== 0.6.7 2011-11-07

* release_date method rewritten 

== 0.6.6 2011-09-14

-> No history was kept, so here's a short changelog since 2010-02-14 based on git:

ariejan - 2011-09-14 21:37:06 +0200 - Tested against latest IMDB site
ariejan - 2011-09-14 21:30:51 +0200 - Ignore .rvmrc
ariejan - 2011-09-14 12:27:16 -0700 - Merge pull request #21 from defeed/master
Arjom - 2011-09-14 18:48:39 +0300 - Added method to get countries
ariejan - 2011-09-05 22:49:27 -0700 - Merge pull request #20 from mguterl/use_bundler
mguterl - 2011-09-05 09:31:23 -0400 - replace jeweler with bundler
ariejan - 2011-06-16 03:32:45 -0700 - Merge pull request #18 from rbu/master
rbu - 2011-06-15 22:25:11 +0200 - increase version to 0.6.5.1 and update gemspec
rbu - 2011-06-15 22:16:01 +0200 - Add method to get the number of votes
rbu - 2011-06-15 22:06:07 +0200 - automatic fixtures update, and add a note about a flaky test
rbu - 2011-06-15 22:02:18 +0200 - Fix test, 'Die Hard' had some changes in imdb
rbu - 2011-06-15 22:01:24 +0200 - Fix test, pick another movie for 'without poster' case
rbu - 2011-06-15 21:49:25 +0200 - Fix test, Matrix Revolutions is not an exact match anymore
rbu - 2011-06-15 21:16:43 +0200 - Use akas. subdomain to avoid localized titles
tolosa - 2010-12-04 04:26:19 -0300 - Updated fixtures and sources
tolosa - 2010-12-04 04:25:50 -0300 - Fixed search result for exact match
tolosa - 2010-10-24 21:16:05 -0300 - Modified movie class to load data from new URL, in order to bypass the recent design changes in the IMDB website
tolosa - 2010-10-24 20:53:43 -0300 - Changed movie URLs to load in fixture data
tolosa - 2010-10-24 20:49:52 -0300 - Updated fixture data from new movie URLs
ghedamat - 2010-10-08 06:16:58 -0700 - changed h5 to h4 due to Imdb site layout change
ariejan - 2010-04-29 23:40:20 +0200 - Regenerated gemspec for version 0.6.5
ariejan - 2010-04-29 23:40:11 +0200 - Version bump to 0.6.5
rick - 2010-04-30 05:35:08 +0800 - Adding a means of returning cast member IMDB id's for further lookups.
kenpratt - 2010-04-30 05:34:55 +0800 - Improved poster image parsing (increased success rate on top 250 from ~81% to 100%).
hornairs - 2010-04-30 05:34:42 +0800 - Fixed parsing of plot and release date after IMDB added little arrows, all tests passing.
sandeep kumar - 2010-02-15 15:47:35 +0800 - adding method for release_date for imdb movie and testcase for the same

== 0.5.0 patch-1 2010-02-14

* Added methods for fetching release date [if available] from IMDB
* Added Testcase for the same as well. 

== 0.5.0 2009-06-17

* Added Top 250 listing [mguterl]
* Made general improvements to data retrieval [mguterl]

== 0.4.2 2009-06-14

* Updated manifest to include all spec fixtures. [ariejan]

== 0.4.1 2009-06-14

* Added support for FakeWeb so specs run faster. [mguterl]
* Cache the search query i Imdb::Search.query. [mguterl]
* Added a convenience method Imdb::Search.search. [mguterl]

== 0.4.0 2009-06-14

* Updates to the console 'imdb' utility [ariejan]
  * Show the IMDB ID
  * Show the full IMDB URL

== 0.3.0 2009-06-07

* Fixed typo in CLI field name 'Cast by' [ariejan]
* Fixed retrieval of multiple directors. (#1) [ariejan]

== 0.2.0 2009-06-04

* Added console tool 'imdb' for searching and getting movie info. [ariejan]
* Fixed issue #2 [ariejan]

== 0.1.0 2009-06-03

* Added Imdb::Search that allows search IMDB for a specific movie. [ariejan]

== 0.0.1 2009-06-03

* First release of the IMDB gem. [ariejan]
