= imdb

{<img src="https://travis-ci.org/ariejan/imdb.png?branch=master" alt="Build Status" />}[https://travis-ci.org/ariejan/imdb]

home :: http://github.com/ariejan/imdb
rdoc :: http://ariejan.github.com/imdb/
bugs :: http://github.com/ariejan/imdb/issues

== Description

This gem allows you to easy access publicly available data from IMDB.

== Features

IMDB currently features the following:

* Querying details movie info
* Searching for movies
* Command-line utility included.

== Synopsis

Movies:

    i = Imdb::Movie.new("0095016")
    
    i.title
    #=> "Die Hard"
    i.cast_members.first
    #=> "Bruce Willis"

Searching:

    i = Imdb::Search.new("Star Trek")

    i.movies.size
    #=> 97

Using the command line utility is quite easy:

    $ imdb Star Trek

or to get movie info

    $ imdb 0095016

== Installation

    $ gem install imdb

== Documentation

This README and generated RDoc documentation are available from http://ariejan.github.com/imdb/

== Running tests

You'll need rspec and fakeweb installed to run the specs.

    $ bundle install
    $ bundle exec rake spec

Although not recommended, you may run the specs against the live imdb.com 
website. This will make a lot of calls to imdb.com, use it wisely.

    $ LIVE_TEST=true bundle exec rake spec

To update the packaged fixtures files with actual imdb.com samples, use the
fixtures:refresh rake task

    $ bundle exec rake fixtures:refresh

== License

(The MIT License)

Copyright (c) 2009 Ariejan de Vroom

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
