HTTP/1.1 200 OK
Date: Tue, 11 Nov 2014 17:54:03 GMT
Server: HTTPDaemon
X-Frame-Options: SAMEORIGIN
Cache-Control: private
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: uu=BCYtg39aozZ6ob2zQssl2-x7Ffcuv46_yQNJNpsBa6SHyR_5OLKXkuWolqnR4HLltcRVeAAoCqYd01T_Z3_7LrJU4JC92tJFSmr6YWKbXGxWLmdqp8yjtnkQYu8IGaLnAFLw-m3UXCpQxb7BOZByVIJ5nWVHTHRq-s7NsilNEqn8w7s;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=d6yhu0TMo0gA1j0jALoirQeBbbqgkVqM8BkNuqPSXTKz4k4544IuqfCRXRoA0U26oKcq7CRBbbqjhOgp59HN2eCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Wed, 12 Nov 2014 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked


<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "0617EP1234S9YBPKE672");
};
</script>

<title>USA Box Office: 7 November 2014</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="canonical" href="http://www.imdb.com/boxoffice/" /><meta property="og:url" content="http://www.imdb.com/boxoffice/" />

<meta name="title" content="USA Box Office: 7 November 2014">
<meta name="description" content="IMDb, the world&#x27;s most popular and authoritative source for movie, TV and celebrity content.">

<meta name="keywords" content="movies,films,movie database,actors,actresses,directors,hollywood,stars,quotes">
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>











    



























<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFd9d487368c4ca05533d6ac652369d6d9/css2/consumersite.css" ><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF81342682e82e6b6a45b59d43c48aeac5/wheel/fixed.css" ><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF1b7f953bfa060ef03832ddb145aab15a/wheel/widgets.css" ><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFec29527dd16ed2f0c7981a758d25cdb9/wheel/base.css" ><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF89a924cc89fd2f0775c007b9bf4cb011/wheel/layout.css" ><!--[if IE]><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF21a5aa0c95fa4c17a008ed83af713e69/wheel/ie.css" ><![endif]--><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFa88e6ba92e5894e7909b0d2ef5d21e79/css2/site/consumer-navbar-suggestionsearch.css" ><script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>


<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="icon" type="image/ico" href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link href="http://i.media-imdb.com/images/SFf8f1b67827a5df7f13bdfc19d935ed62/mobile/apple-touch-icon-web.png" rel="apple-touch-icon"> 
<link href="http://i.media-imdb.com/images/SF7992061047d0cfee4f580f432264f5a5/mobile/apple-touch-icon-web-76x76.png" rel="apple-touch-icon" sizes="76x76"> 
<link href="http://i.media-imdb.com/images/SF6ff760bc2f74d7aa806c6cdea88da4ee/mobile/apple-touch-icon-web-120x120.png" rel="apple-touch-icon" sizes="120x120"> 
<link href="http://i.media-imdb.com/images/SFf1bafc988ae4011ee3f42c0144284ce4/mobile/apple-touch-icon-web-152x152.png" rel="apple-touch-icon" sizes="152x152"> 
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>

<meta property="fb:app_id" content="115109575169727" />
<meta property="og:title" content="USA Box Office: 7 November 2014" />
<meta property="og:site_name" content="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- start m/s/a/_g_a_s , head -->
<script>
window.ads_js_start = new Date().getTime();
var imdbads = imdbads || {}; imdbads.cmd = imdbads.cmd || [];
</script>
<!-- begin SRA -->
<script>
(function(){var d=function(o){return Object.prototype.toString.call(o)==="[object Array]";},g=function(q,p){var o;for(o=0;o<q.length;o++){if(o in q){p.call(null,q[o],o);}}},h=[],k,b,l=false,n=false,f=function(){var o=[],p=[],q={};g(h,function(s){var r="";g(s.dartsite.split("/"),function(t){if(t!==""){if(t in q){}else{q[t]=o.length;o.push(t);}r+="/"+q[t];}});p.push(r);});return{iu_parts:o,enc_prev_ius:p};},c=function(){var o=[];g(h,function(q){var p=[];g(q.sizes,function(r){p.push(r.join("x"));});o.push(p.join("|"));});return o;},m=function(){var o=[];g(h,function(p){o.push(a(p.targeting));});return o.join("|");},a=function(r,o){var q,p,s=[];for(q in r){p=[];for(j=0;j<r[q].length;j++){p.push(encodeURIComponent(r[q][j]));}if(o){s.push(q+"="+encodeURIComponent(p.join(",")));}else{s.push(q+"="+p.join(","));}}return s.join("&");},e=function(){var o=+new Date();if(n){return;}if(!this.readyState||"loaded"===this.readyState){n=true;if(l){imdbads.cmd.push(function(){for(i=0;i<h.length;i++){generic.monitoring.record_metric(h[i].name+".fail",csm.duration(o));}});}}};window.tinygpt={define_slot:function(r,q,o,p){h.push({dartsite:r.replace(/\/$/,""),sizes:q,name:o,targeting:p});},set_targeting:function(o){k=o;},callback:function(q){var r,p={},t,o,s=+new Date();l=false;for(r=0;r<h.length;r++){t=h[r].dartsite;o=h[r].name;if(q[r][t]){p[o]=q[r][t];}else{window.console&&console.error&&console.error("Unable to correlate GPT response for "+o);}}imdbads.cmd.push(function(){for(r=0;r<h.length;r++){ad_utils.slot_events.trigger(h[r].name,"request",{timestamp:b});ad_utils.slot_events.trigger(h[r].name,"tagdeliver",{timestamp:s});}ad_utils.gpt.handle_response(p);});},send:function(){var r=[],q=function(s,t){if(d(t)){t=t.join(",");}if(t){r.push(s+"="+encodeURIComponent(""+t));}},o,p;if(h.length===0){tinygpt.callback({});return;}q("gdfp_req","1");q("correlator",Math.floor(4503599627370496*Math.random()));q("output","json_html");q("callback","tinygpt.callback");q("impl","fifs");q("json_a","1");result=f();q("iu_parts",result.iu_parts);q("enc_prev_ius",result.enc_prev_ius);q("prev_iu_szs",c());q("prev_scp",m());q("cust_params",a(k,true));o=document.createElement("script");p=document.getElementsByTagName("script")[0];o.async=true;o.type="text/javascript";o.src="http://pubads.g.doubleclick.net/gampad/ads?"+r.join("&");o.id="tinygpt";o.onload=o.onerror=o.onreadystatechange=e;l=true;p.parentNode.insertBefore(o,p);b=+new Date();}};})();</script>
<script>
tinygpt.define_slot('/4215/imdb2.consumer.main/boxoffice',
[[728,90],[1008,150],[1008,200],[1008,30],[970,250],[9,1]],
'top_ad',
{
'p': ['top','t']
});
tinygpt.define_slot('/4215/imdb2.consumer.main/boxoffice',
[[300,250],[300,600],[11,1]],
'top_rhs',
{
'p': ['tr']
});
tinygpt.set_targeting({
'fv' : ['1'],
'ab' : ['f'],
'bpx' : ['1'],
'c' : ['0'],
'u': ['458248566608'],
'oe': ['utf-8']
});
tinygpt.send();
</script>
<!-- begin ads header -->
<script src="http://ia.media-imdb.com/images/G/01/imdbads/js/collections/ads-341427456._CB321445491_.js"></script>
<script>
doWithAds = function(){};
</script>
<script>
doWithAds = function(inside, failureMessage){
if ('consoleLog' in window &&
'generic' in window &&
'ad_utils' in window &&
'custom' in window &&
'monitoring' in generic &&
'document_is_ready' in generic) {
try{
inside.call(this);
}catch(e) {
if ( window.ueLogError ) {
if(typeof failureMessage !== 'undefined'){
e.message = failureMessage;
}
e.attribution = "Advertising";
e.logLevel = "ERROR";
ueLogError(e);
}
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
} else {
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
};
</script><script>
doWithAds(function(){
generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);
generic.monitoring.set_forester_info("main");
generic.monitoring.set_twilight_info(
"main",
"Other",
"ae5db229dfda5cb3efce5047a7a2b1dc89fdf306",
"2014-11-11T17%3A54%3A03GMT",
"http://s.media-imdb.com/twilight/?",
"consumer");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 50757;
generic.days_to_midnight = 0.5874652862548828;
ad_utils.set_slots_on_page({ 'injected_navstrip':1, 'top_rhs':1, 'top_ad':1, 'bottom_ad':1, 'injected_billboard':1 });
custom.full_page.data_url = "http://ia.media-imdb.com/images/G/01/imdbads/js/graffiti_data-806923729._CB324412741_.js";
consoleLog('advertising initialized','ads');
},"ads js missing, skipping ads setup.");
var _gaq = _gaq || [];
_gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'f']);
</script>
<script>doWithAds(function() { ad_utils.ads_header.done(); });</script>
<!-- end ads header --><!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">
  
<div id="root">
<layer name="root">
  

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFbc1c47b62d4610da1bf21c570787a592/css2/site/consumer-navbar-mega.css" >
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFe349c433e719491fa3192fed28cfb9e1/wheel/buttons.css" >

<div id="nb20" class="navbarSprite">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_ad');
});
</script>
<iframe data-dart-params="#imdb2.consumer.main/boxoffice;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=f;bpx=1;c=0;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=458248566608;ord=458248566608?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.main/boxoffice;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=f;bpx=1;c=0;ord=458248566608?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.main/boxoffice;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=f;bpx=1;c=0;ord=458248566608?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('top_ad');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End TOP_AD --><!-- _get_ad_for_slot(TOP_AD) -->
</div>
	<div id="navbar">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F%3Fref_%3Dnv_home';"     href="/?ref_=nv_home"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F%3Fref_%3Dnv_home';"     href="/?ref_=nv_home"    title='Home' >IMDb</a>
            </span>
        </span>


<form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" accept-charset="utf-8" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="hidden" name="ref_" value="nv_sr_fn" />
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>


<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/movies-in-theaters/?ref_=nv_tp_inth_1"    >Movies</a>,
                <a     href="/tv/?ref_=nv_tp_tvhm_2"    >TV</a><br />
                & <a     href="/showtimes/?ref_=nv_tp_sh_3"    >Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        
                        <li><a     href="/movies-in-theaters/?ref_=nv_mv_inth_1"    >In Theaters</a></li>
                        <li><a     href="/showtimes/?ref_=nv_mv_sh_2"    >Showtimes & Tickets</a></li>
                        <li><a     href="/trailers/?ref_=nv_mv_tr_3"    >Latest Trailers</a></li>
                        <li><a     href="/movies-coming-soon/?ref_=nv_mv_cs_4"    >Coming Soon</a></li>
                        <li><a     href="/calendar/?ref_=nv_mv_cal_5"    >Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a     href="/search/title?count=100&title_type=feature,tv_series,tv_movie&ref_=nv_ch_mm_1"    >Popular Movies & TV</a></li>
                        <li><a     href="/chart/?ref_=nv_ch_cht_2"    >Box Office</a></li>
                        <li><a     href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3"    >Oscar Winners</a></li>
                        <li><a     href="/chart/top?ref_=nv_ch_250_4"    >Top 250</a></li>
                        <li><a     href="/genre/?ref_=nv_ch_gr_5"    >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a     href="/tv/?ref_=nv_tvv_hm_1"    >TV Home</a></li>
                        <li><a     href="/tvgrid/?ref_=nv_tvv_ls_2"    >On Tonight</a></li>
                        <li><a     href="/watchnow/?ref_=nv_tvv_wn_3"    >Watch Now on Amazon</a></li>
                        <li><a     href="/sections/dvd/?ref_=nv_tvv_dvd_4"    >DVD & Blu-Ray</a></li>
                        <li><a     href="/tv/blog?ref_=nv_tvv_blog_5"    >TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a     href="/academymuseum/?ref_=nv_sf_am_1"    >Academy Museum</a></li>
                        <li><a     href="/imdbpicks/?ref_=nv_sf_pks_2"    >IMDb Picks</a></li>
                        <li><a     href="/poll/?ref_=nv_sf_pl_3"    >Polls</a></li>
                        <li><a     href="/x-ray/?ref_=nv_sf_xray_4"    >X-Ray for Movies & TV</a></li>
                        <li><a     href="/whattowatch/?ref_=nv_sf_wtw_5"    >What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/search/name?gender=male,female&ref_=nv_tp_cel_1"    >Celebs</a>,
                <a     href="/event/?ref_=nv_tp_ev_2"    >Events</a><br />
                & <a     href="/media/index/rg1176148480?ref_=nv_tp_ph_3"    >Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                        <li><a     href="/search/name?birth_monthday=11-11&refine=birth_monthday&ref_=nv_cel_brn_1"    >Born Today</a></li>
                        <li><a     href="/news/celebrity?ref_=nv_cel_nw_2"    >Celebrity News</a></li>
                        <li><a     href="/search/name?gender=male,female&ref_=nv_cel_m_3"    >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a     href="/media/index/rg1176148480?ref_=nv_ph_ls_1"    >Latest Stills</a></li>
                        <li><a     href="/media/index/rg1528338944?ref_=nv_ph_lp_2"    >Latest Posters</a></li>
                        <li><a     href="/sections/photos/premieres/?ref_=nv_ph_prem_3"    >Movie & TV Premieres</a></li>
                        <li><a     href="/media/index/rg2465176320?ref_=nv_ph_lv_4"    >Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a     href="/toronto/?ref_=nv_ev_tff_1"    >Toronto Film Festival</a></li>
                        <li><a     href="/venice/?ref_=nv_ev_venice_2"    >Venice Film Festival</a></li>
                        <li><a     href="/sxsw/?ref_=nv_ev_sxsw_3"    >SXSW Film Festival</a></li>
                        <li><a     href="/oscars/?ref_=nv_ev_rto_4"    >Road to the Oscars</a></li>
                        <li><a     href="/emmys/?ref_=nv_ev_rte_5"    >Road to the Emmys</a></li>
                        <li><a     href="/comic-con/?ref_=nv_ev_comic_6"    >Comic-Con</a></li>
                        <li><a     href="/cannes/?ref_=nv_ev_can_7"    >Cannes</a></li>
                        <li><a     href="/tribeca/?ref_=nv_ev_tri_8"    >Tribeca</a></li>
                        <li><a     href="/sundance/?ref_=nv_ev_sun_9"    >Sundance</a></li>
                        <li><a     href="/event/?ref_=nv_ev_all_10"    >More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/news/top?ref_=nv_tp_nw_1"    >News</a> &<br />
                <a     href="/boards/?ref_=nv_tp_bd_2"    >Community</p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
                        
<ul>
    <li itemprop="headline">
        <a     href="/news/ni57991919/?ref_=nb_nwt_1"    >
            Starz Orders &#x2018;Evil Dead&#x2019; Sequel Series for 2015</a><br />
            <span class="time">20 hours ago
</span>
    </li>
    <li itemprop="headline">
        <a     href="/news/ni57990951/?ref_=nb_nwt_2"    >
            &#x2018;Interstellar&#x2019; Final Box Office Fails to Hit $50 Million Estimates</a><br />
            <span class="time">10 November 2014 9:27 AM, PST
</span>
    </li>
    <li itemprop="headline">
        <a     href="/news/ni57991918/?ref_=nb_nwt_3"    >
            Showtime Renews &#x2018;The Affair&#x2019; and &#x2018;Homeland&#x2019;</a><br />
            <span class="time">20 hours ago
</span>
    </li>
</ul>

                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a     href="/news/top?ref_=nv_nw_tp_1"    >Top News</a></li>
                        <li><a     href="/news/movie?ref_=nv_nw_mv_2"    >Movie News</a></li>
                        <li><a     href="/news/tv?ref_=nv_nw_tv_3"    >TV News</a></li>
                        <li><a     href="/news/celebrity?ref_=nv_nw_cel_4"    >Celebrity News</a></li>
                        <li><a     href="/news/indie?ref_=nv_nw_ind_5"    >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a     href="/boards/?ref_=nv_cm_bd_1"    >Message Boards</a></li>
                        <li><a     href="/czone/?ref_=nv_cm_cz_2"    >Contributor Zone</a></li>
                        <li><a     href="/games/guess?ref_=nv_cm_qz_3"    >Quiz Game</a></li>
                        <li><a     href="/poll/?ref_=nv_cm_pl_4"    >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu" aria-haspopup="true">
            
<p class="navCategory singleLine watchlist"><a     href="/list/watchlist?ref_=nv_wl_all_0"    >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
        RECENTLY ADDED
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
        {
            href : "/register/login",
            id : "wlLogin",
        src  : "http://i.media-imdb.com/images/SF77aec4b719e703a39cac8d5566a9a0e0/navbar/watchlist_slot1_logged_out.jpg"
        }
,        {
        href : "/search/title?count=100&title_type=feature,tv_series",
        src  : "http://i.media-imdb.com/images/SF58fa0cd127839460ec17b7302830564f/navbar/watchlist_slot2_popular.jpg"
        }
,        {
        href : "/chart/top",
        src  : "http://i.media-imdb.com/images/SFe1df4328a14bfcbe6b5cf6fad771c2e4/navbar/watchlist_slot3_top250.jpg"
        }
    ];
    </script>
</div>

        </li>
        <li class="spacer"></li>
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.navbarAdSlots = {"nameAd":{"clickThru":"http://www.imdb.com/name/nm0010736/","imageUrl":"http://ia.media-imdb.com/images/M/MV5BMjMxNTMyNDY3MV5BMl5BanBnXkFtZTcwODU1OTQwNw@@._V1._SX260_CR0,0,250,315_.jpg","rank":72,"headline":"Amy Adams"},"titleAd":{"clickThru":"http://www.imdb.com/title/tt0090605/","imageUrl":"http://ia.media-imdb.com/images/M/MV5BMjE5MTQxNTE3Nl5BMl5BanBnXkFtZTcwMjM0ODEyMw@@._V1._SY315_CR58,0,410,315_.jpg","titleYears":"1986","titleDisplayBase":{"displayTitleTypeOriginal":"movie","primaryTitleText":"Aliens","titleId":"tt0090605","displayTitleType":"movie","regionalTitleTexts":[{"region":"AR","title":"Aliens: El regreso"},{"region":"AT","title":"Aliens - Die Rückkehr"},{"language":"qbn","region":"BE","title":"Aliens - De nieuwe gruwel"},{"language":"bg","region":"BG","title":"Пришълците"},{"region":"BR","title":"Aliens, O Resgate"},{"language":"fr","region":"CA","title":"Aliens- Le retour"},{"language":"cs","region":"CSHH","title":"Vetrelci"},{"language":"sk","region":"CSHH","title":"Votrelci"},{"region":"CZ","title":"Vetrelci"},{"region":"DDDE","title":"Alien II"},{"region":"DK","title":"Aliens - det endelige opgør"},{"region":"EE","title":"Tulnukad"},{"region":"ES","title":"Aliens (El regreso)"},{"region":"FI","title":"Aliens - Paluu"},{"language":"sv","region":"FI","title":"Aliens - Återkomsten"},{"region":"FR","title":"Aliens - Le retour"},{"region":"HU","title":"A bolygó neve: Halál"},{"region":"IT","title":"Aliens - Scontro finale"},{"language":"en","region":"JP","title":"Alien 2"},{"region":"LT","title":"Svetimi"},{"region":"MX","title":"Aliens, el regreso"},{"region":"NO","title":"Aliens"},{"region":"PE","title":"Aliens: El regreso"},{"region":"PL","title":"Obcy - decydujace starcie"},{"region":"PT","title":"Aliens: O Reencontro Final"},{"region":"RO","title":"Aliens - Misiune de pedeapsa"},{"region":"RS","title":"Osmi putnik 2"},{"region":"RU","title":"Чужиe"},{"region":"SE","title":"Aliens - Återkomsten"},{"language":"ru","region":"SUHH","title":"вСФХЕ"},{"language":"tr","region":"TR","title":"Yaratigin Dönüsü"},{"region":"US","title":"Aliens"},{"region":"UY","title":"Aliens: El regreso"},{"region":"VN","title":"Nhung Nguoi Ngoai Hanh Tinh"},{"region":"XWG","title":"Aliens - Die Rückkehr"},{"language":"sr","region":"XYU","title":"Osmi putnik 2"}],"year":"1986"},"rank":63,"headline":"Aliens"}};
    </script>
</div>



<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"    >
                    <img alt="IMDbPro Menu" src="http://i.media-imdb.com/images/SF4a741137cf9a260e127fef64455ebfbc/navbar/imdbpro_logo_nb.png" />
                </a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
                <a    id="proLink"     href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"    >
                    <div id="proAd">
                    </div>
                    <div class="subNavListContainer">
                        <img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://i.media-imdb.com/images/SF8104186305d957dd4ee4455f5434b40c/navbar/imdbpro_logo_menu.png" />
                        <h5>GET INFORMED</h5>
                        <p>Industry information at your fingertips</p>
                        <h5>GET CONNECTED</h5>
                        <p>Over 200,000 Hollywood insiders</p>
                        <h5>GET DISCOVERED</h5>
                        <p>Enhance your IMDb Page</p>
                        <p><strong>Go to IMDbPro &raquo;</strong></p>
                    </div>
                </a>
            </div>
        </li>
        <li><span class="ghost">|</span></li>
        <li>
            <a     href="/apps/?ref_=nb_app"    >
                IMDb Apps</a>
        </li>
        <li><span class="ghost">|</span></li>
        <li>
            <a     href="/help/?ref_=nb_hlp"    >
                Help</a>
        </li>
    </ul>
    <script>
        if (!('imdb' in window)) { window.imdb = {}; }
        window.imdb.proMenuTeaser = {
            imageUrl : "http://i.media-imdb.com/images/SF2345fb7eb51cd4cf2158ed364c263a05/navbar/imdbpro_menu_user.jpg"
        };
    </script> 
</div>


<div id="nb_personal">

<ul id="consumer_user_nav" class="main_nav">
    <li class="css_nav_item" id="navUserMenu" aria-haspopup="true">
        <p class="navCategory singleLine">        
            <a    id="nblogin"    rel=login href="/register/login?ref_=nv_usr_lgin_1"    >
                Login
            </a>
        </p>
        <span class="downArrow"></span>
        <div class="sub_nav">
            <div class="subNavListContainer">
                <br />
                <ul>
                    <li>
                        <a     href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"    >
                            Register
                        </a>
                    </li>
                    <li>
                        <a    id="nblogin"    rel=login href="/register/login?ref_=nv_usr_lgin_3"    >
                            Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </li>
</ul>


</div>

    </div>
</div>

        







  



<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-dart-params="#imdb2.consumer.main/boxoffice;oe=utf-8;u=458248566608;ord=458248566608?" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_navstrip');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP --><!-- _get_ad_for_slot(INJECTED_NAVSTRIP) -->

<div id="pagecontent">



<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-dart-params="#imdb2.consumer.main/boxoffice;oe=utf-8;u=458248566608;ord=458248566608?" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_billboard');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD --><!-- _get_ad_for_slot(INJECTED_BILLBOARD) -->









<div id="header"><h1>

US Box Office: USA Top 10





</h1></div>

<div id="content-3">
	<div id="sidebar-narrow"> 
      

        
      
<div class="aux-content-widget-1">
  
  <h3> IMDb Charts </h3>
  <ul>
    
    
    
    
    <li> 
      <a href="/chart/">Main index</a>
     </li>
     
    
    
    
    
    <li> 
      <a href="/chart/top">IMDb Top 250</a>
     </li>
     
    
    
    
    
    <li> 
      <a href="/chart/bottom">IMDb Bottom 100</a>
     </li>
     
    
  </ul>
</div>
<div class="aux-content-widget-1">
  
  <h3> Box Office </h3>
  <ul>
    <li>
      <a href="http://www.boxofficemojo.com/weekend/chart/">Visit BoxOfficeMojo.com</a>
    </li>
  </ul>
</div>

<div class="aux-content-widget-1">
  
  <h3> Genre </h3>
  <ul>
    
    
    
    <li> 
    <a href="/genre/Action">Action</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Adventure">Adventure</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Animation">Animation</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Biography">Biography</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Comedy">Comedy</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Crime">Crime</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Documentary">Documentary</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Drama">Drama</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Family">Family</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Fantasy">Fantasy</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Film-Noir">Film-Noir</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/History">History</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Horror">Horror</a> 
     </li>
    
    
    
    
    
    
    
    
    
    <li> 
    <a href="/genre/Music">Music</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Musical">Musical</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Mystery">Mystery</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Romance">Romance</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Sci-Fi">Sci-Fi</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Short">Short</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Sport">Sport</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Thriller">Thriller</a> 
     </li>
    
    
    
    
    
    
    
    <li> 
    <a href="/genre/War">War</a> 
     </li>
    
    
    
    
    
    <li> 
    <a href="/genre/Western">Western</a> 
     </li>
    
    
    
  </ul>
</div>
 

        
        
      
      
     
      
	</div>
    
    
    
<div id="main"><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFd72b6785a95f54162399860bfa11c6e0/css2/app/boxoffice/boxoffice.css" >
<table width="100%" cellspacing="0" cellpadding="4" border="0"
  style="border-collapse: collapse;">
<colgroup>
  <col style="width: 15px;">
  <col style="width: auto;">
  <col style="width: 100%;">
  <col style="width: 40px;">
  <col style="width: 40px;">
  <col style="width: 20px;">
</colgroup>
<thead>
 <tr class="chart_head">
  <th colspan="2">Rank</th>
  <th>Title</th>
  <th>Weekend</th>
  <th>Gross</th>
  <th>Weeks</th>
 </tr>
</thead>
<tbody>
<tr class="chart_even_row">

  <td style="text-align: right;">
      <b>1</b>
  </td>
  <td>
      <img border="0" src="http://ia.media-imdb.com/images/M/MV5BMjI4MTIzODU2NV5BMl5BanBnXkFtZTgwMjE0NDAwMjE@._V1._SX23_SY30_.jpg" width="20" height="30">
  </td>
  <td>

<a  href="/title/tt2245084/" >Big Hero 6</a> (2014)
  </td>
  <td style="text-align: right; padding-right: 20px;">$56.2M
  </td>
  <td style="text-align: right;">
$56.2M
  </td>
  <td style="text-align: center;">
1
  </td>

</tr>
<tr class="chart_odd_row">

  <td style="text-align: right;">
      <b>2</b>
  </td>
  <td>
      <img border="0" src="http://ia.media-imdb.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1._SX23_SY30_.jpg" width="19" height="30">
  </td>
  <td>

<a  href="/title/tt0816692/" >Interstellar</a> (2014)
  </td>
  <td style="text-align: right; padding-right: 20px;">$47.5M
  </td>
  <td style="text-align: right;">
$49.7M
  </td>
  <td style="text-align: center;">
1
  </td>

</tr>
<tr class="chart_even_row">

  <td style="text-align: right;">
      <b>3</b>
  </td>
  <td>
      <img border="0" src="http://ia.media-imdb.com/images/M/MV5BMTk0MDQ3MzAzOV5BMl5BanBnXkFtZTgwNzU1NzE3MjE@._V1._SX23_SY30_.jpg" width="20" height="30">
  </td>
  <td>

<a  href="/title/tt2267998/" >Gone Girl</a> (2014)
  </td>
  <td style="text-align: right; padding-right: 20px;">$6.21M
  </td>
  <td style="text-align: right;">
$146M
  </td>
  <td style="text-align: center;">
6
  </td>

</tr>
<tr class="chart_odd_row">

  <td style="text-align: right;">
      <b>4</b>
  </td>
  <td>
      <img border="0" src="http://ia.media-imdb.com/images/M/MV5BMTQ1NzcwMTU5MF5BMl5BanBnXkFtZTgwOTE5MzEyMjE@._V1._SX23_SY30_.jpg" width="19" height="30">
  </td>
  <td>

<a  href="/title/tt1204977/" >Ouija</a> (2014)
  </td>
  <td style="text-align: right; padding-right: 20px;">$5.87M
  </td>
  <td style="text-align: right;">
$43.3M
  </td>
  <td style="text-align: center;">
3
  </td>

</tr>
<tr class="chart_even_row">

  <td style="text-align: right;">
      <b>5</b>
  </td>
  <td>
      <img border="0" src="http://ia.media-imdb.com/images/M/MV5BMjA4MDU0NTUyN15BMl5BanBnXkFtZTgwMzQxMzY4MjE@._V1._SX23_SY30_.jpg" width="20" height="30">
  </td>
  <td>

<a  href="/title/tt2713180/" >Fury</a> (2014)
  </td>
  <td style="text-align: right; padding-right: 20px;">$5.63M
  </td>
  <td style="text-align: right;">
$69.4M
  </td>
  <td style="text-align: center;">
4
  </td>

</tr>
<tr class="chart_odd_row">

  <td style="text-align: right;">
      <b>6</b>
  </td>
  <td>
      <img border="0" src="http://ia.media-imdb.com/images/M/MV5BMTk5NzI5OTA4MF5BMl5BanBnXkFtZTgwNjc4NTM3MjE@._V1._SX23_SY30_.jpg" width="19" height="30">
  </td>
  <td>

<a  href="/title/tt2170593/" >St. Vincent</a> (2014)
  </td>
  <td style="text-align: right; padding-right: 20px;">$5.41M
  </td>
  <td style="text-align: right;">
$27.1M
  </td>
  <td style="text-align: center;">
5
  </td>

</tr>
<tr class="chart_even_row">

  <td style="text-align: right;">
      <b>7</b>
  </td>
  <td>
      <img border="0" src="http://ia.media-imdb.com/images/M/MV5BMjM5NjkzMjE5MV5BMl5BanBnXkFtZTgwNTMzNTk4MjE@._V1._SX23_SY30_.jpg" width="19" height="30">
  </td>
  <td>

<a  href="/title/tt2872718/" >Nightcrawler</a> (2014)
  </td>
  <td style="text-align: right; padding-right: 20px;">$5.37M
  </td>
  <td style="text-align: right;">
$19.6M
  </td>
  <td style="text-align: center;">
2
  </td>

</tr>
<tr class="chart_odd_row">

  <td style="text-align: right;">
      <b>8</b>
  </td>
  <td>
      <img border="0" src="http://ia.media-imdb.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1._SX23_SY30_.jpg" width="20" height="30">
  </td>
  <td>

<a  href="/title/tt2911666/" >John Wick</a> (2014)
  </td>
  <td style="text-align: right; padding-right: 20px;">$4.14M
  </td>
  <td style="text-align: right;">
$34.8M
  </td>
  <td style="text-align: center;">
3
  </td>

</tr>
<tr class="chart_even_row">

  <td style="text-align: right;">
      <b>9</b>
  </td>
  <td>
      <img border="0" src="http://ia.media-imdb.com/images/M/MV5BOTgxMDMxMTY5OV5BMl5BanBnXkFtZTgwMjY1NzYzMjE@._V1._SX23_SY30_.jpg" width="20" height="30">
  </td>
  <td>

<a  href="/title/tt1698641/" >Alexander and the Terrible, Horrible, No Good, Very Bad Day</a> (2014)
  </td>
  <td style="text-align: right; padding-right: 20px;">$3.54M
  </td>
  <td style="text-align: right;">
$59.3M
  </td>
  <td style="text-align: center;">
5
  </td>

</tr>
<tr class="chart_odd_row">

  <td style="text-align: right;">
      <b>10</b>
  </td>
  <td>
      <img border="0" src="http://ia.media-imdb.com/images/M/MV5BMTkzOTgzNDYzOF5BMl5BanBnXkFtZTgwOTgxMTkyMjE@._V1._SX23_SY30_.jpg" width="20" height="30">
  </td>
  <td>

<a  href="/title/tt2262227/" >The Book of Life</a> (2014)
  </td>
  <td style="text-align: right; padding-right: 20px;">$2.75M
  </td>
  <td style="text-align: right;">
$45.2M
  </td>
  <td style="text-align: center;">
4
  </td>

</tr>
</tbody></table>


<div id="chart_credits" style="margin-bottom:0">
  Box office data supplied by and copyright
  <a href="/partners/exhibitor">Exhibitor Relations</a>
  &copy; 2014
</div>

</div>
<div id="sidebar-wide">


<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_rhs');
});
</script>
<iframe data-dart-params="#imdb2.consumer.main/boxoffice;!TILE!;sz=300x250,300x600,11x1;p=tr;fv=1;ab=f;bpx=1;c=0;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=458248566608;ord=458248566608?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.main/boxoffice;tile=1;sz=300x250,300x600,11x1;p=tr;fv=1;ab=f;bpx=1;c=0;ord=458248566608?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.main/boxoffice;tile=1;sz=300x250,300x600,11x1;p=tr;fv=1;ab=f;bpx=1;c=0;ord=458248566608?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<div id="top_rhs_after" class="after_ad" style="visibility:hidden;">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('top_rhs');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End TOP_RHS --><!-- _get_ad_for_slot(TOP_RHS) -->
</div>
 
</div>
 
<br style="clear:both;" />
</div>
<div id="footer" class="ft">
<hr width="100%" size=1>
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
    <hr width="100%" size="1">            
  </div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="cornerstone_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('bottom_ad');
});
</script>
<iframe id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-blank-serverside marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });" allowfullscreen="true"></iframe>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.inject_serverside_ad('bottom_ad', '');
},"unable to inject serverside ad");
</script><!-- _get_ad_for_slot(BOTTOM_AD) -->


<p class="footer" align="center">
    <a    onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=%2F%3Fref%3Dft_hm';"     href="/?ref=ft_hm"    >Home</a>
  | <a    onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=%2Fsearch%3Fref%3Dft_sr';"     href="/search?ref=ft_sr"    >Search</a>
  | <a    onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=%2Fa2z%3Fref%3Dft_si';"     href="/a2z?ref=ft_si"    >Site Index</a>
  | <a    onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=%2Fmovies-in-theaters%3Fref%3Dft_inth';"     href="/movies-in-theaters?ref=ft_inth"    >In Theaters</a>
  | <a    onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=%2Fmovies-coming-soon%3Fref%3Dft_cs';"     href="/movies-coming-soon?ref=ft_cs"    >Coming Soon</a>
  | <a    onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=%2Fchart%3Fref%3Dft_cht';"     href="/chart?ref=ft_cht"    >Top Movies</a>
  | <a    onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=%2Fchart%2Ftop%3Fref%3Dft_250';"     href="/chart/top?ref=ft_250"    >Top 250</a>
  | <a    onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=%2Fsections%2Ftv%3Fref%3Dft_tv';"     href="/sections/tv?ref=ft_tv"    >TV</a>
  | <a    onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=%2Fnews%3Fref%3Dft_nw';"     href="/news?ref=ft_nw"    >News</a>
  | <a    onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=%2Fboards%3Fref%3Dft_mb';"     href="/boards?ref=ft_mb"    >Message Boards</a>
  | <a    onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=%2Fpressroom%3Fref%3Dft_pr';"     href="/pressroom?ref=ft_pr"    >Press Room</a>
<br>

<a    onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>

  | <a    onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=%2Fadvertising%3Fref%3Dft_ad';"     href="/advertising?ref=ft_ad"    >Advertising</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact%3Fref%3Dft_con';"     href="/helpdesk/contact?ref=ft_con"    >Contact Us</a>
  | <a    onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=%2Fjobs%3Fref%3Dft_jb';"     href="/jobs?ref=ft_jb"    >Jobs</a>
  | <a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&amp;ref_=cons_ft_hm">IMDbPro</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
 <br /><br />
 IMDb Mobile: 
    <a    onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=%2Fapps%2Fios%3Fref%3Dft_ios';"     href="/apps/ios?ref=ft_ios"    >iPhone/iPad</a>
  | <a    onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=%2Fandroid%3Fref%3Dft_and';"     href="/android?ref=ft_and"    >Android</a>
  | <a    onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http%3A%2F%2Fm.imdb.com%3Fref%3Dft_mdot';"     href="http://m.imdb.com?ref=ft_mdot"    >Mobile site</a>
  | <a    onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=%2Fwindowsphone%3Fref%3Dft_win';"     href="/windowsphone?ref=ft_win"    >Windows Phone 7</a>
  | IMDb Social:
    <a    onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http%3A%2F%2Fwww.facebook.com%2Fimdb';"     href="http://www.facebook.com/imdb"    >Facebook</a>
  | <a    onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http%3A%2F%2Ftwitter.com%2Fimdb';"     href="http://twitter.com/imdb"    >Twitter</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2014
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions&ref=ft_cou">Conditions of Use</a> | <a href="/privacy?ref=ft_pvc">Privacy Policy</a> | <a href="//www.amazon.com/InterestBasedAds">Interest-Based Ads</a>
<br>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF75f161ebbfc922250664ab159771f349/wheel/logo.css" >
An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/> company.

</p>



<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="8">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
        <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
        <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
        <span class="amazon-affiliate-site-name">Amazon France</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21">
        <span class="amazon-affiliate-site-name">Amazon India</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.dpreview.com">
        <span class="amazon-affiliate-site-name">DPReview</span><br>
        <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.audible.com">
        <span class="amazon-affiliate-site-name">Audible</span><br>
      <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span></a>
    </td>
  </tr>
</table>

</div>


  
  
  
</layer>
</div>
<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023031343131313130000001037a040379646370000001047&cb=141572844313540" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop718 i=2014-11-10 s=legacy(akas) t='Tue Nov 11 09:54:03 2014' -->
<script src="http://i.media-imdb.com/images/SF539be3987208630802e712857c51a6c9/js/jquery.js" ></script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js" ></script><!-- begin ads footer -->

<!-- Begin SIS code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=imdb.com",
                    "a1=",
                    "a2=0101a1823ca3d5d46ce03d4502edf28f095b20f780c29eddcddebefb2933fa9c1e98",
                    "pId=",
                    "r=1",
                    "rP=http%3A%2F%2Fakas.imdb.com%2Fboxoffice%2F",
                    "encoding=server",
                    "cb=458248566608"  
                ];
        
            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }
        catch(e){
            if ('consoleLog' in window){
                consoleLog('Pixel failure ' + e.toString(),'sis');
            }
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>
<!-- End SIS code -->

<!-- begin comscore beacon -->
<script type="text/javascript" src='http://ia.media-imdb.com/images/G/01/imdbads/js/beacon-232398347._CB349580400_.js'></script>
<script type="text/javascript">
if(window.COMSCORE){
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://akas.imdb.com/boxoffice/",
c5:"",
c6:"",
c15:""
});
}
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fakas.imdb.com%2Fboxoffice%2F&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end comscore beacon -->

<script>
    doWithAds(function(){
        (new Image()).src = "http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=458248566608&ord=458248566608";
    },"unable to request AAN pixel");
</script>

<script>
    doWithAds(function(){
           window.jQuery && jQuery(function(){
              generic.document_is_ready()
           });
           generic.monitoring.stop_timing('page_load','',true);
           generic.monitoring.all_events_started();
       }, "No monitoring or document_is_ready object in generic");
</script>
<!-- end ads footer -->
<script src="http://i.media-imdb.com/images/SF478cec6a48c8de4413dbc404879752d1/js/jquery/plugins/jquery.colorbox-min.js" ></script><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF73051487323537a6449a6bb75bc86d43/css/min/lightbox.css" ><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://akas.imdb.com/boxoffice/");
    });
</script>
<script src="http://i.media-imdb.com/images/SF5198c5e2bb2f9806089fdd8dbf57542e/js/cc/loginbox.js" ></script><script src="http://i.media-imdb.com/images/SF562658279e4914c7c951f2001cc35fd3/js/navbar.js" ></script><script src="http://i.media-imdb.com/images/SF5f938bdbdb70146c608bda5689780999/js/cc/suggestionsearch.js" charset="UTF-8"></script><script src="http://i.media-imdb.com/images/SF13b529abb2d7f5490100996dd20b6a68/js/jquery/plugins/jquery.appear-1.1.1.min.js" ></script><script src="http://i.media-imdb.com/images/SFa4be5baa8d51e22640d81fa1e6773c7c/js/app/clickstream/rvi.js" ></script><script src="http://i.media-imdb.com/images/SFe6b8b05cea724dcd192ca6c674f606cc/js/framecheck.js" ></script>
</body>
</html>
