HTTP/1.1 200 OK
Date: Wed, 27 Apr 2016 12:49:22 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYlui4f5XaUNKc-x-8lZRrbML_55UMl4Mx93Iw22kQfzxOaUDIx0wzy3O9OUYBirlnORtfLz9ux%0D%0A6OTi6IDh2JtBGXx1_keCAVuN-ZfnU3g0BpeOwEuACrCqs1an2aOzSGXSV53D0Z_HYjuSlfhBttoH%0D%0ARbPQ3o6UaVvIbLe8qKsE55M6uXAaeLH695iBShSaRmYIaRI1E3krlankx4--eZiS4YXbm6DnP6SP%0D%0A2sw11k1ew-jOZr-zrqOicoCTM0S1du_gNXUF4AuE6ovwzI488hmPug%0D%0A; Domain=.imdb.com; Expires=Mon, 15-May-2084 16:03:30 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 15-May-2084 16:03:30 GMT; Path=/
Set-Cookie: session-id-time=1619441363; Domain=.imdb.com; Expires=Mon, 15-May-2084 16:03:30 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked














<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0095016?src=mdot">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1WWJQT68VE48QTR0T7PY";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Stirb langsam (1988) - Critic Reviews - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0095016/criticreviews" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0095016/criticreviews" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta property="pageId" content="tt0095016" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="criticreviews" />


        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_UY1200_CR87,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_UY1200_CR87,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Die Hard (1988)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Stirb langsam (1988) - IMDb" />
        <meta name="description" content="Stirb langsam (1988) Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="Stirb langsam (1988) Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1WWJQT68VE48QTR0T7PY" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-c3-2xl-i-1f7ba2ae.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-585991835._CB295309192_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB318510270_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796876714._CB298540748_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/imdbpicks/tv-releases/?ref_=nv_tvv_picks_1"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_3"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bstof_4"
>Best of 2015</a></li>
                        <li><a href="/scary-good/?ref_=nv_sf_sg_5"
>Scary Good</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=04-27&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_3"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_11"
>Festival Central</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_tff_12"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_13"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59763050/?ref_=nv_nw_tn_1"
> ‘Blade Runner 2’ Casts Dutch Actress Sylvia Hoeks in Leading Role
</a><br />
                        <span class="time">14 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59762554/?ref_=nv_nw_tn_2"
> ‘Star Wars’ Actress Daisy Ridley to Star in Drama ‘The Lost Wife’ (Exclusive)
</a><br />
                        <span class="time">17 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59760889/?ref_=nv_nw_tn_3"
> Will Game Of Thrones Season 6 Reveal Jon Snow’s Parentage — And Resurrect Him — In Episode 3?
</a><br />
                        <span class="time">25 April 2016 11:58 PM, UTC</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB276458993_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB276458997_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB276458995_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB276459002_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYgn7z2iPoHO6TxEBUC5pvG8oG1GdMj4Jbfk4qRudi-B_qGqN6G9-ORG8FLnrUEO0xPelvy1L7O%0D%0ApnniaLLLzO3hi-S8RWCjso13_D7xce1vP0NABuh62wQGg1tDdffn9s9P10u-1Y_l1hBXPOu1T_Sk%0D%0AcJ8nNurl_NGDZEnmOsQ3w2YGVLCuBxuhy6LT_2mN06rejsRw-IJJIAtZfQ4nsQwwHQ%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYkxGYed7xqxGc0gSL3U_VdG2Xf3iUB9xvCfaSaIOUeTgJ07XS1-V_CN-UGlIiK8P5ZAjbOfpn-%0D%0AgzjGqIXQ7B-0vugnJF8LZUnOQu8LBTMHlJdtnni1Wiq-wk7aWB-Dl4pjoKewn2zd6LOZm9RNZff0%0D%0A-5rx4woYCb54-QavQOojfzFIvfoLOcwaGXRNmqhtPsNi%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYpeLbG9IhOeAI3K91kcV6oz_Gdq2zIGqHRFbwQRclR_tUaP3OufFZxwyC3JNLhEDJeW_EaVmUi%0D%0Adx4CdbdbKUTsKKC_9QqjxezqFAxaWLp1GelfECN_RruLqaftnTaPPEpU5-GQ1sbBzG8PbCsxfQIN%0D%0Anzve6Xly38xN2lUoFRMpDXvNO4MLMmyZ63EVdiHEWgYc%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">

<div class="article" itemscope itemtype="http://schema.org/Movie">
<div class="subpage_title_block">
  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0095016/?ref_=ttcrv_crv_tt"
itemprop='url'>Stirb langsam</a>         <span class="nobr">
             (1988)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Critic Reviews</h1>
</div>


        <div class="metascore_block" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
          <div class="metascore_wrap">
             <div class="metascore score_favorable">
               <span itemprop="ratingValue">70</span>
             </div>
          </div>
          <h3>Metascore </h3>
          Based on <span itemprop="ratingCount">13</span> critic reviews provided by
          <img width="16" height="16" alt="" src="http://ia.media-imdb.com/images/G/01/imdb/images/metacritic/metacritic_16x-3529960177._CB306318278_.png" class="absmiddle"> <a
href="http://www.metacritic.com"
target="_blank">Metacritic.com</a>
          <div class="clear"></div>
        </div> 

 

      <table class="crits_results">
      <tbody>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">100</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">ReelViews</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">James Berardinelli</span></span>
                    <div class="summary" itemprop="reviewbody"> Not only is it a thrill-a-minute ride, but it has one of the best film villains in recent memory, a hero everyone can relate to, dialogue that crackles with wit, and a lot of very impressive pyrotechnics. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">100</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Mr. Showbiz</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span>
                    <div class="summary" itemprop="reviewbody"> This brash, clever picture caught the attention of audiences after years of moribund product from the likes of Schwarzenegger and Stallone. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">88</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">USA Today</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Mike Clark</span></span>
                    <div class="summary" itemprop="reviewbody"> The result is a foot-stomping rouser. Where else can you get a cop in his underwear boogalooing with skyscraper terrorists? [15 July 1988, Life, p.4D] </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">80</span>
                    </div>
                </td>
                <td class="review">
<a
href="http://www.washingtonpost.com/wp-srv/style/longterm/movies/videos/diehardrhowe_a0b1af.htm"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Washington Post</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Desson Thomson</span></span></a>
                    <div class="summary" itemprop="reviewbody"> A firepowered, blood-drenched action picture that doesn't let up. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">San Francisco Chronicle</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Peter Stack</span></span>
                    <div class="summary" itemprop="reviewbody"> Slick, glossy, overblown, implausible. [15 July 1988, Daily Notebook, p.E1] </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Chicago Tribune</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Dave Kehr</span></span>
                    <div class="summary" itemprop="reviewbody"> Has everything but a personality.  [15 July 1988, Friday, p.A] </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">70</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">The New York Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span>
                    <div class="summary" itemprop="reviewbody"> Has to be the most excessive film around.  It piles every known element of the action genre onto the flimsy story. [15 July 1988] </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">70</span>
                    </div>
                </td>
                <td class="review">
<a
href="http://www.variety.com/index.asp?layout=review&reviewid=VE1117790433&categoryid=31&query=Die+Hard"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Variety</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span></a>
                    <div class="summary" itemprop="reviewbody"> As high tech, rock hard and souped up as an action film can be. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_mixed">
                        <span itemprop="ratingValue">60</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Los Angeles Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Kevin Thomas</span></span>
                    <div class="summary" itemprop="reviewbody"> As a grand flourish of cinematic technique, it is awesome; as a human drama, it is disgusting and silly, a mindless depiction of carnage on an epic scale. [15 July 1988, Calendar, p.6-1] </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_mixed">
                        <span itemprop="ratingValue">60</span>
                    </div>
                </td>
                <td class="review">
<a
href="http://tvguide.com/Movies/database/ShowMovie.asp?MI=31582"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">TV Guide</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span></a>
                    <div class="summary" itemprop="reviewbody"> A triumph of slick direction and lowbrow thrills, marred but not spoiled by a sour aftertaste. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_mixed">
                        <span itemprop="ratingValue">50</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Chicago Sun-Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Roger Ebert</span></span>
                    <div class="summary" itemprop="reviewbody"> On a technical level, there's a lot to be said for Die Hard. It's when we get to some of the unnecessary adornments of the script that the movie shoots itself in the foot. </div>
                </td>
           </tr>
      </tbody>
      </table>
      
      <div class="see-more">
       <a
href="http://www.metacritic.com/movie/die-hard"
class="offsite-link" target="_blank">See all 13 reviews on Metacritic.com</a>
      </div>
   
</div> 

<div class="article">
   <h3>More Critic Reviews</h3>
   <a
href="/title/tt0095016/externalreviews"
>See all external reviews for Stirb langsam (1988)</a> &raquo;
</div> 




    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0095016/awards?ref_=ttcrv_sa_1"
class="link" >Awards</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/faq?ref_=ttcrv_sa_2"
class="link" >FAQ</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/reviews?ref_=ttcrv_sa_3"
class="link" >User Reviews</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/ratings?ref_=ttcrv_sa_4"
class="link" >User Ratings</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/externalreviews?ref_=ttcrv_sa_5"
class="link" >External Reviews</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/board/?ref_=ttcrv_sa_6"
class="link" >Message Board</a>
</span>        </p>
    </div>
    
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0095016/?ref_=ttcrv_ql"
class="subnav_heading" >Stirb langsam</a>                <hr/>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/awards?ref_=ttcrv_ql_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/faq?ref_=ttcrv_ql_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/reviews?ref_=ttcrv_ql_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/ratings?ref_=ttcrv_ql_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalreviews?ref_=ttcrv_ql_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0095016/criticreviews?ref_=ttcrv_ql_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/board/?ref_=ttcrv_ql_7"
class="link" >Message Board</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/fullcredits?ref_=ttcrv_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/releaseinfo?ref_=ttcrv_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/officialsites?ref_=ttcrv_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/business?ref_=ttcrv_ql_dt_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/companycredits?ref_=ttcrv_ql_dt_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/locations?ref_=ttcrv_ql_dt_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/technical?ref_=ttcrv_ql_dt_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/literature?ref_=ttcrv_ql_dt_8"
class="link ghost" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/taglines?ref_=ttcrv_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/plotsummary?ref_=ttcrv_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/synopsis?ref_=ttcrv_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/keywords?ref_=ttcrv_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/parentalguide?ref_=ttcrv_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/trivia?ref_=ttcrv_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/goofs?ref_=ttcrv_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/crazycredits?ref_=ttcrv_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/quotes?ref_=ttcrv_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/alternateversions?ref_=ttcrv_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/movieconnections?ref_=ttcrv_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/soundtrack?ref_=ttcrv_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/mediaindex?ref_=ttcrv_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/videogallery?ref_=ttcrv_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/tvschedule?ref_=ttcrv_ql_tv_1"
class="link" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/news?ref_=ttcrv_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0095016?ref_=ttcrv_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalsites?ref_=ttcrv_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Stirb%20langsam%20(1988)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Stirb%20langsam%20(1988)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0095016/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0095016/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0095016/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls000043608?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls000043608?ref_=rls_1"
>
Top 30 Movies of All-Time
</a></strong>
        </div>
        <div class="list_meta">
            a list of 30 titles
            <br />created 21&nbsp;Feb&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls005145058?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTQxMTAwMDQ3Nl5BMl5BanBnXkFtZTcwODMwNTgzMQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls005145058?ref_=rls_2"
>
My All Time Favorite Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 45 titles
            <br />created 03&nbsp;Aug&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls009195282?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTIxODg2NDU1MF5BMl5BanBnXkFtZTcwOTc3MDM0MQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls009195282?ref_=rls_3"
>
Action
</a></strong>
        </div>
        <div class="list_meta">
            a list of 38 titles
            <br />created 24&nbsp;Jun&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls076767190?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTA4MDQxNTk2NDheQTJeQWpwZ15BbWU3MDE2NjIyODk@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls076767190?ref_=rls_4"
>
Dreckige Klassiker
</a></strong>
        </div>
        <div class="list_meta">
            a list of 34 titles
            <br />created 20&nbsp;Feb&nbsp;2015
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls076499883?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTc3NjI2MjU0Nl5BMl5BanBnXkFtZTgwNDk3ODYxMTE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls076499883?ref_=rls_5"
>
Favorite Action Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 06&nbsp;Apr&nbsp;2015
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0095016?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYtwe6WVq0XK_S3tiJPj-qWTIKFUBrLWEGtJwriNV5s5c3Ex5vk19UX8dBeFprolOVGi8YDYffK%0D%0AISEJ69qln62NaQHKy1oRkYPXWhbsdOBgqL_ipaEoY2vvXbjky3eNwg9Nhpzv4LsMeDaOqwEfR7wG%0D%0A7pvOlisB9DI0ICE01a_6AnUz06iCaUmw4qnLqTyusdki2IFgonT9MvpFuiC--qyHfyPt0_XDeTHC%0D%0ASzfj6LybRd8%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYtrsC0eJwBzxQ6VqEtz8TuBa7XS2CH9ryXlT3Bu6CGe3XoDLxK-smb6CejE_QCC0yF3wH8OOL9%0D%0AZLQuyV49obovk9gc5JmxJAPv63JIOUWfuSXNE04x0U01SreQkZXiwQ1eGYBJTg5SYUgLPs29ocEx%0D%0AJnW2sxptBdareh5m0WgsmTq8RyC3lsIO2tAU3oIXHzbs5o03ISZ8R1HjLEPnCgybaPiGst9pjbBJ%0D%0AtOrPXZyL5TU%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYhuvh7Lr1KlTiWjLs938hYxMvg-zK3wGnjsyKkxA3WlyCtwqa3asCfCdsKJm6CdcMFvMPL-OrV%0D%0A63eInLJHxtACbRNk4FMfnSXo_Jm6urEeHJR_sKz4TdXShAuGQrZgJo3bygsGttf9NFTFGtnpsXYU%0D%0AWXoqbWs1X3OoGUef4k75zsjEHMwzs2wQYlIdR4BhDbMgR7ndixY6tHO2-wPXv99XALtQ4tLOVY4l%0D%0Aem0Mfs3fcCihhdAuw2HZEg9bQiKk_1NKGO8UBhcPu7E0XOpNyOzv9GJUbqID2PUhKAPnjyQuMTTI%0D%0AVNPZukCjsBVY2yxN5E2v5EYp3BmQknHHlMZL46SLkSrHTRumFyk_ePtfWzUtxqUxYa_11nEY6Y1b%0D%0ADbhTn63lEK9tyBXrbZXORjHbOAnG3WgZPA2kwPEio4_y3oXZo6M%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYrAa3z1_iVNiqfCW7SaD34Gx8NYxkBx1guh4ntg-tTH-lESblanCBaIjRkuzCbi6SzeKh-rGSl%0D%0A2csoKy0cks5o1d7oa2mwSP99z0BcscewO06_VtDoBK2YuxoRgCSclXypiuRnZ8qQ-ksLjfASYIT1%0D%0ADbLcZ-fiRnrIfpzYUiLTxZEgQr54Rfrnaw6-2P8579vaRofWUP_Uezf-_A1b0rGXng%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYqqWEdxbYzAIiewyspl5QwAMU9QqOMKVLpgv2Ye2LKPdK_W8VQw4eVsJYHWGlveNQV5KukoRot%0D%0AIDUqRSr_4B-qOoxn1PgPNGghKi38Iwmgw_1j3Cs0W9u0AxKF1nyXIwbwcuDQh3aeKKmfjGm_A3QL%0D%0ADx9S9hoIykn-950oqCG0s57036WjQuyPgjC899qFuS2k%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYjFIVRZ5RmydyltRF63FGOCECOnu7MUr4QxOk8t46ae8VifXFKgGlpCOT7kyg_4ZpDN81HXm3T%0D%0A2IkpFGoJEz6p9ayasuO8Q_mN9u4XzrOSIkcHWJJtI96o1os5KUWT1U6_cNat8y4lN3JjmG4-yZuR%0D%0APuEiw-fIERA1pLKmY3u-ABpDiUfFPa0gpIQg0o_uxBKy%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYqWwU9LExD_CWEirqy3qRaeiQdR1YGLTRPzo-vjYqpLrD3xKtPgg-wLo_BjrwfMEza43imT7VG%0D%0APSap2lKjGtzwHlhEKqMdm3M-EwyxWct8S_0fEgF7MXyfWmJvHNxd1znVf-3G92og9ED9a9wcRD3q%0D%0ARMkftFkqTvZ3tl-rfg7qVZmrrl8kh549FlNuAXSf_pd-GgjUSo03YZv_FyEl6RZ8Xg%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYqpv_f4ZlB4OtYIQ6hXHfrSpkro7AL5bXvgauMLGOeP0fjaEwuzpMHExEQQP07SESRnEFXcgKS%0D%0AjWJ7e58GSG4RwCjPjTd0cRwonauqgxJEEGfd7sx6Ormz_oJsb2JKjy7wo5QdAx5PNwpJvuH7zsAJ%0D%0AaMaJJvo7zfdxddxCQsjlSlW3lRRTyGOOvxOLVBODGdXw%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYnWB6ABp7sJwAAZrJKSa6KilFMeXDXy1M0FGI3797w93xGwLcMx4jF1bZIQYS6cdclvudT1GI3%0D%0AZ2bPRiRXA_vvgIOnHusXnwQNHA0TJVT8CJeLGYPeG8kkPR7bDUyi4NwCacckxz3TKkvSDKx10GKR%0D%0APqhArIctw87LXGDJV3YIO-6E0ltnzcIwCXjEWdQLNW1IjLGGpammz4alPFGKh0sykrhK8DEj3vlm%0D%0AP6vxq9CE0df93cvKskVPfy_NdHKjE5Co%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2016
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>





    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYtLxgV_m-PdRoVtTDvRWMO-sRMEn4OURtQ5lA7QGxoVsvGSM_uC8jWXB7-ZjA4w5qiBXWttMN_%0D%0AI7tcjDJsFsdZ9xLNBlamXyWKEDl-2oUcFeL5PCNFkQMQu3pfyKHeoJyc_YNTuBUkcbYi11INO_2v%0D%0AGICKcfJFZzV7h_oNS8AlPJLiwZ6C4K18OxgNIOOTZBuLgYpFJv9lNQ4fMe09w3JdtHzIouh-W1HT%0D%0AmHiz1--eLY4hMDaanHQEljbcScSXE8QH%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYk-AqJpPG0A9yS9vx_lSuHzYNU7k6nOjUk7Mocaf5CSmMXePz8UtCrcBvAJc50kSSzlzomDgvG%0D%0AR4wDjCe8MhXswQAHcZtoUD7HROmYf6bGd_HR1JlyIv2yqZ-RG3zvFcexIbQTL9Otpe8y20JPHY7p%0D%0ACPFdTDsdoXzTmJZ9_fvQcuBlWABUNTsLhoDdRJa6dG_xt-66xXcbFeur5JxFFjAleY49vsC0bMrZ%0D%0AezmhSSsj4Og%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYhnGZGUH7rZfdzynL06O8J_PwzagWXvGEV3a_5z4hgDHc25Ufnwo0USpVzRG42Anyi-bHoEBVl%0D%0AX5tJ-J1EExke0nvtXf3ULL9K5vsfe3DsjtS9H7HRMrkJhtcyHGDQhzbR8CpZuGYm14NJHA-LsP0v%0D%0Alu3OELFnax3zR8ktarj92w3Wtp1qlANdUz6B2yV1V-nzrQh1fEXDLcZAijl_DP9gHBuX23HgJMjf%0D%0A9jtePBlsHOc%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYlI5lX9yDqBTVmtB_lWqPFMWH1tLOAbdCKy88ClFkcFVknUOhKRSelWlKQ3ctgTA5aTF1RMqkm%0D%0ATu0GgKh5C1RWsdSNKpMOV_mYmzer2o3gLEdl5XLXFaMny5bFKSmiYZmmZFo2f8xRpQHwqeeRi1HE%0D%0A4aMKYcqZDKmRDut35ksecqbayFYCm3J7Etgaa1uD3vCJ-D2gJ09lXz1M-oMOKVG0pR_n1cu-VtPI%0D%0AkHFT3viT3iY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYjMsM5CR3qxHFVxLo8maO_B3w93q1Qs_fW9eERcLPycHF_QA-IhnIRwf5Diiw9VX8pYGOid9Q-%0D%0AT6LNVDPijoLIuGr_eCJ6m8blpph_GEkFY08Fo9y-xkHC5Vx2Iv_gzFXiwPZUULsFHXoQudT9flMH%0D%0Ayg06z-TaQiUVxwiZfm75n-NCr4Z86xlZ1Aik3aZ2zdLC2mNH1BTKnFGOCPf9drj6HFK919QB0uvV%0D%0AJ_kGK-9hhi0%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYjkUJUWLCRAQNRBFgLH3_W7-AcnPZFjDPS5ROPp66BoY9V_WbM5jbkdQceTq76Oui3QenQvlZs%0D%0ANwtWSlJNFgAic6WlaUjpPPtkjQBRSsIswOLftDa0vQzKF4su4HzE_0WBi-1NfH3eyXp4tjRWUD1v%0D%0A4GhtKTjLgeSyP8zneY2BfMltCQRQwew30y3MOn0TmmSWrKB9mDTJrHOfZ_PpVwLrSdfreKgONHIi%0D%0AZDI8muNxb7bkvVZMpiP31HkMilbrcbvW%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYlUd48YDBPXgIw8m3UW0TDJ-L2gVy_ZdPPIVvD1zVBxPA9janCOuAMkjpcVL8-aX-iZKRJYK2y%0D%0Amb-zE5dPKVicM5QbmEXOMQ5sKlA7XFvTv4Zfkg69VWDnTHwTgjkTiTph2EbkM4mQsaFYZpx3dut-%0D%0AciO1mua7LPisehplm62BYWo%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYnp7j7cUHWChzKoSpzT4Zjp7O5gMBWW9MLEABbvFlh3tbA08QB5I5mTceP0VsiCjNDDS_SrgH1%0D%0ACIBTbNdZTYNTuWRWY_j6Dn0n-TajA2jFh_RlIGtc1Zc00AX8e0ieZG1VeeXkbCQWuOhgCgKKAsS_%0D%0AX6GhMV35EmW-beKL0iHKA_w%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-1944661907._CB274936654_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1264690374._CB275624754_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0095016/criticreviews");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="29"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
