HTTP/1.1 200 OK
Date: Wed, 27 Apr 2016 12:49:29 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYly1Km8CuPKZEfJ2sjtCMB303oO5b_bW30IScrR736lX77ev5BOQGtpygb3vwRrThe5k4Ut3iD%0D%0AKxVdCRxEn5AbCbfvGPHiPKFLyrspAjKqI0zWmoepJIc-LSlbpAcwD-eWfYIiFQycl4Y_gQoJ5RH2%0D%0AAzfBlVPYxZiXILet7ZTZsX0TEmo7Hc0jkHsZSTk8BFcEdU6T63Xk4sf15jTR7_5BSEVX4JuuBtCp%0D%0Ab-S05qMXZoGvSYgKAxxSEfDFOT6sIpWi1fjpLSbaNBm2C9TvRdxNww%0D%0A; Domain=.imdb.com; Expires=Mon, 15-May-2084 16:03:37 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 15-May-2084 16:03:37 GMT; Path=/
Set-Cookie: session-id-time=1619441370; Domain=.imdb.com; Expires=Mon, 15-May-2084 16:03:37 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked













<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt1821700?src=mdot">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "01F8NJ32FBRM4RE9QEDG";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Waar (2013) - Full Cast &amp; Crew - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt1821700/fullcredits/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt1821700/fullcredits/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta property="pageId" content="tt1821700" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="fullcredits" />


        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_UY1200_CR89,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_UY1200_CR89,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Waar (2013)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Waar (2013) - IMDb" />
        <meta name="description" content="Waar (2013) cast and crew credits, including actors, actresses, directors, writers and more." />
        <meta property="og:description" content="Waar (2013) cast and crew credits, including actors, actresses, directors, writers and more." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="01F8NJ32FBRM4RE9QEDG" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-c3-2xl-i-5aead2e4.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-585991835._CB295309192_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB318510270_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796876714._CB298540748_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/imdbpicks/tv-releases/?ref_=nv_tvv_picks_1"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_3"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bstof_4"
>Best of 2015</a></li>
                        <li><a href="/scary-good/?ref_=nv_sf_sg_5"
>Scary Good</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=04-27&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_3"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_11"
>Festival Central</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_tff_12"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_13"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59763050/?ref_=nv_nw_tn_1"
> ‘Blade Runner 2’ Casts Dutch Actress Sylvia Hoeks in Leading Role
</a><br />
                        <span class="time">14 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59762554/?ref_=nv_nw_tn_2"
> ‘Star Wars’ Actress Daisy Ridley to Star in Drama ‘The Lost Wife’ (Exclusive)
</a><br />
                        <span class="time">17 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59760889/?ref_=nv_nw_tn_3"
> Will Game Of Thrones Season 6 Reveal Jon Snow’s Parentage — And Resurrect Him — In Episode 3?
</a><br />
                        <span class="time">25 April 2016 11:58 PM, UTC</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB276458993_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB276458997_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB276458995_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB276459002_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYgCfA2rusbF2T3qCHXx5MPsuHbq3RgzuadTneu2SAG1GH3j-9SV4LZ6YR3OkA6zcf0kKtT444r%0D%0ACRpSuQvNQcL--2HuFys2Sx7fJKaeImDwlf6-WvhswUZl364knT-05QU-min9YNKqTlgECe-4jpLo%0D%0ApKWaTkCnVOioXX2roAhsnhCUFh9wB26bmBorEZK-o_p-d2Ej--4PZqjqiw_SGSXOoA%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYscxQiQmcBsk7P-lsIKxMN_9kk02X4AuMwNZ88HwwnwnwiWN4ZP45PLEaY36D_X7bPB5SHvssQ%0D%0AltjmFSLDGpveImdcQMh7xzOK3tZ1gdXwJm4ITd3AqVZa74IMeR3soNpOui0XAjQ5BshAs09Ux-GE%0D%0AveOBOvbq5D-XsLo9bzk2YzJ3RM9oiaJk43xZkSNdYYUe%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYiNf0SPEKFR9S0ilblfs3jmA3ya6ScdHxbOaqfDL72BOhmnumR_1hjLoFE0jNlW1GNkKKCIivZ%0D%0A-s4rWwUsprURXm0d4WWm4Ok7Vj086GyRKdfqe8Zt8FowQguDFS1XhfO-YY7x31Xb44EmZZZIezFc%0D%0Ayg_Ikxc-vs4-3D7O7StMpMV7mgFxh82N5FmVCvI3I_1w%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
  <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttfc_fc_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt1821700/?ref_=ttfc_fc_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Waar (2013) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt1821700/?ref_=ttfc_fc_tt"
itemprop='url'>Waar</a>         <span class="nobr">
             (2013)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Full Cast & Crew</h1>
</div>
    <div id="fullcredits_content" class="header">
  
    <h4 class="dataHeaderWithBorder">Directed by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_dr1"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Writing Credits
        <span>(in alphabetical order)</span>
    &nbsp;
    </h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
      <tr>
        <td class="name">
<a href="/name/nm4274636/?ref_=ttfc_fc_wr1"
> Hassan Rana
</a>        </td>
          <td>...</td>
          <td class="credit">
            (as Hassan Waqas Rana)
          </td>
      </tr>  
    </tbody>
    </table>
    <h4 name="cast" id="cast" class="dataHeaderWithBorder">
        
      Cast
          <span>(in credits order)</span>
    &nbsp;
    </h4>
    <table class="cast_list">    
  <tr><td colspan="4" class="castlist_label"></td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0787030/?ref_=ttfc_fc_cl_i1"
><img height="44" width="32" alt="Shaan Shahid" title="Shaan Shahid"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTY0MTIxMDEyN15BMl5BanBnXkFtZTcwMTcyNTI1MQ@@._V1_UY44_CR3,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0787030/?ref_=ttfc_fc_cl_t1"
itemprop='url'> <span class="itemprop" itemprop="name">Shaan Shahid</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0402521/?ref_=ttfc_fc_cl_t1" >Major Mujtaba Rizvi</a> 
  
  
  (as Shaan)
  
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm4273857/?ref_=ttfc_fc_cl_i2"
><img height="44" width="32" alt="Hamza Abbasi" title="Hamza Abbasi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4273857/?ref_=ttfc_fc_cl_t2"
itemprop='url'> <span class="itemprop" itemprop="name">Hamza Abbasi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0404463/?ref_=ttfc_fc_cl_t2" >Field Officer Ehtesham</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm4272534/?ref_=ttfc_fc_cl_i3"
><img height="44" width="32" alt="Shamoon Abbasi" title="Shamoon Abbasi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4272534/?ref_=ttfc_fc_cl_t3"
itemprop='url'> <span class="itemprop" itemprop="name">Shamoon Abbasi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0403448/?ref_=ttfc_fc_cl_t3" >Ramal</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1481506/?ref_=ttfc_fc_cl_i4"
><img height="44" width="32" alt="Ayesha Khan" title="Ayesha Khan"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1481506/?ref_=ttfc_fc_cl_t4"
itemprop='url'> <span class="itemprop" itemprop="name">Ayesha Khan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0470474/?ref_=ttfc_fc_cl_t4" >Javeria</a> 
  
  
  (as Aisha Khan)
  
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm4723652/?ref_=ttfc_fc_cl_i5"
><img height="44" width="32" alt="Meesha Shafi" title="Meesha Shafi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4723652/?ref_=ttfc_fc_cl_t5"
itemprop='url'> <span class="itemprop" itemprop="name">Meesha Shafi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Lakshmi (alias Zoya) 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1803952/?ref_=ttfc_fc_cl_i6"
><img height="44" width="32" alt="Ali Azmat" title="Ali Azmat"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1803952/?ref_=ttfc_fc_cl_t6"
itemprop='url'> <span class="itemprop" itemprop="name">Ali Azmat</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Ejaz Khan (Politician) 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm2850440/?ref_=ttfc_fc_cl_i7"
><img height="44" width="32" alt="Bilal Lashari" title="Bilal Lashari"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm2850440/?ref_=ttfc_fc_cl_t7"
itemprop='url'> <span class="itemprop" itemprop="name">Bilal Lashari</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0403472/?ref_=ttfc_fc_cl_t7" >CTG Officer Ali - Sniper</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm6027507/?ref_=ttfc_fc_cl_i8"
><img height="44" width="32" alt="Kamran Lashari" title="Kamran Lashari"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm6027507/?ref_=ttfc_fc_cl_t8"
itemprop='url'> <span class="itemprop" itemprop="name">Kamran Lashari</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Head of Security Wing 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm5882271/?ref_=ttfc_fc_cl_i9"
><img height="44" width="32" alt="Batin Farooqi" title="Batin Farooqi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm5882271/?ref_=ttfc_fc_cl_t9"
itemprop='url'> <span class="itemprop" itemprop="name">Batin Farooqi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Militant 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm4584386/?ref_=ttfc_fc_cl_i10"
><img height="44" width="32" alt="Uzma Khan" title="Uzma Khan"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4584386/?ref_=ttfc_fc_cl_t10"
itemprop='url'> <span class="itemprop" itemprop="name">Uzma Khan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Mujtaba's Wife 
                  
              </div>
          </td>
      </tr>
    </table>
      <div class="full_cast form-box">
          <form method="post" action="/character/create?ref_=ttfc_fc_chcr" accept-charset="ISO-8859-1">
              <input type="hidden" value="tt1821700" name="title">
              <div class="form-txt">Create a character page for:
                <select id="character_select" name="name" data-tconst="tt1821700">
                        <option value="Lakshmi (alias Zoya)">Lakshmi (alias Zoya)</option>
                        <option value="Ejaz Khan (Politician)">Ejaz Khan (Politician)</option>
                        <option value="Head of Security Wing">Head of Security Wing</option>
                        <option value="Militant">Militant</option>
                        <option value="Mujtaba's Wife">Mujtaba's Wife</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=ttfc_fc_chcr_hlp"
class="btn small" >?</a>
              </div>
          </form>
      </div>
    <h4 class="dataHeaderWithBorder">Produced by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm4723189/?ref_=ttfc_fc_cr2"
> Jameel Ahmed
</a>        </td>
          <td>...</td>
          <td class="credit">
            line producer            
          </td>
        </tr>        
          
        <tr>
        <td class="name">
<a href="/name/nm4274636/?ref_=ttfc_fc_cr3"
> Hassan Rana
</a>        </td>
          <td>...</td>
          <td class="credit">
            executive producer (as Hassan Waqas Rana) / producer (as Hassan Waqas Rana)            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Cinematography by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_cr4"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Film Editing by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_cr5"
> Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Production Design by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm4723189/?ref_=ttfc_fc_cr6"
> Jameel Ahmed
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Makeup Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2703599/?ref_=ttfc_fc_cr7"
> Khawar Riaz
</a>        </td>
          <td>...</td>
          <td class="credit">
            makeup artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058941/?ref_=ttfc_fc_cr8"
> Shahjahan
</a>        </td>
          <td>...</td>
          <td class="credit">
            special makeup effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058942/?ref_=ttfc_fc_cr9"
> Sajid Wahab
</a>        </td>
          <td>...</td>
          <td class="credit">
            makeup artist            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Production Management&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093497/?ref_=ttfc_fc_cr10"
> Alvina Ijaza
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058943/?ref_=ttfc_fc_cr11"
> Muhammad Kamran
</a>        </td>
          <td>...</td>
          <td class="credit">
            unit production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093495/?ref_=ttfc_fc_cr12"
> Muhammad Shakeel
</a>        </td>
          <td>...</td>
          <td class="credit">
            production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093496/?ref_=ttfc_fc_cr13"
> Rana Sarmad Umair
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant production manager            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Second Unit Director or Assistant Director&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6058943/?ref_=ttfc_fc_cr14"
> Muhammad Kamran
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant director            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Sound Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm1873852/?ref_=ttfc_fc_cr15"
> Sergei Groshev
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound re-recording mixer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5870930/?ref_=ttfc_fc_cr16"
> Hasil Kureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound designer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5587043/?ref_=ttfc_fc_cr17"
> Mohammad Naseer
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound recordist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4586050/?ref_=ttfc_fc_cr18"
> Aamir Qureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            boom operator            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Special Effects by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093498/?ref_=ttfc_fc_cr19"
> Ice Animation
</a>        </td>
          <td>...</td>
          <td class="credit">
            special effects            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Visual Effects by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6043184/?ref_=ttfc_fc_cr20"
> Syed Waqar Alam
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm1698532/?ref_=ttfc_fc_cr21"
> Mohammad Bilal
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4724047/?ref_=ttfc_fc_cr22"
> Umar Garcia Tariq
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6202418/?ref_=ttfc_fc_cr23"
> Ali Haider
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects lead            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6095385/?ref_=ttfc_fc_cr24"
> Haider Iqbal
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects line producer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm7954770/?ref_=ttfc_fc_cr25"
> Syed Abbas Hussain Jaffri
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm7037419/?ref_=ttfc_fc_cr26"
> Wassay Uddin Khan
</a>        </td>
          <td>...</td>
          <td class="credit">
            Modelling Lead            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6037450/?ref_=ttfc_fc_cr27"
> Malik.Gillani
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6277209/?ref_=ttfc_fc_cr28"
> Rizwan Muhammad
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6345552/?ref_=ttfc_fc_cr29"
> Raheel Qureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6086361/?ref_=ttfc_fc_cr30"
> Fahad Riaz
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm7521652/?ref_=ttfc_fc_cr31"
> Wassay Sami
</a>        </td>
          <td>...</td>
          <td class="credit">
            lead modeler            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6866513/?ref_=ttfc_fc_cr32"
> Umair Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lead modeler            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6288010/?ref_=ttfc_fc_cr33"
> Talha Shamsi
</a>        </td>
          <td>...</td>
          <td class="credit">
            modeling supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6090541/?ref_=ttfc_fc_cr34"
> Zubair Tahir
</a>        </td>
          <td>...</td>
          <td class="credit">
            senior compositor            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Stunts&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093499/?ref_=ttfc_fc_cr35"
> Aboo
</a>        </td>
          <td>...</td>
          <td class="credit">
            stunt performer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm3753595/?ref_=ttfc_fc_cr36"
> Sher Khan
</a>        </td>
          <td>...</td>
          <td class="credit">
            stunt performer            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Camera and Electrical Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6144181/?ref_=ttfc_fc_cr37"
> Muhammad Akram
</a>        </td>
          <td>...</td>
          <td class="credit">
            electrician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144183/?ref_=ttfc_fc_cr38"
> Waris Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093490/?ref_=ttfc_fc_cr39"
> Arshad Altaf
</a>        </td>
          <td>...</td>
          <td class="credit">
            camera operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm2668352/?ref_=ttfc_fc_cr40"
> Arshad
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144186/?ref_=ttfc_fc_cr41"
> Basit
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5390762/?ref_=ttfc_fc_cr42"
> Saeed Cheema
</a>        </td>
          <td>...</td>
          <td class="credit">
            focus puller            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144182/?ref_=ttfc_fc_cr43"
> Malik Lal Din
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144188/?ref_=ttfc_fc_cr44"
> Fazal
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4724047/?ref_=ttfc_fc_cr45"
> Umar Garcia Tariq
</a>        </td>
          <td>...</td>
          <td class="credit">
            chief digital imaging technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144187/?ref_=ttfc_fc_cr46"
> Asif Gul
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
          
        <tr>
        <td class="name">
<a href="/name/nm6093491/?ref_=ttfc_fc_cr47"
> Athar Hussain
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant camera / still photographer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144185/?ref_=ttfc_fc_cr48"
> Meraj
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093492/?ref_=ttfc_fc_cr49"
> Raja Najeeb
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant camera            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093494/?ref_=ttfc_fc_cr50"
> Sarah Panni
</a>        </td>
          <td>...</td>
          <td class="credit">
            still photographer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093493/?ref_=ttfc_fc_cr51"
> Allah Rakha
</a>        </td>
          <td>...</td>
          <td class="credit">
            gaffer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm2528746/?ref_=ttfc_fc_cr52"
> Luke Rocheleau
</a>        </td>
          <td>...</td>
          <td class="credit">
            steadicam operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144184/?ref_=ttfc_fc_cr53"
> Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6156310/?ref_=ttfc_fc_cr54"
> Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093489/?ref_=ttfc_fc_cr55"
> Shayan Latif Sheikh
</a>        </td>
          <td>...</td>
          <td class="credit">
            camera operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144189/?ref_=ttfc_fc_cr56"
> Waseem
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Animation Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6098780/?ref_=ttfc_fc_cr57"
> Raheel Jawaid
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6037450/?ref_=ttfc_fc_cr58"
> Malik.Gillani
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm7968979/?ref_=ttfc_fc_cr59"
> Khan Mansoor
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Costume and Wardrobe Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6144190/?ref_=ttfc_fc_cr60"
> Iftikhar Ahmad Shaheen Shah
</a>        </td>
          <td>...</td>
          <td class="credit">
            wardrobe assistant            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Music Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm1803952/?ref_=ttfc_fc_cr61"
> Ali Azmat
</a>        </td>
          <td>...</td>
          <td class="credit">
            singer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5870929/?ref_=ttfc_fc_cr62"
> Amir Munawar
</a>        </td>
          <td>...</td>
          <td class="credit">
            music composer            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Other crew&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6051879/?ref_=ttfc_fc_cr63"
> Muhammad Waqas
</a>        </td>
          <td>...</td>
          <td class="credit">
            film marketing            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Thanks&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6051879/?ref_=ttfc_fc_cr64"
> Muhammad Waqas
</a>        </td>
          <td>...</td>
          <td class="credit">
            special thanks            
          </td>
        </tr>        
    </tbody>
    </table>
    
    </div>
  </div> 



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt1821700/releaseinfo?ref_=ttfc_sa_1"
class="link" >Release Dates</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/officialsites?ref_=ttfc_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/business?ref_=ttfc_sa_3"
class="link ghost" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/companycredits?ref_=ttfc_sa_4"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/locations?ref_=ttfc_sa_5"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/technical?ref_=ttfc_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/literature?ref_=ttfc_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttfc_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttfc_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="post" action="/updates?ref_=ttfc_cn_edt">
                        <input type="hidden" name="auto" value="legacy/title/tt1821700/">
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>
        

    

    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt1821700/?ref_=ttfc_ql"
class="subnav_heading" >Waar</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt1821700/fullcredits?ref_=ttfc_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/releaseinfo?ref_=ttfc_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/officialsites?ref_=ttfc_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/business?ref_=ttfc_ql_4"
class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/companycredits?ref_=ttfc_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/locations?ref_=ttfc_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/technical?ref_=ttfc_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/literature?ref_=ttfc_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/taglines?ref_=ttfc_ql_stry_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/plotsummary?ref_=ttfc_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/synopsis?ref_=ttfc_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/keywords?ref_=ttfc_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/parentalguide?ref_=ttfc_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/trivia?ref_=ttfc_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/goofs?ref_=ttfc_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/crazycredits?ref_=ttfc_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/quotes?ref_=ttfc_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/alternateversions?ref_=ttfc_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/movieconnections?ref_=ttfc_ql_trv_6"
class="link ghost" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/soundtrack?ref_=ttfc_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/mediaindex?ref_=ttfc_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/videogallery?ref_=ttfc_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/awards?ref_=ttfc_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/faq?ref_=ttfc_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/reviews?ref_=ttfc_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/ratings?ref_=ttfc_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/externalreviews?ref_=ttfc_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/criticreviews?ref_=ttfc_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/board/?ref_=ttfc_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/tvschedule?ref_=ttfc_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/news?ref_=ttfc_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt1821700?ref_=ttfc_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/externalsites?ref_=ttfc_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Waar%20(2013)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Waar%20(2013)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt1821700/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt1821700/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt1821700/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttfc_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls056133412?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BNTUwODQyNjM0NF5BMl5BanBnXkFtZTcwNDMwMTU1Mw@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls056133412?ref_=rls_1"
>
All Star Cast Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 48 titles
            <br />created 08&nbsp;Aug&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls056468854?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BNGY2ZWNmMDktNDRmNC00MjEzLTk1MzUtNjYyY2E3YmM1YmQ2XkEyXkFqcGdeQXVyMzc0NzU5MTc@._V1_UY86_UX86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls056468854?ref_=rls_2"
>
Pakistani Movies Watchlist
</a></strong>
        </div>
        <div class="list_meta">
            a list of 43 titles
            <br />created 04&nbsp;Sep&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls056852299?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/tv.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjM2NjU0ODU0NF5BMl5BanBnXkFtZTgwMDAwMzg5NjE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls056852299?ref_=rls_3"
>
Filme de vizionat
</a></strong>
        </div>
        <div class="list_meta">
            a list of 30 titles
            <br />created 15&nbsp;Sep&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls070081438?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTQ0ODgzNjg2MV5BMl5BanBnXkFtZTgwNDkxMzc3MDE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls070081438?ref_=rls_4"
>
Couchpotato
</a></strong>
        </div>
        <div class="list_meta">
            a list of 35 titles
            <br />created 30&nbsp;May&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls074327045?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODQwOTc5MDM2N15BMl5BanBnXkFtZTcwODQxNTEzNA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls074327045?ref_=rls_5"
>
Satie
</a></strong>
        </div>
        <div class="list_meta">
            a list of 38 titles
            <br />created 9&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt1821700?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYkqeSbQUWjFy5uZNs_6LXe-tev_go3nqKMZXdroK2IZmO7--6OKczYDl7K087XVelxitONc-H2%0D%0AjVoPaJ-UxUIAVBPiidswZfVfTRt0JS1VnWvZJGHDuWebf9dgHK_1GdAjfSKduDid964X9gFYkPvV%0D%0ASQfksMt3-ksKca7CefeyEjgJLp1dGErKhp30folX4qHj6cGdWn1R9hEkRI5rouxXByYGsvzvdmIW%0D%0ArP7sRgwpEBU%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYq4yHmwjIeywlRpbbMHm1nDvZGji16XFGxqECOtBARExUG4wUv18KKE4Iq5ja1nEaqPIL7ynUK%0D%0AU91wIC3wi7HqsNPYWfuL_1UFlORtYHDft3G0x0cqHm-XztanF5xcS1zbKso3OBvrE_6VaeOTa-YU%0D%0AU-d79mMgX0SBN9FCNfLTUlQ4FsnjTxh2LhMiaoFFdAfTr_rFnLKbBmPZlchRwk68uZ6AVB_inTRW%0D%0Ap8cIj5HZI3E%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYksgu1viO1HI8uEZCP-kSWvB1mBqlGVx2ZU9Xju_l8jHMxpf_3aZsedyzJRaecVQ9mIbDUCb_m%0D%0AXMuCd62Z6otBnnYF2ORvIpeOuNZEJb6MGMg0Tn6OPC38HH1LdM1gUt-zoSZ4RVAC6TGgRiEwCYON%0D%0AqZv0ru9ftRmsSmUEujcjPtQ7Xln47iqR8migQwEAOR5ie1ue-FAh2paKimo5qfCRx7ajEj2aSL17%0D%0ANPLC5rjnQPGRhSGXYfgJKE8_9mgycPXo5MbcQwdxKgsauxUskxQLaqxOBWE-pIHXtR7lncziU-Yy%0D%0ARfV_9gMtOktyfzaNHW9rNqxSvRW76gAkeM_CgyaNA6sf76uRzsCjfArwnMvRlr2LavSVScplVNXu%0D%0AoaKBnpLmMkybR5qMmZcjsJCof89ztA3mv6JPyCuJ9hW-srXZrto%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYpigwlaAthFPrOcbLr8OR9EOxOWuc8Xb14Q9YkYzgIvRY7wbKZn8D6G-kZdSUxNFvdmt1wqJFV%0D%0ArHrJiRXIb0OVl9jD3U6IqiCjHNrlMPLaNTBu__2bRzQEfAE4tYQpr12D1RyeCWgMQp-ypKpy6NKE%0D%0AotUwsVO86N75vZnIoUGHSXO-ESyjAavYIBg1WYbEXFdMkBfymKV7eyV4itdW2dM1Hg%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYg8WAVWkdHsxKJT4b4yKMD5dwHvYtIRANM7L2eSIOk7ZmLNUoCYRlrJ2-QMW54pGIGtWk_hSrS%0D%0AyjLvB8AXl8wv2k9NkE3UriMkawKzefjI4DbjxzbtOhw-GjacNlc6WzMUQ2zpVUfOfFgMAupqW8RE%0D%0AWi1MWuaJjfyDnY9eNB7DSAg-rlzTVfNm0aHNHdz5ft9V%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYjtc7Q833incY435xdWs5uFWhE9MVwJ8pZdVIVlGSUVTXYbjZGkn5Z7kIBQaTNrmDzVHAt37OH%0D%0AnQOb439orFaZ3uTsqC2fWybd_jyvM6xm-PYb_8O4uxxo5-s-Bv9a7C7EeZC5tikbLJ2kUiwNOHXT%0D%0AKILgSx-l0ELc8wL0v4McLd_pa2H7n_hqiFlArR0nWIWw%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYs_eNdEk1JCi0t6nE_7KzZGEL5JnT8z9qT5-PrYzHFVFDWIESj3Vh1i0Y3EVeIHhe9alWdxG6T%0D%0Azqe3qfKIb3IGEpUexF_mHRu7VX4dKwKthGIRTixdOvP9O3JucmN29jAVb98sDlBLWxQkdg9Tpo_d%0D%0AqmrbL1MxuYslyJF9swQXcYSSmbnM-Cyg_fHCcaHgXp8F%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYlnHiH3IrLDsYTFeEgCZcX1JHnqqPnVt94ToRJV4Px0L3BsLQvWi7-mLp2H4AodEB3XRZmP_ov%0D%0AimmHF5EinhJVzKwxT4Fov780qbr7eW_qDMiqqdlNLUpVQRUrbd2Ws_OLe-Q39GIXalMQ-m2sR0qU%0D%0A2aNK2aKnvZd798c5AVqc1Rms7OM7W01ZUkFQP9nJxjCa%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYpYXSCPx76mldWfqQOAC4u5qjXbz9jVoYr2Xym26dqHPfL5Dg4Y0TtP0ll4Tvqvosh_zEzjA02%0D%0AIqBBWENZePqPtkpvBc2GuuoPuNukDePp9EbARITqLersPK-jhmkAja6jlHCALrik2mm85cNEhF1Y%0D%0AYckjilHIXsXUdBIrG6o_8sNYlQ9MjaEutc0WC6n-YJrfnovg2waVd5QH1PV_fdYqs41sjFjeMllO%0D%0AjkLDV6fvN9SM0G5VmmqhdMeg4gEWqFOE%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2016
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>





    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYpNUMsMXCk6QANaSYCrbRJHYDYkrTo3eZuWw3CtTuw4vEUGIrzJxXNj54BqMPgFLpv5faHHNHc%0D%0A30U64ikJxEdnKjuSbCXcNNjZvFSYpDJ6WaJf_8ry_ixfgxtFJES6lmYD6W0genbREpzZipdJbcB1%0D%0ArCDy_cf2UdXl5ywe7DVk7kIr_XCCultj4OYvdf8IuOyKJysUt5eo-ZDI9qrt7zuD9NiJS5rx0pOX%0D%0Amvj3H2enfFYf6FWUqLkRaI5oPeW4SWRp%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYn7Gc1gKEQsMxNIU92b4LuwzSk_X3Vm9Hk4OmRFioxKmyYvbVJbX3tznR5wASsOeKucHWLeyHy%0D%0AbjyDr2z3SgPivbpah2wXJ7vCIV90VhTPKRdJK1ANbHGbid33dSilOk4CH_ro0nxJPIkFlqaWcY87%0D%0AdFBbeKBvTJLQYmKNAWoO9JWbMllJd4_GHfvML2ga1h-o6QQVMzrqwI9tKE2GJUCTGOuqqk7079EN%0D%0ANPCIK9I_pXE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYg_884kUSlRRKiY-h4xw3_iaM6cggc0ruWR8FjKFYaK2wZcIHjydKlDYP7oAiNgUtIQyi3EOZk%0D%0AZMhjMFiNcA69Z6iYDZLeJgQjujnxixZrcKWQ7nS33cCBXcWLL1bOVR0HdGADFtu6KXBzNZ60Q-yE%0D%0AS13Xzv9WElD1Zfg6yuiCCiUP6n5_Zpq2sZeWMjG3A9XSDwZlaYB3d6EHa7XIloKU1BLXZjHxw2vc%0D%0AJuXUi948sAs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYmHq4b4ieuwH5GtitXOtjvXyT-2YideU-R6b612-OyqmKo20iPFbNdnXTco_OqOsAbb9bYw366%0D%0AcRt5fErLTnr3CWg2TzB8qOlYjC3vJs-zNMtl7ogVb4IO_IQ5nKYwqkKcblrGsv8Vr4gWvSzViNPp%0D%0AjK3PUlcVgOlsTcHYCbDQom7YUPjW72oSypYiR1_sP9LQwGjRqi8JkLOnP680-MMhp6qCm8SnTJWz%0D%0AxdqHooz56HI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYusw30TdPDu_xPJQhzAh462zvjqwOknI2yPEDnSAuwJLBJ-o7hdjFHvkgw9ky8Tuc8EBt-Xik_%0D%0AAtxMNUoXdO0VZL6KfJn0OYxuOe1zY1OXk1rWVo2hXCYd6pcwyBCD4OYZ0UHLEVmZO2rAaMLkLNZh%0D%0AXycgzU10u6xraZNZlAzSdUuT62jkvGTiaYizNGpCQuyFgjHKJiB5cwUSuNN0rdaSK--oyRQFKN_q%0D%0A8LE6ZTN_2yM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYjG-USSG2_qVd0UlJv1quEXqyeP1I5bDngPuEnTMz36_dXGtBA9PXfAd81wGteH2r7voDXnZz6%0D%0AgGsKd2Wt-rAogwL5GXuzGb5se_vBCrBh7kOaqzTvmxKjdBbiXRsPZltYkAp_HVN7mA2Jn9jUSnrs%0D%0A32Jr9mz6vynv043IkhdILfrsozN6vz5jPs1-eiYWYx04guKXUyt5h6LhDoTawzckhZtLO1gNcq7P%0D%0A2syUM9YxQ5d0gH_SOrmMFNFewF5dtpiq%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYv6-Xwxglbq5jdQ7OU_xUz1Q3XNlYp7SeVRW9dZR2IHnFMEHShN2D5lXVnKYsHix379TSiFjyF%0D%0AwmPVREAKFHA24jxVDkLVgCFCT0v4_2R9mC3H1VOm2UHKZTSSV2nJiBukxxBjRnhfZXKTUDDwsA4-%0D%0AorcHNUg-W8rYaR-xcF4YuQk%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYhl5-JAN6YqpuEXOoyAm9ENOjAvsBRW0rEbkgOIDWqPUkOQVgAbNB-pxOGEp4_Pkfv7bpW7SZO%0D%0AFUZnL74TAy7t4sbnC3dZZwnmT1FZ2W76KHXgh7yVp-_7kvJAe76334Qz5z6NRMZmErK64v1a3Pqa%0D%0AEkJj5XboAl3O1aWFY6W5ULQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-1944661907._CB274936654_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1264690374._CB275624754_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt1821700/fullcredits/");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="315"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
