HTTP/1.1 200 OK
Date: Fri, 31 Jan 2014 10:08:09 GMT
Server: HTTPDaemon
X-Frame-Options: SAMEORIGIN
Cache-Control: private
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: uu=BCYs1WsZfq5lJLP3BH2tGkP1lfio9IzYzz0wOxNvxOnOMV7Hd-CHxsLESXYGhR7wjvUWA3953VcQG2S9aWPNgflNbeZh-5b2nOfzUV5dLkh5PtgUfKgYvfUitMv9H8FadrhK6v_dFlzvEhWHPoyRP5kBOK4n_AjKt7B9VlzDj6sEteU;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=83Vlq2dE7X0JTwVQZ8ERTgiOAiSO2RITtsmaRI1agSQNygFHrnoBFx7ZEhQoWVIEjtkkY91OkiSJXeR3/a3nc5mZspee2SSyblESJI7vJDOO2RIkjvkSJI7ZEmTOiWIUg=;expires=Sat, 01 Feb 2014 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked



<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "926-8691387-9282387";
                var ue_id = "1KV3QEC1CF4JX1EWYTVV";
                (function(e){var c=e,a={main_scope:"mainscopecsm",q:[],t0:c.ue_t0||+new Date(),d:g};function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(k,j,h){var i={m:k,f:j,l:h,fromOnError:1,args:arguments};c.ueLogError(i);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-ef584a44e8ea58e3d4d928956600a9b6._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){b()}a.uels=c;e.ue=a})(window,document);
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Waar (2013) - Full Cast & Crew - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt1821700/fullcredits/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt1821700/fullcredits/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._V361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._V361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._V361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._V361295368_.png" rel="apple-touch-icon" sizes="152x152"> 
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._V379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_SY1200_CR89,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_SY1200_CR89,0,630,1200_AL_.jpg" />
    
        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="Waar (2013)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Waar (2013) - IMDb" />
        <meta name="description" content="Waar (2013) cast and crew credits, including actors, actresses, directors, writers and more." />
        <meta property="og:description" content="Waar (2013) cast and crew credits, including actors, actresses, directors, writers and more." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1KV3QEC1CF4JX1EWYTVV" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-http-1e-c1xl-i-66614e35.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-2436721979._V336358874_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._V354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3538633082._V355276482_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2627072490._V343672767_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        <script>
window.ads_js_start = new Date().getTime();
var imdbads = imdbads || {}; imdbads.cmd = imdbads.cmd || [];
</script>
<!-- begin SRA -->
<script>
(function(){var d=function(o){return Object.prototype.toString.call(o)==="[object Array]";},g=function(q,p){var o;for(o=0;o<q.length;o++){if(o in q){p.call(null,q[o],o);}}},h=[],k,b,l=false,n=false,f=function(){var o=[],p=[],q={};g(h,function(s){var r="";g(s.dartsite.split("/"),function(t){if(t!==""){if(t in q){}else{q[t]=o.length;o.push(t);}r+="/"+q[t];}});p.push(r);});return{iu_parts:o,enc_prev_ius:p};},c=function(){var o=[];g(h,function(q){var p=[];g(q.sizes,function(r){p.push(r.join("x"));});o.push(p.join("|"));});return o;},m=function(){var o=[];g(h,function(p){o.push(a(p.targeting));});return o.join("|");},a=function(r,o){var q,p,s=[];for(q in r){p=[];for(j=0;j<r[q].length;j++){p.push(encodeURIComponent(r[q][j]));}if(o){s.push(q+"="+encodeURIComponent(p.join(",")));}else{s.push(q+"="+p.join(","));}}return s.join("&");},e=function(){var o=+new Date();if(n){return;}if(!this.readyState||"loaded"===this.readyState){n=true;if(l){imdbads.cmd.push(function(){for(i=0;i<h.length;i++){generic.monitoring.record_metric(h[i].name+".fail",csm.duration(o));}});}}};window.tinygpt={define_slot:function(r,q,o,p){h.push({dartsite:r.replace(/\/$/,""),sizes:q,name:o,targeting:p});},set_targeting:function(o){k=o;},callback:function(p){var q,o={},s,r=+new Date();l=false;for(q=0;q<h.length;q++){s=h[q].dartsite;name=h[q].name;if(p[q][s]){o[name]=p[q][s];}else{window.console&&console.error&&console.error("Unable to correlate GPT response for "+name);}}imdbads.cmd.push(function(){for(q=0;q<h.length;q++){ad_utils.slot_events.trigger(h[q].name,"request",{timestamp:b});ad_utils.slot_events.trigger(h[q].name,"tagdeliver",{timestamp:r});}ad_utils.gpt.handle_response(o);});},send:function(){var r=[],q=function(s,t){if(d(t)){t=t.join(",");}if(t){r.push(s+"="+encodeURIComponent(""+t));}},o,p;if(h.length===0){tinygpt.callback({});return;}q("gdfp_req","1");q("correlator",Math.floor(4503599627370496*Math.random()));q("output","json_html");q("callback","tinygpt.callback");q("impl","fifs");q("json_a","1");result=f();q("iu_parts",result.iu_parts);q("enc_prev_ius",result.enc_prev_ius);q("prev_iu_szs",c());q("prev_scp",m());q("cust_params",a(k,true));o=document.createElement("script");p=document.getElementsByTagName("script")[0];o.async=true;o.type="text/javascript";o.src="http://pubads.g.doubleclick.net/gampad/ads?"+r.join("&");o.id="tinygpt";o.onload=o.onerror=o.onreadystatechange=e;l=true;p.parentNode.insertBefore(o,p);b=+new Date();}};})();</script>
<script>
tinygpt.define_slot('/4215/imdb2.consumer.title/',
[[728,90],[1008,150],[1008,200],[1008,30],[970,250],[9,1]],
'top_ad',
{
'p': ['top','t']
});
tinygpt.define_slot('/4215/imdb2.consumer.title/',
[[300,250],[300,600],[11,1]],
'top_rhs',
{
'p': ['tr']
});
tinygpt.define_slot('/4215/imdb2.consumer.title/',
[[728,90],[2,1]],
'bottom_ad',
{
'p': ['b']
});
tinygpt.set_targeting({
'd' : [],
's' : [],
'g' : ['ac','th','dr'],
'tt' : ['f'],
'm' : [],
'coo' : ['pk'],
'b' : [],
'id' : ['tt1821700'],
'ab' : ['b'],
'bpx' : ['1'],
's' : ['3072','3075','32','750a','750','863a','863','3','4','12','67','142','150','283','333','336','337','338','341','343','344','622','762','833','921','1009','1046','1324','2285','3101','3102','3103','3175','3327','3717','4005','4030','4509','5611'],
'u': ['607726152806'],
'oe': ['utf-8']
});
tinygpt.send();
</script>
<!-- begin ads header -->
<script src="http://ia.media-imdb.com/images/G/01/imdbads/js/collections/ads-2194844025._V336338557_.js"></script>
<script>
doWithAds = function(){};
</script>
<script>
doWithAds = function(inside, failureMessage){
if ('consoleLog' in window &&
'generic' in window &&
'ad_utils' in window &&
'custom' in window &&
'monitoring' in generic &&
'document_is_ready' in generic) {
try{
inside.call(this);
}catch(e) {
if ( window.ueLogError ) {
if(typeof failureMessage !== 'undefined'){
e.message = failureMessage;
}
e.attribution = "Advertising";
e.logLevel = "ERROR";
ueLogError(e);
}
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
} else {
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
};
</script><script>
doWithAds(function(){
generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);
ad_utils.weblab.set_treatment('gpt single-request', 'Use GPT ad requests.');
generic.monitoring.enable_weblab_metrics('107', '2', [
'csm_core_ads_load', 'csm_core_ads_iframe', 'csm_core_ads_reflow', 'csm_core_ads_tagdeliver', 'csm_core_ads_request',
'csm_top_ad_load', 'csm_top_ad_iframe', 'csm_top_ad_reflow', 'csm_top_ad_tagdeliver', 'csm_top_ad_request',
'csm_top_rhs_load', 'csm_top_rhs_iframe', 'csm_top_rhs_reflow', 'csm_top_rhs_tagdeliver', 'csm_top_rhs_request',
'top_ad.got_ad', 'top_rhs.got_ad', 'injected_billboard.got_ad', 'injected_navstrip.got_ad', 'bottom_ad.got_ad',
'top_ad.blank', 'top_rhs.blank', 'injected_billboard.blank', 'injected_navstrip.blank', 'bottom_ad.blank',
'top_ad.null', 'top_rhs.null', 'injected_billboard.null', 'injected_navstrip.null', 'bottom_ad.null',
'page_load'
]);
generic.monitoring.set_forester_info("title");
generic.monitoring.set_twilight_info(
"title_subpage",
"PK",
"aac656ba1d4206edb707ea499f33d1478d460f03",
"2014-05-29T12%3A22%3A48GMT",
"http://s.media-imdb.com/twilight/?",
"consumer");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 67032;
generic.days_to_midnight = 0.7758333086967468;
ad_utils.set_slots_on_page({ 'injected_navstrip':1, 'top_rhs':1, 'top_ad':1, 'bottom_ad':1, 'injected_billboard':1 });
custom.full_page.data_url = "http://ia.media-imdb.com/images/G/01/imdbads/js/graffiti_data-1150089811._V336142543_.js";
consoleLog('advertising initialized','ads');
},"ads js missing, skipping ads setup.");
var _gaq = _gaq || [];
_gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'b']);
</script>
<script>
doWithAds(function(){
ad_utils.register_punt_ad("top_ad","728","90"," \r\n\r\n<a target=\"_blank\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/QWCC9Fz6OBD_AlJ-op58NocAAAFGR-7BeQEAAADKYhHWPQ/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWvt5GKWZqLOifZoGhiFtF786Vtf9Wxn6Y22QwLnJsw-U0LzvdqNsM1JXpqlPUaE2JfbAa-BFcYGrrwyAiq21zlHyl-LHWdqiCjhIJrGW8wbBazxqp.mARhbfRPCD1ysniij2muiDdmCqXcvbWpmqsc-HjBu.vwa7zsYABDDcHAYNkNDgC5KsGCwVmCPAskhXhBQ5tnAe3wqyXkh1hE0xhxwZCIJxfg-c88T53cCorsJJZR0Uncjey6nPwv8qZVUqqZr1.3mKpzFhQjqOm2MT6fMQvoW5qLdwSgAESDd47.0Skc1d8wSegHpwKBYiF5mlKJ.lyD.Q-Qs7mvroAqAJTBcdTL.UeDbQu7tB7YOM3-0hUu6Kkb2t7YUBcvfkJjAZ8DaC4bRy4pBC7DVJhkR2q1TAN4t-2MEhlxEgaF7c-43j0FdCZ1oDxZKyvqlH5DKfZwTKhrEFSrA.zinaYpKNh8spa4V0FpeWmTWcFU0XEqYIBgyCkKzk.yV-G.eUdRPr4HBMqv2j2csRff.hjZkEW30VqCimkVbMWo95kBjfcHE2MnnPs0.2UzvwRZb6WFN7i-aBWpTfc4.F5CAHQUWpNMH8JHX6C1KdwCtVMrW6FYVda6ToPGV26sNCsBvgXF2pb9s1FBk7A8o6IAcezxR3gPQ3hq4vIgX13CWTV2GPZk5GONeFiojjCHC.zWpYKAfk58czuC86sKTuc0lgAR4zB4jDyvTwtJtY6idzEcnAXlnCQYF3djDlXDRgI1LWXMrvJaUNOjmfaHsQCRZ84eBmSHbdea5DWyIAs92s-3Vxtbc3EJoK5YfuwOopu3W5xbWfVh4rtgvd3YtPR5X.iIrTURginSJSOx9Tkl0KIAEbvWqfriAKYlrIag5ihzXBA1qR2ZqZyV7NAykf71EfNBjynBTLK5dcfrY6cb0TcbDn-5fRABDVGU0JAmj54Q7mMW4qPIOIZfcXWMvDrkLXr7MZe9648mhiDqxh6uS2BtByeWrbm0X.JvCQxipInAQBPIkwUh0Rxcy9oIYCQs81cIq7eqsIGMwu5GsZmQT-9RVqm70vCpfPCJZ.udAubG5q-XfOWg1KYSCex4ZuQIpvrL6ZU-q2fSWssATQSpjEAiBPQnSfLEe4lH8cv1W-DMH-jnxYzZmm3mk1e-fhcIvYhz24MFBjkVVsTJWbzQwbX7uL4RyMpHFm.bLhZUV5ZHZssoSC2ciIfZCKyvOH71gAFAEKteybC7hRkHkt9Y.28nDtVNBeSGespCAJGHmFTpjLAQBYYc7JeB3tr2xfxZiri-EtNQRL6bp1-7nMw-XlkBvcDexiS4kKTRYwcnU8I5Amt1DkbDmMwoUCX0bPiaFE6LxbeXsF2u7rAGpSqUJcj8QFkm8WMyy5YomxGqUrGIYHrqSGJ.OYvVyyjCXFvBzdqp2F.7voZVqQeawLny85r99uB.vq5KIHGypsCXmBz7LX4M9p4gA3gbi-dpbx.hnRl2IIVNU_\"><img src=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1392341081995/gc_gen_house-728x90.png\" alt=\"\" title=\"\" width=\"728\" height=\"90\" border=\"0\"></a>\r\n\r\n<\!-- creativeModDate = 1401353449000 --\>\n <div id=\"top_ad_webbug\" style=\"display:none;\">\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=5aaad614-30b0-4119-9336-b175a1748704&pj=[PUNT_ORIGIN]\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/>\n </div>\n");
}, "ad_utils not defined, skipping punt ad data setup.");
</script>
<script>
doWithAds(function(){
ad_utils.register_punt_ad("top_rhs","300","250"," \r\n\r\n<a target=\"_blank\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/QYAf2T_Qp6ovy6HRyer3RQ4AAAFGR-7BeQEAAADKiSdW-Q/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWnlAzm661Jk3D.koW2Z5LG4O6mpPQMB3nLA5NrGi459e3Q0tFHhgTr4D1cWkMBeMdsOxrqN0Xv5RabLOJ0hTkdWBTVBmyOKhAdVA-0KXBiLwoNdfQ2Le49nk0UKqruG2FzR6noogINwaF45Hxgvf9uUtBdTIc8.RHwW.8.DGEcw1KE.4wxFoiPLbwIU34T6nz6aX3sTeBj9IokrNupdthVs2.k6vGqA5G4aXrnwjOVLp7W4gaUy3sO-iqamKZO0VKsachFOs3vXmC.HEuMhmKwXbRcU.kIp84jnHOqFhxA7j20v3JbHknmZ58u7sy5dUPJY-j-SE.pZs9206PQ1x6Ms4zulyZIupSUTLditta4U1N95Fn-cEXqsrwNLtmH6BSJCRx0hAtxq0VYBvSvDpf1r5-DnyontHU7Cl4FYYpoS7omn3lDvL0uOhuBbEJCv7EZSiotHKGccrZzo7oMFDXQxdACWMG2cNvBn3M5VXPI5EoDG26nUGwNrG1JOEoYlNhRiiq706U7L4wi2T2ufT4bKL1nLJCgv2Z73Vd.DFmJsbXJ8yDTJrYMYmAzTdkAU0nkUBeqe1U5nVOonOheIM.xUwPfofpOgYgbs12Kn2weMWqZ283w9Ax.EDfTxGytcF79z-M4vsVXxVjxghIRrwLxp7kyaueYv0p1T-rPgbFZM5t4lpihdeAlfUYMkj3Ty5vPAPLF3lUbs5ukk2RQM4S76OKaEQw.g3q8VT5VswssTj2dytEL6Al1RK9VXBopGpDGwGYvYIdGT86nDohvs1uxT1LBX2zaqSK47TMUkiUZ8bIb4JYh71OMPWukqH1PazgtWo3GE77VuxHfwjK5f.4Ex5cP1rvYik44lPvcN27Wph4Rg9fa3n97DKuXleYrvMrNSY-vp9As3ErdceE8Vz2imAkdjNRxnsyYaGy9nabpXGWdpcN9Vpam.TNd0l5xB0qEqANCQfHC.or81IhyrBjYq3WDt.NIlOxnLJP2nmbD4ooMTp3lJhnD2izViAwjuXxVF43eC6QFKfHu6sYlnoBlO0xFBwRvcEksm9Fk7WUeRhGWrNr1Mm-0Boa2Yzj.IiVADp0vYNrVM6eCIFFLFlbrfjj4ZrQ.IXhskFwfzJSkD5frl3jWlS2qnTd1pbuJI.a4ppaSscs9N349Jh3RE8RJSh9bTnDjs9p.jUo7ZcTbBCktUK.17mn9jHbXnFNx7tOheA5CmGxoGzHAIrrH25FfoqN1lnMXRQp6cH4x5cNDCFW0SbZyWOdVp47d9fDdCMU0qJnFrb7CoscCElXP7cMlztuR-PHm1eswz2ZaTes9wScaCLxRl51a2KxPGqPRXzxTCEzRe.MljxkImwBgUX97qafWcDKgIWo9uk6cj9yW.NvB43bmvPMEiL3UV3GXzViATdcS4zvX.s1TKTCWFsl9174HRG1VXwboUiZk0QjB5THf68NxdQYrvwpMjt8UwYJiGgWuvdkV6DJsJWX9T22eVIMZYD304gl5740H3kufA.x87fpPvLL.k5G9WkFE96UHkevxMkxULzA8JRhDCG5Xm5YAQ96LGZmyoYzqpqqg.NTCTw1mhUNqordyM.GWzjsXebAigz9KMtYowvVdF-VZI1Fcdc2rqAUKRXGVRDovNbmg0ZrOOV.dBuXqUMSDHdJA__\"><img src=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1392344630469/gc_gen_t2_house-300x250.png\" alt=\"\" title=\"\" width=\"300\" height=\"250\" border=\"0\"></a>\r\n\r\n<\!-- creativeModDate = 1401353449000 --\>\n <div id=\"top_rhs_webbug\" style=\"display:none;\">\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=25e235b7-e94a-4188-946d-0d1781bba25c&pj=[PUNT_ORIGIN]\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/>\n </div>\n");
}, "ad_utils not defined, skipping punt ad data setup.");
</script>
<script>doWithAds(function() { ad_utils.ads_header.done(); });</script>
<!-- end ads header -->
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_ad');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=ac;g=th;g=dr;tt=f;coo=pk;id=tt1821700;ab=b;bpx=1;s=3072;s=3075;s=32;s=750a;s=750;s=863a;s=863;s=3;s=4;s=12;s=67;s=142;s=150;s=283;s=333;s=336;s=337;s=338;s=341;s=343;s=344;s=622;s=762;s=833;s=921;s=1009;s=1046;s=1324;s=2285;s=3101;s=3102;s=3103;s=3175;s=3327;s=3717;s=4005;s=4030;s=4509;s=5611;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=607726152806;ord=607726152806?" id="top_ad" name="top_ad" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="0" data-cookie-height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=ac;g=th;g=dr;tt=f;coo=pk;id=tt1821700;ab=b;bpx=1;s=3072;s=3075;s=32;s=750a;s=750;s=863a;s=863;s=3;s=4;s=12;s=67;s=142;s=150;s=283;s=333;s=336;s=337;s=338;s=341;s=343;s=344;s=622;s=762;s=833;s=921;s=1009;s=1046;s=1324;s=2285;s=3101;s=3102;s=3103;s=3175;s=3327;s=3717;s=4005;s=4030;s=4509;s=5611;ord=607726152806?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=ac;g=th;g=dr;tt=f;coo=pk;id=tt1821700;ab=b;bpx=1;s=3072;s=3075;s=32;s=750a;s=750;s=863a;s=863;s=3;s=4;s=12;s=67;s=142;s=150;s=283;s=333;s=336;s=337;s=338;s=341;s=343;s=344;s=622;s=762;s=833;s=921;s=1009;s=1046;s=1324;s=2285;s=3101;s=3102;s=3103;s=3175;s=3327;s=3717;s=4005;s=4030;s=4509;s=5611;ord=607726152806?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('top_ad');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End TOP_AD -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home" title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home" title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1" >Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2" >TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3" >Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1" >In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2" >Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3" >Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4" >Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5" >Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature,tv_series&ref_=nv_ch_mm_1" >Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2" >Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3" >Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4" >Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5" >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1" >TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2" >On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3" >Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4" >DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5" >TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_1" >X-Ray for Movies & TV</a></li>
                        <li><a href="/poll/?ref_=nv_sf_pl_2" >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1" >Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2" >Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3" >Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=05-29&refine=birth_monthday&ref_=nv_cel_brn_1" >Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2" >Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3" >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1" >Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2" >Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3" >Movie & TV Premieres</a></li>
                        <li><a href="/sections/photos/red_carpet/?ref_=nv_ph_red_4" >On the Red Carpet</a></li>
                        <li><a href="/sections/photos/special_galleries/?ref_=nv_ph_sp_5" >Special Galleries</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_1" >SXSW Film Festival</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_rto_2" >Road to the Oscars</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_3" >Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_4" >Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5" >Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_6" >Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_7" >Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_8" >More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1" >News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2" >Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni57230607/?ref_=nv_nw_tn_1" > Maya Angelou Dead at 86
</a><br />
                        <span class="time">22 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni57232139/?ref_=nv_nw_tn_2" > ‘World War Z’ Sequel to Be Written by Steven Knight (Exclusive)
</a><br />
                        <span class="time">14 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni57231164/?ref_=nv_nw_tn_3" > Forbes' 100 Most Powerful Women List Revealed: Beyoncé, Ellen DeGeneres and Angelina Jolie Make the Cut!
</a><br />
                        <span class="time">19 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1" >Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2" >Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3" >TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4" >Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5" >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1" >Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2" >Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3" >Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4" >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0" >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_in-893415420._V360061163_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._V360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._V360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
            clickThru : "/title/tt2024544/",
            imageUrl : "http://ia.media-imdb.com/images/M/MV5BMTA1MDg4NjgzMTdeQTJeQWpwZ15BbWU3MDIxMDM2Nzk@.V1._SY315_CR15,0,410,315_.jpg",
            titleYears : "2013",
            rank : 146,
                    headline : "12 Years a Slave"
    },
    nameAd : {
            clickThru : "/name/nm0000136/",
            imageUrl : "http://ia.media-imdb.com/images/M/MV5BMjQ0NzA5NTQzOF5BMl5BanBnXkFtZTcwOTkwNjE5Ng@@._V1._SX250_CR0,0,250,315_.jpg",
            rank : 52,
            headline : "Johnny Depp"
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/?ref_=cons_nb_hm" > <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._V377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/?ref_=cons_nb_hm" id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._V377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._V377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app" >IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp" >Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
<a href="/user/ur53044956/?ref_=nb_usr_prof_0" >Asad Ali Bhatti</a>            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/personalize?ref_=nv_usr_pers_1" >Site Settings</a>
                        </li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>YOUR ACTIVITY</h5>
                    <ul>
                        <li><a href="/user/ur53044956/?ref_=nv_usr_prof_2" >Your Profile</a></li>
                        <li><a href="/user/ur53044956/lists?ref_=nv_usr_lst_3" >Your Lists</a></li>
                        <li><a href="/user/ur53044956/ratings?ref_=nv_usr_rt_4" >Your Ratings</a></li>
                        <li><a href="/profile/recently-viewed?ref_=nv_usr_rvi_5" >Recently Viewed</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="/register/logout?ref_=nv_usr_lgout_6" id="nblogout" >Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-dart-params="#imdb2.consumer.title/;oe=utf-8;u=607726152806;ord=607726152806?" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="0" data-cookie-height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_navstrip');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-dart-params="#imdb2.consumer.title/;oe=utf-8;u=607726152806;ord=607726152806?" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="0" data-cookie-height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_billboard');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
  <div class="article listo">
    <span class=rightcornerlink >
            <a href="/updates?edit=tt1821700/fullcredits&ref_=ttfc_fc_edt" >Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt1821700/?ref_=ttfc_fc_tt" > <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Waar (2013) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_SX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt1821700/?ref_=ttfc_fc_tt" itemprop='url'>Waar</a>         <span class="nobr">
             (2013)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Full Cast & Crew</h1>
</div>
    <div id="fullcredits_content" class="header">
  
    <h4 class="dataHeaderWithBorder">Directed by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_dr1" > Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Writing Credits
        <span>(in alphabetical order)</span>
    &nbsp;
    </h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
      <tr>
        <td class="name">
<a href="/name/nm4274636/?ref_=ttfc_fc_wr1" > Hassan Waqas Rana
</a>        </td>
          <td colspan="2"></td>  
      </tr>  
    </tbody>
    </table>
    <h4 name="cast" id="cast" class="dataHeaderWithBorder">
        
      Cast
          <span> (in credits order) </span>
    &nbsp;
    </h4>
    <table class="cast_list">    
  <tr><td colspan="4" class="castlist_label"></td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0787030/?ref_=ttfc_fc_cl_i1" ><img height="44" width="32" alt="Shaan" title="Shaan"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTY0MTIxMDEyN15BMl5BanBnXkFtZTcwMTcyNTI1MQ@@._V1_SY44_CR3,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0787030/?ref_=ttfc_fc_cl_t1" itemprop='url'> <span class="itemprop" itemprop="name">Shaan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0402521/?ref_=ttfc_fc_cl_t1" >Mujtaba</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm4273857/?ref_=ttfc_fc_cl_i2" ><img height="44" width="32" alt="Hamza Abbasi" title="Hamza Abbasi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4273857/?ref_=ttfc_fc_cl_t2" itemprop='url'> <span class="itemprop" itemprop="name">Hamza Abbasi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0404463/?ref_=ttfc_fc_cl_t2" >Ehtesham</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm4272534/?ref_=ttfc_fc_cl_i3" ><img height="44" width="32" alt="Shamoon Abbasi" title="Shamoon Abbasi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4272534/?ref_=ttfc_fc_cl_t3" itemprop='url'> <span class="itemprop" itemprop="name">Shamoon Abbasi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0403448/?ref_=ttfc_fc_cl_t3" >Ramal</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm3697281/?ref_=ttfc_fc_cl_i4" ><img height="44" width="32" alt="Aisha Khan" title="Aisha Khan"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm3697281/?ref_=ttfc_fc_cl_t4" itemprop='url'> <span class="itemprop" itemprop="name">Aisha Khan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Javeria 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm4723652/?ref_=ttfc_fc_cl_i5" ><img height="44" width="32" alt="Meesha Shafi" title="Meesha Shafi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjgyNDk5MzEyMF5BMl5BanBnXkFtZTcwMDYwMDg5Nw@@._V1_SX32_CR0,0,32,44_AL_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm4723652/?ref_=ttfc_fc_cl_t5" itemprop='url'> <span class="itemprop" itemprop="name">Meesha Shafi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Lakshmi (alias Zoya) 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1803952/?ref_=ttfc_fc_cl_i6" ><img height="44" width="32" alt="Ali Azmat" title="Ali Azmat"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1803952/?ref_=ttfc_fc_cl_t6" itemprop='url'> <span class="itemprop" itemprop="name">Ali Azmat</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Ejaz Khan (Politician) 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm2850440/?ref_=ttfc_fc_cl_i7" ><img height="44" width="32" alt="Bilal Lashari" title="Bilal Lashari"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm2850440/?ref_=ttfc_fc_cl_t7" itemprop='url'> <span class="itemprop" itemprop="name">Bilal Lashari</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0403472/?ref_=ttfc_fc_cl_t7" >Ali - Sniper</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm6027507/?ref_=ttfc_fc_cl_i8" ><img height="44" width="32" alt="Kamran Lashari" title="Kamran Lashari"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm6027507/?ref_=ttfc_fc_cl_t8" itemprop='url'> <span class="itemprop" itemprop="name">Kamran Lashari</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Head of Security Wing 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm5882271/?ref_=ttfc_fc_cl_i9" ><img height="44" width="32" alt="Batin Farooqi" title="Batin Farooqi"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm5882271/?ref_=ttfc_fc_cl_t9" itemprop='url'> <span class="itemprop" itemprop="name">Batin Farooqi</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Militant 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm6027514/?ref_=ttfc_fc_cl_i10" ><img height="44" width="32" alt="Uzma Khan" title="Uzma Khan"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm6027514/?ref_=ttfc_fc_cl_t10" itemprop='url'> <span class="itemprop" itemprop="name">Uzma Khan</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Mujtaba's Wife 
                  
              </div>
          </td>
      </tr>
    </table>
      <div class="full_cast form-box">
          <form method="post" action="/character/create?ref_=ttfc_fc_chcr">
              <input type="hidden" value="tt1821700" name="title">
              <div class="form-txt">Create a character page for:
                <select id="character_select" name="name" data-tconst="tt1821700">
                        <option value="Javeria">Javeria</option>
                        <option value="Lakshmi (alias Zoya)">Lakshmi (alias Zoya)</option>
                        <option value="Ejaz Khan (Politician)">Ejaz Khan (Politician)</option>
                        <option value="Head of Security Wing">Head of Security Wing</option>
                        <option value="Militant">Militant</option>
                        <option value="Mujtaba's Wife">Mujtaba's Wife</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=ttfc_fc_chcr_hlp" class="btn small" >?</a>
              </div>
          </form>
      </div>
    <h4 class="dataHeaderWithBorder">Produced by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm4723189/?ref_=ttfc_fc_cr2" > Jameel Ahmed
</a>        </td>
          <td>...</td>
          <td class="credit">
            line producer            
          </td>
        </tr>        
          
        <tr>
        <td class="name">
<a href="/name/nm4274636/?ref_=ttfc_fc_cr3" > Hassan Waqas Rana
</a>        </td>
          <td>...</td>
          <td class="credit">
            executive producer / producer            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Cinematography by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_cr4" > Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Film Editing by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm2850440/?ref_=ttfc_fc_cr5" > Bilal Lashari
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Production Design by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm4723189/?ref_=ttfc_fc_cr6" > Jameel Ahmed
</a>        </td>
          <td colspan="2"></td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Makeup Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6058940/?ref_=ttfc_fc_cr7" > Khawar Riaz
</a>        </td>
          <td>...</td>
          <td class="credit">
            makeup artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058941/?ref_=ttfc_fc_cr8" > Shahjahan
</a>        </td>
          <td>...</td>
          <td class="credit">
            special makeup effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058942/?ref_=ttfc_fc_cr9" > Sajid Wahab
</a>        </td>
          <td>...</td>
          <td class="credit">
            makeup artist            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Production Management&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093497/?ref_=ttfc_fc_cr10" > Alvina Ijaza
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6058943/?ref_=ttfc_fc_cr11" > Muhammad Kamran
</a>        </td>
          <td>...</td>
          <td class="credit">
            unit production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093495/?ref_=ttfc_fc_cr12" > Muhammad Shakeel
</a>        </td>
          <td>...</td>
          <td class="credit">
            production manager            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093496/?ref_=ttfc_fc_cr13" > Rana Sarmad Umair
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant production manager            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Second Unit Director or Assistant Director&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6058943/?ref_=ttfc_fc_cr14" > Muhammad Kamran
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant director            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Sound Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm1873852/?ref_=ttfc_fc_cr15" > Sergei Groshev
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound re-recording mixer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5870930/?ref_=ttfc_fc_cr16" > Hasil Kureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound designer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5587043/?ref_=ttfc_fc_cr17" > Mohammad Naseer
</a>        </td>
          <td>...</td>
          <td class="credit">
            sound recordist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4586050/?ref_=ttfc_fc_cr18" > Aamir Qureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            boom operator            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Special Effects by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093498/?ref_=ttfc_fc_cr19" > Ice Animation
</a>        </td>
          <td>...</td>
          <td class="credit">
            special effects            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Visual Effects by&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6043184/?ref_=ttfc_fc_cr20" > Syed Waqar Alam
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4724047/?ref_=ttfc_fc_cr21" > Umar Garcia Tariq
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6202418/?ref_=ttfc_fc_cr22" > Ali Haider
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects lead            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6095385/?ref_=ttfc_fc_cr23" > Haider Iqbal
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects line producer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6037450/?ref_=ttfc_fc_cr24" > Malik.Gillani
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6277209/?ref_=ttfc_fc_cr25" > Rizwan Muhammad
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6345552/?ref_=ttfc_fc_cr26" > Raheel Qureshi
</a>        </td>
          <td>...</td>
          <td class="credit">
            visual effects artist            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6086361/?ref_=ttfc_fc_cr27" > Fahad Riaz
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6288010/?ref_=ttfc_fc_cr28" > Talha Shamsi
</a>        </td>
          <td>...</td>
          <td class="credit">
            modeling supervisor            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6090541/?ref_=ttfc_fc_cr29" > Zubair Tahir
</a>        </td>
          <td>...</td>
          <td class="credit">
            senior compositor            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Stunts&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6093499/?ref_=ttfc_fc_cr30" > Aboo
</a>        </td>
          <td>...</td>
          <td class="credit">
            stunt performer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm3753595/?ref_=ttfc_fc_cr31" > Sher Khan
</a>        </td>
          <td>...</td>
          <td class="credit">
            stunt performer            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Camera and Electrical Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6144181/?ref_=ttfc_fc_cr32" > Muhammad Akram
</a>        </td>
          <td>...</td>
          <td class="credit">
            electrician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144183/?ref_=ttfc_fc_cr33" > Waris Ali
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093490/?ref_=ttfc_fc_cr34" > Arshad Altaf
</a>        </td>
          <td>...</td>
          <td class="credit">
            camera operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm2668352/?ref_=ttfc_fc_cr35" > Arshad
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144186/?ref_=ttfc_fc_cr36" > Basit
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5390762/?ref_=ttfc_fc_cr37" > Saeed Cheema
</a>        </td>
          <td>...</td>
          <td class="credit">
            focus puller            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144182/?ref_=ttfc_fc_cr38" > Malik Lal Din
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144188/?ref_=ttfc_fc_cr39" > Fazal
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm4724047/?ref_=ttfc_fc_cr40" > Umar Garcia Tariq
</a>        </td>
          <td>...</td>
          <td class="credit">
            chief digital imaging technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144187/?ref_=ttfc_fc_cr41" > Asif Gul
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
          
        <tr>
        <td class="name">
<a href="/name/nm6093491/?ref_=ttfc_fc_cr42" > Athar Hussain
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant camera / still photographer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144185/?ref_=ttfc_fc_cr43" > Meraj
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093492/?ref_=ttfc_fc_cr44" > Raja Najeeb
</a>        </td>
          <td>...</td>
          <td class="credit">
            assistant camera            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093494/?ref_=ttfc_fc_cr45" > Sarah Panni
</a>        </td>
          <td>...</td>
          <td class="credit">
            still photographer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093493/?ref_=ttfc_fc_cr46" > Allah Rakha
</a>        </td>
          <td>...</td>
          <td class="credit">
            gaffer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm2528746/?ref_=ttfc_fc_cr47" > Luke Rocheleau
</a>        </td>
          <td>...</td>
          <td class="credit">
            steadicam operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144184/?ref_=ttfc_fc_cr48" > Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6156310/?ref_=ttfc_fc_cr49" > Shahid
</a>        </td>
          <td>...</td>
          <td class="credit">
            lighting technician            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6093489/?ref_=ttfc_fc_cr50" > Shayan Latif Sheikh
</a>        </td>
          <td>...</td>
          <td class="credit">
            camera operator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6144189/?ref_=ttfc_fc_cr51" > Waseem
</a>        </td>
          <td>...</td>
          <td class="credit">
            grip            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Animation Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6098780/?ref_=ttfc_fc_cr52" > Raheel Jawaid
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm6037450/?ref_=ttfc_fc_cr53" > Malik.Gillani
</a>        </td>
          <td>...</td>
          <td class="credit">
            animator            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Costume and Wardrobe Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6144190/?ref_=ttfc_fc_cr54" > Iftikhar Ahmad Shaheen Shah
</a>        </td>
          <td>...</td>
          <td class="credit">
            wardrobe assistant            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Music Department&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm1803952/?ref_=ttfc_fc_cr55" > Ali Azmat
</a>        </td>
          <td>...</td>
          <td class="credit">
            singer            
          </td>
        </tr>        
    
        <tr>
        <td class="name">
<a href="/name/nm5870929/?ref_=ttfc_fc_cr56" > Amir Munawar
</a>        </td>
          <td>...</td>
          <td class="credit">
            music composer            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Other crew&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6051879/?ref_=ttfc_fc_cr57" > Muhammad Waqas
</a>        </td>
          <td>...</td>
          <td class="credit">
            film marketing            
          </td>
        </tr>        
    </tbody>
    </table>
    <h4 class="dataHeaderWithBorder">Thanks&nbsp;</h4>
    <table class="simpleTable simpleCreditsTable">
    <colgroup>
      <col class="column1">
      <col class="column2">
      <col class="column3">
    </colgroup>
    <tbody>
          
        <tr>
        <td class="name">
<a href="/name/nm6051879/?ref_=ttfc_fc_cr58" > Muhammad Waqas
</a>        </td>
          <td>...</td>
          <td class="credit">
            special thanks            
          </td>
        </tr>        
    </tbody>
    </table>
    
    </div>
  </div> 



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt1821700/releaseinfo?ref_=ttfc_sa_1" class="link" >Release Dates</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/officialsites?ref_=ttfc_sa_2" class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/business?ref_=ttfc_sa_3" class="link ghost" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/companycredits?ref_=ttfc_sa_4" class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/locations?ref_=ttfc_sa_5" class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/technical?ref_=ttfc_sa_6" class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1821700/literature?ref_=ttfc_sa_7" class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttfc_cn_hlp" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttfc_cn_cz" >Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=ttfc_cn_edt">
                    <input type="hidden" name="auto" value="legacy/title/tt1821700/">
                        <button class="btn primary large" type="submit">Edit page</button>
                </form>
            </div>
        

    

    
    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_rhs');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=300x250,300x600,11x1;p=tr;g=ac;g=th;g=dr;tt=f;coo=pk;id=tt1821700;ab=b;bpx=1;s=3072;s=3075;s=32;s=750a;s=750;s=863a;s=863;s=3;s=4;s=12;s=67;s=142;s=150;s=283;s=333;s=336;s=337;s=338;s=341;s=343;s=344;s=622;s=762;s=833;s=921;s=1009;s=1046;s=1324;s=2285;s=3101;s=3102;s=3103;s=3175;s=3327;s=3717;s=4005;s=4030;s=4509;s=5611;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=607726152806;ord=607726152806?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="300" data-cookie-height="250" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/;tile=1;sz=300x250,300x600,11x1;p=tr;g=ac;g=th;g=dr;tt=f;coo=pk;id=tt1821700;ab=b;bpx=1;s=3072;s=3075;s=32;s=750a;s=750;s=863a;s=863;s=3;s=4;s=12;s=67;s=142;s=150;s=283;s=333;s=336;s=337;s=338;s=341;s=343;s=344;s=622;s=762;s=833;s=921;s=1009;s=1046;s=1324;s=2285;s=3101;s=3102;s=3103;s=3175;s=3327;s=3717;s=4005;s=4030;s=4509;s=5611;ord=607726152806?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/;tile=1;sz=300x250,300x600,11x1;p=tr;g=ac;g=th;g=dr;tt=f;coo=pk;id=tt1821700;ab=b;bpx=1;s=3072;s=3075;s=32;s=750a;s=750;s=863a;s=863;s=3;s=4;s=12;s=67;s=142;s=150;s=283;s=333;s=336;s=337;s=338;s=341;s=343;s=344;s=622;s=762;s=833;s=921;s=1009;s=1046;s=1324;s=2285;s=3101;s=3102;s=3103;s=3175;s=3327;s=3717;s=4005;s=4030;s=4509;s=5611;ord=607726152806?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<div id="top_rhs_after" class="after_ad" style="visibility:hidden;">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('top_rhs');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End TOP_RHS -->
	
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt1821700/?ref_=ttfc_ql" class="subnav_heading" >Waar</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt1821700/fullcredits?ref_=ttfc_ql_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/releaseinfo?ref_=ttfc_ql_2" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/officialsites?ref_=ttfc_ql_3" class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/business?ref_=ttfc_ql_4" class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/companycredits?ref_=ttfc_ql_5" class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/locations?ref_=ttfc_ql_6" class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/technical?ref_=ttfc_ql_7" class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/literature?ref_=ttfc_ql_8" class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/taglines?ref_=ttfc_ql_stry_1" class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/plotsummary?ref_=ttfc_ql_stry_2" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/synopsis?ref_=ttfc_ql_stry_3" class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/keywords?ref_=ttfc_ql_stry_4" class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/parentalguide?ref_=ttfc_ql_stry_5" class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/trivia?ref_=ttfc_ql_trv_1" class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/goofs?ref_=ttfc_ql_trv_2" class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/crazycredits?ref_=ttfc_ql_trv_3" class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/quotes?ref_=ttfc_ql_trv_4" class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/alternateversions?ref_=ttfc_ql_trv_5" class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/movieconnections?ref_=ttfc_ql_trv_6" class="link ghost" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/soundtrack?ref_=ttfc_ql_trv_7" class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/mediaindex?ref_=ttfc_ql_pv_1" class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/videogallery?ref_=ttfc_ql_pv_2" class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/awards?ref_=ttfc_ql_op_1" class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/faq?ref_=ttfc_ql_op_2" class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/reviews?ref_=ttfc_ql_op_3" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/ratings?ref_=ttfc_ql_op_4" class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/externalreviews?ref_=ttfc_ql_op_5" class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/criticreviews?ref_=ttfc_ql_op_6" class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/board/?ref_=ttfc_ql_op_7" class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/tvschedule?ref_=ttfc_ql_tv_1" class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1821700/news?ref_=ttfc_ql_rel_1" class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt1821700?ref_=ttfc_ql_rel_2" class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1821700/externalsites?ref_=ttfc_ql_rel_3" class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt1821700?ref_=ttfc_ql_pro_1" class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttfc_ql_pro_2" class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Waar%20(2013)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Waar%20(2013)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt1821700/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt1821700/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt1821700/"
      width=280
      height=65></iframe>
  </div>
  </div>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttfc_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls006835361?ref_=ttfc_rls_1" ><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjE0NzgwODI4M15BMl5BanBnXkFtZTcwNjg3OTA0MQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls006835361?ref_=ttfc_rls_1" >My All Time Best War Movies</a></strong>
        </div>
        <div class="list_meta">
            a list of 44 titles
            <br />created 20&nbsp;Jan&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls056407874?ref_=ttfc_rls_2" ><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjI2NjM2MjYzMV5BMl5BanBnXkFtZTgwMjc0NTE1MDE@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls056407874?ref_=ttfc_rls_2" >A mirar!</a></strong>
        </div>
        <div class="list_meta">
            a list of 21 titles
            <br />created 8&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls054288889?ref_=ttfc_rls_3" ><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTA2NTkwNjUxNTZeQTJeQWpwZ15BbWU3MDE2OTMxMTg@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls054288889?ref_=ttfc_rls_3" >Need to C</a></strong>
        </div>
        <div class="list_meta">
            a list of 26 titles
            <br />created 5&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls059594650?ref_=ttfc_rls_4" ><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjI3OTIwNTMzOF5BMl5BanBnXkFtZTgwNzEzOTcxMDE@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls059594650?ref_=ttfc_rls_4" >2013 MUST SEE</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 4&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls059277157?ref_=ttfc_rls_5" ><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjEyMjcyNDI4MF5BMl5BanBnXkFtZTcwMDA5Mzg3OA@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls059277157?ref_=ttfc_rls_5" >Non ora</a></strong>
        </div>
        <div class="list_meta">
            a list of 36 titles
            <br />created 3&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt1821700?ref_=ttfc_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
	
	<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('bottom_ad');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=728x90,2x1;p=b;g=ac;g=th;g=dr;tt=f;coo=pk;id=tt1821700;ab=b;bpx=1;s=3072;s=3075;s=32;s=750a;s=750;s=863a;s=863;s=3;s=4;s=12;s=67;s=142;s=150;s=283;s=333;s=336;s=337;s=338;s=341;s=343;s=344;s=622;s=762;s=833;s=921;s=1009;s=1046;s=1324;s=2285;s=3101;s=3102;s=3103;s=3175;s=3327;s=3717;s=4005;s=4030;s=4509;s=5611;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=607726152806;ord=607726152806?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/;tile=2;sz=728x90,2x1;p=b;g=ac;g=th;g=dr;tt=f;coo=pk;id=tt1821700;ab=b;bpx=1;s=3072;s=3075;s=32;s=750a;s=750;s=863a;s=863;s=3;s=4;s=12;s=67;s=142;s=150;s=283;s=333;s=336;s=337;s=338;s=341;s=343;s=344;s=622;s=762;s=833;s=921;s=1009;s=1046;s=1324;s=2285;s=3101;s=3102;s=3103;s=3175;s=3327;s=3717;s=4005;s=4030;s=4509;s=5611;ord=607726152806?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/;tile=2;sz=728x90,2x1;p=b;g=ac;g=th;g=dr;tt=f;coo=pk;id=tt1821700;ab=b;bpx=1;s=3072;s=3075;s=32;s=750a;s=750;s=863a;s=863;s=3;s=4;s=12;s=67;s=142;s=150;s=283;s=333;s=336;s=337;s=338;s=341;s=343;s=344;s=622;s=762;s=833;s=921;s=1009;s=1046;s=1324;s=2285;s=3101;s=3102;s=3103;s=3175;s=3327;s=3717;s=4005;s=4030;s=4509;s=5611;ord=607726152806?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('bottom_ad');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End BOTTOM_AD -->
	
    <p class="footer" align="center">
    
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/account/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/personalize';"
href="https://secure.imdb.com/register-imdb/personalize"
>Account</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a href="http://pro.imdb.com/?ref_=cons_ft_hm" >IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  

      
      
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
       
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
     
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21 >
          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-2315291687._V351752244_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt1821700/fullcredits/");
});
</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
        </script>
<!-- begin ads footer -->

<!-- Begin SIS code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=imdb.com",
                    "a1=010144631a04c5fa3f6bdea554cb4e368e30d10795353b0e1d18ee52662ea8ec5808",
                    "a2=0101550f2ae68e9bbcb675ec36aad01568b15f81773398b065827fec2c02be22d3a2",
                    "pId=",
                    "r=1",
                    "rP=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2Ffullcredits%2F",
                    "encoding=server",
                    "cb=607726152806"  
                ];
        
            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }
        catch(e){
            if ('consoleLog' in window){
                consoleLog('Pixel failure ' + e.toString(),'sis');
            }
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>
<!-- End SIS code -->

<!-- begin comscore beacon -->
<script type="text/javascript" src='http://ia.media-imdb.com/images/G/01/imdbads/js/beacon-58460835._V379390778_.js'></script>
<script type="text/javascript">
if(window.COMSCORE){
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://www.imdb.com/title/tt1821700/fullcredits/",
c5:"",
c6:"",
c15:""
});
}
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1821700%2Ffullcredits%2F&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end comscore beacon -->

<script>
    doWithAds(function(){
        (new Image()).src = "http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=607726152806&ord=607726152806";
    },"unable to request AAN pixel");
</script>

<script>
    doWithAds(function(){
           window.jQuery && jQuery(function(){
              generic.document_is_ready()
           });
           generic.monitoring.stop_timing('page_load','',true);
           generic.monitoring.all_events_started();
       }, "No monitoring or document_is_ready object in generic");
</script>
<!-- end ads footer -->

<div id="servertime" time="147"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

