HTTP/1.1 200 OK
Date: Wed, 27 Apr 2016 12:49:24 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhUZGEdaR33PMfphxgzUhLMuTp6OYiE3XoTW0q52ten5mF9C7ttSHNVIbAXznWrTr8R1Yfu41r%0D%0AbGZ5FbqXRL3zXizT3FHJl0IBtAwYIZHXPN0LziBTKUyB-O-gsso6HygeFdImM44G8hac4OAGf29u%0D%0AMemOTX_z2KdxtKA02kjRsNyNByUx_iA-pSHll1BgVLV1em15LxxUbLGQa3H2ZknzxgnKO8yrkwyO%0D%0AT_3r_VkVoEKHJokp2zc9X-gN7m3rO8dWVxUB47qDPyg0wd7APBx4sw%0D%0A; Domain=.imdb.com; Expires=Mon, 15-May-2084 16:03:32 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 15-May-2084 16:03:32 GMT; Path=/
Set-Cookie: session-id-time=1619441365; Domain=.imdb.com; Expires=Mon, 15-May-2084 16:03:32 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked




<!-- 
TODO: need to get correct meta keywords and description.  Currently using what's in prod.
-->








<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0095016?src=mdot">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1E736SG75Z5FKBMMDTF9";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Stirb langsam (1988) - Filming Locations - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0095016/locations" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0095016/locations" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta property="pageId" content="tt0095016" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="locations" />


        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_UY1200_CR87,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_UY1200_CR87,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Die Hard (1988)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Stirb langsam (1988) - IMDb" />
        <meta name="description" content="Stirb langsam (1988) Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="Stirb langsam (1988) Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1E736SG75Z5FKBMMDTF9" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1d-c3-2xl-i-dca13858.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-585991835._CB295309192_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB318510270_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796876714._CB298540748_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/imdbpicks/tv-releases/?ref_=nv_tvv_picks_1"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_3"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bstof_4"
>Best of 2015</a></li>
                        <li><a href="/scary-good/?ref_=nv_sf_sg_5"
>Scary Good</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=04-27&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_3"
>Sundance</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_10"
>Toronto Film Festival</a></li>
                        <li><a href="/festival-central/?ref_=nv_ev_fc_11"
>Festival Central</a></li>
                        <li><a href="/festival-central/tribeca?ref_=nv_ev_tff_12"
>Tribeca</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_13"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59763050/?ref_=nv_nw_tn_1"
> ‘Blade Runner 2’ Casts Dutch Actress Sylvia Hoeks in Leading Role
</a><br />
                        <span class="time">14 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59762554/?ref_=nv_nw_tn_2"
> ‘Star Wars’ Actress Daisy Ridley to Star in Drama ‘The Lost Wife’ (Exclusive)
</a><br />
                        <span class="time">17 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59760889/?ref_=nv_nw_tn_3"
> Will Game Of Thrones Season 6 Reveal Jon Snow’s Parentage — And Resurrect Him — In Episode 3?
</a><br />
                        <span class="time">25 April 2016 11:58 PM, UTC</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB276458993_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB276458997_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB276458995_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB276459002_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYiLDoV0RfHPBom-9RymW82O5KUinIZ2XDHKMPM0m1cNJqELoxRDaLZCbibJ4bMC0U7Lug1kJ-d%0D%0AnWr3EAYRArvU_PaO5FcbzvyYmhAyfP7Qc7EIGt9RzlUyKLTUUObDe009AeGIWJJXIqGjHHPBDTrP%0D%0AiBko4NbO8HhXPkk_l0qo4BnAWXJoyAKpHyBzPtTf6oX_yxytGV-gPZTxCnLf_9hGMw%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYp4KXipmv9x8lTfVRExBlx-DmLNxPvDPD61_nyBYeCJB_r04iSiZFa-zWhlPZW2qMPihUMEzuD%0D%0AURMQLW76fpuQ7M4HHz6ANbI0yHmq2oW0hzQNPHj9CTLpb9NlxNNS1USpksYXnKQ9TYSsVd4IOKUa%0D%0AJcJKlUiXk1QwCe-gaO2vfC4w3qz1wp0IQiUgV1OqGigh%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYpzbPj03ureHpnZyqNfD56Ij42AfSxhL43h09WMUkXR5MnNU0dLtZMbuPQOclvcHM5KWEqsv-y%0D%0APg1RlQv7EeV3HxKJis48E4RawMnhRh-8e43WG7TugN0olhEE5yCiDRY_0QOR7RO8lGdOYS9eyl2B%0D%0AN6G0u_pBRpTHbWV6k6gXestZXPBF_7aDzSjhTdYLWi1K%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
  <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttloc_loc_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0095016/?ref_=ttloc_loc_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Stirb langsam (1988) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0095016/?ref_=ttloc_loc_tt"
itemprop='url'>Stirb langsam</a>         <span class="nobr">
             (1988)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Filming Locations</h1>
</div>
    <div id="filming_locations_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 4 filming locations</div></div></div>
          <div class="soda sodavote odd">
            <dt>
<a href="/search/title?locations=Fox%20Plaza%20-%202121%20Avenue%20of%20the%20Stars,%20Century%20City,%20Los%20Angeles,%20California,%20USA&ref_=ttloc_loc_1"
itemprop='url'>Fox Plaza - 2121 Avenue of the Stars, Century City, Los Angeles, California, USA
</a>            </dt>
            <dd>
(Nakatomi building)            </dd>
            <div class="did-you-know-actions">
<a href="?item=lc0087324"
class="interesting-count-text" > 11 of 11 found this interesting</a>
  <span class='interesting-cast-vote' data-item-id="lc0087324" data-item-type="locations">
    <span>Interesting?</span>
    <button class="cast-vote" value="up">Yes</button>
    <button class="cast-vote" value="down">No</button>
  </span>
            </div>
          </div>
          <div class="soda sodavote even">
            <dt>
<a href="/search/title?locations=29th-35th%20Floors,%20Fox%20Plaza%20-%202121%20Avenue%20of%20the%20Stars,%20Century%20City,%20Los%20Angeles,%20California,%20USA&ref_=ttloc_loc_2"
itemprop='url'>29th-35th Floors, Fox Plaza - 2121 Avenue of the Stars, Century City, Los Angeles, California, USA
</a>            </dt>
            <dd>
(interiors)            </dd>
            <div class="did-you-know-actions">
<a href="?item=lc0087323"
class="interesting-count-text" > 9 of 9 found this interesting</a>
  <span class='interesting-cast-vote' data-item-id="lc0087323" data-item-type="locations">
    <span>Interesting?</span>
    <button class="cast-vote" value="up">Yes</button>
    <button class="cast-vote" value="down">No</button>
  </span>
            </div>
          </div>
          <div class="soda sodavote odd">
            <dt>
<a href="/search/title?locations=Stage%2015,%2020th%20Century%20Fox%20Studios%20-%2010201%20Pico%20Blvd.,%20Century%20City,%20Los%20Angeles,%20California,%20USA&ref_=ttloc_loc_3"
itemprop='url'>Stage 15, 20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA
</a>            </dt>
            <dd>
(studio)            </dd>
            <div class="did-you-know-actions">
<a href="?item=lc0087325"
class="interesting-count-text" > 6 of 6 found this interesting</a>
  <span class='interesting-cast-vote' data-item-id="lc0087325" data-item-type="locations">
    <span>Interesting?</span>
    <button class="cast-vote" value="up">Yes</button>
    <button class="cast-vote" value="down">No</button>
  </span>
            </div>
          </div>
          <div class="soda sodavote even">
            <dt>
<a href="/search/title?locations=Los%20Angeles%20International%20Airport%20-%201%20World%20Way,%20Los%20Angeles,%20California,%20USA&ref_=ttloc_loc_4"
itemprop='url'>Los Angeles International Airport - 1 World Way, Los Angeles, California, USA
</a>            </dt>
            <dd>
            </dd>
            <div class="did-you-know-actions">
<a href="?item=lc0749255"
class="interesting-count-text" > 5 of 5 found this interesting</a>
  <span class='interesting-cast-vote' data-item-id="lc0749255" data-item-type="locations">
    <span>Interesting?</span>
    <button class="cast-vote" value="up">Yes</button>
    <button class="cast-vote" value="down">No</button>
  </span>
            </div>
          </div>
    </div>
  </div> 



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0095016/fullcredits?ref_=ttloc_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/releaseinfo?ref_=ttloc_sa_2"
class="link" >Release Dates</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/officialsites?ref_=ttloc_sa_3"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/business?ref_=ttloc_sa_4"
class="link" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/companycredits?ref_=ttloc_sa_5"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/technical?ref_=ttloc_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0095016/literature?ref_=ttloc_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttloc_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttloc_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="post" action="/updates?ref_=ttloc_cn_edt">
                        <input type="hidden" name="auto" value="legacy/title/tt0095016/locations">
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>
        

    

    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0095016/?ref_=ttloc_ql"
class="subnav_heading" >Stirb langsam</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/fullcredits?ref_=ttloc_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/releaseinfo?ref_=ttloc_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/officialsites?ref_=ttloc_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/business?ref_=ttloc_ql_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/companycredits?ref_=ttloc_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0095016/locations?ref_=ttloc_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/technical?ref_=ttloc_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/literature?ref_=ttloc_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/taglines?ref_=ttloc_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/plotsummary?ref_=ttloc_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/synopsis?ref_=ttloc_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/keywords?ref_=ttloc_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/parentalguide?ref_=ttloc_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/trivia?ref_=ttloc_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/goofs?ref_=ttloc_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/crazycredits?ref_=ttloc_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/quotes?ref_=ttloc_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/alternateversions?ref_=ttloc_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/movieconnections?ref_=ttloc_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/soundtrack?ref_=ttloc_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/mediaindex?ref_=ttloc_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/videogallery?ref_=ttloc_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/awards?ref_=ttloc_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/faq?ref_=ttloc_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/reviews?ref_=ttloc_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/ratings?ref_=ttloc_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalreviews?ref_=ttloc_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/criticreviews?ref_=ttloc_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/board/?ref_=ttloc_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/tvschedule?ref_=ttloc_ql_tv_1"
class="link" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0095016/news?ref_=ttloc_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0095016?ref_=ttloc_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0095016/externalsites?ref_=ttloc_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Stirb%20langsam%20(1988)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Stirb%20langsam%20(1988)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0095016/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0095016/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0095016/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttloc_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls000043608?ref_=rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls000043608?ref_=rls_1"
>
Top 30 Movies of All-Time
</a></strong>
        </div>
        <div class="list_meta">
            a list of 30 titles
            <br />created 21&nbsp;Feb&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls005145058?ref_=rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTQxMTAwMDQ3Nl5BMl5BanBnXkFtZTcwODMwNTgzMQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls005145058?ref_=rls_2"
>
My All Time Favorite Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 45 titles
            <br />created 03&nbsp;Aug&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls009195282?ref_=rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTIxODg2NDU1MF5BMl5BanBnXkFtZTcwOTc3MDM0MQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls009195282?ref_=rls_3"
>
Action
</a></strong>
        </div>
        <div class="list_meta">
            a list of 38 titles
            <br />created 24&nbsp;Jun&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls076767190?ref_=rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTA4MDQxNTk2NDheQTJeQWpwZ15BbWU3MDE2NjIyODk@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls076767190?ref_=rls_4"
>
Dreckige Klassiker
</a></strong>
        </div>
        <div class="list_meta">
            a list of 34 titles
            <br />created 20&nbsp;Feb&nbsp;2015
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls076499883?ref_=rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTc3NjI2MjU0Nl5BMl5BanBnXkFtZTgwNDk3ODYxMTE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls076499883?ref_=rls_5"
>
Favorite Action Movies
</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 06&nbsp;Apr&nbsp;2015
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0095016?ref_=rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYt2lVjzJmEcswaYQvhULp4UOv9GzjdDqzuR31R7o4MOA8WV1wcN5YtGcaoVCf5vxdnI0Lhgtl9%0D%0AcHVxbtvHOijNu6AiiWHnKzJudNtTBbDVceZYND1cUxjPiKMp8o67RRagtpOk7Ky55j3SW6_yJ7fp%0D%0Av0NTmnftrigW8KZn-opQNb4d470UkwBdFcxh5edsOiDzWhT56jwJdX46HeTCYuo8TQuGkahTFX5w%0D%0ARPk-88QVu5M%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYoBn9Tum5W7Pp9gdwcKecZXE0lcRmSFI2Brtf6S54j_L6fUIViXNenPdQ70jXABivOPkEJkjrP%0D%0AuO4yqyAGRGhediIK2UM_zDBvSCcmlTq8jZHn-0M-nAtkGLzOF6lSgHJLSz6DMSSwRLA8mP-mr__z%0D%0AnSSHfshZ5rv7k_QjBY15A8TMJCedrbRjQfcQ0anrfwnp1Rv2XwQMr2mUKmW5jTqyEo_Z21ht1NFb%0D%0AUmVGBRGDKb0%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYg-4vEbCApepm_f6EaVJ39czAjFxhe4bSCtDPagSdRUS28M-JulP4gSdJXTHM6wn3JClrGbw-R%0D%0AxE9luBxVcOzu2PD0csrwGHqdu9USPxkecU2EQi2pWp6QbeSTvhAmLe_mPtHBUIaohnDwz38wzCq3%0D%0AdF6shubahyT9Duy9l1yqHkqit6vWMwaH-HGJM_7nxhxYsP5BSoUQhvXwT1oL5WitMnHQBHAh9OaW%0D%0Aqcl1H9dyLuzcdfrpW5bc4jhMeXcfPaIgFgdWorYAcsdQB4BER9QFjLP_YDqCeAwDlimW1FeLwVln%0D%0AYGbszvefCJ5mXh5zr5APNMA5l6VU1mrm6oVmQt71aS0qc8ScTbt7IKHFvLjSIl_aZh_oyw9F2u0U%0D%0APsrG-3L7gLuaQOJcpo89y83mH7SGwgJGL0rgj4qu1rMFBI5qwY0%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYhVbmoerjSO-cSmPngCgQac7DAoL1c8o9THWtB243SSBMRCzXZf6wZEdJq00OkKoppTbYSW0L5%0D%0A4g4gPnsD6ubUCA2IBKAR2TmcJ4-ke7smHF92qMklwxIQmEP6j8rZu12Db8eeSxrJqeyZFGCvKmQ3%0D%0AFzX_3iWS89JderwJtOnDuNT8fbP5zhIMrjYgjxt2HDVRgzhZIk-k_mdn_v-KLxqtsg%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYmETCNJqhhT16xRP2FaCpaYxZGz80EBL5jxsy_GQPTVkP1Xu_VlvFALFuhypethB9U8CcWLB2P%0D%0AHIL4VMcF4IOXHrKIcUgqzGRMGrV0gR0UOdTPv_uS7bUCBKzE6Yjpx9jZRB05LsURThjKo6hP0guH%0D%0AuO9jvUTbL97mu53LuzocD-YZ5S6nkg9PY_oMWqjDfish%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYtEuP1F3rqWBhXFa-xiouuiInbFciNGXNfn8_qoF0J2RdhWQP9qklaE2RF2-aOWu-yKSOqF_N9%0D%0A-LOnstVYHL4aHVB8hyyEUpeJsYXb0RRXvnCzEylu7qA5_puZtLtZk5RWfYCob1_kd06K6PBKxQjL%0D%0AM00lrvvex8XeboV0Go4hC-lXnlKUe_H0txmaWeje0eGq%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYq2lOnfA5UjtJ48I1o6IExC_Ubdo_VoKPmxlpV2eIKG0-mtWM6KZFfxNkgAlGIMGi1piOsJ5Va%0D%0AxYqI5tMG1hWc9oZ-ABJXlPX2tA4JDWjQ3AFVasyjFxVnc20rz2smJsZrDtfAdm6Vq8fk5MxwkEvN%0D%0AiAyD9t7iJWc-xUExU9n3addKRiOJWTjVIPWHHcxddjFeFGs3UM8amDsMC7HisJWLMQ%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYlEIfkE9wRtznOZlacQzY3eMvzkOif7sLxQ_1zMmKdORZMu6pzNx4RL_5vLskUo0TI-IKvpYqK%0D%0AuwxWQfwjLW6it2z0aetDUnRAlIL2nvfPuAtAdrBgM35dyl8UgpSbE9sl4Oo2plQwatzjAIGG7yGV%0D%0ArRTM9VoAKWzrOSUsQbenzv0o2blmbocTftlmf_WJzW26%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYt7rmb7UX4vU4N4LqXgGywtDPHzWqlskbcmqdxczpVPuu3CVYRpNVlCSvcEKqCdEpZH0t4aInn%0D%0AbQvjJ7zE2aE4wSlsqVJR1D9IsKbeJBdmqFaymd08OvO-QbMF_eT_d6ARHETeii5IBTaAwNwNb-bw%0D%0AtLRGSukqo4GSTJjPigMG8KziQ-eFx6sMQvmfz28LIZ_xFtmf6BVQvSrHXLRE2_6jkpEvyuYnfNsG%0D%0AyJybGxyB1l5CHxdome_avU0D1-T3L6NO%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2016
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>





    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYkq2gNKLGN8K4EnqsMsHfS_Iqx2EemWOwuetSBo2dKnCtnWmyIs8mGvvZIPtljDhCaEzoWm4jr%0D%0AFGwj3Ca4-JNJeOzzpu7tFUXKEOL-ddKlZA6_4Vzjc9t_zP4uM44CvTmLIH-nZsYUc-mDZl9s5tXi%0D%0A9dVklO69mRkEjjUfIiEc_PQQ-cZcdNfg833mPvXql4Ppxrlgf49ejTHBv7GJNXkc2IDLdYQXvc4m%0D%0ABl2U0hiRSa5ZsxpXL3RmeffBTgeg8c1E%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYs0DT9sE8a3bhw6VTGLNnP4notSzN1nkKWEVJ77a7Jw19J_RWrnNdG7R7Ksqb5xONOyF9CqBOc%0D%0A0i4gccIl_n3P1IcOq2nLlf-JomZNh_8pmvRC9vRZye4F6OhzTN--ep26SFTzXJ_cJM-y73AowEEA%0D%0ACZmVKBUBqTUQXZzZZGZqmkscLhu8Y6U_41eVwTTMYpY97A2U3yQxTPEQjU07-3O9EDlLLRUkuDVr%0D%0AQY04Lcjq_0E%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYkrgdrNojTsF3AVV_RPc4h1cuvEUNV8L9ZVoxCszAAwjVyZetnwciCxNEnpoyOzZIMIxisYC_2%0D%0AEeTiunVDGCdD9zQ8V7deb4mNDKj8Rt7V8NDE7J8F0AdRnPNX7r2GQZrVCHZFWMbaUGd18pzO3Y1B%0D%0AWTaVdzjoD4qckCq07q0YoKJqSnbkBB3yTXJVvLFckMTADVUd4CuI3CS3wUlMzIAkPRwKVfDXkxUp%0D%0AG9DUvYtiwwE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYo-qYvCwFWSF8ELxShC6l8-H7nt8pREIGlwMetzxvDVyLKFBWwaTPr46Y4UNpEkJ7A97eXQWIm%0D%0AFF-kK5ulR5JUUtV6qXQJRo9eJjoe-NVpKnSGC3Z63yl5iE_2tfEZ_kXfwoMg43NbWojdWA_UAcgk%0D%0AHa19xiTKN07p99j8b2pfdWYnNGrIslACa0yPYzNErFQNYiuUmIit2x-RfUzaUVTukX0Hu8dyPH2a%0D%0Aq3vHScrHxX0%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYgQdCnwPXmgTXMHThZzCGmy44EmwzCHtkc2f8eEXgEn4hs6Q9eKCtL0Fuq3ypFACScGGdhtPjR%0D%0A1B7mcAbSiYot64N-wx40GDEUYpzttEvVhxVcuQjxvcaW8-16C5edNcGO_YbjIaLgurcsk4DplZTV%0D%0AKkP6voEkbtMduSPQjISrrm4fWDz_yVcw45J77V-bLRULRjudcQFxhvZmwKbvbfERZZqUp-CYbGoH%0D%0AB9m4g8gfW3U%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYiOLM1AnolFVorOY08juajWmwcjFk2ID6OZAPPtBL-F8mrJTN_Tl_rCRDll5XEJBX8oeRR3WOX%0D%0ATfcXueMyVPlEY8oJ2Hl9NbbmC14wwxINciL5QaYJwmixkaKwexpEbtaSKj-Z8laqOmrmw-rODuD9%0D%0A7ieh3TFYjL4Szq5RBUdWMGnPW_Tz466fRkmKZL0mlmC92JW_Fs-r6SBgDFxe4fs3PJUwMCoAZrCb%0D%0A1xhWWciMiv79d4laulG-hOsRvR7BIJQW%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYhTsdxQxLbzniY9Y6qZpNWSmcOzYjeutgbwnvOT4wI2tJ1iukEAfsne6nRKakgu4l56XNKzvJl%0D%0A4IiZYVeQDyvcBCUG3DwDn494H5IcqSA-ztfsYDacTjzEjtoFAdnTivBmph9BTspWt-jCkOLZc-uo%0D%0Azd3ldcRiJvpgIeZVW8Km-Ug%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYivJ_Kttbma1NUxBzqYRyxoLf30-_-FopJz3ZiXRAn8HbooBNCbV8qAci_Y9TrEO2EQ4OfuJU-%0D%0AWYFujHSiLmGi4_XXBKDl0WsromxvEMobc1tWGurRkPTA28froDOSVJsP5ifasVniEtiqTM1wSo86%0D%0AP6YqkDyixXppXuamC14SKuY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-1944661907._CB274936654_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1264690374._CB275624754_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0095016/locations");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0095016%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="27"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
