HTTP/1.1 200 OK
Date: Tue, 26 Feb 2013 20:33:31 GMT
Server: Server
Cache-Control: private
Expires: Thu, 01 Jan 1970 22:00:00 GMT
Cneonction: close
Content-Type: text/html
Set-Cookie: uu=BCYtJCum2qApOfJnugxni3SX-Yc926kLw0Tqpm8TzrVV4IWTGi_p7782Ms8kE_xnYz6NdLLVh52ezbRqlTXZBCFk6NKoLwfe0fYZrp39p5bqqL3OUy6rr2DDT_ceyWL_NEr_fgREZRww1HkCllySsD8FmLoenhf5mhdFtHxI82hDP9Y;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=RNm0G+XiVyE52zdsdwasGgeBbbqgkVqM8BkNuqOCfTKzAn65I4Je2bCRXRoA0U26oKcq7CXRbbqjBfusJ9HN2YCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Wed, 27 Feb 2013 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "0CJ4YWCNP6D3N6F1M10Q");
};
</script>

<title>Die Hard (1988) - Synopsis</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="canonical" href="http://www.imdb.com/title/tt0095016/synopsis" /><meta property="og:url" content="http://www.imdb.com/title/tt0095016/synopsis" />

<meta name="title" content="Die Hard (1988) - Synopsis">
<meta name="description" content="Die Hard on IMDb: Movies, TV, Celebs, and more...">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFbdc5e4e1450acf0739a86cea962c93c6/css/min/title.css" ><script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>


<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="icon" type="image/ico"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon"
      href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script language="javascript" type="text/javascript" src="/images/js/mootools/1.11.js"></script>
<script language="javascript" type="text/javascript" src="/images/js/app/swiki/swiki.js"></script>
<link rel="stylesheet" type="text/css" href="/images/css2/app/swiki/swiki.css" />

<meta property="fb:app_id" content="115109575169727" />
<meta property="og:title" content="Die Hard (1988) - Synopsis" />
<meta property="og:site_name" content="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- start m/s/a/_g_a_s , head -->
<script>window.ads_js_start = new Date().getTime();</script><script src="http://i.media-imdb.com/images/SF1c331cf77fb6a26512169fd19b66faaf/js/cc/ads.js" ></script><script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script>
<div id="advertising_scripts"></div>
<script type="text/javascript">
generic.monitoring.set_forester_info("title");
generic.monitoring.set_twilight_info(
    "title_subpage", 
    "Other", 
    "d44e98f8db84d1c724ea3f9d4ef5790cc26b7c4d", 
    "2013-02-26T20%3A33%3A31GMT", 
    "http://s.media-imdb.com/twilight/?");

generic.send_csm_head_metrics && generic.send_csm_head_metrics();

generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 44849;
generic.days_to_midnight = 0.519085648148148;
custom.full_page.data_url = "http://i.media-imdb.com/images/SF52343caf319e887027f13568332cdfd7/a/js/graffiti_data.js";
ad_utils.ad_prediction.init();
consoleLog('advertising initialized','ads');
</script>

<script>
    (function(url,onload,oncall) {
        var elem = document.createElement('script'),
            script = document.getElementsByTagName('script')[0],
            final_url = url.replace(ad_utils.ord_regex, ad_utils.ord);
        if (! navigator.userAgent.match('Firefox/(1|2)\\.')) {
            elem.async = true;
            elem.src = final_url;
            if (onload) { 
                elem.onload = onload;
            }
            script.parentNode.insertBefore(elem, script);
            if (oncall) { 
                oncall();
            }
        }
    })("http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",undefined,custom.amazon.aan_iframe_oncall);
</script>

<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->

<script>
    (function(url,itemName,h,w) {
        if (flashAdUtils.canPlayFlash(9)) {
            var flashTags = flashAdUtils.makeFlashAd({
                    id:itemName,
                    src:url,
                    height:h || 1,
                    width:w || 1
                });
            document.write('<div style="position:absolute;">' + flashTags + '</div>');
        }
    })("http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf","baker",1,1);
</script>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">




<div id="root">
<layer name="root">
  




<div id="nb20" class="navbarSprite">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('top_ad');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/synopsis;!TILE!;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;g=th;id=tt0095016;k=m;g=ac;tt=f;b=t250;b=t250a;g=baa;k=c;coo=usa;fv=1;ka=0;oe=iso-8859-1;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/synopsis;tile=2;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;g=th;id=tt0095016;k=m;g=ac;tt=f;b=t250;b=t250a;g=baa;k=c;coo=usa;fv=1;ka=0;ord=305483551579?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/synopsis;tile=2;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;g=th;id=tt0095016;k=m;g=ac;tt=f;b=t250;b=t250a;g=baa;k=c;coo=usa;fv=1;ka=0;ord=305483551579?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad');</script>
<!-- End TOP_AD -->
</div>
	<div id="navbar" class="navbarSprite">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    title='Home' >IMDb</a>
            </span>
        </span>


<form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" accept-charset="utf-8" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>

<div id="nb_personal">

            <a    onclick="(new Image()).src='/rg/register-v2/navbar/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>
            | <a    onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=%2Fregister%2Flogin';"    rel=login href="/register/login"    id='nblogin' >Login</a>
            | <a    onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=%2Fhelp%2F';"     href="/help/"    >Help</a>


</div>


<div>
    <ul id="consumer_main_nav" class="main_nav">

    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-movies/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F%3Fref_%3Dnb_mv_1_inth';"     href="/movies-in-theaters/?ref_=nb_mv_1_inth"    class='navbarSprite' >            Movies</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/intheaters/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F%3Fref_%3Dnb_mv_2_inth';"     href="/movies-in-theaters/?ref_=nb_mv_2_inth"    >In Theaters</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=%2Fchart%2Ftop%3Fref_%3Dnb_mv_3_chttp';"     href="/chart/top?ref_=nb_mv_3_chttp"    >Top 250</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/usboxoffice/navbar/images/b.gif?link=%2Fchart%2F%3Fref_%3Dnb_mv_4_cht';"     href="/chart/?ref_=nb_mv_4_cht"    >US Box Office</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/comingsoon/navbar/images/b.gif?link=%2Fmovies-coming-soon%2F%3Fref_%3Dnb_mv_5_cs';"     href="/movies-coming-soon/?ref_=nb_mv_5_cs"    >Coming Soon</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/trailergallery/navbar/images/b.gif?link=%2Ftrailers%3Fref_%3Dnb_mv_6_tr';"     href="/trailers?ref_=nb_mv_6_tr"    >Trailer Gallery</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/watchnow/navbar/images/b.gif?link=%2Fwatchnow%2F%3Fref_%3Dnb_mv_7_wn';"     href="/watchnow/?ref_=nb_mv_7_wn"    >Watch Now on AIV</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=%2Fsections%2Fdvd%2F%3Fref_%3Dnb_mv_8_dvd';"     href="/sections/dvd/?ref_=nb_mv_8_dvd"    >On DVD & Blu-Ray</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/xrayformovies/navbar/images/b.gif?link=%2Fx-ray%2F%3Fref_%3Dnb_mv_9_xray';"     href="/x-ray/?ref_=nb_mv_9_xray"    >X-Ray for Movies</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/oscars/navbar/images/b.gif?link=%2Foscars%2F%3Fref_%3Dnb_mv_10_rto';"     href="/oscars/?ref_=nb_mv_10_rto"    >Road to the Oscars</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-tv/navbar/images/b.gif?link=%2Ftv%2F%3Fref_%3Dnb_tv_1_hm';"     href="/tv/?ref_=nb_tv_1_hm"    class='navbarSprite' >            TV</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/tvhome/navbar/images/b.gif?link=%2Ftv%2F%3Fref_%3Dnb_tv_2_hm';"     href="/tv/?ref_=nb_tv_2_hm"    >TV Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/besttv/navbar/images/b.gif?link=%2Fsearch%2Ftitle%3Fnum_votes%3D5000%2C%26sort%3Duser_rating%2Cdesc%26title_type%3Dtv_series%26ref_%3Dnb_tv_3_srs';"     href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs"    >Top TV Series</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=%2Ftvgrid%2F%3Fref_%3Dnb_tv_4_ls';"     href="/tvgrid/?ref_=nb_tv_4_ls"    >TV Listings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Ffeatures%2Fvideo%2Ftv%2F%3Fref_%3Dnb_tv_5_ep';"     href="http://www.imdb.com/features/video/tv/?ref_=nb_tv_5_ep"    >TV Episodes</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-news/navbar/images/b.gif?link=%2Fnews%2Ftop%3Fref_%3Dnb_nw_1_tp';"     href="/news/top?ref_=nb_nw_1_tp"    class='navbarSprite' >            News</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=%2Fnews%2Ftop%3Fref_%3Dnb_nw_2_tp';"     href="/news/top?ref_=nb_nw_2_tp"    >Top News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=%2Fnews%2Fmovie%3Fref_%3Dnb_nw_3_mv';"     href="/news/movie?ref_=nb_nw_3_mv"    >Movie News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=%2Fnews%2Ftv%3Fref_%3Dnb_nw_4_tv';"     href="/news/tv?ref_=nb_nw_4_tv"    >TV News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=%2Fnews%2Fcelebrity%3Fref_%3Dnb_nw_5_cel';"     href="/news/celebrity?ref_=nb_nw_5_cel"    >Celebrity News</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-showtimes/navbar/images/b.gif?link=%2Fshowtimes%2F%3Fref_%3Dnb_sh_1_sh';"     href="/showtimes/?ref_=nb_sh_1_sh"    class='navbarSprite' >            Showtimes</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/movieshowtimes/navbar/images/b.gif?link=%2Fshowtimes%2F%3Fref_%3Dnb_sh_2_sh';"     href="/showtimes/?ref_=nb_sh_2_sh"    >Movie Showtimes</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-community/navbar/images/b.gif?link=%2Fboards%2F%3Fref_%3Dnb_cm_1_bd';"     href="/boards/?ref_=nb_cm_1_bd"    class='navbarSprite' >            Community</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/messageboards/navbar/images/b.gif?link=%2Fboards%2F%3Fref_%3Dnb_cm_2_bd';"     href="/boards/?ref_=nb_cm_2_bd"    >Message Boards</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/lists/navbar/images/b.gif?link=%2Flists%2F%3Fref_%3Dnb_cm_3_nls';"     href="/lists/?ref_=nb_cm_3_nls"    >Newest Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/yourlists/navbar/images/b.gif?link=%2Fprofile%2Flists%3Fref_%3Dnb_cm_4_yls';"     href="/profile/lists?ref_=nb_cm_4_yls"    >Your Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/ratings/navbar/images/b.gif?link=%2Flist%2Fratings%3Fref_%3Dnb_cm_5_yrt';"     href="/list/ratings?ref_=nb_cm_5_yrt"    >Your Ratings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=%2Fczone%2F%3Fref_%3Dnb_cm_6_cz';"     href="/czone/?ref_=nb_cm_6_cz"    >Contributor Zone</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/quiz/navbar/images/b.gif?link=%2Fgames%2Fguess%3Fref_%3Dnb_cm_7_qz';"     href="/games/guess?ref_=nb_cm_7_qz"    >Quiz Game</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNB%2F';"     href="/r/IMDbTabNB/"    class='navbarSprite' >            IMDbPro</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Fr%2FResume%2Fresume%2F';"     href="http://www.imdb.com/r/Resume/resume/"    >Add a Resume</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Fr%2Fnm_ovrview_contact%2Frepresentation%2F';"     href="http://www.imdb.com/r/nm_ovrview_contact/representation/"    >Contact Info</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/demoreels/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Fr%2FDemoReels%2Fdemoreels%2Flist';"     href="http://www.imdb.com/r/DemoReels/demoreels/list"    >Add Demo Reels</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-apps/navbar/images/b.gif?link=%2Fapps%2F%3Fref_%3Dnb_app_1_hm';"     href="/apps/?ref_=nb_app_1_hm"    class='navbarSprite' >            Apps</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/apps/navbar/images/b.gif?link=%2Fapps%2F%3Fref_%3Dnb_app_2_hm';"     href="/apps/?ref_=nb_app_2_hm"    >Apps Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/iosapps/navbar/images/b.gif?link=%2Fapps%2Fios%2F%3Fref_%3Dnb_app_3_ios';"     href="/apps/ios/?ref_=nb_app_3_ios"    >iPhone + iPad Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/androidapps/navbar/images/b.gif?link=%2Fapps%2Fandroid%2F%3Fref_%3Dnb_app_4_andr';"     href="/apps/android/?ref_=nb_app_4_andr"    >Android Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/kindlefireapp/navbar/images/b.gif?link=%2Fapps%2Fkindlefire%2F%3Fref_%3Dnb_app_5_fire';"     href="/apps/kindlefire/?ref_=nb_app_5_fire"    >Kindle Fire App</a>
            </li>

      </ul>
    </li>

            </ul>
        </div>



        <div class="nb_extra">
            <a    onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Your Watchlist</a>
        </div>


    </div>
</div>

        








<!-- sid : 110838 : NAVSTRIP --><style>
.rtg2012navstripe a:link, .falltvpreviewdiv a:visited {
        color:#f1dfa9;
        font-family: gill sans, arial, Verdana, sans-serif;
}
.rtg2012navstripe a:hover {
        color:#fbf2ca;
}

.rtg2012navstripe {
	font-family: gill sans, arial, Verdana, sans-serif;
        font-size: 13px;
}
.rtg2012navstripe a{
	color:#f1dfa9;
}
 
</style>

<div class="rtg2012navstripe" style="background-image: url(http://ia.media-imdb.com/images/M/MV5BMTcxMDIzMjg0M15BMl5BanBnXkFtZTcwNjEzOTIxOQ@@._V1_.jpg); width: 1008px; height: 40px;">

<table width="1008" cellpadding="0" cellspacing="0" align="top"><tr>

<td width="300"><a href="http://www.imdb.com/oscars/?ref_=tt_rto" onclick="(new Image()).src='/rg/RTO13_NAVSTRIPE/TOP_BUCKET/images/b.gif'"><img src="http://i.imdb.com/b.gif" width="400" height="40" border="0"></a></td>


<td width="370">


<a href="http://www.imdb.com/oscars/nominations/?ref_=tt_rto_nom_acd" onclick="(new Image()).src='/rg/RTO13_NAVSTRIPE/TOP_BUCKET/images/b.gif'">Oscar Winners</a> 
&nbsp;&nbsp;&nbsp; 

<a href="http://www.imdb.com/oscars/galleries/2013-oscars-redcarpet-photos?ref_=tt_rto_i" onclick="(new Image()).src='/rg/RTO13_NAVSTRIPE/TOP_BUCKET/images/b.gif'">Oscar Photos</a> 
&nbsp;&nbsp;&nbsp;

<a href="http://www.imdb.com/oscars/games/?ref_=tt_rto_i" onclick="(new Image()).src='/rg/RTO13_NAVSTRIPE/TOP_BUCKET/images/b.gif'">Red Carpet Games</a> 
&nbsp;&nbsp;&nbsp;




</td>


<td width="100"><a href="http://www.imdb.com/oscars/?ref_=tt_rto_sm" onclick="(new Image()).src='/rg/RTO13_NAVSTRIPE/TOP_BUCKET/images/b.gif'" target="top"><img src="http://i.imdb.com/b.gif" alt=" " width="120" height="40" border="0" /></a></td></tr></table>

</div>


<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe data-bid-url="" id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
</div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->

<div id="pagecontent">



<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe data-bid-url="" id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
</div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->

<div id="tn15" class="synopsis">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<a href="/title/tt0095016/">Die Hard (1988)</a> &gt; <b>Synopsis</b>
</div>
<div id="tn15lhs">

    
<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm2525146112/tt0095016" title="Die Hard"><img border="0" id="primary-poster" alt="Die Hard" title="Die Hard" src="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1._SX94_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">
<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Famazon%2Fvi4174684185%2F';window.open(this.href+'offsite','_blank');
                 return false;"     href="/video/amazon/vi4174684185/"    class="linkasbutton-primary" data-rid="0CJ4YWCNP6D3N6F1M10Q" data-video="vi4174684185" data-context="amazon" >Watch It</a>

  <p>at Amazon</p>

<p><img src="/images/wheel/or-graphic.png" /></p>
        
         
       
   
      
                 
     
                 
      
        
         
   
<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000050a0904747030393530313630000001036a03046674600000010d6a02057370000001037a0104700000010f5a0a096d64626d2164626f6870000001047" target="_new">Buy it at Amazon</a>    
        
        
       

<hr />
<a class="linkasbutton-secondary" href="/r/tt_shop/http://pro.imdb.com/title/tt0095016/" onclick="(new Image()).src='/rg/tt_shop/prosystem/images/b.gif?link=/rg/tt_shop/prosystem/http://pro.imdb.com/title/tt0095016/';">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0095016/board">Discuss in Boards</a>

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFae8ea8aab5fbc8d97e571652dc015797/wheel/btn2.css" >
<span class="wlb_wrapper" data-tconst="tt0095016" data-size="small" data-caller-name="legacy_title_lhs" data-classes="linkasbutton-secondary"
></span>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0095016/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails">main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="reviews">reviews</option><option value="externalreviews">external reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis" selected>synopsis</option><option value="keywords">plot keywords</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="trivia?tab=gf">goofs</option><option value="soundtrack">soundtrack listing</option><option value="alternateversions">alternate versions</option><option value="trivia?tab=mc">movie connections</option><option value="faq">FAQ</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="videogallery">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="soundsites">sound clips</option><option value="videosites">video clips</option>
</select></form>
<h6>Top Links</h6>
<a onclick="(new Image()).src='/rg/title-top-links/videogallery/images/b.gif?link=/title/tt0095016/videogallery';" href="/title/tt0095016/videogallery" class="link">trailers and videos</a><a onclick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';" href="/title/tt0095016/fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0095016/trivia';" href="/title/tt0095016/trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0095016/officialsites';" href="/title/tt0095016/officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0095016/quotes';" href="/title/tt0095016/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/maindetails/images/b.gif?link=/title/tt0095016/maindetails';"href="maindetails" class="link">main details</a><a onclick="(new Image()).src='/rg/title-nav-item/combined/images/b.gif?link=/title/tt0095016/combined';"href="combined" class="link">combined details</a><a onclick="(new Image()).src='/rg/title-nav-item/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';"href="fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-nav-item/companycredits/images/b.gif?link=/title/tt0095016/companycredits';"href="companycredits" class="link">company credits</a>
<h6>Awards &#x26; Reviews</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/reviews/images/b.gif?link=/title/tt0095016/reviews';"href="reviews" class="link">user reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/externalreviews/images/b.gif?link=/title/tt0095016/externalreviews';"href="externalreviews" class="link">external reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/awards/images/b.gif?link=/title/tt0095016/awards';"href="awards" class="link">awards</a><a onclick="(new Image()).src='/rg/title-nav-item/ratings/images/b.gif?link=/title/tt0095016/ratings';"href="ratings" class="link">user ratings</a><a onclick="(new Image()).src='/rg/title-nav-item/parentalguide/images/b.gif?link=/title/tt0095016/parentalguide';"href="parentalguide" class="link">parents guide</a><a onclick="(new Image()).src='/rg/title-nav-item/board/images/b.gif?link=/title/tt0095016/board';"href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';"href="plotsummary" class="link">plot summary</a><a onclick="(new Image()).src='/rg/title-nav-item/synopsis/images/b.gif?link=/title/tt0095016/synopsis';"href="synopsis" class="link selected">synopsis</a><a onclick="(new Image()).src='/rg/title-nav-item/keywords/images/b.gif?link=/title/tt0095016/keywords';"href="keywords" class="link">plot keywords</a><a onclick="(new Image()).src='/rg/title-nav-item/quotes/images/b.gif?link=/title/tt0095016/quotes';"href="quotes" class="link">memorable quotes</a>
<h6>Did You Know?</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/trivia/images/b.gif?link=/title/tt0095016/trivia';"href="trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-nav-item/goofs/images/b.gif?link=/title/tt0095016/trivia?tab=gf';"href="trivia?tab=gf" class="link">goofs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundtrack/images/b.gif?link=/title/tt0095016/soundtrack';"href="soundtrack" class="link">soundtrack listing</a><a onclick="(new Image()).src='/rg/title-nav-item/crazycredits/images/b.gif?link=/title/tt0095016/trivia?tab=cz';"href="trivia?tab=cz" class="link empty">crazy credits</a><a onclick="(new Image()).src='/rg/title-nav-item/alternateversions/images/b.gif?link=/title/tt0095016/alternateversions';"href="alternateversions" class="link">alternate versions</a><a onclick="(new Image()).src='/rg/title-nav-item/movieconnections/images/b.gif?link=/title/tt0095016/trivia?tab=mc';"href="trivia?tab=mc" class="link">movie connections</a><a onclick="(new Image()).src='/rg/title-nav-item/faq/images/b.gif?link=/title/tt0095016/faq';"href="faq" class="link">FAQ</a>
<h6>Other Info</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/business/images/b.gif?link=/title/tt0095016/business';"href="business" class="link">box office/business</a><a onclick="(new Image()).src='/rg/title-nav-item/releaseinfo/images/b.gif?link=/title/tt0095016/releaseinfo';"href="releaseinfo" class="link">release dates</a><a onclick="(new Image()).src='/rg/title-nav-item/locations/images/b.gif?link=/title/tt0095016/locations';"href="locations" class="link">filming locations</a><a onclick="(new Image()).src='/rg/title-nav-item/technical/images/b.gif?link=/title/tt0095016/technical';"href="technical" class="link">technical specs</a><a onclick="(new Image()).src='/rg/title-nav-item/literature/images/b.gif?link=/title/tt0095016/literature';"href="literature" class="link">literature listings</a><a onclick="(new Image()).src='/rg/title-nav-item/news/images/b.gif?link=/title/tt0095016/news';"href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a onclick="(new Image()).src='/rg/title-nav-item/taglines/images/b.gif?link=/title/tt0095016/taglines';"href="taglines" class="link">taglines</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/videogallery/images/b.gif?link=/title/tt0095016/videogallery';"href="videogallery" class="link">trailers and videos</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/posters/images/b.gif?link=/title/tt0095016/posters';"href="posters" class="link">posters</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/photogallery/images/b.gif?link=/title/tt0095016/photogallery';"href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/cinemashowtimes/images/b.gif?link=/title/tt0095016/cinemashowtimes';"href="cinemashowtimes" class="link empty">showtimes</a><a onclick="(new Image()).src='/rg/title-nav-item/officialsites/images/b.gif?link=/title/tt0095016/officialsites';"href="officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-nav-item/miscsites/images/b.gif?link=/title/tt0095016/miscsites';"href="miscsites" class="link">miscellaneous</a><a onclick="(new Image()).src='/rg/title-nav-item/photosites/images/b.gif?link=/title/tt0095016/photosites';"href="photosites" class="link">photographs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundsites/images/b.gif?link=/title/tt0095016/soundsites';"href="soundsites" class="link">sound clips</a><a onclick="(new Image()).src='/rg/title-nav-item/videosites/images/b.gif?link=/title/tt0095016/videosites';"href="videosites" class="link">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1><small>Synopsis for<br>
    </small>
    
    
    <a class="main" href="/title/tt0095016/">Die Hard</a> <span>(<a href="/year/1988/">1988</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/synopsis-title/tconst-pro-header-link/title/tt0095016/">More at <strong>IMDbPro</strong></a>&nbsp;&raquo;</span><span class="title-extra"></span></span>
    
</h1>
</div>

<div id="tn15content">

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('top_rhs');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/synopsis;!TILE!;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=th;id=tt0095016;k=m;g=ac;tt=f;b=t250;b=t250a;g=baa;k=c;coo=usa;fv=1;ka=0;oe=iso-8859-1;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/synopsis;tile=3;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=th;id=tt0095016;k=m;g=ac;tt=f;b=t250;b=t250a;g=baa;k=c;coo=usa;fv=1;ka=0;ord=305483551579?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/synopsis;tile=3;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=th;id=tt0095016;k=m;g=ac;tt=f;b=t250;b=t250a;g=baa;k=c;coo=usa;fv=1;ka=0;ord=305483551579?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs');</script>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad ads-invisible"><a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a></div>



</div>
 

<div class="swiki_intro">
<div class="disclaimer">
The content of this page was created directly by users and has not been screened or verified by IMDb staff.

</div>
<h4><span style="color: #900">Warning!</span> This synopsis may contain spoilers</h4>

<div class="left">
See <a href="plotsummary">plot summary</a> for non-spoiler summarized description.

</div>

<div class="help">
Visit our <a target="_blank" href="/swiki/special?SynopsisHelp">Synopsis Help</a> to learn more

</div>
</div>

<div id="swiki_outer" class="swiki swiki_type_synopsis">
<form id="swiki_form.62431" onsubmit="return false">
<input type="hidden" name="topic_id.62431" value="cd96a5df.39844">
<input type="hidden" name="base.62431" value="/swiki/action/">
<input type="hidden" name="bounce.62431" value="/help/what_is_synopsis?u=">


 <div id="swiki_control">




  
  <div class="tabs" id="control.tab">
   <img class="spin" src="/images/swiki/spin.gif" />
   <button id="b.top.display" class="b_display first active" onclick="Swiki.action('control.tab','display',{})"><span>Synopsis</span></button><button id="b.2.edit" class="b_edit" onclick="Swiki.bounce('control.tab','edit',{path:'.2'})"><span>Edit</span></button><button id="b.2.history" class="b_history" onclick="Swiki.bounce('control.tab','history',{path:'.2'})"><span>History</span></button><button id="b.top.discuss" class="b_discuss last" onclick="Swiki.action('control.tab','display',{extra:'discussion'})"><span>Discuss</span></button>
  </div>

 </div>
 <div id="swiki_body">
  <div id="swiki_body_top"></div>








<div id="swiki.2">






<div class="display">




<div id="swiki.2.view">






<div id="swiki.2.1">

John McClane, a detective with the New York City Police Department, arrives in Los Angeles to attempt a Christmas reunion and reconciliation with his estranged wife Holly, who is attending a party thrown by her employer, the Nakatomi Corporation at its still-unfinished American branch office headquarters, the high-rise Nakatomi Plaza. When McClane refreshes himself from the flight in Holly's corporate room, they have an argument over the use of her maiden name, Gennero, but Holly is called away.<br/><br/>As the party continues, a group of terrorists led by Hans Gruber seize the building and hold the partygoers as hostages in exchange for terrorist operatives in prison. In the confusion, McClane was able to disappear unnoticed into the building's maintenance areas, and learns that Gruber is actually using the hostage situation as a cover to steal $640 million in bearer bonds stored in the building's vault. McClane is unable to stop Gruber from executing Joe Takagi, Holly's boss, when he refuses to hand over the vault's combination.<br/><br/>McClane attempts to alert the local police by setting off the fire alarm, and Gruber's men come after him. McClane kills them, securing one of their radios, a quantity of C4 explosives and all the crucial detonators which one of Gruber's men was setting into prepared explosives. Gruber and his men listen over the radio as McClane contacts the Los Angeles Police Department. Officer Al Powell arrives to check the building, finds nothing amiss and drives off, but McClane gets his attention by dropping one of the corpses onto Powell's patrol vehicle. The situation rapidly escalates, and the SWAT team arrives to storm the building. McClane attempts to get Powell to stop the SWAT team from walking into a trap, but Powell cannot convince his superiors. The SWAT team is repelled, the SWAT armoured vehicle is disabled by a rocket launcher, and the police are out-gunned by the firepower of the terrorists. McClane drops C4 down the elevator shaft and destroys the entire floor where the terrorists are firing from.<br/><br/>As the remainder of Gruber's men attempt to find McClane and the detonators, one of the hostages betrays McClane's identity to Gruber. Gruber uses the radio to contact McClane, and demands that McClane return the detonators or else he would shoot one of the hostages. McClane refuses, and Gruber kills the man who had sold out McClane's identity, to the horror of the police force who heard everything on radio. McClane continues to keep moving through the building to try to learn Gruber's plans. McClane and Gruber accidentally meet but Gruber gains McClane's trust by passing himself off as an escaped hostage. But then Gruber's identity is discovered as he threatens to shoot McClane. When Gruber's men arrive, McClane flees, dropping the detonators.
The FBI arrives and takes control of the situation. They shut off the building's power while they plan a helicopter raid onto the roof. However, Gruber had planned for the FBI's predictability - disconnecting the power opened the final electromagnetic lock on the vault and gave him access to the bonds. He has used the recovered detonators to rig the helipad on the building's roof with explosives, knowing the FBI would attempt a sneak gunship attack on the building. After the FBI informs Gruber that his demands have been met, Gruber's men force the hostages to the roof to be killed by the explosions, so they could escape in the confusion. McClane is able to get them back inside safely, but the FBI helicopter shoots at him, believing he's one of the terrorists. The helipad explodes, the helicopter is destroyed and the two head FBI agents are killed in the explosion.<br/><br/>Gruber has discovered from an over-eager reporter's investigative newscast that Holly Gennero is McClane's wife. He holds her hostage to prevent McClane from interfering in his getaway. McClane, down to his last two bullets, is able to lull Gruber into a trap, killing the last remaining terrorist and wounding Gruber, who falls backwards and out of the building through a window. Gruber manages to hang onto Holly's wristwatch, his weight dragging her out the window as well. McClane is able to unstrap the watch and lets Gruber fall to his death. Meanwhile, Theo, Gruber's technological assistant, is detained by McClane's limo driver, Argyle, after collecting the bonds. McClane and Holly leave the building together, and meet Officer Powell face to face for the first time. Powell had previously confessed to McClane that he had not fired a gun since he accidentally shot a child years ago. One of the terrorists comes out behind McClane and Holly with a gun, but Powell draws and shoots him before he can harm McClane and Holly. When the overzealous reporter attempts to interview them as they are leaving the scene, Holly punches him in the face. McClane and Holly take off in Argyle's limo as the building is secured by the police.

</div>


</div>






</div>


</div>


  <div class="display" style="margin-top: 8px">
   
  <div class="comps" id="control.comp">
   
<div class="history">

<div id="swiki_last">
Page last updated by drstrangelove57, 3 years ago
</div>

 <b>Top  5  Contributors:</b>
cazjenks, Dellis38a, thefilmguru-3, t_hf, drstrangelove57
 <span class="alternate inline" id="control.summary">
<button id="b.top.history" class="b_history first last" onclick="Swiki.bounce('control.summary','history',{})"><span>(View full history)</span></button>  <img class="spin" src="/images/swiki/spin.gif" />
 </span>
</div>

   <img class="spin" src="/images/swiki/spin.gif" />
  </div>

   

  </div>
 </div>
 <div id="swiki_control2">
  
  <div class="tabs" id="control.tab">
   <img class="spin" src="/images/swiki/spin.gif" />
   <button id="b.top.display" class="b_display first active" onclick="Swiki.action('control.tab','display',{})"><span>Synopsis</span></button><button id="b.2.edit" class="b_edit" onclick="Swiki.bounce('control.tab','edit',{path:'.2'})"><span>Edit</span></button><button id="b.2.history" class="b_history" onclick="Swiki.bounce('control.tab','history',{path:'.2'})"><span>History</span></button><button id="b.top.discuss" class="b_discuss last" onclick="Swiki.action('control.tab','display',{extra:'discussion'})"><span>Discuss</span></button>
  </div>

 </div>

</form>
</div>
<p style="color: #eee; font-size: 77%; margin-top: 1em;">r73731</p>
<script language="javascript" type="text/javascript">
Swiki = new Swiki(62431);
</script>
<a class="swiki_problem" href="/helpdesk/swiki_problem?url=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis">Report a problem</a>

<div>



<!-- sid: s-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "s-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    ""
                     };

generic.on_document_ready(function(){
    generic.load_when_visible("sponsored_links_afc_div_MIDDLE_CENTER", function(){
        jQuery("#sponsored_links_afc_iframe_MIDDLE_CENTER").get(0).contentWindow.location.replace("/images/a/ifb/google_afc.html#key:MIDDLE_CENTER"); 
    });
});
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe" src="about:blank">
</iframe>

</div>
<hr/><h3>Related Links</h3><table>
          <tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/plotsummary" onClick="(new Image()).src='/rg/title-related/synopsis-plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';">Plot summary</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/keywords" onClick="(new Image()).src='/rg/title-related/synopsis-keywords/images/b.gif?link=/title/tt0095016/keywords';">Plot keywords</a></td>           <td width="33%" style="width: 400px"> <a href="/title/tt0095016/faq" onClick="(new Image()).src='/rg/title-related/synopsis-faq/images/b.gif?link=/title/tt0095016/faq';">FAQ</a></td></tr> <tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/parentalguide" onClick="(new Image()).src='/rg/title-related/synopsis-parentalguide/images/b.gif?link=/title/tt0095016/parentalguide';">Parents Guide</a></td>      <td width="33%" style="width: 400px"> <a href="/title/tt0095016/reviews" onClick="(new Image()).src='/rg/title-related/synopsis-usercomments/images/b.gif?link=/title/tt0095016/reviews';">User reviews</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/alternateversions" onClick="(new Image()).src='/rg/title-related/synopsis-alternateversions/images/b.gif?link=/title/tt0095016/alternateversions';">Alternate versions</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/quotes" onClick="(new Image()).src='/rg/title-related/synopsis-quotes/images/b.gif?link=/title/tt0095016/quotes';">Quotes</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/trivia" onClick="(new Image()).src='/rg/title-related/synopsis-trivia/images/b.gif?link=/title/tt0095016/trivia';">Trivia</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/maindetails" onClick="(new Image()).src='/rg/title-related/synopsis-maindetails/images/b.gif?link=/title/tt0095016/maindetails';">Main details</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/Sections/Keywords/" onClick="(new Image()).src='/rg/title-related/synopsis-moka/images/b.gif?link=/Sections/Keywords/';">MoKA: keyword discovery</a></td>
</table>

</div>
</div> 
</div> 
<br style="clear:both;" />
</div>
<div id="footer" class="ft">
<hr width="100%" size=1>
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
    <hr width="100%" size="1">            
  </div>

<p class="footer" align="center">
<a    onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=%2F';"     href="/"    >Home</a>
  | <a    onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=%2Fsearch';"     href="/search"    >Search</a>
  | <a    onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=%2Fa2z';"     href="/a2z"    >Site Index</a>
  | <a    onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
  | <a    onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
  | <a    onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >Top Movies</a>
  | <a    onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Watchlist</a>
  | <a    onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
  | <a    onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"    >TV</a>
  | <a    onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=%2Fnews%2F';"     href="/news/"    >News</a>
  | <a    onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"    >Video</a>
  | <a    onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
  | <a    onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=%2Fpressroom%2F';"     href="/pressroom/"    >Press Room</a>
<br>

<a    onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>

  | <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"   id="footer_rss_image" class="navbarSprite" ></a> <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"    >RSS</a>
  | <a    onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=%2Fadvertising%2F';"     href="/advertising/"    >Advertising</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"    >Contact Us</a>
  | <a    onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=%2Fjobs';"     href="/jobs"    >Jobs</a>
  | <a href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.lovefilm.com/browse/film/watch-online/" onClick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';">LOVEFiLM</a>
 <br /><br />
 IMDb Mobile: 
    <a    onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=%2Fapps%2Fios%2F';"     href="/apps/ios/"    >iPhone/iPad</a>
  | <a    onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=%2Fandroid';"     href="/android"    >Android</a>
  | <a    onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http%3A%2F%2Fm.imdb.com';"     href="http://m.imdb.com"    >Mobile site</a>
  | <a    onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=%2Fwindowsphone';"     href="/windowsphone"    >Windows Phone 7</a>
  | IMDb Social:
    <a    onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http%3A%2F%2Fwww.facebook.com%2Fimdb';"     href="http://www.facebook.com/imdb"    >Facebook</a>
  | <a    onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http%3A%2F%2Ftwitter.com%2Fimdb';"     href="http://twitter.com/imdb"    >Twitter</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2013
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Conditions of Use</a> | <a href="/privacy">Privacy Policy</a> | <a href="//www.amazon.com/InterestBasedAds">Interest-Based Ads</a>
<br>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF75f161ebbfc922250664ab159771f349/wheel/logo.css" >
An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="10">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
        <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
        <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
        <span class="amazon-affiliate-site-name">Amazon France</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.lovefilm.com/browse/film/watch-online/">
        <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://wireless.amazon.com">
        <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
        <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.junglee.com/">
        <span class="amazon-affiliate-site-name">Junglee</span><br>
        <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.dpreview.com">
        <span class="amazon-affiliate-site-name">DPReview</span><br>
        <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.audible.com">
        <span class="amazon-affiliate-site-name">Audible</span><br>
      <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span></a>
    </td>
  </tr>
</table>

</div>






<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/synopsis;!TILE!;sz=728x90,2x1;p=b;ct=com;g=th;id=tt0095016;k=m;g=ac;tt=f;b=t250;b=t250a;g=baa;k=c;coo=usa;fv=1;ka=0;oe=iso-8859-1;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/synopsis;tile=1;sz=728x90,2x1;p=b;ct=com;g=th;id=tt0095016;k=m;g=ac;tt=f;b=t250;b=t250a;g=baa;k=c;coo=usa;fv=1;ka=0;ord=305483551579?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/synopsis;tile=1;sz=728x90,2x1;p=b;ct=com;g=th;id=tt0095016;k=m;g=ac;tt=f;b=t250;b=t250a;g=baa;k=c;coo=usa;fv=1;ka=0;ord=305483551579?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad');</script>
<!-- End BOTTOM_AD -->










</layer>
</div>
<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a0f02303133303232363c21313038333830000001037a040379646370000001047&cb=136191081131846" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop127 i=2013-02-25 s=legacy(akas) t='Tue Feb 26 12:33:31 2013' -->
<script src="http://i.media-imdb.com/images/SF539be3987208630802e712857c51a6c9/js/jquery.js" ></script><script src="http://i.media-imdb.com/images/SF144de7d1cf27a8b0d644dc29e818bb29/js/cc/title/main.js" ></script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js" ></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><!-- Begin SIS-SW code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>


<script>
setTimeout(function(){
  try{
    if (! document.getElementById('sis_pixel_3')) {
        var url_sis = 'http://s.amazon-adsystem.com/iu3?',
            params_sis = [
              "d=imdb.com",
              "a1=",
              "a2=",
              "pId=tt0095016",
              "r=1",
              "rP=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis",
              "encoding=server",
              "cb=" + parseInt(Math.random()*99999999)  
            ];
        (document.getElementById('sis_pixel_sitewide')).src = url_sis + params_sis.join('&');
    }
  }
  catch(e){
    consoleLog('Pixel failure ' + e.toString(),'sis');
  }
}, 5);

</script>
<!-- End SIS-SW code --> 
<script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);generic.monitoring.all_events_started();</script>
<script>
(function() {
    var dart_params = $('.dfp_slot iframe[data-dart-params]').first().attr('data-dart-params'),
        result = /;ab=(.);/.exec(dart_params);
    if (result && result[1]) {
        (window._gaq = (window._gaq || [])).push(['_setCustomVar', 4, 'ads_abtest_treatment', result[1]]);
    }
})();
</script>
<script src="http://i.media-imdb.com/images/SF478cec6a48c8de4413dbc404879752d1/js/jquery/plugins/jquery.colorbox-min.js" ></script><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF73051487323537a6449a6bb75bc86d43/css/min/lightbox.css" ><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://akas.imdb.com/title/tt0095016/synopsis");
    });
</script>
<script src="http://i.media-imdb.com/images/SF124828d5e3ce85f98c8cfc700bceb7d1/js/cc/loginbox.js" ></script><script src="http://i.media-imdb.com/images/SF9d20357df5ad6243c7424f8fef11e529/js/cc/suggestionsearch.js" charset="UTF-8"></script><script src="http://i.media-imdb.com/images/SFb762c590afd141254ab36f8212ac0f29/js/jquery/ui-current-custom.js" ></script><script src="http://i.media-imdb.com/images/SFb0ff5a0c4e27ecdb53a63fecac90004b/js/cc/wlb-lite.js" ></script>
<script>
(function($){
    $('.wlb_wrapper')
    .wlb_lite();
})(jQuery);
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3916519-1']);
  _gaq.push(['_setDomainName', '.imdb.com']); _gaq.push(['_setSampleRate', '10']);
 _gaq.push(['_trackPageview']); // must come last
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://i.media-imdb.com/images/SF14176f459bd0474f6a0284a9c3ba61f7/a/js/beacon.js" ></script><script>COMSCORE.beacon({c1:2,c2:"6034961",c3:"",c4:"http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis",c5:"",c6:"",c15:""});</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis&c5=c6=&15=&cj=1"/></noscript>

</body>
</html>
