HTTP/1.1 200 OK
Date: Wed, 27 Apr 2016 12:49:24 GMT
Server: HTTPDaemon
X-Frame-Options: SAMEORIGIN
Cache-Control: private
Expires: Thu, 01 Jan 1970 22:00:00 GMT
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: uu=BCYtYHTk9v0jptrKbAG5HscPWsSEYdBPGBLXR_qPl9UBZOrK7PV0KUi5z_DbqDFiIGHVwHeCJFlf29LEZHO5JZYsnHUzsUk9sH0HziMRZRsXPo_Hw3I7ZrAk0leavO8jwhyW8iQfTaff4-6ZHnxQa_5GrjwKHQpkaPHTv2eyA_61rIw;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=ryISMisA8zkFDtpZqG+h/wbGfbqgkW2NmIHl2qOiDvojgh7ZsDJ++cCRbYoGES2aoJFb/fR1fbqjBa6e59HNycCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Thu, 28 Apr 2016 07:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked


<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "1MAW0D2X9D64Q1A036NC");
};
</script>

<title>Die Hard (1988) - Synopsis</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="canonical" href="http://www.imdb.com/title/tt0095016/synopsis" /><meta property="og:url" content="http://www.imdb.com/title/tt0095016/synopsis" />

<meta name="title" content="Die Hard (1988) - Synopsis">
<meta name="description" content="Die Hard on IMDb: Movies, TV, Celebs, and more...">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFbffed916d439cb9a451915be4eabd598/css/min/title.css" ><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFd36761b30ebc061c8d30826d3d211d3c/css2/site/consumer-navbar-mega.css" ><script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>


<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="icon" type="image/ico" href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link href="http://i.media-imdb.com/images/SFf8f1b67827a5df7f13bdfc19d935ed62/mobile/apple-touch-icon-web.png" rel="apple-touch-icon"> 
<link href="http://i.media-imdb.com/images/SF7992061047d0cfee4f580f432264f5a5/mobile/apple-touch-icon-web-76x76.png" rel="apple-touch-icon" sizes="76x76"> 
<link href="http://i.media-imdb.com/images/SF6ff760bc2f74d7aa806c6cdea88da4ee/mobile/apple-touch-icon-web-120x120.png" rel="apple-touch-icon" sizes="120x120"> 
<link href="http://i.media-imdb.com/images/SFf1bafc988ae4011ee3f42c0144284ce4/mobile/apple-touch-icon-web-152x152.png" rel="apple-touch-icon" sizes="152x152"> 
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script language="javascript" type="text/javascript" src="/images/js/mootools/1.11.js"></script>
<script language="javascript" type="text/javascript" src="/images/js/app/swiki/swiki.js"></script>
<link rel="stylesheet" type="text/css" href="/images/css2/app/swiki/swiki.css" />

<meta property="fb:app_id" content="115109575169727" />
<meta property="og:title" content="Die Hard (1988) - Synopsis" />
<meta property="og:site_name" content="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- start m/s/a/_g_a_s , head -->
<script>
window.ads_js_start = new Date().getTime();
var imdbads = imdbads || {}; imdbads.cmd = imdbads.cmd || [];
</script>
<!-- begin SRA -->
<script>
!function a(b,c,d){function e(g,h){if(!c[g]){if(!b[g]){var i="function"==typeof require&&require;if(!h&&i)return i(g,!0);if(f)return f(g,!0);var j=new Error("Cannot find module '"+g+"'");throw j.code="MODULE_NOT_FOUND",j}var k=c[g]={exports:{}};b[g][0].call(k.exports,function(a){var c=b[g][1][a];return e(c?c:a)},k,k.exports,a,b,c,d)}return c[g].exports}for(var f="function"==typeof require&&require,g=0;g<d.length;g++)e(d[g]);return e}({1:[function(a,b,c){"use strict";a(2)},{2:2}],2:[function(a,b,c){"use strict";!function(){var a,b,c=function(a){return"[object Array]"===Object.prototype.toString.call(a)},d=function(a,b){for(var c=0;c<a.length;c++)c in a&&b.call(null,a[c],c)},e=[],f=!1,g=!1,h=function(){var a=[],b=[],c={};return d(e,function(e){var f="";d(e.dartsite.split("/"),function(b){""!==b&&(b in c||(c[b]=a.length,a.push(b)),f+="/"+c[b])}),b.push(f)}),{iu_parts:a,enc_prev_ius:b}},i=function(){var a=[];return d(e,function(b){var c=[];d(b.sizes,function(a){c.push(a.join("x"))}),a.push(c.join("|"))}),a},j=function(){var a=[];return d(e,function(b){a.push(k(b.targeting))}),a.join("|")},k=function(a,b){var c,d=[];for(var e in a){c=[];for(var f=0;f<a[e].length;f++)c.push(encodeURIComponent(a[e][f]));b?d.push(e+"="+encodeURIComponent(c.join(","))):d.push(e+"="+c.join(","))}return d.join("&")},l=function(){var a=+new Date;g||document.readyState&&"loaded"!==document.readyState||(g=!0,f&&imdbads.cmd.push(function(){for(var b=0;b<e.length;b++)generic.monitoring.record_metric(e[b].name+".fail",csm.duration(a))}))};window.tinygpt={define_slot:function(a,b,c,d){e.push({dartsite:a.replace(/\/$/,""),sizes:b,name:c,targeting:d})},set_targeting:function(b){a=b},callback:function(a){for(var c,d,f={},g=+new Date,h=0;h<e.length;h++)c=e[h].dartsite,d=e[h].name,a[h][c]?f[d]=a[h][c]:window.console&&console.error&&console.error("Unable to correlate GPT response for "+d);imdbads.cmd.push(function(){for(var a=0;a<e.length;a++)ad_utils.slot_events.trigger(e[a].name,"request",{timestamp:b}),ad_utils.slot_events.trigger(e[a].name,"tagdeliver",{timestamp:g});ad_utils.gpt.handle_response(f)})},send:function(){var d,g,m=[],n=function(a,b){c(b)&&(b=b.join(",")),b&&m.push(a+"="+encodeURIComponent(""+b))};if(0===e.length)return void tinygpt.callback({});n("gdfp_req","1"),n("correlator",Math.floor(4503599627370496*Math.random())),n("output","json_html"),n("callback","tinygpt.callback"),n("impl","fifs"),n("json_a","1");var o=h();n("iu_parts",o.iu_parts),n("enc_prev_ius",o.enc_prev_ius),n("prev_iu_szs",i()),n("prev_scp",j()),n("cust_params",k(a,!0)),d=document.createElement("script"),g=document.getElementsByTagName("script")[0],d.async=!0,d.type="text/javascript",d.src="http://pubads.g.doubleclick.net/gampad/ads?"+m.join("&"),d.id="tinygpt",d.onload=d.onerror=d.onreadystatechange=l,f=!0,g.parentNode.insertBefore(d,g),b=+new Date}}}()},{}]},{},[1]);</script>
<script>
tinygpt.define_slot('/4215/imdb2.consumer.title/',
[[728,90],[1008,150],[1008,200],[1008,30],[970,250],[9,1]],
'top_ad',
{
'p': ['top','t']
});
tinygpt.define_slot('/4215/imdb2.consumer.title/',
[[300,250],[300,600],[11,1]],
'top_rhs',
{
'p': ['tr']
});
tinygpt.set_targeting({
'tt' : ['f'],
'fv' : ['1'],
'ab' : ['f'],
'coo' : ['us'],
'b' : ['t250'],
'c' : ['3'],
'g' : ['ac','th'],
'id' : ['tt0095016'],
'bpx' : ['1'],
'u': ['996796995705'],
'oe': ['utf-8']
});
tinygpt.send();
</script>
<!-- begin ads header -->
<script src="http://ia.media-imdb.com/images/G/01/imdbads/js/collections/ads-tarnhelm-461793197._CB275529518_.js"></script>
<script>
doWithAds = function(){};
</script>
<script>
doWithAds = function(inside, failureMessage){
if ('consoleLog' in window &&
'generic' in window &&
'ad_utils' in window &&
'custom' in window &&
'monitoring' in generic &&
'document_is_ready' in generic) {
try{
inside.call(this);
}catch(e) {
if ( window.ueLogError ) {
if(typeof failureMessage !== 'undefined'){
e.message = failureMessage;
}
e.attribution = "Advertising";
e.logLevel = "ERROR";
ueLogError(e);
}
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
} else {
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
};
</script><script>
doWithAds(function(){
generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);
generic.monitoring.set_forester_info("title");
generic.monitoring.set_twilight_info(
"title_subpage",
"Other",
"b4e23fafa81e06e4a2cbdc78cbd0935a359b8c5f",
"2016-04-27T12%3A49%3A24GMT",
"http://s.media-imdb.com/twilight/?",
"consumer");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 65436;
generic.days_to_midnight = 0.757361114025116;
ad_utils.set_slots_on_page({ 'injected_billboard':1, 'injected_navstrip':1, 'bottom_ad':1, 'top_ad':1, 'top_rhs':1 });
custom.full_page.data_url = "http://ia.media-imdb.com/images/G/01/imdbads/js/graffiti_data-3230827532._CB299577821_.js";
consoleLog('advertising initialized','ads');
},"ads js missing, skipping ads setup.");
var _gaq = _gaq || [];
_gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'f']);
</script>
<script>doWithAds(function() { ad_utils.ads_header.done(); });</script>
<!-- end ads header --><!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">
  
<div id="root">
<layer name="root">
  




<div id="nb20" class="navbarSprite">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script>
window.generic = window.generic || {};
generic.alphalfaComponents = {
"alphalfa-container.html" : "http://ia.media-imdb.com/images/G/01/imdbads/alphalfa-container-253150330._CB315223742_.html",
"js/collections/alphalfa.js" : "http://ia.media-imdb.com/images/G/01/imdbads/js/collections/alphalfa-3292747090._CB299577773_.js"
};
</script>
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_ad');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;ab=f;bpx=1;c=3;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=996796995705;ord=996796995705?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript> <a href="http://pubads.g.doubleclick.net/gampad/jump?&iu=4215/imdb2.consumer.title/&sz=728x90|1008x150|1008x200|1008x30|970x250|9x1&t=p%3Dtop%26p%3Dt%26g%3Dac%26g%3Dth%26tt%3Df%26coo%3Dus%26b%3Dt250%26fv%3D1%26id%3Dtt0095016%26ab%3Df%26bpx%3D1%26c%3D3&tile=0&c=996796995705" target="_blank"> <img src="http://pubads.g.doubleclick.net/gampad/ad?&iu=4215/imdb2.consumer.title/&sz=728x90|1008x150|1008x200|1008x30|970x250|9x1&t=p%3Dtop%26p%3Dt%26g%3Dac%26g%3Dth%26tt%3Df%26coo%3Dus%26b%3Dt250%26fv%3D1%26id%3Dtt0095016%26ab%3Df%26bpx%3D1%26c%3D3&tile=0&c=996796995705" border="0" alt="advertisement" /> </a> </noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('top_ad');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End TOP_AD --><!-- _get_ad_for_slot(TOP_AD) -->
</div>
	<div id="navbar">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a     href="/?ref_=nv_home"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a     href="/?ref_=nv_home"    title='Home' >IMDb</a>
            </span>
        </span>


<form    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" accept-charset="utf-8" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="hidden" name="ref_" value="nv_sr_fn" />
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>


<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/movies-in-theaters/?ref_=nv_tp_inth_1"    >Movies</a>,
                <a     href="/chart/toptv/?ref_=nv_tp_tv250_2"    >TV</a><br />
                & <a     href="/showtimes/?ref_=nv_tp_sh_3"    >Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        
                        <li><a     href="/movies-in-theaters/?ref_=nv_mv_inth_1"    >In Theaters</a></li>
                        <li><a     href="/showtimes/?ref_=nv_mv_sh_2"    >Showtimes & Tickets</a></li>
                        <li><a     href="/trailers/?ref_=nv_mv_tr_3"    >Latest Trailers</a></li>
                        <li><a     href="/movies-coming-soon/?ref_=nv_mv_cs_4"    >Coming Soon</a></li>
                        <li><a     href="/calendar/?ref_=nv_mv_cal_5"    >Release Calendar</a></li>
                        <li><a     href="/chart/top/?ref_=nv_mv_250_6"    >Top Rated Movies</a></li>
                        <li><a     href="/chart/moviemeter/?ref_=nv_mv_mpm_7"    >Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a     href="/chart/?ref_=nv_ch_cht_1"    >Box Office</a></li>
                        <li><a     href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"    >Oscar Winners</a></li>
                        <li><a     href="/genre/?ref_=nv_ch_gr_3"    >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a     href="/imdbpicks/tv-releases/?ref_=nv_tvv_picks_1"    >TV Picks</a></li>
                        <li><a     href="/tvgrid/?ref_=nv_tvv_ls_2"    >On Tonight</a></li>
                        <li><a     href="/chart/toptv/?ref_=nv_tvv_250_3"    >Top Rated TV Shows</a></li>
                        <li><a     href="/chart/tvmeter?ref_=nv_tvv_mptv_4"    >Most Popular TV Shows</a></li>
                        <li><a     href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"    >Watch Now on Amazon</a></li>
                        <li><a     href="/sections/dvd/?ref_=nv_tvv_dvd_6"    >DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a     href="/x-ray/?ref_=nv_sf_xray_2"    >X-Ray for Movies & TV</a></li>
                        <li><a     href="/imdbpicks/?ref_=nv_sf_picks_3"    >IMDb Picks</a></li>
                        <li><a     href="/best-of/?ref_=nv_sf_bstof_4"    >Best of 2015</a></li>
                        <li><a     href="/youtube-originals/?ref_=nv_sf_yto_5"    >YouTube Originals</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/search/name?gender=male,female&ref_=nv_tp_cel_1"    >Celebs</a>,
                <a     href="/awards-central/?ref_=nv_tp_awrd_2"    >Events</a><br />
                & <a     href="/gallery/rg784964352?ref_=nv_tp_ph_3"    >Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                        <li><a     href="/search/name?birth_monthday=4-27&refine=birth_monthday&ref_=nv_cel_brn_1"    >Born Today</a></li>
                        <li><a     href="/news/celebrity?ref_=nv_cel_nw_2"    >Celebrity News</a></li>
                        <li><a     href="/search/name?gender=male,female&ref_=nv_cel_m_3"    >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a     href="/gallery/rg784964352?ref_=nv_ph_ls_1"    >Latest Stills</a></li>
                        <li><a     href="/gallery/rg1528338944?ref_=nv_ph_lp_2"    >Latest Posters</a></li>
                        <li><a     href="/gallery/rg2465176320?ref_=nv_ph_lv_3"    >Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a     href="/awards-central/?ref_=nv_ev_awrd_1"    >Awards Central</a></li>
                        <li><a     href="/sundance/?ref_=nv_ev_sun_3"    >Sundance</a></li>
                        <li><a     href="/cannes/?ref_=nv_ev_can_6"    >Cannes</a></li>
                        <li><a     href="/comic-con/?ref_=nv_ev_comic_7"    >Comic-Con</a></li>
                        <li><a     href="/emmys/?ref_=nv_ev_rte_8"    >Emmy Awards</a></li>
                        <li><a     href="/toronto/?ref_=nv_ev_tff_10"    >Toronto Film Festival</a></li>
                        <li><a     href="/event/all/?ref_=nv_ev_all_11"    >All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/news/top?ref_=nv_tp_nw_1"    >News</a> &<br />
                <a     href="/boards/?ref_=nv_tp_bd_2"    >Community</p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
                        
<ul>
    <li itemprop="headline">
        <a     href="/news/ni59763050/?ref_=nb_nwt_1"    >
            &#x2018;Blade Runner 2&#x2019; Casts Dutch Actress Sylvia Hoeks in Leading Role</a><br />
            <span class="time">14 hours ago
</span>
    </li>
    <li itemprop="headline">
        <a     href="/news/ni59762554/?ref_=nb_nwt_2"    >
            &#x2018;Star Wars&#x2019; Actress Daisy Ridley to Star in Drama &#x2018;The Lost Wife&#x2019; (Exclusive)</a><br />
            <span class="time">17 hours ago
</span>
    </li>
    <li itemprop="headline">
        <a     href="/news/ni59760889/?ref_=nb_nwt_3"    >
            Will Game Of Thrones Season 6 Reveal Jon Snow&#x2019;s Parentage &#x2014; And Resurrect Him &#x2014; In Episode 3?</a><br />
            <span class="time">25 April 2016 4:58 PM, PDT
</span>
    </li>
</ul>

                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a     href="/news/top?ref_=nv_nw_tp_1"    >Top News</a></li>
                        <li><a     href="/news/movie?ref_=nv_nw_mv_2"    >Movie News</a></li>
                        <li><a     href="/news/tv?ref_=nv_nw_tv_3"    >TV News</a></li>
                        <li><a     href="/news/celebrity?ref_=nv_nw_cel_4"    >Celebrity News</a></li>
                        <li><a     href="/news/indie?ref_=nv_nw_ind_5"    >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a     href="/boards/?ref_=nv_cm_bd_1"    >Message Boards</a></li>
                        <li><a     href="/czone/?ref_=nv_cm_cz_2"    >Contributor Zone</a></li>
                        <li><a     href="/poll/?ref_=nv_cm_pl_3"    >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu" aria-haspopup="true">
            
<p class="navCategory singleLine watchlist"><a     href="/list/watchlist?ref_=nv_wl_all_0"    >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
        RECENTLY ADDED
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
        {
            href : "/register/login",
            id : "wlLogin",
        src  : "http://i.media-imdb.com/images/SF77aec4b719e703a39cac8d5566a9a0e0/navbar/watchlist_slot1_logged_out.jpg"
        }
,        {
        href : "/search/title?count=100&title_type=feature,tv_series",
        src  : "http://i.media-imdb.com/images/SF58fa0cd127839460ec17b7302830564f/navbar/watchlist_slot2_popular.jpg"
        }
,        {
        href : "/chart/top",
        src  : "http://i.media-imdb.com/images/SFe1df4328a14bfcbe6b5cf6fad771c2e4/navbar/watchlist_slot3_top250.jpg"
        }
    ];
    </script>
</div>

        </li>
        <li class="spacer"></li>
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.navbarAdSlots = {"nameAd":{"clickThru":"http://www.imdb.com/name/nm0004266/","imageUrl":"http://ia.media-imdb.com/images/M/MV5BMjA1NzkyNjAzNV5BMl5BanBnXkFtZTcwNzYyOTUxOQ@@._V1._SX250_CR0,0,250,315_.jpg","rank":"242","headline":"Anne Hathaway"},"titleAd":{"clickThru":"http://www.imdb.com/title/tt0118715/","imageUrl":"http://ia.media-imdb.com/images/M/MV5BMTMyMDAwMDM4OF5BMl5BanBnXkFtZTcwMDgzNDE0NQ@@._V1._SY345_CR35,20,410,315_.jpg","titleYears":"1998","titleDisplayBase":{"displayTitleTypeOriginal":"movie","primaryTitleText":"The Big Lebowski","titleId":"tt0118715","displayTitleType":"movie","regionalTitleTexts":[{"region":"AR","title":"El gran Lebowski"},{"region":"AT","title":"The Big Lebowski"},{"language":"bg","region":"BG","title":"Големият Лебовски"},{"region":"BR","title":"O Grande Lebowski"},{"language":"fr","region":"CA","title":"Erreur sur la personne"},{"region":"CZ","title":"Big Lebowski"},{"region":"DE","title":"The Big Lebowski"},{"region":"EE","title":"Suur Lebowski"},{"region":"ES","title":"El gran Lebowski"},{"region":"FI","title":"Big Lebowski"},{"language":"sv","region":"FI","title":"Big Lebowski"},{"region":"FR","title":"The Big Lebowski"},{"region":"GR","title":"Ο μεγάλος Λεμπόφσκι"},{"region":"HR","title":"Veliki Lebowski"},{"region":"HU","title":"A nagy Lebowski"},{"region":"IT","title":"Il grande Lebowski"},{"region":"JP","title":"Biggu ribousuki"},{"region":"MX","title":"El gran Lebowski"},{"region":"NO","title":"Den store Lebowski"},{"region":"PE","title":"Identidad peligrosa"},{"region":"PL","title":"Big Lebowski"},{"region":"PT","title":"O Grande Lebowski"},{"region":"RO","title":"Marele Lebowski"},{"region":"RS","title":"Veliki Lebovski"},{"region":"RU","title":"Большой Лебовски"},{"region":"SI","title":"Veliki Lebowski"},{"region":"SK","title":"Big Lebowski"},{"language":"tr","region":"TR","title":"Büyük Lebowski"},{"region":"UA","title":"Великий Лебовськi"},{"region":"US","title":"The Big Lebowski"},{"region":"UY","title":"El gran Lebowski"}],"year":"1998"},"rank":"152","headline":"The Big Lebowski"}};
    </script>
</div>



<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"    >
                    <img alt="IMDbPro Menu" src="http://i.media-imdb.com/images/SF4a741137cf9a260e127fef64455ebfbc/navbar/imdbpro_logo_nb.png" />
                </a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
                <a    id="proLink"     href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"    >
                    <div id="proAd">
                    </div>
                    <div class="subNavListContainer">
                        <img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://i.media-imdb.com/images/SF8104186305d957dd4ee4455f5434b40c/navbar/imdbpro_logo_menu.png" />
                        <h5>GET INFORMED</h5>
                        <p>Industry information at your fingertips</p>
                        <h5>GET CONNECTED</h5>
                        <p>Over 200,000 Hollywood insiders</p>
                        <h5>GET DISCOVERED</h5>
                        <p>Enhance your IMDb Page</p>
                        <p><strong>Go to IMDbPro &raquo;</strong></p>
                    </div>
                </a>
            </div>
        </li>
        <li><span class="ghost">|</span></li>
        <li>
            <a     href="/help/?ref_=nb_hlp"    >
                Help</a>
        </li>
        <li class="social">
            


<a href="https://www.facebook.com/imdb"    title="Follow IMDb on Facebook"
  target="_blank" >
  <span class="desktop-sprite follow-facebook"></span>
</a>


<a href="https://twitter.com/imdb"    title="Follow IMDb on Twitter"
  target="_blank" >
  <span class="desktop-sprite follow-twitter"></span>
</a>


<a href="https://instagram.com/imdb/"    title="Follow IMDb on Instagram"
  target="_blank" >
  <span class="desktop-sprite follow-instagram"></span>
</a>

        </li>
    </ul>
    <script>
        if (!('imdb' in window)) { window.imdb = {}; }
        window.imdb.proMenuTeaser = {
            imageUrl : "http://i.media-imdb.com/images/SF2345fb7eb51cd4cf2158ed364c263a05/navbar/imdbpro_menu_user.jpg"
        };
    </script> 
</div>


<div id="nb_personal">

<ul id="consumer_user_nav" class="main_nav">
    <li class="css_nav_item" id="navUserMenu" aria-haspopup="true">
        <p class="navCategory singleLine">        
            <a    id="nblogin"    rel=login href="/register/login?ref_=nv_usr_lgin_1"    >
                Login
            </a>
        </p>
        <span class="downArrow"></span>
        <div class="sub_nav">
            <div class="subNavListContainer">
                <br />
                <ul>
                    <li>
                        <a     href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"    >
                            Register
                        </a>
                    </li>
                    <li>
                        <a    id="nblogin"    rel=login href="/register/login?ref_=nv_usr_lgin_3"    >
                            Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </li>
</ul>


</div>

    </div>
</div>

        







  



<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-dart-params="#imdb2.consumer.title/;oe=utf-8;u=996796995705;ord=996796995705?" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_navstrip');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP --><!-- _get_ad_for_slot(INJECTED_NAVSTRIP) -->

<div id="pagecontent">



<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-dart-params="#imdb2.consumer.title/;oe=utf-8;u=996796995705;ord=996796995705?" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_billboard');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD --><!-- _get_ad_for_slot(INJECTED_BILLBOARD) -->

<div id="tn15" class="synopsis">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<a href="/title/tt0095016/">Die Hard (1988)</a> &gt; <b>Synopsis</b>
</div>
<div id="tn15lhs">

    
<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm2525146112/tt0095016" title="Die Hard"><img border="0" id="primary-poster" alt="Die Hard" title="Die Hard" src="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1._SX94_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">
<a    onclick="window.open(this.href+'offsite','_blank');
                 return false;"
    href="/video/amazon/vi4174684185/"    class="linkasbutton-primary" data-rid="1MAW0D2X9D64Q1A036NC" data-video="vi4174684185" data-context="amazon" >Watch It</a>

  <p>at Amazon</p>

<p><img src="/images/wheel/or-graphic.png" /></p>
        
         
       
   
      
                 
     
                 
      
        
         
   
<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000050a0904747030393530313630000001036a03046674600000010d6a02057370000001037a0104700000010f5a0a096d64626d2164626f6870000001047" target="_new">Buy it at Amazon</a>    
        
        
       

<hr />
<a class="linkasbutton-secondary" href="/r/tt_shop/http://pro.imdb.com/title/tt0095016/" onclick="(new Image()).src='/rg/tt_shop/prosystem/images/b.gif?link=/rg/tt_shop/prosystem/http://pro.imdb.com/title/tt0095016/';">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0095016/board">Discuss in Boards</a>

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF24f65d592832287a3f3e1da8898d33f3/wheel/btn2.css" >
<span class="wlb_wrapper" data-tconst="tt0095016" data-size="small" data-caller-name="legacy_title_lhs" data-classes="linkasbutton-secondary"
></span>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0095016/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails">main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="reviews">reviews</option><option value="externalreviews">external reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis" selected>synopsis</option><option value="keywords">plot keywords</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="alternateversions">alternate versions</option><option value="movieconnections">movie connections</option><option value="faq">FAQ</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="videogallery">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="soundsites">sound clips</option><option value="videosites">video clips</option>
</select></form>
<h6>Top Links</h6>
<a onclick="(new Image()).src='/rg/title-top-links/videogallery/images/b.gif?link=/title/tt0095016/videogallery';" href="/title/tt0095016/videogallery" class="link">trailers and videos</a><a onclick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';" href="/title/tt0095016/fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0095016/trivia';" href="/title/tt0095016/trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0095016/officialsites';" href="/title/tt0095016/officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0095016/quotes';" href="/title/tt0095016/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/maindetails/images/b.gif?link=/title/tt0095016/maindetails';"href="maindetails" class="link">main details</a><a onclick="(new Image()).src='/rg/title-nav-item/combined/images/b.gif?link=/title/tt0095016/combined';"href="combined" class="link">combined details</a><a onclick="(new Image()).src='/rg/title-nav-item/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';"href="fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-nav-item/companycredits/images/b.gif?link=/title/tt0095016/companycredits';"href="companycredits" class="link">company credits</a>
<h6>Awards &#x26; Reviews</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/reviews/images/b.gif?link=/title/tt0095016/reviews';"href="reviews" class="link">user reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/externalreviews/images/b.gif?link=/title/tt0095016/externalreviews';"href="externalreviews" class="link">external reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/awards/images/b.gif?link=/title/tt0095016/awards';"href="awards" class="link">awards</a><a onclick="(new Image()).src='/rg/title-nav-item/ratings/images/b.gif?link=/title/tt0095016/ratings';"href="ratings" class="link">user ratings</a><a onclick="(new Image()).src='/rg/title-nav-item/parentalguide/images/b.gif?link=/title/tt0095016/parentalguide';"href="parentalguide" class="link">parents guide</a><a onclick="(new Image()).src='/rg/title-nav-item/board/images/b.gif?link=/title/tt0095016/board';"href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';"href="plotsummary" class="link">plot summary</a><a onclick="(new Image()).src='/rg/title-nav-item/synopsis/images/b.gif?link=/title/tt0095016/synopsis';"href="synopsis" class="link selected">synopsis</a><a onclick="(new Image()).src='/rg/title-nav-item/keywords/images/b.gif?link=/title/tt0095016/keywords';"href="keywords" class="link">plot keywords</a><a onclick="(new Image()).src='/rg/title-nav-item/quotes/images/b.gif?link=/title/tt0095016/quotes';"href="quotes" class="link">memorable quotes</a>
<h6>Did You Know?</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/trivia/images/b.gif?link=/title/tt0095016/trivia';"href="trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-nav-item/goofs/images/b.gif?link=/title/tt0095016/goofs';"href="goofs" class="link">goofs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundtrack/images/b.gif?link=/title/tt0095016/soundtrack';"href="soundtrack" class="link">soundtrack listing</a><a onclick="(new Image()).src='/rg/title-nav-item/crazycredits/images/b.gif?link=/title/tt0095016/crazycredits';"href="crazycredits" class="link empty">crazy credits</a><a onclick="(new Image()).src='/rg/title-nav-item/alternateversions/images/b.gif?link=/title/tt0095016/alternateversions';"href="alternateversions" class="link">alternate versions</a><a onclick="(new Image()).src='/rg/title-nav-item/movieconnections/images/b.gif?link=/title/tt0095016/movieconnections';"href="movieconnections" class="link">movie connections</a><a onclick="(new Image()).src='/rg/title-nav-item/faq/images/b.gif?link=/title/tt0095016/faq';"href="faq" class="link">FAQ</a>
<h6>Other Info</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/business/images/b.gif?link=/title/tt0095016/business';"href="business" class="link">box office/business</a><a onclick="(new Image()).src='/rg/title-nav-item/releaseinfo/images/b.gif?link=/title/tt0095016/releaseinfo';"href="releaseinfo" class="link">release dates</a><a onclick="(new Image()).src='/rg/title-nav-item/locations/images/b.gif?link=/title/tt0095016/locations';"href="locations" class="link">filming locations</a><a onclick="(new Image()).src='/rg/title-nav-item/technical/images/b.gif?link=/title/tt0095016/technical';"href="technical" class="link">technical specs</a><a onclick="(new Image()).src='/rg/title-nav-item/literature/images/b.gif?link=/title/tt0095016/literature';"href="literature" class="link">literature listings</a><a onclick="(new Image()).src='/rg/title-nav-item/news/images/b.gif?link=/title/tt0095016/news';"href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a onclick="(new Image()).src='/rg/title-nav-item/taglines/images/b.gif?link=/title/tt0095016/taglines';"href="taglines" class="link">taglines</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/videogallery/images/b.gif?link=/title/tt0095016/videogallery';"href="videogallery" class="link">trailers and videos</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/posters/images/b.gif?link=/title/tt0095016/posters';"href="posters" class="link">posters</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/photogallery/images/b.gif?link=/title/tt0095016/photogallery';"href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/cinemashowtimes/images/b.gif?link=/title/tt0095016/cinemashowtimes';"href="cinemashowtimes" class="link empty">showtimes</a><a onclick="(new Image()).src='/rg/title-nav-item/officialsites/images/b.gif?link=/title/tt0095016/officialsites';"href="officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-nav-item/miscsites/images/b.gif?link=/title/tt0095016/miscsites';"href="miscsites" class="link">miscellaneous</a><a onclick="(new Image()).src='/rg/title-nav-item/photosites/images/b.gif?link=/title/tt0095016/photosites';"href="photosites" class="link">photographs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundsites/images/b.gif?link=/title/tt0095016/soundsites';"href="soundsites" class="link">sound clips</a><a onclick="(new Image()).src='/rg/title-nav-item/videosites/images/b.gif?link=/title/tt0095016/videosites';"href="videosites" class="link">video clips</a>  
</div>
<div id="tn15main">
    

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script>
window.generic = window.generic || {};
generic.alphalfaComponents = {
"alphalfa-container.html" : "http://ia.media-imdb.com/images/G/01/imdbads/alphalfa-container-253150330._CB315223742_.html",
"js/collections/alphalfa.js" : "http://ia.media-imdb.com/images/G/01/imdbads/js/collections/alphalfa-3292747090._CB299577773_.js"
};
</script>
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_rhs');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=300x250,300x600,11x1;p=tr;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;ab=f;bpx=1;c=3;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=996796995705;ord=996796995705?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript> <a href="http://pubads.g.doubleclick.net/gampad/jump?&iu=4215/imdb2.consumer.title/&sz=300x250|300x600|11x1&t=p%3Dtr%26g%3Dac%26g%3Dth%26tt%3Df%26coo%3Dus%26b%3Dt250%26fv%3D1%26id%3Dtt0095016%26ab%3Df%26bpx%3D1%26c%3D3&tile=1&c=996796995705" target="_blank"> <img src="http://pubads.g.doubleclick.net/gampad/ad?&iu=4215/imdb2.consumer.title/&sz=300x250|300x600|11x1&t=p%3Dtr%26g%3Dac%26g%3Dth%26tt%3Df%26coo%3Dus%26b%3Dt250%26fv%3D1%26id%3Dtt0095016%26ab%3Df%26bpx%3D1%26c%3D3&tile=1&c=996796995705" border="0" alt="advertisement" /> </a> </noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<div id="top_rhs_after" class="after_ad" style="visibility:hidden;">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('top_rhs');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End TOP_RHS --><!-- _get_ad_for_slot(TOP_RHS) -->
  
</div>

<div id="tn15title">
<h1><small>Synopsis for<br>
    </small>
    
    
    <a class="main" href="/title/tt0095016/">Die Hard</a> <span>(<a href="/year/1988/">1988</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/synopsis-title/tconst-pro-header-link/title/tt0095016/">More at <strong>IMDbPro</strong></a>&nbsp;&raquo;</span><span class="title-extra"></span></span>
    
</h1>
</div>

<div id="tn15content">
 

<div class="swiki_intro">
<div class="disclaimer">
The content of this page was created directly by users and has not been screened or verified by IMDb staff.

</div>
<h4><span style="color: #900">Warning!</span> This synopsis may contain spoilers</h4>

<div class="left">
See <a href="plotsummary">plot summary</a> for non-spoiler summarized description.

</div>

<div class="help">
Visit our <a target="_blank" href="/swiki/special?SynopsisHelp">Synopsis Help</a> to learn more

</div>
</div>


<div id="swiki_outer" class="swiki swiki_type_synopsis">
<form id="swiki_form.77390" onsubmit="return false">
<input type="hidden" name="topic_id.77390" value="cd96a5df.39844">
<input type="hidden" name="base.77390" value="/swiki/action/">
<input type="hidden" name="bounce.77390" value="/help/what_is_synopsis?u=">



 <div id="swiki_control">
  <div id="swiki_lock_blurb" class="lock">
   <b>
    This Synopsis topic is currently locked
   </b>
   <div>&nbsp;
    <a href="/swiki/special?SynopsisHelp#.2.1.12">Why is this locked?</a>
   </div>
  </div>









  

 </div>
 <div id="swiki_body">
  <div id="swiki_body_top"></div>










<div id="swiki.2">






<div class="display">




<div id="swiki.2.view">






<div id="swiki.2.1">

John McClane, a detective with the New York City Police Department, arrives in Los Angeles to attempt a Christmas reunion and reconciliation with his estranged wife Holly (<a href="/name/nm0000889/">Bonnie Bedelia</a>), who is attending a party thrown by her employer, the Nakatomi Corporation, at its still-unfinished American branch office headquarters, the high-rise Nakatomi Plaza. When McClane refreshes himself from the flight in Holly's corporate room, they have an argument over the use of her maiden name, Gennaro, but Holly is called away.<br/><br/>As the party continues, a convoy of trucks makes its way to the building. Two men, Karl (<a href="/name/nm0324231/">Alexander Godunov</a>) and Theo (<a href="/name/nm0319739/">Clarence Gilyard Jr.</a>), arrive at the front desk to divert security's attention away from the trucks. Karl guns down the guards while Theo commandeers the closed circuit security field. Terrorists led by German anarchist Hans Gruber (<a href="/name/nm0000614/">Alan Rickman</a>) emerge from the trucks and hold the partygoers as hostages in exchange for terrorist operatives in prison. In the confusion, McClane was able to disappear unnoticed into the building's maintenance areas, and learns that Gruber is actually using the hostage situation as a cover to steal $640 million in bearer bonds stored in the building's vault. McClane is unable to stop Gruber from executing Joe Takagi, Holly's boss, when he refuses to hand over the vault's combination.<br/><br/>McClane attempts to alert the local police by setting off the fire alarm, but this fails, and he is promptly discovered by Karl's brother, Tony. McClane kills Tony, taking his gun and radio, which he uses to contact the LAPD. Karl demands vengeance, and convinces Gruber to send two more henchmen, Marco and Heinrich, to neutralize him. McClane kills them both and secures a quantity of C4 explosives and all the crucial detonators which Heinrich was setting into prepared explosives. Sergeant Al Powell (<a href="/name/nm0001817/">Reginald VelJohnson</a>) arrives to check the building, finds nothing amiss and drives off, but McClane gets his attention by Marco's corpse onto Powell's patrol vehicle. The situation rapidly escalates, and the SWAT team arrives to storm the building. However, Theo notices their movements on the security feed and alerts Gruber. McClane attempts to get Powell to stop the SWAT team from walking into a trap, but Powell cannot convince his superiors. The SWAT team is repelled, the SWAT armoured vehicle is disabled by a rocket launcher, and the police are out-gunned by the firepower of the terrorists. McClane drops C4 down the elevator shaft and destroys the entire floor where the terrorists are firing from, giving the cops a chance to retreat. This attracts the attention of the press, led by sleazy reporter Richard Thornberg (<a href="/name/nm0040472/">William Atherton</a>), and the FBI, led by Special Agent Johnson (<a href="/name/nm0001108/">Robert Davi</a>).<br/><br/>As the remainder of Gruber's men attempt to find McClane and the detonators, one of the hostages, Harry Ellis (<a href="/name/nm0000952/">Hart Bochner</a>), betrays McClane's identity to Gruber. Gruber uses the radio to contact McClane, and demands that McClane return the detonators or else he would shoot one of the hostages. McClane refuses, and Gruber kills Ellis, to the horror of the police force who heard everything on radio. McClane continues to keep moving through the building to try to learn Gruber's plans. McClane and Gruber accidentally meet but Gruber gains McClane's trust by passing himself off as an escaped hostage. But then Gruber's identity is discovered as he threatens to shoot McClane. When Gruber's men arrive, McClane flees, dropping the detonators.
The FBI shut off the building's power while they plan a helicopter raid onto the roof. However, Gruber had planned for the FBI's predictability - disconnecting the power opened the final electromagnetic lock on the vault and gave him access to the bonds. He has used the recovered detonators to rig the helipad on the building's roof with explosives, knowing the FBI would attempt a sneak gunship attack on the building. After the FBI informs Gruber that his demands have been met, Gruber's men force the hostages to the roof to be killed by the explosions, so they could escape in the confusion. McClane, after fighting off Karl and failing to warn the police of the Gruber's doublecross, is able to get the hostages back inside safely, but the FBI helicopter shoots at him, believing he's one of the terrorists. The helipad explodes, the helicopter is destroyed and Johnson is killed in the explosion.<br/><br/>Gruber has discovered from Thornberg's investigative newscast that Holly Gennero is McClane's wife. He holds her hostage to prevent McClane from interfering in his getaway. McClane, down to his last two bullets, is able to lull Gruber into a trap, killing the last remaining terrorist and wounding Gruber, who falls backwards and out of the building through a window. Gruber manages to hang onto Holly's wristwatch, his weight dragging her out the window as well. McClane is able to unstrap the watch and lets Gruber fall to his death. Meanwhile, Theo is detained by McClane's limo driver, Argyle, after collecting the bonds. McClane and Holly leave the building together, and meet Powell face to face for the first time. Karl comes out behind McClane and Holly with an assault rifle, but Powell, who had previously confessed to McClane that he had not fired a gun since he accidentally shot a child years ago, draws and shoots him before he can harm McClane and Holly. Thornberg attempts to interview them as they are leaving the scene, Holly punches him in the face. McClane and Holly take off in Argyle's limo as the building is secured by the police.

</div>


</div>






</div>


</div>


 </div>
 <div id="swiki_control2">
  

 </div>

</form>
</div>
<p style="color: #eee; font-size: 77%; margin-top: 1em;">r73731</p>
<script language="javascript" type="text/javascript">
Swiki = new Swiki(77390);
</script>


<hr/><h3>Related Links</h3><table>
          <tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/plotsummary" onClick="(new Image()).src='/rg/title-related/synopsis-plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';">Plot summary</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/keywords" onClick="(new Image()).src='/rg/title-related/synopsis-keywords/images/b.gif?link=/title/tt0095016/keywords';">Plot keywords</a></td>           <td width="33%" style="width: 400px"> <a href="/title/tt0095016/faq" onClick="(new Image()).src='/rg/title-related/synopsis-faq/images/b.gif?link=/title/tt0095016/faq';">FAQ</a></td></tr> <tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/parentalguide" onClick="(new Image()).src='/rg/title-related/synopsis-parentalguide/images/b.gif?link=/title/tt0095016/parentalguide';">Parents Guide</a></td>      <td width="33%" style="width: 400px"> <a href="/title/tt0095016/reviews" onClick="(new Image()).src='/rg/title-related/synopsis-usercomments/images/b.gif?link=/title/tt0095016/reviews';">User reviews</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/alternateversions" onClick="(new Image()).src='/rg/title-related/synopsis-alternateversions/images/b.gif?link=/title/tt0095016/alternateversions';">Alternate versions</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/quotes" onClick="(new Image()).src='/rg/title-related/synopsis-quotes/images/b.gif?link=/title/tt0095016/quotes';">Quotes</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/trivia" onClick="(new Image()).src='/rg/title-related/synopsis-trivia/images/b.gif?link=/title/tt0095016/trivia';">Trivia</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/maindetails" onClick="(new Image()).src='/rg/title-related/synopsis-maindetails/images/b.gif?link=/title/tt0095016/maindetails';">Main details</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/Sections/Keywords/" onClick="(new Image()).src='/rg/title-related/synopsis-moka/images/b.gif?link=/Sections/Keywords/';">MoKA: keyword discovery</a></td>
</table>

</div>
</div> 
</div> 
<br style="clear:both;" />
</div>




<div id="footer" class="ft">
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
  </div>

  


<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="cornerstone_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('bottom_ad');
});
</script>
<iframe id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-blank-serverside marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });" allowfullscreen="true"></iframe>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.inject_serverside_ad('bottom_ad', '');
},"unable to inject serverside ad");
</script><!-- _get_ad_for_slot(BOTTOM_AD) -->


  <div class="container footer-grid-wrapper">
    <div class="grid-row footer-row">
      <div class="grid-col outside">
        <h3>IMDb Everywhere</h3>
        <div class="app-links">
          

<a href="https://itunes.apple.com/app/imdb-movies-tv/id342792525"    title="Get the IMDb App on the Apple App Store"
  target="_blank" >
            <span class="desktop-sprite appstore-apple"></span>
          </a>
          

<a href="https://play.google.com/store/apps/details?id=com.imdb.mobile"    title="Get the IMDb app on Google Play"
  target="_blank" >
            <span class="desktop-sprite appstore-google"></span>
          </a>
          

<a href="http://www.amazon.com/IMDb-Mobile-LLC-Movies-TV/dp/B004GISARW/?amp&ref=mas_ba_imdb_dp&amp&pf_rd_m=ATVPDKIKX0DER&amp&pf_rd_s=right-1&amp&pf_rd_r=0H6RNAMSQ70FM7ATR0WN&amp&pf_rd_t=101&amp&pf_rd_p=1290998462&amp&pf_rd_i=2350149011&ref_=imdbref_ft_app_amazon&tag=imdb-fire-housead-20"    title="Get the IMDb app on Amazon Appstore for Android"
  target="_blank" >
            <span class="desktop-sprite appstore-amazon"></span>
          </a>
        </div>

        <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

        <a     href="http://m.imdb.com?ref=ft_mdot"   class="touchlink"
    >IMDb Mobile site</a>
      </div>
      <div class="grid-col center">
        <div class="link-bar icon-link-bar">
          <h3>Follow IMDb on
            <div>
              


<a href="https://www.facebook.com/imdb"    title="Follow IMDb on Facebook"
  target="_blank" >
  <span class="desktop-sprite follow-facebook"></span>
</a>


<a href="https://twitter.com/imdb"    title="Follow IMDb on Twitter"
  target="_blank" >
  <span class="desktop-sprite follow-twitter"></span>
</a>


<a href="https://instagram.com/imdb/"    title="Follow IMDb on Instagram"
  target="_blank" >
  <span class="desktop-sprite follow-instagram"></span>
</a>

            </div>
          </h3>
        </div>
      </div>
      <div class="grid-col outside">
        <div class="grid-row">
          <div class="grid-col grid-col-4">
            <ul class="unstyled">
              <li>

<a     href="/?ref=ft_hm"    >Home</a></li>
              <li>

<a     href="/chart/top?ref=ft_250"    >Top Rated Movies</a></li>
              <li>

<a     href="/chart?ref=ft_cht"    >Box Office</a></li>
              <li>

<a     href="/sections/tv?ref=ft_tv"    >TV</a></li>
              <li>

<a     href="/movies-coming-soon?ref=ft_cs"    >Coming Soon</a></li>
              <li>

<a     href="/a2z?ref=ft_si"    >Site Index</a></li>
              <li>

<a     href="/search?ref=ft_sr"    >Search</a></li>
              <li>

<a     href="/movies-in-theaters?ref=ft_inth"    >In Theaters</a></li>
            </ul>
          </div>
          <div class="grid-col grid-col-4">
            <ul class="unstyled">
              <li><a     href="/helpdesk/contact?ref=ft_con"    >Contact Us</a></li>
              <li>
  

<a     href="/boards?ref=ft_mb"    >Message Boards</a>
              </li>
              <li>
<a     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>
              </li>
              <li>

<a     href="/news?ref=ft_nw"    >News</a></li>
              <li class="spacer"></li>
              <li>

<a     href="/pressroom?ref=ft_pr"    >Press Room</a></li>
              <li>

<a     href="/advertising/?ref=ft_ad"    >Advertising</a></li>
              <li>

<a     href="/jobs?ref=ft_jb"    >Jobs</a></li>
            </ul>
          </div>
          <div class="grid-col grid-col-4">
            <ul class="unstyled">
              <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&amp;ref_=cons_ft_hm">IMDbPro</a></li>
              <li><a href="http://www.boxofficemojo.com">Box Office Mojo</a></li>
              <li><a href="http://www.withoutabox.com">Withoutabox</a></li>
              <li class="spacer"></li>
              <li>

<a href="/help/show_article?conditions&ref=ft_cou"    >Conditions of Use</a></li>
              <li>

<a href="/privacy?ref=ft_pvc"    >Privacy Policy</a></li>
              <li>

<a href="//www.amazon.com/InterestBasedAds"    >Interest-Based Ads</a></li>
              <li class="spacer"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="float-right">
      

<a href="/help/show_article?conditions"    >Copyright &copy;</a> 1990-2016
      

<a href="/help/"    >IMDb.com, Inc.</a>
    </div>
    <div>
      <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF2f8ce417a8a7dc0154a7c37111eac709/wheel/logo.css" >
An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif" alt="Amazon.com"/> company.

    </div>
  </div>
  
  


<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="8">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td>
      <div>
        <a href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Prime Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21">
          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.dpreview.com">
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
      </div>
    </td>
    <td>
      <div>
        <a href="http://www.audible.com">
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
      </div>
    </td>
  </tr>
</table>

</div>




  
  
  
</layer>
</div>
<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023031363034323730000001037a040379646370000001047&cb=146176136461909" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop2027 i=2016-04-26 s=legacy(akas) t='Wed Apr 27 05:49:24 2016' -->
<script src="http://i.media-imdb.com/images/SF539be3987208630802e712857c51a6c9/js/jquery.js" ></script><script src="http://i.media-imdb.com/images/SFe34bdd1b5fdebfcffb09d58be6a492d6/js/cc/title/main.js" ></script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js" ></script><!-- begin ads footer -->

<!-- Begin SIS code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=imdb.com",
                    "a1=",
                    "a2=0101a1823ca3d5d46ce03d4502edf28f095b20f780c29eddcddebefb2933fa9c1e98",
                    "pId=",
                    "r=1",
                    "rP=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis",
                    "encoding=server",
                    "cb=996796995705"  
                ];
        
            if (document.getElementById('sis_pixel_sitewide')) {
                (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
            }
        }
        catch(e){
            if ('consoleLog' in window){
                consoleLog('Pixel failure ' + e.toString(),'sis');
            }
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 20);
</script>
<!-- End SIS code -->

<!-- begin comscore beacon -->
<script type="text/javascript" src='http://ia.media-imdb.com/images/G/01/imdbads/js/beacon-458185442._CB294884543_.js'></script>
<script type="text/javascript">
if(window.COMSCORE){
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://akas.imdb.com/title/tt0095016/synopsis",
c5:"",
c6:"",
c15:""
});
}
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end comscore beacon -->

<script>
    doWithAds(function(){
        (new Image()).src = "http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=996796995705&ord=996796995705";
    },"unable to request AAN pixel");
</script>

<script>
(function(){
    var readyTimeout = setInterval(function(){
        doWithAds(pageLoaded, "No monitoring or document_is_ready object in generic");
    }, 50);

    // Wait until jQuery is loaded before firing final events.
    var pageLoaded = function() {
        if (window.jQuery) {
            clearTimeout(readyTimeout);
            jQuery(function(){ generic.document_is_ready(); });
            generic.monitoring.stop_timing('page_load','',true);
            generic.monitoring.all_events_started();
        }
    }
})();
</script>
<!-- end ads footer -->
<script src="http://i.media-imdb.com/images/SF478cec6a48c8de4413dbc404879752d1/js/jquery/plugins/jquery.colorbox-min.js" ></script><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF73051487323537a6449a6bb75bc86d43/css/min/lightbox.css" ><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://akas.imdb.com/title/tt0095016/synopsis");
    });
</script>
<script src="http://i.media-imdb.com/images/SF5198c5e2bb2f9806089fdd8dbf57542e/js/cc/loginbox.js" ></script><script src="http://i.media-imdb.com/images/SFdfab16699d64e8508ec1256ff7af55ca/js/cc/suggestionsearch.js" charset="UTF-8"></script><script src="http://i.media-imdb.com/images/SFb762c590afd141254ab36f8212ac0f29/js/jquery/ui-current-custom.js" ></script><script src="http://i.media-imdb.com/images/SF7a5448fc461ffdc3669c5e32d5b2c953/js/cc/wlb-lite.js" ></script>
<script>
(function($){
    $('.wlb_wrapper')
    .wlb_lite();
})(jQuery);
</script>
<script src="http://i.media-imdb.com/images/SFe6b8b05cea724dcd192ca6c674f606cc/js/framecheck.js" ></script>
</body>
</html>
