HTTP/1.1 200 OK
Date: Mon, 28 Oct 2013 08:53:11 GMT
Server: Server
Cache-Control: private
Expires: Thu, 01 Jan 1970 22:00:00 GMT
Cneonction: close
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: uu=BCYtFhW92RdaM_z-ectllDw1d0jnzjUuFKFsfSiv9sFwDojH-FPPyjPeE2wyuj8_E7TtzznY_xh6nCX0eIGSr75XMkOf7unxjfGVa203yIgSuk_sja8WYus91M70vThe52msHqamJ9CBDEh9oq8MErlxYhGtRBxJ8aL4Byv3Yx1eZ7Y;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=E4cxBqt5Hz30VMZWcAzDfQenOqqgkW26kBl9MsOSXimzEk4p8DHOqZCRbbqXx+36gJFtjORVytqjxnj8N9HNOfCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Tue, 29 Oct 2013 07:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "14K6B1350Z5970E2VFV9");
};
</script>

<title>Die Hard (1988) - Synopsis</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="canonical" href="http://www.imdb.com/title/tt0095016/synopsis" /><meta property="og:url" content="http://www.imdb.com/title/tt0095016/synopsis" />

<meta name="title" content="Die Hard (1988) - Synopsis">
<meta name="description" content="Die Hard on IMDb: Movies, TV, Celebs, and more...">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFcae20f9edb030218e336e03fa9892333/css/min/title.css" ><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF7b8b11c6ebd55d6d832218bf519571ff/css2/site/consumer-navbar-mega.css" ><script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>


<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="icon" type="image/ico"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon"
      href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script language="javascript" type="text/javascript" src="/images/js/mootools/1.11.js"></script>
<script language="javascript" type="text/javascript" src="/images/js/app/swiki/swiki.js"></script>
<link rel="stylesheet" type="text/css" href="/images/css2/app/swiki/swiki.css" />

<meta property="fb:app_id" content="115109575169727" />
<meta property="og:title" content="Die Hard (1988) - Synopsis" />
<meta property="og:site_name" content="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- start m/s/a/_g_a_s , head -->
<!-- begin ads header -->
<script>window.ads_js_start = new Date().getTime();</script>
<script src="http://ia.media-imdb.com/images/G/01/imdbads/js/collections/ads-4104522405._V354046961_.js"></script>
<script>
doWithAds = function(){};
</script>
<script>
doWithAds = function(inside, failureMessage){
if ('consoleLog' in window &&
'generic' in window &&
'ad_utils' in window &&
'custom' in window &&
'monitoring' in generic &&
'document_is_ready' in generic) {
try{
inside.call(this);
}catch(e) {
if ( window.ueLogError ) {
if(typeof failureMessage !== 'undefined'){
e.message = failureMessage;
}
e.attribution = "Advertising";
e.logLevel = "ERROR";
ueLogError(e);
}
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
} else {
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
};
</script><script>
doWithAds(function(){
generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);
generic.monitoring.set_forester_info("title");
generic.monitoring.set_twilight_info(
"title_subpage",
"Other",
"05ed7513874d4c53fe6a6f6d38a3e0c15459c7ab",
"2013-10-28T08%3A53%3A11GMT",
"http://s.media-imdb.com/twilight/?");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 79609;
generic.days_to_midnight = 0.9214004874229431;
ad_utils.set_slots_on_page({ 'injected_navstrip':1, 'top_ad':1, 'top_rhs':1, 'bottom_ad':1, 'injected_billboard':1 });
},"Generic not defined, skipping twilight setup.");
doWithAds(function(){
custom.full_page.data_url = "http://ia.media-imdb.com/images/G/01/imdbads/js/graffiti_data-3829634352._V355702536_.js";
},"custom not defined, skipping graffiti data setup.");
doWithAds(function(){
consoleLog('advertising initialized','ads');
});
</script>
<script>doWithAds(function() { ad_utils.ads_header.done(); });</script>
<!-- end ads header --><!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">
  
<div id="root">
<layer name="root">
  




<div id="nb20" class="navbarSprite">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_ad');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/;tile=1;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;ord=779762464003?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/;tile=1;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;ord=779762464003?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.render_ad_fast('top_ad');
}, "ad_utils not defined, unable to render client-side doubleclick ad.");
</script>
<!-- End TOP_AD --><!-- _get_ad_for_slot(TOP_AD) -->
</div>
	<div id="navbar">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F%3Fref_%3Dnv_home';"     href="/?ref_=nv_home"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F%3Fref_%3Dnv_home';"     href="/?ref_=nv_home"    title='Home' >IMDb</a>
            </span>
        </span>


<form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" accept-charset="utf-8" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>


<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu" aria-haspopup="true">
            <p class="navCategory">Movies, TV<br />& Showtimes</p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a     href="/showtimes/?ref_=nv_mv_sh_1"    >Showtimes & Tickets</a></li>
                        <li><a     href="/trailers/?ref_=nv_mv_tr_2"    >Latest Trailers</a></li>
                        <li><a     href="/movies-coming-soon/?ref_=nv_mv_cs_3"    >Coming Soon</a></li>
                        <li><a     href="/movies-in-theaters/?ref_=nv_mv_inth_4"    >In Theaters</a></li>
                        <li><a     href="/calendar/?ref_=nv_mv_cal_5"    >Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a     href="/search/title?count=100&title_type=feature,tv_series&ref_=nv_ch_mm_1"    >Popular Movies & TV</a></li>
                        <li><a     href="/chart/?ref_=nv_ch_cht_2"    >Box Office</a></li>
                        <li><a     href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3"    >Oscar Winners</a></li>
                        <li><a     href="/chart/top?ref_=nv_ch_250_4"    >Top 250</a></li>
                        <li><a     href="/genre/?ref_=nv_ch_gr_5"    >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a     href="/tv/?ref_=nv_tvv_hm_1"    >TV Home</a></li>
                        <li><a     href="/tvgrid/?ref_=nv_tvv_ls_2"    >On Tonight</a></li>
                        <li><a     href="/watchnow/?ref_=nv_tvv_wn_3"    >Watch Now on Amazon</a></li>
                        <li><a     href="/sections/dvd/?ref_=nv_tvv_dvd_4"    >DVD & Blu-Ray</a></li>
                        <li><a     href="/tv/blog?ref_=nv_tvv_blog_5"    >TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a     href="/emmys/?ref_=nv_sf_rte_1"    >Road to the Emmys</a></li>
                        <li><a     href="/falltv/?ref_=nv_sf_ftp_2"    >Fall TV Preview</a></li>
                        <li><a     href="/comic-con/?ref_=nv_sf_comic_3"    >Comic-Con</a></li>
                        <li><a     href="/x-ray/?ref_=nv_sf_xray_4"    >X-Ray for Movies & TV</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu" aria-haspopup="true">
            <p class="navCategory">Celebs, Events<br />& Photos</p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                        <li><a     href="/search/name?birth_monthday=10-28&refine=birth_monthday&ref_=nv_cel_brn_1"    >Born Today</a></li>
                        <li><a     href="/news/celebrity?ref_=nv_cel_nw_2"    >Celebrity News</a></li>
                        <li><a     href="/search/name?gender=male,female&ref_=nv_cel_m_3"    >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a     href="/media/index/rg1176148480?ref_=nv_ph_ls_1"    >Latest Stills</a></li>
                        <li><a     href="/media/index/rg1528338944?ref_=nv_ph_lp_2"    >Latest Posters</a></li>
                        <li><a     href="/sections/photos/premieres/?ref_=nv_ph_prem_3"    >Movie & TV Premieres</a></li>
                        <li><a     href="/sections/photos/red_carpet/?ref_=nv_ph_red_4"    >On the Red Carpet</a></li>
                        <li><a     href="/sections/photos/special_galleries/?ref_=nv_ph_sp_5"    >Special Galleries</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a     href="/emmys/?ref_=nv_ev_rte_1"    >Road to the Emmys</a></li>
                        <li><a     href="/comic-con/?ref_=nv_ev_comic_2"    >Comic-Con</a></li>
                        <li><a     href="/cannes/?ref_=nv_ev_can_3"    >Cannes</a></li>
                        <li><a     href="/tribeca/?ref_=nv_ev_tri_4"    >Tribeca</a></li>
                        <li><a     href="/oscars/?ref_=nv_ev_rto_5"    >Road to the Oscars</a></li>
                        <li><a     href="/sundance/?ref_=nv_ev_sun_6"    >Sundance</a></li>
                        <li><a     href="/event/?ref_=nv_ev_all_7"    >More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu" aria-haspopup="true">
            <p class="navCategory">News &<br />Community</p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
                        
<ul>
    <li itemprop="headline">
        <a     href="/news/ni56355151/?ref_=nb_nwt_1"    >
            Lou Reed, &#x2018;Walk on the Wild Side&#x2019; Singer, Dead at 71</a><br />
            <span class="time">14 hours ago
</span>
    </li>
    <li itemprop="headline">
        <a     href="/news/ni56354884/?ref_=nb_nwt_2"    >
            Box office report: &#x27;Bad Grandpa&#x27; spoofs its way to $32 million debut</a><br />
            <span class="time">16 hours ago
</span>
    </li>
    <li itemprop="headline">
        <a     href="/news/ni56354920/?ref_=nb_nwt_3"    >
            Chris Brown Arrested and Jailed for Felony Assault in Washington, D.C.</a><br />
            <span class="time">16 hours ago
</span>
    </li>
</ul>

                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a     href="/news/top?ref_=nv_nw_tp_1"    >Top News</a></li>
                        <li><a     href="/news/movie?ref_=nv_nw_mv_2"    >Movie News</a></li>
                        <li><a     href="/news/tv?ref_=nv_nw_tv_3"    >TV News</a></li>
                        <li><a     href="/news/celebrity?ref_=nv_nw_cel_4"    >Celebrity News</a></li>
                        <li><a     href="/news/indie?ref_=nv_nw_ind_5"    >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a     href="/boards/?ref_=nv_cm_bd_1"    >Message Boards</a></li>
                        <li><a     href="/czone/?ref_=nv_cm_cz_2"    >Contributor Zone</a></li>
                        <li><a     href="/games/guess?ref_=nv_cm_qz_3"    >Quiz Game</a></li>
                        <li><a     href="/poll/?ref_=nv_cm_pl_4"    >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu" aria-haspopup="true">
            
<p class="navCategory singleLine watchlist"><a     href="/list/watchlist?ref_=nv_wl_all_0"    >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
        RECENTLY ADDED
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
        {
            href : "/register/login",
            id : "wlLogin",
        src  : "http://i.media-imdb.com/images/SF77aec4b719e703a39cac8d5566a9a0e0/navbar/watchlist_slot1_logged_out.jpg"
        }
,        {
        href : "/search/title?count=100&title_type=feature,tv_series",
        src  : "http://i.media-imdb.com/images/SF58fa0cd127839460ec17b7302830564f/navbar/watchlist_slot2_popular.jpg"
        }
,        {
        href : "/search/title?count=100&group=top_250&sort=user_rating,desc&title_type=feature",
        src  : "http://i.media-imdb.com/images/SFe1df4328a14bfcbe6b5cf6fad771c2e4/navbar/watchlist_slot3_top250.jpg"
        }
    ];
    </script>
</div>

        </li>
        <li class="spacer"></li>
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.navbarAdSlots = {"titleAd":{"secondaryClickTrackers":[{"url":"http://s.amazon-adsystem.com/click?d=forester-did&ex-fch=416719&rd=http%3A//www.imdb.com/images/b.gif&cb=7,667,632,829,646,891,460&ex-fargs=%3Fi%3DvqkwzkZelUqJDU0SEcXTpA%26a%3D4769006773958%26c%3D6849980845715%26s%3Dpda%26e%3DsecondaryClick"}],"titleDisplayBase":{"displayTitleTypeOriginal":"movie","primaryTitleText":"12 Angry Men","titleId":"tt0050083","displayTitleType":"movie","regionalTitleTexts":[{"region":"BR","title":"12 Homens e uma Sentença"},{"language":"tr","region":"TR","title":"12 Kizgin Adam"},{"region":"NO","title":"12 edsvorne menn"},{"region":"SE","title":"12 edsvurna män"},{"region":"MX","title":"12 hombres en pugna"},{"region":"PE","title":"12 hombres en pugna"},{"region":"ES","title":"12 hombres sin piedad"},{"region":"FR","title":"12 hommes en colère"},{"region":"LT","title":"12 ituzusiu vyru"},{"region":"SI","title":"12 jeznih moz"},{"region":"HR","title":"12 ljutih muškaraca"},{"region":"RO","title":"12 oameni furiosi"},{"region":"RU","title":"12 рaзгневанных мужчин"},{"language":"ru","region":"SUHH","title":"12 рaзгневанных мужчин"},{"language":"bg","region":"BG","title":"12 разгневени мъже"},{"language":"qbn","region":"BE","title":"De twaalf gezworenen"},{"region":"AT","title":"Die 12 Geschworenen"},{"region":"XWG","title":"Die zwölf Geschworenen"},{"region":"AR","title":"Doce hombres en pugna"},{"region":"VE","title":"Doce hombres en pugna"},{"region":"PT","title":"Doze Homens em Fúria"},{"region":"RS","title":"Dvanaest gnevnih ljudi"},{"language":"cs","region":"CSHH","title":"Dvanáct rozhnevaných muzu"},{"region":"PL","title":"Dwunastu gniewnych ludzi"},{"language":"sv","region":"FI","title":"Juryns beslut"},{"region":"IT","title":"La parola ai giurati"},{"region":"HU","title":"Tizenkét dühös ember"},{"region":"DK","title":"Tolv vrede mænd"},{"region":"FI","title":"Valamiesten ratkaisu"},{"region":"GR","title":"Οι Δώδεκα Ένορκοι"},{"region":"US","title":"12 Angry Men"}],"year":"1957"},"impressionTrackers":[{"url":"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=f87c4484-a0b7-4f81-85b3-565dd26b8992"}],"clickThru":"http://www.imdb.com/title/tt0050083/","imageUrl":"http://ia.media-imdb.com/images/M/MV5BMTk0MDEzMjI3NV5BMl5BanBnXkFtZTcwODg4NDc3Mw@@._V1._SX430_CR10,10,410,315_.jpg","clickTrackers":[{"url":"http://s.amazon-adsystem.com/click?d=forester-did&ex-fch=416719&rd=http%3A//www.imdb.com/images/b.gif&cb=5,369,042,239,944,750,316&ex-fargs=%3Fi%3DvqkwzkZelUqJDU0SEcXTpA%26a%3D4769006773958%26c%3D6849980845715%26s%3Dpda%26e%3Dclick"}],"rank":7,"titleYears":"1957","headline":"12 Angry Men"},"nameAd":{"clickThru":"http://www.imdb.com/name/nm0010736/","imageUrl":"http://ia.media-imdb.com/images/M/MV5BMjMxNTMyNDY3MV5BMl5BanBnXkFtZTcwODU1OTQwNw@@._V1._SX260_CR0,0,250,315_.jpg","secondaryClickTrackers":[{"url":"http://s.amazon-adsystem.com/click?d=forester-did&ex-fch=416719&rd=http%3A//www.imdb.com/images/b.gif&cb=1,703,367,294,463,529,867&ex-fargs=%3Fi%3DkBXoOek.deyhorwM71dK2g%26a%3D7033606028354%26c%3D6849980845715%26s%3Dpda%26e%3DsecondaryClick"}],"clickTrackers":[{"url":"http://s.amazon-adsystem.com/click?d=forester-did&ex-fch=416719&rd=http%3A//www.imdb.com/images/b.gif&cb=5,100,801,679,669,686,440&ex-fargs=%3Fi%3DkBXoOek.deyhorwM71dK2g%26a%3D7033606028354%26c%3D6849980845715%26s%3Dpda%26e%3Dclick"}],"rank":22,"impressionTrackers":[{"url":"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=8d8f1620-d997-4deb-b3c8-ad87929e2802"}],"headline":"Amy Adams"}};
    </script>
</div>



<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu" aria-haspopup="true">
            <p class="navCategory">
                <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNV%2F';"     href="/r/IMDbTabNV/"    >
                    <img alt="IMDbPro Menu" src="http://i.media-imdb.com/images/SF4a741137cf9a260e127fef64455ebfbc/navbar/imdbpro_logo_nb.png" />
                </a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
                <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNV%2F';"     href="/r/IMDbTabNV/"    id='proLink' >
                    <div id="proAd">
                    </div>
                    <div class="subNavListContainer">
                        <img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://i.media-imdb.com/images/SF8104186305d957dd4ee4455f5434b40c/navbar/imdbpro_logo_menu.png" />
                        <h5>GET INFORMED</h5>
                        <p>Industry information at your fingertips</p>
                        <h5>GET CONNECTED</h5>
                        <p>Over 200,000 Hollywood insiders</p>
                        <h5>GET DISCOVERED</h5>
                        <p>Enhance your IMDb Page</p>
                        <p><strong>Go to IMDbPro &raquo;</strong></p>
                    </div>
                </a>
            </div>
        </li>
        <li><span class="ghost">|</span></li>
        <li>
            <a     href="/apps/?ref_=nb_app"    >
                IMDb Apps</a>
        </li>
        <li><span class="ghost">|</span></li>
        <li>
            <a     href="/help/?ref_=nb_hlp"    >
                Help</a>
        </li>
    </ul>
    <script>
        if (!('imdb' in window)) { window.imdb = {}; }
        window.imdb.proMenuTeaser = {
            imageUrl : "http://i.media-imdb.com/images/SF2345fb7eb51cd4cf2158ed364c263a05/navbar/imdbpro_menu_user.jpg"
        };
    </script> 
</div>


<div id="nb_personal">

<ul id="consumer_user_nav" class="main_nav">
    <li class="css_nav_item" id="navUserMenu" aria-haspopup="true">
        <p class="navCategory singleLine">        
            <a    id="nblogin"    rel=login href="/register/login?ref_=nv_usr_lgin_1"    >
                Login
            </a>
        </p>
        <span class="downArrow"></span>
        <div class="sub_nav">
            <div class="subNavListContainer">
                <br />
                <ul>
                    <li>
                        <a     href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"    >
                            Register
                        </a>
                    </li>
                    <li>
                        <a    id="nblogin"    rel=login href="/register/login?ref_=nv_usr_lgin_3"    >
                            Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </li>
</ul>


</div>

    </div>
</div>

        







  



<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_navstrip');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP --><!-- _get_ad_for_slot(INJECTED_NAVSTRIP) -->

<div id="pagecontent">



<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_billboard');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD --><!-- _get_ad_for_slot(INJECTED_BILLBOARD) -->

<div id="tn15" class="synopsis">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<a href="/title/tt0095016/">Die Hard (1988)</a> &gt; <b>Synopsis</b>
</div>
<div id="tn15lhs">

    
<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm2525146112/tt0095016" title="Die Hard"><img border="0" id="primary-poster" alt="Die Hard" title="Die Hard" src="http://ia.media-imdb.com/images/M/MV5BMTY4ODM0OTc2M15BMl5BanBnXkFtZTcwNzE0MTk3OA@@._V1._SX94_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">
<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Famazon%2Fvi4174684185%2F';window.open(this.href+'offsite','_blank');
                 return false;"     href="/video/amazon/vi4174684185/"    class="linkasbutton-primary" data-rid="14K6B1350Z5970E2VFV9" data-video="vi4174684185" data-context="amazon" >Watch It</a>

  <p>at Amazon</p>

<p><img src="/images/wheel/or-graphic.png" /></p>
        
         
       
   
      
                 
     
                 
      
        
         
   
<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000050a0904747030393530313630000001036a03046674600000010d6a02057370000001037a0104700000010f5a0a096d64626d2164626f6870000001047" target="_new">Buy it at Amazon</a>    
        
        
       

<hr />
<a class="linkasbutton-secondary" href="/r/tt_shop/http://pro.imdb.com/title/tt0095016/" onclick="(new Image()).src='/rg/tt_shop/prosystem/images/b.gif?link=/rg/tt_shop/prosystem/http://pro.imdb.com/title/tt0095016/';">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0095016/board">Discuss in Boards</a>

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFae8ea8aab5fbc8d97e571652dc015797/wheel/btn2.css" >
<span class="wlb_wrapper" data-tconst="tt0095016" data-size="small" data-caller-name="legacy_title_lhs" data-classes="linkasbutton-secondary"
></span>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0095016/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails">main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="reviews">reviews</option><option value="externalreviews">external reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis" selected>synopsis</option><option value="keywords">plot keywords</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="alternateversions">alternate versions</option><option value="movieconnections">movie connections</option><option value="faq">FAQ</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="videogallery">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="cinemashowtimes">showtimes</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="soundsites">sound clips</option><option value="videosites">video clips</option>
</select></form>
<h6>Top Links</h6>
<a onclick="(new Image()).src='/rg/title-top-links/videogallery/images/b.gif?link=/title/tt0095016/videogallery';" href="/title/tt0095016/videogallery" class="link">trailers and videos</a><a onclick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';" href="/title/tt0095016/fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0095016/trivia';" href="/title/tt0095016/trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0095016/officialsites';" href="/title/tt0095016/officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0095016/quotes';" href="/title/tt0095016/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/maindetails/images/b.gif?link=/title/tt0095016/maindetails';"href="maindetails" class="link">main details</a><a onclick="(new Image()).src='/rg/title-nav-item/combined/images/b.gif?link=/title/tt0095016/combined';"href="combined" class="link">combined details</a><a onclick="(new Image()).src='/rg/title-nav-item/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';"href="fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-nav-item/companycredits/images/b.gif?link=/title/tt0095016/companycredits';"href="companycredits" class="link">company credits</a>
<h6>Awards &#x26; Reviews</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/reviews/images/b.gif?link=/title/tt0095016/reviews';"href="reviews" class="link">user reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/externalreviews/images/b.gif?link=/title/tt0095016/externalreviews';"href="externalreviews" class="link">external reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/awards/images/b.gif?link=/title/tt0095016/awards';"href="awards" class="link">awards</a><a onclick="(new Image()).src='/rg/title-nav-item/ratings/images/b.gif?link=/title/tt0095016/ratings';"href="ratings" class="link">user ratings</a><a onclick="(new Image()).src='/rg/title-nav-item/parentalguide/images/b.gif?link=/title/tt0095016/parentalguide';"href="parentalguide" class="link">parents guide</a><a onclick="(new Image()).src='/rg/title-nav-item/board/images/b.gif?link=/title/tt0095016/board';"href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';"href="plotsummary" class="link">plot summary</a><a onclick="(new Image()).src='/rg/title-nav-item/synopsis/images/b.gif?link=/title/tt0095016/synopsis';"href="synopsis" class="link selected">synopsis</a><a onclick="(new Image()).src='/rg/title-nav-item/keywords/images/b.gif?link=/title/tt0095016/keywords';"href="keywords" class="link">plot keywords</a><a onclick="(new Image()).src='/rg/title-nav-item/quotes/images/b.gif?link=/title/tt0095016/quotes';"href="quotes" class="link">memorable quotes</a>
<h6>Did You Know?</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/trivia/images/b.gif?link=/title/tt0095016/trivia';"href="trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-nav-item/goofs/images/b.gif?link=/title/tt0095016/goofs';"href="goofs" class="link">goofs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundtrack/images/b.gif?link=/title/tt0095016/soundtrack';"href="soundtrack" class="link">soundtrack listing</a><a onclick="(new Image()).src='/rg/title-nav-item/crazycredits/images/b.gif?link=/title/tt0095016/crazycredits';"href="crazycredits" class="link empty">crazy credits</a><a onclick="(new Image()).src='/rg/title-nav-item/alternateversions/images/b.gif?link=/title/tt0095016/alternateversions';"href="alternateversions" class="link">alternate versions</a><a onclick="(new Image()).src='/rg/title-nav-item/movieconnections/images/b.gif?link=/title/tt0095016/movieconnections';"href="movieconnections" class="link">movie connections</a><a onclick="(new Image()).src='/rg/title-nav-item/faq/images/b.gif?link=/title/tt0095016/faq';"href="faq" class="link">FAQ</a>
<h6>Other Info</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/business/images/b.gif?link=/title/tt0095016/business';"href="business" class="link">box office/business</a><a onclick="(new Image()).src='/rg/title-nav-item/releaseinfo/images/b.gif?link=/title/tt0095016/releaseinfo';"href="releaseinfo" class="link">release dates</a><a onclick="(new Image()).src='/rg/title-nav-item/locations/images/b.gif?link=/title/tt0095016/locations';"href="locations" class="link">filming locations</a><a onclick="(new Image()).src='/rg/title-nav-item/technical/images/b.gif?link=/title/tt0095016/technical';"href="technical" class="link">technical specs</a><a onclick="(new Image()).src='/rg/title-nav-item/literature/images/b.gif?link=/title/tt0095016/literature';"href="literature" class="link">literature listings</a><a onclick="(new Image()).src='/rg/title-nav-item/news/images/b.gif?link=/title/tt0095016/news';"href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a onclick="(new Image()).src='/rg/title-nav-item/taglines/images/b.gif?link=/title/tt0095016/taglines';"href="taglines" class="link">taglines</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/videogallery/images/b.gif?link=/title/tt0095016/videogallery';"href="videogallery" class="link">trailers and videos</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/posters/images/b.gif?link=/title/tt0095016/posters';"href="posters" class="link">posters</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/photogallery/images/b.gif?link=/title/tt0095016/photogallery';"href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/cinemashowtimes/images/b.gif?link=/title/tt0095016/cinemashowtimes';"href="cinemashowtimes" class="link">showtimes</a><a onclick="(new Image()).src='/rg/title-nav-item/officialsites/images/b.gif?link=/title/tt0095016/officialsites';"href="officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-nav-item/miscsites/images/b.gif?link=/title/tt0095016/miscsites';"href="miscsites" class="link">miscellaneous</a><a onclick="(new Image()).src='/rg/title-nav-item/photosites/images/b.gif?link=/title/tt0095016/photosites';"href="photosites" class="link">photographs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundsites/images/b.gif?link=/title/tt0095016/soundsites';"href="soundsites" class="link">sound clips</a><a onclick="(new Image()).src='/rg/title-nav-item/videosites/images/b.gif?link=/title/tt0095016/videosites';"href="videosites" class="link">video clips</a>  
</div>
<div id="tn15main">

<div id="tn15title">
<h1><small>Synopsis for<br>
    </small>
    
    
    <a class="main" href="/title/tt0095016/">Die Hard</a> <span>(<a href="/year/1988/">1988</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/synopsis-title/tconst-pro-header-link/title/tt0095016/">More at <strong>IMDbPro</strong></a>&nbsp;&raquo;</span><span class="title-extra"></span></span>
    
</h1>
</div>

<div id="tn15content">

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_rhs');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=300x250,300x600,11x1;p=tr;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/;tile=2;sz=300x250,300x600,11x1;p=tr;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;ord=779762464003?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/;tile=2;sz=300x250,300x600,11x1;p=tr;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;ord=779762464003?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<div id="top_rhs_after" class="after_ad" style="visibility:hidden;">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<script>
doWithAds(function(){
ad_utils.render_ad_fast('top_rhs');
}, "ad_utils not defined, unable to render client-side doubleclick ad.");
</script>
<!-- End TOP_RHS --><!-- _get_ad_for_slot(TOP_RHS) -->
  
</div>
 

<div class="swiki_intro">
<div class="disclaimer">
The content of this page was created directly by users and has not been screened or verified by IMDb staff.

</div>
<h4><span style="color: #900">Warning!</span> This synopsis may contain spoilers</h4>

<div class="left">
See <a href="plotsummary">plot summary</a> for non-spoiler summarized description.

</div>

<div class="help">
Visit our <a target="_blank" href="/swiki/special?SynopsisHelp">Synopsis Help</a> to learn more

</div>
</div>

<div id="swiki_outer" class="swiki swiki_type_synopsis">
<form id="swiki_form.76788" onsubmit="return false">
<input type="hidden" name="topic_id.76788" value="cd96a5df.39844">
<input type="hidden" name="base.76788" value="/swiki/action/">
<input type="hidden" name="bounce.76788" value="/help/what_is_synopsis?u=">


 <div id="swiki_control">




  
  <div class="tabs" id="control.tab">
   <img class="spin" src="/images/swiki/spin.gif" />
   <button id="b.top.display" class="b_display first active" onclick="Swiki.action('control.tab','display',{})"><span>Synopsis</span></button><button id="b.2.edit" class="b_edit" onclick="Swiki.bounce('control.tab','edit',{path:'.2'})"><span>Edit</span></button><button id="b.2.history" class="b_history" onclick="Swiki.bounce('control.tab','history',{path:'.2'})"><span>History</span></button><button id="b.top.discuss" class="b_discuss last" onclick="Swiki.action('control.tab','display',{extra:'discussion'})"><span>Discuss</span></button>
  </div>

 </div>
 <div id="swiki_body">
  <div id="swiki_body_top"></div>








<div id="swiki.2">






<div class="display">




<div id="swiki.2.view">






<div id="swiki.2.1">

John McClane, a detective with the New York City Police Department, arrives in Los Angeles to attempt a Christmas reunion and reconciliation with his estranged wife Holly, who is attending a party thrown by her employer, the Nakatomi Corporation at its still-unfinished American branch office headquarters, the high-rise Nakatomi Plaza. When McClane refreshes himself from the flight in Holly's corporate room, they have an argument over the use of her maiden name, Gennero, but Holly is called away.<br/><br/>As the party continues, a group of terrorists led by Hans Gruber seize the building and hold the partygoers as hostages in exchange for terrorist operatives in prison. In the confusion, McClane was able to disappear unnoticed into the building's maintenance areas, and learns that Gruber is actually using the hostage situation as a cover to steal $640 million in bearer bonds stored in the building's vault. McClane is unable to stop Gruber from executing Joe Takagi, Holly's boss, when he refuses to hand over the vault's combination.<br/><br/>McClane attempts to alert the local police by setting off the fire alarm, and Gruber's men come after him. McClane kills them, securing one of their radios, a quantity of C4 explosives and all the crucial detonators which one of Gruber's men was setting into prepared explosives. Gruber and his men listen over the radio as McClane contacts the Los Angeles Police Department. Officer Al Powell arrives to check the building, finds nothing amiss and drives off, but McClane gets his attention by dropping one of the corpses onto Powell's patrol vehicle. The situation rapidly escalates, and the SWAT team arrives to storm the building. McClane attempts to get Powell to stop the SWAT team from walking into a trap, but Powell cannot convince his superiors. The SWAT team is repelled, the SWAT armoured vehicle is disabled by a rocket launcher, and the police are out-gunned by the firepower of the terrorists. McClane drops C4 down the elevator shaft and destroys the entire floor where the terrorists are firing from.<br/><br/>As the remainder of Gruber's men attempt to find McClane and the detonators, one of the hostages betrays McClane's identity to Gruber. Gruber uses the radio to contact McClane, and demands that McClane return the detonators or else he would shoot one of the hostages. McClane refuses, and Gruber kills the man who had sold out McClane's identity, to the horror of the police force who heard everything on radio. McClane continues to keep moving through the building to try to learn Gruber's plans. McClane and Gruber accidentally meet but Gruber gains McClane's trust by passing himself off as an escaped hostage. But then Gruber's identity is discovered as he threatens to shoot McClane. When Gruber's men arrive, McClane flees, dropping the detonators.
The FBI arrives and takes control of the situation. They shut off the building's power while they plan a helicopter raid onto the roof. However, Gruber had planned for the FBI's predictability - disconnecting the power opened the final electromagnetic lock on the vault and gave him access to the bonds. He has used the recovered detonators to rig the helipad on the building's roof with explosives, knowing the FBI would attempt a sneak gunship attack on the building. After the FBI informs Gruber that his demands have been met, Gruber's men force the hostages to the roof to be killed by the explosions, so they could escape in the confusion. McClane is able to get them back inside safely, but the FBI helicopter shoots at him, believing he's one of the terrorists. The helipad explodes, the helicopter is destroyed and the two head FBI agents are killed in the explosion.<br/><br/>Gruber has discovered from an over-eager reporter's investigative newscast that Holly Gennero is McClane's wife. He holds her hostage to prevent McClane from interfering in his getaway. McClane, down to his last two bullets, is able to lull Gruber into a trap, killing the last remaining terrorist and wounding Gruber, who falls backwards and out of the building through a window. Gruber manages to hang onto Holly's wristwatch, his weight dragging her out the window as well. McClane is able to unstrap the watch and lets Gruber fall to his death. Meanwhile, Theo, Gruber's technological assistant, is detained by McClane's limo driver, Argyle, after collecting the bonds. McClane and Holly leave the building together, and meet Officer Powell face to face for the first time. Powell had previously confessed to McClane that he had not fired a gun since he accidentally shot a child years ago. One of the terrorists comes out behind McClane and Holly with a gun, but Powell draws and shoots him before he can harm McClane and Holly. When the overzealous reporter attempts to interview them as they are leaving the scene, Holly punches him in the face. McClane and Holly take off in Argyle's limo as the building is secured by the police.

</div>


</div>






</div>


</div>


  <div class="display" style="margin-top: 8px">
   
  <div class="comps" id="control.comp">
   
<div class="history">

<div id="swiki_last">
Page last updated by <a href="/user/ur1144394/">drstrangelove57</a>, 4 years ago
</div>

 <b>Top  5  Contributors:</b>
<a href="/user/ur10420986/">cazjenks</a>, <a href="/user/ur3465414/">Dellis38a</a>, <a href="/user/ur11654523/">thefilmguru-3</a>, <a href="/user/ur19019546/">t_hf</a>, <a href="/user/ur1144394/">drstrangelove57</a>
 <span class="alternate inline" id="control.summary">
<button id="b.top.history" class="b_history first last" onclick="Swiki.bounce('control.summary','history',{})"><span>(View full history)</span></button>  <img class="spin" src="/images/swiki/spin.gif" />
 </span>
</div>

   <img class="spin" src="/images/swiki/spin.gif" />
  </div>

   

  </div>
 </div>
 <div id="swiki_control2">
  
  <div class="tabs" id="control.tab">
   <img class="spin" src="/images/swiki/spin.gif" />
   <button id="b.top.display" class="b_display first active" onclick="Swiki.action('control.tab','display',{})"><span>Synopsis</span></button><button id="b.2.edit" class="b_edit" onclick="Swiki.bounce('control.tab','edit',{path:'.2'})"><span>Edit</span></button><button id="b.2.history" class="b_history" onclick="Swiki.bounce('control.tab','history',{path:'.2'})"><span>History</span></button><button id="b.top.discuss" class="b_discuss last" onclick="Swiki.action('control.tab','display',{extra:'discussion'})"><span>Discuss</span></button>
  </div>

 </div>

</form>
</div>
<p style="color: #eee; font-size: 77%; margin-top: 1em;">r73731</p>
<script language="javascript" type="text/javascript">
Swiki = new Swiki(76788);
</script>
<a class="swiki_problem" href="/helpdesk/swiki_problem?url=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis">Report a problem</a>
<hr/><h3>Related Links</h3><table>
          <tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/plotsummary" onClick="(new Image()).src='/rg/title-related/synopsis-plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';">Plot summary</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/keywords" onClick="(new Image()).src='/rg/title-related/synopsis-keywords/images/b.gif?link=/title/tt0095016/keywords';">Plot keywords</a></td>           <td width="33%" style="width: 400px"> <a href="/title/tt0095016/faq" onClick="(new Image()).src='/rg/title-related/synopsis-faq/images/b.gif?link=/title/tt0095016/faq';">FAQ</a></td></tr> <tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/parentalguide" onClick="(new Image()).src='/rg/title-related/synopsis-parentalguide/images/b.gif?link=/title/tt0095016/parentalguide';">Parents Guide</a></td>      <td width="33%" style="width: 400px"> <a href="/title/tt0095016/reviews" onClick="(new Image()).src='/rg/title-related/synopsis-usercomments/images/b.gif?link=/title/tt0095016/reviews';">User reviews</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/alternateversions" onClick="(new Image()).src='/rg/title-related/synopsis-alternateversions/images/b.gif?link=/title/tt0095016/alternateversions';">Alternate versions</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/quotes" onClick="(new Image()).src='/rg/title-related/synopsis-quotes/images/b.gif?link=/title/tt0095016/quotes';">Quotes</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/trivia" onClick="(new Image()).src='/rg/title-related/synopsis-trivia/images/b.gif?link=/title/tt0095016/trivia';">Trivia</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/maindetails" onClick="(new Image()).src='/rg/title-related/synopsis-maindetails/images/b.gif?link=/title/tt0095016/maindetails';">Main details</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/Sections/Keywords/" onClick="(new Image()).src='/rg/title-related/synopsis-moka/images/b.gif?link=/Sections/Keywords/';">MoKA: keyword discovery</a></td>
</table>

</div>
</div> 
</div> 
<br style="clear:both;" />
</div>
<div id="footer" class="ft">
<hr width="100%" size=1>
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
    <hr width="100%" size="1">            
  </div>

<p class="footer" align="center">
<a    onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=%2F';"     href="/"    >Home</a>
  | <a    onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=%2Fsearch';"     href="/search"    >Search</a>
  | <a    onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=%2Fa2z';"     href="/a2z"    >Site Index</a>
  | <a    onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
  | <a    onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
  | <a    onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >Top Movies</a>
  | <a    onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Watchlist</a>
  | <a    onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
  | <a    onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"    >TV</a>
  | <a    onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=%2Fnews%2F';"     href="/news/"    >News</a>
  | <a    onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"    >Video</a>
  | <a    onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
  | <a    onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=%2Fpressroom%2F';"     href="/pressroom/"    >Press Room</a>
<br>

<a    onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>

  | <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"   id="footer_rss_image" class="navbarSprite" ></a> <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"    >RSS</a>
  | <a    onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=%2Fadvertising%2F';"     href="/advertising/"    >Advertising</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"    >Contact Us</a>
  | <a    onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=%2Fjobs';"     href="/jobs"    >Jobs</a>
  | <a href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.lovefilm.com/browse/film/watch-online/" onClick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';">LOVEFiLM</a>
 <br /><br />
 IMDb Mobile: 
    <a    onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=%2Fapps%2Fios%2F';"     href="/apps/ios/"    >iPhone/iPad</a>
  | <a    onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=%2Fandroid';"     href="/android"    >Android</a>
  | <a    onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http%3A%2F%2Fm.imdb.com';"     href="http://m.imdb.com"    >Mobile site</a>
  | <a    onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=%2Fwindowsphone';"     href="/windowsphone"    >Windows Phone 7</a>
  | IMDb Social:
    <a    onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http%3A%2F%2Fwww.facebook.com%2Fimdb';"     href="http://www.facebook.com/imdb"    >Facebook</a>
  | <a    onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http%3A%2F%2Ftwitter.com%2Fimdb';"     href="http://twitter.com/imdb"    >Twitter</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2013
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Conditions of Use</a> | <a href="/privacy">Privacy Policy</a> | <a href="//www.amazon.com/InterestBasedAds">Interest-Based Ads</a>
<br>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF75f161ebbfc922250664ab159771f349/wheel/logo.css" >
An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="10">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
        <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
        <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
        <span class="amazon-affiliate-site-name">Amazon France</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21">
        <span class="amazon-affiliate-site-name">Amazon India</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.lovefilm.com/browse/film/watch-online/">
        <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.junglee.com/">
        <span class="amazon-affiliate-site-name">Junglee</span><br>
        <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.dpreview.com">
        <span class="amazon-affiliate-site-name">DPReview</span><br>
        <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.audible.com">
        <span class="amazon-affiliate-site-name">Audible</span><br>
      <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span></a>
    </td>
  </tr>
</table>

</div>






<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('bottom_ad');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=728x90,2x1;p=b;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/;tile=3;sz=728x90,2x1;p=b;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;ord=779762464003?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/;tile=3;sz=728x90,2x1;p=b;g=ac;g=th;tt=f;coo=us;b=t250;fv=1;id=tt0095016;ord=779762464003?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.render_ad_fast('bottom_ad');
}, "ad_utils not defined, unable to render client-side doubleclick ad.");
</script>
<!-- End BOTTOM_AD --><!-- _get_ad_for_slot(BOTTOM_AD) -->
  
  
  
</layer>
</div>
<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023031333130323830000001037a040379646370000001047&cb=138295039226929" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop120 i=2013-10-26 s=legacy(akas) t='Mon Oct 28 01:53:11 2013' -->
<script src="http://i.media-imdb.com/images/SF539be3987208630802e712857c51a6c9/js/jquery.js" ></script><script src="http://i.media-imdb.com/images/SF9fbbc90d4bc733181aab872862e796f8/js/cc/title/main.js" ></script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js" ></script><!-- begin ads footer -->
    <!-- Begin SIS-SW code --> 
    <iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>
    <script>
    setTimeout(function(){
      try{
        if (! document.getElementById('sis_pixel_3')) {
            var url_sis = 'http://s.amazon-adsystem.com/iu3?',
                params_sis = [
                  "d=imdb.com",
                  "a1=",
                  "a2=",
                  "pId=",
                  "r=1",
                  "rP=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis",
                  "encoding=server",
                  "cb=779762464003"  
                ];
            (document.getElementById('sis_pixel_sitewide')).src = url_sis + params_sis.join('&');
        }
      }
      catch(e){
        if ('consoleLog' in window){
            consoleLog('Pixel failure ' + e.toString(),'sis');
        }
        if (window.ueLogError) { 
            window.ueLogError(e);
        }
      }
    }, 5);
    
    </script>
    <!-- End SIS-SW code --> 

<!-- begin comscore beacon -->
<script type="text/javascript" src='http://ia.media-imdb.com/images/G/01/imdbads/js/beacon-58460835._V379390778_.js'></script>
<script type="text/javascript">
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://akas.imdb.com/title/tt0095016/synopsis",
c5:"",
c6:"",
c15:""
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0095016%2Fsynopsis&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end comscore beacon -->

<script type="text/javascript">
  (function() {
    var foreseescript = document.createElement("script");
    foreseescript.setAttribute("defer", true);
    foreseescript.setAttribute("src", "http://ia.media-imdb.com/images/G/01/imdbads/foresee/foresee-trigger-4277353327._V379388232_.js");
    document.getElementsByTagName("head")[0].appendChild(foreseescript);
  })();
</script>
<script>
    doWithAds(function(){
        var aanSegmentScript = document.createElement('script'),
            url = "http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",
            final_url = url.replace(custom.doubleclick.ord_regex, ad_utils.ord);
            
        aanSegmentScript.setAttribute("defer", true);
        aanSegmentScript.src = final_url;
        document.getElementsByTagName("head")[0].appendChild(aanSegmentScript);
    },"ad_utils not defined in window, skipping AAN call.");
</script>

<script>
    doWithAds(function(){
           window.jQuery && jQuery(function(){
              generic.document_is_ready()
           });
           generic.monitoring.stop_timing('page_load','',true);
           generic.monitoring.all_events_started();
       }, "No monitoring or document_is_ready object in generic");
</script>
<!-- end ads footer -->
<script src="http://i.media-imdb.com/images/SF478cec6a48c8de4413dbc404879752d1/js/jquery/plugins/jquery.colorbox-min.js" ></script><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF73051487323537a6449a6bb75bc86d43/css/min/lightbox.css" ><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://akas.imdb.com/title/tt0095016/synopsis");
    });
</script>
<script src="http://i.media-imdb.com/images/SFa158298d71e09af8642759d3e6ea6805/js/cc/loginbox.js" ></script><script src="http://i.media-imdb.com/images/SF2d648c73a05421190a03b77083e02fc8/js/cc/suggestionsearch.js" charset="UTF-8"></script><script src="http://i.media-imdb.com/images/SFb762c590afd141254ab36f8212ac0f29/js/jquery/ui-current-custom.js" ></script><script src="http://i.media-imdb.com/images/SF9e6cf22ed900f2e6a7be58a90ed0397d/js/cc/wlb-lite.js" ></script>
<script>
(function($){
    $('.wlb_wrapper')
    .wlb_lite();
})(jQuery);
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3916519-1']);
  _gaq.push(['_setDomainName', '.imdb.com']); _gaq.push(['_setSampleRate', '10']);
 _gaq.push(['_trackPageview']); // must come last
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
