HTTP/1.1 200 OK
Date: Mon, 16 Dec 2013 07:22:53 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYrthdCmErGkFdue0ei%2F8eqstMWQ82UDudN5wuQV0rSpaFbczZTiyHRDtQ05dVbw4GJx3RdksbE%0D%0AAH51Fv9BFJ%2FPtH8kShzEmDW4VeYj%2Fn7b51L%2F%2B5vvGlo%2FReYaiOpMTUNnEE2kNcXaWlsAg2A2ggPY%0D%0A%2BoHvBVQivsccL9EhDFQZRwLqC5CwS2TVatLPAzi5ZQQtyutKMHPo6%2BKXGs17HoQ1rP3Qqsust98R%0D%0A%2BbRFhLEkLI542rVqu7TQyUTgF8zHayc22TzmXd2vE4ee9NqnvnJY2g%3D%3D%0D%0A; Domain=.imdb.com; Expires=Sat, 03-Jan-2082 10:37:00 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 03-Jan-2082 10:37:00 GMT; Path=/
Set-Cookie: session-id-time=1544858573; Domain=.imdb.com; Expires=Sat, 03-Jan-2082 10:37:00 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked










<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
                <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
                <script type="text/javascript">
                    var ue_mid = "A1EVAM02EL8SFB"; 
                    var ue_sn = "www.imdb.com";  
                    var ue_furl = "fls-na.amazon.com";
                    var ue_sid = "000-0000000-0000000";
                    var ue_id = "0XKH77TWDXSDYW1H1C54";
                    (function(e){var c=e,a={main_scope:"mainscopecsm",q:[],t0:c.ue_t0||+new Date(),d:g};function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(k,j,h){var i={m:k,f:j,l:h,fromOnError:1,args:arguments};c.ueLogError(i);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-ef584a44e8ea58e3d4d928956600a9b6._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){b()}a.uels=c;e.ue=a})(window,document);
                </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Big Bang Theory (TV Series 2007– ) - Episodes - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0898266/episodes" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0898266/episodes" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V379390718_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V379391250_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._V379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMjQzMTYyODM4M15BMl5BanBnXkFtZTcwMTAxMDU1MQ@@._V1_SY317_CR10,0,214,317_.jpg">
            <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMjQzMTYyODM4M15BMl5BanBnXkFtZTcwMTAxMDU1MQ@@._V1_SY317_CR10,0,214,317_.jpg" />
        
            <meta property='og:type' content="video.tv_show" />
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="The Big Bang Theory (TV Series 2007– )" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="The Big Bang Theory (TV Series 2007– ) - IMDb" />
            <meta name="description" content="" />
            <meta property="og:description" content="" />
            <meta name="keywords" content="Episodes" />
            <meta name="request_id" content="0XKH77TWDXSDYW1H1C54" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-i-629f5301.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-1888459454._V366641982_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._V354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3538633082._V355276482_.css" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home" title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home" title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1" >Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2" >TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3" >Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1" >In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2" >Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3" >Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4" >Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5" >Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature,tv_series&ref_=nv_ch_mm_1" >Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2" >Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3" >Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4" >Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5" >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1" >TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2" >On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3" >Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4" >DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5" >TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/year-in-review/?ref_=nv_sf_best_1" >Best of 2013</a></li>
                        <li><a href="/oscars/?ref_=nv_sf_rto_2" >Road to the Oscars 2014</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_3" >X-Ray for Movies & TV</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1" >Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2" >Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3" >Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=12-16&refine=birth_monthday&ref_=nv_cel_brn_1" >Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2" >Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3" >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1" >Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2" >Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3" >Movie & TV Premieres</a></li>
                        <li><a href="/sections/photos/red_carpet/?ref_=nv_ph_red_4" >On the Red Carpet</a></li>
                        <li><a href="/sections/photos/special_galleries/?ref_=nv_ph_sp_5" >Special Galleries</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/oscars/?ref_=nv_ev_rto_1" >Road to the Oscars</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_2" >Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_3" >Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_4" >Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_5" >Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_6" >Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_7" >More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1" >News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2" >Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni56546322/?ref_=nv_nw_tn_1" > Peter O'Toole, star of Lawrence of Arabia, dies aged 81
</a><br />
                        <span class="time">13 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni56547471/?ref_=nv_nw_tn_2" > Joan Fontaine: 1917 - 2013
</a><br />
                        <span class="time">4 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni56546836/?ref_=nv_nw_tn_3" > Tom Laughlin, Star of ‘Billy Jack,’ Dead at 82
</a><br />
                        <span class="time">9 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1" >Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2" >Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3" >TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4" >Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5" >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1" >Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2" >Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3" >Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4" >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0" >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
        RECENTLY ADDED
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._V360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._V360060945_.jpg"
                },
                {
                    href : "/search/title?count=100&groups=top_250&sort=user_rating,desc&title_type=feature",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._V360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNV/';"
href="/r/IMDbTabNV/"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._V377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNV/';"
href="/r/IMDbTabNV/"
id="proLink"
> <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._V377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._V377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app" >IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp" >Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">        
                <a rel="login" href="/register/login?ref_=nv_usr_lgin_1" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2" >Register</a>
                        </li>
                        <li>
                            <a rel="login" href="/register/login?ref_=nv_usr_lgin_3" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/TVSeries">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">

<div class="article listo list">

  
<div class="subpage_title_block">
<a href="/title/tt0898266/?ref_=ttep_ep_tt" > <img itemprop="image"
class="poster"
height="98"
width="67"
alt="The Big Bang Theory (TV Series 2007– ) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMjQzMTYyODM4M15BMl5BanBnXkFtZTcwMTAxMDU1MQ@@._V1_SY98_CR3,0,67,98_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0898266/?ref_=ttep_ep_tt" itemprop='url'>The Big Bang Theory</a>         <span class="nobr">
             (2007– )
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Episode List</h1>
</div>
  <div id="episodes_content" class="header" itemscope itemtype="http://schema.org/TVSeries">
    <meta itemprop="name" content="The Big Bang Theory (TV Series 2007– )"/>
  <div class="seasonAndYearNav">
    <div class="episode-list-select">
  <div>
    <label for="bySeason">Season:</label>
    <select id="bySeason" tconst="tt0898266" class="current">
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option selected="selected" value="1">
        1
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2">
        2
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="3">
        3
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="4">
        4
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="5">
        5
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="6">
        6
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="7">
        7
      </option>
    </select>
  </div>
        <span class="season-year-separator">&nbsp;OR&nbsp;</span>
  <div>
    <label for="byYear">Year:</label>
    <select id="byYear" tconst="tt0898266" class="">
      <option selected="selected">&nbsp;</option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2007">
        2007
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2008">
        2008
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2009">
        2009
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2010">
        2010
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2011">
        2011
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2012">
        2012
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2013">
        2013
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2014">
        2014
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="-1">
        Unknown
      </option>
    </select>
  </div>
    </div>
  </div>
  <div class="clear" itemscope itemtype="http://schema.org/TVSeason">
        <meta itemprop="numberofEpisodes" content="18"/>
            <div class="sort">
                <button data-direction="asc" class="small sort_direction btn sort_asc" title="Reverse the order">&nbsp;</button>
            </div>
    <h3 id="episode_top"  itemprop="name">Season&nbsp;1</h3>
  <div class="list detail eplist">
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-1/images/b.gif?link=/title/tt2176186/';"
href="/title/tt2176186/"
title="Unaired Pilot"
itemprop="url"> <div data-const="tt2176186" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="Unaired Pilot" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep0</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="0"/>
    <div class="airdate">
      Unknown
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-1/images/b.gif?link=/title/tt2176186/';"
href="/title/tt2176186/"
title="Unaired Pilot"
itemprop="name">Unaired Pilot</a></strong>
    <div class="item_description" itemprop="description">
  <a href="/updates?update=tt2176186:outlines.add.1&ref_=ttep_cn_pl_1" >Add a Plot</a>
    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=UK&c=tt2176186&t=imdb-adbox-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.co.uk
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-2/images/b.gif?link=/title/tt0775431/';"
href="/title/tt0775431/"
title="Pilot"
itemprop="url"> <div data-const="tt0775431" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="Pilot" src="http://ia.media-imdb.com/images/M/MV5BNTU4NjE3NDY3OF5BMl5BanBnXkFtZTYwMDA2MTQ3._V1_SX120_CR0,0,120,180_.jpg">
<div>S1, Ep1</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="1"/>
    <div class="airdate">
      Sep. 24, 2007
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-2/images/b.gif?link=/title/tt0775431/';"
href="/title/tt0775431/"
title="Pilot"
itemprop="name">Pilot</a></strong>
    <div class="item_description" itemprop="description">
A pair of brilliant theoretical physicists meet a woman who shows them how little they know about the real world.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt0775431&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-3/images/b.gif?link=/title/tt1091289/';"
href="/title/tt1091289/"
title="The Big Bran Hypothesis"
itemprop="url"> <div data-const="tt1091289" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Big Bran Hypothesis" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep2</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="2"/>
    <div class="airdate">
      Oct. 1, 2007
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-3/images/b.gif?link=/title/tt1091289/';"
href="/title/tt1091289/"
title="The Big Bran Hypothesis"
itemprop="name">The Big Bran Hypothesis</a></strong>
    <div class="item_description" itemprop="description">
Penny is furious and more than a little freaked out with Leonard and Sheldon when they sneak into her apartment overnight, and clean it while she is sleeping.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1091289&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-4/images/b.gif?link=/title/tt1091290/';"
href="/title/tt1091290/"
title="The Fuzzy Boots Corollary"
itemprop="url"> <div data-const="tt1091290" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Fuzzy Boots Corollary" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep3</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="3"/>
    <div class="airdate">
      Oct. 8, 2007
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-4/images/b.gif?link=/title/tt1091290/';"
href="/title/tt1091290/"
title="The Fuzzy Boots Corollary"
itemprop="name">The Fuzzy Boots Corollary</a></strong>
    <div class="item_description" itemprop="description">
Leonard gets upset when he discovers that Penny is seeing a new guy, so he tries to trick her into going on a date with him.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1091290&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-5/images/b.gif?link=/title/tt1091291/';"
href="/title/tt1091291/"
title="The Luminous Fish Effect"
itemprop="url"> <div data-const="tt1091291" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Luminous Fish Effect" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep4</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="4"/>
    <div class="airdate">
      Oct. 15, 2007
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-5/images/b.gif?link=/title/tt1091291/';"
href="/title/tt1091291/"
title="The Luminous Fish Effect"
itemprop="name">The Luminous Fish Effect</a></strong>
    <div class="item_description" itemprop="description">
Sheldon's Christian-fundamentalist mother visits to get him out of the funk he's in after he is fired for being disrespectful toward his new boss.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1091291&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-6/images/b.gif?link=/title/tt1091292/';"
href="/title/tt1091292/"
title="The Hamburger Postulate"
itemprop="url"> <div data-const="tt1091292" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Hamburger Postulate" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep5</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="5"/>
    <div class="airdate">
      Oct. 22, 2007
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-6/images/b.gif?link=/title/tt1091292/';"
href="/title/tt1091292/"
title="The Hamburger Postulate"
itemprop="name">The Hamburger Postulate</a></strong>
    <div class="item_description" itemprop="description">
Leonard and his colleague Leslie spend the night together. But Leslie tells Leonard after the fact that she's only interested in a one-night stand.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1091292&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-7/images/b.gif?link=/title/tt1091293/';"
href="/title/tt1091293/"
title="The Middle Earth Paradigm"
itemprop="url"> <div data-const="tt1091293" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Middle Earth Paradigm" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep6</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="6"/>
    <div class="airdate">
      Oct. 29, 2007
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-7/images/b.gif?link=/title/tt1091293/';"
href="/title/tt1091293/"
title="The Middle Earth Paradigm"
itemprop="name">The Middle Earth Paradigm</a></strong>
    <div class="item_description" itemprop="description">
The guys are invited to Penny's Halloween costume party. During the party, Leonard has a run-in with Penny's ex-boyfriend.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1091293&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-8/images/b.gif?link=/title/tt1136041/';"
href="/title/tt1136041/"
title="The Dumpling Paradox"
itemprop="url"> <div data-const="tt1136041" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Dumpling Paradox" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep7</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="7"/>
    <div class="airdate">
      Nov. 5, 2007
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-8/images/b.gif?link=/title/tt1136041/';"
href="/title/tt1136041/"
title="The Dumpling Paradox"
itemprop="name">The Dumpling Paradox</a></strong>
    <div class="item_description" itemprop="description">
When Howard hooks up with Penny's old friend, it ruins the nights on which all of the guys play the game "Halo."    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1136041&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-9/images/b.gif?link=/title/tt1127389/';"
href="/title/tt1127389/"
title="The Grasshopper Experiment"
itemprop="url"> <div data-const="tt1127389" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Grasshopper Experiment" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep8</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="8"/>
    <div class="airdate">
      Nov. 12, 2007
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-9/images/b.gif?link=/title/tt1127389/';"
href="/title/tt1127389/"
title="The Grasshopper Experiment"
itemprop="name">The Grasshopper Experiment</a></strong>
    <div class="item_description" itemprop="description">
Rajesh's parents, communicating from India by Web cam, arrange for him to go out with another Indian woman in the hopes of marriage, but his date turns out to have more in common with Sheldon.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1127389&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-10/images/b.gif?link=/title/tt1127390/';"
href="/title/tt1127390/"
title="The Cooper-Hofstadter Polarization"
itemprop="url"> <div data-const="tt1127390" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Cooper-Hofstadter Polarization" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep9</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="9"/>
    <div class="airdate">
      Mar. 17, 2008
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-10/images/b.gif?link=/title/tt1127390/';"
href="/title/tt1127390/"
title="The Cooper-Hofstadter Polarization"
itemprop="name">The Cooper-Hofstadter Polarization</a></strong>
    <div class="item_description" itemprop="description">
Leonard and Sheldon's friendship is put to the test when Leonard wants to present a paper they co-authored at a physics convention, but Sheldon does not.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1127390&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-11/images/b.gif?link=/title/tt1127384/';"
href="/title/tt1127384/"
title="The Loobenfeld Decay"
itemprop="url"> <div data-const="tt1127384" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Loobenfeld Decay" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep10</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="10"/>
    <div class="airdate">
      Mar. 24, 2008
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-11/images/b.gif?link=/title/tt1127384/';"
href="/title/tt1127384/"
title="The Loobenfeld Decay"
itemprop="name">The Loobenfeld Decay</a></strong>
    <div class="item_description" itemprop="description">
Leonard lies to Penny so that he and Sheldon can get out of watching her perform. However, Sheldon believes that the lie has too many loose ends, so he comes up with a new, unnecessarily complex one to replace it.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1127384&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-12/images/b.gif?link=/title/tt1127385/';"
href="/title/tt1127385/"
title="The Pancake Batter Anomaly"
itemprop="url"> <div data-const="tt1127385" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Pancake Batter Anomaly" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep11</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="11"/>
    <div class="airdate">
      Mar. 31, 2008
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-12/images/b.gif?link=/title/tt1127385/';"
href="/title/tt1127385/"
title="The Pancake Batter Anomaly"
itemprop="name">The Pancake Batter Anomaly</a></strong>
    <div class="item_description" itemprop="description">
Sheldon is sick, and Leonard and the guys sneak out to a "Planet of the Apes" movie marathon to get out of taking care of him--which leaves Penny as the only person to whom the needy Sheldon can turn.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1127385&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-13/images/b.gif?link=/title/tt1127386/';"
href="/title/tt1127386/"
title="The Jerusalem Duality"
itemprop="url"> <div data-const="tt1127386" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Jerusalem Duality" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep12</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="12"/>
    <div class="airdate">
      Apr. 14, 2008
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-13/images/b.gif?link=/title/tt1127386/';"
href="/title/tt1127386/"
title="The Jerusalem Duality"
itemprop="name">The Jerusalem Duality</a></strong>
    <div class="item_description" itemprop="description">
Sheldon is threatened when a new 15-year-old prodigy who is smarter than him joins the lab, so the guys come up with a plan to get rid of him.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1127386&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-14/images/b.gif?link=/title/tt1127387/';"
href="/title/tt1127387/"
title="The Bat Jar Conjecture"
itemprop="url"> <div data-const="tt1127387" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Bat Jar Conjecture" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep13</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="13"/>
    <div class="airdate">
      Apr. 21, 2008
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-14/images/b.gif?link=/title/tt1127387/';"
href="/title/tt1127387/"
title="The Bat Jar Conjecture"
itemprop="name">The Bat Jar Conjecture</a></strong>
    <div class="item_description" itemprop="description">
Sheldon becomes so intent on demonstrating his intellectual superiority over his Physics Bowl teammates that they boot him, and replace him with his nemesis.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1127387&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-15/images/b.gif?link=/title/tt1127905/';"
href="/title/tt1127905/"
title="The Nerdvana Annihilation"
itemprop="url"> <div data-const="tt1127905" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Nerdvana Annihilation" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep14</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="14"/>
    <div class="airdate">
      Apr. 28, 2008
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-15/images/b.gif?link=/title/tt1127905/';"
href="/title/tt1127905/"
title="The Nerdvana Annihilation"
itemprop="name">The Nerdvana Annihilation</a></strong>
    <div class="item_description" itemprop="description">
Penny gets mad at Leonard because the guys' new "time machine" causes her to miss work. Leonard is so devastated that he vows to give up all of his nerd memorabilia.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1127905&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-16/images/b.gif?link=/title/tt1127906/';"
href="/title/tt1127906/"
title="The Pork Chop Indeterminacy"
itemprop="url"> <div data-const="tt1127906" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Pork Chop Indeterminacy" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep15</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="15"/>
    <div class="airdate">
      May 5, 2008
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-16/images/b.gif?link=/title/tt1127906/';"
href="/title/tt1127906/"
title="The Pork Chop Indeterminacy"
itemprop="name">The Pork Chop Indeterminacy</a></strong>
    <div class="item_description" itemprop="description">
Sheldon's sexy twin sister arrives in town from Texas, and all of Sheldon's friends fight over who will get to be with her.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1127906&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-17/images/b.gif?link=/title/tt1127907/';"
href="/title/tt1127907/"
title="The Peanut Reaction"
itemprop="url"> <div data-const="tt1127907" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Peanut Reaction" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep16</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="16"/>
    <div class="airdate">
      May 12, 2008
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-17/images/b.gif?link=/title/tt1127907/';"
href="/title/tt1127907/"
title="The Peanut Reaction"
itemprop="name">The Peanut Reaction</a></strong>
    <div class="item_description" itemprop="description">
When Penny and the guys learn that Leonard has never had a birthday party, they decide to try to throw a surprise party for him.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1127907&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-18/images/b.gif?link=/title/tt1127908/';"
href="/title/tt1127908/"
title="The Tangerine Factor"
itemprop="url"> <div data-const="tt1127908" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="The Tangerine Factor" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep17</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="17"/>
    <div class="airdate">
      May 19, 2008
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-18/images/b.gif?link=/title/tt1127908/';"
href="/title/tt1127908/"
title="The Tangerine Factor"
itemprop="name">The Tangerine Factor</a></strong>
    <div class="item_description" itemprop="description">
After Penny breaks up with her new guy, she agrees to go out on a date with Leonard. However, both of them have reservations about the date soon after agreeing to it.    </div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
            
            
<a href="/rj/?p=amazon&m=dvd&s=FR&c=tt1127908&t=imdb-adbox-fr-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.fr
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
  </div>
  <hr>
  <div>

    &nbsp;<strong>Season 1</strong>&nbsp;
<span>|&nbsp;</span><a id="load_next_episodes" href="?season=2">Season 2</a>&nbsp;&raquo;
  </div>
  </div>
  </div>
</div>


    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0898266/epcast?ref_=tt_sa_1" class="link" >Episode Cast</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0898266/eprate?ref_=tt_sa_2" class="link" >Rated Episodes</a>
(by <a href="/title/tt0898266/epdate?ref_=tt_sa_3" class="link" >date</a> / <a href="/title/tt0898266/epvote?ref_=tt_sa_4" class="link" >vote</a>)<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0898266/tvschedule?ref_=tt_sa_5" class="link ghost" >TV Schedule</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttep_cn_hlp" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttep_cn_cz" >Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

        

    
        <div class="button-box">
            <form method="post" action="/updates?ref_=ttep_cn_eps">
                <input type="hidden" name="update" value="episode" />
                <input type="hidden" name="parent" value="tt0898266" />
                <button class="btn large primary" type="submit">Add episode</button>
            </form>
        </div>

    
    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt0898266/?ref_=ttep_ql" class="subnav_heading" >The Big Bang Theory</a>              <span class="nobr">
                (TV Series)
              </span>
            <hr/>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0898266/episodes?ref_=ttep_ql_1" class="link" >Episode List</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/epcast?ref_=ttep_ql_2" class="link" >Episode Cast</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/eprate?ref_=ttep_ql_3" class="link" >Rated Episodes</a>
(by <a href="/title/tt0898266/epdate?ref_=ttep_ql_4" class="link" >date</a> / <a href="/title/tt0898266/epvote?ref_=ttep_ql_5" class="link" >vote</a>)                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/tvschedule?ref_=ttep_ql_6" class="link ghost" >TV Schedule</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/fullcredits?ref_=ttep_ql_dt_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/releaseinfo?ref_=ttep_ql_dt_2" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/officialsites?ref_=ttep_ql_dt_3" class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/business?ref_=ttep_ql_dt_4" class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/companycredits?ref_=ttep_ql_dt_5" class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/locations?ref_=ttep_ql_dt_6" class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/technical?ref_=ttep_ql_dt_7" class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/literature?ref_=ttep_ql_dt_8" class="link ghost" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/taglines?ref_=ttep_ql_stry_1" class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/plotsummary?ref_=ttep_ql_stry_2" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/synopsis?ref_=ttep_ql_stry_3" class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/keywords?ref_=ttep_ql_stry_4" class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/parentalguide?ref_=ttep_ql_stry_5" class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/trivia?ref_=ttep_ql_trv_1" class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/goofs?ref_=ttep_ql_trv_2" class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/crazycredits?ref_=ttep_ql_trv_3" class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/quotes?ref_=ttep_ql_trv_4" class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/alternateversions?ref_=ttep_ql_trv_5" class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/movieconnections?ref_=ttep_ql_trv_6" class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/soundtrack?ref_=ttep_ql_trv_7" class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/mediaindex?ref_=ttep_ql_pv_1" class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/videogallery?ref_=ttep_ql_pv_2" class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/awards?ref_=ttep_ql_op_1" class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/faq?ref_=ttep_ql_op_2" class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/reviews?ref_=ttep_ql_op_3" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/ratings?ref_=ttep_ql_op_4" class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/externalreviews?ref_=ttep_ql_op_5" class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/criticreviews?ref_=ttep_ql_op_6" class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/board/?ref_=ttep_ql_op_7" class="link" >Message Board</a>
                </li>
    </ul>



        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0898266/news?ref_=ttep_ql_rel_1" class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0898266/externalsites?ref_=ttep_ql_rel_2" class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/r/tt_moviemeter_why/title/tt0898266?ref_=ttep_ql_pro_1" class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttep_ql_pro_2" class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open('http://twitter.com/intent/tweet?text=The%20Big%20Bang%20Theory%20(TV%20Series%202007%E2%80%93%20)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=The%20Big%20Bang%20Theory%20(TV%20Series%202007%E2%80%93%20)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0898266/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0898266/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0898266/"
      width=280
      height=65></iframe>
  </div>
  </div>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>
                
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/6NIohKXGvV4/?ref_=tt_rls_1" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/tv.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BODg3ODE4MjAwNV5BMl5BanBnXkFtZTgwNTI5MTEzMDE@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BODg3ODE4MjAwNV5BMl5BanBnXkFtZTgwNTI5MTEzMDE@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/6NIohKXGvV4/?ref_=tt_rls_1" >Tv</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 29 titles 
                             created 15&nbsp;Sep&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/XBvSRKSLQa8/?ref_=tt_rls_2" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/tv.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTQ0MDU5MzY2Nl5BMl5BanBnXkFtZTcwNzg3MDc0OA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTQ0MDU5MzY2Nl5BMl5BanBnXkFtZTcwNzg3MDc0OA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/XBvSRKSLQa8/?ref_=tt_rls_2" >TV Shows</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 43 titles 
                             created 08&nbsp;May&nbsp;2012
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/Qjos5TNGwjk/?ref_=tt_rls_3" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/tv.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTU2MTgzMzQxNV5BMl5BanBnXkFtZTcwODg4NTQ3OQ@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTU2MTgzMzQxNV5BMl5BanBnXkFtZTcwODg4NTQ3OQ@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/Qjos5TNGwjk/?ref_=tt_rls_3" >The Best TV Shows</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 21 titles 
                             created 9&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/khK_WJe0rE4/?ref_=tt_rls_4" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/tv.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BODgxMTE4MjU1Ml5BMl5BanBnXkFtZTgwOTc2NDc0MDE@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BODgxMTE4MjU1Ml5BMl5BanBnXkFtZTgwOTc2NDc0MDE@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/khK_WJe0rE4/?ref_=tt_rls_4" >to-finish</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 21 titles 
                             created 7&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/EIlRcEQNuVE/?ref_=tt_rls_5" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTc4MjUxNDAwN15BMl5BanBnXkFtZTcwMDMwNDg3OA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTc4MjUxNDAwN15BMl5BanBnXkFtZTcwMDMwNDg3OA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/EIlRcEQNuVE/?ref_=tt_rls_5" >Must Watch! (not done)</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 38 titles 
                             created 3&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                <div class="see-more">
                    <a href="/lists/tt0898266?ref_=tt_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21 >
          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
	
	<!-- no content received for slot: bottom_ad -->
	
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-2518395825._V365965564_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0898266/episodes?season=1");
});
</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var facebookTheme = (window.custom && window.custom.full_page && window.custom.full_page.theme) ? window.custom.full_page.theme : "light",
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0898266%2F&colorscheme=" + facebookTheme,
               like = document.getElementById('iframe_like');
           if (like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           }
        }

                );
        </script>

<div id="servertime" time="204"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

