HTTP/1.1 200 OK
Date: Mon, 28 Oct 2013 08:53:24 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnzI4EnrKDD%2BC2gc7lA644tpJIQf3l%2BmDdUoQf0m19TxZ7jky6TsFJBp7YOhSNS1sTfMcNIjQe%0D%0AdSqGtx%2Fxa%2FWyVq8I2rdJQJ31NrXffh61Tgd5hFKFavexOs69cpE1JxgPdaxySPDghg7zugBKX0Pn%0D%0Agu2qKEXD9DyP3irHEo1MQ1vA53FAqJsRfDUknfEr7kCy1es%2Bjo3RJDJ92Fu4FwClR0K04cNXSRQb%0D%0AVMsJ4Bd6%2BPE8JDxzhXV%2B0Ll1YQBggVvxRwhiymjUxkT9EJUSL3XFww%3D%3D%0D%0A; Domain=.imdb.com; Expires=Sat, 15-Nov-2081 12:07:31 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 15-Nov-2081 12:07:31 GMT; Path=/
Set-Cookie: session-id-time=1540630404; Domain=.imdb.com; Expires=Sat, 15-Nov-2081 12:07:31 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked










<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
                <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
                <script type="text/javascript">
                    var ue_mid = "A1EVAM02EL8SFB"; 
                    var ue_sn = "www.imdb.com";  
                    var ue_furl = "fls-na.amazon.com";
                    var ue_sid = "000-0000000-0000000";
                    var ue_id = "0HC1NWRTBT17Y13CTTJ5";
                    (function(e){var c=e,a={main_scope:"mainscopecsm",q:[],t0:c.ue_t0||+new Date(),d:g};function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(k,j,h){var i={m:k,f:j,l:h,fromOnError:1,args:arguments};c.ueLogError(i);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-ef584a44e8ea58e3d4d928956600a9b6._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){b()}a.uels=c;e.ue=a})(window,document);
                </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Walking Dead (TV Series 2010– ) - Episodes - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt1520211/episodes" />
            <meta property="og:url" content="http://www.imdb.com/title/tt1520211/episodes" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V379390718_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V379391250_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._V379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BODgxMTE4MjU1Ml5BMl5BanBnXkFtZTgwOTc2NDc0MDE@._V1_SX214_CR0,0,214,317_.jpg">
            <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BODgxMTE4MjU1Ml5BMl5BanBnXkFtZTgwOTc2NDc0MDE@._V1_SX214_CR0,0,214,317_.jpg" />
        
            <meta property='og:type' content="video.tv_show" />
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="The Walking Dead (TV Series 2010– )" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="The Walking Dead (TV Series 2010– ) - IMDb" />
            <meta name="description" content="" />
            <meta property="og:description" content="" />
            <meta name="keywords" content="Episodes" />
            <meta name="request_id" content="0HC1NWRTBT17Y13CTTJ5" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1d-i-d09bdab1.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-3745012491._V353727349_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._V354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3538633082._V355276482_.css" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home" title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home" title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">Movies, TV<br />& Showtimes</p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_1" >Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_2" >Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_3" >Coming Soon</a></li>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_4" >In Theaters</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5" >Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature,tv_series&ref_=nv_ch_mm_1" >Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2" >Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3" >Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4" >Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5" >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1" >TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2" >On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3" >Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4" >DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5" >TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/emmys/?ref_=nv_sf_rte_1" >Road to the Emmys</a></li>
                        <li><a href="/falltv/?ref_=nv_sf_ftp_2" >Fall TV Preview</a></li>
                        <li><a href="/comic-con/?ref_=nv_sf_comic_3" >Comic-Con</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_4" >X-Ray for Movies & TV</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">Celebs, Events<br />& Photos</p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                        <li><a href="/search/name?birth_monthday=10-28&refine=birth_monthday&ref_=nv_cel_brn_1" >Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2" >Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3" >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1" >Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2" >Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3" >Movie & TV Premieres</a></li>
                        <li><a href="/sections/photos/red_carpet/?ref_=nv_ph_red_4" >On the Red Carpet</a></li>
                        <li><a href="/sections/photos/special_galleries/?ref_=nv_ph_sp_5" >Special Galleries</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/emmys/?ref_=nv_ev_rte_1" >Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_2" >Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_3" >Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_4" >Tribeca</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_rto_5" >Road to the Oscars</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_6" >Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_7" >More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">News &<br />Community</p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni56355151/?ref_=nv_nw_tn_1" > Lou Reed, ‘Walk on the Wild Side’ Singer, Dead at 71
</a><br />
                        <span class="time">14 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni56354884/?ref_=nv_nw_tn_2" > Box office report: 'Bad Grandpa' spoofs its way to $32 million debut
</a><br />
                        <span class="time">16 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni56354920/?ref_=nv_nw_tn_3" > Chris Brown Arrested and Jailed for Felony Assault in Washington, D.C.
</a><br />
                        <span class="time">16 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1" >Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2" >Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3" >TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4" >Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5" >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1" >Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2" >Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3" >Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4" >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0" >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
        RECENTLY ADDED
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._V360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._V360060945_.jpg"
                },
                {
                    href : "/search/title?count=100&groups=top_250&sort=user_rating,desc&title_type=feature",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._V360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNV/';"
href="/r/IMDbTabNV/"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._V377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNV/';"
href="/r/IMDbTabNV/"
id="proLink"
> <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._V377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._V377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app" >IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp" >Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">        
                <a rel="login" href="/register/login?ref_=nv_usr_lgin_1" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2" >Register</a>
                        </li>
                        <li>
                            <a rel="login" href="/register/login?ref_=nv_usr_lgin_3" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/TVSeries">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">

<div class="article listo list">

  
<div class="subpage_title_block">
<a href="/title/tt1520211/?ref_=ttep_ep_tt" > <img itemprop="image"
class="poster"
height="98"
width="67"
alt="The Walking Dead (TV Series 2010– ) Poster"
src="http://ia.media-imdb.com/images/M/MV5BODgxMTE4MjU1Ml5BMl5BanBnXkFtZTgwOTc2NDc0MDE@._V1_SX67_CR0,0,67,98_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt1520211/?ref_=ttep_ep_tt" itemprop='url'>The Walking Dead</a>         <span class="nobr">
             (2010– )
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Episode List</h1>
</div>
  <div id="episodes_content" class="header" itemscope itemtype="http://schema.org/TVSeries">
    <meta itemprop="name" content="The Walking Dead (TV Series 2010– )"/>
  <div class="seasonAndYearNav">
    <div class="episode-list-select">
  <div>
    <label for="bySeason">Season:</label>
    <select id="bySeason" tconst="tt1520211" class="current">
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option selected="selected" value="1">
        1
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2">
        2
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="3">
        3
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="4">
        4
      </option>
    </select>
  </div>
        <span class="season-year-separator">&nbsp;OR&nbsp;</span>
  <div>
    <label for="byYear">Year:</label>
    <select id="byYear" tconst="tt1520211" class="">
      <option selected="selected">&nbsp;</option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2010">
        2010
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2011">
        2011
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2012">
        2012
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2013">
        2013
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="2014">
        2014
      </option>
      <!--
      This ensures that we don't wind up accidentally marking two options
      (Unknown and the blank one) as selected. 
      -->
      <option  value="-1">
        Unknown
      </option>
    </select>
  </div>
    </div>
  </div>
  <div class="clear" itemscope itemtype="http://schema.org/TVSeason">
        <meta itemprop="numberofEpisodes" content="6"/>
            <div class="sort">
                <button data-direction="asc" class="small sort_direction btn sort_asc" title="Reverse the order">&nbsp;</button>
            </div>
    <h3 id="episode_top"  itemprop="name">Season&nbsp;1</h3>
  <div class="list detail eplist">
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-1/images/b.gif?link=/title/tt1589921/';"
href="/title/tt1589921/"
title="Days Gone Bye"
itemprop="url"> <div data-const="tt1589921" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="Days Gone Bye" src="http://ia.media-imdb.com/images/M/MV5BMTM5NDkxNDM0Nl5BMl5BanBnXkFtZTcwNDI3MDQwNA@@._V1_SX120_CR0,0,120,180_.jpg">
<div>S1, Ep1</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="1"/>
    <div class="airdate">
      Oct. 31, 2010
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-1/images/b.gif?link=/title/tt1589921/';"
href="/title/tt1589921/"
title="Days Gone Bye"
itemprop="name">Days Gone Bye</a></strong>
    <div class="item_description" itemprop="description">Deputy Sheriff Rick Grimes wakes up in the hospital, after being shot, to find his town overrun by flesh-eating zombies. After making friends with survivor Morgan Jones and his son Duane, Rick sets out to find his wife and son.</div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
<a href="/rj/?p=amazon&m=dvd&s=UK&c=tt1589921&t=imdb-adbox-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.co.uk
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-2/images/b.gif?link=/title/tt1628064/';"
href="/title/tt1628064/"
title="Guts"
itemprop="url"> <div data-const="tt1628064" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="Guts" src="http://ia.media-imdb.com/images/M/MV5BMjI3NDg4MDAzMF5BMl5BanBnXkFtZTcwMjA3MDQwNA@@._V1_SX120_CR0,0,120,180_.jpg">
<div>S1, Ep2</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="2"/>
    <div class="airdate">
      Nov. 7, 2010
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-2/images/b.gif?link=/title/tt1628064/';"
href="/title/tt1628064/"
title="Guts"
itemprop="name">Guts</a></strong>
    <div class="item_description" itemprop="description">Rick finds himself trapped, with other survivors, inside a department store, surrounded by zombies.</div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
<a href="/rj/?p=amazon&m=dvd&s=UK&c=tt1628064&t=imdb-adbox-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.co.uk
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-3/images/b.gif?link=/title/tt1628065/';"
href="/title/tt1628065/"
title="Tell It to the Frogs"
itemprop="url"> <div data-const="tt1628065" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="Tell It to the Frogs" src="http://ia.media-imdb.com/images/M/MV5BNDI3OTYzMDYyNV5BMl5BanBnXkFtZTcwMTI1NzkwNA@@._V1_SX120_CR0,0,120,180_.jpg">
<div>S1, Ep3</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="3"/>
    <div class="airdate">
      Nov. 14, 2010
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-3/images/b.gif?link=/title/tt1628065/';"
href="/title/tt1628065/"
title="Tell It to the Frogs"
itemprop="name">Tell It to the Frogs</a></strong>
    <div class="item_description" itemprop="description">Rick is reunited with Lori and Carl, but soon decides - along with some of the other survivors - to return to the rooftop and rescue Merle. Back at camp, tensions run high between the other survivors.</div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
<a href="/rj/?p=amazon&m=dvd&s=UK&c=tt1628065&t=imdb-adbox-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.co.uk
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-4/images/b.gif?link=/title/tt1628066/';"
href="/title/tt1628066/"
title="Vatos"
itemprop="url"> <div data-const="tt1628066" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="Vatos" src="http://ia.media-imdb.com/images/M/MV5BMTc0ODI2MjY4OV5BMl5BanBnXkFtZTcwMTA5MjIxNA@@._V1_SX120_CR0,0,120,180_.jpg">
<div>S1, Ep4</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="4"/>
    <div class="airdate">
      Nov. 21, 2010
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-4/images/b.gif?link=/title/tt1628066/';"
href="/title/tt1628066/"
title="Vatos"
itemprop="name">Vatos</a></strong>
    <div class="item_description" itemprop="description">While searching for Merle, Rick and the others come across another group of - seemingly hostile - survivors. Meanwhile, back at camp, Jim is deeply disturbed by a dream he cannot fully remember, a dream which may turn out to be prophetic.</div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
<a href="/rj/?p=amazon&m=dvd&s=UK&c=tt1628066&t=imdb-adbox-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.co.uk
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item odd">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-5/images/b.gif?link=/title/tt1628067/';"
href="/title/tt1628067/"
title="Wildfire"
itemprop="url"> <div data-const="tt1628067" class="hover-over-image zero-z-index no-ep-poster">
<img width="120" class="zero-z-index" alt="Wildfire" src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/120x90/tv-2177376202._V379391383_.png">
<div>S1, Ep5</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="5"/>
    <div class="airdate">
      Nov. 28, 2010
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-5/images/b.gif?link=/title/tt1628067/';"
href="/title/tt1628067/"
title="Wildfire"
itemprop="name">Wildfire</a></strong>
    <div class="item_description" itemprop="description">Rick tries to make contact with Morgan to tell him his location. Back at camp, after the fight with the zombies, Jim has been bitten and is slowly beginning to change; Andrea mourns over Amy's death; and Shane blames it all on Rick for leaving. Now that camp isn't safe anymore, Rick decides that it's time for them all to move out. He plans to take them to the C.D.C., a military base, to find a cure for Jim and, hopefully, more survivors.</div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
<a href="/rj/?p=amazon&m=dvd&s=UK&c=tt1628067&t=imdb-adbox-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.co.uk
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
      <div class="list_item even">
  <div class="image">
<a
onclick="(new Image()).src='/rg/episodes/image-6/images/b.gif?link=/title/tt1628068/';"
href="/title/tt1628068/"
title="TS-19"
itemprop="url"> <div data-const="tt1628068" class="hover-over-image zero-z-index ">
<img width="120" class="zero-z-index" alt="TS-19" src="http://ia.media-imdb.com/images/M/MV5BMTg0MzI4ODU0N15BMl5BanBnXkFtZTcwMTYxNzYxNA@@._V1_SY180_CR75,0,120,180_.jpg">
<div>S1, Ep6</div>
</div>
</a>  </div>
  <div class="info" itemprop="episodes" itemscope itemtype="http://schema.org/TVEpisode">
    <meta itemprop="episodeNumber" content="6"/>
    <div class="airdate">
      Dec. 5, 2010
    </div>
    <strong><a
onclick="(new Image()).src='/rg/episodes/episode-6/images/b.gif?link=/title/tt1628068/';"
href="/title/tt1628068/"
title="TS-19"
itemprop="name">TS-19</a></strong>
    <div class="item_description" itemprop="description">At the C.D.C., Rick and the others find Dr. Edwin Jenner, a scientist who is on the verge of suicide. But just when they think they're safe, Jenner tells them that the building is on a countdown to self-destruct.</div>
    <div class="popoverContainer">
      <div class="watchInfo">
        <label><span>Watch now</span></label>
          <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
      </div>
  <div class="htwPopover">
    <div class="popoverClose touch"></div>
    <h5>Watch now</h5>
    <div class="watchOptionList">
        <div class="watchOption">
<a href="/rj/?p=amazon&m=dvd&s=UK&c=tt1628068&t=imdb-adbox-21&ref_=tt_wb_amzn_all_0" target="_target"> <div class="watchIcon"><span class="titlePageSprite buyam18"></span></div>
Buy it at Amazon.co.uk
</a>        </div>
    </div>
  </div>
    </div>
    <div class="popoverContainer">
    </div>
  </div>
  <div class="clear">&nbsp;</div>        
        
      </div>
  </div>
  <hr>
  <div>

    &nbsp;<strong>Season 1</strong>&nbsp;
<span>|&nbsp;</span><a id="load_next_episodes" href="?season=2">Season 2</a>&nbsp;&raquo;
  </div>
  </div>
  </div>
</div>


    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt1520211/epcast?ref_=ttep_sa_1" class="link" >Episode Cast</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1520211/eprate?ref_=ttep_sa_2" class="link" >Rated Episodes</a>
(by <a href="/title/tt1520211/epdate?ref_=ttep_sa_3" class="link" >date</a> / <a href="/title/tt1520211/epvote?ref_=ttep_sa_4" class="link" >vote</a>)<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt1520211/tvschedule?ref_=ttep_sa_5" class="link ghost" >TV Schedule</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttep_cn_hlp" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttep_cn_cz" >Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

        

    
        <div class="button-box">
            <form method="post" action="/updates?ref_=ttep_cn_eps">
                <input type="hidden" name="update" value="episode" />
                <input type="hidden" name="parent" value="tt1520211" />
                <button class="btn large primary" type="submit">Add episode</button>
            </form>
        </div>

    
    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt1520211/?ref_=ttep_ql" class="subnav_heading" >The Walking Dead</a>              <span class="nobr">
                (TV Series)
              </span>
            <hr/>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt1520211/episodes?ref_=ttep_ql_1" class="link" >Episode List</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/epcast?ref_=ttep_ql_2" class="link" >Episode Cast</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/eprate?ref_=ttep_ql_3" class="link" >Rated Episodes</a>
(by <a href="/title/tt1520211/epdate?ref_=ttep_ql_4" class="link" >date</a> / <a href="/title/tt1520211/epvote?ref_=ttep_ql_5" class="link" >vote</a>)                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/tvschedule?ref_=ttep_ql_6" class="link ghost" >TV Schedule</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1520211/fullcredits?ref_=ttep_ql_dt_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/releaseinfo?ref_=ttep_ql_dt_2" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/officialsites?ref_=ttep_ql_dt_3" class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/business?ref_=ttep_ql_dt_4" class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/companycredits?ref_=ttep_ql_dt_5" class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/locations?ref_=ttep_ql_dt_6" class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/technical?ref_=ttep_ql_dt_7" class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/literature?ref_=ttep_ql_dt_8" class="link ghost" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1520211/taglines?ref_=ttep_ql_stry_1" class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/plotsummary?ref_=ttep_ql_stry_2" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/synopsis?ref_=ttep_ql_stry_3" class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/keywords?ref_=ttep_ql_stry_4" class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/parentalguide?ref_=ttep_ql_stry_5" class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1520211/trivia?ref_=ttep_ql_trv_1" class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/goofs?ref_=ttep_ql_trv_2" class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/crazycredits?ref_=ttep_ql_trv_3" class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/quotes?ref_=ttep_ql_trv_4" class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/alternateversions?ref_=ttep_ql_trv_5" class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/movieconnections?ref_=ttep_ql_trv_6" class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/soundtrack?ref_=ttep_ql_trv_7" class="link ghost" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1520211/mediaindex?ref_=ttep_ql_pv_1" class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/videogallery?ref_=ttep_ql_pv_2" class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1520211/awards?ref_=ttep_ql_op_1" class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/faq?ref_=ttep_ql_op_2" class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/reviews?ref_=ttep_ql_op_3" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/ratings?ref_=ttep_ql_op_4" class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/externalreviews?ref_=ttep_ql_op_5" class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/criticreviews?ref_=ttep_ql_op_6" class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/board/?ref_=ttep_ql_op_7" class="link" >Message Board</a>
                </li>
    </ul>



        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt1520211/news?ref_=ttep_ql_rel_1" class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt1520211/externalsites?ref_=ttep_ql_rel_2" class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/r/tt_moviemeter_why/title/tt1520211?ref_=ttep_ql_pro_1" class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttep_ql_pro_2" class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1520211%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1520211%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open('http://twitter.com/home?status=The%20Walking%20Dead%20(TV%20Series%202010%E2%80%93%20)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1520211%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=The%20Walking%20Dead%20(TV%20Series%202010%E2%80%93%20)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1520211%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt1520211/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt1520211/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt1520211/"
      width=280
      height=65></iframe>
  </div>
  </div>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>
                
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/Nvvq_D6nsIc/?ref_=tt_rls_1" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/tv.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTM5MjkwMTI0MV5BMl5BanBnXkFtZTcwODQwMTc0OQ@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTM5MjkwMTI0MV5BMl5BanBnXkFtZTcwODQwMTc0OQ@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/Nvvq_D6nsIc/?ref_=tt_rls_1" >Seriale vazute</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 34 titles 
                             created 1&nbsp;month&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/_nzt0DDskNM/?ref_=tt_rls_2" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/tv.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BOTIzMzc4MjQyOV5BMl5BanBnXkFtZTgwNDI5OTcyMDE@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BOTIzMzc4MjQyOV5BMl5BanBnXkFtZTgwNDI5OTcyMDE@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/_nzt0DDskNM/?ref_=tt_rls_2" >Drama TV Shows I've Kept Up with</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 24 titles 
                             created 6&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/78vjEKt7qN0/?ref_=tt_rls_3" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/tv.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BNDI4NDYwNTE0OV5BMl5BanBnXkFtZTcwNzE4NDM4OA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BNDI4NDYwNTE0OV5BMl5BanBnXkFtZTcwNzE4NDM4OA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/78vjEKt7qN0/?ref_=tt_rls_3" >Tv series</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 22 titles 
                             created 19&nbsp;Aug&nbsp;2012
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/h1oyKZxTjvM/?ref_=tt_rls_4" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/tv.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjA3NzMyMzU1MV5BMl5BanBnXkFtZTcwNjc1ODUwMg@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjA3NzMyMzU1MV5BMl5BanBnXkFtZTcwNjc1ODUwMg@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/h1oyKZxTjvM/?ref_=tt_rls_4" >My Favourite TV Shows</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 47 titles 
                             created 12&nbsp;May&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/9Bf5Qg5ZrnM/?ref_=tt_rls_5" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/tv.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BNTY2MzAxNzM0Ml5BMl5BanBnXkFtZTcwNDA0MDkxOQ@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BNTY2MzAxNzM0Ml5BMl5BanBnXkFtZTcwNDA0MDkxOQ@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/9Bf5Qg5ZrnM/?ref_=tt_rls_5" >Series!!</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 10 titles 
                             created 2&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                <div class="see-more">
                    <a href="/lists/tt1520211?ref_=tt_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21 >
          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
	
	<!-- no content received for slot: bottom_ad -->
	
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-2198698218._V354100628_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt1520211/episodes?season=1");
});
</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var facebookTheme = (window.custom && window.custom.full_page && window.custom.full_page.theme) ? window.custom.full_page.theme : "light",
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1520211%2F&colorscheme=" + facebookTheme,
               like = document.getElementById('iframe_like');
           if (like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           }
        }

                );
        </script>

<div id="servertime" time="132"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

