HTTP/1.1 200 OK
Date: Mon, 25 Jan 2010 12:46:52 GMT
Server: Server
Cache-Control: private
Content-Type: text/html
Set-Cookie: session-id=82.92.155.84.1264423612213179; path=/; domain=.imdb.com
Set-Cookie: uu=kR1VjR/co4O9Zgy8UVDg0wEwXGInphxiBNUP4QSlXyR0NTpEFOA/NGSVTyR3B3s1d5BqNNSGHGIkNX8hNIV/IXe2vME3hhxiIfBKgmemHCUUppRyJKV/ISSFfyFkhrzBNIUvATSFfyFnlrzBN4YcYieAWvJkhhxiJLUfYTSFfyF3trzBN4YcYiemHCJn9mxSI=;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=0NClm4Q4pzDfouC68VRmsweBbbqgkVqM8BkNuqOCTTKz0k6Jw4JO2eCRXRoA0U26oKcq7CWBbbqjsutJp9HN2cCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Tue, 26 Jan 2010 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="IMDB "
Cneonction: close
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Gaslight (1944)</title>
<link rel="canonical" href="http://www.imdb.com/title/tt0036855/" />
<meta name="title" content="Gaslight (1944)">
<meta name="description" content="Directed by George Cukor.  With Charles Boyer, Ingrid Bergman, Joseph Cotten.  Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFe9ed3ea219f24fe3c01dfa361ceff722/css2/consumersite.css" />
<link rel="icon" href="http://i.imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/apple-touch-icon.png" />
<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF85864aeaf98e3b9bfc833f82e5b01a2f/tn15/tn15.css" /><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF1ec373fe366150d1c353cab5f4142a34/css2/site/consumer-vote.css" /><script type="text/javascript" src="http://i.media-imdb.com/images/SF72867cac47f3d7e883837477537ab0a1/js/vote.js" /></script><script type="text/javascript">var __vkey = 'TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX';var __vrtg = '7.9';</script>
























<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF57749653b7c2938bade522d7d72d3647/wheel/base.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFfaba388b66a3d846fb4700a7f3dcb782/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF30776d9ce9eaf446e614d17344ca59a7/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF6c486df5f1b533d141b118846b74341b/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF41f82c0c403aef9feb708e266a7fdfbe/wheel/fixed.css" />
<!-- start m/s/a/_g_a_s , head -->
<script type="text/javascript" src="/images/SFc9f1c7e0d81f2789999020d3ad380af5/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "Other", 
        "41c13a9e489534cf1b74c535589984c7f65ef75d", 
        "2010-01-25T12%3A46%3A52GMT", 
        "http://www.imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/media/imdb/01/I/89/76/45/10.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SFfcfce2d9038a8296b236321c9dbf094e/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;ord=150876279427?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;ord=150876279427?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->




<div id="root">
<layer name="root">
  
<div id="nb20">
<div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;ord=150876279427?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;ord=150876279427?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->
</div>
	<div id="navbar">
		<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF56be95cbfa1f208ad54d1e34ffb096a4/css2/site/consumer-navbar.css">
                <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
                <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFcb03742dd6ae3cae0b1c5845f4ed7719/css2/site/consumer-navbar-ie.css"><![endif]-->
				<span id="home_img_holder"><a id="home_img" title="Home" alt="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"></a><span class="alt_logo"><a title="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"">IMDb</a></span></span>
				<script type="text/javascript">
                                var home_img_holder = document.getElementById("home_img_holder");
                                home_img_holder.onmouseover = function() {
                                        this.className = "hover";
                                }

                                home_img_holder.onmouseout = function() {
                                        this.className = "";
                                }
                                </script>
				<form method="get" action="/find" onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';">
				<div id="nb_search">
				<a href="/search"><strong>Search</strong></a>

					<select id="quicksearch" name="s" onchange="jumpMenu(this)">
					 <option value="all">All</option>
					 <option value="tt">Titles</option>
					 <option value="ep">TV Episodes</option>
					 <option value="mm">My Movies</option>
					 <option value="nm">Names</option>
					 <option value="co">Companies</option>
					 <option value="kw">Keywords</option>
					 <option value="ch">Characters</option>
					 <option value="vi">Videos</option>
					 <option value="qu">Quotes</option>
					 <option value="bi">Bios</option>
					 <option value="pl">Plots</option>
					</select>
<script type="text/javascript">
var advancedSearchOption = document.createElement("option");
advancedSearchOption.className = "advancedSearch";
advancedSearchOption.setAttribute("value", "/search");
advancedSearchOption.innerHTML = "Advanced Search&raquo;";
document.getElementById('quicksearch').appendChild(advancedSearchOption);

function jumpMenu(selObj) { 
                var myIndex = selObj.selectedIndex;
                var myObj = selObj[myIndex];
                if ("advancedSearch" == selObj[myIndex].className) {
                                selObj.selectedIndex = 0;
                                document.location= myObj.value;
                }
}
</script>
					<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search">More</a></noscript>
				</div>
				</form>
				<div id="nb_personal">
					<a href="/register/?why=personalize" onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=/register/?why=personalize'">Register</a> | <a href="/register/login" onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login'">Login</a>
					| <a href="/help/" onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/'">Help</a>
				</div>
				<div >
				<ul id="main_nav" class="no-js main_nav">
    <li>
<a href="/nowplaying/" onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=/nowplaying/'" class="nb_link">Movies</a>
     <ul class="sub_nav">
      <li><a href="/nowplaying/" onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=/nowplaying/'">Now Playing</a></li>
      <li><a href="/chart/" onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=/chart/'">Top Movies</a></li>
      <li><a href="/showtimes/" onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=/showtimes/'">Showtimes & Tickets</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/mymovies/list" onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=/mymovies/list'">My Movies</a></li>
      <li><a href="/sections/dvd/" onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=/sections/dvd/'">DVD & Blu-Ray</a></li>
      <li><a href="/sections/indie/" onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=/sections/indie/'">Independent Film</a></li>
      <li><a href="/chart/top" onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=/chart/top'">Top 250</a></li>
      <li><a href="/Browse/" onclick="(new Image()).src='/rg/browse/navbar/images/b.gif?link=/Browse/'">Browse</a></li>
      <li><a href="/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheglobes/navbar/images/b.gif?link=/features/rto/2010/'">Road to the Globes</a></li>
     </ul>
    </li>
    <li>
<a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'" class="nb_link">TV</a>
     <ul class="sub_nav">
      <li><a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'">TV Home</a></li>
      <li><a href="/tvgrid/" onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=/tvgrid/'">TV Listings</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
     </ul>
    </li>
    <li>
<a href="/news/top" onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=/news/top'" class="nb_link">News</a>
     <ul class="sub_nav">
      <li><a href="/news/top" onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=/news/top'">Top News</a></li>
      <li><a href="/news/movie" onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=/news/movie'">Movie News</a></li>
      <li><a href="/news/tv" onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=/news/tv'">TV News</a></li>
      <li><a href="/news/celebrity" onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=/news/celebrity'">Celebrity News</a></li>
      <li><a href="/news/" onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=/news/'">Featured News</a></li>
      <li><a href="/photo_galleries/new_photos/2009/index" onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=/photo_galleries/new_photos/2009/index'">IMDb Snapshot</a></li>
     </ul>
    </li>
    <li>
<a href="/features/video/" onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=/features/video/'" class="nb_link">Videos</a>
     <ul class="sub_nav">
      <li><a href="/features/video/" onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=/features/video/'">Videos Home</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/video/browse/" onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=/features/video/browse/'">Browse Videos</a></li>
     </ul>
    </li>
    <li>
<a href="/boards/" onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=/boards/'" class="nb_link">Community</a>
     <ul class="sub_nav">
      <li><a href="/boards/" onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=/boards/'">Message Boards</a></li>
      <li><a href="/czone/" onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=/czone/'">Contributor Zone</a></li>
     </ul>
    </li>
    <li>
<a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'" class="nb_link">IMDbPro</a>
     <ul class="sub_nav">
      <li><a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'">IMDbPro</a></li>
      <li><a href="http://resume.imdb.com/" onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http://resume.imdb.com/'">IMDb Resume</a></li>
      <li><a href="http://www.imdb.com/licensing/" onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http://www.imdb.com/licensing/'">Content Licensing</a></li>
     </ul>
    </li>
				</ul>
				</div>
				<div class="nb_extra"><a href="/rg/NAV_GLOBES/NAV_EXTRA/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheglobes/navbar/images/b.gif?link=/rg/NAV_GLOBES/NAV_EXTRA/features/rto/2010/'">Road to the Globes</a></div>
			</div>
</div>
<script type="text/javascript" src="http://i.media-imdb.com/images/SFf84dc8673d077c0db8630ccf4488f6ae/js/navbar.js"></script>




<!-- sid : 97420 : NAVSTRIP --><style>
.roadtosundancediv a:link, .roadtosundancediv a:visited, .roadtosundancediv a:hover {
	color: #fff !important;
}

.roadtosundancediv {
	font-family: Verdana; font-size: 13px;
}
</style>

<div class="roadtosundancediv" style="background-image: url(http://ia.media-imdb.com/images/M/MV5BNjI2NjEwMTc2Ml5BMl5BanBnXkFtZTcwMzI3MjIxMw@@._V1_.jpg); width: 1008px; height: 40px;">

<table width="1008" cellpadding="0" cellspacing="0" align="top"><tr>

<td width="455"><a href="/ri/SUNDANCE10_NAVSTRIPE//97420/features/sundance/2010/"><img src="http://i.imdb.com/b.gif" width="450" height="40" border="0"></a></td>

<td width="295"><center><a href="/ri/SUNDANCE10_NAVSTRIPE//97420/features/sundance/2010/photos">Photos from Park City</a>&nbsp;&nbsp;&nbsp;<a href="/ri/RTE09_NAVSTRIPE//97420/http://new.blog.imdb.net/">Blog</a></center></td>

<td width="210"> 

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm3205336576"><img src="http://ia.media-imdb.com/images/M/MV5BMTk3NDUyNjI0Nl5BMl5BanBnXkFtZTcwNzczMjkwMw@@._V1._CR107,0,532,532_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm2735574528"><img src="http://ia.media-imdb.com/images/M/MV5BMjE3MzYzNjMxMV5BMl5BanBnXkFtZTcwODUzMjkwMw@@._V1._CR343,0,1362,1362_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm1196723712"><img src="http://ia.media-imdb.com/images/M/MV5BMTU5ODMzNDkwN15BMl5BanBnXkFtZTcwMjI3MzcwMw@@._V1._CR342,0,1363,1363_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm1327336960"><img src="http://ia.media-imdb.com/images/M/MV5BMTQ0NDU5Nzg1OV5BMl5BanBnXkFtZTcwNzk4MTAxMw@@._V1._CR342,0,1363,1363_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm894733824"><img src="http://ia.media-imdb.com/images/M/MV5BMTMxODY3Mzc4Nl5BMl5BanBnXkFtZTcwMjA1MzcwMw@@._V1._CR342,0,1364,1364_SS35_.jpg" border="0"></a>

</td>

<td width="53"><a href="/ri/SUNDANCE10_NAVSTRIPE//97420/features/sundance/2010/" target="_top"><img src="http://i.imdb.com/b.gif" alt=" " width="53" height="40" border="0" /></a></td></tr></table>

</div>
<div id="pagecontent">

<div id="tn15" class="maindetails">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>Gaslight (1944)</b>
</div>
<div id="tn15lhs">

<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm3638402304/tt0036855" title="Gaslight"><img border="0" alt="Gaslight" title="Gaslight" src="http://ia.media-imdb.com/images/M/MV5BMTUyMzg4MTYxNl5BMl5BanBnXkFtZTcwOTY0MjUyMQ@@._V1._SX96_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/own-the-rights/help/show_leaf?uploadyourfilm">Own the rights?</a></p>

<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000040a0904747030333638353530000001036a03016c6c600000010d6500000001037a0104700000010f5">Buy it at Amazon</a>

<hr />

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0036855/board">Discuss in Boards</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt0036855/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=0036855">Add to My Movies</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0036855/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails" selected>main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="usercomments">usercomments</option><option value="externalreviews">external reviews</option><option value="newsgroupreviews">newsgroup reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis">synopsis</option><option value="keywords">plot keywords</option><option value="amazon">Amazon.com summary</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="movieconnections">movie connections</option><option value="faq">FAQ</option><option value="sales">merchandising links</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="dvd">DVD details</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option>
</select></form>
<h6>Top Links</h6>
<a onClick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt0036855/trailers';" href="/title/tt0036855/trailers" class="link">trailers and videos</a><a onClick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0036855/fullcredits';" href="/title/tt0036855/fullcredits" class="link">full cast and crew</a><a onClick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0036855/trivia';" href="/title/tt0036855/trivia" class="link">trivia</a><a onClick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0036855/officialsites';" href="/title/tt0036855/officialsites" class="link empty">official sites</a><a onClick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0036855/quotes';" href="/title/tt0036855/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a href="maindetails" class="link selected">main details</a><a href="combined" class="link">combined details</a><a href="fullcredits" class="link">full cast and crew</a><a href="companycredits" class="link">company credits</a><a href="tvschedule" class="link empty">tv schedule</a>
<h6>Awards &#x26; Reviews</h6>
<a href="usercomments" class="link">user reviews</a><a href="externalreviews" class="link">external reviews</a><a href="newsgroupreviews" class="link">newsgroup reviews</a><a href="awards" class="link">awards</a><a href="ratings" class="link">user ratings</a><a href="parentalguide" class="link empty">parents guide</a><a href="recommendations" class="link">recommendations</a><a href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a href="plotsummary" class="link">plot summary</a><a href="synopsis" class="link">synopsis</a><a href="keywords" class="link">plot keywords</a><a href="amazon" class="link">Amazon.com summary</a><a href="quotes" class="link">memorable quotes</a>
<h6>Fun Stuff</h6>
<a href="trivia" class="link">trivia</a><a href="goofs" class="link">goofs</a><a href="soundtrack" class="link">soundtrack listing</a><a href="crazycredits" class="link empty">crazy credits</a><a href="alternateversions" class="link empty">alternate versions</a><a href="movieconnections" class="link">movie connections</a><a href="faq" class="link">FAQ</a>
<h6>Other Info</h6>

  <a href="sales" class="link">merchandising links</a><a href="business" class="link">box office/business</a><a href="releaseinfo" class="link">release dates</a><a href="locations" class="link">filming locations</a><a href="technical" class="link">technical specs</a><a href="laserdisc" class="link empty">laserdisc details</a><a href="dvd" class="link">DVD details</a><a href="literature" class="link">literature listings</a><a href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a href="taglines" class="link">taglines</a>
  <a href="trailers" class="link">trailers and videos</a>
  <a href="posters" class="link">posters</a>
  <a href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a href="cinemashowtimes" class="link empty">showtimes</a><a href="officialsites" class="link empty">official sites</a><a href="miscsites" class="link">miscellaneous</a><a href="photosites" class="link">photographs</a><a href="soundsites" class="link empty">sound clips</a><a href="videosites" class="link empty">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>Gaslight <span>(<a href="/Sections/Years/1944/">1944</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/maindetails-title/tconst-pro-header-link/title/tt0036855/">More at <strong>IMDbPro</strong> &raquo;</a></span></span></h1>
</div>

<div id="tn15content">
 
 
 

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>

<td width="40%" class="media_strip_header">
<b>Photos</b>
<span>(<a href="/rg/photos-title/gallery-link/title/tt0036855/mediaindex">see all 9</a> | <a href="/rg/photos-title/slideshow-link/media/rm3769143040/tt0036855?slideshow=1">slideshow</a>)</span>
</td>

<td width="40%" class="media_strip_header">


<b>Videos</b>

<span>(<a href="/rg/videos-title/gallery-link/title/tt0036855/videogallery">see all 3</a>)</span>
</td>

</tr>
<tr>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><a href="/rg/photos-title/product-1/media/rm3769143040/tt0036855"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMjA3Mjg4ODkxOV5BMl5BanBnXkFtZTcwNzk4NTQxMw@@._V1._CR0,0,318,318_SS90_.jpg" border="0"></a></div>
</div>
</td>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF4323f71ebbd35011bc81741739454655/css2/app/video/single.css">
<a href=/video/screenplay/vi1754531097/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi1754531097%2F';"><img class="video" viconst="vi1754531097" alt="Gaslight (1944) -- Trailer for this strange story of a criminals love for a great beauty" title="Gaslight (1944) -- Trailer for this strange story of a criminals love for a great beauty" src="http://ia.media-imdb.com/images/M/MV5BMTkwOTYyMTIwM15BMl5BanBnXkFtZTcwOTYxNDY5Mg@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/imdblink/vi579011865/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi579011865%2F';window.open(this.href+'offsite','_blank','scrollbars=yes,menubar=yes,toolbar=yes,location=yes,resizable=yes,width='+((window.outerWidth?window.outerWidth:document.body.clientWidth)-200)+',height='+((window.outerHeight?window.outerHeight:document.body.clientHeight)-450)+',top=200,left=100');"><img class="video" viconst="vi579011865" alt="Gaslight (1944) -- AllTrailers.net - Trailer (Flash)" title="Gaslight (1944) -- AllTrailers.net - Trailer (Flash)" src="http://ia.media-imdb.com/images/M/MV5BMTQ5MzMyODc1NV5BMl5BanBnXkFpbWRi._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_CR0,14,120,76_BO14,83,105,140_CR14,0,120,90_ZAat%20AllTrailers.net%20%BB,3,0,14,120,verdenab,7,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
</div>
</td>

</tr>
</table>




<hr/>

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;ord=150876279427?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;ord=150876279427?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad hidden">advertisement</div>



</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div id="tn15rating" class="one guest">
  <div class="general">
    <div class="info stars">
      <h5>User Rating:</h5>
  
      
        
      
  
      <div class="starbar">
        <div class="outer">
          <div id="general-voting-stars" class="inner" style="width: 158px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
  
      <div class="starbar-meta">
        <b>7.9/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">7,188 votes</a>
        
        
      </div>
    </div>
  </div>
  <div class="personal">
    <div class="info stars">
      <h5>Your Rating:</h5>
      <div class="starbar">
        <div class="outer">
          <div id="personal-voting-stars" class="inner" style="width: 0px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
      <div class="message starbar-meta">
        <div class="save">Saving vote...</div>
        <div class="delete">Deleting vote...</div>
        <div class="user">
          <div class="extra">
            <b><span id="voteuser"></span>/10</b>
            &nbsp;&nbsp;(<a class="del" href="vote?v=X;k=TZW-NMHAO23NpNGJcKwO8gB.qjlzOVo5c1o5uicuGTpwfhqZ40laOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote('X')">delete</a>
             | <a href="/mymovies/list?votehistory">history</a>)
          </div>
        </div>
        <div class="error">Sorry, there was a problem</div>
      </div>
    </div>
  </div>
</div>

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images//help13x10.gif" width="13" height="10" border="0" alt="?"></a></h5><div class="info-content"><b>Down 2%</b> in popularity this week. See <a href="/r/movie-con/rg/title-tease/meter-why/title/tt0036855/graph-data">why</a> on <a href="/r/movie-con/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0002030/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm0002030/';">George Cukor</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writers:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0358096/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm0358096/';">Patrick Hamilton</a> (play)<br/>
        
            
            
            <a href="/name/nm0886668/" onclick="(new Image()).src='/rg/writerlist/position-2/images/b.gif?link=name/nm0886668/';">John Van Druten</a> (screenplay) ...<br/>
        
        <a class="tn15more" href="fullcredits#writers">more</a>
        </div>
        </div>
    
<div class="info">
<h5>Contact:</h5>
<div class="info-content">

  View <a href="/r/contact-con/rg/title-overview/company-contact/title/tt0036855/companycredits">company</a> 
  contact information for Gaslight on 
  <a href="/r/contact-con/rg/title-overview/pro-contact/">IMDbPro</a>.

</div>
</div>

<div class="info">
<h5>Release Date:</h5>
<div class="info-content">
11 May 1944 (USA)
 <a class="tn15more inline" href="/title/tt0036855/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt0036855/releaseinfo';">more</a>
</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Drama/">Drama</a> | <a href="/Sections/Genres/Mystery/">Mystery</a> | <a href="/Sections/Genres/Thriller/">Thriller</a> <a class="tn15more inline" href="/title/tt0036855/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0036855/keywords';">more</a>
</div>
</div>

<div class="info">
<h5>Tagline:</h5>
<div class="info-content">
Strange drama of a captive sweetheart! <a class="tn15more inline" href="/title/tt0036855/taglines" onClick="(new Image()).src='/rg/title-tease/taglines/images/b.gif?link=/title/tt0036855/taglines';">more</a>
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
Paula's aunt Alice Alquist, a famous entertainer, is murdered in her home. Paula, who lives with her aunt finds the body... 
<a class="tn15more inline" href="/title/tt0036855/plotsummary" onClick="(new Image()).src='/rg/title-tease/plotsummary/images/b.gif?link=/title/tt0036855/plotsummary';">more</a>
 | <a class="tn15more inline" href="synopsis">full synopsis</a>
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/scotland-yard/">Scotland Yard</a>
 | 
<a href="/keyword/italy/">Italy</a>
 | 
<a href="/keyword/nervous-breakdown/">Nervous Breakdown</a>
 | 
<a href="/keyword/letter/">Letter</a>
 | 
<a href="/keyword/driven-mad/">Driven Mad</a>

</span></div>

<a class="tn15more inline" href="/title/tt0036855/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0036855/keywords';">more</a>

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>Awards:</h5>
<div class="info-content">
Won 2 Oscars.
 Another 1 win
&amp;
5 nominations
<a class="tn15more inline" href="/title/tt0036855/awards" onClick="(new Image()).src='/rg/title-tease/awards/images/b.gif?link=/title/tt0036855/awards';">more</a>
</div>
</div>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0036855%2Fnews';" href="/title/tt0036855/news">7 articles</a>)</small>
</h5>
<div class="info-content">
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0036855%2Fnews%23ni1393541';" href="/title/tt0036855/news#ni1393541">Biggest Oscar Snubs #9: Non-Nominated Directors</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000238%2F';" href="/news/ns0000238/">Alt Film Guide</a>. 10 January 2010, 12:39 AM, PST)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0036855%2Fnews%3Fyear%3D2009%23ni1294670';" href="/title/tt0036855/news?year=2009#ni1294670">Singing and acting, but not at the same time &#x2013; Zeta-Jones falters on Broadway</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000680%2F';" href="/news/ns0000680/">The Guardian - Film News</a>. 14 December 2009, 1:54 AM, PST)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>
</div>

<div class="info">
<h5>User Reviews:</h5>
<div class="info-content">
Surprisingly Chilling Psychological Thriller
<a class="tn15more inline" href="#comment">more (81 total)</a>
</div>
</div>
<hr/>
<div class="info">  <div class="headerinline"><h3>Cast</h3>&nbsp; <small style="position: relative; bottom: 1px">(Complete credited cast)</small></div> <div class="info-content"> <table class="cast">      <tr class="odd"><td class="hs"><a href="/name/nm0000964/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000964/';"><img src="http://ia.media-imdb.com/images/M/MV5BNjQxMzU0MTE2M15BMl5BanBnXkFtZTcwNjM0NzQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000964/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm0000964/';">Charles Boyer</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0021316/">Gregory Anton</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000006/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000006/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTM4Njk1ODk0NV5BMl5BanBnXkFtZTcwNzUwNjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000006/" onclick="(new Image()).src='/rg/castlist/position-2/images/b.gif?link=/name/nm0000006/';">Ingrid Bergman</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0098131/">Paula Alquist</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0001072/" onclick="(new Image()).src='/rg/castlist/position-3/images/b.gif?link=/name/nm0001072/';">Joseph Cotten</a></td><td class="ddd"> ... </td><td class="char">Brian Cameron</td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0926599/" onclick="(new Image()).src='/rg/castlist/position-4/images/b.gif?link=/name/nm0926599/';">Dame May Whitty</a></td><td class="ddd"> ... </td><td class="char">Miss Bessie Thwaites</td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0001450/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0001450/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTQyNzYwODExN15BMl5BanBnXkFtZTcwMDk0NjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0001450/" onclick="(new Image()).src='/rg/castlist/position-5/images/b.gif?link=/name/nm0001450/';">Angela Lansbury</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0021315/">Nancy Oliver</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0263481/" onclick="(new Image()).src='/rg/castlist/position-6/images/b.gif?link=/name/nm0263481/';">Barbara Everest</a></td><td class="ddd"> ... </td><td class="char">Elizabeth Tompkins</td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0708147/" onclick="(new Image()).src='/rg/castlist/position-7/images/b.gif?link=/name/nm0708147/';">Emil Rameau</a></td><td class="ddd"> ... </td><td class="char">Maestro Mario Guardi</td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0107631/" onclick="(new Image()).src='/rg/castlist/position-8/images/b.gif?link=/name/nm0107631/';">Edmund Breon</a></td><td class="ddd"> ... </td><td class="char">Gen. Huddleston</td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0387561/" onclick="(new Image()).src='/rg/castlist/position-9/images/b.gif?link=/name/nm0387561/';">Halliwell Hobbes</a></td><td class="ddd"> ... </td><td class="char">Mr. Muffin</td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0829064/" onclick="(new Image()).src='/rg/castlist/position-10/images/b.gif?link=/name/nm0829064/';">Tom Stevenson</a></td><td class="ddd"> ... </td><td class="char">Williams</td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0857124/" onclick="(new Image()).src='/rg/castlist/position-11/images/b.gif?link=/name/nm0857124/';">Heather Thatcher</a></td><td class="ddd"> ... </td><td class="char">Lady Dalroy</td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0343749/" onclick="(new Image()).src='/rg/castlist/position-12/images/b.gif?link=/name/nm0343749/';">Lawrence Grossmith</a></td><td class="ddd"> ... </td><td class="char">Lord Dalroy</td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0319829/" onclick="(new Image()).src='/rg/castlist/position-13/images/b.gif?link=/name/nm0319829/';">Jakob Gimpel</a></td><td class="ddd"> ... </td><td class="char">Pianist</td></tr> <tr><td align="center" colspan="4"><small>rest of cast listed alphabetically:</small></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0336633/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0336633/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTUxMTA1MDc0MF5BMl5BanBnXkFtZTcwNDk2NDkxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0336633/" onclick="(new Image()).src='/rg/castlist/position-14/images/b.gif?link=/name/nm0336633/';">Gary Gray</a></td><td class="ddd"> ... </td><td class="char">Boy in Park with Nanny</td></tr><tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0601930/" onclick="(new Image()).src='/rg/castlist/position-15/images/b.gif?link=/name/nm0601930/';">Terry Moore</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0098131/">Paula Alquist - Age 14</a> (as Judy Ford)</td></tr></table><a class="tn15more" href="fullcredits#cast">more</a></div> </div>
  <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt0036855">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Brian Cameron</option><option>Miss Bessie Thwaites</option><option>Elizabeth Tompkins</option><option>Maestro Mario Guardi</option><option>Gen. Huddleston</option><option>Mr. Muffin</option><option>Williams</option><option>Lady Dalroy</option><option>Lord Dalroy</option><option>Pianist</option><option>Boy in Park with Nanny</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div>


<!-- sid: test01-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    "marriage,tied up,cook,victorian era,husband wife relationship"
                     };
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe"
        src="/images/a/ifb/google_afc.html#key:MIDDLE_CENTER">
</iframe>

<hr />

<h3>Additional Details</h3>

<div class="info">

  <h5>Also Known As:</h5><div class="info-content">Murder in Thornton Square (UK)  <br>
  
  
<a class="tn15more" href="/title/tt0036855/releaseinfo#akas" onClick="(new Image()).src='/rg/title-tease/akas/images/b.gif?link=/title/tt0036855/releaseinfo#akas';">more</a>
</div>

</div>

<div class="info">
<h5>Parents Guide:</h5>
<div class="info-content">
<a href="parentalguide">Add content advisory for parents</a>
</div>
</div>

<div class="info">
<h5>Runtime:</h5>
<div class="info-content">
114 min 
</div>
</div>

<div class="info">
<h5>Country:</h5>
<div class="info-content">

<a href="/Sections/Countries/USA/">
USA</a>

</div>
</div>

<div class="info">
<h5>Language:</h5>
<div class="info-content">

<a href="/Sections/Languages/English/">
English</a>

</div>
</div>

<div class="info">
<h5>Color:</h5>
<div class="info-content">

<a href="/List?color-info=Black%20and%20White&&heading=13;Black%20and%20White">
Black and White</a> 
</div>
</div>

<div class="info">
<h5>Aspect Ratio:</h5>
<div class="info-content">
1.37 : 1 <a class="tn15more inline" href="/title/tt0036855/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt0036855/technical';">more</a>
</div>
</div>

<div class="info">
<h5>Sound Mix:</h5>
<div class="info-content">

<a href="/List?sound-mix=Mono&&heading=15;Mono">
Mono</a> <i>(Western Electric Sound System)</i>
</div>
</div>

<div class="info">
<h5>Certification:</h5>
<div class="info-content">

<a href="/List?certificates=Netherlands:6&&heading=14;Netherlands:6">
Netherlands:6</a>  | 
<a href="/List?certificates=Australia:PG&&heading=14;Australia:PG">
Australia:PG</a>  | 
<a href="/List?certificates=Finland:K-16&&heading=14;Finland:K-16">
Finland:K-16</a>  | 
<a href="/List?certificates=Germany:12&&heading=14;Germany:12">
Germany:12</a>  | 
<a href="/List?certificates=Spain:T&&heading=14;Spain:T">
Spain:T</a>  | 
<a href="/List?certificates=Sweden:15&&heading=14;Sweden:15">
Sweden:15</a>  | 
<a href="/List?certificates=UK:PG&&heading=14;UK:PG">
UK:PG</a>  | 
<a href="/List?certificates=USA:Approved&&heading=14;USA:Approved">
USA:Approved</a> <i>(certificate #9800)</i>
</div>
</div>

<div class="info">
<h5>Filming Locations:</h5>
<div class="info-content">

<a  href="/List?endings=on&&locations=Metro-Goldwyn-Mayer%20Studios%20-%2010202%20W.%20Washington%20Blvd.,%20Culver%20City,%20California,%20USA&&heading=18;with+locations+including;Metro-Goldwyn-Mayer%20Studios%20-%2010202%20W.%20Washington%20Blvd.,%20Culver%20City,%20California,%20USA">
Metro-Goldwyn-Mayer Studios - 10202 W. Washington Blvd., Culver City, California, USA</a>

</div>
</div>

<div class="info">
<h5>Company:</h5>
<div class="info-content">
<a href="/company/co0016037/">Metro-Goldwyn-Mayer (MGM)</a>

<a class="tn15more inline" href="/title/tt0036855/companycredits">more</a>
</div>
</div>

<hr/> 
<h3>Fun Stuff</h3>

<div class="info">
<h5>Trivia:</h5>
<div class="info-content">
In MGM's script, <a href="/name/nm0000964/">Charles Boyer</a> was supposed to have told <a href="/name/nm0000006/">Ingrid Bergman</a> at the end that he had loved her all along. This was an addition to the play made by the screenwriter. <a href="/name/nm0006388/">David O. Selznick</a>, when reading over the script, was horrified and promptly sent MGM one of his famous long and involved memos, this one ordering the studio to omit the line, which it did.
<a class="tn15more inline" href="/title/tt0036855/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt0036855/trivia';">more</a>

</div>
</div>

<div class="info">
<h5>Goofs:</h5>
<div class="info-content">
Continuity: When Nancy is following Elizabeth up the stairs, they are both carrying several folded sheets. Immediately when they reach the top of the landing the camera focuses close-up on Nancy, who is looking at the closed off top floor - in this shot she is not carrying the sheets.
<a class="tn15more inline" href="/title/tt0036855/goofs" onClick="(new Image()).src='/rg/title-tease/goofs/images/b.gif?link=/title/tt0036855/goofs';">more</a>

</div>
</div>

<div class="info">
<h5>Quotes:</h5>
<div class="info-content">

<b><a href="/name/nm0000964/">Gregory Anton</a></b>:
Jewels are wonderful things. They have a life of their own.
<a class="tn15more inline" href="/title/tt0036855/quotes" onClick="(new Image()).src='/rg/title-tease/quotes/images/b.gif?link=/title/tt0036855/quotes';">more</a>

</div>
</div>

<div class="info">
<h5>Movie Connections:</h5>
<div class="info-content">
Featured in <a href="/title/tt0387535/">Reflections on &#x27;Gaslight&#x27;</a> (2003) (V)
<a class="tn15more inline" href="/title/tt0036855/movieconnections" onClick="(new Image()).src='/rg/title-tease/movieconnections/images/b.gif?link=/title/tt0036855/movieconnections';">more</a>
</div>
</div>

<div class="info">
<h5>Soundtrack:</h5>
<div class="info-content">
Waltz from 'Die Fledermaus'
<a class="tn15more inline" href="/title/tt0036855/soundtrack" onClick="(new Image()).src='/rg/title-tease/soundtrack/images/b.gif?link=/title/tt0036855/soundtrack';">more</a>
</div>
</div>

<hr/>
<h3>FAQ</h3>

<a href="/title/tt0036855/faq#.2.1.3" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0036855/faq#.2.1.3';">What were the two piano pieces that were played at Lady Dalroy's party?</a>
<br/>

<a href="/title/tt0036855/faq#.2.1.9" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0036855/faq#.2.1.9';">How does the movie end?</a>
<br/>

<a href="/title/tt0036855/faq#.2.1.8" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0036855/faq#.2.1.8';">How did Brian Cameron recognize Gregory?</a>
<br/>

<a class="tn15more" href="/title/tt0036855/faq" onClick="(new Image()).src='/rg/title-tease/faq-more/images/b.gif?link=/title/tt0036855/faq';">more</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Reviews</h3></a>&nbsp;&nbsp;&nbsp;<span>(<a href="usercomments-enter">Review this title</a>)</span>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
33 out of 46 people found the following review useful.
</div>

<b>Surprisingly Chilling Psychological Thriller</b>, 14 February 2000
<br>


<div class="small">
Author:
<a href="/user/ur0340902/comments">WritnGuy</a>

<small>
from New Jersey
</small>

</div>


</p>
<p>

Not being a big fan of older movies myself (for some reason I really don't
know) I decided to go out on a recommendation and rent &quot;Gaslight.&quot; And I
must be honest, I was impressed.<br/><br/>When Paula was younger, her aunt with whom lived with in Thornton Square in
London was murdered by a strangler roaming the streets. Paula goes to stay
in Italy, and some time later, meets Gregory. She and Gregory plan to marry,
and after they do, they move to London, back to the exact house Paula lived
in. <br/><br/>Not too long after, Paula starts to become &quot;forgettful,&quot; as Gregory tells
her. In fact, he tells her a lot of things...and she believes him. Then
things she knows she had put somewhere or remembered doing seem nonexistent,
and Paula is left to wonder if her sanity is in check. Then, many times, she
starts hearing footsteps, and the gaslights are going down a lot. Is Paula
going crazy, or is she being haunted by her dead aunt's spirit...or is it
something far more sinister?<br/><br/>I liked this movie a lot. Ingrid Bergman and Charles Boyet were amazing.
Bergman portrays her character's emotions to the point that you feel the
same way she does. And Boyet is pure evil in this one. Many times watching
this, I was thinking, &quot;He is so terrible to her!&quot; It was so psychological,
how everything eveloped. The best scene in the whole movie took place at the
reception, when Gregory tells Paula he lost his watch, and then finds it in
her purse. Then she bursts into tears, and it was so absolutely amazing how
the scene was pulled off. In fact, it was so subtle it was scary. You
wouldn't expect a missing watch found in her purse to be such a big deal,
but it is such a strong scene. <br/><br/>The one thing I didn't like about this otherwise nearly flawless movie was
the climax. It was just too dull to me, and the only part I really liked was
Paula's wicked sarcasm towards Gregory while they're in the attic. She truly
did deserve the Best Actress Oscar for her acting, but nothing could mask
the fact that the climax was just too weak. If it had a bit of a touchup,
this movie would be perfect.<br/><br/>All in all, I recommend this without hesitation. It is absolutely amazing,
and I could watch it again and still enjoy it, and that is quite rare for
me. So, I recommend you find this wherever you can and give it a chance.
It's a classic.
</p>

<div class="yn" id="ynd_30316">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above review useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt0036855/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt0036855/usercomments';">more (81 total)</a>

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt0036855/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt0036855/board';">IMDb message board for Gaslight (1944)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0036855/board/nest/98505912">the term 'gaslight'</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur5284117/boards/profile">spellbound81</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0036855/board/nest/145942832">When you get right down to it...</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur3535206/boards/profile">jaicesta</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0036855/board/nest/86408924">were the maids in on it?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur9395204/boards/profile">matthardesty</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0036855/board/nest/76894061">dame may whitty really steals the show</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur9476326/boards/profile">neely_o_hara</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0036855/board/nest/100665597">Lame Scene</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur5274158/boards/profile">franbee57</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0036855/board/nest/34751401">Another remake</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur5427958/boards/profile">TheCanary</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt0036855/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt0036855/board';">more</a>

<hr/>


<h3>Recommendations</h3>

<div class="strip">
If you enjoyed this title, our database also recommends:

<table class="recs">
<tbody>
    <tr class="poster">
        
        <td>
            <a href="/rg/tt-recs/image/title/tt0031359/">
<img class="poster"     alt="-"     width="93"          src="http://ia.media-imdb.com/media/imdb/01/I/56/67/12/10.gif" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0054084/">
<img class="poster"     alt="-"     width="93"     height="162"     src="http://ia.media-imdb.com/images/M/MV5BMTQyMzcwNTgyOF5BMl5BanBnXkFtZTcwNTY5MzIyMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0042994/">
<img class="poster"     alt="-"     width="93"     height="111"     src="http://ia.media-imdb.com/images/M/MV5BMTg4MDgyNzY2NF5BMl5BanBnXkFtZTcwNDI3OTYyMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0034248/">
<img class="poster"     alt="-"     width="93"     height="144"     src="http://ia.media-imdb.com/images/M/MV5BNTQwNTQzMDEyNl5BMl5BanBnXkFtZTYwNjQ3ODQ2._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0062467/">
<img class="poster"     alt="-"     width="93"     height="135"     src="http://ia.media-imdb.com/images/M/MV5BMTU1MTUwMzgyNl5BMl5BanBnXkFtZTcwODI4MDAwMQ@@._V1._SX93_.jpg" ></a>
        </td>
    
    </tr>
    <tr>
        
        <td>
            <a href="/rg/tt-recs/link/title/tt0031359/">Gaslight</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0054084/">Midnight Lace</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0042994/">Stage Fright</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0034248/">Suspicion</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0062467/">Wait Until Dark</a>
        </td>

    </tr>
    <tr class="rating">
        
        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 75px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 68px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 70px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 76px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 79px;"/></div>
        </td>

    </tr>
</tbody>
</table>

<a onclick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt0036855/recommendations';" href="/title/tt0036855/recommendations">Show more recommendations</a>

</div>

<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt0036855/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt0036855/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0036855/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt0036855/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0036855/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt0036855/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0036855/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt0036855/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Drama/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Drama/';">IMDb Drama section</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Countries/USA/" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/Sections/Countries/USA/';">IMDb USA section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=0036855" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=0036855';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="right">
  



 </div>
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt0036855/"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Update</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

</div>
</div> 
</div> 
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/NowPlaying/">Now Playing</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">My Movies</a>
  | <a href="/top_250_films">Top 250</a>  | 
<a href="/sections/tv/">TV</a>
  | <a href="/News/">News</a>
  | <a href="/features/video/">Video</a> |

  <a href="/boards/">Message Boards</a>

<br>
<a href="/register/?why=footer">Register</a>
    | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SFb57d5ddb1c1208f549520b6186629f28/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
    | <a href="/advertising/">Advertising</a>
    | <a href="/tiger_redirect?FT_LIC&/licensing/">Content Licensing</a>
| <a href="/help/">Help</a>
  
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
  | <a href="http://www.imdb.pt">IMDb Portugal</a>
<br><br>
<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2010 
<a href="/help/">IMDb.com, Inc.</a><br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.<br>
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img id="amazon_logo" align="middle" width="86" height="18" border="0" src="http://i.media-imdb.com/images/icons/amazon_logo.gif" alt="Amazon.com"></a> company.
</p>

</div>

<!-- Begin ads_footer -->
<!-- Begin UTS code --> 
<script type="text/javascript">
var amznUts = {
  DomainId : "imdb.com",
  DefinitiveId : "",
  TransientId : "",
  EventId : "view",
  PageId : "tt0036855"
}
</script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/x-locale/personalization/uts/js/prod-v10.js">
</script>

<!-- End UTS code --> 

<!-- End ads_footer -->
</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;ord=150876279427?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;tt=f;g=dr;b=31dom;id=tt0036855;g=my;k=c;coo=usa;ord=150876279427?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->









<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a0e02303130303132353c293734323030000001037a040379646370000001047&cb=126442361229058" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop102 i=2010-01-24 s=legacy(default) t='Mon Jan 25 04:46:52 2010' -->
<script type="text/javascript" src="http://i.media-imdb.com/images/SF221692cb3ce3ac8f23db85819234bf0f/js/jquery/1.2.6.js"></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);</script><script type="text/javascript">generic.monitoring.all_events_started();</script>
</body>
</html>
