HTTP/1.1 200 OK
Date: Fri, 11 Dec 2009 15:35:51 GMT
Server: Server
Cache-Control: private
Content-Type: text/html
Set-Cookie: session-id=82.92.155.84.1260545751995628; path=/; domain=.imdb.com
Set-Cookie: uu=mbn0ZP7fo/iXDPZRFxY2JwEwXGInphxiBOUPNES1KgFExXohpOA/QQSlH+EXB3s1d5BqNNSGHGIktZ8xdIV/YVe2vME3hhxiIfBKgmemHCUUppRyJLWfISSFf2F0hrzBNOVPEXSFf2F3lrzBN4YcYieAWvJkhhxiJJU/cXSFf2FHtrzBN4YcYiemHCJn9mxSI=;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=Q5GSHrIqKBbsLsXaSP1FMAbGfbqgkW2NmIHl2qPiPpojkj758DJ+mcCRbYoGES2aoJFb/fbU/bqjtF7c99HNybCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Sat, 12 Dec 2009 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="IMDB "
Cneonction: close
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Gandhi (1982)</title>
<link rel="canonical" href="http://www.imdb.com/title/tt0083987/" />
<meta name="title" content="Gandhi (1982)">
<meta name="description" content="Directed by Richard Attenborough.  With Ben Kingsley, Candice Bergen, Edward Fox. Biography of Mahatma Gandhi, the lawyer who became the famed leader of the Indian revolts against the British through his philosophy of non-violent protest. Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">






<meta name="WT.cg_n" content="title">
<meta name="WT.cg_s" content="main">
<meta name="WT.z_const" content="tt0083987">
<meta name="WT.z_logstat" content="logged out">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFb308770c8ad3491935da16b9027c4b4a/css2/consumersite.css" />
<link rel="icon" href="http://i.imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/apple-touch-icon.png" />
<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFda887c91acab2da9a9c3c7c5de08db7a/tn15/tn15.css" /><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF1eee71a1e0976edd804b8502c3f47a7b/css2/site/consumer-vote.css" /><script type="text/javascript" src="http://i.media-imdb.com/images/SF796054a7d6bb065a13b6313e891c1901/js/vote.js" /></script><script type="text/javascript">var __vkey = 'w8clLbkHbdOP8rD0MyTpoAB.qjlzGVo5c-ppqvcuGTpwfhqZ40laOXMqCUojSjk6Jzn6mmBpWjlgaVoJIDkqCX';var __vrtg = '8.2';</script>
























<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF7e874f9183ed059088348a868bb3a561/wheel/base.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFe985296043425521208175e82abfb3b7/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFd3560ce602756fe42845692ba799495b/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF6c486df5f1b533d141b118846b74341b/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF41f82c0c403aef9feb708e266a7fdfbe/wheel/fixed.css" />
<!-- start m/s/a/_g_a_s , head -->
<script type="text/javascript" src="/images/SF518aca8a0de66996312d0d8385e3ee60/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "Other", 
        "2a8ce35a3c50574291ecb95181c8c492f749cfff", 
        "2009-12-11T15%3A35%3A52GMT", 
        "http://www.imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/media/imdb/01/I/89/76/45/10.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SFfcfce2d9038a8296b236321c9dbf094e/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;ord=656292681437?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;ord=656292681437?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->





<div id="root">
<layer name="root">
  
<div id="nb20">
<div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;ord=656292681437?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;ord=656292681437?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->

</div>
	<div id="navbar">
		<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF5dd12adbf242a281a3eaa02534cbd7fa/css2/site/consumer-navbar.css">
                <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
                <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFe79ee830c64a949f2242e73dae4a0c8d/css2/site/consumer-navbar-ie.css"><![endif]-->
				<span id="home_img_holder"><a id="home_img" title="Home" alt="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"></a><span class="alt_logo"><a title="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"">IMDb</a></span></span>
				<script type="text/javascript">
                                var home_img_holder = document.getElementById("home_img_holder");
                                home_img_holder.onmouseover = function() {
                                        this.className = "hover";
                                }

                                home_img_holder.onmouseout = function() {
                                        this.className = "";
                                }
                                </script>
				<form method="get" action="/find" onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';">
				<div id="nb_search">
				<a href="/search"><strong>Search</strong></a>

					<select id="quicksearch" name="s" onchange="jumpMenu(this)">
					 <option value="all">All</option>
					 <option value="tt">Titles</option>
					 <option value="ep">TV Episodes</option>
					 <option value="mm">My Movies</option>
					 <option value="nm">Names</option>
					 <option value="co">Companies</option>
					 <option value="kw">Keywords</option>
					 <option value="ch">Characters</option>
					 <option value="vi">Video</option>
					 <option value="qu">Quotes</option>
					 <option value="bi">Bios</option>
					 <option value="pl">Plots</option>
					</select>
<script type="text/javascript">
var advancedSearchOption = document.createElement("option");
advancedSearchOption.className = "advancedSearch";
advancedSearchOption.setAttribute("value", "/search");
advancedSearchOption.innerHTML = "Advanced Search&raquo;";
document.getElementById('quicksearch').appendChild(advancedSearchOption);

function jumpMenu(selObj) { 
                var myIndex = selObj.selectedIndex;
                var myObj = selObj[myIndex];
                if ("advancedSearch" == selObj[myIndex].className) {
                                selObj.selectedIndex = 0;
                                document.location= myObj.value;
                }
}
</script>
					<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search">More</a></noscript>
				</div>
				</form>
				<div id="nb_personal">
					<a href="/register/?why=personalize" onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=/register/?why=personalize'">Register</a> | <a href="/register/login" onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login'">Login</a>
					| <a href="/help/" onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/'">Help</a>
				</div>
				<div >
				<ul id="main_nav" class="no-js main_nav">
    <li>
<a href="/nowplaying/" onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=/nowplaying/'" class="nb_link">Movies</a>
     <ul class="sub_nav">
      <li><a href="/nowplaying/" onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=/nowplaying/'">Now Playing</a></li>
      <li><a href="/chart/" onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=/chart/'">Top Movies</a></li>
      <li><a href="/showtimes/" onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=/showtimes/'">Showtimes & Tickets</a></li>
      <li><a href="/mymovies/list" onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=/mymovies/list'">My Movies</a></li>
      <li><a href="/sections/dvd/" onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=/sections/dvd/'">DVD & Blu-Ray</a></li>
      <li><a href="/sections/indie/" onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=/sections/indie/'">Independent Film</a></li>
      <li><a href="/chart/top" onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=/chart/top'">Top 250</a></li>
      <li><a href="/Browse/" onclick="(new Image()).src='/rg/browse/navbar/images/b.gif?link=/Browse/'">Browse</a></li>
      <li><a href="/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheglobes/navbar/images/b.gif?link=/features/rto/2010/'">Road to the Globes</a></li>
     </ul>
    </li>
    <li>
<a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'" class="nb_link">TV</a>
     <ul class="sub_nav">
      <li><a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'">TV Home</a></li>
      <li><a href="/tvgrid/" onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=/tvgrid/'">TV Listings</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/fall_tv_preview/2009/" onclick="(new Image()).src='/rg/falltvpreview/navbar/images/b.gif?link=/features/fall_tv_preview/2009/'">Fall TV Preview</a></li>
     </ul>
    </li>
    <li>
<a href="/news/top" onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=/news/top'" class="nb_link">News</a>
     <ul class="sub_nav">
      <li><a href="/news/top" onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=/news/top'">Top News</a></li>
      <li><a href="/news/movie" onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=/news/movie'">Movie News</a></li>
      <li><a href="/news/tv" onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=/news/tv'">TV News</a></li>
      <li><a href="/news/celebrity" onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=/news/celebrity'">Celebrity News</a></li>
      <li><a href="/news/" onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=/news/'">Featured News</a></li>
      <li><a href="/photo_galleries/new_photos/2009/index" onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=/photo_galleries/new_photos/2009/index'">IMDb Snapshot</a></li>
     </ul>
    </li>
    <li>
<a href="/features/video/" onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=/features/video/'" class="nb_link">Videos</a>
     <ul class="sub_nav">
      <li><a href="/features/video/" onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=/features/video/'">Videos Home</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/video/browse/" onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=/features/video/browse/'">Browse Videos</a></li>
     </ul>
    </li>
    <li>
<a href="/boards/" onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=/boards/'" class="nb_link">Community</a>
     <ul class="sub_nav">
      <li><a href="/boards/" onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=/boards/'">Message Boards</a></li>
      <li><a href="/czone/" onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=/czone/'">Contributor Zone</a></li>
     </ul>
    </li>
    <li>
<a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'" class="nb_link">IMDbPro</a>
     <ul class="sub_nav">
      <li><a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'">IMDbPro</a></li>
      <li><a href="http://resume.imdb.com/" onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http://resume.imdb.com/'">IMDb Resume</a></li>
      <li><a href="http://www.imdb.com/licensing/" onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http://www.imdb.com/licensing/'">Content Licensing</a></li>
     </ul>
    </li>
				</ul>
				</div>
				<div class="nb_extra"><a href="/rg/NAV_IMDBIT/NAV_EXTRA/http://www.imdb.it/" onclick="(new Image()).src='/rg/imdb_it/navbar/images/b.gif?link=/rg/NAV_IMDBIT/NAV_EXTRA/http://www.imdb.it/'">IMDb - Now  in Italian</a></div>
			</div>
</div>
<script type="text/javascript" src="http://i.media-imdb.com/images/SFf84dc8673d077c0db8630ccf4488f6ae/js/navbar.js"></script>





<div id="pagecontent">

<div id="tn15" class="maindetails">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>Gandhi (1982)</b>
</div>
<div id="tn15lhs">

<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm2530778880/tt0083987" title="Gandhi"><img border="0" alt="Gandhi" title="Gandhi" src="http://ia.media-imdb.com/images/M/MV5BMTM0NjI5NzkxNV5BMl5BanBnXkFtZTYwMzQ4NTg5._V1._SX100_SY137_.jpg" /></a>
</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/watch-at-amazon/r/50703000000050a0904747030383339383730000001036a08046f677e6c6f6164600000010d6500000001037a0104700000010f5a09096d64626d21667f6460000001047">Watch it at Amazon</a></p>

<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000040a0904747030383339383730000001036a03016c6c600000010d6500000001037a0104700000010f5">Buy it at Amazon</a>

<hr />

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0083987/board">Discuss in Boards</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt0083987/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=0083987">Add to My Movies</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0083987/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails" selected>main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="tvschedule">tv schedule</option><option value="usercomments">usercomments</option><option value="externalreviews">external reviews</option><option value="newsgroupreviews">newsgroup reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="keywords">plot keywords</option><option value="amazon">Amazon.com summary</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="alternateversions">alternate versions</option><option value="movieconnections">movie connections</option><option value="faq">FAQ</option><option value="sales">merchandising links</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="laserdisc">laserdisc details</option><option value="dvd">DVD details</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option>
</select></form>
<h6>Top Links</h6>
<a onClick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt0083987/trailers';" href="/title/tt0083987/trailers" class="link">trailers and videos</a><a onClick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0083987/fullcredits';" href="/title/tt0083987/fullcredits" class="link">full cast and crew</a><a onClick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0083987/trivia';" href="/title/tt0083987/trivia" class="link">trivia</a><a onClick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0083987/officialsites';" href="/title/tt0083987/officialsites" class="link empty">official sites</a><a onClick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0083987/quotes';" href="/title/tt0083987/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a href="maindetails" class="link selected">main details</a><a href="combined" class="link">combined details</a><a href="fullcredits" class="link">full cast and crew</a><a href="companycredits" class="link">company credits</a><a href="tvschedule" class="link">tv schedule</a>
<h6>Awards &#x26; Reviews</h6>
<a href="usercomments" class="link">user comments</a><a href="externalreviews" class="link">external reviews</a><a href="newsgroupreviews" class="link">newsgroup reviews</a><a href="awards" class="link">awards</a><a href="ratings" class="link">user ratings</a><a href="parentalguide" class="link">parents guide</a><a href="recommendations" class="link">recommendations</a><a href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a href="plotsummary" class="link">plot summary</a><a href="synopsis" class="link empty">synopsis</a><a href="keywords" class="link">plot keywords</a><a href="amazon" class="link">Amazon.com summary</a><a href="quotes" class="link">memorable quotes</a>
<h6>Fun Stuff</h6>
<a href="trivia" class="link">trivia</a><a href="goofs" class="link">goofs</a><a href="soundtrack" class="link empty">soundtrack listing</a><a href="crazycredits" class="link empty">crazy credits</a><a href="alternateversions" class="link">alternate versions</a><a href="movieconnections" class="link">movie connections</a><a href="faq" class="link">FAQ</a>
<h6>Other Info</h6>

  <a href="sales" class="link">merchandising links</a><a href="business" class="link">box office/business</a><a href="releaseinfo" class="link">release dates</a><a href="locations" class="link">filming locations</a><a href="technical" class="link">technical specs</a><a href="laserdisc" class="link">laserdisc details</a><a href="dvd" class="link">DVD details</a><a href="literature" class="link empty">literature listings</a><a href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a href="taglines" class="link">taglines</a>
  <a href="trailers" class="link">trailers and videos</a>
  <a href="posters" class="link">posters</a>
  <a href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a href="cinemashowtimes" class="link empty">showtimes</a><a href="officialsites" class="link empty">official sites</a><a href="miscsites" class="link">miscellaneous</a><a href="photosites" class="link">photographs</a><a href="soundsites" class="link empty">sound clips</a><a href="videosites" class="link empty">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>Gandhi <span>(<a href="/Sections/Years/1982/">1982</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/maindetails-title/tconst-pro-header-link/title/tt0083987/">More at <strong>IMDbPro</strong> &raquo;</a></span></span></h1>
</div>

<div id="tn15content">
 
 
 

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>

<td width="40%" class="media_strip_header">
<b>Photos</b>
<span>(<a href="/rg/photos-title/gallery-link/title/tt0083987/mediaindex">see all 54</a> | <a href="/rg/photos-title/slideshow-link/media/rm605915904/tt0083987?slideshow=1">slideshow</a>)</span>
</td>

<td width="40%" class="media_strip_header">


<b>Videos</b>

<span>(<a href="/rg/videos-title/gallery-link/title/tt0083987/videogallery">see all 11</a>)</span>
</td>

</tr>
<tr>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-1/media/rm605915904/tt0083987"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTYzNzA2MjQ2OF5BMl5BanBnXkFtZTcwMTI1MjE1Mg@@._V1._CR0,0,465,465_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-2/media/rm589138688/tt0083987"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTU1MTY1OTc4M15BMl5BanBnXkFtZTcwMjI1MjE1Mg@@._V1._CR116,0,468,468_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-3/media/rm3491531520/tt0083987"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTk1NTIxNjc1NV5BMl5BanBnXkFtZTcwOTA1MjE1Mg@@._V1._CR118,0,464,464_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-4/media/rm3743189760/tt0083987"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTM0MDc1NzM5NV5BMl5BanBnXkFtZTcwMDE1MjE1Mg@@._V1._CR119,0,462,462_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-5/media/rm3726412544/tt0083987"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTU5NzQxNzEzMl5BMl5BanBnXkFtZTcwMTE1MjE1Mg@@._V1._CR114,0,471,471_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-6/media/rm3709635328/tt0083987"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTkyMzc5MTA2Nl5BMl5BanBnXkFtZTcwMjE1MjE1Mg@@._V1._CR120,0,460,460_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-7/media/rm3692858112/tt0083987"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMjU0NDcwNzM2MF5BMl5BanBnXkFtZTcwMzE1MjE1Mg@@._V1._CR121,0,458,458_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-8/media/rm3676080896/tt0083987"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTY2OTI3NTQ1Nl5BMl5BanBnXkFtZTcwNDE1MjE1Mg@@._V1._CR120,0,459,459_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-9/media/rm3659303680/tt0083987"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTMxNjc3ODYyMV5BMl5BanBnXkFtZTcwNTE1MjE1Mg@@._V1._CR0,0,461,461_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-10/media/rm3642526464/tt0083987"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTc3MjMzNjc3NF5BMl5BanBnXkFtZTcwNjE1MjE1Mg@@._V1._CR0,0,468,468_SS90_.jpg" border="0"></a></div>
</div>
</td>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFf9efc3f7c142d1579ec0132d918e497b/css2/app/video/single.css">
<a href=/video/imdb/vi1044512793/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdb%2Fvi1044512793%2F';"><img class="video" viconst="vi1044512793" alt="Gandhi (1982) -- A biography of Mahatma Gandhi, the lawyer who became the famed leader of the Indian revolts against the British through his philosophy of non-violent protest." title="Gandhi (1982) -- A biography of Mahatma Gandhi, the lawyer who became the famed leader of the Indian revolts against the British through his philosophy of non-violent protest." src="http://ia.media-imdb.com/images/M/MV5BMTQ3NDg5MjUzMl5BMl5BanBnXkFtZTcwMDg1NzMwMg@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/screenplay/vi94569241/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi94569241%2F';"><img class="video" viconst="vi94569241" alt="Gandhi (1982) -- Clip: He is coming" title="Gandhi (1982) -- Clip: He is coming" src="http://ia.media-imdb.com/images/M/MV5BMTc1Njg0ODY2NV5BMl5BanBnXkFtZTcwNjU0MjYwMg@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZAClip,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/screenplay/vi2561212697/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi2561212697%2F';"><img class="video" viconst="vi2561212697" alt="Gandhi (1982) -- Biography of Mahatma Gandhi, the lawyer who became the famed leader of the Indian revolts against the British through his philosophy of non-violent protest." title="Gandhi (1982) -- Biography of Mahatma Gandhi, the lawyer who became the famed leader of the Indian revolts against the British through his philosophy of non-violent protest." src="http://ia.media-imdb.com/images/M/MV5BMTI2MjI5NDQ0OV5BMl5BanBnXkFtZTcwNDM3NzY2MQ@@._V1._SX112_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,116,-120_CR116,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/imdblink/vi1435108633/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi1435108633%2F';window.open(this.href+'offsite','_blank','scrollbars=yes,menubar=yes,toolbar=yes,location=yes,resizable=yes,width='+((window.outerWidth?window.outerWidth:document.body.clientWidth)-200)+',height='+((window.outerHeight?window.outerHeight:document.body.clientHeight)-450)+',top=200,left=100');"><img class="video" viconst="vi1435108633" alt="Gandhi (1982) -- MattTrailer.com - Trailer (Flash)" title="Gandhi (1982) -- MattTrailer.com - Trailer (Flash)" src="http://ia.media-imdb.com/images/M/MV5BMTQ5MzMyODc1NV5BMl5BanBnXkFpbWRi._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_CR0,14,120,76_BO14,83,105,140_CR14,0,120,90_ZAat%20MattTrailer.com%20%BB,3,0,14,120,verdenab,7,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
</div>
</td>

</tr>
</table>




<hr/>

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;ord=656292681437?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;ord=656292681437?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->

<div id="top_rhs_after" class="after_ad hidden">advertisement</div>



</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div class="info-offset" id="star-rating-info">
  <h5>User Rating:</h5>
  <div id="tn15rating" class="two guest">
    <div class="usr rating">
      
    </div>
    <div class="general rating">
      <div class="starbar static">
        <div class="outer">
          <div class="inner" style="width: 164px"></div>
        </div>
      </div>
      <div class="meta">
        <b>8.2/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">45,626 votes</a>
        
        
      </div>
      
        <div class="bottom">
          
            <div class="left">
              <a href="/chart/top?tt0083987">Top 250: #164</a>
              
              
                &nbsp;<small>(<a href="/register/?why=vote">register to vote</a>)</small>
              
            </div>
          
        </div>
      
    </div> <!-- general rating -->
  </div> <!-- tn15rating ... -->
</div> <!-- end info -->

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images/tn15/meter_help.gif" width="12" height="12" border="0" alt="?"></a></h5><div class="info-content"><b>Up 3%</b> in popularity this week. See <a href="/r/movie-con/rg/title-tease/meter-why/title/tt0083987/graph-data">why</a> on <a href="/r/movie-con/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0000277/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm0000277/';">Richard Attenborough</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writer:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0109300/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm0109300/';">John Briley</a> (writer)<br/>
        
        
        </div>
        </div>
    
<div class="info">
<h5>Contact:</h5>
<div class="info-content">

  View <a href="/r/contact-con/rg/title-overview/company-contact/title/tt0083987/companycredits">company</a> 
  contact information for Gandhi on 
  <a href="/r/contact-con/rg/title-overview/pro-contact/">IMDbPro</a>.

</div>
</div>

<div class="info">
<h5>Release Date:</h5>
<div class="info-content">
8 December 1982 (USA)
 <a class="tn15more inline" href="/title/tt0083987/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt0083987/releaseinfo';">more</a>
</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Biography/">Biography</a> | <a href="/Sections/Genres/Drama/">Drama</a> | <a href="/Sections/Genres/History/">History</a> <a class="tn15more inline" href="/title/tt0083987/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0083987/keywords';">more</a>
</div>
</div>

<div class="info">
<h5>Tagline:</h5>
<div class="info-content">
His Triumph Changed The World Forever. <a class="tn15more inline" href="/title/tt0083987/taglines" onClick="(new Image()).src='/rg/title-tease/taglines/images/b.gif?link=/title/tt0083987/taglines';">more</a>
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
Biography of <a href="/name/nm0003987/">Mahatma Gandhi</a>, the lawyer who became the famed leader of the Indian revolts against the British through his philosophy of non-violent protest. <a class="tn15more inline" href="/title/tt0083987/plotsummary" onClick="(new Image()).src='/rg/title-tease/plotsummary/images/b.gif?link=/title/tt0083987/plotsummary';">full summary</a> | <a class="tn15more inline" href="synopsis">add synopsis</a>
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/india/">India</a>
 | 
<a href="/keyword/muslim/">Muslim</a>
 | 
<a href="/keyword/pakistan/">Pakistan</a>
 | 
<a href="/keyword/protest/">Protest</a>
 | 
<a href="/keyword/independence/">Independence</a>

</span></div>

<a class="tn15more inline" href="/title/tt0083987/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0083987/keywords';">more</a>

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>Awards:</h5>
<div class="info-content">
Won 8 Oscars.
 Another 26 wins
&amp;
16 nominations
<a class="tn15more inline" href="/title/tt0083987/awards" onClick="(new Image()).src='/rg/title-tease/awards/images/b.gif?link=/title/tt0083987/awards';">more</a>
</div>
</div>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0083987%2Fnews';" href="/title/tt0083987/news">73 articles</a>)</small>
</h5>
<div class="info-content">
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0083987%2Fnews%23ni1273221';" href="/title/tt0083987/news#ni1273221">Review &#x26; Photos: An Evening with Pinewood Legends</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000365%2F';" href="/news/ns0000365/">HeyUGuys</a>. 8 December 2009, 4:51 AM, PST)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0083987%2Fnews%23ni1257218';" href="/title/tt0083987/news#ni1257218">Ask Your Questions to the Pinewood Legends</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000365%2F';" href="/news/ns0000365/">HeyUGuys</a>. 3 December 2009, 7:20 AM, PST)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>
</div>

<div class="info">
<h5>User Comments:</h5>
<div class="info-content">
Took nearly twenty years to make - not a single minute was wasted
<a class="tn15more inline" href="#comment">more (164 total)</a>
</div>
</div>
<hr/>  <div class="headerinline"><h3>Cast</h3>&nbsp; <small style="position: relative; bottom: 1px">(Cast overview, first billed only)</small></div> <div class="info-offset"> <table class="cast">      <tr class="odd"><td class="hs"><a href="/name/nm0001426/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0001426/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI3NTExOTcyNl5BMl5BanBnXkFtZTcwODI4OTYyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0001426/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm0001426/';">Ben Kingsley</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0010083/">Mohandas K. Gandhi</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000298/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000298/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTA3MTM1MTIxNTdeQTJeQWpwZ15BbWU3MDc4NDY2MjE@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000298/" onclick="(new Image()).src='/rg/castlist/position-2/images/b.gif?link=/name/nm0000298/';">Candice Bergen</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0010085/">Margaret Bourke-White</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0002081/" onclick="(new Image()).src='/rg/castlist/position-3/images/b.gif?link=/name/nm0002081/';">Edward Fox</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0010087/">Gen. Reginald Dyer</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000024/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000024/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTM4MjY4NjI3OV5BMl5BanBnXkFtZTcwMDkwNjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000024/" onclick="(new Image()).src='/rg/castlist/position-4/images/b.gif?link=/name/nm0000024/';">John Gielgud</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0010086/">Lord Irwin</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0002145/" onclick="(new Image()).src='/rg/castlist/position-5/images/b.gif?link=/name/nm0002145/';">Trevor Howard</a></td><td class="ddd"> ... </td><td class="char">Judge Broomfield</td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0590055/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0590055/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTM5NjQ5Njg4MF5BMl5BanBnXkFtZTcwNzUzOTQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0590055/" onclick="(new Image()).src='/rg/castlist/position-6/images/b.gif?link=/name/nm0590055/';">John Mills</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0016983/">Lord Chelmsford</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000640/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000640/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTk4MzE2OTA1OF5BMl5BanBnXkFtZTcwODczNjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000640/" onclick="(new Image()).src='/rg/castlist/position-7/images/b.gif?link=/name/nm0000640/';">Martin Sheen</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0010084/">Vince Walker</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0153182/" onclick="(new Image()).src='/rg/castlist/position-8/images/b.gif?link=/name/nm0153182/';">Ian Charleson</a></td><td class="ddd"> ... </td><td class="char">Rev. Charlie Andrews</td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0297538/" onclick="(new Image()).src='/rg/castlist/position-9/images/b.gif?link=/name/nm0297538/';">Athol Fugard</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0041965/">Gen. Jan Christiaan Smuts</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0356847/" onclick="(new Image()).src='/rg/castlist/position-10/images/b.gif?link=/name/nm0356847/';">G&#xFC;nther Maria Halmer</a></td><td class="ddd"> ... </td><td class="char">Dr. Herman Kallenbach (as Gunter Maria Halmer)</td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0006762/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0006762/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI0NjEzMjE1M15BMl5BanBnXkFtZTcwMDY4NjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0006762/" onclick="(new Image()).src='/rg/castlist/position-11/images/b.gif?link=/name/nm0006762/';">Saeed Jaffrey</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0035600/">Sardar Valabhhai Patel</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0416524/" onclick="(new Image()).src='/rg/castlist/position-12/images/b.gif?link=/name/nm0416524/';">Geraldine James</a></td><td class="ddd"> ... </td><td class="char">Mirabehn</td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0655589/" onclick="(new Image()).src='/rg/castlist/position-13/images/b.gif?link=/name/nm0655589/';">Alyque Padamsee</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0035615/">Mohammed Ali Jinnah</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0700869/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0700869/';"><img src="http://ia.media-imdb.com/images/M/MV5BMjE4ODU2OTg1OV5BMl5BanBnXkFtZTcwNzI0OTcyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0700869/" onclick="(new Image()).src='/rg/castlist/position-14/images/b.gif?link=/name/nm0700869/';">Amrish Puri</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0039491/">Khan</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0786022/" onclick="(new Image()).src='/rg/castlist/position-15/images/b.gif?link=/name/nm0786022/';">Roshan Seth</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0035590/">Pandit Jawaharlal Nehru</a></td></tr></table><a class="tn15more" href="fullcredits#cast">more</a></div>   <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt0083987">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Judge Broomfield</option><option>Rev. Charlie Andrews</option><option>Dr. Herman Kallenbach</option><option>Mirabehn</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div>


<!-- sid: test01-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    "mahatma gandhi,south asian,viceroy,speech,arrest"
                     };
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe"
        src="/images/a/ifb/google_afc.html#key:MIDDLE_CENTER">
</iframe>

<hr />

<h3>Additional Details</h3>

<div class="info">

  <h5>Also Known As:</h5><div class="info-content">Richard Attenborough&#x27;s Film: Gandhi (USA) (complete title) <br>
  
  
<a class="tn15more" href="/title/tt0083987/releaseinfo#akas" onClick="(new Image()).src='/rg/title-tease/akas/images/b.gif?link=/title/tt0083987/releaseinfo#akas';">more</a>
</div>

</div>

<div class="info">
<h5>Parents Guide:</h5>
<div class="info-content">
<a href="parentalguide">View content advisory for parents</a>
</div>
</div>

<div class="info">
<h5>Runtime:</h5>
<div class="info-content">
191 min 
</div>
</div>

<div class="info">
<h5>Country:</h5>
<div class="info-content">

<a href="/Sections/Countries/UK/">
UK</a>
 | 
<a href="/Sections/Countries/India/">
India</a>

</div>
</div>

<div class="info">
<h5>Language:</h5>
<div class="info-content">

<a href="/Sections/Languages/English/">
English</a>

</div>
</div>

<div class="info">
<h5>Color:</h5>
<div class="info-content">

<a href="/List?color-info=Black%20and%20White&&heading=13;Black%20and%20White">
Black and White</a>  | 
<a href="/List?color-info=Color&&heading=13;Color">
Color</a> <i>(Technicolor)</i>
</div>
</div>

<div class="info">
<h5>Aspect Ratio:</h5>
<div class="info-content">
2.20 : 1 <a class="tn15more inline" href="/title/tt0083987/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt0083987/technical';">more</a>
</div>
</div>

<div class="info">
<h5>Sound Mix:</h5>
<div class="info-content">

<a href="/List?sound-mix=Dolby&&heading=15;Dolby">
Dolby</a> <i>(35 mm prints)</i> | 
<a href="/List?sound-mix=70%20mm%206-Track&&heading=15;70%20mm%206-Track">
70 mm 6-Track</a> <i>(70 mm prints)</i>
</div>
</div>

<div class="info">
<h5>Certification:</h5>
<div class="info-content">

<a href="/List?certificates=Iceland:L&&heading=14;Iceland:L">
Iceland:L</a>  | 
<a href="/List?certificates=Portugal:M/12&&heading=14;Portugal:M/12">
Portugal:M/12</a>  | 
<a href="/List?certificates=Spain:T&&heading=14;Spain:T">
Spain:T</a>  | 
<a href="/List?certificates=Brazil:14&&heading=14;Brazil:14">
Brazil:14</a>  | 
<a href="/List?certificates=Netherlands:12&&heading=14;Netherlands:12">
Netherlands:12</a>  | 
<a href="/List?certificates=Netherlands:AL&&heading=14;Netherlands:AL">
Netherlands:AL</a> <i>(DVD rating) (2001)</i> | 
<a href="/List?certificates=New%20Zealand:PG&&heading=14;New%20Zealand:PG">
New Zealand:PG</a>  | 
<a href="/List?certificates=Argentina:13&&heading=14;Argentina:13">
Argentina:13</a>  | 
<a href="/List?certificates=Australia:M&&heading=14;Australia:M">
Australia:M</a> <i>(original rating)</i> | 
<a href="/List?certificates=Australia:PG&&heading=14;Australia:PG">
Australia:PG</a> <i>(video rating)</i> | 
<a href="/List?certificates=Canada:PG&&heading=14;Canada:PG">
Canada:PG</a>  | 
<a href="/List?certificates=Chile:14&&heading=14;Chile:14">
Chile:14</a>  | 
<a href="/List?certificates=Finland:K-12&&heading=14;Finland:K-12">
Finland:K-12</a>  | 
<a href="/List?certificates=Ireland:PG&&heading=14;Ireland:PG">
Ireland:PG</a>  | 
<a href="/List?certificates=Norway:11&&heading=14;Norway:11">
Norway:11</a>  | 
<a href="/List?certificates=Norway:12&&heading=14;Norway:12">
Norway:12</a> <i>(1983)</i> | 
<a href="/List?certificates=Singapore:PG&&heading=14;Singapore:PG">
Singapore:PG</a>  | 
<a href="/List?certificates=South%20Korea:12&&heading=14;South%20Korea:12">
South Korea:12</a>  | 
<a href="/List?certificates=Sweden:11&&heading=14;Sweden:11">
Sweden:11</a>  | 
<a href="/List?certificates=UK:PG&&heading=14;UK:PG">
UK:PG</a>  | 
<a href="/List?certificates=USA:PG&&heading=14;USA:PG">
USA:PG</a>  | 
<a href="/List?certificates=West%20Germany:12&&heading=14;West%20Germany:12">
West Germany:12</a> 
</div>
</div>

<div class="info">
<h5>Filming Locations:</h5>
<div class="info-content">

<a  href="/List?endings=on&&locations=Aga%20Khan%20Palace,%20Nagar%20Rd,%20Pune,%20Maharashtra,%20India&&heading=18;with+locations+including;Aga%20Khan%20Palace,%20Nagar%20Rd,%20Pune,%20Maharashtra,%20India">
Aga Khan Palace, Nagar Rd, Pune, Maharashtra, India</a>

<a class="tn15more inline" href="/title/tt0083987/locations" onClick="(new Image()).src='/rg/title-tease/locations/images/b.gif?link=/title/tt0083987/locations';">more</a>

</div>
</div>

<div class="info">
<h5>Company:</h5>
<div class="info-content">
<a href="/company/co0050868/">Columbia Pictures Corporation</a>

<a class="tn15more inline" href="/title/tt0083987/companycredits">more</a>
</div>
</div>

<hr/> 
<h3>Fun Stuff</h3>

<div class="info">
<h5>Trivia:</h5>
<div class="info-content">
Dustin Hoffman was interested in playing Gandhi, but was offered <a href="/title/tt0084805/">Tootsie</a> (1982).
<a class="tn15more inline" href="/title/tt0083987/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt0083987/trivia';">more</a>

</div>
</div>

<div class="info">
<h5>Goofs:</h5>
<div class="info-content">
Continuity: When Gandhi is escorted into the office of the top prison official, the pendulum on the grandfather clock in the background jumps between shots.
<a class="tn15more inline" href="/title/tt0083987/goofs" onClick="(new Image()).src='/rg/title-tease/goofs/images/b.gif?link=/title/tt0083987/goofs';">more</a>

</div>
</div>

<div class="info">
<h5>Quotes:</h5>
<div class="info-content">
[<i class="fine">first lines</i>] <br>
<b><a href="/name/nm0001426/">Gandhi</a></b>:
[<i class="fine">Godse shoots Gandhi in the chest</i>] Oh God!<br>
<a class="tn15more" href="/title/tt0083987/quotes" onClick="(new Image()).src='/rg/title-tease/quotes/images/b.gif?link=/title/tt0083987/quotes';">more</a>

</div>
</div>

<div class="info">
<h5>Movie Connections:</h5>
<div class="info-content">
Referenced in <a href="/title/tt0452674/">Comic Relief: Red Nose Night Live 05</a> (2005) (TV)
<a class="tn15more inline" href="/title/tt0083987/movieconnections" onClick="(new Image()).src='/rg/title-tease/movieconnections/images/b.gif?link=/title/tt0083987/movieconnections';">more</a>
</div>
</div>

<hr/>
<h3>FAQ</h3>

<a href="/title/tt0083987/faq#.2.1.1" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0083987/faq#.2.1.1';">When did Richard Attenborough ask Candice Bergen to play this role in Gandhi?</a>
<br/>

<a href="/title/tt0083987/faq#.2.1.5" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0083987/faq#.2.1.5';">Why was Gandhi assassinated?</a>
<br/>

<a href="/title/tt0083987/faq#.2.1.2" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0083987/faq#.2.1.2';">A Note Regarding Spoilers</a>
<br/>

<a class="tn15more" href="/title/tt0083987/faq" onClick="(new Image()).src='/rg/title-tease/faq-more/images/b.gif?link=/title/tt0083987/faq';">more</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Comments</h3></a>&nbsp;&nbsp;&nbsp;<a href="usercomments-enter"><span>(Comment on this title)</span></a>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
51 out of 64 people found the following comment useful.
</div>

<b>Took nearly twenty years to make - not a single minute was wasted</b>, 24 December 2001
<br>

<img width="102" height="12" alt="9/10" src="/images/showtimes/90.gif"><br>

<div class="small">
Author:
<a href="/user/ur0954062/comments">Keith F. Hatcher</a>

<small>
from La Rioja, Spain
</small>

</div>


</p>
<p>
<br/><br/>Here indeed is one of the great films of the 20th Century about one of the
greatest men of the 20th Century. Ben Kingsley's interpretation of the
Mahatma must go down in history as one of the most perfect cinema r&ocirc;les ever
carried out. Throughout the long film you forget you are watching an actor
playing the part of a great man in history: you are watching the real
Gandhi. A gigantic performance indeed. Richard Attenborough's patient and
perfect directing added all the superlatives possible to make a crowning
achievement, transporting  biographic films into another
dimension.<br/><br/>It is all there: from the most intimate and poignant portrait to the
incredible crowd scenes, beautifully captured in the most painstaking
photography. You do not just watch the scenes unfold &#150; you live them, you
feel them, so captivating they are; and Ravi Shankar's music tugs at you,
spellbinds you, forces you into sympathy, admiration and so many other
feelings. <br/><br/>Enthralling: how such a cinematographic work of art can reach such
proportions is truly amazing; this film is nothing less than a
miracle.
During 1971 I travelled a good bit around India; I constantly had to
apologise to energetic Indians who approached me on the subject of the
British Raj. I had not even been born. But as a young and unappointed
ambassador, I felt it my duty to bow my head in that country which is a
microcosm of the whole planet. Thanks to this film, `Gandhi', Attenborough
and Kingsley have said just about all there was to say.<br/><br/>&lt; For men may come and men may go, but Gandhi goes on forever
&gt;
</p>

<div class="yn" id="ynd_194126">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above comment useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt0083987/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt0083987/usercomments';">more (164 total)</a>

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt0083987/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt0083987/board';">IMDb message board for Gandhi (1982)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0083987/board/nest/80773639">Is there still hope in humanity?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur4596769/boards/profile">didomusic</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0083987/board/nest/146882398">The people who acted in the Amritsar Massacre</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur5865442/boards/profile">stevem-26</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0083987/board/nest/151218609">Using 'Gandhi' in English class</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur21577315/boards/profile">BeckyLadakh</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0083987/board/nest/146120066">What was Gandhi's opinion about Nazi Germany or Imperial Japan ?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur3159523/boards/profile">merdiolu</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0083987/board/nest/132507525">The killer...</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur18106834/boards/profile">thegame-22</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0083987/board/nest/127133795">Is this based on a true story?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur4047413/boards/profile">Moneymaker</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt0083987/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt0083987/board';">more</a>

<hr/>

<h3>Recommendations</h3>
<div class="strip">
If you enjoyed this title, our database also recommends:
<table class="recs">
<tr class="poster">

<td><a href="/rg/tt-recs/image/title/tt0459293/">
<img class="poster"     alt="-"     width="93"          src="http://ia.media-imdb.com/media/imdb/01/I/56/67/12/10.gif" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0150433/">
<img class="poster"     alt="-"     width="93"     height="133"     src="http://ia.media-imdb.com/images/M/MV5BMTkxNzQ2ODYyNl5BMl5BanBnXkFtZTcwMzY5MjYxMQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0319736/">
<img class="poster"     alt="-"     width="93"     height="132"     src="http://ia.media-imdb.com/images/M/MV5BMTMyNTMwNjk5Nl5BMl5BanBnXkFtZTcwMDYzNzQyMQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0145503/">
<img class="poster"     alt="-"     width="93"     height="131"     src="http://ia.media-imdb.com/images/M/MV5BMTg2MzExMjY2MV5BMl5BanBnXkFtZTcwODg1NDEyMQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0087892/">
<img class="poster"     alt="-"     width="93"     height="116"     src="http://ia.media-imdb.com/images/M/MV5BMTUwMjIyOTQ2NV5BMl5BanBnXkFtZTcwMTI5MzM3MQ@@._V1._SX93_.jpg" >
</a></td>

</tr>
<tr>

<td><a href="/rg/tt-recs/link/title/tt0459293/">Gandhi, My Father</a></td>

<td><a href="/rg/tt-recs/link/title/tt0150433/">Earth</a></td>

<td><a href="/rg/tt-recs/link/title/tt0319736/">The Legend of Bhagat Singh</a></td>

<td><a href="/rg/tt-recs/link/title/tt0145503/">Sunshine</a></td>

<td><a href="/rg/tt-recs/link/title/tt0087892/">A Passage to India</a></td>

</tr>
<tr class="rating">

<td class="first">
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 77px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 76px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 80px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 73px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 73px"></div></div>
</td>

</tr>
</table>
<a href="/title/tt0083987/recommendations" onClick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt0083987/recommendations';">Show more recommendations</a>
</div>
<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt0083987/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt0083987/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0083987/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt0083987/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0083987/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt0083987/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0083987/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt0083987/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/chart/top?tt0083987" onClick="(new Image()).src='/rg/title-related/maindetails-top/images/b.gif?link=/chart/top?tt0083987';">IMDb top 250 movies</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Biography/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Biography/';">IMDb Biography section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/Sections/Countries/UK/" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/Sections/Countries/UK/';">IMDb UK section</a></td><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=0083987" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=0083987';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="right">
  



 </div>
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt0083987/"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Update</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

</div>
</div> 
</div> 
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/NowPlaying/">Now Playing</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">My Movies</a>
  | <a href="/top_250_films">Top 250</a>  | 
<a href="/sections/tv/">TV</a>
  | <a href="/News/">News</a>
  | <a href="/features/video/">Video</a> |

  <a href="/boards/">Message Boards</a>

<br>
<a href="/register/?why=footer">Register</a>
    | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SF83bea38dbdad58e7004f18ec855697b9/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
    | <a href="/advertising/">Advertising</a>
    | <a href="/tiger_redirect?FT_LIC&/licensing/">Content Licensing</a>
| <a href="/help/">Help</a>
  
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
<br><br>
<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2009 
<a href="/help/">IMDb.com, Inc.</a><br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.<br>
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img align="middle" width="86" height="18" border="0" src="http://i.media-imdb.com/images/icons/amazon_logo.gif" alt="Amazon.com"></a> company.
</p>

</div>

<!-- Begin ads_footer -->
<!-- Begin UTS code --> 
<script type="text/javascript">
var amznUts = {
  DomainId : "imdb.com",
  DefinitiveId : "",
  TransientId : "",
  EventId : "view",
  PageId : "tt0083987"
}
</script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/x-locale/personalization/uts/js/prod-v10.js">
</script>

<!-- End UTS code --> 

<!-- End ads_footer -->
</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;ord=656292681437?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=bi;id=tt0083987;coo=in;tt=f;b=t250;k=p;k=r;g=dr;g=hi;k=c;coo=uk;ord=656292681437?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->










<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023030393132313130000001037a040379646370000001047&cb=126054575216735" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop510 i=2009-12-10 s=legacy(default) t='Fri Dec 11 07:35:52 2009' -->


<script type="text/javascript" src="http://i.media-imdb.com/images/SF6e77f150220431a5de25baf77a862728/js/webtrends/webtrends.js"></script>

<script type="text/javascript">
if(typeof(generic) != 'undefined') {
    generic.monitoring.start_timing("webtrends_execute");
}

var _wt_tag=new WebTrends();
_wt_tag.dcsCollect();

if(typeof(generic) != 'undefined') {
    generic.monitoring.stop_timing("webtrends_execute", '', false);
}
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcspqo4cm100004bfufqci0k1_8x8h/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
</noscript>
<script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);</script><script type="text/javascript">generic.monitoring.all_events_started();</script>
</body>
</html>
