HTTP/1.1 200 OK
Date: Tue, 09 Mar 2010 18:43:41 GMT
Server: Server
Cache-Control: private
Content-Type: text/html
Set-Cookie: session-id=66.49.247.123.1268160221437499; path=/; domain=.imdb.com
Set-Cookie: uu=zuVmukEqWSRhcK2uip23agEwXGInphxiBKWKRAS1b+R0NXokZOA/8UTAOjR3B3s1d5BqNNS2HGIklS9hBIV/4Re2vME3hhxiIfBKgmemHCUUppRyJIUPASSFf+E0trzBNMUfQQSFf+E3lrzBN4YcYieAWvJkthxiJOV/AQSFf+EHtrzBN4YcYiemHCJn9mxSI=;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=uaHhXXYi0wbKNFB0eDFmYAnJEiSO2SUS3lFyJI36AqydynEnrcoxRw7ZIoQumTIkju9VcggZEiSIqlbAXZwxMYmZsoce2SSyblESJI7vJDOO2RIkjvkSJI7ZEmTOiWIUg=;expires=Wed, 10 Mar 2010 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="IMDB "
nnCoection: close
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<title>Die Hard (1988)</title>
<link rel="canonical" href="http://www.imdb.com/title/tt0095016/" />
<meta name="title" content="Die Hard (1988)">
<meta name="description" content="Directed by John McTiernan.  With Bruce Willis, Bonnie Bedelia, Reginald VelJohnson. New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building. Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF68e4ec09e9f61f5270c18fca11580ab1/css2/consumersite.css" />
<link rel="icon" href="http://i.imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/apple-touch-icon.png" />
<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF64f4cb13e245a4e2c151ec8dd801c4f0/tn15/tn15.css" /><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF2c5dce2917d4175181715950fcd7f318/css2/site/consumer-vote.css" /><script type="text/javascript" src="http://i.media-imdb.com/images/SF72867cac47f3d7e883837477537ab0a1/js/vote.js" /></script><script type="text/javascript">var __vkey = 'QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX';var __vrtg = '8.3';</script>

























<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF8a1b7906fdc52a345e61b3d4599feaf7/wheel/base.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF4981e17ab2dc319033d13783b64f2aaf/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF30776d9ce9eaf446e614d17344ca59a7/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF6c486df5f1b533d141b118846b74341b/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF41f82c0c403aef9feb708e266a7fdfbe/wheel/fixed.css" />
<!-- start m/s/a/_g_a_s , head -->
<script type="text/javascript" src="http://i.media-imdb.com/images/SF476ce466f51f14e13ec3381a0969fda8/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "Other", 
        "60120b1355ea744b885058eb10d931554855fd75", 
        "2010-03-09T18%3A43%3A41GMT", 
        "http://s.media-imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/images/M/MV5BMjE3MDUyNTMyN15BMl5Bc3dmXkFtZTcwNDk1MjUxMw@@._V1_.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SFfcfce2d9038a8296b236321c9dbf094e/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=497599687501?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=497599687501?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->




<div id="root">
<layer name="root">
  
<div id="nb20">
<div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=497599687501?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=497599687501?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->
</div>
	<div id="navbar">
		<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF4684457c96077196f17fa90dc77650c2/css2/site/consumer-navbar.css">
                <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
                <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFc6b3024b6b61d0874c8af3d356d2281e/css2/site/consumer-navbar-ie.css"><![endif]-->
				<span id="home_img_holder"><a id="home_img" title="Home" alt="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"></a><span class="alt_logo"><a title="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"">IMDb</a></span></span>
				<script type="text/javascript">
                                var home_img_holder = document.getElementById("home_img_holder");
                                home_img_holder.onmouseover = function() {
                                        this.className = "hover";
                                }

                                home_img_holder.onmouseout = function() {
                                        this.className = "";
                                }
                                </script>
				<form method="get" action="/find" onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';">
				<div id="nb_search">
				<a href="/search/"><strong>Search</strong></a>

					<select id="quicksearch" name="s" onchange="jumpMenu(this)">
					 <option value="all">All</option>
					 <option value="tt">Titles</option>
					 <option value="ep">TV Episodes</option>
					 <option value="nm">Names</option>
					 <option value="co">Companies</option>
					 <option value="kw">Keywords</option>
					 <option value="ch">Characters</option>
					 <option value="vi">Videos</option>
					 <option value="qu">Quotes</option>
					 <option value="bi">Bios</option>
					 <option value="pl">Plots</option>
					</select>
<script type="text/javascript">
var advancedSearchOption = document.createElement("option");
advancedSearchOption.className = "advancedSearch";
advancedSearchOption.setAttribute("value", "/search/");
advancedSearchOption.innerHTML = "Advanced Search&raquo;";
document.getElementById('quicksearch').appendChild(advancedSearchOption);

function jumpMenu(selObj) { 
                var myIndex = selObj.selectedIndex;
                var myObj = selObj[myIndex];
                if ("advancedSearch" == selObj[myIndex].className) {
                                selObj.selectedIndex = 0;
                                document.location= myObj.value;
                }
}
</script>
					<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search/">More</a></noscript>
				</div>
				</form>
				<div id="nb_personal">
					<a href="/register/?why=personalize" onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=/register/?why=personalize'">Register</a> | <a href="/register/login" onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login'">Login</a>
					| <a href="/help/" onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/'">Help</a>
				</div>
				<div >
				<ul id="main_nav" class="no-js main_nav">
    <li>
<a href="/nowplaying/" onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=/nowplaying/'" class="nb_link">Movies</a>
     <ul class="sub_nav">
      <li><a href="/nowplaying/" onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=/nowplaying/'">Now Playing</a></li>
      <li><a href="/chart/" onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=/chart/'">Top Movies</a></li>
      <li><a href="/showtimes/" onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=/showtimes/'">Showtimes & Tickets</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/mymovies/list" onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=/mymovies/list'">My Movies</a></li>
      <li><a href="/sections/dvd/" onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=/sections/dvd/'">DVD & Blu-Ray</a></li>
      <li><a href="/sections/indie/" onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=/sections/indie/'">Independent Film</a></li>
      <li><a href="/chart/top" onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=/chart/top'">Top 250</a></li>
      <li><a href="/browse/" onclick="(new Image()).src='/rg/browse/navbar/images/b.gif?link=/browse/'">Browse</a></li>
      <li><a href="/genre" onclick="(new Image()).src='/rg/genres/navbar/images/b.gif?link=/genre'">Genres</a></li>
      <li><a href="/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheoscars/navbar/images/b.gif?link=/features/rto/2010/'">Road to the Oscars</a></li>
     </ul>
    </li>
    <li>
<a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'" class="nb_link">TV</a>
     <ul class="sub_nav">
      <li><a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'">TV Home</a></li>
      <li><a href="/tvgrid/" onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=/tvgrid/'">TV Listings</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
     </ul>
    </li>
    <li>
<a href="/news/top" onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=/news/top'" class="nb_link">News</a>
     <ul class="sub_nav">
      <li><a href="/news/top" onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=/news/top'">Top News</a></li>
      <li><a href="/news/movie" onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=/news/movie'">Movie News</a></li>
      <li><a href="/news/tv" onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=/news/tv'">TV News</a></li>
      <li><a href="/news/celebrity" onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=/news/celebrity'">Celebrity News</a></li>
      <li><a href="/news/" onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=/news/'">Featured News</a></li>
      <li><a href="/photo_galleries/new_photos/2009/index" onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=/photo_galleries/new_photos/2009/index'">IMDb Snapshot</a></li>
     </ul>
    </li>
    <li>
<a href="/features/video/" onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=/features/video/'" class="nb_link">Videos</a>
     <ul class="sub_nav">
      <li><a href="/features/video/" onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=/features/video/'">Videos Home</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/video/browse/" onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=/features/video/browse/'">Browse Videos</a></li>
     </ul>
    </li>
    <li>
<a href="/boards/" onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=/boards/'" class="nb_link">Community</a>
     <ul class="sub_nav">
      <li><a href="/boards/" onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=/boards/'">Message Boards</a></li>
      <li><a href="/czone/" onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=/czone/'">Contributor Zone</a></li>
     </ul>
    </li>
    <li>
<a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'" class="nb_link">IMDbPro</a>
     <ul class="sub_nav">
      <li><a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'">IMDbPro</a></li>
      <li><a href="http://resume.imdb.com/" onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http://resume.imdb.com/'">IMDb Resume</a></li>
      <li><a href="http://www.imdb.com/licensing/" onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http://www.imdb.com/licensing/'">Content Licensing</a></li>
     </ul>
    </li>
				</ul>
				</div>
				<div class="nb_extra"><a href="/rg/NAV_OSCARS/NAV_EXTRA/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheoscars/navbar/images/b.gif?link=/rg/NAV_OSCARS/NAV_EXTRA/features/rto/2010/'">Road to the Oscars<sup>&reg;</sup></a></div>
			</div>
</div>
<script type="text/javascript" src="http://i.media-imdb.com/images/SFf84dc8673d077c0db8630ccf4488f6ae/js/navbar.js"></script>




<!-- sid : 97935 : NAVSTRIP --><script language="JavaScript" src="http://ia.imdb.com/media/imdb/01/J/02"></script>

<script language="JavaScript">document.writeln(cb4('<style>\r\n.rto2010navstripe a:link, .falltvpreviewdiv a:visited, .falltvpreviewdiv a:hover {\r\n	color: #fff !important;\r\n}\r\n\r\n.rto2010navstripe {\r\n	font-family: Verdana; font-size: 13px;\r\n}\r\n</style>\r\n\r\n<div class="rto2010navstripe" style="background-image: url(http://ia.media-imdb.com/images/M/MV5BMTI4ODQ0ODk2M15BMl5BZ2lmXkFtZTcwNzU2NTYxMw@@._V1_.gif); width: 1008px; height: 40px;">\r\n\r\n<table width="1008" cellpadding="0" cellspacing="0" align="top"><tr>\r\n\r\n<td width="200"><a href="/ri/RTO10_NAVSTRIPE//97935/features/rto/2010/"><img src="http://i.imdb.com/b.gif" width="200" height="40" border="0"></a></td>\r\n\r\n<td width="399" align="center">\r\n\r\n\r\n<a href="/ri/RTO10_NAVSTRIPE//97935/features/rto/2010/photo_gallery">Oscar Photos</a> &nbsp;&nbsp;&nbsp;\r\n<a href="/ri/RTO10_NAVSTRIPE//97935/features/rto/2010/oscars">List of Winners</a>&nbsp;&nbsp;&nbsp;\r\n<a href="/ri/RTO10_NAVSTRIPE//97935/title/tt1541775/synopsis">Show Recap</a>\r\n\r\n\r\n\r\n</td>\r\n\r\n<td width="230"><a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97935/http://www.imdb.com/features/rto/2010/gallery/10_oscar_arrivals-rm3792277248"><img src="http://ia.media-imdb.com/images/M/MV5BMTQ0MTQzMTQ4NV5BMl5BanBnXkFtZTcwMjEzMTMyMw@@._V1._CR0,0,431,431_SS37_.jpg" border="0" style="padding-top: 1px;"></a>\r\n\r\n<a href="/ri/RTG10_PHOTO_GALLERY/NAVSTRIP/97935/http://www.imdb.com/features/rto/2010/gallery/10_oscar_show-rm957124352"><img src="http://ia.media-imdb.com/images/M/MV5BMTMyNTExMjE1NV5BMl5BanBnXkFtZTcwMDcwMjMyMw@@._V1._CR0,0,400,400_SS37_.jpg" border="0" style="padding-top: 1px;"></a>\r\n\r\n<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97935/http://www.imdb.com/features/rto/2010/gallery/10_oscar_arrivals-rm4144598784"><img src="http://ia.media-imdb.com/images/M/MV5BMTM2MDMwMDIzMV5BMl5BanBnXkFtZTcwMzIzMTMyMw@@._V1._CR0,0,453,453_SS37_.jpg" border="0" style="padding-top: 1px;"></a>\r\n\r\n\r\n\r\n<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97935/http://www.imdb.com/features/rto/2010/gallery/10_oscar_show-rm2534117120"><img src="http://ia.media-imdb.com/images/M/MV5BMjk4MTU2MTAyNF5BMl5BanBnXkFtZTcwMzQ5MTMyMw@@._V1._CR0,0,399,399_SS37_.jpg" border="0" style="padding-top: 1px;"></a>\r\n\r\n<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97935/http://www.imdb.com/features/rto/2010/gallery/10_oscar_arrivals-rm4010381056"><img src="http://ia.media-imdb.com/images/M/MV5BOTEyODE4ODY3MV5BMl5BanBnXkFtZTcwNTEzMTMyMw@@._V1._CR0,0,449,449_SS37_.jpg" border="0" style="padding-top: 1px;"></a>\r\n\r\n<img src="http://ad.doubleclick.net/ad/imdb2.us.sponsor.oscars/;target=oscarstripe;sz=1x1;ord=[timestamp]?" width="1" height="1" border="0" alt="">\r\n\r\n</td>\r\n\r\n<td width="125"><a href="http://ad.doubleclick.net/clk;221563046;45456736;i" target="_top"><img src="http://i.imdb.com/b.gif" alt=" " width="116" height="40" border="0" /></a></td>\r\n\r\n<td width="52"><a href="/ri/RTG10_NAVSTRIPE//97935/features/rto/2010/" target="_top"><img src="http://i.imdb.com/b.gif" alt=" " width="50" height="40" border="0" /></a></td></tr></table>\r\n\r\n</div>'));</script>
<noscript><style>
.rto2010navstripe a:link, .falltvpreviewdiv a:visited, .falltvpreviewdiv a:hover {
	color: #fff !important;
}

.rto2010navstripe {
	font-family: Verdana; font-size: 13px;
}
</style>

<div class="rto2010navstripe" style="background-image: url(http://ia.media-imdb.com/images/M/MV5BMTI4ODQ0ODk2M15BMl5BZ2lmXkFtZTcwNzU2NTYxMw@@._V1_.gif); width: 1008px; height: 40px;">

<table width="1008" cellpadding="0" cellspacing="0" align="top"><tr>

<td width="200"><a href="/ri/RTO10_NAVSTRIPE//97935/features/rto/2010/"><img src="http://i.imdb.com/b.gif" width="200" height="40" border="0"></a></td>

<td width="399" align="center">


<a href="/ri/RTO10_NAVSTRIPE//97935/features/rto/2010/photo_gallery">Oscar Photos</a> &nbsp;&nbsp;&nbsp;
<a href="/ri/RTO10_NAVSTRIPE//97935/features/rto/2010/oscars">List of Winners</a>&nbsp;&nbsp;&nbsp;
<a href="/ri/RTO10_NAVSTRIPE//97935/title/tt1541775/synopsis">Show Recap</a>



</td>

<td width="230"><a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97935/http://www.imdb.com/features/rto/2010/gallery/10_oscar_arrivals-rm3792277248"><img src="http://ia.media-imdb.com/images/M/MV5BMTQ0MTQzMTQ4NV5BMl5BanBnXkFtZTcwMjEzMTMyMw@@._V1._CR0,0,431,431_SS37_.jpg" border="0" style="padding-top: 1px;"></a>

<a href="/ri/RTG10_PHOTO_GALLERY/NAVSTRIP/97935/http://www.imdb.com/features/rto/2010/gallery/10_oscar_show-rm957124352"><img src="http://ia.media-imdb.com/images/M/MV5BMTMyNTExMjE1NV5BMl5BanBnXkFtZTcwMDcwMjMyMw@@._V1._CR0,0,400,400_SS37_.jpg" border="0" style="padding-top: 1px;"></a>

<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97935/http://www.imdb.com/features/rto/2010/gallery/10_oscar_arrivals-rm4144598784"><img src="http://ia.media-imdb.com/images/M/MV5BMTM2MDMwMDIzMV5BMl5BanBnXkFtZTcwMzIzMTMyMw@@._V1._CR0,0,453,453_SS37_.jpg" border="0" style="padding-top: 1px;"></a>



<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97935/http://www.imdb.com/features/rto/2010/gallery/10_oscar_show-rm2534117120"><img src="http://ia.media-imdb.com/images/M/MV5BMjk4MTU2MTAyNF5BMl5BanBnXkFtZTcwMzQ5MTMyMw@@._V1._CR0,0,399,399_SS37_.jpg" border="0" style="padding-top: 1px;"></a>

<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97935/http://www.imdb.com/features/rto/2010/gallery/10_oscar_arrivals-rm4010381056"><img src="http://ia.media-imdb.com/images/M/MV5BOTEyODE4ODY3MV5BMl5BanBnXkFtZTcwNTEzMTMyMw@@._V1._CR0,0,449,449_SS37_.jpg" border="0" style="padding-top: 1px;"></a>

<img src="http://ad.doubleclick.net/ad/imdb2.us.sponsor.oscars/;target=oscarstripe;sz=1x1;ord=1268160221?" width="1" height="1" border="0" alt="">

</td>

<td width="125"><a href="http://ad.doubleclick.net/clk;221563046;45456736;i" target="_top"><img src="http://i.imdb.com/b.gif" alt=" " width="116" height="40" border="0" /></a></td>

<td width="52"><a href="/ri/RTG10_NAVSTRIPE//97935/features/rto/2010/" target="_top"><img src="http://i.imdb.com/b.gif" alt=" " width="50" height="40" border="0" /></a></td></tr></table>

</div></noscript>


<div id="pagecontent">

<div id="tn15" class="maindetails">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>Die Hard (1988)</b>
</div>
<div id="tn15lhs">

<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm2278855424/tt0095016" title="Die Hard"><img border="0" alt="Die Hard" title="Die Hard" src="http://ia.media-imdb.com/images/M/MV5BMTIxNTY3NjM0OV5BMl5BanBnXkFtZTcwNzg5MzY0MQ@@._V1._SX100_SY135_.jpg" /></a>
</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/watch-at-amazon/r/50703000000050a0904747030393530313630000001036a08046f677e6c6f6164600000010d6500000001037a0104700000010f5a09096d64626d21667f6460000001047">Watch it at Amazon</a></p>

<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000040a0904747030393530313630000001036a03016c6c600000010d6500000001037a0104700000010f5">Buy it at Amazon</a>

<hr />

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0095016/board">Discuss in Boards</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt0095016/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=0095016">Add to My Movies</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0095016/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails" selected>main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="tvschedule">tv schedule</option><option value="usercomments">usercomments</option><option value="externalreviews">external reviews</option><option value="newsgroupreviews">newsgroup reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis">synopsis</option><option value="keywords">plot keywords</option><option value="amazon">Amazon.com summary</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="alternateversions">alternate versions</option><option value="movieconnections">movie connections</option><option value="faq">FAQ</option><option value="sales">merchandising links</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="laserdisc">laserdisc details</option><option value="dvd">DVD details</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="soundsites">sound clips</option>
</select></form>
<h6>Top Links</h6>
<a onclick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt0095016/trailers';" href="/title/tt0095016/trailers" class="link">trailers and videos</a><a onclick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';" href="/title/tt0095016/fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0095016/trivia';" href="/title/tt0095016/trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0095016/officialsites';" href="/title/tt0095016/officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0095016/quotes';" href="/title/tt0095016/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/maindetails/images/b.gif?link=/title/tt0095016/maindetails';"href="maindetails" class="link selected">main details</a><a onclick="(new Image()).src='/rg/title-nav-item/combined/images/b.gif?link=/title/tt0095016/combined';"href="combined" class="link">combined details</a><a onclick="(new Image()).src='/rg/title-nav-item/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';"href="fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-nav-item/companycredits/images/b.gif?link=/title/tt0095016/companycredits';"href="companycredits" class="link">company credits</a><a onclick="(new Image()).src='/rg/title-nav-item/tvschedule/images/b.gif?link=/title/tt0095016/tvschedule';"href="tvschedule" class="link">tv schedule</a>
<h6>Awards &#x26; Reviews</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/usercomments/images/b.gif?link=/title/tt0095016/usercomments';"href="usercomments" class="link">user reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/externalreviews/images/b.gif?link=/title/tt0095016/externalreviews';"href="externalreviews" class="link">external reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/newsgroupreviews/images/b.gif?link=/title/tt0095016/newsgroupreviews';"href="newsgroupreviews" class="link">newsgroup reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/awards/images/b.gif?link=/title/tt0095016/awards';"href="awards" class="link">awards</a><a onclick="(new Image()).src='/rg/title-nav-item/ratings/images/b.gif?link=/title/tt0095016/ratings';"href="ratings" class="link">user ratings</a><a onclick="(new Image()).src='/rg/title-nav-item/parentalguide/images/b.gif?link=/title/tt0095016/parentalguide';"href="parentalguide" class="link">parents guide</a><a onclick="(new Image()).src='/rg/title-nav-item/recommendations/images/b.gif?link=/title/tt0095016/recommendations';"href="recommendations" class="link">recommendations</a><a onclick="(new Image()).src='/rg/title-nav-item/board/images/b.gif?link=/title/tt0095016/board';"href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';"href="plotsummary" class="link">plot summary</a><a onclick="(new Image()).src='/rg/title-nav-item/synopsis/images/b.gif?link=/title/tt0095016/synopsis';"href="synopsis" class="link">synopsis</a><a onclick="(new Image()).src='/rg/title-nav-item/keywords/images/b.gif?link=/title/tt0095016/keywords';"href="keywords" class="link">plot keywords</a><a onclick="(new Image()).src='/rg/title-nav-item/amazon/images/b.gif?link=/title/tt0095016/amazon';"href="amazon" class="link">Amazon.com summary</a><a onclick="(new Image()).src='/rg/title-nav-item/quotes/images/b.gif?link=/title/tt0095016/quotes';"href="quotes" class="link">memorable quotes</a>
<h6>Fun Stuff</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/trivia/images/b.gif?link=/title/tt0095016/trivia';"href="trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-nav-item/goofs/images/b.gif?link=/title/tt0095016/goofs';"href="goofs" class="link">goofs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundtrack/images/b.gif?link=/title/tt0095016/soundtrack';"href="soundtrack" class="link">soundtrack listing</a><a onclick="(new Image()).src='/rg/title-nav-item/crazycredits/images/b.gif?link=/title/tt0095016/crazycredits';"href="crazycredits" class="link empty">crazy credits</a><a onclick="(new Image()).src='/rg/title-nav-item/alternateversions/images/b.gif?link=/title/tt0095016/alternateversions';"href="alternateversions" class="link">alternate versions</a><a onclick="(new Image()).src='/rg/title-nav-item/movieconnections/images/b.gif?link=/title/tt0095016/movieconnections';"href="movieconnections" class="link">movie connections</a><a onclick="(new Image()).src='/rg/title-nav-item/faq/images/b.gif?link=/title/tt0095016/faq';"href="faq" class="link">FAQ</a>
<h6>Other Info</h6>

  <a onclick="(new Image()).src='/rg/title-nav-item/sales/images/b.gif?link=/title/tt0095016/sales';"href="sales" class="link">merchandising links</a><a onclick="(new Image()).src='/rg/title-nav-item/business/images/b.gif?link=/title/tt0095016/business';"href="business" class="link">box office/business</a><a onclick="(new Image()).src='/rg/title-nav-item/releaseinfo/images/b.gif?link=/title/tt0095016/releaseinfo';"href="releaseinfo" class="link">release dates</a><a onclick="(new Image()).src='/rg/title-nav-item/locations/images/b.gif?link=/title/tt0095016/locations';"href="locations" class="link">filming locations</a><a onclick="(new Image()).src='/rg/title-nav-item/technical/images/b.gif?link=/title/tt0095016/technical';"href="technical" class="link">technical specs</a><a onclick="(new Image()).src='/rg/title-nav-item/laserdisc/images/b.gif?link=/title/tt0095016/laserdisc';"href="laserdisc" class="link">laserdisc details</a><a onclick="(new Image()).src='/rg/title-nav-item/dvd/images/b.gif?link=/title/tt0095016/dvd';"href="dvd" class="link">DVD details</a><a onclick="(new Image()).src='/rg/title-nav-item/literature/images/b.gif?link=/title/tt0095016/literature';"href="literature" class="link">literature listings</a><a onclick="(new Image()).src='/rg/title-nav-item/news/images/b.gif?link=/title/tt0095016/news';"href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a onclick="(new Image()).src='/rg/title-nav-item/taglines/images/b.gif?link=/title/tt0095016/taglines';"href="taglines" class="link">taglines</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/trailers/images/b.gif?link=/title/tt0095016/trailers';"href="trailers" class="link">trailers and videos</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/posters/images/b.gif?link=/title/tt0095016/posters';"href="posters" class="link">posters</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/photogallery/images/b.gif?link=/title/tt0095016/photogallery';"href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/cinemashowtimes/images/b.gif?link=/title/tt0095016/cinemashowtimes';"href="cinemashowtimes" class="link empty">showtimes</a><a onclick="(new Image()).src='/rg/title-nav-item/officialsites/images/b.gif?link=/title/tt0095016/officialsites';"href="officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-nav-item/miscsites/images/b.gif?link=/title/tt0095016/miscsites';"href="miscsites" class="link">miscellaneous</a><a onclick="(new Image()).src='/rg/title-nav-item/photosites/images/b.gif?link=/title/tt0095016/photosites';"href="photosites" class="link">photographs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundsites/images/b.gif?link=/title/tt0095016/soundsites';"href="soundsites" class="link">sound clips</a><a onclick="(new Image()).src='/rg/title-nav-item/videosites/images/b.gif?link=/title/tt0095016/videosites';"href="videosites" class="link empty">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>Die Hard <span>(<a href="/year/1988/">1988</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/maindetails-title/tconst-pro-header-link/title/tt0095016/">More at <strong>IMDbPro</strong></a>&nbsp;&raquo;</span></span></h1>
</div>

<div id="tn15content">
 
 
 

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>

<td width="40%" class="media_strip_header">
<b>Photos</b>
<span>(<a href="/rg/photos-title/gallery-link/title/tt0095016/mediaindex">see all 73</a> | <a href="/rg/photos-title/slideshow-link/media/rm4145188352/tt0095016?slideshow=1">slideshow</a>)</span>
</td>

<td width="40%" class="media_strip_header">


<b>Videos</b>

<span>(<a href="/rg/videos-title/gallery-link/title/tt0095016/videogallery">see all 11</a>)</span>
</td>

</tr>
<tr>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-1/media/rm4145188352/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTI5NTU0ODA4NF5BMl5BanBnXkFtZTcwNDM2NDAxMw@@._V1._CR215,0,1617,1617_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-2/media/rm1141676032/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTIxNjU3NjEyN15BMl5BanBnXkFtZTYwODI3ODg2._V1._CR79,0,292,292_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-3/media/rm1175230464/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTMwMjk5MzMzOV5BMl5BanBnXkFtZTYwNDI3ODg2._V1._CR47,0,351,351_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-4/media/rm1158453248/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BNDM4MTU1Njk0Nl5BMl5BanBnXkFtZTYwNTI3ODg2._V1._CR0,0,355,355_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-5/media/rm1192007680/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTcwMzQ1MTgxMl5BMl5BanBnXkFtZTYwMTI3ODg2._V1._CR80,0,352,352_SS90_.jpg" border="0"></a></div>
</div>
</td>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF4323f71ebbd35011bc81741739454655/css2/app/video/single.css">
<a href=/video/screenplay/vi3756131097/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi3756131097%2F';"><img class="video" viconst="vi3756131097" alt="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." title="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." src="http://ia.media-imdb.com/images/M/MV5BMjEyMjU4NjY2Nl5BMl5BanBnXkFtZTcwMzI2MjIyMg@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/screenplay/vi581042457/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi581042457%2F';"><img class="video" viconst="vi581042457" alt="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." title="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." src="http://ia.media-imdb.com/images/M/MV5BMTc5NTY3NzA5OF5BMl5BanBnXkFtZTcwODU4NTY2MQ@@._V1._SX112_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,116,-120_CR116,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/screenplay/vi782369049/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi782369049%2F';"><img class="video" viconst="vi782369049" alt="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." title="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." src="http://ia.media-imdb.com/images/M/MV5BODM3MzUzNDU0M15BMl5BanBnXkFtZTcwNDU4NTY2MQ@@._V1._SX112_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,116,-120_CR116,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/imdblink/vi1754072345/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi1754072345%2F';window.open(this.href+'offsite','_blank','scrollbars=yes,menubar=yes,toolbar=yes,location=yes,resizable=yes,width='+((window.outerWidth?window.outerWidth:document.body.clientWidth)-200)+',height='+((window.outerHeight?window.outerHeight:document.body.clientHeight)-450)+',top=200,left=100');"><img class="video" viconst="vi1754072345" alt="Die Hard (1988) -- CineMagia.ro - Trailer (Flash)" title="Die Hard (1988) -- CineMagia.ro - Trailer (Flash)" src="http://ia.media-imdb.com/images/M/MV5BMTQ5MzMyODc1NV5BMl5BanBnXkFpbWRi._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_CR0,14,120,76_BO14,83,105,140_CR14,0,120,90_ZAat%20CineMagia.ro%20%BB,3,0,14,120,verdenab,7,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
</div>
</td>

</tr>
</table>




<hr/>

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,120x600,11x1;p=tr;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,120x600,11x1;p=tr;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=497599687501?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,120x600,11x1;p=tr;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=497599687501?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad hidden">advertisement</div>


<!-- sid : 97571 : MIDDLE_RHS --><script language="JavaScript" src="http://ia.imdb.com/media/imdb/01/J/02"></script>

<script language="JavaScript">document.writeln(cb4('<style>\r\n.rto2010navstripe a:link, .rto2010navstripe a:visited, .rto2010navstripe a:hover {\r\n	color: #fff !important;\r\n}\r\n\r\n.rto2010navstripe {\r\n	font-family: Verdana; font-size: 13px;\r\n        margin-bottom: 4px;\r\n}\r\n</style>\r\n<div class="rto2010navstripe" style="background-image: url(http://ia.media-imdb.com/images/M/MV5BMTY3MDExMTgzN15BMl5BZ2lmXkFtZTcwNzUyMzcxMw@@._V1_.gif); width: 300px; height: 125px; margin-bottom: 6px;">\r\n\r\n<table width="300" cellpadding="0" cellspacing="0" align="top"><tr>\r\n\r\n<td width="240"><a href="/ri/RTO10_NAVSTRIPE//97571/features/rto/2010/"><img src="http://i.imdb.com/b.gif" width="150" height="40" border="0"></a><a href="http://ad.doubleclick.net/clk;221563046;45456736;i" target="_top"><img src="http://i.imdb.com/b.gif" width="90" height="40" border="0"></a></td>\r\n\r\n<td width="52"><a href="/ri/RTO10_NAVSTRIPE//97571/features/rto/2010/" target="_top"><img src="http://i.imdb.com/b.gif" alt=" " width="50" height="40" border="0" /></a></td></tr>\r\n<tr>\r\n<td width="300" height="61" colspan=2 align="center"><a href="/ri/RTG10_PHOTO_GALLERY/NAVSTRIP/97571/http://www.imdb.com/features/rto/2010/"><img src="http://ia.media-imdb.com/images/M/MV5BMjE0MzI4Njk1N15BMl5BanBnXkFtZTcwOTIwMTQ2Mg@@._V1._CR153,0,394,394_SS54_.jpg" border="0"></a>\r\n<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97571/http://www.imdb.com/features/rto/2010/"><img src="http://ia.media-imdb.com/images/M/MV5BMTc0Mzk5ODkwM15BMl5BanBnXkFtZTcwMDgzOTY3Mg@@._V1._CR116,0,467,467_SS54_.jpg" border="0"></a>\r\n<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97571/http://www.imdb.com/features/rto/2010/"><img src="http://ia.media-imdb.com/images/M/MV5BMjIxOTM0ODUwNV5BMl5BanBnXkFtZTcwNzM2MzMwMw@@._V1._CR236,0,1576,1576_SS54_.jpg" border="0"></a>\r\n<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97571/http://www.imdb.com/features/rto/2010/"><img src="http://ia.media-imdb.com/images/M/MV5BMjIyODE5Nzg4M15BMl5BanBnXkFtZTcwMDg2NzQ5Mg@@._V1._CR341,0,1365,1365_SS54_.jpg" border="0"></a>\r\n<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97571/http://www.imdb.com/features/rto/2010/"><img src="http://ia.media-imdb.com/images/M/MV5BMjExNjMwNjUwM15BMl5BanBnXkFtZTcwMDQ2ODM5Mg@@._V1._CR420,0,1080,1080_SS54_.jpg" border="0"></a>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td colspan=2 width="349" align="center">\r\n\r\n<a href="/ri/RTO10_NAVSTRIPE//97571/features/rto/2010/oscars">Oscar Winners</a>&nbsp;&nbsp;&nbsp;\r\n\r\n<a href="/ri/RTO10_NAVSTRIPE//97571/features/rto/2010/photo_gallery">Oscar Photos</a>&nbsp;&nbsp;&nbsp;\r\n\r\n<a href="/ri/RTO10_NAVSTRIPE//97571/features/rto/2010/">more</a> \r\n\r\n<iframe src="http://ad.doubleclick.net/adi/imdb2.tracking.main/;target=navtrackeracura;sz=1x1;ord=[timestamp]?" width="1" height="1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"><scr'+'ipt language="JavaScript" src="http://ad.doubleclick.net/adj/imdb2.tracking.main/;target=navtrackeracura;sz=1x1;abr=!ie;ord=[timestamp]?" type="text/javascript"></scr'+'ipt></iframe> \r\n\r\n\r\n<span style="color: white;">&raquo;</span>\r\n</td>\r\n</tr>\r\n</table>\r\n</div>\r\n'));</script>
<noscript><style>
.rto2010navstripe a:link, .rto2010navstripe a:visited, .rto2010navstripe a:hover {
	color: #fff !important;
}

.rto2010navstripe {
	font-family: Verdana; font-size: 13px;
        margin-bottom: 4px;
}
</style>
<div class="rto2010navstripe" style="background-image: url(http://ia.media-imdb.com/images/M/MV5BMTY3MDExMTgzN15BMl5BZ2lmXkFtZTcwNzUyMzcxMw@@._V1_.gif); width: 300px; height: 125px; margin-bottom: 6px;">

<table width="300" cellpadding="0" cellspacing="0" align="top"><tr>

<td width="240"><a href="/ri/RTO10_NAVSTRIPE//97571/features/rto/2010/"><img src="http://i.imdb.com/b.gif" width="150" height="40" border="0"></a><a href="http://ad.doubleclick.net/clk;221563046;45456736;i" target="_top"><img src="http://i.imdb.com/b.gif" width="90" height="40" border="0"></a></td>

<td width="52"><a href="/ri/RTO10_NAVSTRIPE//97571/features/rto/2010/" target="_top"><img src="http://i.imdb.com/b.gif" alt=" " width="50" height="40" border="0" /></a></td></tr>
<tr>
<td width="300" height="61" colspan=2 align="center"><a href="/ri/RTG10_PHOTO_GALLERY/NAVSTRIP/97571/http://www.imdb.com/features/rto/2010/"><img src="http://ia.media-imdb.com/images/M/MV5BMjE0MzI4Njk1N15BMl5BanBnXkFtZTcwOTIwMTQ2Mg@@._V1._CR153,0,394,394_SS54_.jpg" border="0"></a>
<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97571/http://www.imdb.com/features/rto/2010/"><img src="http://ia.media-imdb.com/images/M/MV5BMTc0Mzk5ODkwM15BMl5BanBnXkFtZTcwMDgzOTY3Mg@@._V1._CR116,0,467,467_SS54_.jpg" border="0"></a>
<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97571/http://www.imdb.com/features/rto/2010/"><img src="http://ia.media-imdb.com/images/M/MV5BMjIxOTM0ODUwNV5BMl5BanBnXkFtZTcwNzM2MzMwMw@@._V1._CR236,0,1576,1576_SS54_.jpg" border="0"></a>
<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97571/http://www.imdb.com/features/rto/2010/"><img src="http://ia.media-imdb.com/images/M/MV5BMjIyODE5Nzg4M15BMl5BanBnXkFtZTcwMDg2NzQ5Mg@@._V1._CR341,0,1365,1365_SS54_.jpg" border="0"></a>
<a href="/ri/RTO10_PHOTO_GALLERY/NAVSTRIP/97571/http://www.imdb.com/features/rto/2010/"><img src="http://ia.media-imdb.com/images/M/MV5BMjExNjMwNjUwM15BMl5BanBnXkFtZTcwMDQ2ODM5Mg@@._V1._CR420,0,1080,1080_SS54_.jpg" border="0"></a>
</td>
</tr>
<tr>
<td colspan=2 width="349" align="center">

<a href="/ri/RTO10_NAVSTRIPE//97571/features/rto/2010/oscars">Oscar Winners</a>&nbsp;&nbsp;&nbsp;

<a href="/ri/RTO10_NAVSTRIPE//97571/features/rto/2010/photo_gallery">Oscar Photos</a>&nbsp;&nbsp;&nbsp;

<a href="/ri/RTO10_NAVSTRIPE//97571/features/rto/2010/">more</a> 

<iframe src="http://ad.doubleclick.net/adi/imdb2.tracking.main/;target=navtrackeracura;sz=1x1;ord=1268160221?" width="1" height="1" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe><a href="http://ad.doubleclick.net/jump/imdb2.tracking.main/;target=navtrackeracura;sz=1x1;abr=!ie4;abr=!ie5;abr=!ie6;ord=1268160221?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.tracking.main/;target=navtrackeracura;sz=1x1;abr=!ie4;abr=!ie5;abr=!ie6;ord=1268160221?" width="1" height="1" border="0" alt=""></a> 


<span style="color: white;">&raquo;</span>
</td>
</tr>
</table>
</div>
</noscript>





</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div id="tn15rating" class="one guest">
  <div class="general">
    <div class="info stars">
      <h5>User Rating:</h5>
  
      
        
          <div class="starbar-special">
            <a href="/chart/top?tt0095016">Top 250: #110</a>
            
            &nbsp;<small>(<a href="/register/?why=vote">register to vote</a>)</small>
          </div>
        
      
  
      <div class="starbar">
        <div class="outer">
          <div id="general-voting-stars" class="inner" style="width: 166px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
  
      <div class="starbar-meta">
        <b>8.3/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">170,390 votes</a>&nbsp;&raquo;
        
        
      </div>
    </div>
  </div>
  <div class="personal">
    <div class="info stars">
      <h5>Your Rating:</h5>
      <div class="starbar">
        <div class="outer">
          <div id="personal-voting-stars" class="inner" style="width: 0px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
      <div class="message starbar-meta">
        <div class="save">Saving vote...</div>
        <div class="delete">Deleting vote...</div>
        <div class="user">
          <div class="extra">
            <b><span id="voteuser"></span>/10</b>
            &nbsp;&nbsp;(<a class="del" href="vote?v=X;k=QIZHBvWvV2LOcRIMNsja7AB.qjlzCVo5c.oJOmcuGTpwfhqZ43laOXMKWRpTSjm6Zzn6mmBpWjlgaVoJIDkqCX" onclick="return vote('X')">delete</a>
             | <a href="/mymovies/list?votehistory">history</a>)
          </div>
        </div>
        <div class="error">Sorry, there was a problem</div>
      </div>
    </div>
  </div>
</div>

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images//help13x10.gif" width="13" height="10" border="0" alt="?"></a></h5><div class="info-content"><b>Down 25%</b> in popularity this week. See <a href="/r/movie-con/rg/title-tease/meter-why/title/tt0095016/graph-data">why</a> on <a href="/r/movie-con/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0001532/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm0001532/';">John McTiernan</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writers (<a href="/wga">WGA</a>):</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0861636/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm0861636/';">Roderick Thorp</a> (novel)<br/>
        
            
            
            <a href="/name/nm0835732/" onclick="(new Image()).src='/rg/writerlist/position-2/images/b.gif?link=name/nm0835732/';">Jeb Stuart</a> (screenplay) ...<br/>
        
        <a class="tn15more" href="fullcredits#writers">See more</a>&nbsp;&raquo;
        </div>
        </div>
    
<div class="info">
<h5>Contact:</h5>
<div class="info-content">

  View <a href="/r/contact-con/rg/title-overview/company-contact/title/tt0095016/companycredits">company</a> 
  contact information for Die Hard on 
  <a href="/r/contact-con/rg/title-overview/pro-contact/">IMDbPro</a>.

</div>
</div>

<div class="info">
<h5>Release Date:</h5>
<div class="info-content">
15 July 1988 (USA)
 <a class="tn15more inline" href="/title/tt0095016/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt0095016/releaseinfo';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Action/">Action</a> | <a href="/Sections/Genres/Crime/">Crime</a> | <a href="/Sections/Genres/Drama/">Drama</a> | <a href="/Sections/Genres/Thriller/">Thriller</a> <a class="tn15more inline" href="/title/tt0095016/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0095016/keywords';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Tagline:</h5>
<div class="info-content">
It will blow you through the back wall of the theater! <a class="tn15more inline" href="/title/tt0095016/taglines" onClick="(new Image()).src='/rg/title-tease/taglines/images/b.gif?link=/title/tt0095016/taglines';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building. <a class="tn15more inline" href="/title/tt0095016/plotsummary" onClick="(new Image()).src='/rg/title-tease/plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';">Full summary</a>&nbsp;&raquo; | <a class="tn15more inline" href="synopsis">Full synopsis</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/terrorist/">Terrorist</a>
 | 
<a href="/keyword/hostage/">Hostage</a>
 | 
<a href="/keyword/christmas/">Christmas</a>
 | 
<a href="/keyword/robbery/">Robbery</a>
 | 
<a href="/keyword/vault/">Vault</a>

</span></div>

<a class="tn15more inline" href="/title/tt0095016/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0095016/keywords';">See more</a>&nbsp;&raquo;

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>Awards:</h5>
<div class="info-content">
Nominated for 4 Oscars.
 Another 6 wins
&amp;
2 nominations
<a class="tn15more inline" href="/title/tt0095016/awards" onClick="(new Image()).src='/rg/title-tease/awards/images/b.gif?link=/title/tt0095016/awards';">See more</a>&nbsp;&raquo;
</div>
</div>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0095016%2Fnews';" href="/title/tt0095016/news">341 articles</a>)</small>
</h5>
<div class="info-content">
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0095016%2Fnews%23ni1705823';" href="/title/tt0095016/news#ni1705823">Twenty years later: &#x27;The Hunt for Red October&#x27;</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000344%2F';" href="/news/ns0000344/">EW.com - PopWatch</a>. 5 March 2010, 9:34 AM, PST)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0095016%2Fnews%23ni1704393';" href="/title/tt0095016/news#ni1704393">2010 Bradford International Film Festival: Packed With Underground Greatness</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000866%2F';" href="/news/ns0000866/">Bad Lit </a>. 5 March 2010, 5:00 AM, PST)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>
</div>

<div class="info">
<h5>User Reviews:</h5>
<div class="info-content">
How An Action Movie Should Be Made
<a class="tn15more inline" href="#comment">See more (549 total)</a>&nbsp;&raquo;
</div>
</div>
<hr/>
<div class="info">  <div class="headerinline"><h3>Cast</h3>&nbsp; <small style="position: relative; bottom: 1px">(Cast overview, first billed only)</small></div><div class="info-content block"><table class="cast">     <tr class="odd"><td class="hs"><a href="/name/nm0000246/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000246/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTc0ODc0MjE5OF5BMl5BanBnXkFtZTcwNjQ3NTIzMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000246/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm0000246/';">Bruce Willis</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001752/">Officer John McClane</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000889/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000889/';"><img src="http://ia.media-imdb.com/images/M/MV5BNzEyOTA4MTM5OV5BMl5BanBnXkFtZTcwNTQ4NTQzMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000889/" onclick="(new Image()).src='/rg/castlist/position-2/images/b.gif?link=/name/nm0000889/';">Bonnie Bedelia</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001763/">Holly Gennaro McClane</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0001817/" onclick="(new Image()).src='/rg/castlist/position-3/images/b.gif?link=/name/nm0001817/';">Reginald VelJohnson</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001768/">Sgt. Al Powell</a> (as Reginald Veljohnson)</td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0322339/" onclick="(new Image()).src='/rg/castlist/position-4/images/b.gif?link=/name/nm0322339/';">Paul Gleason</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001766/">Deputy Police Chief Dwayne T. Robinson</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0924691/" onclick="(new Image()).src='/rg/castlist/position-5/images/b.gif?link=/name/nm0924691/';">De&#x27;voreaux White</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001775/">Argyle</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0040472/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0040472/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI2MzA1NDgyNV5BMl5BanBnXkFtZTcwNTczNDQyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0040472/" onclick="(new Image()).src='/rg/castlist/position-6/images/b.gif?link=/name/nm0040472/';">William Atherton</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001767/">Richard Thornburg</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000952/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000952/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTM3MzkxNTUyMl5BMl5BanBnXkFtZTcwOTY4NzQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000952/" onclick="(new Image()).src='/rg/castlist/position-7/images/b.gif?link=/name/nm0000952/';">Hart Bochner</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001769/">Harry Ellis</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0793363/" onclick="(new Image()).src='/rg/castlist/position-8/images/b.gif?link=/name/nm0793363/';">James Shigeta</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0043990/">Joseph Yoshinobu Takagi</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000614/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000614/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTcxMjA0Mjc1M15BMl5BanBnXkFtZTcwMzM2NzYyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000614/" onclick="(new Image()).src='/rg/castlist/position-9/images/b.gif?link=/name/nm0000614/';">Alan Rickman</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001757/">Hans Gruber</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0324231/" onclick="(new Image()).src='/rg/castlist/position-10/images/b.gif?link=/name/nm0324231/';">Alexander Godunov</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001771/">Karl</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0236525/" onclick="(new Image()).src='/rg/castlist/position-11/images/b.gif?link=/name/nm0236525/';">Bruno Doyon</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0136699/">Franco</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0936591/" onclick="(new Image()).src='/rg/castlist/position-12/images/b.gif?link=/name/nm0936591/';">Andreas Wisniewski</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001777/">Tony</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0319739/" onclick="(new Image()).src='/rg/castlist/position-13/images/b.gif?link=/name/nm0319739/';">Clarence Gilyard Jr.</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0083845/">Theo</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0687270/" onclick="(new Image()).src='/rg/castlist/position-14/images/b.gif?link=/name/nm0687270/';">Joey Plewa</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0136700/">Alexander</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0127960/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0127960/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI3Mjc1MjI5MV5BMl5BanBnXkFtZTcwMDc2NzUyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0127960/" onclick="(new Image()).src='/rg/castlist/position-15/images/b.gif?link=/name/nm0127960/';">Lorenzo Caccialanza</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0046207/">Marco</a></td></tr></table><a class="tn15more" href="fullcredits#cast">See more</a>&nbsp;&raquo;</div> </div>
  


<!-- sid: test01-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    "one night,estranged wife,graphic violence,escape,free fall"
                     };

generic.on_document_ready(function(){
    generic.load_when_visible("sponsored_links_afc_div_MIDDLE_CENTER", function(){
        jQuery("#sponsored_links_afc_iframe_MIDDLE_CENTER").get(0).contentWindow.location.replace("/images/a/ifb/google_afc.html#key:MIDDLE_CENTER"); 
    });
});
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe" src="about:blank">
</iframe>

<hr />

<h3>Additional Details</h3>

<div class="info">

  
  
  
</div>

<div class="info">
<h5>Parents Guide:</h5>
<div class="info-content">
<a href="parentalguide">View content advisory for parents</a>
</div>
</div>

<div class="info">
<h5>Runtime:</h5>
<div class="info-content">
131 min 
</div>
</div>

<div class="info">
<h5>Country:</h5>
<div class="info-content">

<a href="/Sections/Countries/USA/">
USA</a>

</div>
</div>

<div class="info">
<h5>Language:</h5>
<div class="info-content">

<a href="/Sections/Languages/English/">
English</a>
 | 
<a href="/Sections/Languages/German/">
German</a>
 | 
<a href="/Sections/Languages/Italian/">
Italian</a>

</div>
</div>

<div class="info">
<h5>Color:</h5>
<div class="info-content">

<a href="/search/title?colors=color">
Color</a> 
</div>
</div>

<div class="info">
<h5>Aspect Ratio:</h5>
<div class="info-content">
2.20 : 1 <a class="tn15more inline" href="/title/tt0095016/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt0095016/technical';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Sound Mix:</h5>
<div class="info-content">

<a href="/search/title?sound_mixes=70_mm_6_track">
70 mm 6-Track</a> <i>(70 mm prints)</i> | 
<a href="/search/title?sound_mixes=dolby">
Dolby</a> <i>(35 mm prints)</i>
</div>
</div>

<div class="info">
<h5>Certification:</h5>
<div class="info-content">

<a href="/search/title?certificates=us|r">
USA:R</a> <i>(certificate #29160)</i> | 
<a href="/search/title?certificates=pe|14">
Peru:14</a>  | 
<a href="/search/title?certificates=ar|16">
Argentina:16</a>  | 
<a href="/search/title?certificates=ca|13+">
Canada:13+</a> <i>(Quebec)</i> | 
<a href="/search/title?certificates=ca|18">
Canada:18</a> <i>(Nova Scotia) (re-rating) (2001)</i> | 
<a href="/search/title?certificates=ca|aa">
Canada:AA</a> <i>(Ontario) (re-rating) (2001)</i> | 
<a href="/search/title?certificates=ca|r">
Canada:R</a> <i>(Manitoba)</i> | 
<a href="/search/title?certificates=ca|r">
Canada:R</a> <i>(Nova Scotia/Ontario) (original rating)</i> | 
<a href="/search/title?certificates=is|16">
Iceland:16</a>  | 
<a href="/search/title?certificates=imdb_wg|16">
West Germany:16</a> <i>(cut) (video premiere)</i> | 
<a href="/search/title?certificates=fi|k_16">
Finland:K-16</a> <i>(1989) (cut)</i> | 
<a href="/search/title?certificates=fi|k_15">
Finland:K-15</a> <i>(DVD version)</i> | 
<a href="/search/title?certificates=fi|k_18">
Finland:K-18</a> <i>(1988) (uncut)</i> | 
<a href="/search/title?certificates=my|18sg">
Malaysia:18SG</a>  | 
<a href="/search/title?certificates=br|14">
Brazil:14</a>  | 
<a href="/search/title?certificates=ph|r_18">
Philippines:R-18</a>  | 
<a href="/search/title?certificates=gb|15">
UK:15</a> <i>(2007)</i> | 
<a href="/search/title?certificates=gb|18">
UK:18</a> <i>(1988)</i> | 
<a href="/search/title?certificates=imdb_wg|18">
West Germany:18</a> <i>(original rating)</i> | 
<a href="/search/title?certificates=in|a">
India:A</a>  | 
<a href="/search/title?certificates=za|16lv">
South Africa:16LV</a>  | 
<a href="/search/title?certificates=it|vm14">
Italy:VM14</a>  | 
<a href="/search/title?certificates=nz|m">
New Zealand:M</a>  | 
<a href="/search/title?certificates=au|m">
Australia:M</a>  | 
<a href="/search/title?certificates=ie|18">
Ireland:18</a>  | 
<a href="/search/title?certificates=nl|16">
Netherlands:16</a>  | 
<a href="/search/title?certificates=no|15">
Norway:15</a>  | 
<a href="/search/title?certificates=no|18">
Norway:18</a> <i>(original rating)</i> | 
<a href="/search/title?certificates=sg|m18">
Singapore:M18</a>  | 
<a href="/search/title?certificates=kr|18">
South Korea:18</a>  | 
<a href="/search/title?certificates=se|15">
Sweden:15</a>  | 
<a href="/search/title?certificates=fr|u">
France:U</a>  | 
<a href="/search/title?certificates=hk|iib">
Hong Kong:IIB</a>  | 
<a href="/search/title?certificates=jp|pg_12">
Japan:PG-12</a>  | 
<a href="/search/title?certificates=es|18">
Spain:18</a> 
</div>
</div>

<div class="info">
<h5>Filming Locations:</h5>
<div class="info-content">

<a title=" (studio)" href="/search/title?locations=20th%20Century%20Fox%20Studios%20-%2010201%20Pico%20Blvd.,%20Century%20City,%20Los%20Angeles,%20California,%20USA">
20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA</a>

<a class="tn15more inline" href="/title/tt0095016/locations" onClick="(new Image()).src='/rg/title-tease/locations/images/b.gif?link=/title/tt0095016/locations';">See more</a>&nbsp;&raquo;

</div>
</div>

<div class="info">
<h5>Company:</h5>
<div class="info-content">
<a href="/company/co0000756/">Twentieth Century-Fox Film Corporation</a>

<a class="tn15more inline" href="/title/tt0095016/companycredits">See more</a>&nbsp;&raquo;
</div>
</div>

<hr/> 
<h3>Fun Stuff</h3>

<div class="info">
<h5>Trivia:</h5>
<div class="info-content">
Deputy Chief Robinson says that John McClane (<a href="/name/nm0000246/">Bruce Willis</a>) "could be a fucking bartender for all we know" (because of McClane's claim to be able to "spot a phony ID"). Prior to becoming a well-known actor, Willis was a bartender.
<a class="tn15more inline" href="/title/tt0095016/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt0095016/trivia';">See more</a>&nbsp;&raquo;

</div>
</div>

<div class="info">
<h5>Goofs:</h5>
<div class="info-content">
Audio/visual unsynchronized: When Argyle first learns of the Nakatomi takeover, he is pouring a glass of whiskey just off screen with the appropriate sound effect. However, when the glass reappears on screen a moment later, it is empty.
<a class="tn15more inline" href="/title/tt0095016/goofs" onClick="(new Image()).src='/rg/title-tease/goofs/images/b.gif?link=/title/tt0095016/goofs';">See more</a>&nbsp;&raquo;

</div>
</div>

<div class="info">
<h5>Quotes:</h5>
<div class="info-content">
[<i class="fine">first lines</i>] <br>
<b><a href="/name/nm0504342/">Businessman</a></b>:
You don't like flying, do you? <br>
<b><a href="/name/nm0000246/">John McClane</a></b>:
What gives you that idea? <br>
<b><a href="/name/nm0504342/">Businessman</a></b>:
You wanna know the secret to surviving air travel? After you get where you're going, take off your shoes and your socks then walk around on the rug bare foot and make fists with your toes. <br>
<b><a href="/name/nm0000246/">John McClane</a></b>:
Fists with your toes? <br>
<b><a href="/name/nm0504342/">Businessman</a></b>:
I know, I know, it sounds crazy. Trust me, I've been doing it for nine years. Yes sir, better than a shower and a hot cup of coffee. <br>
<b><a href="/name/nm0000246/">John McClane</a></b>:
Okay. <br>[<i class="fine">the businessman sees John's gun</i>] <br>
<b><a href="/name/nm0000246/">John McClane</a></b>:
It's okay, I'm a cop. Trust me, I've been doing this for eleven years.<br>
<a class="tn15more" href="/title/tt0095016/quotes" onClick="(new Image()).src='/rg/title-tease/quotes/images/b.gif?link=/title/tt0095016/quotes';">See more</a>&nbsp;&raquo;

</div>
</div>

<div class="info">
<h5>Movie Connections:</h5>
<div class="info-content">
Referenced in <a href="/title/tt1488542/">&#x22;Who Wants to Be a Millionaire: (#4.1)&#x22;</a> (2009/I)
<a class="tn15more inline" href="/title/tt0095016/movieconnections" onClick="(new Image()).src='/rg/title-tease/movieconnections/images/b.gif?link=/title/tt0095016/movieconnections';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Soundtrack:</h5>
<div class="info-content">
SKELETONS
<a class="tn15more inline" href="/title/tt0095016/soundtrack" onClick="(new Image()).src='/rg/title-tease/soundtrack/images/b.gif?link=/title/tt0095016/soundtrack';">See more</a>&nbsp;&raquo;
</div>
</div>

<hr/>
<h3>FAQ</h3>

<a href="/title/tt0095016/faq#.2.1.5" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0095016/faq#.2.1.5';">How did Hans know that those kids on TV were Holly McClane's?</a>
<br/>

<a href="/title/tt0095016/faq#.2.1.8" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0095016/faq#.2.1.8';">Why exactly did Holly punch the TV reporter Dick Thornberg at the end?</a>
<br/>

<a href="/title/tt0095016/faq#.2.1.2" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0095016/faq#.2.1.2';">A Note Regarding Spoilers</a>
<br/>

<a class="tn15more" href="/title/tt0095016/faq" onClick="(new Image()).src='/rg/title-tease/faq-more/images/b.gif?link=/title/tt0095016/faq';">See more</a>&nbsp;&raquo;

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Reviews</h3></a>&nbsp;&nbsp;&nbsp;<span>(<a href="usercomments-enter">Review this title</a>)</span>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
69 out of 105 people found the following review useful.
</div>

<b>How An Action Movie Should Be Made</b>, 14 August 2004
<br>

<div class="tinystarbar" title="7/10"><div style="width: 70px;"><a></a></div></div>

<div class="small">
Author:
<a href="/user/ur1532177/comments">Theo Robertson</a>

<small>
from Isle Of Bute, Scotland
</small>

</div>


</p>
<p>

1988 and the undisputed number one action star was that Austrian body
builder with the funny name with that monosylabic guy from ROCKY in second
place . The thing I hated about Arnie and Sly is that their action movies
were uninvolving with over blown battle scenes where the good guys never
seemed to be in danger of dying . I was also going to bring the James Bond
franchise into the conversation but the series became a parody when Bond
stopped speaking with a Scottish accent sometime in the early 70s<br/><br/>
DIE HARD is different to the other 80s action fests with John McLane being a
fairly believable genre character . Okay he`s two dimensional but that`s got
to be one dimension more than John Rambo who only exists to kill a lot of
nasty commies so Americans can flock to the cinema . It`s also interesting
to note that McLane`s wife is used in the plot which is slightly different
from how most action films work out where the hero is normally single , but
that`s probably because DIE HARD as more depth to it than many contemparies. Perhaps the biggest difference is that McLane is slightly flawed as we`re
shown one scene where the hero gives the bad guys something they want , not
something you`d see in a Arnie or Sly movie . I won`t mention the stunts or
the tightly written set pieces or how compelling they are because everyone
else has beat me to it , except to say that big explosions and gun fights
often overwhelm an action movie ( Bond movies are a good example ) but here
they occur from the narrative instead of someone cramming them into the
script in a vain attempt to thrill the audience . <br/><br/>Normally I`d have a fit that an action blockbuster is well inside the IMDB
top 250 but DIE HARD does deserve to be there since it`s the best movie of
its type of its era .  
</p>

<div class="yn" id="ynd_256524">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above review useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt0095016/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt0095016/usercomments';">See more (549 total)</a>&nbsp;&raquo;

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt0095016/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt0095016/board';">IMDb message board for Die Hard (1988)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/143844883">'SHOOT THE GLASS!'</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur8112056/boards/profile">notricks66</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/158630998">Music from Star Trek</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur5903987/boards/profile">cckidd</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/156852395">Name me something comparable to DH !</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur22808927/boards/profile">Joana0808</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/155147433">Delete your post Die Hard style</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur20100255/boards/profile">sludgefoot0999</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/158548200">Die Hard Essay</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur16169021/boards/profile">MistahWhippy</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/157824533">84 cents a gallon</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur1817970/boards/profile">BoxOfficePoison</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt0095016/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt0095016/board';">See more</a>&nbsp;&raquo;

<hr/>


<h3>Recommendations</h3>

<div class="strip">
If you enjoyed this title, our database also recommends:

<table class="recs">
<tbody>
    <tr class="poster">
        
        <td>
            <a href="/rg/tt-recs/image/title/tt0337978/">
<img class="poster"     alt="-"     width="93"     height="138"     src="http://ia.media-imdb.com/images/M/MV5BMTEwOTE1NzUzODNeQTJeQWpwZ15BbWU3MDczODQ3NDE@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0099423/">
<img class="poster"     alt="-"     width="93"     height="125"     src="http://ia.media-imdb.com/images/M/MV5BMTIzMzU0MDI4MF5BMl5BanBnXkFtZTcwOTg5MzY0MQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0112864/">
<img class="poster"     alt="-"     width="93"     height="144"     src="http://ia.media-imdb.com/images/M/MV5BMTI0MDkwNzc1NF5BMl5BanBnXkFtZTYwMzE5NDg5._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0119094/">
<img class="poster"     alt="-"     width="93"     height="127"     src="http://ia.media-imdb.com/images/M/MV5BMTI2NDg2NTUyN15BMl5BanBnXkFtZTcwMjE4NTA1MQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0468569/">
<img class="poster"     alt="-"     width="93"     height="133"     src="http://ia.media-imdb.com/images/M/MV5BOTgwMDA3ODE4OV5BMl5BanBnXkFtZTcwMjQ0NDAwMg@@._V1._SX93_.jpg" ></a>
        </td>
    
    </tr>
    <tr>
        
        <td>
            <a href="/rg/tt-recs/link/title/tt0337978/">Live Free or Die Hard</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0099423/">Die Hard 2</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0112864/">Die Hard: With a Vengeance</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0119094/">Face/Off</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0468569/">The Dark Knight</a>
        </td>

    </tr>
    <tr class="rating">
        
        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="7.5/10"><div style="width: 75px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="7.0/10"><div style="width: 70px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="7.4/10"><div style="width: 74px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="7.2/10"><div style="width: 72px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="8.9/10"><div style="width: 89px;"><a></a></div></div>
        </td>

    </tr>
</tbody>
</table>

<a onclick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt0095016/recommendations';" href="/title/tt0095016/recommendations">Show more recommendations</a>

</div>

<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt0095016/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt0095016/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt0095016/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/chart/top?tt0095016" onClick="(new Image()).src='/rg/title-related/maindetails-top/images/b.gif?link=/chart/top?tt0095016';">IMDb top 250 movies</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Action/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Action/';">IMDb Action section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/Sections/Countries/USA/" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/Sections/Countries/USA/';">IMDb USA section</a></td><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=0095016" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=0095016';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="right">
  



 </div>
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt0095016/"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Update</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

</div>
</div> 
</div> 
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/NowPlaying/">Now Playing</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">My Movies</a>
  | <a href="/top_250_films">Top 250</a>  | 
<a href="/sections/tv/">TV</a>
  | <a href="/News/">News</a>
  | <a href="/features/video/">Video</a> |

  <a href="/boards/">Message Boards</a>

<br>
<a href="/register/?why=footer">Register</a>
    | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SFb57d5ddb1c1208f549520b6186629f28/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
    | <a href="/advertising/">Advertising</a>
    | <a href="/tiger_redirect?FT_LIC&/licensing/">Content Licensing</a>
| <a href="/help/">Help</a>
  
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
  | <a href="http://www.imdb.pt">IMDb Portugal</a>
<br><br>
<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2010 
<a href="/help/">IMDb.com, Inc.</a><br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.<br>
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF994559d433ae4c65ea79141b7de03635/icons/amazon_logo.png"/></a> company.

</p>

</div>

<!-- Begin ads_footer -->
<!-- Begin UTS code --> 
<script type="text/javascript">
var amznUts = {
  DomainId : "imdb.com",
  DefinitiveId : "",
  TransientId : "",
  EventId : "view",
  PageId : "tt0095016"
}
</script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/x-locale/personalization/uts/js/prod-v10.js">
</script>

<!-- End UTS code --> 

<!-- End ads_footer -->
</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=497599687501?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=497599687501?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->









<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a0412303130303330393c29373537313c293739333530000001037a040379646370000001047&cb=12681602212491" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop630 i=2010-03-09 s=legacy(default) t='Tue Mar  9 10:43:41 2010' -->
<script type="text/javascript" src="http://i.media-imdb.com/images/SF221692cb3ce3ac8f23db85819234bf0f/js/jquery/1.2.6.js"></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);</script><script type="text/javascript">generic.monitoring.all_events_started();</script>
</body>
</html>
