HTTP/1.1 200 OK
Date: Wed, 25 Nov 2009 12:45:50 GMT
Server: Server
Cache-Control: private
Content-Type: text/html
Set-Cookie: session-id=82.92.155.84.1259153150814021; path=/; domain=.imdb.com
Set-Cookie: uu=fpyhY4h0TOdMHXGKD6gr3QEwXGInphxiBKAqJASlXyREhXoEdOA/ZGGVn2E3B3s1d5BqNNSmHGIkhU/xdIVP8Re2vME3hhxiIfBKgmemHCUUppRyJJV/YSSFT/E0przBNPUvcXSFT/E3lrzBN4YcYieAWvJkphxiJJWPMXSFT/EHtrzBN4YcYiemHCJn9mxSI=;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=WjgL6qk/fd0QT7GhIzwMsgbGfbqgkW2NmIHl2qOCProjAn7pkDJ+mfCRbYoGES2aoJFb/ffkHbqjtAgvJ9HNybCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Thu, 26 Nov 2009 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="IMDB "
Cneonction: close
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Die Hard (1988)</title>
<link rel="canonical" href="http://www.imdb.com/title/tt0095016/" />
<meta name="title" content="Die Hard (1988)">
<meta name="description" content="Directed by John McTiernan.  With Bruce Willis, Bonnie Bedelia, Reginald VelJohnson. New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building. Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">




<meta name="WT.cg_n" content="title">
<meta name="WT.cg_s" content="main">
<meta name="WT.z_const" content="tt0095016">
<meta name="WT.z_logstat" content="logged out">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFb308770c8ad3491935da16b9027c4b4a/css2/consumersite.css" />
<link rel="icon" href="http://i.imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/apple-touch-icon.png" />
<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFda887c91acab2da9a9c3c7c5de08db7a/tn15/tn15.css" /><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF1eee71a1e0976edd804b8502c3f47a7b/css2/site/consumer-vote.css" /><script type="text/javascript" src="http://i.media-imdb.com/images/SF796054a7d6bb065a13b6313e891c1901/js/vote.js" /></script><script type="text/javascript">var __vkey = 'qi71Wnl3TUV.mRESbvpf4gB.qjlzCVo5c.oJOmcuGTpwfhqZ42laOXM6aSojSgmqZzn6mmBpWjlgaVoJIDkqCX';var __vrtg = '8.3';</script>
























<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF773ce4d318a0e418a47fa718d6563c79/wheel/base.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF97cc023a0f8090f7941a293e5b722a29/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFd3560ce602756fe42845692ba799495b/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF6c486df5f1b533d141b118846b74341b/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF41f82c0c403aef9feb708e266a7fdfbe/wheel/fixed.css" />
<!-- start m/s/a/_g_a_s , head -->
<script type="text/javascript" src="/images/SF518aca8a0de66996312d0d8385e3ee60/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "Other", 
        "8052fb01720601edfe2e47229cbfd148ec16c19d", 
        "2009-11-25T12%3A45%3A50GMT", 
        "http://www.imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/media/imdb/01/I/89/76/45/10.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SFfcfce2d9038a8296b236321c9dbf094e/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=907405030303?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=907405030303?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->





<div id="root">
<layer name="root">
  
<div id="nb20">
<div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=907405030303?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=907405030303?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->

</div>
	<div id="navbar">
		<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFef07982647c5befab3bd3570b6adf7aa/css2/site/consumer-navbar.css">
                <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF10d135249493ecd9c91290ee6aff505b/css2/site/consumer-navbar-no-js.css"></noscript>
                <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFe79ee830c64a949f2242e73dae4a0c8d/css2/site/consumer-navbar-ie.css"><![endif]-->
				<span id="home_img_holder"><a id="home_img" title="Home" alt="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"></a></span>
				<script type="text/javascript">
                                var home_img_holder = document.getElementById("home_img_holder");
                                home_img_holder.onmouseover = function() {
                                        this.className = "hover";
                                }

                                home_img_holder.onmouseout = function() {
                                        this.className = "";
                                }
                                </script>
				<form method="get" action="/find" onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';">
				<div id="nb_search">
				<a href="/search"><strong>Search</strong></a>

					<select id="quicksearch" name="s" onchange="jumpMenu(this)">
					 <option value="all">All</option>
					 <option value="tt">Titles</option>
					 <option value="ep">TV Episodes</option>
					 <option value="mm">My Movies</option>
					 <option value="nm">Names</option>
					 <option value="co">Companies</option>
					 <option value="kw">Keywords</option>
					 <option value="ch">Characters</option>
					 <option value="vi">Video</option>
					 <option value="qu">Quotes</option>
					 <option value="bi">Bios</option>
					 <option value="pl">Plots</option>
					</select>
<script type="text/javascript">
var advancedSearchOption = document.createElement("option");
advancedSearchOption.className = "advancedSearch";
advancedSearchOption.setAttribute("value", "/search");
advancedSearchOption.innerHTML = "Advanced Search&raquo;";
document.getElementById('quicksearch').appendChild(advancedSearchOption);

function jumpMenu(selObj) { 
                var myIndex = selObj.selectedIndex;
                var myObj = selObj[myIndex];
                if ("advancedSearch" == selObj[myIndex].className) {
                                selObj.selectedIndex = 0;
                                document.location= myObj.value;
                }
}
</script>
					<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search">More</a></noscript>
				</div>
				</form>
				<div id="nb_personal">
					<a href="/register/?why=personalize" onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=/register/?why=personalize'">Register</a> | <a href="/register/login" onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login'">Login</a>
					| <a href="/help/" onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/'">Help</a>
				</div>
				<div >
				<ul id="main_nav" class="no-js main_nav">
    <li>
<a href="/nowplaying/" onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=/nowplaying/'" class="nb_link">Movies</a>
     <ul class="sub_nav">
      <li><a href="/nowplaying/" onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=/nowplaying/'">Now Playing</a></li>
      <li><a href="/chart/" onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=/chart/'">Top Movies</a></li>
      <li><a href="/showtimes/" onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=/showtimes/'">Showtimes & Tickets</a></li>
      <li><a href="/mymovies/list" onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=/mymovies/list'">My Movies</a></li>
      <li><a href="/sections/dvd/" onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=/sections/dvd/'">DVD & Blu-Ray</a></li>
      <li><a href="/indie/" onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=/indie/'">Independent Film</a></li>
      <li><a href="/chart/top" onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=/chart/top'">Top 250</a></li>
      <li><a href="/Browse/" onclick="(new Image()).src='/rg/browse/navbar/images/b.gif?link=/Browse/'">Browse</a></li>
     </ul>
    </li>
    <li>
<a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'" class="nb_link">TV</a>
     <ul class="sub_nav">
      <li><a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'">TV Home</a></li>
      <li><a href="/tvgrid/" onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=/tvgrid/'">TV Listings</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/fall_tv_preview/2009/" onclick="(new Image()).src='/rg/falltvpreview/navbar/images/b.gif?link=/features/fall_tv_preview/2009/'">Fall TV Preview</a></li>
     </ul>
    </li>
    <li>
<a href="/news/top" onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=/news/top'" class="nb_link">News</a>
     <ul class="sub_nav">
      <li><a href="/news/top" onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=/news/top'">Top News</a></li>
      <li><a href="/news/movie" onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=/news/movie'">Movie News</a></li>
      <li><a href="/news/tv" onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=/news/tv'">TV News</a></li>
      <li><a href="/news/celebrity" onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=/news/celebrity'">Celebrity News</a></li>
      <li><a href="/news/" onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=/news/'">Featured News</a></li>
      <li><a href="/photo_galleries/new_photos/2009/index" onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=/photo_galleries/new_photos/2009/index'">IMDb Snapshot</a></li>
     </ul>
    </li>
    <li>
<a href="/features/video/" onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=/features/video/'" class="nb_link">Videos</a>
     <ul class="sub_nav">
      <li><a href="/features/video/" onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=/features/video/'">Videos Home</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/video/browse/" onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=/features/video/browse/'">Browse Videos</a></li>
     </ul>
    </li>
    <li>
<a href="/boards/" onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=/boards/'" class="nb_link">Community</a>
     <ul class="sub_nav">
      <li><a href="/boards/" onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=/boards/'">Message Boards</a></li>
      <li><a href="/czone/" onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=/czone/'">Contributor Zone</a></li>
     </ul>
    </li>
    <li>
<a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'" class="nb_link">IMDbPro</a>
     <ul class="sub_nav">
      <li><a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'">IMDbPro</a></li>
      <li><a href="http://resume.imdb.com/" onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http://resume.imdb.com/'">IMDb Resume</a></li>
      <li><a href="http://www.imdb.com/licensing/" onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http://www.imdb.com/licensing/'">Content Licensing</a></li>
     </ul>
    </li>
				</ul>
				</div>
				<div class="nb_extra"><a href="/rg/NAV_IMDBIT/NAV_EXTRA/http://www.imdb.it/" onclick="(new Image()).src='/rg/imdb_it/navbar/images/b.gif?link=/rg/NAV_IMDBIT/NAV_EXTRA/http://www.imdb.it/'">IMDb - Now  in Italian</a></div>
			</div>
</div>
<script type="text/javascript" src="http://i.media-imdb.com/images/SFf84dc8673d077c0db8630ccf4488f6ae/js/navbar.js"></script>





<div id="pagecontent">

<div id="tn15" class="maindetails">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>Die Hard (1988)</b>
</div>
<div id="tn15lhs">

<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm2278855424/tt0095016" title="Die Hard"><img border="0" alt="Die Hard" title="Die Hard" src="http://ia.media-imdb.com/images/M/MV5BMTIxNTY3NjM0OV5BMl5BanBnXkFtZTcwNzg5MzY0MQ@@._V1._SX100_SY135_.jpg" /></a>
</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/watch-at-amazon/r/50703000000050a0904747030393530313630000001036a08046f677e6c6f6164600000010d6500000001037a0104700000010f5a09096d64626d21667f6460000001047">Watch it at Amazon</a></p>

<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000040a0904747030393530313630000001036a03016c6c600000010d6500000001037a0104700000010f5">Buy it at Amazon</a>

<hr />

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0095016/board">Discuss in Boards</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt0095016/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=0095016">Add to My Movies</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0095016/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails" selected>main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="tvschedule">tv schedule</option><option value="usercomments">usercomments</option><option value="externalreviews">external reviews</option><option value="newsgroupreviews">newsgroup reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis">synopsis</option><option value="keywords">plot keywords</option><option value="amazon">Amazon.com summary</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="alternateversions">alternate versions</option><option value="movieconnections">movie connections</option><option value="faq">FAQ</option><option value="sales">merchandising links</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="laserdisc">laserdisc details</option><option value="dvd">DVD details</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="soundsites">sound clips</option><option value="videosites">video clips</option>
</select></form>
<h6>Top Links</h6>
<a onClick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt0095016/trailers';" href="/title/tt0095016/trailers" class="link">trailers and videos</a><a onClick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';" href="/title/tt0095016/fullcredits" class="link">full cast and crew</a><a onClick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0095016/trivia';" href="/title/tt0095016/trivia" class="link">trivia</a><a onClick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0095016/officialsites';" href="/title/tt0095016/officialsites" class="link">official sites</a><a onClick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0095016/quotes';" href="/title/tt0095016/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a href="maindetails" class="link selected">main details</a><a href="combined" class="link">combined details</a><a href="fullcredits" class="link">full cast and crew</a><a href="companycredits" class="link">company credits</a><a href="tvschedule" class="link">tv schedule</a>
<h6>Awards &#x26; Reviews</h6>
<a href="usercomments" class="link">user comments</a><a href="externalreviews" class="link">external reviews</a><a href="newsgroupreviews" class="link">newsgroup reviews</a><a href="awards" class="link">awards</a><a href="ratings" class="link">user ratings</a><a href="parentalguide" class="link">parents guide</a><a href="recommendations" class="link">recommendations</a><a href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a href="plotsummary" class="link">plot summary</a><a href="synopsis" class="link">synopsis</a><a href="keywords" class="link">plot keywords</a><a href="amazon" class="link">Amazon.com summary</a><a href="quotes" class="link">memorable quotes</a>
<h6>Fun Stuff</h6>
<a href="trivia" class="link">trivia</a><a href="goofs" class="link">goofs</a><a href="soundtrack" class="link">soundtrack listing</a><a href="crazycredits" class="link empty">crazy credits</a><a href="alternateversions" class="link">alternate versions</a><a href="movieconnections" class="link">movie connections</a><a href="faq" class="link">FAQ</a>
<h6>Other Info</h6>

  <a href="sales" class="link">merchandising links</a><a href="business" class="link">box office/business</a><a href="releaseinfo" class="link">release dates</a><a href="locations" class="link">filming locations</a><a href="technical" class="link">technical specs</a><a href="laserdisc" class="link">laserdisc details</a><a href="dvd" class="link">DVD details</a><a href="literature" class="link">literature listings</a><a href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a href="taglines" class="link">taglines</a>
  <a href="trailers" class="link">trailers and videos</a>
  <a href="posters" class="link">posters</a>
  <a href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a href="cinemashowtimes" class="link empty">showtimes</a><a href="officialsites" class="link">official sites</a><a href="miscsites" class="link">miscellaneous</a><a href="photosites" class="link">photographs</a><a href="soundsites" class="link">sound clips</a><a href="videosites" class="link">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>Die Hard <span>(<a href="/Sections/Years/1988/">1988</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/maindetails-title/tconst-pro-header-link/title/tt0095016/">More at <strong>IMDbPro</strong> &raquo;</a></span></span></h1>
</div>

<div id="tn15content">
 
 
 

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>

<td width="40%" class="media_strip_header">
<b>Photos</b>
<span>(<a href="/rg/photos-title/gallery-link/title/tt0095016/mediaindex">see all 72</a> | <a href="/rg/photos-title/slideshow-link/media/rm1175230464/tt0095016?slideshow=1">slideshow</a>)</span>
</td>

<td width="40%" class="media_strip_header">


<b>Videos</b>

<span>(<a href="/rg/videos-title/gallery-link/title/tt0095016/videogallery">see all 12</a>)</span>
</td>

</tr>
<tr>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-1/media/rm1175230464/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTMwMjk5MzMzOV5BMl5BanBnXkFtZTYwNDI3ODg2._V1._CR47,0,351,351_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-2/media/rm1158453248/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BNDM4MTU1Njk0Nl5BMl5BanBnXkFtZTYwNTI3ODg2._V1._CR0,0,355,355_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-3/media/rm1192007680/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTcwMzQ1MTgxMl5BMl5BanBnXkFtZTYwMTI3ODg2._V1._CR80,0,352,352_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-4/media/rm1141676032/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTIxNjU3NjEyN15BMl5BanBnXkFtZTYwODI3ODg2._V1._CR79,0,292,292_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/product-5/media/rm2505153536/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTQ4OTc3NjQ2NF5BMl5BanBnXkFtZTcwMTg3NTkyMQ@@._V1._CR0,0,266,266_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/product-6/media/rm2221186304/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTg5MTE3MDYxOF5BMl5BanBnXkFtZTcwNjMzNTgyMQ@@._V1._CR0,0,393,393_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/product-7/media/rm1122212864/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTc5OTkyNTI3Ml5BMl5BanBnXkFtZTcwODI2OTcxMQ@@._V1._CR0,0,337,337_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/product-8/media/rm2266340352/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BODI5OTYxODA4Ml5BMl5BanBnXkFtZTcwMjE3MTgyMQ@@._V1._CR0,0,314,314_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/product-9/media/rm3803159552/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMjE4NTM3OTM4MF5BMl5BanBnXkFtZTcwMTk2OTkxMQ@@._V1._CR0,0,263,263_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/product-10/media/rm3622739456/tt0095016"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMzcxODY1OTUzNl5BMl5BanBnXkFtZTYwNTg1MTE5._V1._CR0,0,334,334_SS90_.jpg" border="0"></a></div>
</div>
</td>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFf9efc3f7c142d1579ec0132d918e497b/css2/app/video/single.css">
<a href=/video/screenplay/vi3756131097/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi3756131097%2F';"><img class="video" viconst="vi3756131097" alt="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." title="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." src="http://ia.media-imdb.com/images/M/MV5BMjEyMjU4NjY2Nl5BMl5BanBnXkFtZTcwMzI2MjIyMg@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/screenplay/vi581042457/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi581042457%2F';"><img class="video" viconst="vi581042457" alt="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." title="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." src="http://ia.media-imdb.com/images/M/MV5BMTc5NTY3NzA5OF5BMl5BanBnXkFtZTcwODU4NTY2MQ@@._V1._SX112_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,116,-120_CR116,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/screenplay/vi782369049/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi782369049%2F';"><img class="video" viconst="vi782369049" alt="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." title="Die Hard (1988) -- New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building." src="http://ia.media-imdb.com/images/M/MV5BODM3MzUzNDU0M15BMl5BanBnXkFtZTcwNDU4NTY2MQ@@._V1._SX112_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,116,-120_CR116,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/imdblink/vi1754072345/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi1754072345%2F';window.open(this.href+'offsite','_blank','scrollbars=yes,menubar=yes,toolbar=yes,location=yes,resizable=yes,width='+((window.outerWidth?window.outerWidth:document.body.clientWidth)-200)+',height='+((window.outerHeight?window.outerHeight:document.body.clientHeight)-450)+',top=200,left=100');"><img class="video" viconst="vi1754072345" alt="Die Hard (1988) -- CineMagia.ro - Trailer (Flash)" title="Die Hard (1988) -- CineMagia.ro - Trailer (Flash)" src="http://ia.media-imdb.com/images/M/MV5BMTQ5MzMyODc1NV5BMl5BanBnXkFpbWRi._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_CR0,14,120,76_BO14,83,105,140_CR14,0,120,90_ZAat%20CineMagia.ro%20%BB,3,0,14,120,verdenab,7,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
</div>
</td>

</tr>
</table>




<hr/>

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=907405030303?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=907405030303?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->

<div id="top_rhs_after" class="after_ad hidden">advertisement</div>



</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div class="info-offset" id="star-rating-info">
  <h5>User Rating:</h5>
  <div id="tn15rating" class="two guest">
    <div class="usr rating">
      
    </div>
    <div class="general rating">
      <div class="starbar static">
        <div class="outer">
          <div class="inner" style="width: 166px"></div>
        </div>
      </div>
      <div class="meta">
        <b>8.3/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">163,331 votes</a>
        
        
      </div>
      
        <div class="bottom">
          
            <div class="left">
              <a href="/chart/top?tt0095016">Top 250: #114</a>
              
              
                &nbsp;<small>(<a href="/register/?why=vote">register to vote</a>)</small>
              
            </div>
          
        </div>
      
    </div> <!-- general rating -->
  </div> <!-- tn15rating ... -->
</div> <!-- end info -->

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images/tn15/meter_help.gif" width="12" height="12" border="0" alt="?"></a></h5><div class="info-content"><b>Down 12%</b> in popularity this week. See <a href="/r/movie-con/rg/title-tease/meter-why/title/tt0095016/graph-data">why</a> on <a href="/r/movie-con/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0001532/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm0001532/';">John McTiernan</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writers <a href="/wga">(WGA)</a>:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0861636/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm0861636/';">Roderick Thorp</a> (novel)<br/>
        
            
            
            <a href="/name/nm0835732/" onclick="(new Image()).src='/rg/writerlist/position-2/images/b.gif?link=name/nm0835732/';">Jeb Stuart</a> (screenplay) ...<br/>
        
        <a class="tn15more" href="fullcredits#writers">more</a>
        </div>
        </div>
    
<div class="info">
<h5>Contact:</h5>
<div class="info-content">

  View <a href="/r/contact-con/rg/title-overview/company-contact/title/tt0095016/companycredits">company</a> 
  contact information for Die Hard on 
  <a href="/r/contact-con/rg/title-overview/pro-contact/">IMDbPro</a>.

</div>
</div>

<div class="info">
<h5>Release Date:</h5>
<div class="info-content">
15 July 1988 (USA)
 <a class="tn15more inline" href="/title/tt0095016/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt0095016/releaseinfo';">more</a>
</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Action/">Action</a> | <a href="/Sections/Genres/Crime/">Crime</a> | <a href="/Sections/Genres/Drama/">Drama</a> | <a href="/Sections/Genres/Thriller/">Thriller</a> <a class="tn15more inline" href="/title/tt0095016/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0095016/keywords';">more</a>
</div>
</div>

<div class="info">
<h5>Tagline:</h5>
<div class="info-content">
It will blow you through the back wall of the theater! <a class="tn15more inline" href="/title/tt0095016/taglines" onClick="(new Image()).src='/rg/title-tease/taglines/images/b.gif?link=/title/tt0095016/taglines';">more</a>
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
New York cop John McClane gives terrorists a dose of their own medicine as they hold hostages in an LA office building. <a class="tn15more inline" href="/title/tt0095016/plotsummary" onClick="(new Image()).src='/rg/title-tease/plotsummary/images/b.gif?link=/title/tt0095016/plotsummary';">full summary</a> | <a class="tn15more inline" href="synopsis">full synopsis</a>
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/terrorist/">Terrorist</a>
 | 
<a href="/keyword/hostage/">Hostage</a>
 | 
<a href="/keyword/christmas/">Christmas</a>
 | 
<a href="/keyword/bond/">Bond</a>
 | 
<a href="/keyword/robbery/">Robbery</a>

</span></div>

<a class="tn15more inline" href="/title/tt0095016/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0095016/keywords';">more</a>

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>Awards:</h5>
<div class="info-content">
Nominated for 4 Oscars.
 Another 6 wins
&amp;
2 nominations
<a class="tn15more inline" href="/title/tt0095016/awards" onClick="(new Image()).src='/rg/title-tease/awards/images/b.gif?link=/title/tt0095016/awards';">more</a>
</div>
</div>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0095016%2Fnews';" href="/title/tt0095016/news">252 articles</a>)</small>
</h5>
<div class="info-content">
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0095016%2Fnews%23ni1226727';" href="/title/tt0095016/news#ni1226727">Ninja Assassin (review)</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000125%2F';" href="/news/ns0000125/">FlickFilosopher</a>. 24 November 2009, 9:35 AM, PST)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0095016%2Fnews%23ni1223688';" href="/title/tt0095016/news#ni1223688">Joel Silver Interview, Ninja Assassin</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000069%2F';" href="/news/ns0000069/">MoviesOnline</a>. 22 November 2009, 8:00 PM, PST)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>
</div>

<div class="info">
<h5>User Comments:</h5>
<div class="info-content">
One of the best action pictures *ever*.
<a class="tn15more inline" href="#comment">more (545 total)</a>
</div>
</div>
<hr/>  <div class="headerinline"><h3>Cast</h3>&nbsp; <small style="position: relative; bottom: 1px">(Cast overview, first billed only)</small></div> <div class="info-offset"> <table class="cast">      <tr class="odd"><td class="hs"><a href="/name/nm0000246/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000246/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTc0ODc0MjE5OF5BMl5BanBnXkFtZTcwNjQ3NTIzMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000246/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm0000246/';">Bruce Willis</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001752/">Officer John McClane</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000889/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000889/';"><img src="http://ia.media-imdb.com/images/M/MV5BNzEyOTA4MTM5OV5BMl5BanBnXkFtZTcwNTQ4NTQzMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000889/" onclick="(new Image()).src='/rg/castlist/position-2/images/b.gif?link=/name/nm0000889/';">Bonnie Bedelia</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001763/">Holly Gennaro McClane</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0001817/" onclick="(new Image()).src='/rg/castlist/position-3/images/b.gif?link=/name/nm0001817/';">Reginald VelJohnson</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001768/">Sgt. Al Powell</a> (as Reginald Veljohnson)</td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0322339/" onclick="(new Image()).src='/rg/castlist/position-4/images/b.gif?link=/name/nm0322339/';">Paul Gleason</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001766/">Deputy Police Chief Dwayne T. Robinson</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0924691/" onclick="(new Image()).src='/rg/castlist/position-5/images/b.gif?link=/name/nm0924691/';">De&#x27;voreaux White</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001775/">Argyle</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0040472/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0040472/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI2MzA1NDgyNV5BMl5BanBnXkFtZTcwNTczNDQyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0040472/" onclick="(new Image()).src='/rg/castlist/position-6/images/b.gif?link=/name/nm0040472/';">William Atherton</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001767/">Richard Thornburg</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000952/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000952/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTM3MzkxNTUyMl5BMl5BanBnXkFtZTcwOTY4NzQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000952/" onclick="(new Image()).src='/rg/castlist/position-7/images/b.gif?link=/name/nm0000952/';">Hart Bochner</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001769/">Harry Ellis</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0793363/" onclick="(new Image()).src='/rg/castlist/position-8/images/b.gif?link=/name/nm0793363/';">James Shigeta</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0043990/">Joseph Yoshinobu Takagi</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000614/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000614/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTcxMjA0Mjc1M15BMl5BanBnXkFtZTcwMzM2NzYyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000614/" onclick="(new Image()).src='/rg/castlist/position-9/images/b.gif?link=/name/nm0000614/';">Alan Rickman</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001757/">Hans Gruber</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0324231/" onclick="(new Image()).src='/rg/castlist/position-10/images/b.gif?link=/name/nm0324231/';">Alexander Godunov</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001771/">Karl</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0236525/" onclick="(new Image()).src='/rg/castlist/position-11/images/b.gif?link=/name/nm0236525/';">Bruno Doyon</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0136699/">Franco</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0936591/" onclick="(new Image()).src='/rg/castlist/position-12/images/b.gif?link=/name/nm0936591/';">Andreas Wisniewski</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001777/">Tony</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0319739/" onclick="(new Image()).src='/rg/castlist/position-13/images/b.gif?link=/name/nm0319739/';">Clarence Gilyard Jr.</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0083845/">Theo</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0687270/" onclick="(new Image()).src='/rg/castlist/position-14/images/b.gif?link=/name/nm0687270/';">Joey Plewa</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0136700/">Alexander</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0127960/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0127960/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI3Mjc1MjI5MV5BMl5BanBnXkFtZTcwMDc2NzUyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0127960/" onclick="(new Image()).src='/rg/castlist/position-15/images/b.gif?link=/name/nm0127960/';">Lorenzo Caccialanza</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0046207/">Marco</a></td></tr></table><a class="tn15more" href="fullcredits#cast">more</a></div>   


<!-- sid: test01-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    "comic relief,corpse,escape,loose cannon,blood on shirt"
                     };
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe"
        src="/images/a/ifb/google_afc.html#key:MIDDLE_CENTER">
</iframe>

<hr />

<h3>Additional Details</h3>

<div class="info">

  
  
  
</div>
</div>

<div class="info">
<h5>Parents Guide:</h5>
<div class="info-content">
<a href="parentalguide">View content advisory for parents</a>
</div>
</div>

<div class="info">
<h5>Runtime:</h5>
<div class="info-content">
131 min 
</div>
</div>

<div class="info">
<h5>Country:</h5>
<div class="info-content">

<a href="/Sections/Countries/USA/">
USA</a>

</div>
</div>

<div class="info">
<h5>Language:</h5>
<div class="info-content">

<a href="/Sections/Languages/English/">
English</a>
 | 
<a href="/Sections/Languages/German/">
German</a>
 | 
<a href="/Sections/Languages/Italian/">
Italian</a>

</div>
</div>

<div class="info">
<h5>Color:</h5>
<div class="info-content">

<a href="/List?color-info=Color&&heading=13;Color">
Color</a> 
</div>
</div>

<div class="info">
<h5>Aspect Ratio:</h5>
<div class="info-content">
2.20 : 1 <a class="tn15more inline" href="/title/tt0095016/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt0095016/technical';">more</a>
</div>
</div>

<div class="info">
<h5>Sound Mix:</h5>
<div class="info-content">

<a href="/List?sound-mix=70%20mm%206-Track&&heading=15;70%20mm%206-Track">
70 mm 6-Track</a> <i>(70 mm prints)</i> | 
<a href="/List?sound-mix=Dolby&&heading=15;Dolby">
Dolby</a> <i>(35 mm prints)</i>
</div>
</div>

<div class="info">
<h5>Certification:</h5>
<div class="info-content">

<a href="/List?certificates=USA:R&&heading=14;USA:R">
USA:R</a> <i>(certificate #29160)</i> | 
<a href="/List?certificates=Peru:14&&heading=14;Peru:14">
Peru:14</a>  | 
<a href="/List?certificates=Argentina:16&&heading=14;Argentina:16">
Argentina:16</a>  | 
<a href="/List?certificates=Canada:13%2B&&heading=14;Canada:13%2B">
Canada:13+</a> <i>(Quebec)</i> | 
<a href="/List?certificates=Canada:18&&heading=14;Canada:18">
Canada:18</a> <i>(Nova Scotia) (re-rating) (2001)</i> | 
<a href="/List?certificates=Canada:AA&&heading=14;Canada:AA">
Canada:AA</a> <i>(Ontario) (re-rating) (2001)</i> | 
<a href="/List?certificates=Canada:R&&heading=14;Canada:R">
Canada:R</a> <i>(Nova Scotia/Ontario) (original rating)</i> | 
<a href="/List?certificates=Canada:R&&heading=14;Canada:R">
Canada:R</a> <i>(Manitoba)</i> | 
<a href="/List?certificates=Iceland:16&&heading=14;Iceland:16">
Iceland:16</a>  | 
<a href="/List?certificates=West%20Germany:16&&heading=14;West%20Germany:16">
West Germany:16</a> <i>(cut) (video premiere)</i> | 
<a href="/List?certificates=Finland:K-16&&heading=14;Finland:K-16">
Finland:K-16</a> <i>(1989) (cut)</i> | 
<a href="/List?certificates=Finland:K-15&&heading=14;Finland:K-15">
Finland:K-15</a> <i>(DVD version)</i> | 
<a href="/List?certificates=Finland:K-18&&heading=14;Finland:K-18">
Finland:K-18</a> <i>(1988) (uncut)</i> | 
<a href="/List?certificates=Malaysia:18SG&&heading=14;Malaysia:18SG">
Malaysia:18SG</a>  | 
<a href="/List?certificates=Brazil:14&&heading=14;Brazil:14">
Brazil:14</a>  | 
<a href="/List?certificates=Philippines:R-18&&heading=14;Philippines:R-18">
Philippines:R-18</a>  | 
<a href="/List?certificates=UK:15&&heading=14;UK:15">
UK:15</a> <i>(2007)</i> | 
<a href="/List?certificates=UK:18&&heading=14;UK:18">
UK:18</a> <i>(1988)</i> | 
<a href="/List?certificates=West%20Germany:18&&heading=14;West%20Germany:18">
West Germany:18</a> <i>(original rating)</i> | 
<a href="/List?certificates=India:A&&heading=14;India:A">
India:A</a>  | 
<a href="/List?certificates=South%20Africa:16LV&&heading=14;South%20Africa:16LV">
South Africa:16LV</a>  | 
<a href="/List?certificates=Italy:VM14&&heading=14;Italy:VM14">
Italy:VM14</a>  | 
<a href="/List?certificates=New%20Zealand:M&&heading=14;New%20Zealand:M">
New Zealand:M</a>  | 
<a href="/List?certificates=Australia:M&&heading=14;Australia:M">
Australia:M</a>  | 
<a href="/List?certificates=Ireland:18&&heading=14;Ireland:18">
Ireland:18</a>  | 
<a href="/List?certificates=Netherlands:16&&heading=14;Netherlands:16">
Netherlands:16</a>  | 
<a href="/List?certificates=Norway:15&&heading=14;Norway:15">
Norway:15</a>  | 
<a href="/List?certificates=Norway:18&&heading=14;Norway:18">
Norway:18</a> <i>(original rating)</i> | 
<a href="/List?certificates=Singapore:M18&&heading=14;Singapore:M18">
Singapore:M18</a>  | 
<a href="/List?certificates=South%20Korea:18&&heading=14;South%20Korea:18">
South Korea:18</a>  | 
<a href="/List?certificates=Sweden:15&&heading=14;Sweden:15">
Sweden:15</a>  | 
<a href="/List?certificates=France:U&&heading=14;France:U">
France:U</a>  | 
<a href="/List?certificates=Hong%20Kong:IIB&&heading=14;Hong%20Kong:IIB">
Hong Kong:IIB</a>  | 
<a href="/List?certificates=Japan:PG-12&&heading=14;Japan:PG-12">
Japan:PG-12</a>  | 
<a href="/List?certificates=Spain:18&&heading=14;Spain:18">
Spain:18</a> 
</div>
</div>

<div class="info">
<h5>Filming Locations:</h5>
<div class="info-content">

<a title=" (studio)" href="/List?endings=on&&locations=20th%20Century%20Fox%20Studios%20-%2010201%20Pico%20Blvd.,%20Century%20City,%20Los%20Angeles,%20California,%20USA&&heading=18;with+locations+including;20th%20Century%20Fox%20Studios%20-%2010201%20Pico%20Blvd.,%20Century%20City,%20Los%20Angeles,%20California,%20USA">
20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA</a>

<a class="tn15more inline" href="/title/tt0095016/locations" onClick="(new Image()).src='/rg/title-tease/locations/images/b.gif?link=/title/tt0095016/locations';">more</a>

</div>
</div>

<div class="info">
<h5>Company:</h5>
<div class="info-content">
<a href="/company/co0000756/">Twentieth Century-Fox Film Corporation</a>

<a class="tn15more inline" href="/title/tt0095016/companycredits">more</a>
</div>
</div>

<hr/> 
<h3>Fun Stuff</h3>

<div class="info">
<h5>Trivia:</h5>
<div class="info-content">
The Helsinki Syndrome mentioned in the film is a reference to the real-world Stockholm Syndrome. Why it was changed in the film is unknown. Coincidentally, the newscaster incorrectly informs his viewers that it refers to Helsinki, Sweden (Helsinki is actually in Finland, while Stockholm is in Sweden).
<a class="tn15more inline" href="/title/tt0095016/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt0095016/trivia';">more</a>

</div>
</div>

<div class="info">
<h5>Goofs:</h5>
<div class="info-content">
Factual errors: As in most movies, the C-4 explosive is packaged incorrectly. Real 1.25 pound blocks of C-4 are packaged in dark green (olive drab) plastic wrapping with yellow markings.
<a class="tn15more inline" href="/title/tt0095016/goofs" onClick="(new Image()).src='/rg/title-tease/goofs/images/b.gif?link=/title/tt0095016/goofs';">more</a>

</div>
</div>

<div class="info">
<h5>Quotes:</h5>
<div class="info-content">
[<i class="fine">first lines</i>] <br>
<b><a href="/name/nm0504342/">Businessman</a></b>:
You don't like flying, do you? <br>
<b><a href="/name/nm0000246/">John McClane</a></b>:
What gives you that idea? <br>
<b><a href="/name/nm0504342/">Businessman</a></b>:
You wanna know the secret to surviving air travel? After you get where you're going, take off your shoes and your socks then walk around on the rug bare foot and make fists with your toes. <br>
<b><a href="/name/nm0000246/">John McClane</a></b>:
Fists with your toes? <br>
<b><a href="/name/nm0504342/">Businessman</a></b>:
I know, I know, it sounds crazy. Trust me, I've been doing it for nine years. Yes sir, better than a shower and a hot cup of coffee. <br>
<b><a href="/name/nm0000246/">John McClane</a></b>:
Okay. <br>[<i class="fine">the businessman sees John's gun</i>] <br>
<b><a href="/name/nm0000246/">John McClane</a></b>:
It's okay, I'm a cop. Trust me, I've been doing this for eleven years.<br>
<a class="tn15more" href="/title/tt0095016/quotes" onClick="(new Image()).src='/rg/title-tease/quotes/images/b.gif?link=/title/tt0095016/quotes';">more</a>

</div>
</div>

<div class="info">
<h5>Movie Connections:</h5>
<div class="info-content">
Referenced in <a href="/title/tt0356150/">EuroTrip</a> (2004)
<a class="tn15more inline" href="/title/tt0095016/movieconnections" onClick="(new Image()).src='/rg/title-tease/movieconnections/images/b.gif?link=/title/tt0095016/movieconnections';">more</a>
</div>
</div>

<div class="info">
<h5>Soundtrack:</h5>
<div class="info-content">
LET IT SNOW! LET IT SNOW! LET IT SNOW!
<a class="tn15more inline" href="/title/tt0095016/soundtrack" onClick="(new Image()).src='/rg/title-tease/soundtrack/images/b.gif?link=/title/tt0095016/soundtrack';">more</a>
</div>
</div>

<hr/>
<h3>FAQ</h3>

<a href="/title/tt0095016/faq#.2.1.1" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0095016/faq#.2.1.1';">In what year is Die Hard set?</a>
<br/>

<a href="/title/tt0095016/faq#.2.1.2" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0095016/faq#.2.1.2';">A Note Regarding Spoilers</a>
<br/>

<a href="/title/tt0095016/faq#.2.1.5" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0095016/faq#.2.1.5';">How did Hans know that those kids on TV were Holly McClane's?</a>
<br/>

<a class="tn15more" href="/title/tt0095016/faq" onClick="(new Image()).src='/rg/title-tease/faq-more/images/b.gif?link=/title/tt0095016/faq';">more</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Comments</h3></a>&nbsp;&nbsp;&nbsp;<a href="usercomments-enter"><span>(Comment on this title)</span></a>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  var t = document.createTextNode(status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.');
  s.appendChild(t);
  d.appendChild(s);
}
//-->
</script>
<div class="small">
125 out of 146 people found the following comment useful.
</div>

<b>One of the best action pictures *ever*.</b>, 4 January 2004
<br>

<img width="102" height="12" alt="9/10" src="/images/showtimes/90.gif"><br>

<div class="small">
Author:
<a href="/user/ur1391795/comments">Scott LeBrun</a>

<small>
from Winnipeg, Canada
</small>

</div>


</p>
<p>
On the night that John McClane (Bruce Willis), an NYC cop, is visiting
his estranged wife Holly (Bonnie Bedelia) in a 40-story skyscraper,
terrorist thieves seize control of the building. McClane manages to
slip away unnoticed and singlehandedly works to take out the terrorists
and save 30 or so hostages.<br/><br/>Fantastic! This ought to get anybody out of their seat and make them
take notice! Once it gets going there is non-stop action and violence,
and even entertaining exchanges between McClane and terrorist leader
Hans Gruber (Alan Rickman). The picture offers some good dialog, good
thrills, some impressive special effects, and some good performances. I
think this movie and its equally macho sequels would be a must for any
action fan&#39;s video/DVD library.<br/><br/>McClane does sort of turn out to be a one-man army, but he&#39;s not
exactly superhuman. He suffers wounds and injuries just like any normal
human being, and he talks quite a bit. McClane&#39;s efforts are not
appreciated by either the L.A.P.D. *or* the F.B.I., and his only
support outside the building is from weary street cop Al Powell
(Reginald VelJohnson). The relationship between McClane and Powell is a
well-developed one, and Willis and VelJohnson have good dialog as
Powell offers McClane words of encouragement.<br/><br/>I would be remiss if I didn&#39;t mention the superb performances by
Rickman and Russian ballet dancer Alexander Godunov as the primary bad
guys. These are thoroughly entertaining action movie villains, and Hans
is actually more than one-dimensional. On the one hand, he&#39;s
cold-blooded and cruel, yet he also enjoys dressing well and seems very
cultured.<br/><br/>The only sour note is the abundance of the F-word (although, in
retrospect, I might be swearing a blue streak if I were in the same
frustrating situation) and the variety of truly moronic supporting
characters in the film (the self-serving, coke-snorting yuppie Ellis
(Hart Bochner), the foolish and brain-dead deputy police chief Robinson
(Paul Gleason), the equally self-serving and pompous TV news reporter
Thornburg (William Atherton), and the ignorant and overconfident FBI
men (Robert Davi, Grand L. Bush).<br/><br/>But what a film it is. Entertaining for over two hours. While on the
surface it seems like a real &quot;Guy&#39;s&quot; film, Bonnie Bedelia, as the
estranged wife, has a decent role, although hers is the only prominent
female role in the picture.<br/><br/>9/10
</p>

<div class="yn" id="ynd_256491">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above comment useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt0095016/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt0095016/usercomments';">more (545 total)</a>

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt0095016/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt0095016/board';">IMDb message board for Die Hard (1988)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/143844883">'SHOOT THE GLASS!'</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur8112056/boards/profile">notricks66</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/122993571">Order the Die Hards, best to worst....</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur10011011/boards/profile">ollie-rocks</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/149776058">DO NOT REMAKE!!!</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur5363439/boards/profile">bonzo420pico</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/149694788">The one thing that really bothered me.</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur5090696/boards/profile">rydentg</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/148163307">Greatest Christmas movie EVER?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur17870607/boards/profile">snowsnowrain</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0095016/board/nest/150757871">really great</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur22104214/boards/profile">jordanthomas_2009</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt0095016/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt0095016/board';">more</a>

<hr/>

<h3>Recommendations</h3>
<div class="strip">
If you enjoyed this title, our database also recommends:
<table class="recs">
<tr class="poster">

<td><a href="/rg/tt-recs/image/title/tt0337978/">
<img class="poster"     alt="-"     width="93"     height="138"     src="http://ia.media-imdb.com/images/M/MV5BMTEwOTE1NzUzODNeQTJeQWpwZ15BbWU3MDczODQ3NDE@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0099423/">
<img class="poster"     alt="-"     width="93"     height="125"     src="http://ia.media-imdb.com/images/M/MV5BMTIzMzU0MDI4MF5BMl5BanBnXkFtZTcwOTg5MzY0MQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0112864/">
<img class="poster"     alt="-"     width="93"     height="144"     src="http://ia.media-imdb.com/images/M/MV5BMTI0MDkwNzc1NF5BMl5BanBnXkFtZTYwMzE5NDg5._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0119094/">
<img class="poster"     alt="-"     width="93"     height="127"     src="http://ia.media-imdb.com/images/M/MV5BMTI2NDg2NTUyN15BMl5BanBnXkFtZTcwMjE4NTA1MQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0088944/">
<img class="poster"     alt="-"     width="93"     height="127"     src="http://ia.media-imdb.com/images/M/MV5BMTcyNzY4NjA2MF5BMl5BanBnXkFtZTcwNTkzNjk0MQ@@._V1._SX93_.jpg" >
</a></td>

</tr>
<tr>

<td><a href="/rg/tt-recs/link/title/tt0337978/">Live Free or Die Hard</a></td>

<td><a href="/rg/tt-recs/link/title/tt0099423/">Die Hard 2</a></td>

<td><a href="/rg/tt-recs/link/title/tt0112864/">Die Hard: With a Vengeance</a></td>

<td><a href="/rg/tt-recs/link/title/tt0119094/">Face/Off</a></td>

<td><a href="/rg/tt-recs/link/title/tt0088944/">Commando</a></td>

</tr>
<tr class="rating">

<td class="first">
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 75px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 69px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 74px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 72px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 62px"></div></div>
</td>

</tr>
</table>
<a href="/title/tt0095016/recommendations" onClick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt0095016/recommendations';">Show more recommendations</a>
</div>
<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt0095016/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt0095016/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0095016/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt0095016/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0095016/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt0095016/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/chart/top?tt0095016" onClick="(new Image()).src='/rg/title-related/maindetails-top/images/b.gif?link=/chart/top?tt0095016';">IMDb top 250 movies</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Action/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Action/';">IMDb Action section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/Sections/Countries/USA/" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/Sections/Countries/USA/';">IMDb USA section</a></td><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=0095016" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=0095016';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="right">
  



 </div>
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt0095016/"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Update</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

</div>
</div> 
</div> 
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/NowPlaying/">Now Playing</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">My Movies</a>
  | <a href="/top_250_films">Top 250</a>  | 
<a href="/sections/tv/">TV</a>
  | <a href="/News/">News</a>
  | <a href="/features/video/">Video</a> |

  <a href="/boards/">Message Boards</a>

<br>
<a href="/register/?why=footer">Register</a>
    | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SF83bea38dbdad58e7004f18ec855697b9/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
    | <a href="/advertising/">Advertising</a>
    | <a href="/tiger_redirect?FT_LIC&/licensing/">Content Licensing</a>
| <a href="/help/">Help</a>
  
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
<br><br>
<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2009 
<a href="/help/">IMDb.com, Inc.</a><br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.<br>
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img align="middle" width="86" height="18" border="0" src="http://i.media-imdb.com/images/icons/amazon_logo.gif" alt="Amazon.com"></a> company.
</p>

</div>

<!-- Begin ads_footer -->
<!-- Begin UTS code --> 
<script type="text/javascript">
var amznUts = {
  DomainId : "imdb.com",
  DefinitiveId : "",
  TransientId : "",
  EventId : "view",
  PageId : "tt0095016"
}
</script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/x-locale/personalization/uts/js/prod-v10.js">
</script>

<!-- End UTS code --> 
<script>
generic.monitoring.stop_timing('page_load', '', true);
</script>
<script>
generic.monitoring.all_events_started();    
</script>
<!-- End ads_footer -->
</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=907405030303?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;id=tt0095016;g=ac;tt=f;b=t250;g=cr;g=dr;coo=usa;g=baa;k=c;ord=907405030303?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->










<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023030393131323530000001037a040379646370000001047&cb=12591531503291" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop103 i=2009-11-24 s=legacy(default) t='Wed Nov 25 04:45:50 2009' -->
<script type="text/javascript" src="http://i.media-imdb.com/images/SF3a147f30fa914eac5b793ad3e2aee87e/js/webtrends/webtrends.js"></script>

<script type="text/javascript">
var _wt_tag=new WebTrends();
_wt_tag.dcsCollect();
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcspqo4cm100004bfufqci0k1_8x8h/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
</noscript>

</body>
</html>
