HTTP/1.1 200 OK
Date: Mon, 25 Jan 2010 12:46:48 GMT
Server: Server
Cache-Control: private
Content-Type: text/html
Set-Cookie: session-id=82.92.155.84.1264423608787222; path=/; domain=.imdb.com
Set-Cookie: uu=ZKtUe9zktgvZjitYfAhd8gEwXGInphxiBIBfIVSlXzE0NTpBpOA/NGGVCnQ3B3s1d5BqNNQmHGIkNX8hJIV/IXe2vME3hhxiIfBKgmemHCUUppRyJKV/ISSFfyFkJrzBNIUvASSFfyFnlrzBN4YcYieAWvJkJhxiJLUfYSSFfyF3trzBN4YcYiemHCJn9mxSI=;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=3uBeYQXX23BB1qz3A+ngoAnJEiSO2SUS3lFyJI3akqydmjEX7coxR87ZIoQumTIkju9Vcgu5EiSKrcWzze5FsBmZsofu2SSyblESJI7vJDOO2RIkjvkSJI7ZEmTOiWIUg=;expires=Tue, 26 Jan 2010 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="IMDB "
Cneonction: close
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>The Shawshank Redemption (1994)</title>
<link rel="canonical" href="http://www.imdb.com/title/tt0111161/" />
<meta name="title" content="The Shawshank Redemption (1994)">
<meta name="description" content="Directed by Frank Darabont.  With Tim Robbins, Morgan Freeman, Bob Gunton. Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency. Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFe9ed3ea219f24fe3c01dfa361ceff722/css2/consumersite.css" />
<link rel="icon" href="http://i.imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/apple-touch-icon.png" />
<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF85864aeaf98e3b9bfc833f82e5b01a2f/tn15/tn15.css" /><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF1ec373fe366150d1c353cab5f4142a34/css2/site/consumer-vote.css" /><script type="text/javascript" src="http://i.media-imdb.com/images/SF72867cac47f3d7e883837477537ab0a1/js/vote.js" /></script><script type="text/javascript">var __vkey = 'UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX';var __vrtg = '9.2';</script>
























<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF57749653b7c2938bade522d7d72d3647/wheel/base.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFfaba388b66a3d846fb4700a7f3dcb782/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF30776d9ce9eaf446e614d17344ca59a7/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF6c486df5f1b533d141b118846b74341b/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF41f82c0c403aef9feb708e266a7fdfbe/wheel/fixed.css" />
<!-- start m/s/a/_g_a_s , head -->
<script type="text/javascript" src="/images/SFc9f1c7e0d81f2789999020d3ad380af5/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "Other", 
        "9016005f00160d943f68dac58a36624604c49a1d", 
        "2010-01-25T12%3A46%3A48GMT", 
        "http://www.imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/media/imdb/01/I/89/76/45/10.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SFfcfce2d9038a8296b236321c9dbf094e/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;ord=611688456237?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;ord=611688456237?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->




<div id="root">
<layer name="root">
  
<div id="nb20">
<div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;ord=611688456237?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;ord=611688456237?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->
</div>
	<div id="navbar">
		<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF56be95cbfa1f208ad54d1e34ffb096a4/css2/site/consumer-navbar.css">
                <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
                <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFcb03742dd6ae3cae0b1c5845f4ed7719/css2/site/consumer-navbar-ie.css"><![endif]-->
				<span id="home_img_holder"><a id="home_img" title="Home" alt="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"></a><span class="alt_logo"><a title="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"">IMDb</a></span></span>
				<script type="text/javascript">
                                var home_img_holder = document.getElementById("home_img_holder");
                                home_img_holder.onmouseover = function() {
                                        this.className = "hover";
                                }

                                home_img_holder.onmouseout = function() {
                                        this.className = "";
                                }
                                </script>
				<form method="get" action="/find" onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';">
				<div id="nb_search">
				<a href="/search"><strong>Search</strong></a>

					<select id="quicksearch" name="s" onchange="jumpMenu(this)">
					 <option value="all">All</option>
					 <option value="tt">Titles</option>
					 <option value="ep">TV Episodes</option>
					 <option value="mm">My Movies</option>
					 <option value="nm">Names</option>
					 <option value="co">Companies</option>
					 <option value="kw">Keywords</option>
					 <option value="ch">Characters</option>
					 <option value="vi">Videos</option>
					 <option value="qu">Quotes</option>
					 <option value="bi">Bios</option>
					 <option value="pl">Plots</option>
					</select>
<script type="text/javascript">
var advancedSearchOption = document.createElement("option");
advancedSearchOption.className = "advancedSearch";
advancedSearchOption.setAttribute("value", "/search");
advancedSearchOption.innerHTML = "Advanced Search&raquo;";
document.getElementById('quicksearch').appendChild(advancedSearchOption);

function jumpMenu(selObj) { 
                var myIndex = selObj.selectedIndex;
                var myObj = selObj[myIndex];
                if ("advancedSearch" == selObj[myIndex].className) {
                                selObj.selectedIndex = 0;
                                document.location= myObj.value;
                }
}
</script>
					<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search">More</a></noscript>
				</div>
				</form>
				<div id="nb_personal">
					<a href="/register/?why=personalize" onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=/register/?why=personalize'">Register</a> | <a href="/register/login" onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login'">Login</a>
					| <a href="/help/" onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/'">Help</a>
				</div>
				<div >
				<ul id="main_nav" class="no-js main_nav">
    <li>
<a href="/nowplaying/" onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=/nowplaying/'" class="nb_link">Movies</a>
     <ul class="sub_nav">
      <li><a href="/nowplaying/" onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=/nowplaying/'">Now Playing</a></li>
      <li><a href="/chart/" onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=/chart/'">Top Movies</a></li>
      <li><a href="/showtimes/" onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=/showtimes/'">Showtimes & Tickets</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/mymovies/list" onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=/mymovies/list'">My Movies</a></li>
      <li><a href="/sections/dvd/" onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=/sections/dvd/'">DVD & Blu-Ray</a></li>
      <li><a href="/sections/indie/" onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=/sections/indie/'">Independent Film</a></li>
      <li><a href="/chart/top" onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=/chart/top'">Top 250</a></li>
      <li><a href="/Browse/" onclick="(new Image()).src='/rg/browse/navbar/images/b.gif?link=/Browse/'">Browse</a></li>
      <li><a href="/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheglobes/navbar/images/b.gif?link=/features/rto/2010/'">Road to the Globes</a></li>
     </ul>
    </li>
    <li>
<a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'" class="nb_link">TV</a>
     <ul class="sub_nav">
      <li><a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'">TV Home</a></li>
      <li><a href="/tvgrid/" onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=/tvgrid/'">TV Listings</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
     </ul>
    </li>
    <li>
<a href="/news/top" onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=/news/top'" class="nb_link">News</a>
     <ul class="sub_nav">
      <li><a href="/news/top" onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=/news/top'">Top News</a></li>
      <li><a href="/news/movie" onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=/news/movie'">Movie News</a></li>
      <li><a href="/news/tv" onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=/news/tv'">TV News</a></li>
      <li><a href="/news/celebrity" onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=/news/celebrity'">Celebrity News</a></li>
      <li><a href="/news/" onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=/news/'">Featured News</a></li>
      <li><a href="/photo_galleries/new_photos/2009/index" onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=/photo_galleries/new_photos/2009/index'">IMDb Snapshot</a></li>
     </ul>
    </li>
    <li>
<a href="/features/video/" onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=/features/video/'" class="nb_link">Videos</a>
     <ul class="sub_nav">
      <li><a href="/features/video/" onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=/features/video/'">Videos Home</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/video/browse/" onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=/features/video/browse/'">Browse Videos</a></li>
     </ul>
    </li>
    <li>
<a href="/boards/" onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=/boards/'" class="nb_link">Community</a>
     <ul class="sub_nav">
      <li><a href="/boards/" onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=/boards/'">Message Boards</a></li>
      <li><a href="/czone/" onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=/czone/'">Contributor Zone</a></li>
     </ul>
    </li>
    <li>
<a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'" class="nb_link">IMDbPro</a>
     <ul class="sub_nav">
      <li><a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'">IMDbPro</a></li>
      <li><a href="http://resume.imdb.com/" onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http://resume.imdb.com/'">IMDb Resume</a></li>
      <li><a href="http://www.imdb.com/licensing/" onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http://www.imdb.com/licensing/'">Content Licensing</a></li>
     </ul>
    </li>
				</ul>
				</div>
				<div class="nb_extra"><a href="/rg/NAV_GLOBES/NAV_EXTRA/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheglobes/navbar/images/b.gif?link=/rg/NAV_GLOBES/NAV_EXTRA/features/rto/2010/'">Road to the Globes</a></div>
			</div>
</div>
<script type="text/javascript" src="http://i.media-imdb.com/images/SFf84dc8673d077c0db8630ccf4488f6ae/js/navbar.js"></script>




<!-- sid : 97420 : NAVSTRIP --><style>
.roadtosundancediv a:link, .roadtosundancediv a:visited, .roadtosundancediv a:hover {
	color: #fff !important;
}

.roadtosundancediv {
	font-family: Verdana; font-size: 13px;
}
</style>

<div class="roadtosundancediv" style="background-image: url(http://ia.media-imdb.com/images/M/MV5BNjI2NjEwMTc2Ml5BMl5BanBnXkFtZTcwMzI3MjIxMw@@._V1_.jpg); width: 1008px; height: 40px;">

<table width="1008" cellpadding="0" cellspacing="0" align="top"><tr>

<td width="455"><a href="/ri/SUNDANCE10_NAVSTRIPE//97420/features/sundance/2010/"><img src="http://i.imdb.com/b.gif" width="450" height="40" border="0"></a></td>

<td width="295"><center><a href="/ri/SUNDANCE10_NAVSTRIPE//97420/features/sundance/2010/photos">Photos from Park City</a>&nbsp;&nbsp;&nbsp;<a href="/ri/RTE09_NAVSTRIPE//97420/http://new.blog.imdb.net/">Blog</a></center></td>

<td width="210"> 

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm3205336576"><img src="http://ia.media-imdb.com/images/M/MV5BMTk3NDUyNjI0Nl5BMl5BanBnXkFtZTcwNzczMjkwMw@@._V1._CR107,0,532,532_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm2735574528"><img src="http://ia.media-imdb.com/images/M/MV5BMjE3MzYzNjMxMV5BMl5BanBnXkFtZTcwODUzMjkwMw@@._V1._CR343,0,1362,1362_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm1196723712"><img src="http://ia.media-imdb.com/images/M/MV5BMTU5ODMzNDkwN15BMl5BanBnXkFtZTcwMjI3MzcwMw@@._V1._CR342,0,1363,1363_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm1327336960"><img src="http://ia.media-imdb.com/images/M/MV5BMTQ0NDU5Nzg1OV5BMl5BanBnXkFtZTcwNzk4MTAxMw@@._V1._CR342,0,1363,1363_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm894733824"><img src="http://ia.media-imdb.com/images/M/MV5BMTMxODY3Mzc4Nl5BMl5BanBnXkFtZTcwMjA1MzcwMw@@._V1._CR342,0,1364,1364_SS35_.jpg" border="0"></a>

</td>

<td width="53"><a href="/ri/SUNDANCE10_NAVSTRIPE//97420/features/sundance/2010/" target="_top"><img src="http://i.imdb.com/b.gif" alt=" " width="53" height="40" border="0" /></a></td></tr></table>

</div>
<div id="pagecontent">

<div id="tn15" class="maindetails">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>The Shawshank Redemption (1994)</b>
</div>
<div id="tn15lhs">

<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm2347211776/tt0111161" title="The Shawshank Redemption"><img border="0" alt="The Shawshank Redemption" title="The Shawshank Redemption" src="http://ia.media-imdb.com/images/M/MV5BMTYzMzA2Nzc2Nl5BMl5BanBnXkFtZTcwMzQwMTgxMQ@@._V1._SX78_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/watch-at-amazon/r/50703000000050a0904747031313131363130000001036a08046f677e6c6f6164600000010d6500000001037a0104700000010f5a09096d64626d21667f6460000001047">Watch it at Amazon</a></p>

<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000040a0904747031313131363130000001036a03016c6c600000010d6500000001037a0104700000010f5">Buy it at Amazon</a>

<hr />

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0111161/board">Discuss in Boards</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt0111161/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=0111161">Add to My Movies</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0111161/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails" selected>main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="usercomments">usercomments</option><option value="externalreviews">external reviews</option><option value="newsgroupreviews">newsgroup reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis">synopsis</option><option value="keywords">plot keywords</option><option value="amazon">Amazon.com summary</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="crazycredits">crazy credits</option><option value="alternateversions">alternate versions</option><option value="movieconnections">movie connections</option><option value="faq">FAQ</option><option value="sales">merchandising links</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="laserdisc">laserdisc details</option><option value="dvd">DVD details</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="soundsites">sound clips</option>
</select></form>
<h6>Top Links</h6>
<a onClick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt0111161/trailers';" href="/title/tt0111161/trailers" class="link">trailers and videos</a><a onClick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0111161/fullcredits';" href="/title/tt0111161/fullcredits" class="link">full cast and crew</a><a onClick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0111161/trivia';" href="/title/tt0111161/trivia" class="link">trivia</a><a onClick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0111161/officialsites';" href="/title/tt0111161/officialsites" class="link empty">official sites</a><a onClick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0111161/quotes';" href="/title/tt0111161/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a href="maindetails" class="link selected">main details</a><a href="combined" class="link">combined details</a><a href="fullcredits" class="link">full cast and crew</a><a href="companycredits" class="link">company credits</a><a href="tvschedule" class="link empty">tv schedule</a>
<h6>Awards &#x26; Reviews</h6>
<a href="usercomments" class="link">user reviews</a><a href="externalreviews" class="link">external reviews</a><a href="newsgroupreviews" class="link">newsgroup reviews</a><a href="awards" class="link">awards</a><a href="ratings" class="link">user ratings</a><a href="parentalguide" class="link">parents guide</a><a href="recommendations" class="link">recommendations</a><a href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a href="plotsummary" class="link">plot summary</a><a href="synopsis" class="link">synopsis</a><a href="keywords" class="link">plot keywords</a><a href="amazon" class="link">Amazon.com summary</a><a href="quotes" class="link">memorable quotes</a>
<h6>Fun Stuff</h6>
<a href="trivia" class="link">trivia</a><a href="goofs" class="link">goofs</a><a href="soundtrack" class="link">soundtrack listing</a><a href="crazycredits" class="link">crazy credits</a><a href="alternateversions" class="link">alternate versions</a><a href="movieconnections" class="link">movie connections</a><a href="faq" class="link">FAQ</a>
<h6>Other Info</h6>

  <a href="sales" class="link">merchandising links</a><a href="business" class="link">box office/business</a><a href="releaseinfo" class="link">release dates</a><a href="locations" class="link">filming locations</a><a href="technical" class="link">technical specs</a><a href="laserdisc" class="link">laserdisc details</a><a href="dvd" class="link">DVD details</a><a href="literature" class="link">literature listings</a><a href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a href="taglines" class="link">taglines</a>
  <a href="trailers" class="link">trailers and videos</a>
  <a href="posters" class="link">posters</a>
  <a href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a href="cinemashowtimes" class="link empty">showtimes</a><a href="officialsites" class="link empty">official sites</a><a href="miscsites" class="link">miscellaneous</a><a href="photosites" class="link">photographs</a><a href="soundsites" class="link">sound clips</a><a href="videosites" class="link empty">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>The Shawshank Redemption <span>(<a href="/Sections/Years/1994/">1994</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/maindetails-title/tconst-pro-header-link/title/tt0111161/">More at <strong>IMDbPro</strong> &raquo;</a></span></span></h1>
</div>

<div id="tn15content">
 
 
 

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>

<td width="40%" class="media_strip_header">
<b>Photos</b>
<span>(<a href="/rg/photos-title/gallery-link/title/tt0111161/mediaindex">see all 49</a> | <a href="/rg/photos-title/slideshow-link/media/rm1818789888/tt0111161?slideshow=1">slideshow</a>)</span>
</td>

<td width="40%" class="media_strip_header">


<b>Videos</b>

<span>(<a href="/rg/videos-title/gallery-link/title/tt0111161/videogallery">see all 9</a>)</span>
</td>

</tr>
<tr>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-1/media/rm1818789888/tt0111161"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTg4MDA2MDM5Nl5BMl5BanBnXkFtZTcwOTU5MTQ2Mg@@._V1._CR328,0,1392,1392_SS90_.jpg" border="0"></a></div>
</div>
</td>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF4323f71ebbd35011bc81741739454655/css2/app/video/single.css">
<a href=/video/screenplay/vi415302425/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi415302425%2F';"><img class="video" viconst="vi415302425" alt="The Shawshank Redemption (1994) -- hv post" title="The Shawshank Redemption (1994) -- hv post" src="http://ia.media-imdb.com/images/M/MV5BMTkzNTI0NDMxMl5BMl5BanBnXkFtZTcwMTc5ODQyMg@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/imdblink/vi3783394329/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi3783394329%2F';window.open(this.href+'offsite','_blank','scrollbars=yes,menubar=yes,toolbar=yes,location=yes,resizable=yes,width='+((window.outerWidth?window.outerWidth:document.body.clientWidth)-200)+',height='+((window.outerHeight?window.outerHeight:document.body.clientHeight)-450)+',top=200,left=100');"><img class="video" viconst="vi3783394329" alt="The Shawshank Redemption (1994) -- CineMagia.ro - Trailer (Flash)" title="The Shawshank Redemption (1994) -- CineMagia.ro - Trailer (Flash)" src="http://ia.media-imdb.com/images/M/MV5BMTQ5MzMyODc1NV5BMl5BanBnXkFpbWRi._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_CR0,14,120,76_BO14,83,105,140_CR14,0,120,90_ZAat%20CineMagia.ro%20%BB,3,0,14,120,verdenab,7,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
</div>
</td>

</tr>
</table>




<hr/>

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;ord=611688456237?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;ord=611688456237?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad hidden">advertisement</div>



</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div id="tn15rating" class="one guest">
  <div class="general">
    <div class="info stars">
      <h5>User Rating:</h5>
  
      
        
          <div class="starbar-special">
            <a href="/chart/top?tt0111161">Top 250: #1</a>
            
            &nbsp;<small>(<a href="/register/?why=vote">register to vote</a>)</small>
          </div>
        
      
  
      <div class="starbar">
        <div class="outer">
          <div id="general-voting-stars" class="inner" style="width: 184px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
  
      <div class="starbar-meta">
        <b>9.2/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">471,290 votes</a>
        
        
      </div>
    </div>
  </div>
  <div class="personal">
    <div class="info stars">
      <h5>Your Rating:</h5>
      <div class="starbar">
        <div class="outer">
          <div id="personal-voting-stars" class="inner" style="width: 0px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
      <div class="message starbar-meta">
        <div class="save">Saving vote...</div>
        <div class="delete">Deleting vote...</div>
        <div class="user">
          <div class="extra">
            <b><span id="voteuser"></span>/10</b>
            &nbsp;&nbsp;(<a class="del" href="vote?v=X;k=UGUm0Ip4-QaRfSshugv.uwB.qjlzeVo5c3pJKhcuGTpgfhqZ4-laOXNKaVpzSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote('X')">delete</a>
             | <a href="/mymovies/list?votehistory">history</a>)
          </div>
        </div>
        <div class="error">Sorry, there was a problem</div>
      </div>
    </div>
  </div>
</div>

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images//help13x10.gif" width="13" height="10" border="0" alt="?"></a></h5><div class="info-content"><b>Down 12%</b> in popularity this week. See <a href="/r/movie-con/rg/title-tease/meter-why/title/tt0111161/graph-data">why</a> on <a href="/r/movie-con/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0001104/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm0001104/';">Frank Darabont</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writers (<a href="/wga">WGA</a>):</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0000175/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm0000175/';">Stephen King</a> (short story &#x22;Rita Hayworth and Shawshank Redemption&#x22;)<br/>
        
            
            
            <a href="/name/nm0001104/" onclick="(new Image()).src='/rg/writerlist/position-2/images/b.gif?link=name/nm0001104/';">Frank Darabont</a> (screenplay)<br/>
        
        
        </div>
        </div>
    
<div class="info">
<h5>Contact:</h5>
<div class="info-content">

  View <a href="/r/contact-con/rg/title-overview/company-contact/title/tt0111161/companycredits">company</a> 
  contact information for The Shawshank Redemption on 
  <a href="/r/contact-con/rg/title-overview/pro-contact/">IMDbPro</a>.

</div>
</div>

<div class="info">
<h5>Release Date:</h5>
<div class="info-content">
23 September 1994 (USA)
 <a class="tn15more inline" href="/title/tt0111161/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt0111161/releaseinfo';">more</a>
</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Crime/">Crime</a> | <a href="/Sections/Genres/Drama/">Drama</a> <a class="tn15more inline" href="/title/tt0111161/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0111161/keywords';">more</a>
</div>
</div>

<div class="info">
<h5>Tagline:</h5>
<div class="info-content">
Fear can hold you prisoner. Hope can set you free.
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency. <a class="tn15more inline" href="/title/tt0111161/plotsummary" onClick="(new Image()).src='/rg/title-tease/plotsummary/images/b.gif?link=/title/tt0111161/plotsummary';">full summary</a> | <a class="tn15more inline" href="synopsis">full synopsis</a>
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/prison/">Prison</a>
 | 
<a href="/keyword/murder/">Murder</a>
 | 
<a href="/keyword/friend/">Friend</a>
 | 
<a href="/keyword/shawshank/">Shawshank</a>
 | 
<a href="/keyword/banker/">Banker</a>

</span></div>

<a class="tn15more inline" href="/title/tt0111161/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0111161/keywords';">more</a>

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>Awards:</h5>
<div class="info-content">
Nominated for 7 Oscars.
 Another 11 wins
&amp;
13 nominations
<a class="tn15more inline" href="/title/tt0111161/awards" onClick="(new Image()).src='/rg/title-tease/awards/images/b.gif?link=/title/tt0111161/awards';">more</a>
</div>
</div>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0111161%2Fnews';" href="/title/tt0111161/news">187 articles</a>)</small>
</h5>
<div class="info-content">
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0111161%2Fnews%23ni1463291';" href="/title/tt0111161/news#ni1463291">Exclusive: A review of the pilot script for The Walking Dead TV series</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000301%2F';" href="/news/ns0000301/">Corona's Coming Attractions</a>. 24 January 2010, 11:15 PM, PST)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0111161%2Fnews%23ni1448598';" href="/title/tt0111161/news#ni1448598">AMC Makes &#x27;The Walking Dead&#x27; a TV Series</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000848%2F';" href="/news/ns0000848/">Horrorbid</a>. 21 January 2010, 11:03 AM, PST)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>
</div>

<div class="info">
<h5>User Reviews:</h5>
<div class="info-content">
Prepare to be moved
<a class="tn15more inline" href="#comment">more (2216 total)</a>
</div>
</div>
<hr/>
<div class="info">  <div class="headerinline"><h3>Cast</h3>&nbsp; <small style="position: relative; bottom: 1px">(Cast overview, first billed only)</small></div> <div class="info-content"> <table class="cast">      <tr class="odd"><td class="hs"><a href="/name/nm0000209/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000209/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTYwMTEwMDc3OF5BMl5BanBnXkFtZTcwODc1NzQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000209/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm0000209/';">Tim Robbins</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001388/">Andy Dufresne</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000151/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000151/';"><img src="http://ia.media-imdb.com/images/M/MV5BMzkwMjE2NTI1MF5BMl5BanBnXkFtZTcwMDc0MzgxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000151/" onclick="(new Image()).src='/rg/castlist/position-2/images/b.gif?link=/name/nm0000151/';">Morgan Freeman</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001387/">Ellis Boyd &#x27;Red&#x27; Redding</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0348409/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0348409/';"><img src="http://ia.media-imdb.com/images/M/MV5BMjA5MTYwMDUyN15BMl5BanBnXkFtZTcwODgxMjY3Mg@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0348409/" onclick="(new Image()).src='/rg/castlist/position-3/images/b.gif?link=/name/nm0348409/';">Bob Gunton</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001391/">Warden Norton</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0006669/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0006669/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTExNTAwNjE0NjheQTJeQWpwZ15BbWU3MDU5OTc0MTE@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0006669/" onclick="(new Image()).src='/rg/castlist/position-4/images/b.gif?link=/name/nm0006669/';">William Sadler</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001390/">Heywood</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000317/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000317/';"><img src="http://ia.media-imdb.com/images/M/MV5BODIyMjc3NTYxOF5BMl5BanBnXkFtZTcwMjk5NTUxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000317/" onclick="(new Image()).src='/rg/castlist/position-5/images/b.gif?link=/name/nm0000317/';">Clancy Brown</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001389/">Captain Hadley</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0004743/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0004743/';"><img src="http://ia.media-imdb.com/images/M/MV5BNTI5NjI5MDA1NF5BMl5BanBnXkFtZTcwODUyNjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0004743/" onclick="(new Image()).src='/rg/castlist/position-6/images/b.gif?link=/name/nm0004743/';">Gil Bellows</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001392/">Tommy</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0001679/" onclick="(new Image()).src='/rg/castlist/position-7/images/b.gif?link=/name/nm0001679/';">Mark Rolston</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0028188/">Bogs Diamond</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0926235/" onclick="(new Image()).src='/rg/castlist/position-8/images/b.gif?link=/name/nm0926235/';">James Whitmore</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001393/">Brooks Hatlen</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0218810/" onclick="(new Image()).src='/rg/castlist/position-9/images/b.gif?link=/name/nm0218810/';">Jeffrey DeMunn</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0167693/">1946 D.A.</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0104594/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0104594/';"><img src="http://ia.media-imdb.com/images/M/MV5BNjg2NzU2NTQwNF5BMl5BanBnXkFtZTcwMTI3ODIyMg@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0104594/" onclick="(new Image()).src='/rg/castlist/position-10/images/b.gif?link=/name/nm0104594/';">Larry Brandenburg</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0061815/">Skeet</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0321358/" onclick="(new Image()).src='/rg/castlist/position-11/images/b.gif?link=/name/nm0321358/';">Neil Giuntoli</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0081814/">Jigger</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0508742/" onclick="(new Image()).src='/rg/castlist/position-12/images/b.gif?link=/name/nm0508742/';">Brian Libby</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001394/">Floyd</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0698998/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0698998/';"><img src="http://ia.media-imdb.com/images/M/MV5BMjAxNjc4NDg2MF5BMl5BanBnXkFtZTcwNTA1NzE3MQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0698998/" onclick="(new Image()).src='/rg/castlist/position-13/images/b.gif?link=/name/nm0698998/';">David Proval</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0167694/">Snooze</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0706555/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0706555/';"><img src="http://ia.media-imdb.com/images/M/MV5BMzM3OTMwODc0NF5BMl5BanBnXkFtZTcwMjc4ODE5MQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0706555/" onclick="(new Image()).src='/rg/castlist/position-14/images/b.gif?link=/name/nm0706555/';">Joseph Ragno</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0167695/">Ernie</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0161980/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0161980/';"><img src="http://ia.media-imdb.com/images/M/MV5BMjA4NDA4MzkzOV5BMl5BanBnXkFyZXN1bWU@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0161980/" onclick="(new Image()).src='/rg/castlist/position-15/images/b.gif?link=/name/nm0161980/';">Jude Ciccolella</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0110690/">Guard Mert</a></td></tr></table><a class="tn15more" href="fullcredits#cast">more</a></div> </div>
  


<!-- sid: test01-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    "prisoner,power abuse,friend,prison guard,vomit"
                     };
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe"
        src="/images/a/ifb/google_afc.html#key:MIDDLE_CENTER">
</iframe>

<hr />

<h3>Additional Details</h3>

<div class="info">

  <h5>Also Known As:</h5><div class="info-content">Rita Hayworth and the Shawshank Redemption (USA) (working title) <br>
  
  
<a class="tn15more" href="/title/tt0111161/releaseinfo#akas" onClick="(new Image()).src='/rg/title-tease/akas/images/b.gif?link=/title/tt0111161/releaseinfo#akas';">more</a>
</div>

</div>

<div class="info">
<h5><a href="/mpaa">MPAA</a>:</h5>
<div class="info-content">
Rated R for language and prison violence.
</div>
</div>

<div class="info">
<h5>Parents Guide:</h5>
<div class="info-content">
<a href="parentalguide">View content advisory for parents</a>
</div>
</div>

<div class="info">
<h5>Runtime:</h5>
<div class="info-content">
142 min 
</div>
</div>

<div class="info">
<h5>Country:</h5>
<div class="info-content">

<a href="/Sections/Countries/USA/">
USA</a>

</div>
</div>

<div class="info">
<h5>Language:</h5>
<div class="info-content">

<a href="/Sections/Languages/English/">
English</a>

</div>
</div>

<div class="info">
<h5>Color:</h5>
<div class="info-content">

<a href="/List?color-info=Color&&heading=13;Color">
Color</a> <i>(Technicolor)</i>
</div>
</div>

<div class="info">
<h5>Aspect Ratio:</h5>
<div class="info-content">
1.85 : 1 <a class="tn15more inline" href="/title/tt0111161/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt0111161/technical';">more</a>
</div>
</div>

<div class="info">
<h5>Sound Mix:</h5>
<div class="info-content">

<a href="/List?sound-mix=Dolby%20Digital&&heading=15;Dolby%20Digital">
Dolby Digital</a> 
</div>
</div>

<div class="info">
<h5>Certification:</h5>
<div class="info-content">

<a href="/List?certificates=Iceland:16&&heading=14;Iceland:16">
Iceland:16</a> <i>(video rating)</i> | 
<a href="/List?certificates=Philippines:R-18&&heading=14;Philippines:R-18">
Philippines:R-18</a>  | 
<a href="/List?certificates=Brazil:16&&heading=14;Brazil:16">
Brazil:16</a>  | 
<a href="/List?certificates=Iceland:14&&heading=14;Iceland:14">
Iceland:14</a>  | 
<a href="/List?certificates=South%20Korea:12&&heading=14;South%20Korea:12">
South Korea:12</a> <i>(cable rating)</i> | 
<a href="/List?certificates=Australia:M&&heading=14;Australia:M">
Australia:M</a> <i>(TV rating)</i> | 
<a href="/List?certificates=Japan:G&&heading=14;Japan:G">
Japan:G</a> <i>(2009)</i> | 
<a href="/List?certificates=Argentina:16&&heading=14;Argentina:16">
Argentina:16</a>  | 
<a href="/List?certificates=Australia:MA&&heading=14;Australia:MA">
Australia:MA</a>  | 
<a href="/List?certificates=Canada:13%2B&&heading=14;Canada:13%2B">
Canada:13+</a> <i>(Quebec)</i> | 
<a href="/List?certificates=Canada:14A&&heading=14;Canada:14A">
Canada:14A</a>  | 
<a href="/List?certificates=Chile:14&&heading=14;Chile:14">
Chile:14</a>  | 
<a href="/List?certificates=Denmark:15&&heading=14;Denmark:15">
Denmark:15</a>  | 
<a href="/List?certificates=Finland:K-16&&heading=14;Finland:K-16">
Finland:K-16</a>  | 
<a href="/List?certificates=France:U&&heading=14;France:U">
France:U</a>  | 
<a href="/List?certificates=Germany:12&&heading=14;Germany:12">
Germany:12</a>  | 
<a href="/List?certificates=Hong%20Kong:IIB&&heading=14;Hong%20Kong:IIB">
Hong Kong:IIB</a>  | 
<a href="/List?certificates=Ireland:15&&heading=14;Ireland:15">
Ireland:15</a>  | 
<a href="/List?certificates=Israel:PG&&heading=14;Israel:PG">
Israel:PG</a>  | 
<a href="/List?certificates=Japan:PG-12&&heading=14;Japan:PG-12">
Japan:PG-12</a>  | 
<a href="/List?certificates=Netherlands:12&&heading=14;Netherlands:12">
Netherlands:12</a>  | 
<a href="/List?certificates=New%20Zealand:R&&heading=14;New%20Zealand:R">
New Zealand:R</a>  | 
<a href="/List?certificates=Norway:15&&heading=14;Norway:15">
Norway:15</a>  | 
<a href="/List?certificates=Peru:14&&heading=14;Peru:14">
Peru:14</a>  | 
<a href="/List?certificates=Portugal:M/16&&heading=14;Portugal:M/16">
Portugal:M/16</a>  | 
<a href="/List?certificates=South%20Korea:15&&heading=14;South%20Korea:15">
South Korea:15</a>  | 
<a href="/List?certificates=Spain:13&&heading=14;Spain:13">
Spain:13</a>  | 
<a href="/List?certificates=Sweden:15&&heading=14;Sweden:15">
Sweden:15</a>  | 
<a href="/List?certificates=UK:15&&heading=14;UK:15">
UK:15</a>  | 
<a href="/List?certificates=USA:R&&heading=14;USA:R">
USA:R</a>  | 
<a href="/List?certificates=Singapore:R(A)&&heading=14;Singapore:R(A)">
Singapore:R(A)</a>  | 
<a href="/List?certificates=Singapore:NC-16&&heading=14;Singapore:NC-16">
Singapore:NC-16</a> <i>(DVD rating)</i>
</div>
</div>

<div class="info">
<h5>Filming Locations:</h5>
<div class="info-content">

<a title=" (Bank and bus station)" href="/List?endings=on&&locations=Ashland,%20Ohio,%20USA&&heading=18;with+locations+including;Ashland,%20Ohio,%20USA">
Ashland, Ohio, USA</a>

<a class="tn15more inline" href="/title/tt0111161/locations" onClick="(new Image()).src='/rg/title-tease/locations/images/b.gif?link=/title/tt0111161/locations';">more</a>

</div>
</div>

<div class="info">
<h5>Company:</h5>
<div class="info-content">
<a href="/company/co0040620/">Castle Rock Entertainment</a>

<a class="tn15more inline" href="/title/tt0111161/companycredits">more</a>
</div>
</div>

<hr/> 
<h3>Fun Stuff</h3>

<div class="info">
<h5>Trivia:</h5>
<div class="info-content">
<a href="/name/nm0000209/">Tim Robbins</a> thought of the idea of his character, Andy Dufresne, turning up the volume of the record player in the scene where he plays the Opera music over the PA.
<a class="tn15more inline" href="/title/tt0111161/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt0111161/trivia';">more</a>

</div>
</div>

<div class="info">
<h5>Goofs:</h5>
<div class="info-content">
Anachronisms: Federal income taxes were due on March 15th, not April 15th as they are today.
<a class="tn15more inline" href="/title/tt0111161/goofs" onClick="(new Image()).src='/rg/title-tease/goofs/images/b.gif?link=/title/tt0111161/goofs';">more</a>

</div>
</div>

<div class="info">
<h5>Quotes:</h5>
<div class="info-content">
[<i class="fine">first lines</i>] <br>
<b><a href="/name/nm0218810/">District Attorney</a></b>:
Mr. Dufresne, describe the confrontation you had with your wife the night that she was murdered. <br>
<b><a href="/name/nm0000209/">Andy Dufresne</a></b>:
It was very bitter. She said she was glad I knew, that she hated all the sneaking around. And she said that she wanted a divorce in Reno.<br>
<a class="tn15more" href="/title/tt0111161/quotes" onClick="(new Image()).src='/rg/title-tease/quotes/images/b.gif?link=/title/tt0111161/quotes';">more</a>

</div>
</div>

<div class="info">
<h5>Movie Connections:</h5>
<div class="info-content">
Featured in <a href="/title/tt1025011/">AFI&#x27;s 100 Years... 100 Movies: 10th Anniversary Edition</a> (2007) (TV)
<a class="tn15more inline" href="/title/tt0111161/movieconnections" onClick="(new Image()).src='/rg/title-tease/movieconnections/images/b.gif?link=/title/tt0111161/movieconnections';">more</a>
</div>
</div>

<div class="info">
<h5>Soundtrack:</h5>
<div class="info-content">
Duettino - Sull'aria
<a class="tn15more inline" href="/title/tt0111161/soundtrack" onClick="(new Image()).src='/rg/title-tease/soundtrack/images/b.gif?link=/title/tt0111161/soundtrack';">more</a>
</div>
</div>

<hr/>
<h3>FAQ</h3>

<a href="/title/tt0111161/faq#.2.1.8" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0111161/faq#.2.1.8';">A NOTE REGARDING SPOILERS</a>
<br/>

<a href="/title/tt0111161/faq#.2.1.10" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0111161/faq#.2.1.10';">Why does Andy lock the guard in the bathroom while he plays the Mozart record?</a>
<br/>

<a href="/title/tt0111161/faq#.2.1.1" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0111161/faq#.2.1.1';">The movie is dedicated to an Allen Greene. Who was he?</a>
<br/>

<a class="tn15more" href="/title/tt0111161/faq" onClick="(new Image()).src='/rg/title-tease/faq-more/images/b.gif?link=/title/tt0111161/faq';">more</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Reviews</h3></a>&nbsp;&nbsp;&nbsp;<span>(<a href="usercomments-enter">Review this title</a>)</span>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
726 out of 854 people found the following review useful.
</div>

<b>Prepare to be moved</b>, 8 February 2001
<br>


<div class="small">
Author:
<a href="/user/ur1005460/comments">speedreid</a>

<small>
from Westerville, Ohio
</small>

</div>


</p>
<p>

I have never seen such an amazing film since I saw The Shawshank Redemption.
Shawshank encompasses friendships, hardships, hopes, and dreams.  And what
is so great about the movie is that it moves you, it gives you hope.  Even
though the circumstances between the characters and the viewers are quite
different, you don't feel that far removed from what the characters are
going through.<br/><br/>It is a simple film, yet it has an everlasting message.  Frank Darabont
didn't need to put any kind of outlandish special effects to get us to love
this film, the narration and the acting does that for him.  Why this movie
didn't win all seven Oscars is beyond me, but don't let that sway you to not
see this film, let its ranking on the IMDb's top 250 list sway you, let your
friends recommendation about the movie sway you.<br/><br/>Set aside a little over two hours tonight and rent this movie.  You will
finally understand what everyone is talking about and you will understand
why this is my all time favorite movie.
</p>

<div class="yn" id="ynd_348718">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above review useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt0111161/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt0111161/usercomments';">more (2216 total)</a>

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt0111161/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt0111161/board';">IMDb message board for The Shawshank Redemption (1994)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0111161/board/nest/153902424">#1 on imdb. What's your #1?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur22461022/boards/profile">ZombieChihuahua</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0111161/board/nest/155754762">Red's Crime?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur6190496/boards/profile">ray-chull</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0111161/board/nest/147436465">Is this a joke?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur8756611/boards/profile">nakuk</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0111161/board/nest/155865012">Could Andy Really Spend That Long In Solitary?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur12836749/boards/profile">johnrimmer007</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0111161/board/nest/155832642">Fans of this movie have LOST</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur1243361/boards/profile">romeelda</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0111161/board/nest/151819307">Ever wondered why Shawshank is no.1?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur15207257/boards/profile">knightshifters</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt0111161/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt0111161/board';">more</a>

<hr/>


<h3>Recommendations</h3>

<div class="strip">
If you enjoyed this title, our database also recommends:

<table class="recs">
<tbody>
    <tr class="poster">
        
        <td>
            <a href="/rg/tt-recs/image/title/tt0119448/">
<img class="poster"     alt="-"     width="93"     height="135"     src="http://ia.media-imdb.com/images/M/MV5BMjE4OTA5NjU4Nl5BMl5BanBnXkFtZTcwMTMyMzkyMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0346336/">
<img class="poster"     alt="-"     width="93"     height="132"     src="http://ia.media-imdb.com/images/M/MV5BMjEzNjQwNzQ3MF5BMl5BanBnXkFtZTcwMzMxODIzMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0040202/">
<img class="poster"     alt="-"     width="93"     height="133"     src="http://ia.media-imdb.com/images/M/MV5BMTM4MDUxMTU0MV5BMl5BanBnXkFtZTcwNDcwODcyMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0420609/">
<img class="poster"     alt="-"     width="93"     height="137"     src="http://ia.media-imdb.com/images/M/MV5BMTY2NDg0OTc3NV5BMl5BanBnXkFtZTcwNTI3MzgzMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0116361/">
<img class="poster"     alt="-"     width="93"     height="132"     src="http://ia.media-imdb.com/images/M/MV5BMTQ1MTEzMDU0N15BMl5BanBnXkFtZTcwNDI2MTc0MQ@@._V1._SX93_.jpg" ></a>
        </td>
    
    </tr>
    <tr>
        
        <td>
            <a href="/rg/tt-recs/link/title/tt0119448/">Karakter</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0346336/">La meglio giovent&#xF9;</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0040202/">Call Northside 777</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0420609/">Infamous</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0116361/">Freeway</a>
        </td>

    </tr>
    <tr class="rating">
        
        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 79px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 81px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 75px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 72px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 68px;"/></div>
        </td>

    </tr>
</tbody>
</table>

<a onclick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt0111161/recommendations';" href="/title/tt0111161/recommendations">Show more recommendations</a>

</div>

<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt0111161/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt0111161/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0111161/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt0111161/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0111161/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt0111161/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0111161/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt0111161/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/chart/top?tt0111161" onClick="(new Image()).src='/rg/title-related/maindetails-top/images/b.gif?link=/chart/top?tt0111161';">IMDb top 250 movies</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Crime/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Crime/';">IMDb Crime section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/Sections/Countries/USA/" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/Sections/Countries/USA/';">IMDb USA section</a></td><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=0111161" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=0111161';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="right">
  



 </div>
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt0111161/"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Update</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

</div>
</div> 
</div> 
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/NowPlaying/">Now Playing</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">My Movies</a>
  | <a href="/top_250_films">Top 250</a>  | 
<a href="/sections/tv/">TV</a>
  | <a href="/News/">News</a>
  | <a href="/features/video/">Video</a> |

  <a href="/boards/">Message Boards</a>

<br>
<a href="/register/?why=footer">Register</a>
    | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SFb57d5ddb1c1208f549520b6186629f28/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
    | <a href="/advertising/">Advertising</a>
    | <a href="/tiger_redirect?FT_LIC&/licensing/">Content Licensing</a>
| <a href="/help/">Help</a>
  
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
  | <a href="http://www.imdb.pt">IMDb Portugal</a>
<br><br>
<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2010 
<a href="/help/">IMDb.com, Inc.</a><br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.<br>
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img id="amazon_logo" align="middle" width="86" height="18" border="0" src="http://i.media-imdb.com/images/icons/amazon_logo.gif" alt="Amazon.com"></a> company.
</p>

</div>

<!-- Begin ads_footer -->
<!-- Begin UTS code --> 
<script type="text/javascript">
var amznUts = {
  DomainId : "imdb.com",
  DefinitiveId : "",
  TransientId : "",
  EventId : "view",
  PageId : "tt0111161"
}
</script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/x-locale/personalization/uts/js/prod-v10.js">
</script>

<!-- End UTS code --> 

<!-- End ads_footer -->
</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;ord=611688456237?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;m=R;tt=f;b=t250;b=t250a;g=cr;g=dr;k=c;coo=usa;id=tt0111161;ord=611688456237?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->









<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a0e02303130303132353c293734323030000001037a040379646370000001047&cb=126442360811591" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop105 i=2010-01-24 s=legacy(default) t='Mon Jan 25 04:46:48 2010' -->
<script type="text/javascript" src="http://i.media-imdb.com/images/SF221692cb3ce3ac8f23db85819234bf0f/js/jquery/1.2.6.js"></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);</script><script type="text/javascript">generic.monitoring.all_events_started();</script>
</body>
</html>
