HTTP/1.1 200 OK
Date: Mon, 07 Dec 2009 13:19:24 GMT
Server: Server
Cache-Control: private
Content-Type: text/html
Set-Cookie: session-id=82.92.155.84.1260191964461488; path=/; domain=.imdb.com
Set-Cookie: uu=uyGNc9ulvSjbanhgmgCBUQEwXGInphxiBJVv4XS1bxFEpRokFOA/dGTVP3FHB3s1d5BqNNTmHGIkxV8RRIV/YRe2vME3hhxiIfBKgmemHCUUppRyJNU/4SSFf2E05rzBNDUP8USFf2E3lrzBN4YcYieAWvJk5hxiJNWfUUSFf2EHtrzBN4YcYiemHCJn9mxSI=;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=cxXYFY8M7fiagOjdg+Bc0wnJEiSO2SUS3lFyJI26UqydyoE3HcoxR47ZIoQumTIkju9VcgqpEiSLrhRGbf/0MmmZsoce2SSyblESJI7vJDOO2RIkjvkSJI7ZEmTOiWIUg=;expires=Tue, 08 Dec 2009 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="IMDB "
Cneonction: close
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Star Trek: First Contact (1996)</title>
<link rel="canonical" href="http://www.imdb.com/title/tt0117731/" />
<meta name="title" content="Star Trek: First Contact (1996)">
<meta name="description" content="Directed by Jonathan Frakes.  With Patrick Stewart, Jonathan Frakes, Brent Spiner. Capt. Picard and his crew pursue the Borg back in time to stop them from preventing Earth from initiating first contact with alien life. Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">






<meta name="WT.cg_n" content="title">
<meta name="WT.cg_s" content="main">
<meta name="WT.z_const" content="tt0117731">
<meta name="WT.z_logstat" content="logged out">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFb308770c8ad3491935da16b9027c4b4a/css2/consumersite.css" />
<link rel="icon" href="http://i.imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/apple-touch-icon.png" />
<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFda887c91acab2da9a9c3c7c5de08db7a/tn15/tn15.css" /><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF1eee71a1e0976edd804b8502c3f47a7b/css2/site/consumer-vote.css" /><script type="text/javascript" src="http://i.media-imdb.com/images/SF796054a7d6bb065a13b6313e891c1901/js/vote.js" /></script><script type="text/javascript">var __vkey = 'qgRLInhnHDkth0olHFVY5AB.qjlzeVo5c3opSkcuGTpgfhqZ4ylaOXP6SaoTSjk6Zzn6mmBpWjlgaVoJIDkqCX';var __vrtg = '7.6';</script>
























<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF7e874f9183ed059088348a868bb3a561/wheel/base.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFe985296043425521208175e82abfb3b7/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFd3560ce602756fe42845692ba799495b/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF6c486df5f1b533d141b118846b74341b/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF41f82c0c403aef9feb708e266a7fdfbe/wheel/fixed.css" />
<!-- start m/s/a/_g_a_s , head -->
<script type="text/javascript" src="/images/SF518aca8a0de66996312d0d8385e3ee60/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "Other", 
        "b4e1ca16aa8fe29061e6209ae2453b486189c4d7", 
        "2009-12-07T13%3A19%3A24GMT", 
        "http://www.imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/media/imdb/01/I/89/76/45/10.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SFfcfce2d9038a8296b236321c9dbf094e/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;ord=531394266844?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;ord=531394266844?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->





<div id="root">
<layer name="root">
  
<div id="nb20">
<div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;ord=531394266844?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;ord=531394266844?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->

</div>
	<div id="navbar">
		<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF5dd12adbf242a281a3eaa02534cbd7fa/css2/site/consumer-navbar.css">
                <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
                <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFe79ee830c64a949f2242e73dae4a0c8d/css2/site/consumer-navbar-ie.css"><![endif]-->
				<span id="home_img_holder"><a id="home_img" title="Home" alt="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"></a><span class="alt_logo"><a title="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"">IMDb</a></span></span>
				<script type="text/javascript">
                                var home_img_holder = document.getElementById("home_img_holder");
                                home_img_holder.onmouseover = function() {
                                        this.className = "hover";
                                }

                                home_img_holder.onmouseout = function() {
                                        this.className = "";
                                }
                                </script>
				<form method="get" action="/find" onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';">
				<div id="nb_search">
				<a href="/search"><strong>Search</strong></a>

					<select id="quicksearch" name="s" onchange="jumpMenu(this)">
					 <option value="all">All</option>
					 <option value="tt">Titles</option>
					 <option value="ep">TV Episodes</option>
					 <option value="mm">My Movies</option>
					 <option value="nm">Names</option>
					 <option value="co">Companies</option>
					 <option value="kw">Keywords</option>
					 <option value="ch">Characters</option>
					 <option value="vi">Video</option>
					 <option value="qu">Quotes</option>
					 <option value="bi">Bios</option>
					 <option value="pl">Plots</option>
					</select>
<script type="text/javascript">
var advancedSearchOption = document.createElement("option");
advancedSearchOption.className = "advancedSearch";
advancedSearchOption.setAttribute("value", "/search");
advancedSearchOption.innerHTML = "Advanced Search&raquo;";
document.getElementById('quicksearch').appendChild(advancedSearchOption);

function jumpMenu(selObj) { 
                var myIndex = selObj.selectedIndex;
                var myObj = selObj[myIndex];
                if ("advancedSearch" == selObj[myIndex].className) {
                                selObj.selectedIndex = 0;
                                document.location= myObj.value;
                }
}
</script>
					<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search">More</a></noscript>
				</div>
				</form>
				<div id="nb_personal">
					<a href="/register/?why=personalize" onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=/register/?why=personalize'">Register</a> | <a href="/register/login" onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login'">Login</a>
					| <a href="/help/" onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/'">Help</a>
				</div>
				<div >
				<ul id="main_nav" class="no-js main_nav">
    <li>
<a href="/nowplaying/" onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=/nowplaying/'" class="nb_link">Movies</a>
     <ul class="sub_nav">
      <li><a href="/nowplaying/" onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=/nowplaying/'">Now Playing</a></li>
      <li><a href="/chart/" onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=/chart/'">Top Movies</a></li>
      <li><a href="/showtimes/" onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=/showtimes/'">Showtimes & Tickets</a></li>
      <li><a href="/mymovies/list" onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=/mymovies/list'">My Movies</a></li>
      <li><a href="/sections/dvd/" onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=/sections/dvd/'">DVD & Blu-Ray</a></li>
      <li><a href="/sections/indie/" onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=/sections/indie/'">Independent Film</a></li>
      <li><a href="/chart/top" onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=/chart/top'">Top 250</a></li>
      <li><a href="/Browse/" onclick="(new Image()).src='/rg/browse/navbar/images/b.gif?link=/Browse/'">Browse</a></li>
     </ul>
    </li>
    <li>
<a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'" class="nb_link">TV</a>
     <ul class="sub_nav">
      <li><a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'">TV Home</a></li>
      <li><a href="/tvgrid/" onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=/tvgrid/'">TV Listings</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/fall_tv_preview/2009/" onclick="(new Image()).src='/rg/falltvpreview/navbar/images/b.gif?link=/features/fall_tv_preview/2009/'">Fall TV Preview</a></li>
     </ul>
    </li>
    <li>
<a href="/news/top" onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=/news/top'" class="nb_link">News</a>
     <ul class="sub_nav">
      <li><a href="/news/top" onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=/news/top'">Top News</a></li>
      <li><a href="/news/movie" onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=/news/movie'">Movie News</a></li>
      <li><a href="/news/tv" onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=/news/tv'">TV News</a></li>
      <li><a href="/news/celebrity" onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=/news/celebrity'">Celebrity News</a></li>
      <li><a href="/news/" onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=/news/'">Featured News</a></li>
      <li><a href="/photo_galleries/new_photos/2009/index" onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=/photo_galleries/new_photos/2009/index'">IMDb Snapshot</a></li>
     </ul>
    </li>
    <li>
<a href="/features/video/" onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=/features/video/'" class="nb_link">Videos</a>
     <ul class="sub_nav">
      <li><a href="/features/video/" onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=/features/video/'">Videos Home</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/video/browse/" onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=/features/video/browse/'">Browse Videos</a></li>
     </ul>
    </li>
    <li>
<a href="/boards/" onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=/boards/'" class="nb_link">Community</a>
     <ul class="sub_nav">
      <li><a href="/boards/" onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=/boards/'">Message Boards</a></li>
      <li><a href="/czone/" onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=/czone/'">Contributor Zone</a></li>
     </ul>
    </li>
    <li>
<a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'" class="nb_link">IMDbPro</a>
     <ul class="sub_nav">
      <li><a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'">IMDbPro</a></li>
      <li><a href="http://resume.imdb.com/" onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http://resume.imdb.com/'">IMDb Resume</a></li>
      <li><a href="http://www.imdb.com/licensing/" onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http://www.imdb.com/licensing/'">Content Licensing</a></li>
     </ul>
    </li>
				</ul>
				</div>
				<div class="nb_extra"><a href="/rg/NAV_IMDBES/NAV_EXTRA/http://www.imdb.es/" onclick="(new Image()).src='/rg/imdb_es/navbar/images/b.gif?link=/rg/NAV_IMDBES/NAV_EXTRA/http://www.imdb.es/'">IMDb - Now in Spanish</a></div>
			</div>
</div>
<script type="text/javascript" src="http://i.media-imdb.com/images/SFf84dc8673d077c0db8630ccf4488f6ae/js/navbar.js"></script>





<div id="pagecontent">

<div id="tn15" class="maindetails">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>Star Trek: First Contact (1996)</b>
</div>
<div id="tn15lhs">

<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm1264753920/tt0117731" title="Star Trek: First Contact"><img border="0" alt="Star Trek: First Contact" title="Star Trek: First Contact" src="http://ia.media-imdb.com/images/M/MV5BMjA5MDA0NTg0N15BMl5BanBnXkFtZTcwNTQ1NDgyMQ@@._V1._SX98_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/watch-at-amazon/r/50703000000050a0904747031313737333130000001036a08046f677e6c6f6164600000010d6500000001037a0104700000010f5a09096d64626d21667f6460000001047">Watch it at Amazon</a></p>

<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000040a0904747031313737333130000001036a03016c6c600000010d6500000001037a0104700000010f5">Buy it at Amazon</a>

<hr />

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0117731/board">Discuss in Boards</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt0117731/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=0117731">Add to My Movies</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0117731/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails" selected>main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="tvschedule">tv schedule</option><option value="usercomments">usercomments</option><option value="externalreviews">external reviews</option><option value="newsgroupreviews">newsgroup reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="keywords">plot keywords</option><option value="amazon">Amazon.com summary</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="crazycredits">crazy credits</option><option value="movieconnections">movie connections</option><option value="sales">merchandising links</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="laserdisc">laserdisc details</option><option value="dvd">DVD details</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="soundsites">sound clips</option><option value="videosites">video clips</option>
</select></form>
<h6>Top Links</h6>
<a onClick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt0117731/trailers';" href="/title/tt0117731/trailers" class="link">trailers and videos</a><a onClick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0117731/fullcredits';" href="/title/tt0117731/fullcredits" class="link">full cast and crew</a><a onClick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0117731/trivia';" href="/title/tt0117731/trivia" class="link">trivia</a><a onClick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0117731/officialsites';" href="/title/tt0117731/officialsites" class="link">official sites</a><a onClick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0117731/quotes';" href="/title/tt0117731/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a href="maindetails" class="link selected">main details</a><a href="combined" class="link">combined details</a><a href="fullcredits" class="link">full cast and crew</a><a href="companycredits" class="link">company credits</a><a href="tvschedule" class="link">tv schedule</a>
<h6>Awards &#x26; Reviews</h6>
<a href="usercomments" class="link">user comments</a><a href="externalreviews" class="link">external reviews</a><a href="newsgroupreviews" class="link">newsgroup reviews</a><a href="awards" class="link">awards</a><a href="ratings" class="link">user ratings</a><a href="parentalguide" class="link">parents guide</a><a href="recommendations" class="link">recommendations</a><a href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a href="plotsummary" class="link">plot summary</a><a href="synopsis" class="link empty">synopsis</a><a href="keywords" class="link">plot keywords</a><a href="amazon" class="link">Amazon.com summary</a><a href="quotes" class="link">memorable quotes</a>
<h6>Fun Stuff</h6>
<a href="trivia" class="link">trivia</a><a href="goofs" class="link">goofs</a><a href="soundtrack" class="link">soundtrack listing</a><a href="crazycredits" class="link">crazy credits</a><a href="alternateversions" class="link empty">alternate versions</a><a href="movieconnections" class="link">movie connections</a><a href="faq" class="link empty">FAQ</a>
<h6>Other Info</h6>

  <a href="sales" class="link">merchandising links</a><a href="business" class="link">box office/business</a><a href="releaseinfo" class="link">release dates</a><a href="locations" class="link">filming locations</a><a href="technical" class="link">technical specs</a><a href="laserdisc" class="link">laserdisc details</a><a href="dvd" class="link">DVD details</a><a href="literature" class="link">literature listings</a><a href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a href="taglines" class="link">taglines</a>
  <a href="trailers" class="link">trailers and videos</a>
  <a href="posters" class="link">posters</a>
  <a href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a href="cinemashowtimes" class="link empty">showtimes</a><a href="officialsites" class="link">official sites</a><a href="miscsites" class="link">miscellaneous</a><a href="photosites" class="link">photographs</a><a href="soundsites" class="link">sound clips</a><a href="videosites" class="link">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>Star Trek: First Contact <span>(<a href="/Sections/Years/1996/">1996</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/maindetails-title/tconst-pro-header-link/title/tt0117731/">More at <strong>IMDbPro</strong> &raquo;</a></span></span></h1>
</div>

<div id="tn15content">
 
 
 

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>

<td width="40%" class="media_strip_header">
<b>Photos</b>
<span>(<a href="/rg/photos-title/gallery-link/title/tt0117731/mediaindex">see all 73</a> | <a href="/rg/photos-title/slideshow-link/media/rm2064619520/tt0117731?slideshow=1">slideshow</a>)</span>
</td>

<td width="40%" class="media_strip_header">


<b>Videos</b>

<span>(<a href="/rg/videos-title/gallery-link/title/tt0117731/videogallery">see all 2</a>)</span>
</td>

</tr>
<tr>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-1/media/rm2064619520/tt0117731"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTQ5ODE0MDc2Nl5BMl5BanBnXkFtZTYwNjc1MDk2._V1._CR79,0,317,317_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-2/media/rm2047842304/tt0117731"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTA3NjY4MjU0MTBeQTJeQWpwZ15BbWU2MDc3NTA5Ng@@._V1._CR84,0,307,307_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-3/media/rm2031065088/tt0117731"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMjA5ODQ2MDM1NV5BMl5BanBnXkFtZTYwMDg1MDk2._V1._CR82,0,310,310_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-4/media/rm2014287872/tt0117731"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTg0Njk1MDA2NF5BMl5BanBnXkFtZTYwMTg1MDk2._V1._CR84,0,306,306_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/behind_the_scenes-5/media/rm1192204288/tt0117731"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTI1MTgzNDMzMV5BMl5BanBnXkFtZTYwNDg1MDk2._V1._CR88,0,298,298_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-6/media/rm1175427072/tt0117731"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTkxODIzMjQ2Nl5BMl5BanBnXkFtZTYwNjg1MDk2._V1._CR69,0,336,336_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/behind_the_scenes-7/media/rm1158649856/tt0117731"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTUxMTA1Mzg3OV5BMl5BanBnXkFtZTYwODg1MDk2._V1._CR77,0,320,320_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/event-8/media/rm993892864/tt0117731"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTc2MzUxMDA3M15BMl5BanBnXkFtZTYwNjI3MTcz._V1._CR0,0,468,468_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/event-9/media/rm977115648/tt0117731"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTI4MTk0MTMwNl5BMl5BanBnXkFtZTYwODI3MTcz._V1._CR0,0,468,468_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/event-10/media/rm960338432/tt0117731"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTU3OTY3MzMyMl5BMl5BanBnXkFtZTYwMDM3MTcz._V1._CR0,0,468,468_SS90_.jpg" border="0"></a></div>
</div>
</td>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFf9efc3f7c142d1579ec0132d918e497b/css2/app/video/single.css">
<a href=/video/imdblink/vi1022756121/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi1022756121%2F';window.open(this.href+'offsite','_blank','scrollbars=yes,menubar=yes,toolbar=yes,location=yes,resizable=yes,width='+((window.outerWidth?window.outerWidth:document.body.clientWidth)-200)+',height='+((window.outerHeight?window.outerHeight:document.body.clientHeight)-450)+',top=200,left=100');"><img class="video" viconst="vi1022756121" alt="Star Trek: First Contact (1996) -- Trailerfan.com - Trailer (Flash)" title="Star Trek: First Contact (1996) -- Trailerfan.com - Trailer (Flash)" src="http://ia.media-imdb.com/images/M/MV5BMTQ5MzMyODc1NV5BMl5BanBnXkFpbWRi._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_CR0,14,120,76_BO14,83,105,140_CR14,0,120,90_ZAat%20Trailerfan.com%20%BB,3,0,14,120,verdenab,7,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
</div>
</td>

</tr>
</table>




<hr/>

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;ord=531394266844?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;ord=531394266844?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->

<div id="top_rhs_after" class="after_ad hidden">advertisement</div>



</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div class="info-offset" id="star-rating-info">
  <h5>User Rating:</h5>
  <div id="tn15rating" class="two guest">
    <div class="usr rating">
      
    </div>
    <div class="general rating">
      <div class="starbar static">
        <div class="outer">
          <div class="inner" style="width: 152px"></div>
        </div>
      </div>
      <div class="meta">
        <b>7.6/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">42,773 votes</a>
        
        
      </div>
      
        <div class="bottom">
          
        </div>
      
    </div> <!-- general rating -->
  </div> <!-- tn15rating ... -->
</div> <!-- end info -->

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images/tn15/meter_help.gif" width="12" height="12" border="0" alt="?"></a></h5><div class="info-content"><b>Down 5%</b> in popularity this week. See <a href="/r/movie-con/rg/title-tease/meter-why/title/tt0117731/graph-data">why</a> on <a href="/r/movie-con/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0000408/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm0000408/';">Jonathan Frakes</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writers <a href="/wga">(WGA)</a>:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0734472/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm0734472/';">Gene Roddenberry</a> (television series Star Trek)<br/>
        
            
            
            <a href="/name/nm0075834/" onclick="(new Image()).src='/rg/writerlist/position-2/images/b.gif?link=name/nm0075834/';">Rick Berman</a> (story) ...<br/>
        
        <a class="tn15more" href="fullcredits#writers">more</a>
        </div>
        </div>
    
<div class="info">
<h5>Contact:</h5>
<div class="info-content">

  View <a href="/r/contact-con/rg/title-overview/company-contact/title/tt0117731/companycredits">company</a> 
  contact information for Star Trek: First Contact on 
  <a href="/r/contact-con/rg/title-overview/pro-contact/">IMDbPro</a>.

</div>
</div>

<div class="info">
<h5>Release Date:</h5>
<div class="info-content">
22 November 1996 (USA)
 <a class="tn15more inline" href="/title/tt0117731/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt0117731/releaseinfo';">more</a>
</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Action/">Action</a> | <a href="/Sections/Genres/Adventure/">Adventure</a> | <a href="/Sections/Genres/Sci-Fi/">Sci-Fi</a> | <a href="/Sections/Genres/Thriller/">Thriller</a> <a class="tn15more inline" href="/title/tt0117731/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0117731/keywords';">more</a>
</div>
</div>

<div class="info">
<h5>Tagline:</h5>
<div class="info-content">
Resistance is Futile. <a class="tn15more inline" href="/title/tt0117731/taglines" onClick="(new Image()).src='/rg/title-tease/taglines/images/b.gif?link=/title/tt0117731/taglines';">more</a>
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
Capt. Picard and his crew pursue the Borg back in time to stop them from preventing Earth from initiating first contact with alien life. <a class="tn15more inline" href="/title/tt0117731/plotsummary" onClick="(new Image()).src='/rg/title-tease/plotsummary/images/b.gif?link=/title/tt0117731/plotsummary';">full summary</a> | <a class="tn15more inline" href="synopsis">add synopsis</a>
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/borg/">Borg</a>
 | 
<a href="/keyword/first-contact/">First Contact</a>
 | 
<a href="/keyword/alien/">Alien</a>
 | 
<a href="/keyword/captain/">Captain</a>
 | 
<a href="/keyword/nuclear-missile/">Nuclear Missile</a>

</span></div>

<a class="tn15more inline" href="/title/tt0117731/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0117731/keywords';">more</a>

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>Awards:</h5>
<div class="info-content">
Nominated for Oscar.
 Another 4 wins
&amp;
12 nominations
<a class="tn15more inline" href="/title/tt0117731/awards" onClick="(new Image()).src='/rg/title-tease/awards/images/b.gif?link=/title/tt0117731/awards';">more</a>
</div>
</div>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0117731%2Fnews';" href="/title/tt0117731/news">30 articles</a>)</small>
</h5>
<div class="info-content">
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0117731%2Fnews%23ni1096689';" href="/title/tt0117731/news#ni1096689">And the Next &#x27;Star Trek&#x27; Movie Villain Is...</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000155%2F';" href="/news/ns0000155/">CinemaSpy</a>. 18 October 2009, 9:05 PM, PDT)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0117731%2Fnews%23ni1012486';" href="/title/tt0117731/news#ni1012486">This Week on DVD: Observe and Report, Lymelife, Star Trek: Tng Motion Picture Collection</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000184%2F';" href="/news/ns0000184/">FilmJunk</a>. 22 September 2009, 9:52 AM, PDT)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>
</div>

<div class="info">
<h5>User Comments:</h5>
<div class="info-content">
The Next Generation's Finest Moment...
<a class="tn15more inline" href="#comment">more (238 total)</a>
</div>
</div>
<hr/>  <div class="headerinline"><h3>Cast</h3>&nbsp; <small style="position: relative; bottom: 1px">(Cast overview, first billed only)</small></div> <div class="info-offset"> <table class="cast">      <tr class="odd"><td class="hs"><a href="/name/nm0001772/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0001772/';"><img src="http://ia.media-imdb.com/images/M/MV5BMjA0MzIzNzMyNV5BMl5BanBnXkFtZTcwMjIzNzQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0001772/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm0001772/';">Patrick Stewart</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001449/">Captain Jean-Luc Picard</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000408/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000408/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI4MDA0NzcyNV5BMl5BanBnXkFtZTcwOTY5MzgxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000408/" onclick="(new Image()).src='/rg/castlist/position-2/images/b.gif?link=/name/nm0000408/';">Jonathan Frakes</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001475/">Commander William Riker</a> / Holodeck Musician</td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000653/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000653/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTY1MzQzNzE1OF5BMl5BanBnXkFtZTcwNzgzNjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000653/" onclick="(new Image()).src='/rg/castlist/position-3/images/b.gif?link=/name/nm0000653/';">Brent Spiner</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001459/">Lt. Commander Data</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000996/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000996/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI0NDk5MzAzNV5BMl5BanBnXkFtZTcwOTI0NzQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000996/" onclick="(new Image()).src='/rg/castlist/position-4/images/b.gif?link=/name/nm0000996/';">LeVar Burton</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001452/">Lt. Commander Geordi La Forge</a> (as Levar Burton)</td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000373/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000373/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTQ2MDI2NTAwMV5BMl5BanBnXkFtZTcwMDE5NDgxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000373/" onclick="(new Image()).src='/rg/castlist/position-5/images/b.gif?link=/name/nm0000373/';">Michael Dorn</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001474/">Lt. Commander Worf</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000533/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000533/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTY3ODkzMzY2OV5BMl5BanBnXkFtZTcwNjMyMzgxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000533/" onclick="(new Image()).src='/rg/castlist/position-6/images/b.gif?link=/name/nm0000533/';">Gates McFadden</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001499/">Doctor Beverly Crusher</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000642/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000642/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTI2Njc4MDY1MV5BMl5BanBnXkFtZTcwMDgzNjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000642/" onclick="(new Image()).src='/rg/castlist/position-7/images/b.gif?link=/name/nm0000642/';">Marina Sirtis</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001461/">Counselor Deanna Troi</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0005569/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0005569/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTkzOTA0MDE2OV5BMl5BanBnXkFtZTcwNzYzNjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0005569/" onclick="(new Image()).src='/rg/castlist/position-8/images/b.gif?link=/name/nm0005569/';">Alfre Woodard</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001511/">Lily Sloane</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000342/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000342/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTc4NTUyOTc5OF5BMl5BanBnXkFtZTcwODAxNzU2Mg@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000342/" onclick="(new Image()).src='/rg/castlist/position-9/images/b.gif?link=/name/nm0000342/';">James Cromwell</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001454/">Dr. Zefram Cochrane</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0000481/" onclick="(new Image()).src='/rg/castlist/position-10/images/b.gif?link=/name/nm0000481/';">Alice Krige</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001490/">Borg Queen</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0395649/" onclick="(new Image()).src='/rg/castlist/position-11/images/b.gif?link=/name/nm0395649/';">Michael Horton</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0100091/">Lieutenant Daniels</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0568180/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0568180/';"><img src="http://ia.media-imdb.com/images/M/MV5BNjYzMTg0NjA3Nl5BMl5BanBnXkFtZTcwNzEzOTkxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0568180/" onclick="(new Image()).src='/rg/castlist/position-12/images/b.gif?link=/name/nm0568180/';">Neal McDonough</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001457/">Lieutenant Hawk</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0574160/" onclick="(new Image()).src='/rg/castlist/position-13/images/b.gif?link=/name/nm0574160/';">Marnie McPhail</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0076284/">Lieutenant Eiger</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000585/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000585/';"><img src="http://ia.media-imdb.com/images/M/MV5BOTYxMDEwMjYwMV5BMl5BanBnXkFtZTcwNzEzNzUzMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000585/" onclick="(new Image()).src='/rg/castlist/position-14/images/b.gif?link=/name/nm0000585/';">Robert Picardo</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001508/">Emergency Medical Hologram</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0776239/" onclick="(new Image()).src='/rg/castlist/position-15/images/b.gif?link=/name/nm0776239/';">Dwight Schultz</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001510/">Lieutenant Reginald Endicott Barclay III</a></td></tr></table><a class="tn15more" href="fullcredits#cast">more</a></div>   <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt0117731">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Holodeck Musician</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div>


<!-- sid: test01-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    "alien,invasion,title spoken by character,post nuclear war,obsession"
                     };
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe"
        src="/images/a/ifb/google_afc.html#key:MIDDLE_CENTER">
</iframe>

<hr />

<h3>Additional Details</h3>

<div class="info">

  <h5>Also Known As:</h5><div class="info-content">Star Trek VIII: First Contact (Australia)  (USA) (DVD box title) <br>Star Trek 8 (USA) (informal alternative title) <br>Star Trek VIII (USA) (working title) <br>Star Trek: Borg (USA) (working title) <br>Star Trek: Destinies (USA) (working title) <br>Star Trek: Future Generations (USA) (working title) <br>Star Trek: Generations II (USA) (working title) <br>Star Trek: Renaissance (USA) (working title) <br>Star Trek: Resurrection (USA) (working title) <br>
  
  
<a class="tn15more" href="/title/tt0117731/releaseinfo#akas" onClick="(new Image()).src='/rg/title-tease/akas/images/b.gif?link=/title/tt0117731/releaseinfo#akas';">more</a>
</div>

</div>

<div class="info">
<h5><a href="/mpaa">MPAA</a>:</h5>
<div class="info-content">
Rated PG-13 for some sci-fi adventure violence.
</div>
</div>

<div class="info">
<h5>Parents Guide:</h5>
<div class="info-content">
<a href="parentalguide">View content advisory for parents</a>
</div>
</div>

<div class="info">
<h5>Runtime:</h5>
<div class="info-content">
111 min 
</div>
</div>

<div class="info">
<h5>Country:</h5>
<div class="info-content">

<a href="/Sections/Countries/USA/">
USA</a>

</div>
</div>

<div class="info">
<h5>Language:</h5>
<div class="info-content">

<a href="/Sections/Languages/English/">
English</a>

</div>
</div>

<div class="info">
<h5>Color:</h5>
<div class="info-content">

<a href="/List?color-info=Color&&heading=13;Color">
Color</a> 
</div>
</div>

<div class="info">
<h5>Aspect Ratio:</h5>
<div class="info-content">
2.35 : 1 <a class="tn15more inline" href="/title/tt0117731/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt0117731/technical';">more</a>
</div>
</div>

<div class="info">
<h5>Sound Mix:</h5>
<div class="info-content">

<a href="/List?sound-mix=DTS&&heading=15;DTS">
DTS</a>  | 
<a href="/List?sound-mix=Dolby%20Digital&&heading=15;Dolby%20Digital">
Dolby Digital</a> 
</div>
</div>

<div class="info">
<h5>Certification:</h5>
<div class="info-content">

<a href="/List?certificates=Canada:G&&heading=14;Canada:G">
Canada:G</a> <i>(Quebec)</i> | 
<a href="/List?certificates=Canada:PG&&heading=14;Canada:PG">
Canada:PG</a> <i>(Manitoba/Nova Scotia/Ontario)</i> | 
<a href="/List?certificates=Italy:T&&heading=14;Italy:T">
Italy:T</a>  | 
<a href="/List?certificates=Iceland:12&&heading=14;Iceland:12">
Iceland:12</a>  | 
<a href="/List?certificates=South%20Korea:15&&heading=14;South%20Korea:15">
South Korea:15</a>  | 
<a href="/List?certificates=Brazil:Livre&&heading=14;Brazil:Livre">
Brazil:Livre</a>  | 
<a href="/List?certificates=Australia:PG&&heading=14;Australia:PG">
Australia:PG</a>  | 
<a href="/List?certificates=Finland:K-12/9&&heading=14;Finland:K-12/9">
Finland:K-12/9</a>  | 
<a href="/List?certificates=France:U&&heading=14;France:U">
France:U</a>  | 
<a href="/List?certificates=Germany:12&&heading=14;Germany:12">
Germany:12</a> <i>(w)</i> | 
<a href="/List?certificates=Ireland:12&&heading=14;Ireland:12">
Ireland:12</a>  | 
<a href="/List?certificates=Netherlands:12&&heading=14;Netherlands:12">
Netherlands:12</a>  | 
<a href="/List?certificates=Portugal:M/12&&heading=14;Portugal:M/12">
Portugal:M/12</a>  | 
<a href="/List?certificates=Spain:13&&heading=14;Spain:13">
Spain:13</a>  | 
<a href="/List?certificates=Sweden:11&&heading=14;Sweden:11">
Sweden:11</a>  | 
<a href="/List?certificates=UK:12&&heading=14;UK:12">
UK:12</a>  | 
<a href="/List?certificates=USA:PG-13&&heading=14;USA:PG-13">
USA:PG-13</a>  | 
<a href="/List?certificates=Singapore:PG&&heading=14;Singapore:PG">
Singapore:PG</a> 
</div>
</div>

<div class="info">
<h5>Filming Locations:</h5>
<div class="info-content">

<a  href="/List?endings=on&&locations=Angeles%20National%20Forest,%20California,%20USA&&heading=18;with+locations+including;Angeles%20National%20Forest,%20California,%20USA">
Angeles National Forest, California, USA</a>

<a class="tn15more inline" href="/title/tt0117731/locations" onClick="(new Image()).src='/rg/title-tease/locations/images/b.gif?link=/title/tt0117731/locations';">more</a>

</div>
</div>

<div class="info">
<h5>Company:</h5>
<div class="info-content">
<a href="/company/co0023400/">Paramount Pictures</a>

<a class="tn15more inline" href="/title/tt0117731/companycredits">more</a>
</div>
</div>

<hr/> 
<h3>Fun Stuff</h3>

<div class="info">
<h5>Trivia:</h5>
<div class="info-content">
Toward the beginning of the film, when Lilly Sloane pointed to the sky and asked Zephram Cochrane about the newly arrived Borg ship, Zephram replied that it was the constellation Leo. Leo contains several bright objects and would be visible from northern Montana during evenings in April, which was when and where the story took place. The star system nearest to Leo is Wolf 359, the site of the Borg's first major incursion into Federation space after they abducted and forced Captain Picard's cooperation.
<a class="tn15more inline" href="/title/tt0117731/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt0117731/trivia';">more</a>

</div>
</div>

<div class="info">
<h5>Goofs:</h5>
<div class="info-content">
Continuity: When Picard destroys the Borg Queen's skull, his reflection can be seen to stand up, but in the next shot he is still kneeling.
<a class="tn15more inline" href="/title/tt0117731/goofs" onClick="(new Image()).src='/rg/title-tease/goofs/images/b.gif?link=/title/tt0117731/goofs';">more</a>

</div>
</div>

<div class="info">
<h5>Quotes:</h5>
<div class="info-content">
[<i class="fine">first lines</i>] <br>
<b><a href="/name/nm0000481/">The Borg Queen</a></b>:
Locutus... <br>
<b><a href="/name/nm0001772/">Captain Jean-Luc Picard</a></b>:
I am Locutus of Borg. Resistance is futile.<br>
<a class="tn15more" href="/title/tt0117731/quotes" onClick="(new Image()).src='/rg/title-tease/quotes/images/b.gif?link=/title/tt0117731/quotes';">more</a>

</div>
</div>

<div class="info">
<h5>Movie Connections:</h5>
<div class="info-content">
Featured in <a href="/title/tt0947189/">&#x22;Biography: Leonard Nimoy: Spock and Beyond&#x22;</a> (1996)
<a class="tn15more inline" href="/title/tt0117731/movieconnections" onClick="(new Image()).src='/rg/title-tease/movieconnections/images/b.gif?link=/title/tt0117731/movieconnections';">more</a>
</div>
</div>

<div class="info">
<h5>Soundtrack:</h5>
<div class="info-content">
Magic Carpet Ride
<a class="tn15more inline" href="/title/tt0117731/soundtrack" onClick="(new Image()).src='/rg/title-tease/soundtrack/images/b.gif?link=/title/tt0117731/soundtrack';">more</a>
</div>
</div>

<hr/>
<h3>FAQ</h3>

<a href="/title/tt0117731/faq" onClick="(new Image()).src='/rg/title-tease/faq-empty/images/b.gif?link=/title/tt0117731/faq';">This FAQ is empty. Add the first question.</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Comments</h3></a>&nbsp;&nbsp;&nbsp;<a href="usercomments-enter"><span>(Comment on this title)</span></a>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
45 out of 55 people found the following comment useful.
</div>

<b>The Next Generation's Finest Moment...</b>, 2 December 2003
<br>

<img width="102" height="12" alt="9/10" src="/images/showtimes/90.gif"><br>

<div class="small">
Author:
<a href="/user/ur0649119/comments">Ben Burgraff (cariart)</a>

<small>
from Las Vegas, Nevada
</small>

</div>


</p>
<p>
Star Trek's successor to Gene Roddenberry, Rick Berman, never allowed
the poor reviews for STAR TREK: GENERATIONS to upset him; he had been
given an 'obligation' to provide a transition film between the original
cast's series, and his own 'Next Generation' films, and 'killing' James
Kirk freed him to focus on the film he REALLY wanted to make, STAR
TREK: FIRST CONTACT. And he created a classic, a film that for many
fans has become the 'definitive' STAR TREK movie.<br/><br/>From the opening scenes, which re-introduce the 'Next Generation's'
greatest villains, the Borg, finally achieving their long-time goal of
attacking Earth, and literally tearing Starfleet to shreds, as Picard
and the Enterprise are ordered to stand down (Picard had been
'assimilated' once by the cyborgs, and the success of his
'deprogramming' was in question), there was an intensity that 'Trek'
films hadn't shown since THE WRATH OF KHAN. When Picard decides to
disobey orders and go 'in Harm's Way', you nearly want to cheer!
Turning the battle around, the Enterprise sees victory at hand...until
they discover that the 'core' of the Borg mother ship has plunged into
Earth's atmosphere, and gone back in time. As the crew glimpses a
'changed' Earth, with humanity totally assimilated by the Borg, they
plunge after the mother ship, to prevent history from being rewritten.<br/><br/>Quite an opening scene!<br/><br/>The film breaks into two stories, each entertaining. In an era two
hundred years earlier, with Earth reeling from internal wars that have
devastated much of the planet, Picard realizes that the Borg is
attempting to prevent warp drive creator Dr. Zefram Cochrane from ever
completing his prototype spaceship, thus denying the galaxy to the
human race, and leaving them defenseless against the Borg. As First
Officer Riker and most of the series' regulars protect the feisty
engineer (first introduced in the original 'Trek' TV series by hunky
Glenn Corbett; in FIRST CONTACT, the role is played by James Cromwell,
hawk-nosed, antisocial, and hooked on ancient Rock n' Roll music), Data
and Picard must deal with the growing Borg infiltration and
assimilation of the Enterprise, and the imperious Borg Queen (lovely
Alice Krige), who seduces Data with a chance to become 'human'.<br/><br/>Jonathan Frakes proves an excellent director, balancing the action,
comic, and dramatic elements with sensitivity and skill. While most of
the series' regulars have little to do (a problem that would never be
resolved in the 'Next Generation' films), Frakes still manages to give
each a bit of on-screen time to at least remind fans that they are
present, and he even manages to provide a brief but funny cameo by
semi-regular fan favorite Dwight Schultz, as the terminally shy Lt.
Reggie Barclay.<br/><br/>FIRST CONTACT has so many memorable moments that it is nearly
impossible to pick a single favorite one out. Cochrane's use of
Steppenwolf's 'Magic Carpet Ride' as launch music for his guided
missile/spaceship...Alfre Woodard's Lily Sloane, hiding in terror from
the Borg, but still able to lecture Picard on doing the 'right
thing'...'Star Trek: Voyager' regular Robert Picardo in a cameo as his
medical hologram character, at a key moment...Data delivering the
famous Borg 'tag line'...the Vulcan science party (led, although
unmentioned, by Sarek, Spock's father), bemused at meeting the 'new
kids on the block' for the first time...this movie has it all!<br/><br/>There is only one major continuity error; the Borg, as cyborgs, depend
on their human 'host' bodies to survive (a key factor in the film's
climax), yet in one whole sequence they operate in the vacuum of space
WITHOUT spacesuits! I cringe each time I see the scene, but I STILL
love the movie!<br/><br/>One other key element of the film cannot be praised enough; Jerry
Goldsmith's score is one of his finest, combining the best elements of
the STAR TREK: THE MOTION PICTURE theme with a sweeping inspirational
hymn for Cochrane, and eerie, discordant music for the Borg. The score
is so profoundly moving that it could stand alone, as a symphonic work.<br/><br/>Sadly, Berman and company never achieved the same heights with either
of the subsequent 'Trek' films, but at least we have FIRST CONTACT, to
show that a 'Next Generation' feature could be done 'right'.
</p>

<div class="yn" id="ynd_396400">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above comment useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt0117731/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt0117731/usercomments';">more (238 total)</a>

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt0117731/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt0117731/board';">IMDb message board for Star Trek: First Contact (1996)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0117731/board/nest/152481916">Time travel and mass attack</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur4427809/boards/profile">kulpatron1</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0117731/board/nest/152446327">replicating guns</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur10251497/boards/profile">secracium</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0117731/board/nest/74143950">Lt. Sean Hawk... a gay and I have the proof...</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur11081150/boards/profile">JuanWhitfield2005</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0117731/board/nest/151280984">Didn't the Vulcans notice the Enterprise?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur8851275/boards/profile">clp31</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0117731/board/nest/151552942">This movie was great but.......</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur5419231/boards/profile">neomac316</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0117731/board/nest/137516127">Borg on non-human chassis?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur7042353/boards/profile">doublejake</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt0117731/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt0117731/board';">more</a>

<hr/>

<h3>Recommendations</h3>
<div class="strip">
If you enjoyed this title, our database also recommends:
<table class="recs">
<tr class="poster">

<td><a href="/rg/tt-recs/image/title/tt0120844/">
<img class="poster"     alt="-"     width="93"     height="113"     src="http://ia.media-imdb.com/images/M/MV5BMTMwNTE1MjY2Ml5BMl5BanBnXkFtZTcwMDU1NzgyMQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0084726/">
<img class="poster"     alt="-"     width="93"     height="131"     src="http://ia.media-imdb.com/images/M/MV5BODQ0MzU2NjMyNV5BMl5BanBnXkFtZTcwOTc4OTkyMQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0253754/">
<img class="poster"     alt="-"     width="93"     height="131"     src="http://ia.media-imdb.com/images/M/MV5BMTIxOTEwMTgxOF5BMl5BanBnXkFtZTcwNzE1ODIzMQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0098382/">
<img class="poster"     alt="-"     width="93"     height="131"     src="http://ia.media-imdb.com/images/M/MV5BMTQ4MTU3NjI5NV5BMl5BanBnXkFtZTcwOTU3MjQyMQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0088170/">
<img class="poster"     alt="-"     width="93"     height="126"     src="http://ia.media-imdb.com/images/M/MV5BMTYyMTY1MjE2NV5BMl5BanBnXkFtZTcwNzY3MTYyMQ@@._V1._SX93_.jpg" >
</a></td>

</tr>
<tr>

<td><a href="/rg/tt-recs/link/title/tt0120844/">Star Trek: Insurrection</a></td>

<td><a href="/rg/tt-recs/link/title/tt0084726/">Star Trek: The Wrath of Khan</a></td>

<td><a href="/rg/tt-recs/link/title/tt0253754/">Star Trek: Nemesis</a></td>

<td><a href="/rg/tt-recs/link/title/tt0098382/">Star Trek V: The Final Frontier</a></td>

<td><a href="/rg/tt-recs/link/title/tt0088170/">Star Trek III: The Search for Spock</a></td>

</tr>
<tr class="rating">

<td class="first">
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 63px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 77px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 64px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 49px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 64px"></div></div>
</td>

</tr>
</table>
<a href="/title/tt0117731/recommendations" onClick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt0117731/recommendations';">Show more recommendations</a>
</div>
<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt0117731/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt0117731/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0117731/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt0117731/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0117731/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt0117731/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0117731/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt0117731/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Action/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Action/';">IMDb Action section</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Countries/USA/" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/Sections/Countries/USA/';">IMDb USA section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=0117731" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=0117731';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="right">
  



 </div>
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt0117731/"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Update</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

</div>
</div> 
</div> 
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/NowPlaying/">Now Playing</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">My Movies</a>
  | <a href="/top_250_films">Top 250</a>  | 
<a href="/sections/tv/">TV</a>
  | <a href="/News/">News</a>
  | <a href="/features/video/">Video</a> |

  <a href="/boards/">Message Boards</a>

<br>
<a href="/register/?why=footer">Register</a>
    | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SF83bea38dbdad58e7004f18ec855697b9/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
    | <a href="/advertising/">Advertising</a>
    | <a href="/tiger_redirect?FT_LIC&/licensing/">Content Licensing</a>
| <a href="/help/">Help</a>
  
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
<br><br>
<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2009 
<a href="/help/">IMDb.com, Inc.</a><br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.<br>
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img align="middle" width="86" height="18" border="0" src="http://i.media-imdb.com/images/icons/amazon_logo.gif" alt="Amazon.com"></a> company.
</p>

</div>

<!-- Begin ads_footer -->
<!-- Begin UTS code --> 
<script type="text/javascript">
var amznUts = {
  DomainId : "imdb.com",
  DefinitiveId : "",
  TransientId : "",
  EventId : "view",
  PageId : "tt0117731"
}
</script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/x-locale/personalization/uts/js/prod-v10.js">
</script>

<!-- End UTS code --> 

<!-- End ads_footer -->
</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;ord=531394266844?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;g=ad;g=ac;g=sf;tt=f;id=tt0117731;coo=usa;g=baa;k=c;m=PG13;ord=531394266844?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->










<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023030393132303730000001037a040379646370000001047&cb=126019196414213" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop606 i=2009-12-06 s=legacy(default) t='Mon Dec  7 05:19:24 2009' -->


<script type="text/javascript" src="http://i.media-imdb.com/images/SF6e77f150220431a5de25baf77a862728/js/webtrends/webtrends.js"></script>

<script type="text/javascript">
if(typeof(generic) != 'undefined') {
    generic.monitoring.start_timing("webtrends_execute");
}

var _wt_tag=new WebTrends();
_wt_tag.dcsCollect();

if(typeof(generic) != 'undefined') {
    generic.monitoring.stop_timing("webtrends_execute", '', false);
}
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcspqo4cm100004bfufqci0k1_8x8h/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
</noscript>
<script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);</script><script type="text/javascript">generic.monitoring.all_events_started();</script>
</body>
</html>
