HTTP/1.1 200 OK
Date: Thu, 29 Apr 2010 18:39:15 GMT
Server: Server
Cache-Control: private
Content-Type: text/html
Set-Cookie: session-id=66.119.173.74.1272566355503521; path=/; domain=.imdb.com
Set-Cookie: uu=GXh4TmtEfv1fvNgyj1/atwEwXGInphxiBOU/dBS1bxEB5T8xFOA6IbTQL2QXB3s1d5BqNNT2HGIklY9xdIVvQVe2vME3hhxiIfBKgmemHCUUppRyJIVfISSFb0F09rzBNMV/UXSFb0F3lrzBN4YcYieAWvJk9hxiJPU/EXSFb0FHtrzBN4YcYiemHCJn9mxSI=;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=0wGzFNx+6JQZw1Ko3W7ZfAeBbbqgkVqM8BkNuqPCPTKzwg7Zk4JOyYCRXRoA0U26oKcq7CWRbbqjB+oeJ9HN2eCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Fri, 30 Apr 2010 07:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="IMDB "
nnCoection: close
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<title>Pulp Fiction (1994)</title>
<link rel="canonical" href="http://www.imdb.com/title/tt0110912/" />

<meta name="title" content="Pulp Fiction (1994)">
<meta name="description" content="Directed by Quentin Tarantino.  With John Travolta, Samuel L. Jackson, Tim Roth. The lives of two mob hit men, a boxer, a gangster&#x27;s wife, and a pair of diner bandits intertwine in four tales of violence and redemption. Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">
<link rel="image_src" href="http://ia.media-imdb.com/images/M/MV5BMjE0ODk2NjczOV5BMl5BanBnXkFtZTYwNDQ0NDg4._V1._SX98_SY140_.jpg">
<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFce97a0af42d1a0706ffaf0e2a3905a42/css2/consumersite.css" />
<link rel="icon" href="http://i.media-imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-media-imdb.com/apple-touch-icon.png" />
<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF1333771215c45752eab33f6d5dc24a48/tn15/tn15.css" /><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFe09f631b4c07d9b145776608ba765d79/css2/site/consumer-vote.css" /><script type="text/javascript" src="http://i.media-imdb.com/images/SF72867cac47f3d7e883837477537ab0a1/js/vote.js" /></script><script type="text/javascript">var __vkey = 'cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX';var __vrtg = '8.9';</script>
<meta name="object_type" content="movie" />
<meta name="fb_app_id" content="115109575169727" />
<meta name="og:title" content="Pulp Fiction (1994)" />
<meta name="og:site_name" content="IMDb" />






















<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF8a1b7906fdc52a345e61b3d4599feaf7/wheel/base.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFa9e2b92f430fe0118df1c87238b828ac/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF30776d9ce9eaf446e614d17344ca59a7/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF6c486df5f1b533d141b118846b74341b/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF8604b262713e5abbbc2206716da5b12e/wheel/fixed.css" />
<!-- start m/s/a/_g_a_s , head -->
<script type="text/javascript" src="http://i.media-imdb.com/images/SF8b827f9cfd8f5ee8cebba5a6399960ff/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "Other", 
        "6ea1dcda5383f35e3d726e5dbf5dbb8311825a49", 
        "2010-04-29T18%3A39%3A15GMT", 
        "http://s.media-imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/images/M/MV5BMjE3MDUyNTMyN15BMl5Bc3dmXkFtZTcwNDk1MjUxMw@@._V1_.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF1022b258dc6fa98eb1b5a429f5f6118d/css2/app/social/sharing.css" ><link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF7d91268275a182d03eeca60bce078e40/css2/app/social/like.css" >
</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SF8dcd77f70a5de2a050e47b985a4dfa00/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SFbf9160854df5dfed1fbb12a1ba981db9/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;ord=548471256931?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;ord=548471256931?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->




<div id="root">
<layer name="root">
  
<div id="nb20">
<div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SFbf9160854df5dfed1fbb12a1ba981db9/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;ord=548471256931?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;ord=548471256931?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->
</div>
	<div id="navbar">
		<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF83b0d3457a20aea2bbde5658c630211d/css2/site/consumer-navbar.css" >
                <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
                <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFc6b3024b6b61d0874c8af3d356d2281e/css2/site/consumer-navbar-ie.css"><![endif]-->
				<span id="home_img_holder"><a id="home_img" title="Home" alt="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"></a><span class="alt_logo"><a title="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"">IMDb</a></span></span>
				<form method="get" action="/find" onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';">
				<div id="nb_search">
				<a href="/search/"><strong>Search</strong></a>

					<select id="quicksearch" name="s" onchange="jumpMenu(this)">
					 <option value="all">All</option>
					 <option value="tt">Titles</option>
					 <option value="ep">TV Episodes</option>
					 <option value="nm">Names</option>
					 <option value="co">Companies</option>
					 <option value="kw">Keywords</option>
					 <option value="ch">Characters</option>
					 <option value="vi">Videos</option>
					 <option value="qu">Quotes</option>
					 <option value="bi">Bios</option>
					 <option value="pl">Plots</option>
					</select>
					<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search/">More</a></noscript>
				</div>
				</form>
				<div id="nb_personal">
					<a href="/register/?why=personalize" onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=/register/?why=personalize'">Register</a> | <a href="/register/login" onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login'">Login</a>
					| <a href="/help/" onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/'">Help</a>
				</div>
				<div >
				<ul id="main_nav" class="no-js main_nav">
    <li>
<a href="/nowplaying/" onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=/nowplaying/'" class="nb_link">Movies</a>
     <ul class="sub_nav">
      <li><a href="/nowplaying/" onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=/nowplaying/'">Now Playing</a></li>
      <li><a href="/chart/" onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=/chart/'">Top Movies</a></li>
      <li><a href="/showtimes/" onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=/showtimes/'">Showtimes & Tickets</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/mymovies/list" onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=/mymovies/list'">My Movies</a></li>
      <li><a href="/sections/dvd/" onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=/sections/dvd/'">DVD & Blu-Ray</a></li>
      <li><a href="/sections/indie/" onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=/sections/indie/'">Independent Film</a></li>
      <li><a href="/chart/top" onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=/chart/top'">Top 250</a></li>
      <li><a href="/browse/" onclick="(new Image()).src='/rg/browse/navbar/images/b.gif?link=/browse/'">Browse</a></li>
      <li><a href="/genre" onclick="(new Image()).src='/rg/genres/navbar/images/b.gif?link=/genre'">Genres</a></li>
      <li><a href="/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheoscars/navbar/images/b.gif?link=/features/rto/2010/'">Road to the Oscars</a></li>
     </ul>
    </li>
    <li>
<a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'" class="nb_link">TV</a>
     <ul class="sub_nav">
      <li><a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'">TV Home</a></li>
      <li><a href="/tvgrid/" onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=/tvgrid/'">TV Listings</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
     </ul>
    </li>
    <li>
<a href="/news/top" onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=/news/top'" class="nb_link">News</a>
     <ul class="sub_nav">
      <li><a href="/news/top" onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=/news/top'">Top News</a></li>
      <li><a href="/news/movie" onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=/news/movie'">Movie News</a></li>
      <li><a href="/news/tv" onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=/news/tv'">TV News</a></li>
      <li><a href="/news/celebrity" onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=/news/celebrity'">Celebrity News</a></li>
      <li><a href="/news/" onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=/news/'">Featured News</a></li>
      <li><a href="/photo_galleries/new_photos/2010/" onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=/photo_galleries/new_photos/2010/'">IMDb Snapshot</a></li>
     </ul>
    </li>
    <li>
<a href="/features/video/" onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=/features/video/'" class="nb_link">Videos</a>
     <ul class="sub_nav">
      <li><a href="/features/video/" onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=/features/video/'">Videos Home</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/video/browse/" onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=/features/video/browse/'">Browse Videos</a></li>
     </ul>
    </li>
    <li>
<a href="/boards/" onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=/boards/'" class="nb_link">Community</a>
     <ul class="sub_nav">
      <li><a href="/boards/" onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=/boards/'">Message Boards</a></li>
      <li><a href="/czone/" onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=/czone/'">Contributor Zone</a></li>
     </ul>
    </li>
    <li>
<a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'" class="nb_link">IMDbPro</a>
     <ul class="sub_nav">
      <li><a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'">IMDbPro</a></li>
      <li><a href="http://resume.imdb.com/" onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http://resume.imdb.com/'">IMDb Resume</a></li>
      <li><a href="http://www.imdb.com/licensing/" onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http://www.imdb.com/licensing/'">Content Licensing</a></li>
     </ul>
    </li>
				</ul>
				</div>
			</div>
</div>

            




<div id="pagecontent">

<div id="tn15" class="maindetails">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>Pulp Fiction (1994)</b>
</div>
<div id="tn15lhs">

<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm3216480512/tt0110912" title="Pulp Fiction"><img border="0" alt="Pulp Fiction" title="Pulp Fiction" src="http://ia.media-imdb.com/images/M/MV5BMjE0ODk2NjczOV5BMl5BanBnXkFtZTYwNDQ0NDg4._V1._SX98_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/own-the-rights/help/show_leaf?uploadyourfilm">Own the rights?</a></p>

<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000040a0904747031313039313230000001036a03016c6c600000010d6500000001037a0104700000010f5">Buy it at Amazon</a>

<hr />

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0110912/board">Discuss in Boards</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt0110912/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=0110912">Add to My Movies</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0110912/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails" selected>main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="tvschedule">tv schedule</option><option value="usercomments">usercomments</option><option value="externalreviews">external reviews</option><option value="newsgroupreviews">newsgroup reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis">synopsis</option><option value="keywords">plot keywords</option><option value="amazon">Amazon.com summary</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="crazycredits">crazy credits</option><option value="alternateversions">alternate versions</option><option value="movieconnections">movie connections</option><option value="faq">FAQ</option><option value="sales">merchandising links</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="laserdisc">laserdisc details</option><option value="dvd">DVD details</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="cinemashowtimes">showtimes</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="soundsites">sound clips</option><option value="videosites">video clips</option>
</select></form>
<h6>Top Links</h6>
<a onclick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt0110912/trailers';" href="/title/tt0110912/trailers" class="link">trailers and videos</a><a onclick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0110912/fullcredits';" href="/title/tt0110912/fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0110912/trivia';" href="/title/tt0110912/trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0110912/officialsites';" href="/title/tt0110912/officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0110912/quotes';" href="/title/tt0110912/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/maindetails/images/b.gif?link=/title/tt0110912/maindetails';"href="maindetails" class="link selected">main details</a><a onclick="(new Image()).src='/rg/title-nav-item/combined/images/b.gif?link=/title/tt0110912/combined';"href="combined" class="link">combined details</a><a onclick="(new Image()).src='/rg/title-nav-item/fullcredits/images/b.gif?link=/title/tt0110912/fullcredits';"href="fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-nav-item/companycredits/images/b.gif?link=/title/tt0110912/companycredits';"href="companycredits" class="link">company credits</a><a onclick="(new Image()).src='/rg/title-nav-item/tvschedule/images/b.gif?link=/title/tt0110912/tvschedule';"href="tvschedule" class="link">tv schedule</a>
<h6>Awards &#x26; Reviews</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/usercomments/images/b.gif?link=/title/tt0110912/usercomments';"href="usercomments" class="link">user reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/externalreviews/images/b.gif?link=/title/tt0110912/externalreviews';"href="externalreviews" class="link">external reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/newsgroupreviews/images/b.gif?link=/title/tt0110912/newsgroupreviews';"href="newsgroupreviews" class="link">newsgroup reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/awards/images/b.gif?link=/title/tt0110912/awards';"href="awards" class="link">awards</a><a onclick="(new Image()).src='/rg/title-nav-item/ratings/images/b.gif?link=/title/tt0110912/ratings';"href="ratings" class="link">user ratings</a><a onclick="(new Image()).src='/rg/title-nav-item/parentalguide/images/b.gif?link=/title/tt0110912/parentalguide';"href="parentalguide" class="link">parents guide</a><a onclick="(new Image()).src='/rg/title-nav-item/recommendations/images/b.gif?link=/title/tt0110912/recommendations';"href="recommendations" class="link">recommendations</a><a onclick="(new Image()).src='/rg/title-nav-item/board/images/b.gif?link=/title/tt0110912/board';"href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/plotsummary/images/b.gif?link=/title/tt0110912/plotsummary';"href="plotsummary" class="link">plot summary</a><a onclick="(new Image()).src='/rg/title-nav-item/synopsis/images/b.gif?link=/title/tt0110912/synopsis';"href="synopsis" class="link">synopsis</a><a onclick="(new Image()).src='/rg/title-nav-item/keywords/images/b.gif?link=/title/tt0110912/keywords';"href="keywords" class="link">plot keywords</a><a onclick="(new Image()).src='/rg/title-nav-item/amazon/images/b.gif?link=/title/tt0110912/amazon';"href="amazon" class="link">Amazon.com summary</a><a onclick="(new Image()).src='/rg/title-nav-item/quotes/images/b.gif?link=/title/tt0110912/quotes';"href="quotes" class="link">memorable quotes</a>
<h6>Fun Stuff</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/trivia/images/b.gif?link=/title/tt0110912/trivia';"href="trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-nav-item/goofs/images/b.gif?link=/title/tt0110912/goofs';"href="goofs" class="link">goofs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundtrack/images/b.gif?link=/title/tt0110912/soundtrack';"href="soundtrack" class="link">soundtrack listing</a><a onclick="(new Image()).src='/rg/title-nav-item/crazycredits/images/b.gif?link=/title/tt0110912/crazycredits';"href="crazycredits" class="link">crazy credits</a><a onclick="(new Image()).src='/rg/title-nav-item/alternateversions/images/b.gif?link=/title/tt0110912/alternateversions';"href="alternateversions" class="link">alternate versions</a><a onclick="(new Image()).src='/rg/title-nav-item/movieconnections/images/b.gif?link=/title/tt0110912/movieconnections';"href="movieconnections" class="link">movie connections</a><a onclick="(new Image()).src='/rg/title-nav-item/faq/images/b.gif?link=/title/tt0110912/faq';"href="faq" class="link">FAQ</a>
<h6>Other Info</h6>

  <a onclick="(new Image()).src='/rg/title-nav-item/sales/images/b.gif?link=/title/tt0110912/sales';"href="sales" class="link">merchandising links</a><a onclick="(new Image()).src='/rg/title-nav-item/business/images/b.gif?link=/title/tt0110912/business';"href="business" class="link">box office/business</a><a onclick="(new Image()).src='/rg/title-nav-item/releaseinfo/images/b.gif?link=/title/tt0110912/releaseinfo';"href="releaseinfo" class="link">release dates</a><a onclick="(new Image()).src='/rg/title-nav-item/locations/images/b.gif?link=/title/tt0110912/locations';"href="locations" class="link">filming locations</a><a onclick="(new Image()).src='/rg/title-nav-item/technical/images/b.gif?link=/title/tt0110912/technical';"href="technical" class="link">technical specs</a><a onclick="(new Image()).src='/rg/title-nav-item/laserdisc/images/b.gif?link=/title/tt0110912/laserdisc';"href="laserdisc" class="link">laserdisc details</a><a onclick="(new Image()).src='/rg/title-nav-item/dvd/images/b.gif?link=/title/tt0110912/dvd';"href="dvd" class="link">DVD details</a><a onclick="(new Image()).src='/rg/title-nav-item/literature/images/b.gif?link=/title/tt0110912/literature';"href="literature" class="link">literature listings</a><a onclick="(new Image()).src='/rg/title-nav-item/news/images/b.gif?link=/title/tt0110912/news';"href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a onclick="(new Image()).src='/rg/title-nav-item/taglines/images/b.gif?link=/title/tt0110912/taglines';"href="taglines" class="link">taglines</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/trailers/images/b.gif?link=/title/tt0110912/trailers';"href="trailers" class="link">trailers and videos</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/posters/images/b.gif?link=/title/tt0110912/posters';"href="posters" class="link">posters</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/photogallery/images/b.gif?link=/title/tt0110912/photogallery';"href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/cinemashowtimes/images/b.gif?link=/title/tt0110912/cinemashowtimes';"href="cinemashowtimes" class="link">showtimes</a><a onclick="(new Image()).src='/rg/title-nav-item/officialsites/images/b.gif?link=/title/tt0110912/officialsites';"href="officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-nav-item/miscsites/images/b.gif?link=/title/tt0110912/miscsites';"href="miscsites" class="link">miscellaneous</a><a onclick="(new Image()).src='/rg/title-nav-item/photosites/images/b.gif?link=/title/tt0110912/photosites';"href="photosites" class="link">photographs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundsites/images/b.gif?link=/title/tt0110912/soundsites';"href="soundsites" class="link">sound clips</a><a onclick="(new Image()).src='/rg/title-nav-item/videosites/images/b.gif?link=/title/tt0110912/videosites';"href="videosites" class="link">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>Pulp Fiction <span>(<a href="/year/1994/">1994</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/maindetails-title/tconst-pro-header-link/title/tt0110912/">More at <strong>IMDbPro</strong></a>&nbsp;&raquo;</span><span class="title-extra"></span></span></h1>
</div>

<div id="tn15content">
 
 
 

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>

<td width="40%" class="media_strip_header">
<b>Photos</b>
<span>(<a href="/rg/photos-title/gallery-link/title/tt0110912/mediaindex">see all 64</a> | <a href="/rg/photos-title/slideshow-link/media/rm1384814848/tt0110912?slideshow=1">slideshow</a>)</span>
</td>

<td width="40%" class="media_strip_header">


<b>Videos</b>

<span>(<a href="/rg/videos-title/gallery-link/title/tt0110912/videogallery">see all 8</a>)</span>
</td>

</tr>
<tr>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-1/media/rm1384814848/tt0110912"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTc1NzI4NDMyNF5BMl5BanBnXkFtZTYwOTcyOTQ3._V1._CR37,0,401,401_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-2/media/rm1351260416/tt0110912"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BNzQ4OTc4Mzg4NV5BMl5BanBnXkFtZTYwMTgyOTQ3._V1._CR57,0,361,361_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-3/media/rm1401592064/tt0110912"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTIzOTI0ODA5OV5BMl5BanBnXkFtZTYwNzcyOTQ3._V1._CR67,0,341,341_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-4/media/rm1435146496/tt0110912"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMjEwMDk2MDU1MF5BMl5BanBnXkFtZTYwNTcyOTQ3._V1._CR80,0,315,315_SS90_.jpg" border="0"></a></div>
</div>
</td>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF4323f71ebbd35011bc81741739454655/css2/app/video/single.css" >
<a href=/video/screenplay/vi500826393/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi500826393%2F';"><img class="video" viconst="vi500826393" alt="Pulp Fiction -- US Home Video Trailer from Buena Vista Home Entertainment" title="Pulp Fiction -- US Home Video Trailer from Buena Vista Home Entertainment" src="http://ia.media-imdb.com/images/M/MV5BMTUwNDIzNjE2M15BMl5BanBnXkFtZTcwOTIxNjg3MQ@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/at-the-movies/vi4279632921/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fat-the-movies%2Fvi4279632921%2F';window.open(this.href+'offsite','_blank','scrollbars=yes,menubar=yes,toolbar=yes,location=yes,resizable=yes,width='+((window.outerWidth?window.outerWidth:document.body.clientWidth)-200)+',height='+((window.outerHeight?window.outerHeight:document.body.clientHeight)-450)+',top=200,left=100');"><img class="video" viconst="vi4279632921" alt="Pulp Fiction: :  -- Chicago critics Gene Siskel and Roger Ebert rate new movies with a thumbs up, or a thumbs down." title="Pulp Fiction: :  -- Chicago critics Gene Siskel and Roger Ebert rate new movies with a thumbs up, or a thumbs down." src="http://ia.media-imdb.com/images/M/MV5BMTMxNTMzMjc1M15BMl5BanBnXkFtZTcwMzI3MzkxMw@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZAReview,37,63,27,83,verdenab,9,255,255,255,1_CR0,14,120,76_BO14,83,105,140_CR14,0,120,90_ZAat%20At%20the%20Movies%20%BB,3,0,14,120,verdenab,7,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/imdblink/vi4018275353/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi4018275353%2F';window.open(this.href+'offsite','_blank','scrollbars=yes,menubar=yes,toolbar=yes,location=yes,resizable=yes,width='+((window.outerWidth?window.outerWidth:document.body.clientWidth)-200)+',height='+((window.outerHeight?window.outerHeight:document.body.clientHeight)-450)+',top=200,left=100');"><img class="video" viconst="vi4018275353" alt="Pulp Fiction -- CineMagia.ro - Trailer (Flash)" title="Pulp Fiction -- CineMagia.ro - Trailer (Flash)" src="http://ia.media-imdb.com/images/M/MV5BMTQ5MzMyODc1NV5BMl5BanBnXkFpbWRi._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_CR0,14,120,76_BO14,83,105,140_CR14,0,120,90_ZAat%20CineMagia.ro%20%BB,3,0,14,120,verdenab,7,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
</div>
</td>

</tr>
</table>




<hr/>

<div id="tn15adrhs">
<div class="social_networking">
<span>
    Share this page:
</span>

<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0110912%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0110912%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a><a onclick="window.open('http://twitter.com/home?status=Pulp%20Fiction%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0110912%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=Pulp%20Fiction%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0110912%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a><a onclick="window.open('http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F2%2Ftitle%2Ftt0110912%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F2%2Ftitle%2Ftt0110912%2F" target="_blank" title="Share on MySpace" class="share_icon myspace"></a></div><div class="social_networking"><iframe 
 id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" src="http://www.facebook.com/widgets/like.php?width=300&amp;show_faces=1&amp;layout=standard&amp;href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0110912%2F" width=300 height=65></iframe></div>



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SFbf9160854df5dfed1fbb12a1ba981db9/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,120x600,11x1;p=tr;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,120x600,11x1;p=tr;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;ord=548471256931?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,120x600,11x1;p=tr;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;ord=548471256931?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad hidden">advertisement</div>






</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div id="tn15rating" class="one guest">
  <div class="general">
    <div class="info stars">
      <h5>User Rating:</h5>
  
      
        
          <div class="starbar-special">
            <a href="/chart/top?tt0110912">Top 250: #5</a>
            
            &nbsp;<small>(<a href="/register/?why=vote">register to vote</a>)</small>
          </div>
        
      
  
      <div class="starbar">
        <div class="outer">
          <div id="general-voting-stars" class="inner" style="width: 178px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
  
      <div class="starbar-meta">
        <b>8.9/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">396,749 votes</a>&nbsp;&raquo;
        
        
      </div>
    </div>
  </div>
  <div class="personal">
    <div class="info stars">
      <h5>Your Rating:</h5>
      <div class="starbar">
        <div class="outer">
          <div id="personal-voting-stars" class="inner" style="width: 0px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
      <div class="message starbar-meta">
        <div class="save">Saving vote...</div>
        <div class="delete">Deleting vote...</div>
        <div class="user">
          <div class="extra">
            <b><span id="voteuser"></span>/10</b>
            &nbsp;&nbsp;(<a class="del" href="vote?v=X;k=cnpcnGFOS4mQBYTa7WRrFwB.qjlzSVo5c3pZqmcuGTpgfhqZ4zlaOXMKOQojSikaJzn6mmBpWjlgaVoJIDkqCX" onclick="return vote('X')">delete</a>
             | <a href="/mymovies/list?votehistory">history</a>)
          </div>
        </div>
        <div class="error">Sorry, there was a problem</div>
      </div>
    </div>
  </div>
</div>

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images//help13x10.gif" width="13" height="10" border="0" alt="?"></a></h5><div class="info-content"><b>Up 53%</b> in popularity this week. See <a href="/r/movie-con/rg/title-tease/meter-why/title/tt0110912/graph-data">why</a> on <a href="/r/movie-con/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0000233/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm0000233/';">Quentin Tarantino</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writers:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0000233/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm0000233/';">Quentin Tarantino</a> (stories) &#x26;<br/>
        
            
            
            <a href="/name/nm0000812/" onclick="(new Image()).src='/rg/writerlist/position-2/images/b.gif?link=name/nm0000812/';">Roger Avary</a> (stories) ...<br/>
        
        <a class="tn15more" href="fullcredits#writers">See more</a>&nbsp;&raquo;
        </div>
        </div>
    
<div class="info">
<h5>Contact:</h5>
<div class="info-content">

  View <a href="/r/contact-con/rg/title-overview/company-contact/title/tt0110912/companycredits">company</a> 
  contact information for Pulp Fiction on 
  <a href="/r/contact-con/rg/title-overview/pro-contact/">IMDbPro</a>.

</div>
</div>

<div class="info">
<h5>Release Date:</h5>
<div class="info-content">
14 October 1994 (USA)
 <a class="tn15more inline" href="/title/tt0110912/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt0110912/releaseinfo';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Crime/">Crime</a> | <a href="/Sections/Genres/Drama/">Drama</a> <a class="tn15more inline" href="/title/tt0110912/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0110912/keywords';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Tagline:</h5>
<div class="info-content">
Girls like me don&#x27;t make invitations like this to just anyone! <a class="tn15more inline" href="/title/tt0110912/taglines" onClick="(new Image()).src='/rg/title-tease/taglines/images/b.gif?link=/title/tt0110912/taglines';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
The lives of two mob hit men, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption. <a class="tn15more inline" href="/title/tt0110912/plotsummary" onClick="(new Image()).src='/rg/title-tease/plotsummary/images/b.gif?link=/title/tt0110912/plotsummary';">Full summary</a>&nbsp;&raquo; | <a class="tn15more inline" href="synopsis">Full synopsis</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/boxer/">Boxer</a>
 | 
<a href="/keyword/restaurant/">Restaurant</a>
 | 
<a href="/keyword/briefcase/">Briefcase</a>
 | 
<a href="/keyword/diner/">Diner</a>
 | 
<a href="/keyword/violence/">Violence</a>

</span></div>

<a class="tn15more inline" href="/title/tt0110912/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0110912/keywords';">See more</a>&nbsp;&raquo;

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>Awards:</h5>
<div class="info-content">
Won Oscar.
 Another 43 wins
&amp;
40 nominations
<a class="tn15more inline" href="/title/tt0110912/awards" onClick="(new Image()).src='/rg/title-tease/awards/images/b.gif?link=/title/tt0110912/awards';">See more</a>&nbsp;&raquo;
</div>
</div>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0110912%2Fnews';" href="/title/tt0110912/news">949 articles</a>)</small>
</h5>
<div class="info-content">
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0110912%2Fnews%23ni2265416';" href="/title/tt0110912/news#ni2265416">There&#x27;s Something About Uma</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000156%2F';" href="/news/ns0000156/">FilmExperience</a>. 29 April 2010, 10:04 AM, PDT)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0110912%2Fnews%23ni2262567';" href="/title/tt0110912/news#ni2262567">Thurman &#x27;Fighting&#x27; For Film Career</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000002%2F';" href="/news/ns0000002/">WENN</a>. 29 April 2010, 5:21 AM, PDT)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>
</div>

<div class="info">
<h5>User Reviews:</h5>
<div class="info-content">
Tour de Force
<a class="tn15more inline" href="#comment">See more (1492 total)</a>&nbsp;&raquo;
</div>
</div>
<hr/>
<div class="info">  <div class="headerinline"><h3>Cast</h3>&nbsp; <small style="position: relative; bottom: 1px">(Cast overview, first billed only)</small></div><div class="info-content block"><table class="cast">     <tr class="odd"><td class="hs"><a href="/name/nm0000237/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000237/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTYzNjk0MjA2MV5BMl5BanBnXkFtZTYwNTE5NTc4._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000237/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm0000237/';">John Travolta</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001782/">Vincent Vega</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000168/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000168/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTM1NjI5NzI4OV5BMl5BanBnXkFtZTcwOTk0NzYyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000168/" onclick="(new Image()).src='/rg/castlist/position-2/images/b.gif?link=/name/nm0000168/';">Samuel L. Jackson</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001783/">Jules Winnfield</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000619/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000619/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTU4MzUyODQwMV5BMl5BanBnXkFtZTcwNTM0NjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000619/" onclick="(new Image()).src='/rg/castlist/position-3/images/b.gif?link=/name/nm0000619/';">Tim Roth</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001786/">Pumpkin - Ringo</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0001625/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0001625/';"><img src="http://ia.media-imdb.com/images/M/MV5BMjA5ODEwODE2NF5BMl5BanBnXkFtZTcwMTY4MzQ3Mg@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0001625/" onclick="(new Image()).src='/rg/castlist/position-4/images/b.gif?link=/name/nm0001625/';">Amanda Plummer</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001792/">Honey Bunny - Yolanda</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000655/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000655/';"><img src="http://ia.media-imdb.com/images/M/MV5BNTU3MjQ3NTY4MV5BMl5BanBnXkFtZTcwOTgzNjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000655/" onclick="(new Image()).src='/rg/castlist/position-5/images/b.gif?link=/name/nm0000655/';">Eric Stoltz</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001788/">Lance</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000246/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000246/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTc0ODc0MjE5OF5BMl5BanBnXkFtZTcwNjQ3NTIzMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000246/" onclick="(new Image()).src='/rg/castlist/position-6/images/b.gif?link=/name/nm0000246/';">Bruce Willis</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001781/">Butch Coolidge</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0000609/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000609/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTExNDYwNDc1NDNeQTJeQWpwZ15BbWU3MDUyNDY0MTE@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000609/" onclick="(new Image()).src='/rg/castlist/position-7/images/b.gif?link=/name/nm0000609/';">Ving Rhames</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001789/">Marsellus Wallace</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0482851/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0482851/';"><img src="http://ia.media-imdb.com/images/M/MV5BMjI0MjI1NDEzMV5BMl5BanBnXkFtZTcwMDgyNjUwMw@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0482851/" onclick="(new Image()).src='/rg/castlist/position-8/images/b.gif?link=/name/nm0482851/';">Phil LaMarr</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001791/">Marvin</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0210218/" onclick="(new Image()).src='/rg/castlist/position-9/images/b.gif?link=/name/nm0210218/';">Maria de Medeiros</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001795/">Fabienne</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000275/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000275/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTMxNjM0MDU1OV5BMl5BanBnXkFtZTcwNjgyNTAzMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000275/" onclick="(new Image()).src='/rg/castlist/position-10/images/b.gif?link=/name/nm0000275/';">Rosanna Arquette</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001790/">Jody</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0338886/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0338886/';"><img src="http://ia.media-imdb.com/images/M/MV5BMjA1NzYxNDM2NF5BMl5BanBnXkFtZTcwMDkxNTUyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0338886/" onclick="(new Image()).src='/rg/castlist/position-11/images/b.gif?link=/name/nm0338886/';">Peter Greene</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001794/">Zed</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000235/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000235/';"><img src="http://ia.media-imdb.com/images/M/MV5BNzk3NTUyOTMyNl5BMl5BanBnXkFtZTcwMjQzNDcwMg@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000235/" onclick="(new Image()).src='/rg/castlist/position-12/images/b.gif?link=/name/nm0000235/';">Uma Thurman</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001785/">Mia Wallace</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0924261/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0924261/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTQ5OTQ4OTI2MV5BMl5BanBnXkFtZTcwNTc2MDc3MQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0924261/" onclick="(new Image()).src='/rg/castlist/position-13/images/b.gif?link=/name/nm0924261/';">Duane Whitaker</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001798/">Maynard</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0129538/" onclick="(new Image()).src='/rg/castlist/position-14/images/b.gif?link=/name/nm0129538/';">Paul Calderon</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001799/">Paul</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0001844/" onclick="(new Image()).src='/rg/castlist/position-15/images/b.gif?link=/name/nm0001844/';">Frank Whaley</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0001793/">Brett</a></td></tr></table><a class="tn15more" href="fullcredits#cast">See more</a>&nbsp;&raquo;</div> </div>
  


<!-- sid: test01-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    "trophy,bloody mouth,head blown off,fade to black,homosexual rape"
                     };

generic.on_document_ready(function(){
    generic.load_when_visible("sponsored_links_afc_div_MIDDLE_CENTER", function(){
        jQuery("#sponsored_links_afc_iframe_MIDDLE_CENTER").get(0).contentWindow.location.replace("/images/a/ifb/google_afc.html#key:MIDDLE_CENTER"); 
    });
});
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe" src="about:blank">
</iframe>

<hr />
      
<h3>Additional Details</h3>

<div class="info">
<h5>Also Known As:</h5><div class="info-content">       
<a class="tn15more" href="/title/tt0110912/releaseinfo#akas" onClick="(new Image()).src='/rg/title-tease/akas/images/b.gif?link=/title/tt0110912/releaseinfo#akas';">See more</a>&nbsp;&raquo;

</div>
</div>

<div class="info">
<h5><a href="/mpaa">MPAA</a>:</h5>
<div class="info-content">
Rated R for strong graphic violence and drug use, pervasive strong language and some sexuality.
</div>
</div>

<div class="info">
<h5>Parents Guide:</h5>
<div class="info-content">
<a href="parentalguide">View content advisory for parents</a>
</div>
</div>

<div class="info">
<h5>Runtime:</h5>
<div class="info-content">
154 min  | USA:168 min (special edition)
</div>
</div>

<div class="info">
<h5>Country:</h5>
<div class="info-content">

<a href="/Sections/Countries/USA/">
USA</a>

</div>
</div>

<div class="info">
<h5>Language:</h5>
<div class="info-content">

<a href="/Sections/Languages/English/">
English</a>
 | 
<a href="/Sections/Languages/Spanish/">
Spanish</a>
 | 
<a href="/Sections/Languages/French/">
French</a>

</div>
</div>

<div class="info">
<h5>Color:</h5>
<div class="info-content">

<a href="/search/title?colors=color">
Color</a> 
</div>
</div>

<div class="info">
<h5>Aspect Ratio:</h5>
<div class="info-content">
2.35 : 1 <a class="tn15more inline" href="/title/tt0110912/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt0110912/technical';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Sound Mix:</h5>
<div class="info-content">

<a href="/search/title?sound_mixes=dolby_digital">
Dolby Digital</a> 
</div>
</div>

<div class="info">
<h5>Certification:</h5>
<div class="info-content">

<a href="/search/title?certificates=ca|18a">
Canada:18A</a> <i>(re-rating)</i> | 
<a href="/search/title?certificates=ca|r">
Canada:R</a> <i>(original rating)</i> | 
<a href="/search/title?certificates=mx|c">
Mexico:C</a>  | 
<a href="/search/title?certificates=sg|r21">
Singapore:R21</a> <i>(re-rating) (uncut)</i> | 
<a href="/search/title?certificates=au|r">
Australia:R</a>  | 
<a href="/search/title?certificates=br|18">
Brazil:18</a>  | 
<a href="/search/title?certificates=hu|18">
Hungary:18</a>  | 
<a href="/search/title?certificates=it|vm14">
Italy:VM14</a> <i>(re-rating after appeal) (1997)</i> | 
<a href="/search/title?certificates=it|vm18">
Italy:VM18</a> <i>(original rating)</i> | 
<a href="/search/title?certificates=fi|k_16">
Finland:K-16</a> <i>(video rating) (1995) (cut)</i> | 
<a href="/search/title?certificates=fi|k_18">
Finland:K-18</a> <i>(original rating) (1995) (uncut)</i> | 
<a href="/search/title?certificates=ph|r_18">
Philippines:R-18</a>  | 
<a href="/search/title?certificates=in|a">
India:A</a>  | 
<a href="/search/title?certificates=za|18">
South Africa:18</a>  | 
<a href="/search/title?certificates=ca|18a">
Canada:18A</a> <i>(Alberta) (2009)</i> | 
<a href="/search/title?certificates=us|r">
USA:R</a>  | 
<a href="/search/title?certificates=ar|18">
Argentina:18</a>  | 
<a href="/search/title?certificates=ca|16+">
Canada:16+</a> <i>(Quebec)</i> | 
<a href="/search/title?certificates=cl|18">
Chile:18</a>  | 
<a href="/search/title?certificates=dk|15">
Denmark:15</a>  | 
<a href="/search/title?certificates=fr|_12">
France:-12</a>  | 
<a href="/search/title?certificates=de|16">
Germany:16</a>  | 
<a href="/search/title?certificates=hk|iii">
Hong Kong:III</a>  | 
<a href="/search/title?certificates=is|16">
Iceland:16</a>  | 
<a href="/search/title?certificates=ie|18">
Ireland:18</a>  | 
<a href="/search/title?certificates=il|18">
Israel:18</a>  | 
<a href="/search/title?certificates=jp|r_15">
Japan:R-15</a>  | 
<a href="/search/title?certificates=nl|16">
Netherlands:16</a>  | 
<a href="/search/title?certificates=nz|r18">
New Zealand:R18</a>  | 
<a href="/search/title?certificates=no|18">
Norway:18</a>  | 
<a href="/search/title?certificates=pl|15">
Poland:15</a>  | 
<a href="/search/title?certificates=pt|m_16">
Portugal:M/16</a>  | 
<a href="/search/title?certificates=pt|m_18">
Portugal:M/18</a> <i>(Qualidade)</i> | 
<a href="/search/title?certificates=sg|r(a)">
Singapore:R(A)</a> <i>(original rating) (cut)</i> | 
<a href="/search/title?certificates=kr|18">
South Korea:18</a>  | 
<a href="/search/title?certificates=es|18">
Spain:18</a>  | 
<a href="/search/title?certificates=se|15">
Sweden:15</a>  | 
<a href="/search/title?certificates=ch|16">
Switzerland:16</a>  | 
<a href="/search/title?certificates=gb|18">
UK:18</a> <i>(original rating)</i> | 
<a href="/search/title?certificates=gb|18">
UK:18</a> <i>(video rating) (1995) (cut)</i>
</div>
</div>

<div class="info">
<h5>Filming Locations:</h5>
<div class="info-content">

<a title=" (Hawthorne Grill coffee shop)" href="/search/title?locations=Hawthorne%20Grill%20-%2013763%20S.%20Hawthorne%20Boulevard,%20Hawthorne,%20California,%20USA">
Hawthorne Grill - 13763 S. Hawthorne Boulevard, Hawthorne, California, USA</a>

<a class="tn15more inline" href="/title/tt0110912/locations" onClick="(new Image()).src='/rg/title-tease/locations/images/b.gif?link=/title/tt0110912/locations';">See more</a>&nbsp;&raquo;

</div>
</div>

<div class="info">
<h5>Company:</h5>
<div class="info-content">
<a href="/company/co0019267/">A Band Apart</a>

<a class="tn15more inline" href="/title/tt0110912/companycredits">See more</a>&nbsp;&raquo;
</div>
</div>

<hr/> 
<h3>Fun Stuff</h3>

<div class="info">
<h5>Trivia:</h5>
<div class="info-content">
The movie's line "You know what they call a Quarter Pounder with Cheese in Paris?... They call it a Royale with cheese." was voted as the #81 of "The 100 Greatest Movie Lines" by Premiere in 2007.
<a class="tn15more inline" href="/title/tt0110912/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt0110912/trivia';">See more</a>&nbsp;&raquo;

</div>
</div>

<div class="info">
<h5>Goofs:</h5>
<div class="info-content">
Continuity: When they are seated in the car at Jackrabbit Slims and she is ordering the <a href="/name/nm0456145/">Durward Kirby</a> burger, the cigarette alternates being held between right and left hands.
<a class="tn15more inline" href="/title/tt0110912/goofs" onClick="(new Image()).src='/rg/title-tease/goofs/images/b.gif?link=/title/tt0110912/goofs';">See more</a>&nbsp;&raquo;

</div>
</div>

<div class="info">
<h5>Quotes:</h5>
<div class="info-content">
[<i class="fine">first lines</i>] <br>
<b><a href="/name/nm0000619/">Pumpkin</a></b>:
Forget it. Too risky. I'm through doing that shit. <br>
<b><a href="/name/nm0001625/">Yolanda</a></b>:
You always say that. That same thing every time, "I'm through, never again, too dangerous". <br>
<b><a href="/name/nm0000619/">Pumpkin</a></b>:
I know that's what I always say. I'm always right, too. <br>
<b><a href="/name/nm0001625/">Yolanda</a></b>:
But you forget about it in a day or two. <br>
<b><a href="/name/nm0000619/">Pumpkin</a></b>:
Yeah, well the days of me forgetting are over, and the days of me remembering have just begun.<br>
<a class="tn15more" href="/title/tt0110912/quotes" onClick="(new Image()).src='/rg/title-tease/quotes/images/b.gif?link=/title/tt0110912/quotes';">See more</a>&nbsp;&raquo;

</div>
</div>

<div class="info">
<h5>Movie Connections:</h5>
<div class="info-content">
Spoofed in <a href="/title/tt0339334/">The Magic Roundabout</a> (2005)
<a class="tn15more inline" href="/title/tt0110912/movieconnections" onClick="(new Image()).src='/rg/title-tease/movieconnections/images/b.gif?link=/title/tt0110912/movieconnections';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Soundtrack:</h5>
<div class="info-content">
Jungle Boogie
<a class="tn15more inline" href="/title/tt0110912/soundtrack" onClick="(new Image()).src='/rg/title-tease/soundtrack/images/b.gif?link=/title/tt0110912/soundtrack';">See more</a>&nbsp;&raquo;
</div>
</div>

<hr/>
<h3>FAQ</h3>

<a href="/title/tt0110912/faq#.2.1.6" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0110912/faq#.2.1.6';">What is in the briefcase?</a>
<br/>

<a href="/title/tt0110912/faq#.2.1.11" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0110912/faq#.2.1.11';">What book is Vincent reading?</a>
<br/>

<a href="/title/tt0110912/faq#.2.1.28" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0110912/faq#.2.1.28';">How much sex, violence, and profanity are in this movie?</a>
<br/>

<a class="tn15more" href="/title/tt0110912/faq" onClick="(new Image()).src='/rg/title-tease/faq-more/images/b.gif?link=/title/tt0110912/faq';">See more</a>&nbsp;&raquo;

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Reviews</h3></a>&nbsp;&nbsp;&nbsp;<span>(<a href="usercomments-enter">Review this title</a>)</span>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
116 out of 167 people found the following review useful.
</div>

<b>Tour de Force</b>, 8 May 2007
<br>

<div class="tinystarbar" title="9/10"><div style="width: 90px;"><a></a></div></div>

<div class="small">
Author:
<a href="/user/ur3810449/comments">tightspotkilo</a>

<small>
from Oregon, USA
</small>

</div>


</p>
<p>
That&#39;s what this 1994 film is, a tour de force cinematic expression by
Quentin Tarantino. A film with which Tarantino staked his claim to the
title of genuine Hollywood wunderkind, auteur, young genius, all ala
Orson Welles. Pretty heady stuff.<br/><br/>By what means? First, with a snappy script with witty if not cerebral
give-and-take dialog, written mainly by Tarantino himself. Then, by
populating the cast with an intriguing hand-picked array of actors to
deliver those well-written snappy lines. This film oozes inspired
casting, of actors who either played against type or at least became
offbeat and edgy in ways in which we hadn&#39;t hitherto known them. Then,
through the editing process, by telling the story in a maximum
non-linear way, out of time, reducing the film to a series of seeming
disjointed non-sequential vignettes, each vignette featuring the
aforementioned snappy dialog delivered by the aforementioned
hand-picked edgy actors. It is only after watching the entirety of the
movie, and reflecting back on it, does the gestalt emerge for the
viewer. And, it may take more than one viewing to get there. Then,
lastly, by topping it all off with a snazzy soundtrack. That&#39;s how. Add
all that stuff together and you get Pulp Fiction.<br/><br/>The film received its share of acclaim, and deservedly so. But that
said, while seen by most as a good film, Pulp Fiction is not regarded
as another Citizen Kane, and Pulp Fiction is not ensconced in the
pantheon of the greatest of the great Hollywood films of all time.
Those are for a reason. As good a cinematic achievement as Pulp Fiction
is, the fact is that as a film it plows turf that&#39;s just way too coarse
for comfort. Over-the-top blood, guts, and brains-blown-out violence.
Gritty gutter language. Subject matter dwelling in the underbelly of
life that goes way beyond seedy or unseemly. And it&#39;s all presented in
a very graphic way. Some people really like it that way. Hey, I
understand. That&#39;s what Tarantino wanted too, right? But the simple
fact is that such fare isn&#39;t for everyone. Period. In this way its own
intentional and unrelenting coarse nature is what self-selects it out
of the greatness category. To achieve greatest of the greats greatness
it has to be seen that way across the board, amongst every audience.
Pulp Fiction by Tarantino&#39;s design isn&#39;t intended to appeal to
everyone.<br/><br/>And whither Tarantino? That&#39;s the real question. His career didn&#39;t
actually begin with Pulp Fiction, what with the auspicious start he
made a couple of years earlier with Reservoir Dogs (1992). And Pulp
Fiction of course certainly wasn&#39;t his last film. The Kill Bills, Vol.
I and Vol. II, 2003 and 2004 respectively, were noteworthy and
ambitious projects. And Jackie Brown (1997) made its mark too. But
let&#39;s be honest here. When it comes to Tarantino it looks more and more
like Pulp Fiction is as good as it gets. And he hasn&#39;t moved much
beyond dwelling on the coarseness in any appreciable way. In fact, he&#39;s
still earnestly tilling that soil. And getting less and less out of it
too, if Grindhouse (2007) is any measure (and most will say it is a
measure). Of course at his age he has the potential of many more films
in him screaming to get out, but unless he evolves in some new
directions, unless he stretches himself in some new and different ways
as a storyteller, Pulp Fiction may end up being his magnum opus. Which
isn&#39;t a terrible thing. Pulp Fiction is a remarkable movie. But, hey,
we thought there&#39;d be more.
</p>

<div class="yn" id="ynd_1652105">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above review useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt0110912/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt0110912/usercomments';">See more (1492 total)</a>&nbsp;&raquo;

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt0110912/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt0110912/board';">IMDb message board for Pulp Fiction (1994)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0110912/board/nest/161261407">Things Pulp Fiction Characters Would Never Say</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur7959308/boards/profile">seangal824</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0110912/board/nest/161831189">Delete your post Pulp Fiction style</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur7959308/boards/profile">seangal824</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0110912/board/nest/161834310">The fatal flaw of The Wolf!</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur6265753/boards/profile">Jaws81</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0110912/board/nest/161593789">Vincent doesn't hear Butch when he enters the apartment....Really?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur1785587/boards/profile">BiffC</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0110912/board/nest/161746228">Is the bulk of Tarantino's work basically</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur23135467/boards/profile">lizawinthrop</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt0110912/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt0110912/board';">See more</a>&nbsp;&raquo;

<hr/>


<h3>Recommendations</h3>

<div class="strip">
If you enjoyed this title, our database also recommends:

<table class="recs">
<tbody>
    <tr class="poster">
        
        <td>
            <a href="/rg/tt-recs/image/title/tt0105236/">
<img class="poster"     alt="-"     width="93"     height="143"     src="http://ia.media-imdb.com/images/M/MV5BMTY5MzgwNzc5MV5BMl5BanBnXkFtZTcwMzU4ODA0MQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0317248/">
<img class="poster"     alt="-"     width="93"     height="132"     src="http://ia.media-imdb.com/images/M/MV5BMTIzNTUzODM4N15BMl5BanBnXkFtZTcwNjIzMzMzMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0235737/">
<img class="poster"     alt="-"     width="93"     height="127"     src="http://ia.media-imdb.com/images/M/MV5BMjkwOTQyNzYxMl5BMl5BanBnXkFtZTcwOTk1MTMyMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0086250/">
<img class="poster"     alt="-"     width="93"     height="137"     src="http://ia.media-imdb.com/images/M/MV5BMTkzNzg5NTA0Ml5BMl5BanBnXkFtZTcwNjg2MTYyMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0910936/">
<img class="poster"     alt="-"     width="93"     height="138"     src="http://ia.media-imdb.com/images/M/MV5BMTY1MTE4NzAwM15BMl5BanBnXkFtZTcwNzg3Mjg2MQ@@._V1._SX93_.jpg" ></a>
        </td>
    
    </tr>
    <tr>
        
        <td>
            <a href="/rg/tt-recs/link/title/tt0105236/">Reservoir Dogs</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0317248/">Cidade de Deus</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0235737/">The Salton Sea</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0086250/">Scarface</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0910936/">Pineapple Express</a>
        </td>

    </tr>
    <tr class="rating">
        
        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="8.4/10"><div style="width: 84px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="8.8/10"><div style="width: 88px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="7.1/10"><div style="width: 71px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="8.2/10"><div style="width: 82px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="7.1/10"><div style="width: 71px;"><a></a></div></div>
        </td>

    </tr>
</tbody>
</table>

<a onclick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt0110912/recommendations';" href="/title/tt0110912/recommendations">Show more recommendations</a>

</div>

<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt0110912/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt0110912/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0110912/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt0110912/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0110912/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt0110912/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0110912/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt0110912/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/chart/top?tt0110912" onClick="(new Image()).src='/rg/title-related/maindetails-top/images/b.gif?link=/chart/top?tt0110912';">IMDb top 250 movies</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Crime/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Crime/';">IMDb Crime section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/Sections/Countries/USA/" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/Sections/Countries/USA/';">IMDb USA section</a></td><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=0110912" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=0110912';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="right">
  



 </div>
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt0110912/"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Update</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

</div>
</div> 
</div> 
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/NowPlaying/">Now Playing</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">My Movies</a>
  | <a href="/top_250_films">Top 250</a>  | 
<a href="/sections/tv/">TV</a>
  | <a href="/News/">News</a>
  | <a href="/features/video/">Video</a> |

  <a href="/boards/">Message Boards</a>

<br>
<a href="/register/?why=footer">Register</a>
    | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SFb57d5ddb1c1208f549520b6186629f28/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
    | <a href="/advertising/">Advertising</a>
    | <a href="/tiger_redirect?FT_LIC&/licensing/">Content Licensing</a>
| <a href="/help/">Help</a>
  
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
  | <a href="http://www.imdb.pt">IMDb Portugal</a>
<br><br>
<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2010 
<a href="/help/">IMDb.com, Inc.</a><br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.<br>
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF0a61dc259cde22945a4ae8576c6db39b/icons/amazon_logo.png"/></a> company.

</p>

</div>

<!-- Begin ads_footer -->
<!-- Begin UTS code --> 
<script type="text/javascript">
var amznUts = {
  DomainId : "imdb.com",
  DefinitiveId : "",
  TransientId : "",
  EventId : "view",
  PageId : "tt0110912"
}
</script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/x-locale/personalization/uts/js/prod-v10.js">
</script>

<!-- End UTS code --> 

<!-- End ads_footer -->
</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SFbf9160854df5dfed1fbb12a1ba981db9/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;ord=548471256931?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;m=R;tt=f;b=t250;b=t250a;g=cr;id=tt0110912;g=dr;k=u;k=i;coo=usa;k=c;ord=548471256931?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->









<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023031303034323930000001037a040379646370000001047&cb=127256635516924" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop602 i=2010-04-29 s=legacy(default) t='Thu Apr 29 11:39:15 2010' -->
<script type="text/javascript" src="http://i.media-imdb.com/images/SF221692cb3ce3ac8f23db85819234bf0f/js/jquery/1.2.6.js"></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><script type="text/javascript" src="http://i.media-imdb.com/images/SF6aa1c2e4496f4a4ad5122e6ca372f2b2/js/navbar.js"></script><script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);generic.monitoring.all_events_started();</script>
</body>
</html>
