HTTP/1.1 200 OK
Date: Tue, 26 Feb 2013 20:19:02 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjBE9IOZy1hQHuaribUcDd6asV0e8ZcUHLUYODlQtJq1CF6yV7yRvnh5ligprFz1VF%2BiNHNafF%0D%0AZ%2FQK6lpJth7EAMErMRJ1BR3ZWVqugclaxmj7otPs0wvRHiPso4%2B1hlIyNQUtiKlH4P0tVTZD6rYY%0D%0AeB8EdDdyC6yx%2BjC5kFsRlgPA14tfzMMhBptNRH7DWDIwmzbMp7t41DI7NyhskcPjWKKneWIy41wn%0D%0AUX4TU3yrh5novCoYP8FIugpK4L5CGoIAqBZxcn7hvSD4K1Aoboo5Lw%3D%3D%0D%0A; Domain=.imdb.com; Expires=Sun, 16-Mar-2081 23:33:09 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 16-Mar-2081 23:33:09 GMT; Path=/
Set-Cookie: session-id-time=1519676342; Domain=.imdb.com; Expires=Sun, 16-Mar-2081 23:33:09 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked






<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>I Killed My Lesbian Wife, Hung Her on a Meat Hook, and Now I Have a Three-Picture Deal at Disney (1993) - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0166222/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0166222/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V397576410_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V397576415_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V397576421_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V398722001_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png">
            <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png" />
        
            <meta property='og:type' content="video.movie" />
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="I Killed My Lesbian Wife, Hung Her on a Meat Hook, and Now I Have a Three-Picture Deal at Disney (1993)" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="I Killed My Lesbian Wife, Hung Her on a Meat Hook, and Now I Have a Three-Picture Deal at Disney (1993) - IMDb" />
            <meta name="description" content="Directed by Ben Affleck.  With Jay Lacopo, Karla Montana, Johanna McCloy, Robert Koch. A first-time feature-film director (who's also the writer and producer) is casting the lead actress. We meet him talking to his wife about the picture and the process. We meet the actress, Sandy, negotiating with her roommate and talking by phone to her mother. Then, we watch Sandy audition for the director at the call-back session; also attending are the casting director and the production ..." />
            <meta property="og:description" content="Directed by Ben Affleck.  With Jay Lacopo, Karla Montana, Johanna McCloy, Robert Koch. A first-time feature-film director (who's also the writer and producer) is casting the lead actress. We meet him talking to his wife about the picture and the process. We meet the actress, Sandy, negotiating with her roommate and talking by phone to her mother. Then, we watch Sandy audition for the director at the call-back session; also attending are the casting director and the production ..." />
            <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
            <meta name="request_id" content="13D4KKKZD98YAYBX9X19" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1a-i-04ac4274.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/title_main_details-2490696504._V376216335_.css" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        <!-- begin ads header -->
<script>window.ads_js_start = new Date().getTime();</script>
<script src="http://z-ecx.images-amazon.com/images/G/01/imdbads/js/collections/ads-34659498._V376401274_.js"></script>
<script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script>
<script>
(function(url,itemName,h,w) {
if (flashAdUtils.canPlayFlash(9)) {
var flashTags = flashAdUtils.makeFlashAd({ id:itemName, src:url, height:h, width:w });
document.write('<div style="position:absolute;visibility:hidden;">' + flashTags + '</div>');
}
})("http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf","baker",1,1);
// Stuff that we need to try a little harder on still...
// TODO: weblab stuff
generic.monitoring.set_forester_info("title");
generic.monitoring.set_twilight_info(
"title",
"NL",
"4430c7f151fe18dff9f3dceec6235211fc4fb39b",
"2013-02-26T20%3A19%3A02GMT",
"http://s.media-imdb.com/twilight/?");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 42058;
generic.days_to_midnight = 0.4867824018001556;
custom.full_page.data_url = "http://z-ecx.images-amazon.com/images/G/01/imdbads/js/graffiti_data-2891791370._V397576203_.js";
ad_utils.ad_prediction.init();
consoleLog('advertising initialized','ads');
var _gaq = _gaq || [];
_gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'f']);
</script>
<script>
(function(url,onload,oncall) {
var elem = document.createElement('script'),
script = document.getElementsByTagName('script')[0],
final_url = url.replace(ad_utils.ord_regex, ad_utils.ord);
if (! navigator.userAgent.match('Firefox/(1|2)\\.')) {
elem.async = true;
elem.src = final_url;
if (onload) {
elem.onload = onload;
}
script.parentNode.insertBefore(elem, script);
if (oncall) {
oncall();
}
}
})("http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",undefined,custom.amazon.aan_iframe_oncall);
</script>
<!-- end ads header -->
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<div id="nb20" class="navbarSprite">
<div id="supertab">
<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,1008x400,9x1;p=top;p=t;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http//ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=11;sz=728x90,1008x150,1008x200,1008x30,970x250,1008x400,9x1;p=top;p=t;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;ord=231214030825?" target="_blank"><img src="http//ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=11;sz=728x90,1008x150,1008x200,1008x30,970x250,1008x400,9x1;p=top;p=t;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;ord=231214030825?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad');</script>
<!-- End TOP_AD -->

</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V397576211_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V397576211_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
  <a
onclick="(new Image()).src='/rg/register-v2/navbar/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
  | <a
onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login';"
rel="login"
href="/register/login"
id="nblogin"
>Login</a>
| <a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/trailers?ref_=nb_mv_6_tr" >Trailer Gallery</a></li>
           <li><a href="/watchnow/?ref_=nb_mv_7_wn" >Watch Now on AIV</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_8_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_9_xray" >X-Ray for Movies</a></li>
           <li><a href="/oscars/?ref_=nb_mv_10_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/showtimes/?ref_=nb_sh_1_sh" class="navbarSprite" >Showtimes</a>
      <ul class="sub_nav">
           <li><a href="/showtimes/?ref_=nb_sh_2_sh" >Movie Showtimes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=/r/Resume/resume/';"
href="/r/Resume/resume/"
>Add a Resume</a></li>
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/demoreels/navbar/images/b.gif?link=/r/DemoReels/demoreels/list';"
href="/r/DemoReels/demoreels/list"
>Add Demo Reels</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>

<!-- no content received for slot: navstrip -->


<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->

                <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">

<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->


  <script type="text/javascript">setTimeout(function() {
    var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0166222%2F";
    var like = document.getElementById('iframe_like');
    like.src = url;
    like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); } }, 5);
  </script>

<div id="content-2-wide" class="redesign" itemscope itemtype="http://schema.org/Movie">
    <div class="maindetails_center" id="maindetails_center_top">
         

            
            <div class="article title-overview">
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_started');
    }
  </script>
    <div id="title-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="title-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                    </td>
                    <td id="overview-top">
    
    <div id="prometer_container">
        <div id="prometer" class="meter-collapsed up">
            <div id="meterHeaderBox">
                <div id="meterTitle" class="meterToggleOnHover">MOVIEmeter</div>
<a
onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=/r/tt_moviemeter_why/title/tt0166222';"
href="/r/tt_moviemeter_why/title/tt0166222"
id="meterRank"
>SEE RANK
</a>            </div>
            <div id="meterChangeRow" class="meterToggleOnHover">
                    <span>Up</span>
                <span id="meterChange">3,877</span>
                <span>this week</span>
            </div>
            <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a
onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=/r/tt_moviemeter_why/title/tt0166222';"
href="/r/tt_moviemeter_why/title/tt0166222"
>View rank on IMDbPro</a>
                <span>&raquo;</span>
            </div>
        </div>
    </div>
<h1 class="header"> <span class="itemprop" itemprop="name">I Killed My Lesbian Wife, Hung Her on a Meat Hook, and Now I Have a Three-Picture Deal at Disney</span> 
            <span class="nobr">(<a href="/year/1993/?ref_=tt_ov_inf" >1993</a>)</span>
</h1>
    <div class="infobar">

            
        
        
            <time itemprop="duration" datetime="PT16M" >
                16 min
</time>        
                &nbsp;-&nbsp;
<a href="/genre/Comedy?ref_=tt_ov_inf" ><span class="itemprop" itemprop="genre">Comedy</span></a>
 <span class="ghost">|</span> 
<a href="/genre/Short?ref_=tt_ov_inf" ><span class="itemprop" itemprop="genre">Short</span></a>

        
    </div>
 <div class="star-box giga-star">
        <div class="titlePageSprite star-box-giga-star"> 4.3 </div>
    <div class="star-box-rating-widget">
            <span class="star-box-rating-label">Your rating:</span>
<div class="rating rating-list" data-starbar-class="rating-list" data-auth="" data-user="" id="tt0166222|imdb|0|0|" data-ga-identifier=""
title="Users rated this 4.3/10 (383 votes) - click stars to rate" >
<span class="rating-bg">&nbsp;</span>
<span class="rating-imdb " style="width: 0px">&nbsp;</span>
<span class="rating-stars">
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>1</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>2</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>3</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>4</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>5</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>6</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>7</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>8</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>9</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>10</span></a>
</span>
<span class="rating-rating "><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
<span class="rating-cancel "><a href="/title/tt0166222/vote?v=X;k=" title="Delete" rel="nofollow"><span>X</span></a></span>
&nbsp;</div>
    </div> 
    <div class="star-box-details" itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating">
            Ratings:
<strong><span itemprop="ratingValue">4.3</span></strong><span class="mellow">/<span itemprop="bestRating">10</span></span>            from <a href="ratings?ref_=tt_ov_rt" title="383 IMDb users have given an average vote of 4.3/10" > <span itemprop="ratingCount">383</span> users
</a>&nbsp;
            <br/>
            Reviews: 
<a href="reviews?ref_=tt_ov_rt" title="5 IMDb user reviews" > <span itemprop="reviewCount">5 user</span>
</a> 
 
 
         
    </div> 
    <div class="clear"></div>
</div> 
                        <p></p>
    <p itemprop="description">
A first-time feature-film director (who's also the writer and producer) is casting the lead actress. We meet him talking to his wife about the picture and the process. We meet the actress, ...                <a href="/title/tt0166222/plotsummary?ref_=tt_ov_pl" >See full summary</a>&nbsp;&raquo;
    </p>
                        <p></p>
    <div class="txt-block" itemprop="director" itemscope itemtype="http://schema.org/Person"> 
        <h4 class="inline">Director:</h4>
<a href="/name/nm0000255/?ref_=tt_ov_dr" itemprop='url'><span class="itemprop" itemprop="name">Ben Affleck</span></a>
    </div> 
    <div class="txt-block" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
        <h4 class="inline">Writers:</h4>
<a href="/name/nm0480217/?ref_=tt_ov_wr" itemprop='url'><span class="itemprop" itemprop="name">Jay Lacopo</span></a>, 
<a href="/name/nm0520234/?ref_=tt_ov_wr" itemprop='url'><span class="itemprop" itemprop="name">Kamala Lopez</span></a>
    </div> 
                         
                          <div class="txt-block" itemprop="actors" itemscope itemtype="http://schema.org/Person"> 
                            <h4 class="inline">Stars:</h4>
<a href="/name/nm0480217/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Jay Lacopo</span></a>, 
<a href="/name/nm0598925/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Karla Montana</span></a>, 
<a href="/name/nm1363997/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Johanna McCloy</span></a>                          <span class="ghost">|</span>
                          <span class="see-more inline">
<a href="fullcredits?ref_=tt_ov_st_sm#cast" itemprop='url'>See full cast and crew</a>                          </span>
                        </div> 
                       
                     
                   </td>
                </tr>
                <tr>
                    <td id="overview-bottom">
                        <div class="wlb_classic_wrapper">
                          <span class="wlb_wrapper">
                            <a class="wlb_watchlist_btn" data-tconst="tt0166222" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                            <a class="wlb_dropdown_btn" data-tconst="tt0166222" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                          </span>
                          <div class="wlb_dropdown_list" style="display:none;">
                          </div>
                          <div class="wlb_alert" style="display:none">
                          </div>
                        </div>

<div id="share-checkin">
<div class="add_to_checkins" data-const="tt0166222" data-lcn="title-maindetails">
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on disabled checkins_action_btn"><span class="btn2_glyph">0</span><span class="btn2_text">Check in</span></a></span>    <div class="popup checkin-dialog">
        <a class="small disabled close btn">X</a>
        <span class="beta">Beta</span>
        <span class="title">I'm Watching This!</span>
        <div class="body">
            <div class="info">Keep track of everything you watch; tell your friends.</div>
            <div class="small message_box">
                <div class="hidden error"><h2>Error</h2> Please try again!</div>
                <div class="hidden success"><h2>Added to Your Check-Ins.</h2> <a href="/list/checkins">View</a></div>
            </div>
            <textarea data-msg="Enter a comment..."></textarea>
            <div class="share">
                <button class="large primary btn"><span>Check in</span></button>
<!--
                    Check-ins are more fun when<br>
                    you <a href="/register/sharing">enable Facebook sharing</a>!
-->
            </div>
        </div>
    </div>
    <input type="hidden" name="49e6c" value="da29">
</div>
</div>
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on launch-share-popover"><span class="btn2_glyph">0</span><span class="btn2_text">Share...</span></a></span><div id="share-popover">
    <a class="close-popover" href="#">X</a>
    <h4>Share</h4>

<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0166222', 'newWindow', 'width=626,height=436'); return false;"
    href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0166222"
    target="_blank"
    title="Share on Facebook"
    class="facebook">
    <div class="option facebook">
        <span class="titlePageSprite share_facebook"></span>
        <div>Facebook</div>
    </div>
</a>
<a onclick="window.open('http://twitter.com/home?status=I%20Killed%20My%20Lesbian%20Wife%2C%20Hung%20Her%20on%20a%20Meat%20Hook%2C%20and%20Now%20I%20Have%20a%20Three-Picture%20Deal%20at%20Disney%20(1993)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0166222', 'newWindow', 'width=815,height=436'); return false;"
    href="http://twitter.com/home?status=I%20Killed%20My%20Lesbian%20Wife%2C%20Hung%20Her%20on%20a%20Meat%20Hook%2C%20and%20Now%20I%20Have%20a%20Three-Picture%20Deal%20at%20Disney%20(1993)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0166222"
    target="_blank"
    title="Share on Twitter"
    class="twitter">
    <div class="option twitter">
        <span class="titlePageSprite share_twitter"></span>
        <div>Twitter</div>
    </div>
</a>

    <a href="mailto:?subject=IMDb%3A%20I%20Killed%20My%20Lesbian%20Wife%2C%20Hung%20Her%20on%20a%20Meat%20Hook%2C%20and%20Now%20I%20Have%20a%20Three-Picture%20Deal%20at%20Disney%20(1993)&body=IMDb%3A%20I%20Killed%20My%20Lesbian%20Wife%2C%20Hung%20Her%20on%20a%20Meat%20Hook%2C%20and%20Now%20I%20Have%20a%20Three-Picture%20Deal%20at%20Disney%20(1993)%0AA%20first-time%20feature-film%20director%20(who's%20also%20the%20writer%20and%20producer)%20is%20casting%20the%20lead%20actress.%20We%20meet%20him%20talking%20to%20his%20wife%20about%20the%20picture%20and%20the%20process.%20We%20meet%20the%20actress%2C%20Sandy%2C%20negotiating%20with%20her%20roommate%20and%20talking%20by%20phone%20to%20her%20mother.%20Then%2C%20we%20watch%20Sandy%20audition%20for%20the%20director%20at%20the%20call-back%20session%3B%20also%20attending%20are%20the%20casting%20director%20and%20the%20production%20...%0Ahttp%3A%2F%2Fwww.imdb.com%2Frg%2Fem_share%2Ftitle_web%2Ftitle%2Ftt0166222" title="Share by e-mail">
        <div class="option email">
            <span class="titlePageSprite share_email"></span>
            <div>E-mail</div>
        </div>
    </a>
        <a href="#" class="open-checkin-popover">
            <div class="option checkin">
                <span class="titlePageSprite share_checkin"></span>
                <div>Check in</div>
            </div>
        </a>
</div>

                            <div class="pro-list-no-trailer-watchlist">
<a
onclick="(new Image()).src='/rg/title-overview/add-poster/images/b.gif?link=/r/tt_owntherights/https://secure.imdb.com/store/photos/';"
href="/r/tt_owntherights/https://secure.imdb.com/store/photos/"
>Own the rights? Add a poster</a> &raquo;                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_finished');
    }
  </script>
                
  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_started');
    }
  </script>

    
  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_finished');
    }
  </script>
                
            </div> 
            
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>
        
    </div> 
    
    <div id="maindetails_sidebar_top" class="maindetails_sidebar">

<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_rhs');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=300x250,300x600,300x300,11x1;p=tr;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http//ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=300x250,300x600,300x300,11x1;p=tr;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;ord=231214030825?" target="_blank"><img src="http//ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=300x250,300x600,300x300,11x1;p=tr;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;ord=231214030825?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs');</script>
<div id="top_rhs_after" class="after_ad">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<!-- End TOP_RHS -->

  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>
    </div> 

    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar">
        
  <div class="aux-content-widget-2"> 
    <div class="social">
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0166222/"
      width=280
      height=65></iframe>
  </div>
    </div>
  </div>

<div id="rhs_cornerstone_wrapper" class="cornerstone_slot">
<iframe marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" width="300" height="125" name="rhs_cornerstone" id="rhs_cornerstone" data-aax-url="http://aax-us-east.amazon-adsystem.com/x/getad?src=200&c=100&u=http%3A%2F%2Fwww.imdb.com%2F&sz=300x125&pt=title&slot=RHS&cb=231214030825"></iframe> <script>
ad_utils.register_ad('rhs_cornerstone');
ad_utils.aax_render_ad('rhs_cornerstone');
</script>
</div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_started');
    }
  </script>
    <div class="aux-content-widget-3 links" div="quicklinks">
        <h4 class="inline">Quick Links:</h4>
        <form style="display:inline;">
            <select id="quicklinks_select" name="quicklinks_select" data-ref="tt_ql">
                    <option value="/title/tt0166222/" data-ql="">Overview</option>
                    <option value="/title/tt0166222/fullcredits" data-ql="">Full Cast and Crew</option>
                  <option disabled>- - - - - - - - - - - - - - - - - - - - -</option>
                    <option value="/title/tt0166222/plotsummary" data-ql="">Plot Summary</option>
                    <option value="/title/tt0166222/keywords" data-ql="">Plot Keywords</option>
                    <option value="/title/tt0166222/parentalguide" data-ql="">Parents Guide</option>
                  <option disabled>- - - - - - - - - - - - - - - - - - - - -</option>
                    <option value="/title/tt0166222/trivia" data-ql="">Trivia</option>
                    <option value="/title/tt0166222/trivia?tab=mc" data-ql="">Connections</option>
                  <option disabled>- - - - - - - - - - - - - - - - - - - - -</option>
                    <option value="/title/tt0166222/technical" data-ql="">Technical Specs</option>
                  <option disabled>- - - - - - - - - - - - - - - - - - - - -</option>
                    <option value="/title/tt0166222/news" data-ql="">NewsDesk</option>
                  <option disabled>- - - - - - - - - - - - - - - - - - - - -</option>
                    <option value="/title/tt0166222/reviews" data-ql="">User Reviews</option>
                    <option value="/title/tt0166222/ratings" data-ql="">User Ratings</option>
                    <option value="/title/tt0166222/board/" data-ql="">Message Board</option>
                  <option disabled>- - - - - - - - - - - - - - - - - - - - -</option>
                    <option value="/title/tt0166222/videosites" data-ql="">Video Clips</option>
            </select>
        </form>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_finished');
    }
  </script>
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedNewsWidgetRHS_started');
    }
  </script>

      <div class="aux-content-widget-2" >
        <h3>Related News</h3>

        
                
                    
                    
                    <div class="news_item odd" >
                        <span itemprop="headline" >
                            <a href="/title/tt0166222/news?ref_=tt_nwr_1#ni0065842" >Affleck Seeking Stars for Directional Debut</a>
                        </span>
                        
                        <br /><small>
                                <span itemprop="datePublished" >15 April 2005 1:34 PM, +01:00</span>
                            
                                <span class="ghost">|</span><span itemprop="provider" >
                                        <a href="/news/ns0000002?ref_=tt_nwr_1" >WENN</a>
                                </span>
                        </small>
                    </div>
       

      </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedNewsWidgetRHS_finished');
    }
  </script>
        

<!-- no content received for slot: middle_rhs -->

        
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_started');
    }
  </script>
    
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>
                
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/536n1AviG8I/?ref_=tt_rls_0" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/video.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjE1ODMwNTkxMF5BMl5BanBnXkFtZTcwMDAyMzcxMQ@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjE1ODMwNTkxMF5BMl5BanBnXkFtZTcwMDAyMzcxMQ@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/536n1AviG8I/?ref_=tt_rls_0" >Z Movies</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 12 titles 
                             created 5&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/s5-YMMGA91c/?ref_=tt_rls_1" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTI0MDE4NTEzMl5BMl5BanBnXkFtZTcwNjg1NDMyMQ@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTI0MDE4NTEzMl5BMl5BanBnXkFtZTcwNjg1NDMyMQ@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/s5-YMMGA91c/?ref_=tt_rls_1" >My film expedition</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 236 titles 
                             created 31&nbsp;Jul&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/jgCvvn6BvNw/?ref_=tt_rls_2" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png" class="rec_poster_img" />
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/jgCvvn6BvNw/?ref_=tt_rls_2" >86 Politically Incorrect Titled Films</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 86 titles 
                             created 04&nbsp;Jun&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/BxFhV8f4mR8/?ref_=tt_rls_3" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTQ2Mjc1MDQwMl5BMl5BanBnXkFtZTcwNzUyOTUyMg@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTQ2Mjc1MDQwMl5BMl5BanBnXkFtZTcwNzUyOTUyMg@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/BxFhV8f4mR8/?ref_=tt_rls_3" >Film on film, film within film, film about film, film comes to life, characters make film, film parallels film being made, etc.</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 657 titles 
                             created 15&nbsp;Jan&nbsp;2012
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/18tN5oViC2A/?ref_=tt_rls_4" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTcyNzcxODg3Nl5BMl5BanBnXkFtZTcwMTUyNjQ3Mw@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTcyNzcxODg3Nl5BMl5BanBnXkFtZTcwMTUyNjQ3Mw@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/18tN5oViC2A/?ref_=tt_rls_4" >GREAT DIRECTORS: BEN AFFLECK</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 4 titles 
                             created 2&nbsp;weeks&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                <div class="see-more">
                    <a href="/lists/tt0166222?ref_=tt_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_finished');
    }
  </script>
        

<!-- no content received for slot: btf_rhs1 -->

<div class="aux-content-widget-2">
    <h3>Connect with IMDb</h3>
    <div id="facebookWrapper">
        <iframe src="http://www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&amp;width=300&amp;connections=5&amp;stream=false&amp;header=false&amp;height=190"
            scrolling="no"
            frameborder="0"
            id="facebookIframe"
            allowTransparency="true"></iframe>
    </div>
    <hr>
    <iframe allowtransparency="true"
        frameborder="0"
        role="presentation"
        scrolling="no"
        id="twitterIframe"
        src="http://i.media-imdb.com/images/social/twitter.html?10#imdb"></iframe>
</div>

  
      
    <div class="aux-content-widget-2">
        <div id="ratingWidget">
            <h3>Share this Rating</h3>
            <p>
                Title:
                <strong>I Killed My Lesbian Wife, Hung Her on a Meat Hook, and Now I Have a Three-Picture Deal at Disney</strong>
                (1993)
            </p>
            <span class="imdbRatingPlugin imdbRatingStyle1" data-user="" data-title="tt0166222" data-style="t1">
<a href="/title/tt0166222/?ref_=tt_plg_rt" > <img alt="I Killed My Lesbian Wife, Hung Her on a Meat Hook, and Now I Have a Three-Picture Deal at Disney (1993) on IMDb"
src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._V377175616_.png">
</a>                <span class="rating">4.3<span class="ofTen">/10</span></span>                
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_star_22x21-2889147855._V377175623_.png" class="star">
            </span>
            <p>Want to share IMDb's rating on your own site? Use the HTML below.</p>
            <div id="ratingPluginHTML" class="hidden">
                <div class="message_box small">
                    <div class="error">
                        <p>
                        You must be a registered user to use the IMDb rating plugin.
                        </p>
                        <a href="/register/login?ref_=tt_plg_rt" class="cboxElement" rel='login'>Login</a>
                    </div>
                </div>
            </div>
            <div id="ratingWidgetLinks">
                <span class="titlePageSprite arrows show"></span>
                <a href="/plugins?titleId=tt0166222&ref_=tt_plg_rt" id="toggleRatingPluginHTML" itemprop='url' >Show HTML</a>
                <a href="/plugins?titleId=tt0166222&ref_=tt_plg_rt" itemprop='url'>View more styles</a>
            </div>
        </div>
    </div>
<div class="aux-content-widget-2 play_quiz_widget">
    <h3>Take The Quiz!</h3>
<a href="/games/guess/tt0166222?ref_=tt_qz" class="icon" ></a><span>Test your knowledge of <a href="/games/guess/tt0166222?ref_=tt_qz" >I Killed My Lesbian Wife, Hung Her on a Meat Hook, and Now I Have a Three-Picture Deal at Disney</a>.</span>
</div>
        

<!-- no content received for slot: bottom_rhs -->

        

        <!-- sid: test01-channel : RHS_SL -->    
            
        <script>     
        if (typeof afc_data == "undefined") {   
            afc_data = new Object();    
        }   
            
        afc_data["RHS_SL"] = { 
            channel:  "test01-channel",   
            client:   "ca-amazon-imdb_js",    
            title:    "Sponsored Links",    
            help:     "What's This?",    
            hints:    "director,actress,casting,casting-director,audition"   
        };     
        </script>   
            
        <div id="sponsored_links_afc_div_RHS_SL" name="sponsored_links_afc_div_RHS_SL"></div>   
            
        <iframe id="sponsored_links_afc_iframe_RHS_SL" width="0" height="0" scrolling="no" frameborder="0"      
                allowtransparency="true" marginheight="0" marginwidth="0" name="sponsored_links_afc_iframe"   
                src="/images/a/ifb/google_afc_rhs.html#key:RHS_SL">     
        </iframe> 



<!-- begin BTF_RHS2 -->
<div id="btf_rhs2_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('btf_rhs2');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=300x250,16x1;p=br2;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="btf_rhs2" name="btf_rhs2" class="yesScript" width="300" height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http//ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=300x250,16x1;p=br2;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;ord=231214030825?" target="_blank"><img src="http//ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=300x250,16x1;p=br2;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;ord=231214030825?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="btf_rhs2_reflow_helper"></div>
<script>ad_utils.render_ad_fast('btf_rhs2');</script>
<!-- End BTF_RHS2 -->

        
    </div> 
    
    <div id="maindetails_center_bottom" class="maindetails_center">
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_finished');
    }
  </script>
            
            
        

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_started');
    }
  </script>


  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_finished');
    }
  </script>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_started');
    }
  </script>
    <div class="article" id="titleCast">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_cl" rel="login">Edit</a>
    </span>
        <h2>Cast</h2>
        
        <table class="cast_list">    
        <tr><td colspan="4" class="castlist_label">Credited cast:</td></tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm0480217/?ref_=tt_cl_i1" ><img height="44" width="32" alt="Jay Lacopo" title="Jay Lacopo"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0480217/?ref_=tt_cl_t1" itemprop='url'> <span class="itemprop" itemprop="name">Jay Lacopo</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            The director 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm0598925/?ref_=tt_cl_i2" ><img height="44" width="32" alt="Karla Montana" title="Karla Montana"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0598925/?ref_=tt_cl_t2" itemprop='url'> <span class="itemprop" itemprop="name">Karla Montana</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            The actress /  
            Sandy 
                        
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm1363997/?ref_=tt_cl_i3" ><img height="44" width="32" alt="Johanna McCloy" title="Johanna McCloy"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1363997/?ref_=tt_cl_t3" itemprop='url'> <span class="itemprop" itemprop="name">Johanna McCloy</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            The roommate /  
            Martha 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm1320747/?ref_=tt_cl_i4" ><img height="44" width="32" alt="Robert Koch" title="Robert Koch"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1320747/?ref_=tt_cl_t4" itemprop='url'> <span class="itemprop" itemprop="name">Robert Koch</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Producer #1 
                        
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm0385809/?ref_=tt_cl_i5" ><img height="44" width="32" alt="Tommy Hinkley" title="Tommy Hinkley"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODQ0ODkzMTI1N15BMl5BanBnXkFtZTYwNjE2NDgy._V1_SY44_CR0,0,32,44_.jpg" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0385809/?ref_=tt_cl_t5" itemprop='url'> <span class="itemprop" itemprop="name">Tommy Hinkley</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Producer #2 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm0896107/?ref_=tt_cl_i6" ><img height="44" width="32" alt="Harry Victor" title="Harry Victor"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0896107/?ref_=tt_cl_t6" itemprop='url'> <span class="itemprop" itemprop="name">Harry Victor</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Producer #3 
                        
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm0686057/?ref_=tt_cl_i7" ><img height="44" width="32" alt="Marilyn Pitzer" title="Marilyn Pitzer"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0686057/?ref_=tt_cl_t7" itemprop='url'> <span class="itemprop" itemprop="name">Marilyn Pitzer</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Casting director 
                            (as Marilyn Pitzner)
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm0827033/?ref_=tt_cl_i8" ><img height="44" width="32" alt="Harvey Stephens" title="Harvey Stephens"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTQwNTE4NjI0N15BMl5BanBnXkFtZTcwNDM2MTIzMQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0827033/?ref_=tt_cl_t8" itemprop='url'> <span class="itemprop" itemprop="name">Harvey Stephens</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Casting assistant 
                        
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm0884953/?ref_=tt_cl_i9" ><img height="44" width="32" alt="Ellie Valleau" title="Ellie Valleau"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0884953/?ref_=tt_cl_t9" itemprop='url'> <span class="itemprop" itemprop="name">Ellie Valleau</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            The wife 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm1363287/?ref_=tt_cl_i10" ><img height="44" width="32" alt="Maria Dolores Rodriguez Garcia De La Pepa" title="Maria Dolores Rodriguez Garcia De La Pepa"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1363287/?ref_=tt_cl_t10" itemprop='url'> <span class="itemprop" itemprop="name">Maria Dolores Rodriguez Garcia De La Pepa</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Hispanic actress 
                        
                    </div>
                </td>
            </tr>
        <tr><td colspan="4" class="castlist_label">Rest of cast listed alphabetically:</td></tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm0462400/?ref_=tt_cl_i11" ><img height="44" width="32" alt="Robert M. Koch" title="Robert M. Koch"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0462400/?ref_=tt_cl_t11" itemprop='url'> <span class="itemprop" itemprop="name">Robert M. Koch</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Producer #1 
                            (as Robert Koch)
                        
                    </div>
                </td>
            </tr>
        </table>
        <div class="see-more">
            <a href="fullcredits?ref_=tt_cl_sm#cast" >Full cast and crew</a>&nbsp;&raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_finished');
    }
  </script>
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_started');
    }
  </script>
    <div class = "article" id="titleStoryLine">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_stry" rel="login">Edit</a>
    </span>
    
        <h2>Storyline</h2>
        
        <div class="inline canwrap" itemprop="description">
            <p>
A first-time feature-film director (who's also the writer and producer) is casting the lead actress. We meet him talking to his wife about the picture and the process. We meet the actress, Sandy, negotiating with her roommate and talking by phone to her mother. Then, we watch Sandy audition for the director at the call-back session; also attending are the casting director and the production company's sycophants. The wrinkle is that the director is a homicidal misogynist, his wife is tied up and hanging from the ceiling, and Sandy has something in her purse that bodes a rocky future.                <em class="nobr">Written by
<a href="/search/title?plot_author=<jhailey@hotmail.com>&view=simple&sort=alpha&ref_=tt_stry_pl" >&lt;jhailey@hotmail.com&gt;</a></em>            </p>
        </div>
        
        <span class="see-more inline"> 
                <a href="/title/tt0166222/plotsummary?ref_=tt_stry_pl" >Plot Summary</a>
    <span>|</span>
        <a href="/title/tt0166222/synopsis?ref_=tt_stry_pl" >Add Synopsis</a>
    </span>
        <hr />
        <div class="see-more inline canwrap" itemprop="keywords">
            <h4 class="inline">Plot Keywords:</h4>
<a href="/keyword/director?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">Director</span></a>
                    <span>|</span>
<a href="/keyword/actress?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">Actress</span></a>
                    <span>|</span>
<a href="/keyword/casting?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">Casting</span></a>
                    <span>|</span>
<a href="/keyword/casting-director?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">Casting Director</span></a>
                    <span>|</span>
<a href="/keyword/audition?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">Audition</span></a>
                                            <span>|</span>&nbsp;<nobr><a href="/title/tt0166222/keywords?ref_=tt_stry_kw" >See more</a>&nbsp;&raquo;</nobr>
        </div>      
        <hr />
        <div class="see-more inline canwrap" itemprop="genre">
            <h4 class="inline">Genres:</h4>
<a href="/genre/Comedy?ref_=tt_stry_gnr" > Comedy</a>&nbsp;<span>|</span>
<a href="/genre/Short?ref_=tt_stry_gnr" > Short</a>
        </div>      
        
             <hr/>
    
    <div class="txt-block">
    </div>
    <div class="txt-block">
        <h4 class="inline">Parents Guide:</h4>
        <span class="see-more inline" itemprop="audience" itemscope itemtype="http://schema.org/Audience">
<a href="/title/tt0166222/parentalguide?ref_=tt_stry_pg" itemprop='url'> View content advisory</a>&nbsp;&raquo;
        </span>
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_finished');
    }
  </script>
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_started');
    }
  </script>
    <div class = "article" id="titleDetails" itemscope itemtype="http://schema.org/Movie" >
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_dt_dt" rel="login">Edit</a>
    </span>
        <h2>Details</h2>
  
    <div class="txt-block">
    <h4 class="inline">Country:</h4>
        <a href="/country/us?ref_=tt_dt_dt" itemprop='url'>USA</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Language:</h4>
        <a href="/language/en?ref_=tt_dt_dt" itemprop='url'>English</a>
    </div>
  
  
  
  
  <hr /> 
  <h3>Company Credits</h3>
  <div class="txt-block"> 
  Show detailed
<a
onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=/r/tt_details_contact/title/tt0166222/companycredits';"
href="/r/tt_details_contact/title/tt0166222/companycredits"
itemprop='url'>company contact information</a>
  on 
  <a
onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=/r/tt_details_contact/#';"
href="/r/tt_details_contact/#"
itemprop='url'>IMDbPro</a>&nbsp;&raquo;
  </div>
  

  <hr />
  <h3>Technical Specs</h3>
  
    <div class="txt-block">
      <h4 class="inline">Runtime:</h4> 
        <time itemprop="duration" datetime="PT16M">16 min</time>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Sound Mix:</h4>
        <a href="/search/title?sound_mixes=mono&ref_=tt_dt_spec" itemprop='url'>Mono</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Color:</h4>
        <a href="/search/title?colors=color&ref_=tt_dt_spec" itemprop='url'>Color</a>
    </div>
  
  
  See <a href="technical?ref_=tt_dt_spec" itemprop='url'>full technical specs</a>&nbsp;&raquo;
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_finished');
    }
  </script>
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_started');
    }
  </script>
<div id="titleDidYouKnow" class="article" itemscope>
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_trv_trv" rel="login">Edit</a>
    </span>
    <h2>Did You Know?</h2>
    <div id="trivia" itemprop="comment" class="txt-block">
        <h4>Trivia</h4>


This short film was made while <a href="/name/nm0000255/?ref_=tt_trv_trv">Ben Affleck</a> studied at Occidental College in 1993.        <a href="trivia?ref_=tt_trv_trv" class="nobr" >See more</a>  &raquo;
    </div>
            <hr />
    <div id="connections" class="text-block" itemprop="mentions" itemscope itemtype="http://schema.org/Movie">
        <h4>Connections</h4>
        References <span itemprop="name"><a href="/title/tt0072271/?ref_=tt_trv_cnn">The Texas Chain Saw Massacre</a>&nbsp;(1974)

<br />a woman is hung on a meat hook</span>
        <a href="trivia?tab=mc&ref_=tt_trv_cnn" class="nobr" >See more</a> &raquo;
    </div>
</div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_finished');
    }
  </script>
    </div>
</div> 

<div id="content-1" class="redesign clear">
    <div class="article" id="titleFAQ">
        <h2>Frequently Asked Questions</h2>
<a href="/title/tt0166222/faq?ref_=tt_faq_sm" >This FAQ is empty. Add the first question.</a> 
    </div>    
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_started');
    }
  </script>
    <div class="article" id="titleUserReviewsTeaser">
        <h2>User Reviews</h2>
            <div class="user-comments">
               <span itemprop="review" itemscope itemtype="http://schema.org/Review">  
                  <strong itemprop="name">Much better than it sounds</strong>
                  <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <meta itemprop="worstRating" content = "1" />
                    <meta itemprop="ratingValue" content="0" />
                    <meta itemprop="bestRating" content="10" />
                  </span>
                  <div class="comment-meta">
                      9 May 1999 | by <a href="/user/ur0221490/comments?ref_=tt_urv" ><span itemprop="author">Spunky-14</span></a>
                      <meta itemprop="datePublished" content="1999-05-09">
                          (South Wallinton, Wyoming)
                       &ndash; <a href="/user/ur0221490/comments?ref_=tt_urv" >See all my reviews</a>
                  </div>
                  <div>
                      <p itemprop="reviewBody"> This film sounds like cheap sensationalist trash made only for cheap laughs and to sell to drunks and idiots. It is. But that is what is so goood about it. I presents a simple funny look at the media and also at the state of society today, such as the line &quot; I'm not really sure that mickey mouse would want that boss.&quot; This film can be watched over and over again and does not need a serious plot or to make a moral point about the state of society. it does not need an expensive cast or soundtrack- It is just good raw entertainment. </p>
                  </div>
                </span>
                 <hr />
                 <div class="yn" id="ynd_578589">
                        16 of 22 people found this review helpful.&nbsp;
                       Was this review helpful to you?
                      <button class="btn small" value="Yes" name="ynb_578589_yes" onclick="CS.TMD.user_review_vote(578589, 'tt0166222', 'yes');" >Yes</button>
                      <button class="btn small" value="No" name="ynb_578589_no" onclick="CS.TMD.user_review_vote(578589, 'tt0166222', 'no');" >No</button>
                 </div>
                 <div class="see-more">
                      <a href="/title/tt0166222/reviews-enter?ref_=tt_urv" >Review this title</a>
                      <span>|</span>
                       <a href="/title/tt0166222/reviews?ref_=tt_urv" >See all 5 user reviews</a>&nbsp;&raquo;
               </div>
          </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_finished');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMessageBoardsWidget_started');
    }
  </script>
<div class="article" id="titleBoardsTeaser">
    <h2>Message Boards</h2>
    
        Recent Posts
        <table class="boards">
    <tr class="odd">
        <td>
            <a href="/title/tt0166222/board/nest/113684884?ref_=tt_bd_1" >And we thought ITTY BITTY TITTY COMMITTEE was a bold title of a film!</a>
        </td>
        <td>
            <a href="/user/ur1922872/boards/profile?ref_=tt_bd_1" >joinpowerup</a>
        </td>
    </tr>
    <tr class="even">
        <td>
            <a href="/title/tt0166222/board/nest/23467984?ref_=tt_bd_2" >Who thinks Affleck was right to</a>
        </td>
        <td>
            <a href="/user/ur6536732/boards/profile?ref_=tt_bd_2" >Impasse_situation</a>
        </td>
    </tr>
    <tr class="odd">
        <td>
            <a href="/title/tt0166222/board/nest/204492989?ref_=tt_bd_3" >The world's greatest trivia quiz question</a>
        </td>
        <td>
            <a href="/user/ur0411816/boards/profile?ref_=tt_bd_3" >Drewy</a>
        </td>
    </tr>
        </table>
    
    <div class="see-more">
        <a href="/title/tt0166222/board/?ref_=tt_bd_sm" >Discuss I Killed My Lesbian Wife, Hung Her on a Meat Hook, and Now I Have a Three-Picture Deal at Disney (1993)</a> on the IMDb message boards &raquo;
    </div>
</div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMessageBoardsWidget_finished');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=tt_cn" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn" >Contributor Zone</a>&nbsp;&raquo;</div>
    <h2>Contribute to This Page</h2>
    
    
        <div class="button-box">
            <form method="post" action="/updates?ref_=tt_cn">
                <input type="hidden" name="auto" value="legacy/title/tt0166222/">
                <button class="btn primary large" type="submit">Edit page</button>
            </form>
        </div>
    

        <div class="button-box">
<a href="/title/tt0166222/reviews-enter?ref_=tt_cn" class="btn large" >Write review</a>
        </div>
    
    
        <div class="form-box">
            <form method="post" action="/character/create?ref_=tt_cn">
                <input type="hidden" value="tt0166222" name="title">
                <div class="form-txt">Create a character page for:</div>
                <select id="character_select" name="name" data-tconst="tt0166222">
                        <option value="The director">The director</option>
                        <option value="The actress">The actress</option>
                        <option value="Sandy">Sandy</option>
                        <option value="The roommate">The roommate</option>
                        <option value="Martha">Martha</option>
                        <option value="Producer #1">Producer #1</option>
                        <option value="Producer #2">Producer #2</option>
                        <option value="Producer #3">Producer #3</option>
                        <option value="Casting director">Casting director</option>
                        <option value="Casting assistant">Casting assistant</option>
                        <option value="The wife">The wife</option>
                        <option value="Hispanic actress">Hispanic actress</option>
                        <option value="Producer #1">Producer #1</option>
                     <option disabled="disabled">-----------</option>
                     <option value="...">more...</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=tt_cn" class="btn small" >?</a>
            </form>
        </div>
    
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleFooterLinksWidget_started');
    }
  </script>
    <div class="article links" id="title_footer_links">
<h2>Explore More About
I Killed My Lesbian Wife, Hung Her on a Meat Hook, and Now I Have a Three-Picture Deal at Disney
</h2>  
        <div class="link_column">
            <h4>Credits</h4>
<a href="/title/tt0166222/?ref_=tt_ft" class="link" id="footer_link_Overview" >Overview</a> <br />
<a href="/title/tt0166222/fullcredits?ref_=tt_ft" class="link" id="footer_link_Full_Cast_and_Crew" >Full Cast and Crew</a> <br />
<a href="/partners/wga?ref_=tt_ft" class="link" id="footer_link_About_WGA" >About WGA</a> <br />
            
            <h4>Story</h4>
<a href="/title/tt0166222/taglines?ref_=tt_ft" class="link empty" id="footer_link_Taglines" >Taglines</a> <br />
<a href="/title/tt0166222/plotsummary?ref_=tt_ft" class="link" id="footer_link_Plot_Summary" >Plot Summary</a> <br />
<a href="/title/tt0166222/synopsis?ref_=tt_ft" class="link empty" id="footer_link_Synopsis" >Synopsis</a> <br />
<a href="/title/tt0166222/keywords?ref_=tt_ft" class="link" id="footer_link_Plot_Keywords" >Plot Keywords</a> <br />
<a href="/title/tt0166222/parentalguide?ref_=tt_ft" class="link" id="footer_link_Parents_Guide" >Parents Guide</a> <br />
            
            <h4>Did You Know?</h4>
<a href="/title/tt0166222/quotes?ref_=tt_ft" class="link empty" id="footer_link_Quotes" >Quotes</a> <br />
<a href="/title/tt0166222/trivia?ref_=tt_ft" class="link" id="footer_link_Trivia" >Trivia</a> <br />
<a href="/title/tt0166222/trivia?tab=gf&ref_=tt_ft" class="link empty" id="footer_link_Goofs" >Goofs</a> <br />
<a href="/title/tt0166222/trivia?tab=cz&ref_=tt_ft" class="link empty" id="footer_link_Crazy_Credits" >Crazy Credits</a> <br />
<a href="/title/tt0166222/alternateversions?ref_=tt_ft" class="link empty" id="footer_link_Alternate_Versions" >Alternate Versions</a> <br />
<a href="/title/tt0166222/trivia?tab=mc&ref_=tt_ft" class="link" id="footer_link_Connections" >Connections</a> <br />
<a href="/title/tt0166222/soundtrack?ref_=tt_ft" class="link empty" id="footer_link_Soundtracks" >Soundtracks</a> <br />
        </div>      
        
        <div class="link_column">
            <h4>Details</h4>
<a href="/title/tt0166222/releaseinfo?ref_=tt_ft" class="link empty" id="footer_link_Release_Dates" >Release Dates</a> <br />
<a href="/title/tt0166222/officialsites?ref_=tt_ft" class="link empty" id="footer_link_Official_Sites" >Official Sites</a> <br />
<a href="/title/tt0166222/business?ref_=tt_ft" class="link empty" id="footer_link_Box_Office/Business" >Box Office/Business</a> <br />
<a href="/title/tt0166222/companycredits?ref_=tt_ft" class="link empty" id="footer_link_Company_Credits" >Company Credits</a> <br />
<a href="/title/tt0166222/locations?ref_=tt_ft" class="link empty" id="footer_link_Filming_Locations" >Filming Locations</a> <br />
<a href="/title/tt0166222/technical?ref_=tt_ft" class="link" id="footer_link_Technical_Specs" >Technical Specs</a> <br />
<a href="/title/tt0166222/literature?ref_=tt_ft" class="link empty" id="footer_link_Literature" >Literature</a> <br />
            
            <h4>Photos & Video</h4>
<a href="/title/tt0166222/mediaindex?ref_=tt_ft" class="link empty" id="footer_link_Photo_Gallery" >Photo Gallery</a> <br />
<a href="/title/tt0166222/videogallery?ref_=tt_ft" class="link empty" id="footer_link_Trailers_and_Videos" >Trailers and Videos</a> <br />
<a href="/title/tt0166222/posters?ref_=tt_ft" class="link empty" id="footer_link_Posters" >Posters</a> <br />
        </div>   
        
        <div class="link_column">
            <h4>Opinion</h4>
<a href="/title/tt0166222/awards?ref_=tt_ft" class="link empty" id="footer_link_Awards" >Awards</a> <br />
<a href="/title/tt0166222/faq?ref_=tt_ft" class="link empty" id="footer_link_FAQ" >FAQ</a> <br />
<a href="/title/tt0166222/reviews?ref_=tt_ft" class="link" id="footer_link_User_Reviews" >User Reviews</a> <br />
<a href="/title/tt0166222/ratings?ref_=tt_ft" class="link" id="footer_link_User_Ratings" >User Ratings</a> <br />
<a href="/title/tt0166222/externalreviews?ref_=tt_ft" class="link empty" id="footer_link_External_Reviews" >External Reviews</a> <br />
<a href="/title/tt0166222/criticreviews?ref_=tt_ft" class="link empty" id="footer_link_Metacritic_Reviews" >Metacritic Reviews</a> <br />
<a href="/title/tt0166222/newsgroupreviews?ref_=tt_ft" class="link empty" id="footer_link_Newsgroup_Reviews" >Newsgroup Reviews</a> <br />
<a href="/title/tt0166222/board/?ref_=tt_ft" class="link" id="footer_link_Message_Board" >Message Board</a> <br />
            
            <h4>External Links</h4>
<a href="/title/tt0166222/miscsites?ref_=tt_ft" class="link empty" id="footer_link_Miscellaneous" >Miscellaneous</a> <br />
<a href="/title/tt0166222/soundsites?ref_=tt_ft" class="link empty" id="footer_link_Sound_Clips" >Sound Clips</a> <br />
<a href="/title/tt0166222/videosites?ref_=tt_ft" class="link" id="footer_link_Video_Clips" >Video Clips</a> <br />
<a href="/title/tt0166222/photosites?ref_=tt_ft" class="link empty" id="footer_link_Photographs" >Photographs</a> <br />
        </div>
        
        <div class="link_column">
            <h4>Related Items</h4>
<a href="/title/tt0166222/news?ref_=tt_ft" class="link" id="footer_link_NewsDesk" >NewsDesk</a> <br />
<a href="/showtimes/title/tt0166222?ref_=tt_ft" class="link empty" id="footer_link_Showtimes" >Showtimes</a> <br />
            
            <h4>Professional Services</h4>
<a onclick="(new Image()).src='/rg/tt_footer_moreatpro/prosystem/images/b.gif?link=/r/tt_footer_moreatpro/http://pro.imdb.com';" href="/r/tt_footer_moreatpro/http://pro.imdb.com" class="link" id="footer_link_Get_more_at_IMDbPro" >Get more at IMDbPro</a> <br />
<a onclick="(new Image()).src='/rg/title-footer/add-poster/images/b.gif?link=/r/tt_footer_addposters/https://secure.imdb.com/store/photos/';" href="/r/tt_footer_addposters/https://secure.imdb.com/store/photos/" class="link" id="footer_link_Add_posters_&_stills_to_this_title" >Add posters & stills to this title</a> <br />
        </div>   
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleFooterLinksWidget_finished');
    }
  </script>
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
<!-- begin springroll comscore beacon -->
<script type="text/javascript" src='/images/a/js/beacon.js'></script>
<script type="text/javascript">
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://www.imdb.com/title/tt0166222/",
c5:"",
c6:"",
c15:""
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0166222%2F&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end springroll comscore beacon -->

<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=728x90,2x1;p=b;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http//ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=6;sz=728x90,2x1;p=b;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;ord=231214030825?" target="_blank"><img src="http//ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=6;sz=728x90,2x1;p=b;g=co;g=sh;tt=s;coo=us;fv=1;id=tt0166222;ab=f;bpx=1;ord=231214030825?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad');</script>
<!-- End BOTTOM_AD -->

            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/title_main_details-221739262._V374446273_.js"></script>
<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0166222/?fr=c2M9MXxsbT01MDB8ZmI9dXx0dD0xfG14PTIwfGh0bWw9MXxjaD0xfGNvPTF8cG49MHxmdD0xfGt3PTF8cXM9SSBraWxsZWQgbXkgbGVzYmlhbiB3aWZlfHNpdGU9YWthfHE9SSBraWxsZWQgbXkgbGVzYmlhbiB3aWZlfG5tPTE_");
});
</script>
<!-- begin ads footer -->
    <!-- Begin SIS code --> 
    <iframe id="sis_pixel" style="display:none"></iframe>
    <iframe id="sis_pixel_3" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>
    
    <script>
    setTimeout(function(){
      try{
        //sis2.0 pixel
        var url = 'http://sis.amazon.com/iu?',
            params = [
              "dmnId=imdb.com",
              "dId=",
              "tId=000-0000000-0000000",
              "pId=tt0166222",
              "r=1",
              "rP=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0166222%2F%3Ffr%3Dc2M9MXxsbT01MDB8ZmI9dXx0dD0xfG14PTIwfGh0bWw9MXxjaD0xfGNvPTF8cG49MHxmdD0xfGt3PTF8cXM9SSBraWxsZWQgbXkgbGVzYmlhbiB3aWZlfHNpdGU9YWthfHE9SSBraWxsZWQgbXkgbGVzYmlhbiB3aWZlfG5tPTE_" 
            ];
        (document.getElementById('sis_pixel')).src = url + params.join('&');
    
        //sis3.0 pixel
        var url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
            params_sis3 = [
              "d=imdb.com",
              "a1=",
              "a2=0101a1823ca3d5d46ce03d4502edf28f095b20f780c29eddcddebefb2933fa9c1e98",
              "pId=tt0166222",
              "r=1",
              "rP=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt0166222%2F%3Ffr%3Dc2M9MXxsbT01MDB8ZmI9dXx0dD0xfG14PTIwfGh0bWw9MXxjaD0xfGNvPTF8cG49MHxmdD0xfGt3PTF8cXM9SSBraWxsZWQgbXkgbGVzYmlhbiB3aWZlfHNpdGU9YWthfHE9SSBraWxsZWQgbXkgbGVzYmlhbiB3aWZlfG5tPTE_",
              "ex-hargs=v=1.0;c=IMDB;p=tt0166222;t=imdb_title_view;",
              "encoding=server",
              "cb=" + parseInt(Math.random()*99999999)  
            ];
        (document.getElementById('sis_pixel_3')).src = url_sis3 + params_sis3.join('&');
      }
      catch(e){
        consoleLog('Pixel failure ' + e.toString(),'sis');
      }
    }, 5);
    
    </script>
    <!-- End SIS code -->

<script type="text/javascript">
  (function() {
    var foreseescript = document.createElement("script");
    foreseescript.setAttribute("defer", true);
    foreseescript.setAttribute("src", "http://z-ecx.images-amazon.com/images/G/01/imdbads/foresee/foresee-trigger-4277353327._V397576255_.js");
    document.getElementsByTagName("head")[0].appendChild(foreseescript);
  })();
</script>

<script>(function(g){window.jQuery && jQuery(function(){g.document_is_ready()});g.monitoring.stop_timing('page_load','',true);g.monitoring.all_events_started();})(generic);</script>
<!-- end ads footer -->

<div id="servertime" time="256"/>
    </body>
</html>

