HTTP/1.1 200 OK
Date: Fri, 31 Jan 2014 10:08:11 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYpbxX7j1-zgWXAL0Ch2eoZhuSMTvW0K42Fyi2eqwB0kYw51Xyp9zT8eexQ-UQv0mySgDtLjLYc%0D%0AtMs1kdjGD2p0Erlz1x_2rvBtZUpvtWBHGr_pHoAdiGQsqUN5iFV1OmChHWOoBCa09rSPVk98U2qj%0D%0ABLMGV0p9gjwgY79B9pv9JXQLjKNk5AptQHnaMQ0aHOO6EeJ8g5-Qy1yVMVDJpk2ALtlvO3VFNVTf%0D%0AjV4CZZevafzPxvdBkXfaVceXPFYO_hp7PkNIRGt2f9DCpyLP8H9Tng%0D%0A; Domain=.imdb.com; Expires=Wed, 18-Feb-2082 13:22:19 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 18-Feb-2082 13:22:19 GMT; Path=/
Set-Cookie: session-id-time=1548842892; Domain=.imdb.com; Expires=Wed, 18-Feb-2082 13:22:19 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked








<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1C791PWF7MRQ0PCF7AKP";
                (function(e){var c=e,a={main_scope:"mainscopecsm",q:[],t0:c.ue_t0||+new Date(),d:g};function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(k,j,h){var i={m:k,f:j,l:h,fromOnError:1,args:arguments};c.ueLogError(i);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-ef584a44e8ea58e3d4d928956600a9b6._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){b()}a.uels=c;e.ue=a})(window,document);
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>I Killed My Lesbian Wife, Hung Her on a Meathook, and Now I Have a Three Picture Deal at Disney (1993) - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0166222/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0166222/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V379390718_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V379391250_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._V379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V379391653_.png">
        <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V379391653_.png" />
    
        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="I Killed My Lesbian Wife, Hung Her on a Meathook, and Now I Have a Three Picture Deal at Disney (1993)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="I Killed My Lesbian Wife, Hung Her on a Meathook, and Now I Have a Three Picture Deal at Disney (1993) - IMDb" />
        <meta name="description" content="Directed by Ben Affleck.  With Jay Lacopo, Karla Montana, Johanna McCloy, Robert Koch. A first-time feature-film director (who's also the writer and producer) is casting the lead actress. We meet him talking to his wife about the picture and the process. We meet the actress, Sandy, negotiating with her roommate and talking by phone to her mother. Then, we watch Sandy audition for the director at the call-back session; also attending are the casting director and the production ..." />
        <meta property="og:description" content="Directed by Ben Affleck.  With Jay Lacopo, Karla Montana, Johanna McCloy, Robert Koch. A first-time feature-film director (who's also the writer and producer) is casting the lead actress. We meet him talking to his wife about the picture and the process. We meet the actress, Sandy, negotiating with her roommate and talking by phone to her mother. Then, we watch Sandy audition for the director at the call-back session; also attending are the casting director and the production ..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1C791PWF7MRQ0PCF7AKP" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-i-b1fc70d9.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-2125033518._V363851123_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._V354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3538633082._V355276482_.css" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home" title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home" title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1" >Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2" >TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3" >Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1" >In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2" >Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3" >Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4" >Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5" >Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature,tv_series&ref_=nv_ch_mm_1" >Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2" >Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3" >Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4" >Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5" >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1" >TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2" >On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3" >Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4" >DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5" >TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/year-in-review/?ref_=nv_sf_best_1" >Best of 2013</a></li>
                        <li><a href="/oscars/?ref_=nv_sf_rto_2" >Road to the Oscars 2014</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_3" >X-Ray for Movies & TV</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1" >Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2" >Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3" >Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=01-31&refine=birth_monthday&ref_=nv_cel_brn_1" >Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2" >Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3" >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1" >Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2" >Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3" >Movie & TV Premieres</a></li>
                        <li><a href="/sections/photos/red_carpet/?ref_=nv_ph_red_4" >On the Red Carpet</a></li>
                        <li><a href="/sections/photos/special_galleries/?ref_=nv_ph_sp_5" >Special Galleries</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/oscars/?ref_=nv_ev_rto_1" >Road to the Oscars</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_2" >Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_3" >Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_4" >Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_5" >Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_6" >Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_7" >More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1" >News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2" >Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni56738656/?ref_=nv_nw_tn_1" > 'Neighbors' with Seth Rogen, 'Space Station 76,' more join SXSW features lineup
</a><br />
                        <span class="time">14 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni56738234/?ref_=nv_nw_tn_2" > Oscars: Michael B. Jordan, Kristen Bell to Host Sci-Tech Awards
</a><br />
                        <span class="time">15 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni56737830/?ref_=nv_nw_tn_3" > Jerry Seinfeld Sorta Confirms Seinfeld Reunion, Gives Details on Secret Project With Jason Alexander
</a><br />
                        <span class="time">16 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1" >Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2" >Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3" >TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4" >Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5" >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1" >Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2" >Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3" >Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4" >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0" >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._V360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._V360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._V360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNV/';"
href="/r/IMDbTabNV/"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._V377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNV/';"
href="/r/IMDbTabNV/"
id="proLink"
> <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._V377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._V377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app" >IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp" >Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">        
                <a rel="login" href="/register/login?ref_=nv_usr_lgin_1" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2" >Register</a>
                        </li>
                        <li>
                            <a rel="login" href="/register/login?ref_=nv_usr_lgin_3" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent">
	
	<!-- no content received for slot: injected_billboard -->
	

	
	<!-- no content received for slot: navboard -->
	

<div id="content-2-wide" class="redesign">
    <div class="maindetails_center" id="maindetails_center_top">

           
            <div class="article title-overview">

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_started');
    }
  </script>
    <div id="title-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="title-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                    </td>
                    <td id="overview-top">
    
    <div id="prometer_container">
        <div id="prometer" class="meter-collapsed up">
            <div id="meterHeaderBox">
                <div id="meterTitle" class="meterToggleOnHover">MOVIEmeter</div>
<a
onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=/r/tt_moviemeter_why/title/tt0166222';"
href="/r/tt_moviemeter_why/title/tt0166222"
id="meterRank"
>SEE RANK
</a>            </div>
            <div id="meterChangeRow" class="meterToggleOnHover">
                    <span>Up</span>
                <span id="meterChange">1,872</span>
                <span>this week</span>
            </div>
            <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a
onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=/r/tt_moviemeter_why/title/tt0166222';"
href="/r/tt_moviemeter_why/title/tt0166222"
>View rank on IMDbPro</a>
                <span>&raquo;</span>
            </div>
        </div>
    </div>
<h1 class="header"> <span class="itemprop" itemprop="name">I Killed My Lesbian Wife, Hung Her on a Meathook, and Now I Have a Three Picture Deal at Disney</span> 
            <span class="nobr">(<a href="/year/1993/?ref_=tt_ov_inf" >1993</a>)</span>
    
</h1>
    <div class="infobar">

            
        
        
        
        
            <time itemprop="duration" datetime="PT16M" >
                16 min
</time>        
                &nbsp;-&nbsp;
<a href="/genre/Short?ref_=tt_ov_inf" ><span class="itemprop" itemprop="genre">Short</span></a>
 <span class="ghost">|</span> 
<a href="/genre/Comedy?ref_=tt_ov_inf" ><span class="itemprop" itemprop="genre">Comedy</span></a>

        
    </div>
 
<div class="star-box giga-star">
        <div class="titlePageSprite star-box-giga-star"> 4.6 </div>
    <div class="star-box-rating-widget">
            <span class="star-box-rating-label">Your rating:</span>
<div class="rating rating-list" data-starbar-class="rating-list" data-auth="" data-user="" id="tt0166222|imdb|0|0|title-maindetails" data-ga-identifier=""
title="Users rated this 4.6/10 (438 votes) - click stars to rate" >
<span class="rating-bg">&nbsp;</span>
<span class="rating-imdb " style="width: 0px">&nbsp;</span>
<span class="rating-stars">
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>1</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>2</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>3</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>4</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>5</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>6</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>7</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>8</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>9</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>10</span></a>
</span>
<span class="rating-rating "><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
<span class="rating-cancel "><a href="/title/tt0166222/vote?v=X;k=" title="Delete" rel="nofollow"><span>X</span></a></span>
&nbsp;</div>
    </div> 
    <div class="star-box-details" itemtype="http://schema.org/AggregateRating" itemscope itemprop="aggregateRating">
            Ratings:
<strong><span itemprop="ratingValue">4.6</span></strong><span class="mellow">/<span itemprop="bestRating">10</span></span>            from <a href="ratings?ref_=tt_ov_rt" title="438 IMDb users have given a weighted average vote of 4.6/10" > <span itemprop="ratingCount">438</span> users
</a>&nbsp;
            <br/>
            Reviews: 
<a href="reviews?ref_=tt_ov_rt" title="5 IMDb user reviews" > <span itemprop="reviewCount">5 user</span>
</a> 
 
 
         
    </div> 
    <div class="clear"></div>
</div> 
                        <p></p>
    <p itemprop="description">
A first-time feature-film director (who's also the writer and producer) is casting the lead actress. We meet him talking to his wife about the picture and the process. We meet the actress, ...                <a href="/title/tt0166222/plotsummary?ref_=tt_ov_pl" >See full summary</a>&nbsp;&raquo;
    </p>
                        <p></p>
    <div class="txt-block" itemprop="director" itemscope itemtype="http://schema.org/Person">
        <h4 class="inline">Director:</h4>
<a href="/name/nm0000255/?ref_=tt_ov_dr" itemprop='url'><span class="itemprop" itemprop="name">Ben Affleck</span></a>
    </div>
    <div class="txt-block" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
        <h4 class="inline">Writers:</h4>
<a href="/name/nm0480217/?ref_=tt_ov_wr" itemprop='url'><span class="itemprop" itemprop="name">Jay Lacopo</span></a>, 
<a href="/name/nm0520234/?ref_=tt_ov_wr" itemprop='url'><span class="itemprop" itemprop="name">Kamala Lopez</span></a>
    </div> 
                         
                          <div class="txt-block" itemprop="actors" itemscope itemtype="http://schema.org/Person"> 
                            <h4 class="inline">Stars:</h4>
<a href="/name/nm0480217/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Jay Lacopo</span></a>, 
<a href="/name/nm0598925/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Karla Montana</span></a>, 
<a href="/name/nm1363997/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Johanna McCloy</span></a>                          <span class="ghost">|</span>
                          <span class="see-more inline nobr">
<a href="fullcredits?ref_=tt_ov_st_sm" itemprop='url'> See full cast and crew</a> &raquo;
                          </span>
                        </div> 
                       
                     
                   </td>
                </tr>
                <tr>
                    <td id="overview-bottom">
                        <div class="wlb_classic_wrapper">
                          <span class="wlb_wrapper">
                            <a class="wlb_watchlist_btn" data-tconst="tt0166222" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                            <a class="wlb_dropdown_btn" data-tconst="tt0166222" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                          </span>
                          <div class="wlb_dropdown_list" style="display:none;">
                          </div>
                          <div class="wlb_alert" style="display:none">
                          </div>
                        </div>

<div id="share-checkin">
<div class="add_to_checkins" data-const="tt0166222" data-lcn="title-maindetails">
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on disabled checkins_action_btn"><span class="btn2_glyph">0</span><span class="btn2_text">Check in</span></a></span>    <div class="popup checkin-dialog">
        <a class="small disabled close btn">X</a>
        <span class="beta">Beta</span>
        <span class="title">I'm Watching This!</span>
        <div class="body">
            <div class="info">Keep track of everything you watch; tell your friends.
            	<div class="info_details">
            		If your account is linked with Facebook and you have turned on sharing, this will show up in your activity feed. If not, you can turn on sharing 
            			<a
onclick="(new Image()).src='/rg/unknown/unknown/images/b.gif?link=https://secure.imdb.com/register-imdb/sharing?ref=tt_checkin_share';"
href="https://secure.imdb.com/register-imdb/sharing?ref=tt_checkin_share"
>here</a>
            		.
            	</div>
            </div>
            <div class="small message_box">
                <div class="hidden error"><h2>Error</h2> Please try again!</div>
                <div class="hidden success"><h2>Added to Your Check-Ins.</h2> <a href="/list/checkins">View</a></div>
            </div>
            <textarea data-msg="Enter a comment..."></textarea>
            <div class="share">
                <button class="large primary btn"><span>Check in</span></button>
<!--
                    Check-ins are more fun when<br>
                    you <a href="/register/sharing">enable Facebook sharing</a>!
-->
            </div>
        </div>
    </div>
    <input type="hidden" name="49e6c" value="da29">
</div>
</div>
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on launch-share-popover"><span class="btn2_glyph">0</span><span class="btn2_text">Share...</span></a></span><div id="share-popover">
    <a class="close-popover" href="#">X</a>
    <h4>Share</h4>

     
    
    <a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0166222%3Fref_%3Dext_shr_fb_tt', 'newWindow', 'width=626,height=436'); return false;"
       href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0166222%3Fref_%3Dext_shr_fb_tt"
       title="Share on Facebook"
       class="facebook"
       ref_="tt_shr_fb"
       target="_blank"><div class="option facebook">
                            <span class="titlePageSprite share_facebook"></span>
                            <div>Facebook</div>
                        </div></a>

    
    
    <a onclick="window.open('http://twitter.com/intent/tweet?text=I%20Killed%20My%20Lesbian%20Wife%2C%20Hung%20Her%20on%20a%20Meathook%2C%20and%20Now%20I%20Have%20a%20Three%20Picture%20Deal%20at%20Disney%20(1993)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0166222%3Fref_%3Dext_shr_tw_tt', 'newWindow', 'width=815,height=436'); return false;"
       href="http://twitter.com/intent/tweet?text=I%20Killed%20My%20Lesbian%20Wife%2C%20Hung%20Her%20on%20a%20Meathook%2C%20and%20Now%20I%20Have%20a%20Three%20Picture%20Deal%20at%20Disney%20(1993)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0166222%3Fref_%3Dext_shr_tw_tt"
       title="Share on Twitter"
       class="twitter"
       ref_="tt_shr_tw"
       target="_blank"><div class="option twitter">
                            <span class="titlePageSprite share_twitter"></span>
                            <div>Twitter</div>
                        </div></a>
    
    <a href="mailto:?subject=IMDb%3A%20I%20Killed%20My%20Lesbian%20Wife%2C%20Hung%20Her%20on%20a%20Meathook%2C%20and%20Now%20I%20Have%20a%20Three%20Picture%20Deal%20at%20Disney%20(1993)&body=IMDb%3A%20I%20Killed%20My%20Lesbian%20Wife%2C%20Hung%20Her%20on%20a%20Meathook%2C%20and%20Now%20I%20Have%20a%20Three%20Picture%20Deal%20at%20Disney%20(1993)%0AA%20first-time%20feature-film%20director%20(who's%20also%20the%20writer%20and%20producer)%20is%20casting%20the%20lead%20actress.%20We%20meet%20him%20talking%20to%20his%20wife%20about%20the%20picture%20and%20the%20process.%20We%20meet%20the%20actress%2C%20Sandy%2C%20negotiating%20with%20her%20roommate%20and%20talking%20by%20phone%20to%20her%20mother.%20Then%2C%20we%20watch%20Sandy%20audition%20for%20the%20director%20at%20the%20call-back%20session%3B%20also%20attending%20are%20the%20casting%20director%20and%20the%20production%20...%0Ahttp%3A%2F%2Fwww.imdb.com%2Frg%2Fem_share%2Ftitle_web%2Ftitle%2Ftt0166222%3Fref%3Dext_shr_eml_tt" 
       title="Share by e-mail"
       class=""
       ref="tt_shr_eml"><div class='option email'>
                        <span class='titlePageSprite share_email'></span>
                        <div>E-mail</div>
                    </div></a>

        <a href="#" class="open-checkin-popover">
            <div class="option checkin">
                <span class="titlePageSprite share_checkin"></span>
                <div>Check in</div>
            </div>
        </a>
</div>

                            <div class="pro-list-no-trailer-watchlist">
<a
onclick="(new Image()).src='/rg/title-overview/add-poster/images/b.gif?link=/r/tt_owntherights/https://secure.imdb.com/store/photos/';"
href="/r/tt_owntherights/https://secure.imdb.com/store/photos/"
>Own the rights? Add a poster</a> &raquo;                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_finished');
    }
  </script>

  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_finished');
    }
  </script>
                
            </div>             
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>
    </div> 
    
<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>
    
    <div id="maindetails_sidebar_top" class="maindetails_sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>
    </div> 

<script>
    if (typeof uet == 'function') {
      uet("af");
    }
</script>

    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar">
        
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

            <h3>Quick Links</h3>


        <div id="maindetails_quicklinks">
                <div class="split_0">    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0166222/fullcredits?ref_=tt_ql_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/trivia?ref_=tt_ql_2" class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/quotes?ref_=tt_ql_3" class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/awards?ref_=tt_ql_4" class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/board/?ref_=tt_ql_5" class="link" >Message Board</a>
                </li>
    </ul>
</div>
                <div class="split_1">    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0166222/plotsummary?ref_=tt_ql_6" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/parentalguide?ref_=tt_ql_7" class="link" >Parents Guide</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/reviews?ref_=tt_ql_8" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/releaseinfo?ref_=tt_ql_9" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/companycredits?ref_=tt_ql_10" class="link" >Company Credits</a>
                </li>
    </ul>
</div>
        </div>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0166222/fullcredits?ref_=tt_ql_dt_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/releaseinfo?ref_=tt_ql_dt_2" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/officialsites?ref_=tt_ql_dt_3" class="link ghost" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/business?ref_=tt_ql_dt_4" class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/companycredits?ref_=tt_ql_dt_5" class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/locations?ref_=tt_ql_dt_6" class="link ghost" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/technical?ref_=tt_ql_dt_7" class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/literature?ref_=tt_ql_dt_8" class="link ghost" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0166222/taglines?ref_=tt_ql_stry_1" class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/plotsummary?ref_=tt_ql_stry_2" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/synopsis?ref_=tt_ql_stry_3" class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/keywords?ref_=tt_ql_stry_4" class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/parentalguide?ref_=tt_ql_stry_5" class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0166222/trivia?ref_=tt_ql_trv_1" class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/goofs?ref_=tt_ql_trv_2" class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/crazycredits?ref_=tt_ql_trv_3" class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/quotes?ref_=tt_ql_trv_4" class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/alternateversions?ref_=tt_ql_trv_5" class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/movieconnections?ref_=tt_ql_trv_6" class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/soundtrack?ref_=tt_ql_trv_7" class="link ghost" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0166222/mediaindex?ref_=tt_ql_pv_1" class="link ghost" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/videogallery?ref_=tt_ql_pv_2" class="link ghost" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0166222/awards?ref_=tt_ql_op_1" class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/faq?ref_=tt_ql_op_2" class="link ghost" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/reviews?ref_=tt_ql_op_3" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/ratings?ref_=tt_ql_op_4" class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/externalreviews?ref_=tt_ql_op_5" class="link ghost" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/criticreviews?ref_=tt_ql_op_6" class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/board/?ref_=tt_ql_op_7" class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0166222/tvschedule?ref_=tt_ql_tv_1" class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0166222/news?ref_=tt_ql_rel_1" class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0166222?ref_=tt_ql_rel_2" class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0166222/externalsites?ref_=tt_ql_rel_3" class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/r/tt_moviemeter_why/title/tt0166222?ref_=tt_ql_pro_1" class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=tt_ql_pro_2" class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2"> 
    <div class="social">     
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0166222/"
      width=280
      height=65></iframe>
  </div>
    </div>
  </div>
	
	<!-- no content received for slot: rhs_cornerstone -->
	


      <div class="aux-content-widget-2" >
        <h3>Related News</h3>

        
                
                    
                    
                    <div class="news_item odd" >
                        <span itemprop="headline" >
                            <a href="/title/tt0166222/news?ref_=tt_nwr_1#ni0065842" >Affleck Seeking Stars for Directional Debut</a>
                        </span>
                        
                        <br /><small>
                                <span itemprop="datePublished">
                                  15 April 2005
                                </span>
                            
                                <span class="ghost">|</span><span itemprop="provider" >
                                        <a href="/news/ns0000002?ref_=tt_nwr_1" >WENN</a>
                                </span>
                        </small>
                    </div>
       

      </div>
        
	
	<!-- no content received for slot: middle_rhs -->
	
        
        
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>
                
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/x7G6jDiLKNQ/?ref_=tt_rls_1" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BNzQ3OTU3ODA3Nl5BMl5BanBnXkFtZTcwNzYwODk3OA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BNzQ3OTU3ODA3Nl5BMl5BanBnXkFtZTcwNzYwODk3OA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/x7G6jDiLKNQ/?ref_=tt_rls_1" >Got Flix</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 1275 titles 
                             created 01&nbsp;Oct&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/536n1AviG8I/?ref_=tt_rls_2" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/video.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjE1ODMwNTkxMF5BMl5BanBnXkFtZTcwMDAyMzcxMQ@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjE1ODMwNTkxMF5BMl5BanBnXkFtZTcwMDAyMzcxMQ@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/536n1AviG8I/?ref_=tt_rls_2" >Z Movies</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 13 titles 
                             created 29&nbsp;Aug&nbsp;2012
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/gM1dJAJff1Y/?ref_=tt_rls_3" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjEzMzAzOTAwMF5BMl5BanBnXkFtZTcwMjUxODkxMQ@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjEzMzAzOTAwMF5BMl5BanBnXkFtZTcwMjUxODkxMQ@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/gM1dJAJff1Y/?ref_=tt_rls_3" >Titles</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 12 titles 
                             created 11&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/CmIIl_FZ4AM/?ref_=tt_rls_4" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTIxOTc1MzYzMl5BMl5BanBnXkFtZTcwMzI5MjcyMQ@@._V1_SY86_CR27,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTIxOTc1MzYzMl5BMl5BanBnXkFtZTcwMzI5MjcyMQ@@._V1_SY86_CR27,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/CmIIl_FZ4AM/?ref_=tt_rls_4" >Short Films</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 20 titles 
                             created 4&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/l40vIvv6JIA/?ref_=tt_rls_5" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTkzMzM5MDk0NV5BMl5BanBnXkFtZTcwNTc3NzUyMQ@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTkzMzM5MDk0NV5BMl5BanBnXkFtZTcwNTc3NzUyMQ@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/l40vIvv6JIA/?ref_=tt_rls_5" >Weird Titles</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 70 titles 
                             created 3&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                <div class="see-more">
                    <a href="/lists/tt0166222?ref_=tt_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
        
	
	<!-- no content received for slot: btf_rhs1 -->
	
    <div class="aux-content-widget-2">
        <h3>Connect with IMDb</h3>
        <div id="facebookWrapper">
            <iframe
                scrolling="no"
                frameborder="0"
                id="facebookIframe"
                allowTransparency="true"></iframe>
        </div>
        <hr>
        <iframe allowtransparency="true"
            frameborder="0"
            role="presentation"
            scrolling="no"
            id="twitterIframe"></iframe>
    </div>

  
      
    <div class="aux-content-widget-2">
        <div id="ratingWidget">
            <h3>Share this Rating</h3>
            <p>
                Title:
                <strong>I Killed My Lesbian Wife, Hung Her on a Meathook, and Now I Have a Three Picture Deal at Disney</strong>
                (1993)
            </p>
            <span class="imdbRatingPlugin imdbRatingStyle1" data-user="" data-title="tt0166222" data-style="t1">
<a href="/title/tt0166222/?ref_=tt_plg_rt" > <img alt="I Killed My Lesbian Wife, Hung Her on a Meathook, and Now I Have a Three Picture Deal at Disney (1993) on IMDb"
src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._V379390954_.png">
</a>                <span class="rating">4.6<span class="ofTen">/10</span></span>                
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_star_22x21-2889147855._V379391454_.png" class="star">
            </span>
            <p>Want to share IMDb's rating on your own site? Use the HTML below.</p>
            <div id="ratingPluginHTML" class="hidden">
                <div class="message_box small">
                    <div class="error">
                        <p>
                        You must be a registered user to use the IMDb rating plugin.
                        </p>
                        <a href="/register/login?ref_=tt_plg_rt" class="cboxElement" rel='login'>Login</a>
                    </div>
                </div>
            </div>
            <div id="ratingWidgetLinks">
                <span class="titlePageSprite arrows show"></span>
                <a href="/plugins?titleId=tt0166222&ref_=tt_plg_rt" id="toggleRatingPluginHTML" itemprop='url' >Show HTML</a>
                <a href="/plugins?titleId=tt0166222&ref_=tt_plg_rt" itemprop='url'>View more styles</a>
            </div>
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitlePlayQuizWidget_started');
    }
  </script>
    
<div class="aux-content-widget-2 play_quiz_widget">
    <h3>Take The Quiz!</h3>
<a href="/games/guess/tt0166222?ref_=tt_qz" class="icon" ></a><span>Test your knowledge of <a href="/games/guess/tt0166222?ref_=tt_qz" >I Killed My Lesbian Wife, Hung Her on a Meathook, and Now I Have a Three Picture Deal at Disney</a>.</span>
</div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitlePlayQuizWidget_finished');
    }
  </script>

        
	
	<!-- no content received for slot: bottom_rhs -->
	
        
	
	<!-- no content received for slot: btf_rhs2 -->
	
        
    </div> 
    
    <div id="maindetails_center_bottom" class="maindetails_center">
        
	
	<!-- no content received for slot: maindetails_center_ad -->
	

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_finished');
    }
  </script>
            
            
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_started');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_finished');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_started');
    }
  </script>
    <div class="article" id="titleCast">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_cl" rel="login">Edit</a>
    </span>
        <h2>Cast</h2>
        
        <table class="cast_list">    
  <tr><td colspan="4" class="castlist_label">Credited cast:</td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0480217/?ref_=tt_cl_i1" ><img height="44" width="32" alt="Jay Lacopo" title="Jay Lacopo"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0480217/?ref_=tt_cl_t1" itemprop='url'> <span class="itemprop" itemprop="name">Jay Lacopo</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            The director 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0598925/?ref_=tt_cl_i2" ><img height="44" width="32" alt="Karla Montana" title="Karla Montana"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0598925/?ref_=tt_cl_t2" itemprop='url'> <span class="itemprop" itemprop="name">Karla Montana</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            The actress /  
            Sandy 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm1363997/?ref_=tt_cl_i3" ><img height="44" width="32" alt="Johanna McCloy" title="Johanna McCloy"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1363997/?ref_=tt_cl_t3" itemprop='url'> <span class="itemprop" itemprop="name">Johanna McCloy</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            The roommate /  
            Martha 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1320747/?ref_=tt_cl_i4" ><img height="44" width="32" alt="Robert Koch" title="Robert Koch"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1320747/?ref_=tt_cl_t4" itemprop='url'> <span class="itemprop" itemprop="name">Robert Koch</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Producer #1 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0385809/?ref_=tt_cl_i5" ><img height="44" width="32" alt="Tommy Hinkley" title="Tommy Hinkley"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODQ0ODkzMTI1N15BMl5BanBnXkFtZTYwNjE2NDgy._V1_SY44_CR0,0,32,44_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0385809/?ref_=tt_cl_t5" itemprop='url'> <span class="itemprop" itemprop="name">Tommy Hinkley</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Producer #2 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0896107/?ref_=tt_cl_i6" ><img height="44" width="32" alt="Harry Victor" title="Harry Victor"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0896107/?ref_=tt_cl_t6" itemprop='url'> <span class="itemprop" itemprop="name">Harry Victor</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Producer #3 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0686057/?ref_=tt_cl_i7" ><img height="44" width="32" alt="Marilyn Pitzer" title="Marilyn Pitzer"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0686057/?ref_=tt_cl_t7" itemprop='url'> <span class="itemprop" itemprop="name">Marilyn Pitzer</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Casting director 
  
  
  (as Marilyn Pitzner)
  
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0827033/?ref_=tt_cl_i8" ><img height="44" width="32" alt="Harvey Stephens" title="Harvey Stephens"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTQwNTE4NjI0N15BMl5BanBnXkFtZTcwNDM2MTIzMQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0827033/?ref_=tt_cl_t8" itemprop='url'> <span class="itemprop" itemprop="name">Harvey Stephens</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Casting assistant 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0884953/?ref_=tt_cl_i9" ><img height="44" width="32" alt="Ellie Valleau" title="Ellie Valleau"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0884953/?ref_=tt_cl_t9" itemprop='url'> <span class="itemprop" itemprop="name">Ellie Valleau</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            The wife 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1363287/?ref_=tt_cl_i10" ><img height="44" width="32" alt="Maria Dolores Rodriguez Garcia De La Pepa" title="Maria Dolores Rodriguez Garcia De La Pepa"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1363287/?ref_=tt_cl_t10" itemprop='url'> <span class="itemprop" itemprop="name">Maria Dolores Rodriguez Garcia De La Pepa</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Hispanic actress 
                  
              </div>
          </td>
      </tr>
  <tr><td colspan="4" class="castlist_label">Rest of cast listed alphabetically:</td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0462400/?ref_=tt_cl_i11" ><img height="44" width="32" alt="Robert M. Koch" title="Robert M. Koch"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0462400/?ref_=tt_cl_t11" itemprop='url'> <span class="itemprop" itemprop="name">Robert M. Koch</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Producer #1 
  
  
  (as Robert Koch)
  
                  
              </div>
          </td>
      </tr>
        </table>
        <div class="see-more">
            <a href="fullcredits?ref_=tt_cl_sm#cast" >See full cast</a>&nbsp;&raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_finished');
    }
  </script>
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_started');
    }
  </script>
    <div class = "article" id="titleStoryLine">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_stry" rel="login">Edit</a>
    </span>
    
        <h2>Storyline</h2>
        
        <div class="inline canwrap" itemprop="description">
            <p>
A first-time feature-film director (who's also the writer and producer) is casting the lead actress. We meet him talking to his wife about the picture and the process. We meet the actress, Sandy, negotiating with her roommate and talking by phone to her mother. Then, we watch Sandy audition for the director at the call-back session; also attending are the casting director and the production company's sycophants. The wrinkle is that the director is a homicidal misogynist, his wife is tied up and hanging from the ceiling, and Sandy has something in her purse that bodes a rocky future.                <em class="nobr">Written by
<a href="/search/title?plot_author=<jhailey@hotmail.com>&view=simple&sort=alpha&ref_=tt_stry_pl" >&lt;jhailey@hotmail.com&gt;</a></em>            </p>
        </div>
        
        <span class="see-more inline"> 
                <a href="/title/tt0166222/plotsummary?ref_=tt_stry_pl" >Plot Summary</a>
    <span>|</span>
        <a href="/title/tt0166222/synopsis?ref_=tt_stry_pl" >Add Synopsis</a>
    </span>
        <hr />
        <div class="see-more inline canwrap" itemprop="keywords">
            <h4 class="inline">Plot Keywords:</h4>
<a href="/keyword/director?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">director</span></a>
                    <span>|</span>
<a href="/keyword/casting?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">casting</span></a>
                    <span>|</span>
<a href="/keyword/actress?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">actress</span></a>
                    <span>|</span>
<a href="/keyword/audition?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">audition</span></a>
                    <span>|</span>
<a href="/keyword/roommate?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">roommate</span></a>
                                            <span>|</span>&nbsp;<nobr><a href="/title/tt0166222/keywords?ref_=tt_stry_kw" >See more</a>&nbsp;&raquo;</nobr>
        </div>      
        <hr />
        <div class="see-more inline canwrap" itemprop="genre">
            <h4 class="inline">Genres:</h4>
<a href="/genre/Short?ref_=tt_stry_gnr" > Short</a>&nbsp;<span>|</span>
<a href="/genre/Comedy?ref_=tt_stry_gnr" > Comedy</a>
        </div>      
        
             <hr/>
    
    <div class="txt-block">
    </div>
    <div class="txt-block">
        <h4 class="inline">Parents Guide:</h4>
        <span class="see-more inline" itemprop="audience" itemscope itemtype="http://schema.org/Audience">
<a href="/title/tt0166222/parentalguide?ref_=tt_stry_pg" itemprop='url'> View content advisory</a>&nbsp;&raquo;
        </span>
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_finished');
    }
  </script>
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_started');
    }
  </script>
    
    <div class = "article" id="titleDetails">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_dt_dt" rel="login">Edit</a>
    </span>
        <h2>Details</h2>
  
    <div class="txt-block">
    <h4 class="inline">Country:</h4>
        <a href="/country/us?ref_=tt_dt_dt" itemprop='url'>USA</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Language:</h4>
        <a href="/language/en?ref_=tt_dt_dt" itemprop='url'>English</a>
    </div>
  
  
  
  
  <hr /> 
  <h3>Company Credits</h3>
  <div class="txt-block"> 
  Show detailed
<a
onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=/r/tt_details_contact/title/tt0166222/companycredits';"
href="/r/tt_details_contact/title/tt0166222/companycredits"
itemprop='url'>company contact information</a>
  on 
  <a
onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=/r/tt_details_contact/#';"
href="/r/tt_details_contact/#"
itemprop='url'>IMDbPro</a>&nbsp;&raquo;
  </div>
  

  <hr />
  <h3>Technical Specs</h3>
  
    <div class="txt-block">
      <h4 class="inline">Runtime:</h4> 
        <time itemprop="duration" datetime="PT16M">16 min</time>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Sound Mix:</h4>
        <a href="/search/title?sound_mixes=mono&ref_=tt_dt_spec" itemprop='url'>Mono</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Color:</h4>
        <a href="/search/title?colors=color&ref_=tt_dt_spec" itemprop='url'>Color</a>
    </div>
  
  
  See <a href="technical?ref_=tt_dt_spec" itemprop='url'>full technical specs</a>&nbsp;&raquo;
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_finished');
    }
  </script>
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_started');
    }
  </script>
    <div id="titleDidYouKnow" class="article">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_trv_trv" rel="login">Edit</a>
    </span>
        <h2>Did You Know?</h2>
    <div id="trivia" class="txt-block">
        <h4>Trivia</h4>


This short film was made while <a href="/name/nm0000255/?ref_=tt_trv_trv">Ben Affleck</a> studied at Occidental College in 1993.        <a href="trivia?ref_=tt_trv_trv" class="nobr" >See more</a>  &raquo;
    </div>
                <hr />
    <div id="connections" class="text-block">
        <h4>Connections</h4>
        References <a href="/title/tt0072271/?ref_=tt_trv_cnn">The Texas Chain Saw Massacre</a>&nbsp;(1974)


        <a href="trivia?tab=mc&ref_=tt_trv_cnn" class="nobr" >See more</a> &raquo;
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_finished');
    }
  </script>
    </div>
</div> 

<div id="content-1" class="redesign clear">
    <div class="article" id="titleFAQ">
        <h2>Frequently Asked Questions</h2>
<a href="/title/tt0166222/faq?ref_=tt_faq_sm" >This FAQ is empty. Add the first question.</a> 
    </div>    
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_started');
    }
  </script>
    <div class="article" id="titleUserReviewsTeaser">
        <h2>User Reviews</h2>
        <div class="user-comments">
                <span itemprop="review" itemscope itemtype="http://schema.org/Review">  
                    <strong itemprop="name">Much better than it sounds</strong>
                    <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                        <meta itemprop="worstRating" content = "1" />
                        <meta itemprop="ratingValue" content="0" />
                        <meta itemprop="bestRating" content="10" />
                    </span>
                    <div class="comment-meta">
                        9 May 1999 | by <a href="/user/ur0221490/?ref_=tt_urv" ><span itemprop="author">Spunky-14</span></a>
                        <meta itemprop="datePublished" content="1999-05-09" />
                              (South Wallinton, Wyoming)
                        &ndash; <a href="/user/ur0221490/comments?ref_=tt_urv" >See all my reviews</a>
                    </div>
                    <div>
                        <p itemprop="reviewBody"> This film sounds like cheap sensationalist trash made only for cheap laughs and to sell to drunks and idiots. It is. But that is what is so goood about it. I presents a simple funny look at the media and also at the state of society today, such as the line &quot; I'm not really sure that mickey mouse would want that boss.&quot; This film can be watched over and over again and does not need a serious plot or to make a moral point about the state of society. it does not need an expensive cast or soundtrack- It is just good raw entertainment. </p>
                    </div>
                </span>
                <hr />
                <div class="yn" id="ynd_578589">
                    15 of 21 people found this review helpful.&nbsp;
                    Was this review helpful to you?
                    <button class="btn small" value="Yes" name="ynb_578589_yes" onclick="CS.TMD.user_review_vote(578589, 'tt0166222', 'yes');" >Yes</button>
                    <button class="btn small" value="No" name="ynb_578589_no" onclick="CS.TMD.user_review_vote(578589, 'tt0166222', 'no');" >No</button>
                </div>
            <div class="see-more">
                
                <a href="/title/tt0166222/reviews-enter?ref_=tt_urv" rel="login">Review this title</a>
                <span>|</span>
                    <a href="/title/tt0166222/reviews?ref_=tt_urv" >See all 5 user reviews</a>&nbsp;&raquo;
            </div>
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_finished');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_finished');
    }
  </script>
    
    <div class="article" id="boardsTeaser">
        <h2>Message Boards</h2>
            Recent Posts
            <table class="boards">
                    <tr class="odd">
                        <td>
                            <a href="/title/tt0166222/board/nest/113684884?ref_=tt_bd_1" >And we thought ITTY BITTY TITTY COMMITTEE was a bold title of a film!</a>
                        </td>
                        <td>
                            <a href="/user/ur1922872/?ref_=tt_bd_1" >joinpowerup</a>
                        </td>
                    </tr>
                    <tr class="even">
                        <td>
                            <a href="/title/tt0166222/board/nest/23467984?ref_=tt_bd_2" >Who thinks Affleck was right to</a>
                        </td>
                        <td>
                            <a href="/user/ur6536732/?ref_=tt_bd_2" >Impasse_situation</a>
                        </td>
                    </tr>
                    <tr class="odd">
                        <td>
                            <a href="/title/tt0166222/board/nest/204492989?ref_=tt_bd_3" >The world's greatest trivia quiz question</a>
                        </td>
                        <td>
                            <a href="/user/ur0411816/?ref_=tt_bd_3" >Drewy</a>
                        </td>
                    </tr>
            </table>
        <div class="see-more">
            <a href="/title/tt0166222/board/?ref_=tt_bd_sm" >Discuss I Killed My Lesbian Wife, Hung Her on a Meathook, and Now I Have a Three Picture Deal at Disney (1993)</a> on the IMDb message boards &raquo;
        </div>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=tt_cn_hlp" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz" >Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=tt_cn_edt">
                    <input type="hidden" name="auto" value="legacy/title/tt0166222/">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

    

        <div class="button-box">
<a href="/title/tt0166222/reviews-enter?ref_=tt_cn_urv" class="btn large" rel="login">Write review</a>          
        </div>
    
    
        <div class="form-box">
            <form method="post" action="/character/create?ref_=tt_cn_ch">
                <input type="hidden" value="tt0166222" name="title">
                <div class="form-txt">Create a character page for:</div>
                <select id="character_select" name="name" data-tconst="tt0166222">
                        <option value="The director">The director</option>
                        <option value="The actress">The actress</option>
                        <option value="Sandy">Sandy</option>
                        <option value="The roommate">The roommate</option>
                        <option value="Martha">Martha</option>
                        <option value="Producer #1">Producer #1</option>
                        <option value="Producer #2">Producer #2</option>
                        <option value="Producer #3">Producer #3</option>
                        <option value="Casting director">Casting director</option>
                        <option value="Casting assistant">Casting assistant</option>
                        <option value="The wife">The wife</option>
                        <option value="Hispanic actress">Hispanic actress</option>
                        <option value="Producer #1">Producer #1</option>
                     <option disabled="disabled">-----------</option>
                     <option value="...">more...</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=tt_cn_chhlp" class="btn small" >?</a>
            </form>
        </div>
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
  
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21 >
          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>
	
	<!-- no content received for slot: bottom_ad -->
	
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-36935490._V363304090_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0166222/?fr=c2M9MXxsbT01MDB8ZmI9dXx0dD0xfG14PTIwfGh0bWw9MXxjaD0xfGNvPTF8cG49MHxmdD0xfGt3PTF8cXM9SSBraWxsZWQgbXkgbGVzYmlhbiB3aWZlfHNpdGU9YWthfHE9SSBraWxsZWQgbXkgbGVzYmlhbiB3aWZlfG5tPTE_");
});
</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var facebookTheme = (window.custom && window.custom.full_page && window.custom.full_page.theme) ? window.custom.full_page.theme : "light",
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0166222%2F&colorscheme=" + facebookTheme,
               like = document.getElementById('iframe_like');
           if (like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           }
        }

                );
                jQuery(
                             function() {
            var facebookTheme = (window.custom && window.custom.full_page &&
                    window.custom.full_page.theme) ?
                window.custom.full_page.theme : "light",
            url = "//www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&width=300&height=190&connections=5&header=false&stream=false&colorscheme=" + facebookTheme,
            like = document.getElementById('facebookIframe'),
            twitterIframe = document.getElementById('twitterIframe');
            if (like) {
                like.src = url;
            }
            if (twitterIframe) {
                twitterIframe.src = "http://i.media-imdb.com/images/social/twitter.html?10#imdb";
            }
         }

                );
        </script>

<div id="servertime" time="277"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

