HTTP/1.1 200 OK
Date: Mon, 25 Jan 2010 12:46:57 GMT
Server: Server
Cache-Control: private
Content-Type: text/html
Set-Cookie: session-id=82.92.155.84.1264423617517601; path=/; domain=.imdb.com
Set-Cookie: uu=T0DjZykbfuQkUgt+AzYThgEwXGInphxiBPAPNDS1KgE0NTpRNOA/NGTQfwGnB3s1d5BqNNTWHGIkNX8hNIV/IXe2vME3hhxiIfBKgmemHCUUppRyJKV/ISSFfyFk1rzBNIUvATSFfyFnlrzBN4YcYieAWvJk1hxiJLUfYTSFfyF3trzBN4YcYiemHCJn9mxSI=;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=U6lSXWNQiSSg+Jo2uN0GzgbGfbqgkW2NmIHl2qPyfsoj0i6ZkDJ+mcCRbYoGES2aoJFb/fTWbbqjt6rZN9HNyfCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Tue, 26 Jan 2010 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="IMDB "
Cneonction: close
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>The Matrix Revolutions (2003)</title>
<link rel="canonical" href="http://www.imdb.com/title/tt0242653/?fr=c2M9MXxsbT01MDB8ZmI9dXx0dD0xfG14PTIwfGh0bWw9MXxjaD0xfGNvPTF8cG49MHxmdD0xfGt3PTF8cXM9TWF0cml4IFJldm9sdXRpb25zfHNpdGU9ZGZ8cT1NYXRyaXggUmV2b2x1dGlvbnN8bm09MQ__" />
<meta name="title" content="The Matrix Revolutions (2003)">
<meta name="description" content="Directed by Andy Wachowski, Lana Wachowski.  With Mary Alice, Tanveer K. Atwal, Helmut Bakaitis. The human city of Zion defends itself against the massive invasion of the machines as Neo fights to end the war at another front while also opposing the rogue Agent Smith. Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFe9ed3ea219f24fe3c01dfa361ceff722/css2/consumersite.css" />
<link rel="icon" href="http://i.imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/apple-touch-icon.png" />
<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF85864aeaf98e3b9bfc833f82e5b01a2f/tn15/tn15.css" /><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF1ec373fe366150d1c353cab5f4142a34/css2/site/consumer-vote.css" /><script type="text/javascript" src="http://i.media-imdb.com/images/SF72867cac47f3d7e883837477537ab0a1/js/vote.js" /></script><script type="text/javascript">var __vkey = 'XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX';var __vrtg = '6.5';</script>
























<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF57749653b7c2938bade522d7d72d3647/wheel/base.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFfaba388b66a3d846fb4700a7f3dcb782/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF30776d9ce9eaf446e614d17344ca59a7/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF6c486df5f1b533d141b118846b74341b/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF41f82c0c403aef9feb708e266a7fdfbe/wheel/fixed.css" />
<!-- start m/s/a/_g_a_s , head -->
<script type="text/javascript" src="/images/SFc9f1c7e0d81f2789999020d3ad380af5/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "Other", 
        "1d4b4c58eb49fc5a36d1fb54f4cd1d380df87250", 
        "2010-01-25T12%3A46%3A57GMT", 
        "http://www.imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/media/imdb/01/I/89/76/45/10.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SFfcfce2d9038a8296b236321c9dbf094e/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;ord=721449063830?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;ord=721449063830?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->




<div id="root">
<layer name="root">
  
<div id="nb20">
<div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;ord=721449063830?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;ord=721449063830?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->
</div>
	<div id="navbar">
		<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF56be95cbfa1f208ad54d1e34ffb096a4/css2/site/consumer-navbar.css">
                <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
                <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFcb03742dd6ae3cae0b1c5845f4ed7719/css2/site/consumer-navbar-ie.css"><![endif]-->
				<span id="home_img_holder"><a id="home_img" title="Home" alt="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"></a><span class="alt_logo"><a title="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"">IMDb</a></span></span>
				<script type="text/javascript">
                                var home_img_holder = document.getElementById("home_img_holder");
                                home_img_holder.onmouseover = function() {
                                        this.className = "hover";
                                }

                                home_img_holder.onmouseout = function() {
                                        this.className = "";
                                }
                                </script>
				<form method="get" action="/find" onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';">
				<div id="nb_search">
				<a href="/search"><strong>Search</strong></a>

					<select id="quicksearch" name="s" onchange="jumpMenu(this)">
					 <option value="all">All</option>
					 <option value="tt">Titles</option>
					 <option value="ep">TV Episodes</option>
					 <option value="mm">My Movies</option>
					 <option value="nm">Names</option>
					 <option value="co">Companies</option>
					 <option value="kw">Keywords</option>
					 <option value="ch">Characters</option>
					 <option value="vi">Videos</option>
					 <option value="qu">Quotes</option>
					 <option value="bi">Bios</option>
					 <option value="pl">Plots</option>
					</select>
<script type="text/javascript">
var advancedSearchOption = document.createElement("option");
advancedSearchOption.className = "advancedSearch";
advancedSearchOption.setAttribute("value", "/search");
advancedSearchOption.innerHTML = "Advanced Search&raquo;";
document.getElementById('quicksearch').appendChild(advancedSearchOption);

function jumpMenu(selObj) { 
                var myIndex = selObj.selectedIndex;
                var myObj = selObj[myIndex];
                if ("advancedSearch" == selObj[myIndex].className) {
                                selObj.selectedIndex = 0;
                                document.location= myObj.value;
                }
}
</script>
					<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search">More</a></noscript>
				</div>
				</form>
				<div id="nb_personal">
					<a href="/register/?why=personalize" onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=/register/?why=personalize'">Register</a> | <a href="/register/login" onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login'">Login</a>
					| <a href="/help/" onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/'">Help</a>
				</div>
				<div >
				<ul id="main_nav" class="no-js main_nav">
    <li>
<a href="/nowplaying/" onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=/nowplaying/'" class="nb_link">Movies</a>
     <ul class="sub_nav">
      <li><a href="/nowplaying/" onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=/nowplaying/'">Now Playing</a></li>
      <li><a href="/chart/" onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=/chart/'">Top Movies</a></li>
      <li><a href="/showtimes/" onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=/showtimes/'">Showtimes & Tickets</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/mymovies/list" onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=/mymovies/list'">My Movies</a></li>
      <li><a href="/sections/dvd/" onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=/sections/dvd/'">DVD & Blu-Ray</a></li>
      <li><a href="/sections/indie/" onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=/sections/indie/'">Independent Film</a></li>
      <li><a href="/chart/top" onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=/chart/top'">Top 250</a></li>
      <li><a href="/Browse/" onclick="(new Image()).src='/rg/browse/navbar/images/b.gif?link=/Browse/'">Browse</a></li>
      <li><a href="/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheglobes/navbar/images/b.gif?link=/features/rto/2010/'">Road to the Globes</a></li>
     </ul>
    </li>
    <li>
<a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'" class="nb_link">TV</a>
     <ul class="sub_nav">
      <li><a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'">TV Home</a></li>
      <li><a href="/tvgrid/" onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=/tvgrid/'">TV Listings</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
     </ul>
    </li>
    <li>
<a href="/news/top" onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=/news/top'" class="nb_link">News</a>
     <ul class="sub_nav">
      <li><a href="/news/top" onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=/news/top'">Top News</a></li>
      <li><a href="/news/movie" onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=/news/movie'">Movie News</a></li>
      <li><a href="/news/tv" onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=/news/tv'">TV News</a></li>
      <li><a href="/news/celebrity" onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=/news/celebrity'">Celebrity News</a></li>
      <li><a href="/news/" onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=/news/'">Featured News</a></li>
      <li><a href="/photo_galleries/new_photos/2009/index" onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=/photo_galleries/new_photos/2009/index'">IMDb Snapshot</a></li>
     </ul>
    </li>
    <li>
<a href="/features/video/" onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=/features/video/'" class="nb_link">Videos</a>
     <ul class="sub_nav">
      <li><a href="/features/video/" onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=/features/video/'">Videos Home</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/video/browse/" onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=/features/video/browse/'">Browse Videos</a></li>
     </ul>
    </li>
    <li>
<a href="/boards/" onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=/boards/'" class="nb_link">Community</a>
     <ul class="sub_nav">
      <li><a href="/boards/" onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=/boards/'">Message Boards</a></li>
      <li><a href="/czone/" onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=/czone/'">Contributor Zone</a></li>
     </ul>
    </li>
    <li>
<a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'" class="nb_link">IMDbPro</a>
     <ul class="sub_nav">
      <li><a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'">IMDbPro</a></li>
      <li><a href="http://resume.imdb.com/" onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http://resume.imdb.com/'">IMDb Resume</a></li>
      <li><a href="http://www.imdb.com/licensing/" onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http://www.imdb.com/licensing/'">Content Licensing</a></li>
     </ul>
    </li>
				</ul>
				</div>
				<div class="nb_extra"><a href="/rg/NAV_GLOBES/NAV_EXTRA/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheglobes/navbar/images/b.gif?link=/rg/NAV_GLOBES/NAV_EXTRA/features/rto/2010/'">Road to the Globes</a></div>
			</div>
</div>
<script type="text/javascript" src="http://i.media-imdb.com/images/SFf84dc8673d077c0db8630ccf4488f6ae/js/navbar.js"></script>




<!-- sid : 97420 : NAVSTRIP --><style>
.roadtosundancediv a:link, .roadtosundancediv a:visited, .roadtosundancediv a:hover {
	color: #fff !important;
}

.roadtosundancediv {
	font-family: Verdana; font-size: 13px;
}
</style>

<div class="roadtosundancediv" style="background-image: url(http://ia.media-imdb.com/images/M/MV5BNjI2NjEwMTc2Ml5BMl5BanBnXkFtZTcwMzI3MjIxMw@@._V1_.jpg); width: 1008px; height: 40px;">

<table width="1008" cellpadding="0" cellspacing="0" align="top"><tr>

<td width="455"><a href="/ri/SUNDANCE10_NAVSTRIPE//97420/features/sundance/2010/"><img src="http://i.imdb.com/b.gif" width="450" height="40" border="0"></a></td>

<td width="295"><center><a href="/ri/SUNDANCE10_NAVSTRIPE//97420/features/sundance/2010/photos">Photos from Park City</a>&nbsp;&nbsp;&nbsp;<a href="/ri/RTE09_NAVSTRIPE//97420/http://new.blog.imdb.net/">Blog</a></center></td>

<td width="210"> 

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm3205336576"><img src="http://ia.media-imdb.com/images/M/MV5BMTk3NDUyNjI0Nl5BMl5BanBnXkFtZTcwNzczMjkwMw@@._V1._CR107,0,532,532_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm2735574528"><img src="http://ia.media-imdb.com/images/M/MV5BMjE3MzYzNjMxMV5BMl5BanBnXkFtZTcwODUzMjkwMw@@._V1._CR343,0,1362,1362_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm1196723712"><img src="http://ia.media-imdb.com/images/M/MV5BMTU5ODMzNDkwN15BMl5BanBnXkFtZTcwMjI3MzcwMw@@._V1._CR342,0,1363,1363_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm1327336960"><img src="http://ia.media-imdb.com/images/M/MV5BMTQ0NDU5Nzg1OV5BMl5BanBnXkFtZTcwNzk4MTAxMw@@._V1._CR342,0,1363,1363_SS35_.jpg" border="0"></a>

<a href="/ri/SUNDANCE10_PHOTO_GALLERY/NAVSTRIP/97420//features/sundance/2010/galleries/sundance2010_preview-rm894733824"><img src="http://ia.media-imdb.com/images/M/MV5BMTMxODY3Mzc4Nl5BMl5BanBnXkFtZTcwMjA1MzcwMw@@._V1._CR342,0,1364,1364_SS35_.jpg" border="0"></a>

</td>

<td width="53"><a href="/ri/SUNDANCE10_NAVSTRIPE//97420/features/sundance/2010/" target="_top"><img src="http://i.imdb.com/b.gif" alt=" " width="53" height="40" border="0" /></a></td></tr></table>

</div>
<div id="pagecontent">

<div id="tn15" class="maindetails">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>The Matrix Revolutions (2003)</b>
</div>
<div id="tn15lhs">

<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm1638309120/tt0242653" title="The Matrix Revolutions"><img border="0" alt="The Matrix Revolutions" title="The Matrix Revolutions" src="http://ia.media-imdb.com/images/M/MV5BNzg2NTA1NTUwNF5BMl5BanBnXkFtZTcwNDk0MTYyMQ@@._V1._SX95_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/watch-at-amazon/r/50703000000050a0904747032343236353330000001036a08046f677e6c6f6164600000010d6500000001037a0104700000010f5a09096d64626d21667f6460000001047">Watch it at Amazon</a></p>

<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000040a0904747032343236353330000001036a03016c6c600000010d6500000001037a0104700000010f5">Buy it at Amazon</a>

<hr />

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0242653/board">Discuss in Boards</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt0242653/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=0242653">Add to My Movies</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0242653/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails" selected>main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="tvschedule">tv schedule</option><option value="usercomments">usercomments</option><option value="externalreviews">external reviews</option><option value="newsgroupreviews">newsgroup reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis">synopsis</option><option value="keywords">plot keywords</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="goofs">goofs</option><option value="soundtrack">soundtrack listing</option><option value="crazycredits">crazy credits</option><option value="alternateversions">alternate versions</option><option value="movieconnections">movie connections</option><option value="faq">FAQ</option><option value="sales">merchandising links</option><option value="business">box office/business</option><option value="releaseinfo">release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="dvd">DVD details</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="soundsites">sound clips</option><option value="videosites">video clips</option>
</select></form>
<h6>Top Links</h6>
<a onClick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt0242653/trailers';" href="/title/tt0242653/trailers" class="link">trailers and videos</a><a onClick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0242653/fullcredits';" href="/title/tt0242653/fullcredits" class="link">full cast and crew</a><a onClick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0242653/trivia';" href="/title/tt0242653/trivia" class="link">trivia</a><a onClick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0242653/officialsites';" href="/title/tt0242653/officialsites" class="link">official sites</a><a onClick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0242653/quotes';" href="/title/tt0242653/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a href="maindetails" class="link selected">main details</a><a href="combined" class="link">combined details</a><a href="fullcredits" class="link">full cast and crew</a><a href="companycredits" class="link">company credits</a><a href="tvschedule" class="link">tv schedule</a>
<h6>Awards &#x26; Reviews</h6>
<a href="usercomments" class="link">user reviews</a><a href="externalreviews" class="link">external reviews</a><a href="newsgroupreviews" class="link">newsgroup reviews</a><a href="awards" class="link">awards</a><a href="ratings" class="link">user ratings</a><a href="parentalguide" class="link">parents guide</a><a href="recommendations" class="link">recommendations</a><a href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a href="plotsummary" class="link">plot summary</a><a href="synopsis" class="link">synopsis</a><a href="keywords" class="link">plot keywords</a><a href="amazon" class="link empty">Amazon.com summary</a><a href="quotes" class="link">memorable quotes</a>
<h6>Fun Stuff</h6>
<a href="trivia" class="link">trivia</a><a href="goofs" class="link">goofs</a><a href="soundtrack" class="link">soundtrack listing</a><a href="crazycredits" class="link">crazy credits</a><a href="alternateversions" class="link">alternate versions</a><a href="movieconnections" class="link">movie connections</a><a href="faq" class="link">FAQ</a>
<h6>Other Info</h6>

  <a href="sales" class="link">merchandising links</a><a href="business" class="link">box office/business</a><a href="releaseinfo" class="link">release dates</a><a href="locations" class="link">filming locations</a><a href="technical" class="link">technical specs</a><a href="laserdisc" class="link empty">laserdisc details</a><a href="dvd" class="link">DVD details</a><a href="literature" class="link">literature listings</a><a href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a href="taglines" class="link">taglines</a>
  <a href="trailers" class="link">trailers and videos</a>
  <a href="posters" class="link">posters</a>
  <a href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a href="cinemashowtimes" class="link empty">showtimes</a><a href="officialsites" class="link">official sites</a><a href="miscsites" class="link">miscellaneous</a><a href="photosites" class="link">photographs</a><a href="soundsites" class="link">sound clips</a><a href="videosites" class="link">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>The Matrix Revolutions <span>(<a href="/Sections/Years/2003/">2003</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/maindetails-title/tconst-pro-header-link/title/tt0242653/">More at <strong>IMDbPro</strong> &raquo;</a></span></span></h1>
</div>

<div id="tn15content">
 
 
 

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>

<td width="40%" class="media_strip_header">
<b>Photos</b>
<span>(<a href="/rg/photos-title/gallery-link/title/tt0242653/mediaindex">see all 156</a> | <a href="/rg/photos-title/slideshow-link/media/rm1482660096/tt0242653?slideshow=1">slideshow</a>)</span>
</td>

<td width="40%" class="media_strip_header">


<b>Videos</b>

<span>(<a href="/rg/videos-title/gallery-link/title/tt0242653/videogallery">see all 11</a>)</span>
</td>

</tr>
<tr>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-1/media/rm1482660096/tt0242653"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BOTM0MTA3Nzk1NF5BMl5BanBnXkFtZTYwNzg3MDg3._V1._CR83,0,319,319_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-2/media/rm1298110720/tt0242653"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BNDQ0MzUzOTEzOV5BMl5BanBnXkFtZTYwMDY3MDg3._V1._CR85,0,315,315_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/event-3/media/rm1675270912/tt0242653"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTk5OTQ3MDYwN15BMl5BanBnXkFtZTYwNzY4NzI0._V1._CR0,0,273,273_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-4/media/rm2992609536/tt0242653"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTk3Mjg3MzEzMV5BMl5BanBnXkFtZTYwNDE4MDg3._V1._CR138,0,208,208_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-5/media/rm1381996800/tt0242653"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMzgwMzE1MjA5OF5BMl5BanBnXkFtZTYwNDc3MDg3._V1._CR85,0,315,315_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-6/media/rm2757728512/tt0242653"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTI1MTE0NTI5OV5BMl5BanBnXkFtZTYwMTk3MDg3._V1._CR81,0,323,323_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-7/media/rm2254412032/tt0242653"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTg3ODQxNTQ5M15BMl5BanBnXkFtZTYwOTI4MDg3._V1._CR139,0,207,207_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-8/media/rm1449105664/tt0242653"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTIyNzgwNjU1NV5BMl5BanBnXkFtZTYwOTY3MDg3._V1._CR84,0,316,316_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-9/media/rm3193936128/tt0242653"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTg1OTk1NTE3OV5BMl5BanBnXkFtZTYwOTE4MDg3._V1._CR138,0,208,208_SS90_.jpg" border="0"></a></div>
<div class="media_strip_thumb"><a href="/rg/photos-title/still_frame-10/media/rm2824837376/tt0242653"><img height="90" width="90" src="http://ia.media-imdb.com/images/M/MV5BMTUxMzMwNjEzOF5BMl5BanBnXkFtZTYwNzA4MDg3._V1._CR138,0,208,208_SS90_.jpg" border="0"></a></div>
</div>
</td>

<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF4323f71ebbd35011bc81741739454655/css2/app/video/single.css">
<a href=/video/screenplay/vi2885026073/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi2885026073%2F';"><img class="video" viconst="vi2885026073" alt="The Matrix Revolutions (2003) -- Home Video Preview" title="The Matrix Revolutions (2003) -- Home Video Preview" src="http://ia.media-imdb.com/images/M/MV5BMTUxNjI3MjIyOF5BMl5BanBnXkFtZTcwMTU0OTc2MQ@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/screenplay/vi3572498713/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fscreenplay%2Fvi3572498713%2F';"><img class="video" viconst="vi3572498713" alt="The Matrix Revolutions (2003) -- The human city of Zion defends itself against the massive invasion of the machines as Neo fights to end the war at another front while also opposing the rogue Agent Smith." title="The Matrix Revolutions (2003) -- The human city of Zion defends itself against the massive invasion of the machines as Neo fights to end the war at another front while also opposing the rogue Agent Smith." src="http://ia.media-imdb.com/images/M/MV5BMTkxNzYzODk0N15BMl5BanBnXkFtZTcwOTE5Nzc2MQ@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
<div class="media_strip_thumb">
<a href=/video/imdblink/vi3974628633/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi3974628633%2F';window.open(this.href+'offsite','_blank','scrollbars=yes,menubar=yes,toolbar=yes,location=yes,resizable=yes,width='+((window.outerWidth?window.outerWidth:document.body.clientWidth)-200)+',height='+((window.outerHeight?window.outerHeight:document.body.clientHeight)-450)+',top=200,left=100');"><img class="video" viconst="vi3974628633" alt="The Matrix Revolutions (2003) -- CineMagia.ro - Trailer (Flash)" title="The Matrix Revolutions (2003) -- CineMagia.ro - Trailer (Flash)" src="http://ia.media-imdb.com/images/M/MV5BMTQ5MzMyODc1NV5BMl5BanBnXkFpbWRi._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_CR0,14,120,76_BO14,83,105,140_CR14,0,120,90_ZAat%20CineMagia.ro%20%BB,3,0,14,120,verdenab,7,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
</div>
</td>

</tr>
</table>




<hr/>

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;ord=721449063830?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;ord=721449063830?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad hidden">advertisement</div>



</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div id="tn15rating" class="one guest">
  <div class="general">
    <div class="info stars">
      <h5>User Rating:</h5>
  
      
        
      
  
      <div class="starbar">
        <div class="outer">
          <div id="general-voting-stars" class="inner" style="width: 130px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
  
      <div class="starbar-meta">
        <b>6.5/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">115,183 votes</a>
        
        
      </div>
    </div>
  </div>
  <div class="personal">
    <div class="info stars">
      <h5>Your Rating:</h5>
      <div class="starbar">
        <div class="outer">
          <div id="personal-voting-stars" class="inner" style="width: 0px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
      <div class="message starbar-meta">
        <div class="save">Saving vote...</div>
        <div class="delete">Deleting vote...</div>
        <div class="user">
          <div class="extra">
            <b><span id="voteuser"></span>/10</b>
            &nbsp;&nbsp;(<a class="del" href="vote?v=X;k=XnXQa073FttEMi6ZY.51cAB.qjlzWVo5cyp5WicuGTpQfhqZ4xlaOXNKaVpjSjl6Nzn6mmBpWjlgaVoJIDkqCX" onclick="return vote('X')">delete</a>
             | <a href="/mymovies/list?votehistory">history</a>)
          </div>
        </div>
        <div class="error">Sorry, there was a problem</div>
      </div>
    </div>
  </div>
</div>

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images//help13x10.gif" width="13" height="10" border="0" alt="?"></a></h5><div class="info-content"><b>Down 5%</b> in popularity this week. See <a href="/r/movie-con/rg/title-tease/meter-why/title/tt0242653/graph-data">why</a> on <a href="/r/movie-con/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Directors:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0905152/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm0905152/';">Andy Wachowski</a><br/>
        
            
            
            <a href="/name/nm0905154/" onclick="(new Image()).src='/rg/directorlist/position-2/images/b.gif?link=name/nm0905154/';">Lana Wachowski</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writers (<a href="/wga">WGA</a>):</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm0905152/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm0905152/';">Andy Wachowski</a> (characters) &#x26;<br/>
        
            
            
            <a href="/name/nm0905154/" onclick="(new Image()).src='/rg/writerlist/position-2/images/b.gif?link=name/nm0905154/';">Lana Wachowski</a> (characters) ...<br/>
        
        <a class="tn15more" href="fullcredits#writers">more</a>
        </div>
        </div>
    
<div class="info">
<h5>Contact:</h5>
<div class="info-content">

  View <a href="/r/contact-con/rg/title-overview/company-contact/title/tt0242653/companycredits">company</a> 
  contact information for The Matrix Revolutions on 
  <a href="/r/contact-con/rg/title-overview/pro-contact/">IMDbPro</a>.

</div>
</div>

<div class="info">
<h5>Release Date:</h5>
<div class="info-content">
5 November 2003 (USA)
 <a class="tn15more inline" href="/title/tt0242653/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt0242653/releaseinfo';">more</a>
</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Action/">Action</a> | <a href="/Sections/Genres/Adventure/">Adventure</a> | <a href="/Sections/Genres/Sci-Fi/">Sci-Fi</a> | <a href="/Sections/Genres/Thriller/">Thriller</a> <a class="tn15more inline" href="/title/tt0242653/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0242653/keywords';">more</a>
</div>
</div>

<div class="info">
<h5>Tagline:</h5>
<div class="info-content">
Everything that has a beginning has an end. <a class="tn15more inline" href="/title/tt0242653/taglines" onClick="(new Image()).src='/rg/title-tease/taglines/images/b.gif?link=/title/tt0242653/taglines';">more</a>
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
The human city of Zion defends itself against the massive invasion of the machines as Neo fights to end the war at another front while also opposing the rogue Agent Smith. <a class="tn15more inline" href="/title/tt0242653/plotsummary" onClick="(new Image()).src='/rg/title-tease/plotsummary/images/b.gif?link=/title/tt0242653/plotsummary';">full summary</a> | <a class="tn15more inline" href="synopsis">full synopsis</a>
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/machine/">Machine</a>
 | 
<a href="/keyword/the-matrix/">The Matrix</a>
 | 
<a href="/keyword/battle/">Battle</a>
 | 
<a href="/keyword/future/">Future</a>
 | 
<a href="/keyword/agent/">Agent</a>

</span></div>

<a class="tn15more inline" href="/title/tt0242653/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt0242653/keywords';">more</a>

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>Awards:</h5>
<div class="info-content">
1 win
&amp;
17 nominations
<a class="tn15more inline" href="/title/tt0242653/awards" onClick="(new Image()).src='/rg/title-tease/awards/images/b.gif?link=/title/tt0242653/awards';">more</a>
</div>
</div>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0242653%2Fnews';" href="/title/tt0242653/news">72 articles</a>)</small>
</h5>
<div class="info-content">
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0242653%2Fnews%23ni1351653';" href="/title/tt0242653/news#ni1351653">10 Biggest Movie Disappointments of the Decade</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000111%2F';" href="/news/ns0000111/">ReelzChannel</a>. 29 December 2009, 2:18 AM, PST)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt0242653%2Fnews%23ni1274160';" href="/title/tt0242653/news#ni1274160">New Wachowski Brothers Movie Being Filmed?</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000111%2F';" href="/news/ns0000111/">ReelzChannel</a>. 8 December 2009, 4:23 AM, PST)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>
</div>

<div class="info">
<h5>User Reviews:</h5>
<div class="info-content">
I can't understand the hate. Amazing movie.
<a class="tn15more inline" href="#comment">more (2104 total)</a>
</div>
</div>
<hr/>
<div class="info">  <div class="headerinline"><h3>Cast</h3>&nbsp; <small style="position: relative; bottom: 1px">(Cast overview, first billed only)</small></div> <div class="info-content"> <table class="cast">      <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0019569/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm0019569/';">Mary Alice</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0000765/">The Oracle</a></td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm1470128/" onclick="(new Image()).src='/rg/castlist/position-2/images/b.gif?link=/name/nm1470128/';">Tanveer K. Atwal</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0000783/">Sati</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0048127/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0048127/';"><img src="http://ia.media-imdb.com/images/M/MV5BNjQyNzA1OTE0MF5BMl5BanBnXkFtZTcwNjczODQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0048127/" onclick="(new Image()).src='/rg/castlist/position-3/images/b.gif?link=/name/nm0048127/';">Helmut Bakaitis</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0000770/">The Architect</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0063571/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0063571/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTk5Mzk2MDc1N15BMl5BanBnXkFtZTcwNjgyMzIzMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0063571/" onclick="(new Image()).src='/rg/castlist/position-4/images/b.gif?link=/name/nm0063571/';">Kate Beahan</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0036028/">Coat Check Girl</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0068206/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0068206/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTcwMzM4MjU2N15BMl5BanBnXkFtZTcwODc1MDg1Mg@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0068206/" onclick="(new Image()).src='/rg/castlist/position-5/images/b.gif?link=/name/nm0068206/';">Francine Bell</a></td><td class="ddd"> ... </td><td class="char">Councillor Grace</td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000899/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000899/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTM1ODEzMjExNl5BMl5BanBnXkFtZTcwNDg5NjYyMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000899/" onclick="(new Image()).src='/rg/castlist/position-6/images/b.gif?link=/name/nm0000899/';">Monica Bellucci</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0000740/">Persephone</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm1470267/" onclick="(new Image()).src='/rg/castlist/position-7/images/b.gif?link=/name/nm1470267/';">Rachel Blackman</a></td><td class="ddd"> ... </td><td class="char">Charra</td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm1480091/" onclick="(new Image()).src='/rg/castlist/position-8/images/b.gif?link=/name/nm1480091/';">Henry Blasingame</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0028780/">Deus Ex Machina</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0088513/" onclick="(new Image()).src='/rg/castlist/position-9/images/b.gif?link=/name/nm0088513/';">Ian Bliss</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0000745/">Bane</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0101048/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0101048/';"><img src="http://ia.media-imdb.com/images/M/MV5BOTUwMzg5NzIzMV5BMl5BanBnXkFtZTcwOTQzMjAzMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0101048/" onclick="(new Image()).src='/rg/castlist/position-10/images/b.gif?link=/name/nm0101048/';">David Bowers</a></td><td class="ddd"> ... </td><td class="char">Q-Ball Gang Member #1</td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm1370322/" onclick="(new Image()).src='/rg/castlist/position-11/images/b.gif?link=/name/nm1370322/';">Zeke Castelli</a></td><td class="ddd"> ... </td><td class="char">Operations Officer Mattis</td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0628877/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0628877/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTc4MDg3ODUzNF5BMl5BanBnXkFtZTcwNzc2MzQzMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0628877/" onclick="(new Image()).src='/rg/castlist/position-12/images/b.gif?link=/name/nm0628877/';">Collin Chou</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0000754/">Seraph</a></td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF75f7b1263bd0a445227b4969e9fd7fce/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm0204583/" onclick="(new Image()).src='/rg/castlist/position-13/images/b.gif?link=/name/nm0204583/';">Essie Davis</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0000773/">Maggie</a></td></tr>  <tr class="even"><td class="hs"><a href="/name/nm0000401/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0000401/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTM5OTM3ODEwMl5BMl5BanBnXkFtZTcwMjA1NjQxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0000401/" onclick="(new Image()).src='/rg/castlist/position-14/images/b.gif?link=/name/nm0000401/';">Laurence Fishburne</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0000746/">Morpheus</a></td></tr>  <tr class="odd"><td class="hs"><a href="/name/nm0310850/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0310850/';"><img src="http://ia.media-imdb.com/images/M/MV5BMjE0OTkzNzgzOF5BMl5BanBnXkFtZTcwNzcyNDkxMQ@@._V1._SY30_SX23_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0310850/" onclick="(new Image()).src='/rg/castlist/position-15/images/b.gif?link=/name/nm0310850/';">Nona Gaye</a></td><td class="ddd"> ... </td><td class="char"><a href="/character/ch0000756/">Zee</a></td></tr></table><a class="tn15more" href="fullcredits#cast">more</a></div> </div>
  <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt0242653">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Councillor Grace</option><option>Charra</option><option>Q-Ball Gang Member #1</option><option>Operations Officer Mattis</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div>


<!-- sid: test01-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    "rocket launcher,possession,religion,murder,crushed to death"
                     };
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe"
        src="/images/a/ifb/google_afc.html#key:MIDDLE_CENTER">
</iframe>

<hr />

<h3>Additional Details</h3>

<div class="info">

  <h5>Also Known As:</h5><div class="info-content">The Burly Man (USA) (fake working title) <br>The Matrix 3 (USA) (working title) <br>The Matrix Revolutions: The IMAX Experience (USA) (IMAX version (promotional title)) <br>
  
  
<a class="tn15more" href="/title/tt0242653/releaseinfo#akas" onClick="(new Image()).src='/rg/title-tease/akas/images/b.gif?link=/title/tt0242653/releaseinfo#akas';">more</a>
</div>

</div>

<div class="info">
<h5><a href="/mpaa">MPAA</a>:</h5>
<div class="info-content">
Rated R for sci-fi violence and brief sexual content.
</div>
</div>

<div class="info">
<h5>Parents Guide:</h5>
<div class="info-content">
<a href="parentalguide">View content advisory for parents</a>
</div>
</div>

<div class="info">
<h5>Runtime:</h5>
<div class="info-content">
129 min 
</div>
</div>

<div class="info">
<h5>Country:</h5>
<div class="info-content">

<a href="/Sections/Countries/Australia/">
Australia</a>
 | 
<a href="/Sections/Countries/USA/">
USA</a>

</div>
</div>

<div class="info">
<h5>Language:</h5>
<div class="info-content">

<a href="/Sections/Languages/English/">
English</a>
 | 
<a href="/Sections/Languages/French/">
French</a>

</div>
</div>

<div class="info">
<h5>Color:</h5>
<div class="info-content">

<a href="/List?color-info=Color&&heading=13;Color">
Color</a> 
</div>
</div>

<div class="info">
<h5>Aspect Ratio:</h5>
<div class="info-content">
2.20 : 1 <a class="tn15more inline" href="/title/tt0242653/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt0242653/technical';">more</a>
</div>
</div>

<div class="info">
<h5>Sound Mix:</h5>
<div class="info-content">

<a href="/List?sound-mix=DTS&&heading=15;DTS">
DTS</a>  | 
<a href="/List?sound-mix=Dolby%20Digital&&heading=15;Dolby%20Digital">
Dolby Digital</a>  | 
<a href="/List?sound-mix=SDDS&&heading=15;SDDS">
SDDS</a> 
</div>
</div>

<div class="info">
<h5>Certification:</h5>
<div class="info-content">

<a href="/List?certificates=Iceland:12&&heading=14;Iceland:12">
Iceland:12</a>  | 
<a href="/List?certificates=Malaysia:18SG&&heading=14;Malaysia:18SG">
Malaysia:18SG</a>  | 
<a href="/List?certificates=Germany:16&&heading=14;Germany:16">
Germany:16</a>  | 
<a href="/List?certificates=USA:R&&heading=14;USA:R">
USA:R</a> <i>(certificate #40389)</i> | 
<a href="/List?certificates=Singapore:NC-16&&heading=14;Singapore:NC-16">
Singapore:NC-16</a> <i>(re-rating)</i> | 
<a href="/List?certificates=South%20Korea:15&&heading=14;South%20Korea:15">
South Korea:15</a>  | 
<a href="/List?certificates=France:U&&heading=14;France:U">
France:U</a> <i>(with warning)</i> | 
<a href="/List?certificates=Brazil:14&&heading=14;Brazil:14">
Brazil:14</a>  | 
<a href="/List?certificates=New%20Zealand:M&&heading=14;New%20Zealand:M">
New Zealand:M</a>  | 
<a href="/List?certificates=South%20Africa:10V&&heading=14;South%20Africa:10V">
South Africa:10V</a> <i>(theatrical rating)</i> | 
<a href="/List?certificates=South%20Africa:13V&&heading=14;South%20Africa:13V">
South Africa:13V</a> <i>(DVD rating)</i> | 
<a href="/List?certificates=India:UA&&heading=14;India:UA">
India:UA</a>  | 
<a href="/List?certificates=Argentina:13&&heading=14;Argentina:13">
Argentina:13</a>  | 
<a href="/List?certificates=Australia:M&&heading=14;Australia:M">
Australia:M</a>  | 
<a href="/List?certificates=Canada:13%2B&&heading=14;Canada:13%2B">
Canada:13+</a> <i>(Quebec)</i> | 
<a href="/List?certificates=Canada:14A&&heading=14;Canada:14A">
Canada:14A</a> <i>(Alberta/British Columbia/Manitoba/Ontario)</i> | 
<a href="/List?certificates=Canada:14&&heading=14;Canada:14">
Canada:14</a> <i>(Nova Scotia)</i> | 
<a href="/List?certificates=Chile:TE&&heading=14;Chile:TE">
Chile:TE</a>  | 
<a href="/List?certificates=Finland:K-15&&heading=14;Finland:K-15">
Finland:K-15</a>  | 
<a href="/List?certificates=Hong%20Kong:IIB&&heading=14;Hong%20Kong:IIB">
Hong Kong:IIB</a>  | 
<a href="/List?certificates=Israel:PG&&heading=14;Israel:PG">
Israel:PG</a>  | 
<a href="/List?certificates=Japan:PG-12&&heading=14;Japan:PG-12">
Japan:PG-12</a>  | 
<a href="/List?certificates=Netherlands:12&&heading=14;Netherlands:12">
Netherlands:12</a>  | 
<a href="/List?certificates=Norway:15&&heading=14;Norway:15">
Norway:15</a>  | 
<a href="/List?certificates=Peru:14&&heading=14;Peru:14">
Peru:14</a>  | 
<a href="/List?certificates=Philippines:PG-13&&heading=14;Philippines:PG-13">
Philippines:PG-13</a>  | 
<a href="/List?certificates=Portugal:M/12&&heading=14;Portugal:M/12">
Portugal:M/12</a>  | 
<a href="/List?certificates=Singapore:PG&&heading=14;Singapore:PG">
Singapore:PG</a> <i>(cut)</i> | 
<a href="/List?certificates=Spain:13&&heading=14;Spain:13">
Spain:13</a>  | 
<a href="/List?certificates=Sweden:11&&heading=14;Sweden:11">
Sweden:11</a>  | 
<a href="/List?certificates=Switzerland:14&&heading=14;Switzerland:14">
Switzerland:14</a> <i>(canton of Geneva)</i> | 
<a href="/List?certificates=Switzerland:14&&heading=14;Switzerland:14">
Switzerland:14</a> <i>(canton of Vaud)</i> | 
<a href="/List?certificates=UK:15&&heading=14;UK:15">
UK:15</a> 
</div>
</div>

<div class="info">
<h5>Filming Locations:</h5>
<div class="info-content">

<a  href="/List?endings=on&&locations=Alameda,%20California,%20USA&&heading=18;with+locations+including;Alameda,%20California,%20USA">
Alameda, California, USA</a>

<a class="tn15more inline" href="/title/tt0242653/locations" onClick="(new Image()).src='/rg/title-tease/locations/images/b.gif?link=/title/tt0242653/locations';">more</a>

</div>
</div>

<div class="info">
<h5>Company:</h5>
<div class="info-content">
<a href="/company/co0026840/">Warner Bros. Pictures</a>

<a class="tn15more inline" href="/title/tt0242653/companycredits">more</a>
</div>
</div>

<hr/> 
<h3>Fun Stuff</h3>

<div class="info">
<h5>Trivia:</h5>
<div class="info-content">
The brand of cigarettes the Oracle smokes is "Double Destiny".
<a class="tn15more inline" href="/title/tt0242653/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt0242653/trivia';">more</a>

</div>
</div>

<div class="info">
<h5>Goofs:</h5>
<div class="info-content">
Continuity: When Neo is talking to the Oracle, she sits down and slips her bracelet over her wrist. When we cut back to her, she puts on the bracelet again.
<a class="tn15more inline" href="/title/tt0242653/goofs" onClick="(new Image()).src='/rg/title-tease/goofs/images/b.gif?link=/title/tt0242653/goofs';">more</a>

</div>
</div>

<div class="info">
<h5>Quotes:</h5>
<div class="info-content">
[<i class="fine">first lines</i>] <br>
<b><a href="/name/nm0541120/">AK</a></b>:
I got nothing, sir. No sign of Niobe or Ghost. Nothin' but blue pills.<br>
<a class="tn15more" href="/title/tt0242653/quotes" onClick="(new Image()).src='/rg/title-tease/quotes/images/b.gif?link=/title/tt0242653/quotes';">more</a>

</div>
</div>

<div class="info">
<h5>Movie Connections:</h5>
<div class="info-content">
Referenced in <a href="/title/tt1031515/">&#x22;Scrubs: My Last Words (#8.2)&#x22;</a> (2009)
<a class="tn15more inline" href="/title/tt0242653/movieconnections" onClick="(new Image()).src='/rg/title-tease/movieconnections/images/b.gif?link=/title/tt0242653/movieconnections';">more</a>
</div>
</div>

<div class="info">
<h5>Soundtrack:</h5>
<div class="info-content">
The Trainman Cometh
<a class="tn15more inline" href="/title/tt0242653/soundtrack" onClick="(new Image()).src='/rg/title-tease/soundtrack/images/b.gif?link=/title/tt0242653/soundtrack';">more</a>
</div>
</div>

<hr/>
<h3>FAQ</h3>

<a href="/title/tt0242653/faq#.2.1.2" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0242653/faq#.2.1.2';">Why didn't Agent Smith fight Neo with multiple versions of himself in the final fight scene?</a>
<br/>

<a href="/title/tt0242653/faq#.2.1.4" onClick="(new Image()).src='/rg/title-tease/faq-question/images/b.gif?link=/title/tt0242653/faq#.2.1.4';">How can the peace between the humans and the machines last if the machines need to harvest humans to survive?</a>
<br/>

<a class="tn15more" href="/title/tt0242653/faq" onClick="(new Image()).src='/rg/title-tease/faq-more/images/b.gif?link=/title/tt0242653/faq';">more</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Reviews</h3></a>&nbsp;&nbsp;&nbsp;<span>(<a href="usercomments-enter">Review this title</a>)</span>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
197 out of 363 people found the following review useful.
</div>

<b>I can't understand the hate. Amazing movie.</b>, 5 November 2003
<br>

<img width="102" height="12" alt="10/10" src="/images/showtimes/100.gif"><br>

<div class="small">
Author:
<a href="/user/ur1615934/comments">Chris (nikecjc@yahoo.com)</a>

<small>
from Richmond, Virginia
</small>

</div>


</p>
<p>

We all know the original Matrix was easily the pinacle. But that's because
it grabbed out attentions as something brand new. The first movie, if done
correctly as the Matrix was, can open our eyes to new ideas we never
considered in any strain of our imagination.<br/><br/> I'll admitt, Reloaded was a bit slow and perhaps a bit tedious at times. It
was saved by an amazing Neo vs. Thousands of Smiths' battle, an even more
amazing highway scene centered around Morpheus, and the appearance of the
amazing Monica Belluci (a character I wish we'd heard more from the in the
3rd installment).<br/><br/> Now as for Revolutions. Unless you're unrealistic or a mass-media critic,
who all hate anything outside of artsy or useless Indy movies that get ZERO
major release...you'll enjoy and perhaps love Revolutions.<br/><br/> You get clarity to a lot of questions. You get resolution. No cliffhangers.
People die and people survive, I won't dare say whom. You are brought all
the way from dispair to happiness. Instead of simply giving the cheesy
ending, the Matrix's &quot;end&quot; is proper and sensible.<br/><br/> Of course there are some plot holes, but I dare anyone and everyone to find
a movie without numerous mistakes or unanswered questions. More and more
directors should heed the advice of David Lynch and allow the audience to
interpret a few things for themselves. Keep them thinking. (I won't open up
a Lynch debate, that's for another time and place)<br/><br/> In the end, you'll enjoy Revolutions. It is action-packed with amazing
special effects and the usual above-average acting and amazing creativity in
the choreography of the fight scenes.<br/><br/> Agent Smith shines in a stellar performance by Hugo Weaving. His words to
Neo throughout his battle are stellar. His encounter with the Oracle,
awesome. Keanu, Fish, Carrie-Anne, Jada, and others for the fight for good
are also as sharp as they need to be.<br/><br/> In the end, Revolutions is everything a true fan of the Matrix wants. And
if they ask for more, they are not only guilty of being unrealistic, but
also asking too much for an amazing trilogy.<br/><br/> A trilogy I believe should be held in the same breath as Star Wars (the
original three), Back to the Future, Indiana Jones, and numerous other
action-drama based trilogies. I'm sure I'll be adding the Lord of the Rings
trilogy to that list, barring a collapse with the Return of the King
(another debate for another time).<br/><br/> 
</p>

<div class="yn" id="ynd_939524">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above review useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt0242653/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt0242653/usercomments';">more (2104 total)</a>

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt0242653/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt0242653/board';">IMDb message board for The Matrix Revolutions (2003)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0242653/board/nest/150163468">Do they know Kung Fu in the real world?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur15658798/boards/profile">danblukk</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0242653/board/nest/155243416">WHY DID NEO DIE?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur21964842/boards/profile">TaurusT</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0242653/board/nest/155416621">Matrix 4</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur21203936/boards/profile">ZaEry</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt0242653/board/nest/151593850">Neo vs Merovingian</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur7047559/boards/profile">caesar989</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt0242653/board/nest/154902982">Whaaaaaaaat?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur22579733/boards/profile">hapillychapilly</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt0242653/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt0242653/board';">more</a>

<hr/>


<h3>Recommendations</h3>

<div class="strip">
If you enjoyed this title, our database also recommends:

<table class="recs">
<tbody>
    <tr class="poster">
        
        <td>
            <a href="/rg/tt-recs/image/title/tt0234215/">
<img class="poster"     alt="-"     width="93"     height="139"     src="http://ia.media-imdb.com/images/M/MV5BMTIzMzM3Nzg0N15BMl5BanBnXkFtZTcwMTk0MTYyMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0133093/">
<img class="poster"     alt="-"     width="93"     height="131"     src="http://ia.media-imdb.com/images/M/MV5BMjEzNjg1NTg2NV5BMl5BanBnXkFtZTYwNjY3MzQ5._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0167260/">
<img class="poster"     alt="-"     width="93"     height="138"     src="http://ia.media-imdb.com/images/M/MV5BMjE4MjA1NTAyMV5BMl5BanBnXkFtZTcwNzM1NDQyMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0121766/">
<img class="poster"     alt="-"     width="93"     height="128"     src="http://ia.media-imdb.com/images/M/MV5BNzg1NTgyOTkwNV5BMl5BanBnXkFtZTcwNDQzOTAzMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0438488/">
<img class="poster"     alt="-"     width="93"     height="106"     src="http://ia.media-imdb.com/images/M/MV5BMTgyMDA0MzgyOV5BMl5BanBnXkFtZTcwMDU0OTI4Mg@@._V1._SX93_.jpg" ></a>
        </td>
    
    </tr>
    <tr>
        
        <td>
            <a href="/rg/tt-recs/link/title/tt0234215/">The Matrix Reloaded</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0133093/">The Matrix</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0167260/">The Lord of the Rings: The Return of the King</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0121766/">Star Wars: Episode III - Revenge of the Sith</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0438488/">Terminator Salvation</a>
        </td>

    </tr>
    <tr class="rating">
        
        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 71px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 87px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 88px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 79px;"/></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar"><div style="width: 69px;"/></div>
        </td>

    </tr>
</tbody>
</table>

<a onclick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt0242653/recommendations';" href="/title/tt0242653/recommendations">Show more recommendations</a>

</div>

<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt0242653/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt0242653/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0242653/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt0242653/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0242653/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt0242653/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0242653/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt0242653/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Action/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Action/';">IMDb Action section</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Countries/Australia/" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/Sections/Countries/Australia/';">IMDb Australia section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=0242653" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=0242653';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="right">
  



 </div>
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt0242653/"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Update</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

</div>
</div> 
</div> 
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/NowPlaying/">Now Playing</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">My Movies</a>
  | <a href="/top_250_films">Top 250</a>  | 
<a href="/sections/tv/">TV</a>
  | <a href="/News/">News</a>
  | <a href="/features/video/">Video</a> |

  <a href="/boards/">Message Boards</a>

<br>
<a href="/register/?why=footer">Register</a>
    | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SFb57d5ddb1c1208f549520b6186629f28/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
    | <a href="/advertising/">Advertising</a>
    | <a href="/tiger_redirect?FT_LIC&/licensing/">Content Licensing</a>
| <a href="/help/">Help</a>
  
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
  | <a href="http://www.imdb.pt">IMDb Portugal</a>
<br><br>
<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2010 
<a href="/help/">IMDb.com, Inc.</a><br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.<br>
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img id="amazon_logo" align="middle" width="86" height="18" border="0" src="http://i.media-imdb.com/images/icons/amazon_logo.gif" alt="Amazon.com"></a> company.
</p>

</div>

<!-- Begin ads_footer -->
<!-- Begin UTS code --> 
<script type="text/javascript">
var amznUts = {
  DomainId : "imdb.com",
  DefinitiveId : "",
  TransientId : "",
  EventId : "view",
  PageId : "tt0242653"
}
</script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/x-locale/personalization/uts/js/prod-v10.js">
</script>

<!-- End UTS code --> 

<!-- End ads_footer -->
</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;ord=721449063830?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;g=th;g=ad;k=m;g=ac;m=R;g=sf;tt=f;k=r;coo=au;id=tt0242653;coo=usa;k=c;g=baa;ord=721449063830?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->









<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a0e02303130303132353c293734323030000001037a040379646370000001047&cb=126442361723130" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop505 i=2010-01-24 s=legacy(default) t='Mon Jan 25 04:46:57 2010' -->
<script type="text/javascript" src="http://i.media-imdb.com/images/SF221692cb3ce3ac8f23db85819234bf0f/js/jquery/1.2.6.js"></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);</script><script type="text/javascript">generic.monitoring.all_events_started();</script>
</body>
</html>
