HTTP/1.1 200 OK
Date: Fri, 11 Dec 2009 15:35:44 GMT
Server: Server
Cache-Control: private
Content-Type: text/html
Set-Cookie: session-id=82.92.155.84.1260545744664083; path=/; domain=.imdb.com
Set-Cookie: uu=LI+ojN1bb8cv9a+7g7fqswEwXGInphxiBKU/JASlXzFkxXohJOA/QQG1L+RHB3s1d5BqNNTmHGIktZ8xZIV/YVe2vME3hhxiIfBKgmemHCUUppRyJLWfISSFf2F05rzBNOVPEWSFf2F3lrzBN4YcYieAWvJk5hxiJJU/cWSFf2FHtrzBN4YcYiemHCJn9mxSI=;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=erSlDgtbXwcBkQ5MQM0xkgnJEiSO2SUS3lFyJI2aUqydilF3/coxR47ZIoQumTIkju9VcgqpEiSIjXVwTf5AwPmZsofu2SSyblESJI7vJDOO2RIkjvkSJI7ZEmTOiWIUg=;expires=Sat, 12 Dec 2009 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="IMDB "
Cneonction: close
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<title>Gurotesuku (2009)</title>
<link rel="canonical" href="http://www.imdb.com/title/tt1352369/" />
<meta name="title" content="Gurotesuku (2009)">
<meta name="description" content="Directed by K&#xF4;ji Shiraishi.  With Tsugumi Nagasawa, Hiroaki Kawatsure, Shigeo &#xD4;sako.  Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">






<meta name="WT.cg_n" content="title">
<meta name="WT.cg_s" content="main">
<meta name="WT.z_const" content="tt1352369">
<meta name="WT.z_logstat" content="logged out">
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFb308770c8ad3491935da16b9027c4b4a/css2/consumersite.css" />
<link rel="icon" href="http://i.imdb.com/favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/apple-touch-icon.png" />
<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFda887c91acab2da9a9c3c7c5de08db7a/tn15/tn15.css" /><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF1eee71a1e0976edd804b8502c3f47a7b/css2/site/consumer-vote.css" /><script type="text/javascript" src="http://i.media-imdb.com/images/SF796054a7d6bb065a13b6313e891c1901/js/vote.js" /></script><script type="text/javascript">var __vkey = 'veJJepOHeJ4RjoMxBbeQGwB.qjlz-Vo5czp5ChcuGSpAfhqZ4ylaOXMqCUozSjk6Jzn6mmBpWjlgaVoJIDkqCX';var __vrtg = '4.7';</script>
























<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF7e874f9183ed059088348a868bb3a561/wheel/base.css" />

<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFe985296043425521208175e82abfb3b7/wheel/widgets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFd3560ce602756fe42845692ba799495b/wheel/layout.css" />

<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SF6c486df5f1b533d141b118846b74341b/wheel/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF41f82c0c403aef9feb708e266a7fdfbe/wheel/fixed.css" />
<!-- start m/s/a/_g_a_s , head -->
<script type="text/javascript" src="/images/SF518aca8a0de66996312d0d8385e3ee60/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "Other", 
        "cb85bca471b0955a92a5b091e71eced28fc14f41", 
        "2009-12-11T15%3A35%3A44GMT", 
        "http://www.imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/media/imdb/01/I/89/76/45/10.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SFfcfce2d9038a8296b236321c9dbf094e/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=834418663610?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=834418663610?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->





<div id="root">
<layer name="root">
  
<div id="nb20">
<div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=834418663610?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=834418663610?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->

</div>
	<div id="navbar">
		<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF5dd12adbf242a281a3eaa02534cbd7fa/css2/site/consumer-navbar.css">
                <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
                <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFe79ee830c64a949f2242e73dae4a0c8d/css2/site/consumer-navbar-ie.css"><![endif]-->
				<span id="home_img_holder"><a id="home_img" title="Home" alt="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"></a><span class="alt_logo"><a title="Home" href="/" onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/'"">IMDb</a></span></span>
				<script type="text/javascript">
                                var home_img_holder = document.getElementById("home_img_holder");
                                home_img_holder.onmouseover = function() {
                                        this.className = "hover";
                                }

                                home_img_holder.onmouseout = function() {
                                        this.className = "";
                                }
                                </script>
				<form method="get" action="/find" onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';">
				<div id="nb_search">
				<a href="/search"><strong>Search</strong></a>

					<select id="quicksearch" name="s" onchange="jumpMenu(this)">
					 <option value="all">All</option>
					 <option value="tt">Titles</option>
					 <option value="ep">TV Episodes</option>
					 <option value="mm">My Movies</option>
					 <option value="nm">Names</option>
					 <option value="co">Companies</option>
					 <option value="kw">Keywords</option>
					 <option value="ch">Characters</option>
					 <option value="vi">Video</option>
					 <option value="qu">Quotes</option>
					 <option value="bi">Bios</option>
					 <option value="pl">Plots</option>
					</select>
<script type="text/javascript">
var advancedSearchOption = document.createElement("option");
advancedSearchOption.className = "advancedSearch";
advancedSearchOption.setAttribute("value", "/search");
advancedSearchOption.innerHTML = "Advanced Search&raquo;";
document.getElementById('quicksearch').appendChild(advancedSearchOption);

function jumpMenu(selObj) { 
                var myIndex = selObj.selectedIndex;
                var myObj = selObj[myIndex];
                if ("advancedSearch" == selObj[myIndex].className) {
                                selObj.selectedIndex = 0;
                                document.location= myObj.value;
                }
}
</script>
					<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search">More</a></noscript>
				</div>
				</form>
				<div id="nb_personal">
					<a href="/register/?why=personalize" onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=/register/?why=personalize'">Register</a> | <a href="/register/login" onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login'">Login</a>
					| <a href="/help/" onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/'">Help</a>
				</div>
				<div >
				<ul id="main_nav" class="no-js main_nav">
    <li>
<a href="/nowplaying/" onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=/nowplaying/'" class="nb_link">Movies</a>
     <ul class="sub_nav">
      <li><a href="/nowplaying/" onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=/nowplaying/'">Now Playing</a></li>
      <li><a href="/chart/" onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=/chart/'">Top Movies</a></li>
      <li><a href="/showtimes/" onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=/showtimes/'">Showtimes & Tickets</a></li>
      <li><a href="/mymovies/list" onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=/mymovies/list'">My Movies</a></li>
      <li><a href="/sections/dvd/" onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=/sections/dvd/'">DVD & Blu-Ray</a></li>
      <li><a href="/sections/indie/" onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=/sections/indie/'">Independent Film</a></li>
      <li><a href="/chart/top" onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=/chart/top'">Top 250</a></li>
      <li><a href="/Browse/" onclick="(new Image()).src='/rg/browse/navbar/images/b.gif?link=/Browse/'">Browse</a></li>
      <li><a href="/features/rto/2010/" onclick="(new Image()).src='/rg/roadtotheglobes/navbar/images/b.gif?link=/features/rto/2010/'">Road to the Globes</a></li>
     </ul>
    </li>
    <li>
<a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'" class="nb_link">TV</a>
     <ul class="sub_nav">
      <li><a href="/sections/tv/" onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=/sections/tv/'">TV Home</a></li>
      <li><a href="/tvgrid/" onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=/tvgrid/'">TV Listings</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/fall_tv_preview/2009/" onclick="(new Image()).src='/rg/falltvpreview/navbar/images/b.gif?link=/features/fall_tv_preview/2009/'">Fall TV Preview</a></li>
     </ul>
    </li>
    <li>
<a href="/news/top" onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=/news/top'" class="nb_link">News</a>
     <ul class="sub_nav">
      <li><a href="/news/top" onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=/news/top'">Top News</a></li>
      <li><a href="/news/movie" onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=/news/movie'">Movie News</a></li>
      <li><a href="/news/tv" onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=/news/tv'">TV News</a></li>
      <li><a href="/news/celebrity" onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=/news/celebrity'">Celebrity News</a></li>
      <li><a href="/news/" onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=/news/'">Featured News</a></li>
      <li><a href="/photo_galleries/new_photos/2009/index" onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=/photo_galleries/new_photos/2009/index'">IMDb Snapshot</a></li>
     </ul>
    </li>
    <li>
<a href="/features/video/" onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=/features/video/'" class="nb_link">Videos</a>
     <ul class="sub_nav">
      <li><a href="/features/video/" onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=/features/video/'">Videos Home</a></li>
      <li><a href="/features/video/trailers/" onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=/features/video/trailers/'">Trailers</a></li>
      <li><a href="/features/video/tv/" onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=/features/video/tv/'">TV Episodes & Clips</a></li>
      <li><a href="/features/video/browse/" onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=/features/video/browse/'">Browse Videos</a></li>
     </ul>
    </li>
    <li>
<a href="/boards/" onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=/boards/'" class="nb_link">Community</a>
     <ul class="sub_nav">
      <li><a href="/boards/" onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=/boards/'">Message Boards</a></li>
      <li><a href="/czone/" onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=/czone/'">Contributor Zone</a></li>
     </ul>
    </li>
    <li>
<a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'" class="nb_link">IMDbPro</a>
     <ul class="sub_nav">
      <li><a href="http://pro.imdb.com/r/imdb-nav-nb/" onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http://pro.imdb.com/r/imdb-nav-nb/'">IMDbPro</a></li>
      <li><a href="http://resume.imdb.com/" onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http://resume.imdb.com/'">IMDb Resume</a></li>
      <li><a href="http://www.imdb.com/licensing/" onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http://www.imdb.com/licensing/'">Content Licensing</a></li>
     </ul>
    </li>
				</ul>
				</div>
				<div class="nb_extra"><a href="/rg/NAV_TWITTER/NAV_EXTRA/http://www.twitter.com/imdb" onclick="(new Image()).src='/rg/twitter/navbar/images/b.gif?link=/rg/NAV_TWITTER/NAV_EXTRA/http://www.twitter.com/imdb'">Follow IMDb on Twitter</a></div>
			</div>
</div>
<script type="text/javascript" src="http://i.media-imdb.com/images/SFf84dc8673d077c0db8630ccf4488f6ae/js/navbar.js"></script>





<div id="pagecontent">

<div id="tn15" class="maindetails">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>Gurotesuku (2009)</b>
</div>
<div id="tn15lhs">

<div class="photo">

<a href="/rg/action-box-title/title-addposter/publicity/" title="Poster Not Submitted"><img border="0" src="http://i.media-imdb.com/images/SF7bc2889e3c1df344eed933acbd681bd2/intl/en/title_addposter.jpg" width="100" height="140" alt="Poster Not Submitted" title="Poster Not Submitted"></a>

</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/own-the-rights/help/show_leaf?uploadyourfilm">Own the rights?</a></p>

<a class="linkasbutton-secondary disabled" href="#">Buy it at Amazon</a>

<hr />

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt1352369/board">Discuss in Boards</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt1352369/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=1352369">Add to My Movies</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt1352369/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails" selected>main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="usercomments">usercomments</option><option value="externalreviews">external reviews</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="keywords">plot keywords</option><option value="trivia">trivia</option><option value="soundtrack">soundtrack listing</option><option value="releaseinfo">release dates</option><option value="technical">technical specs</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option>
</select></form>
<h6>Top Links</h6>
<a onClick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt1352369/trailers';" href="/title/tt1352369/trailers" class="link">trailers and videos</a><a onClick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt1352369/fullcredits';" href="/title/tt1352369/fullcredits" class="link">full cast and crew</a><a onClick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt1352369/trivia';" href="/title/tt1352369/trivia" class="link">trivia</a><a onClick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt1352369/officialsites';" href="/title/tt1352369/officialsites" class="link">official sites</a><a onClick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt1352369/quotes';" href="/title/tt1352369/quotes" class="link empty">memorable quotes</a>
<h6>Overview</h6>
<a href="maindetails" class="link selected">main details</a><a href="combined" class="link">combined details</a><a href="fullcredits" class="link">full cast and crew</a><a href="companycredits" class="link">company credits</a><a href="tvschedule" class="link empty">tv schedule</a>
<h6>Awards &#x26; Reviews</h6>
<a href="usercomments" class="link">user comments</a><a href="externalreviews" class="link">external reviews</a><a href="newsgroupreviews" class="link empty">newsgroup reviews</a><a href="awards" class="link empty">awards</a><a href="ratings" class="link">user ratings</a><a href="parentalguide" class="link">parents guide</a><a href="recommendations" class="link">recommendations</a><a href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a href="plotsummary" class="link empty">plot summary</a><a href="synopsis" class="link empty">synopsis</a><a href="keywords" class="link">plot keywords</a><a href="amazon" class="link empty">Amazon.com summary</a><a href="quotes" class="link empty">memorable quotes</a>
<h6>Fun Stuff</h6>
<a href="trivia" class="link">trivia</a><a href="goofs" class="link empty">goofs</a><a href="soundtrack" class="link">soundtrack listing</a><a href="crazycredits" class="link empty">crazy credits</a><a href="alternateversions" class="link empty">alternate versions</a><a href="movieconnections" class="link empty">movie connections</a><a href="faq" class="link empty">FAQ</a>
<h6>Other Info</h6>

  <a href="sales" class="link empty">merchandising links</a><a href="business" class="link empty">box office/business</a><a href="releaseinfo" class="link">release dates</a><a href="locations" class="link empty">filming locations</a><a href="technical" class="link">technical specs</a><a href="laserdisc" class="link empty">laserdisc details</a><a href="dvd" class="link empty">DVD details</a><a href="literature" class="link empty">literature listings</a><a href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a href="taglines" class="link">taglines</a>
  <a href="trailers" class="link">trailers and videos</a>
  <a href="posters" class="link empty">posters</a>
  <a href="photogallery" class="link empty">photo gallery</a>
  

<h6>External Links</h6>
<a href="cinemashowtimes" class="link empty">showtimes</a><a href="officialsites" class="link">official sites</a><a href="miscsites" class="link">miscellaneous</a><a href="photosites" class="link">photographs</a><a href="soundsites" class="link empty">sound clips</a><a href="videosites" class="link empty">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>Gurotesuku <span>(<a href="/Sections/Years/2009/">2009</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/maindetails-title/tconst-pro-header-link/title/tt1352369/">More at <strong>IMDbPro</strong> &raquo;</a></span></span></h1>
</div>

<div id="tn15content">
 
 
 

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>


<td  class="media_strip_header">


<b>Videos</b>

<span>(<a href="/rg/videos-title/gallery-link/title/tt1352369/videogallery">see all 3</a>)</span>
</td>

</tr>
<tr>


<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb"><link rel="stylesheet" type="text/css" media="screen" href="http://i.media-imdb.com/images/SFf9efc3f7c142d1579ec0132d918e497b/css2/app/video/single.css">
<a href=/video/imdblink/vi1969423641/ onClick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi1969423641%2F';window.open(this.href+'offsite','_blank','scrollbars=yes,menubar=yes,toolbar=yes,location=yes,resizable=yes,width='+((window.outerWidth?window.outerWidth:document.body.clientWidth)-200)+',height='+((window.outerHeight?window.outerHeight:document.body.clientHeight)-450)+',top=200,left=100');"><img class="video" viconst="vi1969423641" alt="Gurotesuku (2009) -- CineMagia.ro - Trailer (Flash)" title="Gurotesuku (2009) -- CineMagia.ro - Trailer (Flash)" src="http://ia.media-imdb.com/images/M/MV5BMTQ5MzMyODc1NV5BMl5BanBnXkFpbWRi._SX120_SY90_BO120,0,0,0_PIimdb-play-bar2-180,BottomLeft,120,-120_CR120,120,120,90_ZATrailer,37,63,27,83,verdenab,9,255,255,255,1_CR0,14,120,76_BO14,83,105,140_CR14,0,120,90_ZAat%20CineMagia.ro%20%BB,3,0,14,120,verdenab,7,255,255,255,1_.jpg" width="120" height="90"  /></a>

</div>
</div>
</td>

</tr>
</table>




<hr/>

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=834418663610?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,300x600,160x600,120x600,11x1;p=tr;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=834418663610?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->

<div id="top_rhs_after" class="after_ad hidden">advertisement</div>



</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div class="info-offset" id="star-rating-info">
  <h5>User Rating:</h5>
  <div id="tn15rating" class="two guest">
    <div class="usr rating">
      
    </div>
    <div class="general rating">
      <div class="starbar static">
        <div class="outer">
          <div class="inner" style="width: 94px"></div>
        </div>
      </div>
      <div class="meta">
        <b>4.7/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">513 votes</a>
        
        
      </div>
      
        <div class="bottom">
          
        </div>
      
    </div> <!-- general rating -->
  </div> <!-- tn15rating ... -->
</div> <!-- end info -->

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images/tn15/meter_help.gif" width="12" height="12" border="0" alt="?"></a></h5><div class="info-content"><b>Up 2%</b> in popularity this week. See <a href="/r/movie-con/rg/title-tease/meter-why/title/tt1352369/graph-data">why</a> on <a href="/r/movie-con/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm1823283/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm1823283/';">K&#xF4;ji Shiraishi</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writer:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm1823283/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm1823283/';">K&#xF4;ji Shiraishi</a> (screenplay)<br/>
        
        
        </div>
        </div>
    
<div class="info">
<h5>Contact:</h5>
<div class="info-content">

  View <a href="/r/contact-con/rg/title-overview/company-contact/title/tt1352369/companycredits">company</a> 
  contact information for Gurotesuku on 
  <a href="/r/contact-con/rg/title-overview/pro-contact/">IMDbPro</a>.

</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Crime/">Crime</a> | <a href="/Sections/Genres/Horror/">Horror</a> | <a href="/Sections/Genres/Thriller/">Thriller</a> <a class="tn15more inline" href="/title/tt1352369/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt1352369/keywords';">more</a>
</div>
</div>

<div class="info">
<h5>Tagline:</h5>
<div class="info-content">
King of Japanese Grotesque Movie <a class="tn15more inline" href="/title/tt1352369/taglines" onClick="(new Image()).src='/rg/title-tease/taglines/images/b.gif?link=/title/tt1352369/taglines';">more</a>
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/disinfectant/">Disinfectant</a>
 | 
<a href="/keyword/arm-cut-off/">Arm Cut Off</a>
 | 
<a href="/keyword/severed-head/">Severed Head</a>
 | 
<a href="/keyword/disembowelment/">Disembowelment</a>
 | 
<a href="/keyword/smelling-salts/">Smelling Salts</a>

</span></div>

<a class="tn15more inline" href="/title/tt1352369/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt1352369/keywords';">more</a>

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt1352369%2Fnews';" href="/title/tt1352369/news">2 articles</a>)</small>
</h5>
<div class="info-content">
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt1352369%2Fnews%23ni0943771';" href="/title/tt1352369/news#ni0943771">Japanese horror movie Grotesque banned from release</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000257%2F';" href="/news/ns0000257/">The Geek Files</a>. 22 August 2009, 12:36 PM, PDT)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt1352369%2Fnews%23ni0938553';" href="/title/tt1352369/news#ni0938553">British Censors Bar Japanese Horror Flick</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000003%2F';" href="/news/ns0000003/">Studio Briefing - Film News</a>. 19 August 2009, 2:41 PM, PDT)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>
</div>

<div class="info">
<h5>User Comments:</h5>
<div class="info-content">
Gore at expense of everything else. !
<a class="tn15more inline" href="#comment">more (21 total)</a>
</div>
</div>
<hr/>  <div class="headerinline"><h3>Cast</h3>&nbsp; <small style="position: relative; bottom: 1px">(Credited cast)</small></div> <div class="info-offset"> <table class="cast">      <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm2789828/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm2789828/';">Tsugumi Nagasawa</a></td><td class="ddd"> ... </td><td class="char">Aki</td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm2937406/" onclick="(new Image()).src='/rg/castlist/position-2/images/b.gif?link=/name/nm2937406/';">Hiroaki Kawatsure</a></td><td class="ddd"> ... </td><td class="char">Kazuo</td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/tn15/addtiny.gif" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm3258689/" onclick="(new Image()).src='/rg/castlist/position-3/images/b.gif?link=/name/nm3258689/';">Shigeo &#xD4;sako</a></td><td class="ddd"></td><td class="char"></td></tr></table><a class="tn15more" href="fullcredits#cast">more</a></div>   <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt1352369">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Aki</option><option>Kazuo</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div>


<!-- sid: test01-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",
                       client:   "ca-amazon-imdb_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    "torture,wound,breasts,disembowelment,disinfectant"
                     };
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe"
        src="/images/a/ifb/google_afc.html#key:MIDDLE_CENTER">
</iframe>

<hr />

<h3>Additional Details</h3>

<div class="info">

  <h5>Also Known As:</h5><div class="info-content">Grotesque (Japan: English title) (censored version) <br>Grotesque: Unrated Version (Japan: English title)  <br>Gurotesuku (Japan) (censored version) <br>
  
  
<a class="tn15more" href="/title/tt1352369/releaseinfo#akas" onClick="(new Image()).src='/rg/title-tease/akas/images/b.gif?link=/title/tt1352369/releaseinfo#akas';">more</a>
</div>

</div>

<div class="info">
<h5>Parents Guide:</h5>
<div class="info-content">
<a href="parentalguide">View content advisory for parents</a>
</div>
</div>

<div class="info">
<h5>Runtime:</h5>
<div class="info-content">
73 min  | Japan:69 min (censored version)
</div>
</div>

<div class="info">
<h5>Country:</h5>
<div class="info-content">

<a href="/Sections/Countries/Japan/">
Japan</a>

</div>
</div>

<div class="info">
<h5>Language:</h5>
<div class="info-content">

<a href="/Sections/Languages/Japanese/">
Japanese</a>

</div>
</div>

<div class="info">
<h5>Color:</h5>
<div class="info-content">

<a href="/List?color-info=Color&&heading=13;Color">
Color</a> 
</div>
</div>

<div class="info">
<h5>Aspect Ratio:</h5>
<div class="info-content">
2.35 : 1 <a class="tn15more inline" href="/title/tt1352369/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt1352369/technical';">more</a>
</div>
</div>

<div class="info">
<h5>Sound Mix:</h5>
<div class="info-content">

<a href="/List?sound-mix=Stereo&&heading=15;Stereo">
Stereo</a> 
</div>
</div>

<div class="info">
<h5>Certification:</h5>
<div class="info-content">

<a href="/List?certificates=Japan:Unrated&&heading=14;Japan:Unrated">
Japan:Unrated</a> <i>(self-rating: R-20)</i> | 
<a href="/List?certificates=UK:(Banned)&&heading=14;UK:(Banned)">
UK:(Banned)</a>  | 
<a href="/List?certificates=UK:R&&heading=14;UK:R">
UK:R</a> 
</div>
</div>

<div class="info">
<h5>Company:</h5>
<div class="info-content">
<a href="/company/co0148138/">Ace Deuce Entertainment</a>

<a class="tn15more inline" href="/title/tt1352369/companycredits">more</a>
</div>
</div>

<hr/> 
<h3>Fun Stuff</h3>

<div class="info">
<h5>Trivia:</h5>
<div class="info-content">
The film was rejected for UK DVD release by the BBFC in August 2009.
<a class="tn15more inline" href="/title/tt1352369/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt1352369/trivia';">more</a>

</div>
</div>

<div class="info">
<h5>Soundtrack:</h5>
<div class="info-content">
Aeka
<a class="tn15more inline" href="/title/tt1352369/soundtrack" onClick="(new Image()).src='/rg/title-tease/soundtrack/images/b.gif?link=/title/tt1352369/soundtrack';">more</a>
</div>
</div>

<hr/>
<h3>FAQ</h3>

<a href="/title/tt1352369/faq" onClick="(new Image()).src='/rg/title-tease/faq-empty/images/b.gif?link=/title/tt1352369/faq';">This FAQ is empty. Add the first question.</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Comments</h3></a>&nbsp;&nbsp;&nbsp;<a href="usercomments-enter"><span>(Comment on this title)</span></a>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
4 out of 4 people found the following comment useful.
</div>

<b>Gore at expense of everything else. !</b>, 8 September 2009
<br>


<div class="small">
Author:
<a href="/user/ur11730768/comments">vamplad79</a>

<small>
from Australia
</small>

</div>


</p>
<p>
Just watched and only because it is banned and therefore had to seek it
out and say a big &#x27; f#@k &#x27; u to any board who try to stop me from
watching a film unless of course it involves snuff, real animal
killings or kids. Anyways, the film was quite well shot and the acting
for what it was - was good. All and all the production values are
great. I wouldn&#x27;t say gore wise this over-tops anything else that is
out there especially from Japan (thinks Ichi the killer) but it is as
full on as it can go.<br/><br/>what turned me of was that the movie is very mean spirited and has no
other feature than to show the torture and brutality inflicted on our
two victims. The story is very basic even for a slasher with very
minimal exposition. Two people are kidnapped and tortured in full on
ways - that&#x27;s it I didn&#x27;t learn anything here nor did i come away
entertained so one has to ask why was it made - who was the director
thinking this would please audience wise. The film is at the very edge
as far as a film can show and if that is the sole purpose then congrats
to the film makers but this isn&#x27;t my type of film and i doubt it would
be a repeated view for many sane people out there. This is a one time
watch if that and only if you are curious about it.<br/><br/>With no real contexts, all you are left with is graphic torture after
another and if that is all that entertains you when you watch a
film..well....i am frankly a bit scared of you. I don&#x27;t mind the
occasional torture scene liking films such as Hostel, Texas Chainsaw,
Inside, High Tension, Martyrs, Frontiers and the Saw franchise but for
all there faults they all give you some story, breathing room between
the torture scenes, production, some meaning and actually entertain. If
being locked in the same room for and hour and 15 minutes while you
watch the most extreme close ups of sadistic torture without anything
else to it thrills you then maybe this movie is for you.<br/><br/>I am trying to stress i am not opposed to gore, i am personally just
opposed to gore alone with no other meaning besides thrilling those
sickos that like this stuff and revolting everyone else - simply to
revolt. That&#x27;s not film-making to me.<br/><br/>For me, there is no redeeming factors to this movie besides some
production value and the debate it will create around censorship and
going to far in film. Regardless of the film just being mean spirit,
the film is actually just a bad film. If your curious due to it being a
banned film in 2009 (i can&#x27;t believe a film is banned in this day and
age) or just like a bit of gore than seek it out and have a look but i
don&#x27;t think this is a film that many will sincerely enjoy and watch
again. The only merit here may be to other film makers regarding the
production value and Japanese horror theater but to the casual viewer
there is nothing here for you - but it doesn&#x27;t mean you shouldn&#x27;t be
able to watch it.
</p>

<div class="yn" id="ynd_2123790">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above comment useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt1352369/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt1352369/usercomments';">more (21 total)</a>

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt1352369/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt1352369/board';">IMDb message board for Gurotesuku (2009)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/145680257">Entertainment</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur9760416/boards/profile">mortimerj190</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/145627218">influenced by Saw + Hostel? Yeah right!!</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur7982573/boards/profile">El_Lep</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/147164559">Good review of Grotesque</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur4754009/boards/profile">dangerous_jamie</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/146924644">extreme to say the least...</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur19115814/boards/profile">willtraven</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/145482396">Banned in the UK</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur6751881/boards/profile">markskelton2</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/145719282">Sure, there was no plot, however...</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur12729293/boards/profile">Luke_chippendale</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt1352369/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt1352369/board';">more</a>

<hr/>

<h3>Recommendations</h3>
<div class="strip">
If you enjoyed this title, our database also recommends:
<table class="recs">
<tr class="poster">

<td><a href="/rg/tt-recs/image/title/tt0462499/">
<img class="poster"     alt="-"     width="93"     height="138"     src="http://ia.media-imdb.com/images/M/MV5BMTU5NjAxMjg3NF5BMl5BanBnXkFtZTcwMjA3MzU1MQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0489270/">
<img class="poster"     alt="-"     width="93"     height="134"     src="http://ia.media-imdb.com/images/M/MV5BMTg3MzI5NjYxMl5BMl5BanBnXkFtZTcwOTA0NDkzMQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0890870/">
<img class="poster"     alt="-"     width="93"     height="140"     src="http://ia.media-imdb.com/images/M/MV5BMjEyMzcyODUyMV5BMl5BanBnXkFtZTcwNDM0Mjc1MQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0116163/">
<img class="poster"     alt="-"     width="93"     height="152"     src="http://ia.media-imdb.com/images/M/MV5BMTk3ODY4MzkwN15BMl5BanBnXkFtZTcwOTc1MjUxMQ@@._V1._SX93_.jpg" >
</a></td>

<td><a href="/rg/tt-recs/image/title/tt0296042/">
<img class="poster"     alt="-"     width="93"     height="133"     src="http://ia.media-imdb.com/images/M/MV5BMTY0MDg2NzE2NF5BMl5BanBnXkFtZTcwNzQ1MTQyMQ@@._V1._SX93_.jpg" >
</a></td>

</tr>
<tr>

<td><a href="/rg/tt-recs/link/title/tt0462499/">Rambo</a></td>

<td><a href="/rg/tt-recs/link/title/tt0489270/">Saw III</a></td>

<td><a href="/rg/tt-recs/link/title/tt0890870/">Saw IV</a></td>

<td><a href="/rg/tt-recs/link/title/tt0116163/">Yi boh lai beng duk</a></td>

<td><a href="/rg/tt-recs/link/title/tt0296042/">Koroshiya 1</a></td>

</tr>
<tr class="rating">

<td class="first">
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 73px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 62px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 60px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 63px"></div></div>
</td>

<td>
<small>IMDb User Rating:</small>
<br/>
<div class="tinystarbar"><div style="width: 71px"></div></div>
</td>

</tr>
</table>
<a href="/title/tt1352369/recommendations" onClick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt1352369/recommendations';">Show more recommendations</a>
</div>
<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt1352369/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt1352369/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt1352369/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt1352369/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt1352369/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt1352369/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt1352369/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt1352369/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Crime/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Crime/';">IMDb Crime section</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Countries/Japan/" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/Sections/Countries/Japan/';">IMDb Japan section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=1352369" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=1352369';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="right">
  



 </div>
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt1352369/"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Update</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

</div>
</div> 
</div> 
<br style="clear:left;" />
</div>

<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/NowPlaying/">Now Playing</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">My Movies</a>
  | <a href="/top_250_films">Top 250</a>  | 
<a href="/sections/tv/">TV</a>
  | <a href="/News/">News</a>
  | <a href="/features/video/">Video</a> |

  <a href="/boards/">Message Boards</a>

<br>
<a href="/register/?why=footer">Register</a>
    | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SF83bea38dbdad58e7004f18ec855697b9/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
    | <a href="/advertising/">Advertising</a>
    | <a href="/tiger_redirect?FT_LIC&/licensing/">Content Licensing</a>
| <a href="/help/">Help</a>
  
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
<br><br>
<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2009 
<a href="/help/">IMDb.com, Inc.</a><br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.<br>
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img align="middle" width="86" height="18" border="0" src="http://i.media-imdb.com/images/icons/amazon_logo.gif" alt="Amazon.com"></a> company.
</p>

</div>

<!-- Begin ads_footer -->
<!-- Begin UTS code --> 
<script type="text/javascript">
var amznUts = {
  DomainId : "imdb.com",
  DefinitiveId : "",
  TransientId : "",
  EventId : "view",
  PageId : "tt1352369"
}
</script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/x-locale/personalization/uts/js/prod-v10.js">
</script>

<!-- End UTS code --> 

<!-- End ads_footer -->
</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SFb73c79d3e365f1c3c3ff02bc85d516ed/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;[PASEGMENTS];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=834418663610?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=834418663610?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->










<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023030393132313130000001037a040379646370000001047&cb=1260545744587" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop108 i=2009-12-10 s=legacy(default) t='Fri Dec 11 07:35:44 2009' -->


<script type="text/javascript" src="http://i.media-imdb.com/images/SF6e77f150220431a5de25baf77a862728/js/webtrends/webtrends.js"></script>

<script type="text/javascript">
if(typeof(generic) != 'undefined') {
    generic.monitoring.start_timing("webtrends_execute");
}

var _wt_tag=new WebTrends();
_wt_tag.dcsCollect();

if(typeof(generic) != 'undefined') {
    generic.monitoring.stop_timing("webtrends_execute", '', false);
}
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcspqo4cm100004bfufqci0k1_8x8h/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
</noscript>
<script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);</script><script type="text/javascript">generic.monitoring.all_events_started();</script>
</body>
</html>
