HTTP/1.1 200 OK
Date: Sun, 24 Oct 2010 23:15:10 GMT
Server: Server
Cache-Control: private
nnCoection: close
Content-Type: text/html
Set-Cookie: session-id=190.210.0.97.1287962110301138; path=/; domain=.imdb.com
Set-Cookie: uu=sRpotEi8W8HEbhDIWGqkVwEwXGInphxiBOBKVAS1KgFxgFoEdOAqUWTgCkQ3B3s1d5BqNNSmHGIklV/xNIWf4Te2vME3hhxiIfBKgmemHCUUppRyJKUvASSFnxG0przBNMU/cTSFnxG3lrzBN4YcYieAWvJkphxiJOWfMTSFn+EntrzBN4YcYiemHCJn9mxSI=;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=eTwiWam/g31mT9kf/JeBxAeBbbqgkVqM8BkNuqOCbTKzAg6Zs4JOOdCRXRoA0U26oKcq7CSBbbqj97nIR9HN2SCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Mon, 25 Oct 2010 07:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
nnCoection: close
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<title>Gurotesuku (2009)</title>
<link rel="canonical" href="http://www.imdb.com/title/tt1352369/combined" /><meta property="og:url" content="http://www.imdb.com/title/tt1352369/combined" />

<meta name="title" content="Gurotesuku (2009)">
<meta name="description" content="Directed by K&#xF4;ji Shiraishi.  With Tsugumi Nagasawa, Hiroaki Kawatsure, Shigeo &#xD4;sako.  Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">
<link rel="image_src" href="http://i.media-imdb.com/images/SFc0774313bf9ccbfe22050c8bb4029e41/imdb-share-logo.gif"><meta property="og:image" content="http://i.media-imdb.com/images/SFc0774313bf9ccbfe22050c8bb4029e41/imdb-share-logo.gif">
<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits"><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFec0fc2e59ff163c2f666aa7c65ccce70/css/min/title.css" >

<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<link rel="icon" type="image/ico" href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon" href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />


<style type="text/css">.showtimes { font-family: Arial, Helvetica, sans-serif }.showtimes .heading { font-size: 16px; font-weight: bold }.showtimes .time { color: #ff0000 }.tabular { border-collapse: collapse; border: 1px solid #9999ff }.tabular td.heading { background: #bbbbff }.tabular td.heading-right { background: #bbbbff; text-align: right; font-size: small }.tabular td.address { font-size: small; color: #666666; background: #eeeeee }.tabular td.detail { font-size: small; background: #eeeeee }.tabular tr.alternate { background: #eeeeee }.tabular td.item { border: 1px solid #9999ff }</style><script type="text/javascript">var __vkey = 'HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX';var __vrtg = '4.7';</script>
<meta property="og:type" content="movie" />
<meta property="fb:app_id" content="115109575169727" />
<meta property="og:title" content="Gurotesuku (2009)" />
<meta property="og:site_name" content="IMDb" />
<!-- start m/s/a/_g_a_s , head -->
<script src="http://i.media-imdb.com/images/SFd8f0c91436372805088725f764025023/a/js/ads.js"></script>
<script type="text/javascript">
    generic.monitoring.set_twilight_info(
        "title", 
        "Other", 
        "728a82a59a3517eca1a2b2dec34dd7b8e5932437", 
        "2010-10-24T23%3A15%3A10GMT", 
        "http://s.media-imdb.com/twilight/?");

    generic.monitoring.start_timing("page_load");

    generic.cache.set('aan',{
        type:"js",
        url:("http://aan.amazon.com/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]").replace(ad_utils.ord_regex, ad_utils.ord),
        onCall:custom.amazon.aan_iframe_oncall
    });

    generic.cache.set('fc',{
        type:"swf",
        url:"http://ia.media-imdb.com/images/M/MV5BMjE3MDUyNTMyN15BMl5Bc3dmXkFtZTcwNDk1MjUxMw@@._V1_.swf"
    });
</script>
<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<iframe src="/images/SF8dcd77f70a5de2a050e47b985a4dfa00/a/js/scriptloader.html#aan,fc" class="script_loader"
allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" frameborder="0"></iframe>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">



<script language="JavaScript" type="text/javascript">ord = ((this.ad_utils) && (this.ad_utils.ord)) ? this.ad_utils.ord : Math.random()*10000000000000000; </script><!-- begin FLOATING1 -->
<div id="floating1_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('1','floating1');
</script>
<iframe src="/images/SFbf9160854df5dfed1fbb12a1ba981db9/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="floating1" name="floating1" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=195478379102?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=1x1,4x1;p=f1;ifb=pf;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=195478379102?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End FLOATING1 -->




<div id="root">
<layer name="root">
  
<div id="nb20">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('2','top_ad');
</script>
<iframe src="/images/SFbf9160854df5dfed1fbb12a1ba981db9/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;p=top;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="75" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;p=top;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=195478379102?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=728x90,1008x150,1008x200,9x1;p=t;p=top;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=195478379102?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_AD -->
</div>
	<div id="navbar">
                    
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFead09969ad98114020e0af7cdf34fd4e/css2/site/consumer-navbar-no-js.css"></noscript>
        <!--[if IE]> <link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFc6b3024b6b61d0874c8af3d356d2281e/css2/site/consumer-navbar-ie.css"><![endif]-->
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"       id='home_img' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"       title='Home' >IMDb</a>
            </span>
        </span>

        <form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" >

            <div id="nb_search">

				<a href="/search/"><strong>Search</strong></a>

                <select id="quicksearch" name="s" onchange="jumpMenu(this)">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>

				</select>
				<input name="q" type="text" value=""/>&nbsp;<button class="nb_primary" type="submit">Go</button><noscript>&nbsp;&nbsp;<a href="/search/">More</a></noscript>
			</div>
		</form>
		<div id="nb_personal">

            <a    onclick="(new Image()).src='/rg/register/navbar/images/b.gif?link=%2Fregister%2F%3Fwhy%3Dpersonalize';"     href="/register/?why=personalize"       >Register</a>
            | <a    onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=%2Fregister%2Flogin';"    rel=login href="/register/login"       id='nblogin' >Login</a>
            | <a    onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=%2Fhelp%2F';"     href="/help/"       >Help</a>



        </div>
		<div >
            <ul id="main_nav" class="no-js main_nav">

    <li>

        <a    onclick="(new Image()).src='/rg/movies/navbar/images/b.gif?link=%2Fnowplaying%2F';"     href="/nowplaying/"       class='nb_link' >            Movies</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/nowplaying/navbar/images/b.gif?link=%2Fnowplaying%2F';"     href="/nowplaying/"       >Now Playing</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/topmovies/navbar/images/b.gif?link=%2Fchart%2F';"     href="/chart/"       >Top Movies</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=%2Fshowtimes%2F';"     href="/showtimes/"       >Showtimes & Tickets</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Ftrailers%2F';"     href="/features/video/trailers/"       >Trailers</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/mymovies/navbar/images/b.gif?link=%2Fmymovies%2Flist';"     href="/mymovies/list"       >My Movies</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=%2Fsections%2Fdvd%2F';"     href="/sections/dvd/"       >DVD & Blu-Ray</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/independentfilm/navbar/images/b.gif?link=%2Fsections%2Findie%2F';"     href="/sections/indie/"       >Independent Film</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"       >Top 250</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/a2z/navbar/images/b.gif?link=%2Fa2z%2F';"     href="/a2z/"       >Site Index</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/genres/navbar/images/b.gif?link=%2Fgenre';"     href="/genre"       >Genres</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/fallmovieguide/navbar/images/b.gif?link=%2Ffeatures%2Ffallmoviepreview%2F2010%2F';"     href="/features/fallmoviepreview/2010/"       >Fall Movie Guide</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/20thanniversary/navbar/images/b.gif?link=%2Ffeatures%2Fanniversary%2F2010%2F';"     href="/features/anniversary/2010/"       >IMDb 20th Anniversary</a>
            </li>
        </ul>
    </li>
    <li>

        <a    onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"       class='nb_link' >            TV</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/tv/navbar/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"       >TV Home</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=%2Ftvgrid%2F';"     href="/tvgrid/"       >TV Listings</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Ftv%2F';"     href="/features/video/tv/"       >TV Episodes & Clips</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/emmys/navbar/images/b.gif?link=%2Ffeatures%2Femmys%2F2010%2F';"     href="/features/emmys/2010/"       >Road to the Emmys</a>
            </li>
        </ul>
    </li>
    <li>

        <a    onclick="(new Image()).src='/rg/news/navbar/images/b.gif?link=%2Fnews%2Ftop';"     href="/news/top"       class='nb_link' >            News</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=%2Fnews%2Ftop';"     href="/news/top"       >Top News</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=%2Fnews%2Fmovie';"     href="/news/movie"       >Movie News</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=%2Fnews%2Ftv';"     href="/news/tv"       >TV News</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=%2Fnews%2Fcelebrity';"     href="/news/celebrity"       >Celebrity News</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/featurednews/navbar/images/b.gif?link=%2Fnews%2F';"     href="/news/"       >Featured News</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/imdbsnapshot/navbar/images/b.gif?link=%2Fphoto_galleries%2Fnew_photos%2F2010%2F';"     href="/photo_galleries/new_photos/2010/"       >IMDb Snapshot</a>
            </li>
        </ul>
    </li>
    <li>

        <a    onclick="(new Image()).src='/rg/videos/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"       class='nb_link' >            Videos</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/videos2/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"       >Videos Home</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/hdtrailergallery/navbar/images/b.gif?link=%2Ffeatures%2Fhdgallery';"     href="/features/hdgallery"       >HD Trailer Gallery</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/trailers/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Ftrailers%2F';"     href="/features/video/trailers/"       >Trailers</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Ftv%2F';"     href="/features/video/tv/"       >TV Episodes & Clips</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/browsevideos/navbar/images/b.gif?link=%2Ffeatures%2Fvideo%2Fbrowse%2F';"     href="/features/video/browse/"       >Browse Videos</a>
            </li>
        </ul>
    </li>
    <li>

        <a    onclick="(new Image()).src='/rg/community/navbar/images/b.gif?link=%2Fboards%2F';"     href="/boards/"       class='nb_link' >            Community</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/boards/navbar/images/b.gif?link=%2Fboards%2F';"     href="/boards/"       >Message Boards</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=%2Fczone%2F';"     href="/czone/"       >Contributor Zone</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/lists/navbar/images/b.gif?link=%2Flists';"     href="/lists"       >Lists</a>
            </li>
        </ul>
    </li>
    <li>

        <a    onclick="(new Image()).src='/rg/imdbprohead/navbar/images/b.gif?link=http%3A%2F%2Fpro.imdb.com%2Fr%2Fimdb-nav-nb%2F';"     href="http://pro.imdb.com/r/imdb-nav-nb/"       class='nb_link' >            IMDbPro</a>

        <ul class="sub_nav">

            <li>
            <a    onclick="(new Image()).src='/rg/imdbpro/navbar/images/b.gif?link=http%3A%2F%2Fpro.imdb.com%2Fr%2Fimdb-nav-nb%2F';"     href="http://pro.imdb.com/r/imdb-nav-nb/"       >IMDbPro</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/resume/navbar/images/b.gif?link=http%3A%2F%2Fresume.imdb.com%2F';"     href="http://resume.imdb.com/"       >IMDb Resume</a>
            </li>
            <li>
            <a    onclick="(new Image()).src='/rg/contentlicensing/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Flicensing%2F';"     href="http://www.imdb.com/licensing/"       >Content Licensing</a>
            </li>
        </ul>
    </li>

            </ul>
        </div>

        <div class="nb_extra">
            <a    onclick="(new Image()).src='/rg/20thanniversary/navbar/images/b.gif?link=%2Frg%2FNAV_ANNIV%2FNAV_EXTRA%2Fhttp%3A%2F%2Fwww.imdb.com%2Ffeatures%2Fanniversary%2F2010%2F';"     href="/rg/NAV_ANNIV/NAV_EXTRA/http://www.imdb.com/features/anniversary/2010/"       >IMDb 20th Anniversary</a>
        </div>

    </div>
</div>

        




<div id="pagecontent">

<div id="tn15" class="combined">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>Gurotesuku (2009)</b>
</div>
<div id="tn15lhs">

<div class="photo">

<a href="/rg/action-box-title/title-addposter/publicity/" title="Add Poster" style="text-decoration: none;"><img border="0" src="http://i.media-imdb.com/images/SFe8dc8ed3d786ce2d03c60bd6bc16d4c8/intl/en/title_addposter.jpg" width="100" height="140" alt="Add Poster" title="Add Poster"><br />add/change poster</a>

</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/own-the-rights/help/show_leaf?uploadyourfilm">Own the rights?</a></p>

<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000040a0904747133353233363930000001036a03016c6c600000010d6500000001037a0104700000010f5">Buy it at Amazon</a>

<hr />

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt1352369/board">Discuss in Boards</a>
<a class="linkasbutton-secondary" href="/rg/action-box-title/pro-link/http://pro.imdb.com/title/tt1352369/">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/add-to-my-movies/mymovies/list?pending&amp;add=1352369">Add to My Movies</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt1352369/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails">main details</option><option value="combined" selected>combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="usercomments">usercomments</option><option value="externalreviews">external reviews</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="recommendations">recommendations</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="keywords">plot keywords</option><option value="trivia">trivia</option><option value="soundtrack">soundtrack listing</option><option value="sales">merchandising links</option><option value="releaseinfo">release dates</option><option value="technical">technical specs</option><option value="dvd">DVD details</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="trailers">trailers and videos</option><option value="posters">posters</option><option value="officialsites">official sites</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option>
</select></form>
<h6>Top Links</h6>
<a onclick="(new Image()).src='/rg/title-top-links/trailers/images/b.gif?link=/title/tt1352369/trailers';" href="/title/tt1352369/trailers" class="link">trailers and videos</a><a onclick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt1352369/fullcredits';" href="/title/tt1352369/fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt1352369/trivia';" href="/title/tt1352369/trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt1352369/officialsites';" href="/title/tt1352369/officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt1352369/quotes';" href="/title/tt1352369/quotes" class="link empty">memorable quotes</a>
<h6>Overview</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/maindetails/images/b.gif?link=/title/tt1352369/maindetails';"href="maindetails" class="link">main details</a><a onclick="(new Image()).src='/rg/title-nav-item/combined/images/b.gif?link=/title/tt1352369/combined';"href="combined" class="link selected">combined details</a><a onclick="(new Image()).src='/rg/title-nav-item/fullcredits/images/b.gif?link=/title/tt1352369/fullcredits';"href="fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-nav-item/companycredits/images/b.gif?link=/title/tt1352369/companycredits';"href="companycredits" class="link">company credits</a><a onclick="(new Image()).src='/rg/title-nav-item/tvschedule/images/b.gif?link=/title/tt1352369/tvschedule';"href="tvschedule" class="link empty">tv schedule</a>
<h6>Awards &#x26; Reviews</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/usercomments/images/b.gif?link=/title/tt1352369/usercomments';"href="usercomments" class="link">user reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/externalreviews/images/b.gif?link=/title/tt1352369/externalreviews';"href="externalreviews" class="link">external reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/newsgroupreviews/images/b.gif?link=/title/tt1352369/newsgroupreviews';"href="newsgroupreviews" class="link empty">newsgroup reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/awards/images/b.gif?link=/title/tt1352369/awards';"href="awards" class="link empty">awards</a><a onclick="(new Image()).src='/rg/title-nav-item/ratings/images/b.gif?link=/title/tt1352369/ratings';"href="ratings" class="link">user ratings</a><a onclick="(new Image()).src='/rg/title-nav-item/parentalguide/images/b.gif?link=/title/tt1352369/parentalguide';"href="parentalguide" class="link">parents guide</a><a onclick="(new Image()).src='/rg/title-nav-item/recommendations/images/b.gif?link=/title/tt1352369/recommendations';"href="recommendations" class="link">recommendations</a><a onclick="(new Image()).src='/rg/title-nav-item/board/images/b.gif?link=/title/tt1352369/board';"href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/plotsummary/images/b.gif?link=/title/tt1352369/plotsummary';"href="plotsummary" class="link">plot summary</a><a onclick="(new Image()).src='/rg/title-nav-item/synopsis/images/b.gif?link=/title/tt1352369/synopsis';"href="synopsis" class="link empty">synopsis</a><a onclick="(new Image()).src='/rg/title-nav-item/keywords/images/b.gif?link=/title/tt1352369/keywords';"href="keywords" class="link">plot keywords</a><a onclick="(new Image()).src='/rg/title-nav-item/amazon/images/b.gif?link=/title/tt1352369/amazon';"href="amazon" class="link empty">Amazon.com summary</a><a onclick="(new Image()).src='/rg/title-nav-item/quotes/images/b.gif?link=/title/tt1352369/quotes';"href="quotes" class="link empty">memorable quotes</a>
<h6>Fun Stuff</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/trivia/images/b.gif?link=/title/tt1352369/trivia';"href="trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-nav-item/goofs/images/b.gif?link=/title/tt1352369/goofs';"href="goofs" class="link empty">goofs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundtrack/images/b.gif?link=/title/tt1352369/soundtrack';"href="soundtrack" class="link">soundtrack listing</a><a onclick="(new Image()).src='/rg/title-nav-item/crazycredits/images/b.gif?link=/title/tt1352369/crazycredits';"href="crazycredits" class="link empty">crazy credits</a><a onclick="(new Image()).src='/rg/title-nav-item/alternateversions/images/b.gif?link=/title/tt1352369/alternateversions';"href="alternateversions" class="link empty">alternate versions</a><a onclick="(new Image()).src='/rg/title-nav-item/movieconnections/images/b.gif?link=/title/tt1352369/movieconnections';"href="movieconnections" class="link empty">movie connections</a><a onclick="(new Image()).src='/rg/title-nav-item/faq/images/b.gif?link=/title/tt1352369/faq';"href="faq" class="link empty">FAQ</a>
<h6>Other Info</h6>

  <a onclick="(new Image()).src='/rg/title-nav-item/sales/images/b.gif?link=/title/tt1352369/sales';"href="sales" class="link">merchandising links</a><a onclick="(new Image()).src='/rg/title-nav-item/business/images/b.gif?link=/title/tt1352369/business';"href="business" class="link empty">box office/business</a><a onclick="(new Image()).src='/rg/title-nav-item/releaseinfo/images/b.gif?link=/title/tt1352369/releaseinfo';"href="releaseinfo" class="link">release dates</a><a onclick="(new Image()).src='/rg/title-nav-item/locations/images/b.gif?link=/title/tt1352369/locations';"href="locations" class="link empty">filming locations</a><a onclick="(new Image()).src='/rg/title-nav-item/technical/images/b.gif?link=/title/tt1352369/technical';"href="technical" class="link">technical specs</a><a onclick="(new Image()).src='/rg/title-nav-item/laserdisc/images/b.gif?link=/title/tt1352369/laserdisc';"href="laserdisc" class="link empty">laserdisc details</a><a onclick="(new Image()).src='/rg/title-nav-item/dvd/images/b.gif?link=/title/tt1352369/dvd';"href="dvd" class="link">DVD details</a><a onclick="(new Image()).src='/rg/title-nav-item/literature/images/b.gif?link=/title/tt1352369/literature';"href="literature" class="link empty">literature listings</a><a onclick="(new Image()).src='/rg/title-nav-item/news/images/b.gif?link=/title/tt1352369/news';"href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a onclick="(new Image()).src='/rg/title-nav-item/taglines/images/b.gif?link=/title/tt1352369/taglines';"href="taglines" class="link">taglines</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/trailers/images/b.gif?link=/title/tt1352369/trailers';"href="trailers" class="link">trailers and videos</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/posters/images/b.gif?link=/title/tt1352369/posters';"href="posters" class="link">posters</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/photogallery/images/b.gif?link=/title/tt1352369/photogallery';"href="photogallery" class="link empty">photo gallery</a>
  

<h6>External Links</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/cinemashowtimes/images/b.gif?link=/title/tt1352369/cinemashowtimes';"href="cinemashowtimes" class="link empty">showtimes</a><a onclick="(new Image()).src='/rg/title-nav-item/officialsites/images/b.gif?link=/title/tt1352369/officialsites';"href="officialsites" class="link">official sites</a><a onclick="(new Image()).src='/rg/title-nav-item/miscsites/images/b.gif?link=/title/tt1352369/miscsites';"href="miscsites" class="link">miscellaneous</a><a onclick="(new Image()).src='/rg/title-nav-item/photosites/images/b.gif?link=/title/tt1352369/photosites';"href="photosites" class="link">photographs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundsites/images/b.gif?link=/title/tt1352369/soundsites';"href="soundsites" class="link empty">sound clips</a><a onclick="(new Image()).src='/rg/title-nav-item/videosites/images/b.gif?link=/title/tt1352369/videosites';"href="videosites" class="link empty">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>Gurotesuku <span>(<a href="/year/2009/">2009</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/combined-title/tconst-pro-header-link/title/tt1352369/">More at <strong>IMDbPro</strong></a>&nbsp;&raquo;</span><span class="title-extra"></span></span></h1>
</div>

<div id="tn15content">
 
 
 

<div id="title-media-strip">

<style type="text/css">

.media_strip_thumbs img {
    margin-right:0.2em;
    border:none;
}

.media_strip_thumbs {
  overflow: hidden;
  height: 90px;
}
.media_strip_thumb img {
  margin-right: 0.2em;
}
.media_strip_thumb {
  float: left; 
  margin-bottom: 50px;
  text-align: right;
  font-family: Tahoma,Verdana,sans-serif;
  font-size: 10pt;
  color:#333333;
}
</style>

<table style="border-collapse:collapse;">
<tr>


<td  class="media_strip_header">


<b>Videos</b>

<span>(<a href="/rg/videos-title/gallery-link/title/tt1352369/videogallery">see all 3</a>)</span>
</td>

</tr>
<tr>


<td>
<div class="media_strip_thumbs">
<div class="media_strip_thumb">

<a href="/video/imdblink/vi1969423641/" onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fimdblink%2Fvi1969423641%2F';window.open(this.href+'offsite','_blank');"><img class="video" viconst="vi1969423641" alt="Gurotesuku -- CineMagia.ro - Trailer (Flash)" title="Gurotesuku -- CineMagia.ro - Trailer (Flash)" src="http://ia.media-imdb.com/images/M/MV5BNTYxMzQ1NTYzMl5BMl5BanBnXkFtZTcwMDc5MTY3Mw@@._V1._SX120_SY90_BO120,0,0,0_PIimdb-blackband-204-14,TopLeft,120,120_PIimdb-blackband-204-28,BottomLeft,120,-119_PIimdb-bluebutton-big,BottomLeft,212,-121_CR120,120,120,90_ZATrailer,4,61,19,120,verdenab,8,255,255,255,1_ZAat%20CineMagia.ro%20%BB,5,1,14,120,verdenab,7,255,255,255,1_FMpng_.png" width="120" height="90"  /></a>

</div>
</div>
</td>

</tr>
</table>




</div>

<hr/>

<div id="tn15adrhs">
<div class="social_networking">
<span>
    <strong>Share</strong> this page:
</span>


<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt1352369%2Fcombined', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt1352369%2Fcombined" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
<a onclick="window.open('http://twitter.com/home?status=Gurotesuku%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt1352369%2Fcombined', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=Gurotesuku%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt1352369%2Fcombined" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
<a onclick="window.open('http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F2%2Ftitle%2Ftt1352369%2Fcombined', 'newWindow', 'width=626, height=436'); return false;" href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F2%2Ftitle%2Ftt1352369%2Fcombined" target="_blank" title="Share on MySpace" class="share_icon myspace"></a></div><script type="text/javascript">
generic.monitoring.start_timing("facebook_like_iframe");
</script>
<div class="social_networking" ><iframe  id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" allowTransparency="allowTransparency" width=300 height=65></iframe></div>



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('3','top_rhs');
</script>
<iframe src="/images/SFbf9160854df5dfed1fbb12a1ba981db9/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=3;sz=300x250,11x1;p=tr;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=300x250,11x1;p=tr;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=195478379102?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=300x250,11x1;p=tr;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=195478379102?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad hidden"><a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a></div>






</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div id="tn15rating" class="one guest">
  <div class="general">
    <div class="info stars">
      <h5>User Rating:</h5>
  
      
        
      
  
      <div class="starbar">
        <div class="outer">
          <div id="general-voting-stars" class="inner" style="width: 94px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
  
      <div class="starbar-meta">
        <b>4.7/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">890 votes</a>&nbsp;&raquo;
        
        
      </div>
    </div>
  </div>
  <div class="personal">
    <div class="info stars">
      <h5>Your Rating:</h5>
      <div class="starbar">
        <div class="outer">
          <div id="personal-voting-stars" class="inner" style="width: 0px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
      <div class="message starbar-meta">
        <div class="save">Saving vote...</div>
        <div class="delete">Deleting vote...</div>
        <div class="user">
          <div class="extra">
            <b><span id="voteuser"></span>/10</b>
            &nbsp;&nbsp;(<a class="del" href="vote?v=X;k=HvYjZf%2BUaEQYw%2BX93UJZOgB%2Fqjlz%2BVo5czp5ChcuGSpAfhqZ42laOXMKeSpjStlK5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote('X')">delete</a>
             | <a href="/mymovies/list?votehistory">history</a>)
          </div>
        </div>
        <div class="error">Sorry, there was a problem</div>
      </div>
    </div>
  </div>
</div>

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images//help13x10.gif" width="13" height="10" border="0" alt="?"></a></h5><div class="info-content"><b>Down 5%</b> in popularity this week. See <a href="/r/movie-con/rg/title-tease/meter-why/title/tt1352369/graph-data">why</a> on <a href="/r/movie-con/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm1823283/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm1823283/';">K&#xF4;ji Shiraishi</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writer:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm1823283/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm1823283/';">K&#xF4;ji Shiraishi</a> (screenplay)<br/>
        
        
        </div>
        </div>
    
<div class="info">
<h5>Contact:</h5>
<div class="info-content">

  View <a href="/r/contact-con/rg/title-overview/company-contact/title/tt1352369/companycredits">company</a> 
  contact information for Gurotesuku on 
  <a href="/r/contact-con/rg/title-overview/pro-contact/">IMDbPro</a>.

</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Crime/">Crime</a> | <a href="/Sections/Genres/Horror/">Horror</a> | <a href="/Sections/Genres/Thriller/">Thriller</a> <a class="tn15more inline" href="/title/tt1352369/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt1352369/keywords';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Tagline:</h5>
<div class="info-content">
King of Japanese Grotesque Movie <a class="tn15more inline" href="/title/tt1352369/taglines" onClick="(new Image()).src='/rg/title-tease/taglines/images/b.gif?link=/title/tt1352369/taglines';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
An unnamed doctor has always had everything he's ever wanted, but that has only made him develop more extreme and depraved needs... 
<a class="tn15more inline" href="/title/tt1352369/plotsummary" onClick="(new Image()).src='/rg/title-tease/plotsummary/images/b.gif?link=/title/tt1352369/plotsummary';">See more</a>&nbsp;&raquo;
 | <a class="tn15more inline" href="synopsis">Add synopsis</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/murder/">Murder</a>
 | 
<a href="/keyword/finger-cut-off/">Finger Cut Off</a>
 | 
<a href="/keyword/covered-in-blood/">Covered In Blood</a>
 | 
<a href="/keyword/blood-on-camera-lens/">Blood On Camera Lens</a>
 | 
<a href="/keyword/japanese-horror-film/">Japanese Horror Film</a>

</span></div>

<a class="tn15more inline" href="/title/tt1352369/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt1352369/keywords';">See more</a>&nbsp;&raquo;

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>
<div class="info">
<h5>NewsDesk<span>:</span><br/>
<small>(<a onClick="(new Image()).src='/rg/maindetails-count/newsdesk/images/b.gif?link=%2Ftitle%2Ftt1352369%2Fnews';" href="/title/tt1352369/news">2 articles</a>)</small>
</h5>
<div class="info-content">
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt1352369%2Fnews%23ni0943771';" href="/title/tt1352369/news#ni0943771">Japanese horror movie Grotesque banned from release</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000257%2F';" href="/news/ns0000257/">The Geek Files</a>. 22 August 2009, 12:36 PM, PDT)</small>
<br/>
<strong><a onClick="(new Image()).src='/rg/maindetails-headline/newsdesk/images/b.gif?link=%2Ftitle%2Ftt1352369%2Fnews%23ni0938553';" href="/title/tt1352369/news#ni0938553">British Censors Bar Japanese Horror Flick</a></strong> <small><br />&nbsp;(From <a onClick="(new Image()).src='/rg/maindetails-source/newsdesk/images/b.gif?link=%2Fnews%2Fns0000003%2F';" href="/news/ns0000003/">Studio Briefing - Film News</a>. 19 August 2009, 2:41 PM, PDT)</small>
<br/>
<div style="width:1px;height:0.5em;"></div></div>
</div>

<div class="info">
<h5>User Reviews:</h5>
<div class="info-content">
Ho Hum
<a class="tn15more inline" href="#comment">See more (36 total)</a>&nbsp;&raquo;
</div>
</div>
<hr/>  <div class="headerinline"><h3>Cast</h3>&nbsp;<small style="position: relative; bottom: 1px"> (in credits order)</small></div> <div class="info-content block"><table class="cast">     <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm2789828/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm2789828/';">Tsugumi Nagasawa</a></td><td class="ddd"> ... </td><td class="char">Aki</td></tr>  <tr class="even"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm2937406/" onclick="(new Image()).src='/rg/castlist/position-2/images/b.gif?link=/name/nm2937406/';">Hiroaki Kawatsure</a></td><td class="ddd"> ... </td><td class="char">Kazuo</td></tr>  <tr class="odd"><td class="hs"><a href="http://resume.imdb.com/" onClick="(new Image()).src='/rg/title-tease/resumehead/images/b.gif?link=http://resume.imdb.com/';"><img src="http://i.media-imdb.com/images/SF9113d6f5b7cb1533c35313ccd181a6b1/tn15/no_photo.png" width="25" height="31" border="0"></td><td class="nm"><a href="/name/nm3258689/" onclick="(new Image()).src='/rg/castlist/position-3/images/b.gif?link=/name/nm3258689/';">Shigeo &#xD4;sako</a></td><td class="ddd"></td><td class="char"></td></tr></table></div>   <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt1352369">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Aki</option><option>Kazuo</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div><br><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="directors" href="/glossary/D#director">Directed by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm1823283/">K&#xF4;ji Shiraishi</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="writers" href="/glossary/W#writer">Writing credits</a></h5> (in alphabetical order) </td></tr><tr><td valign="top"><a href="/name/nm1823283/">K&#xF4;ji Shiraishi</a></td><td>&nbsp;</td><td valign="top"> screenplay</td></tr></table><br><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="producers" href="/glossary/P#producer">Produced by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3276413/">Y&#xF4;ichi Kobayashi</a></td><td valign="top" nowrap="1"> .... </td><td valign="top"><a href="http://www.imdb.com/glossary/E#executive_producer">executive producer</a>  </td></tr><tr> <td valign="top"><a href="/name/nm2597722/">Takafumi &#xD4;hashi</a></td><td valign="top" nowrap="1"> .... </td><td valign="top"><a href="http://www.imdb.com/glossary/E#executive_producer">executive producer</a>  </td></tr><tr> <td valign="top"><a href="/name/nm3274896/">Kazue Udagawa</a></td><td valign="top" nowrap="1"> .... </td><td valign="top"><a href="http://www.imdb.com/glossary/P#producer">producer</a>  </td></tr><tr> <td valign="top"><a href="/name/nm2937629/">Ky&#xF4;suke Ueno</a></td><td valign="top" nowrap="1"> .... </td><td valign="top"><a href="http://www.imdb.com/glossary/P#producer">producer</a>  </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="music_original" href="/glossary/C#composer">Original Music by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3614695/">Kazuo Sat&#xF4;</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="cinematographers" href="/glossary/C#cinematographer">Cinematography by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm2203751/">Y&#xF4;hei Fukuda</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="editors" href="/glossary/E#editor">Film Editing by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3614737/">Tsuyoshi Sone</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="production_designers" href="/glossary/P#production_designer">Production Design by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm0040227/">Norifumi Ataka</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="make_up_department" href="/glossary/M#makeup">Makeup Department</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm1302592/">Pi&#xEA;ru Suda</a></td><td valign="top" nowrap="1"> .... </td><td valign="top">special makeup effects artist  </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><br><b class="blackcatheader">Production Companies</b><ul><li><a href="/company/co0148138/">Ace Deuce Entertainment</a></li><li><a href="/company/co0217070/">JollyRoger</a></li><li><a href="/company/co0175458/">Tornado Film</a></li></ul><b class="blackcatheader">Distributors</b><ul><li><a href="/company/co0217070/">JollyRoger</a> (2009) (Japan) (theatrical)</li><li><a href="/company/co0201215/">Another World Entertainment</a> (2010) (Denmark) (DVD)</li><li><a href="/company/co0027883/">Media Blasters</a> (2010) (USA) (DVD) (Blu-ray)</li><li><a href="/company/co0111251/">Njutafilms</a> (2010) (Sweden) (DVD)</li><li><a href="/company/co0281906/">Schmalz-Schneider</a> (2009) (Austria) (DVD) (as Illusions Unltd. Films)</li></ul>  <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt1352369">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Aki</option><option>Kazuo</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div>


     <!-- sid: test01-channel : MIDDLE_CENTER -->    
         
     <script type="text/javascript">     
     if (typeof afc_data == "undefined") {   
         afc_data = new Object();    
     }   
         
     afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",   
                            client:   "ca-amazon-imdb_js",    
                            title:    "Sponsored Links",    
                            help:     "What&#x27;s This?",    
                            hints:    "kissing breasts,minimal cast,chained to a bed,tied to a table,decapitation"   
                          };     
     </script>   
         
     <div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>   
         
     <iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"      
             allowtransparency="true" marginheight="0" marginwidth="0"   
             name="sponsored_links_afc_iframe"   
             src="/images/a/ifb/google_afc.html#key:MIDDLE_CENTER">     
     </iframe>   

<hr />      <h3>Additional Details</h3><div class="info"><h5>Also Known As:</h5><div class="info-content">       "Grotesque" - Japan <em>(English title)</em> <em>(censored version)</em><br>"Grotesque: Unrated Version" - Japan <em>(English title)</em><br>"Martyrs 2" - Asia <em>(English title)</em><br><a class="tn15more" href="/title/tt1352369/releaseinfo#akas" onClick="(new Image()).src='/rg/title-tease/akas/images/b.gif?link=/title/tt1352369/releaseinfo#akas';">See more</a>&nbsp;&raquo;</div></div>  <div class="info"><h5>Parents Guide:</h5><div class="info-content"><a href="parentalguide">View content advisory for parents</a></div></div> <div class="info"><h5>Runtime:</h5><div class="info-content">73 min  | Japan:69 min (censored version)</div></div><div class="info"><h5>Country:</h5><div class="info-content"><a href="/country/jp">Japan</a></div></div><div class="info"><h5>Language:</h5><div class="info-content"><a href="/language/ja">Japanese</a></div></div><div class="info"><h5>Color:</h5><div class="info-content"><a href="/search/title?colors=color">Color</a> </div></div><div class="info"><h5>Aspect Ratio:</h5><div class="info-content">2.35 : 1 <a class="tn15more inline" href="/title/tt1352369/technical" onClick="(new Image()).src='/rg/title-tease/aspect/images/b.gif?link=/title/tt1352369/technical';">See more</a>&nbsp;&raquo;</div></div><div class="info"><h5>Sound Mix:</h5><div class="info-content"><a href="/search/title?sound_mixes=stereo">Stereo</a> </div></div><div class="info"><h5>Certification:</h5><div class="info-content"><a href="/search/title?certificates=jp:unrated">Japan:Unrated</a> <i>(self-rating: R-20)</i> | <a href="/search/title?certificates=gb:(banned)">UK:(Banned)</a>  | <a href="/search/title?certificates=gb:r">UK:R</a> </div></div><div class="info"><h5>Company:</h5><div class="info-content"><a href="/company/co0148138/">Ace Deuce Entertainment</a><a class="tn15more inline" href="/title/tt1352369/companycredits">See more</a>&nbsp;&raquo;</div></div><hr/><h3>Fun Stuff</h3>  <div class="info"><h5>Trivia:</h5><div class="info-content">The film was rejected for UK DVD release by the BBFC in August 2009.<a class="tn15more inline" href="/title/tt1352369/trivia" onClick="(new Image()).src='/rg/title-tease/trivia/images/b.gif?link=/title/tt1352369/trivia';">See more</a>&nbsp;&raquo;</div></div>    <div class="info"><h5>Soundtrack:</h5><div class="info-content">Aeka<a class="tn15more inline" href="/title/tt1352369/soundtrack" onClick="(new Image()).src='/rg/title-tease/soundtrack/images/b.gif?link=/title/tt1352369/soundtrack';">See more</a>&nbsp;&raquo;</div></div> 
<hr/>
<h3>FAQ</h3>

<a href="/title/tt1352369/faq" onClick="(new Image()).src='/rg/title-tease/faq-empty/images/b.gif?link=/title/tt1352369/faq';">This FAQ is empty. Add the first question.</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Reviews</h3></a>&nbsp;&nbsp;&nbsp;<span>(<a rel="login" href="usercomments-enter">Review this title</a>)</span>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'usercomments-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
13 out of 22 people found the following review useful.
</div>

<b>Ho Hum</b>, 21 August 2009
<br>

<div class="tinystarbar" title="3/10"><div style="width: 30px;"><a></a></div></div>

<div class="small">
Author:
<a href="/user/ur0668495/comments">Paul K</a>

<small>
from United Kingdom
</small>

</div>


</p>
<p>
Well, having heard mention of the BBFC banning on Twitter, old school
curiosity got the better of me. That compounded by being told I&#x27;m not
allow to, made me watch it.<br/><br/>I have to say I&#x27;m surprised they even bothered going to the expense and
effort of submitting it to the BBFC. I can&#x27;t see them ever passing it
really. Its competently made, and fairly well filmed considering
(compared to the Guinea Pig films at least) but really has no emotional
content or story. Pretty much just the couple and the torturer, and
about 3 locations. Admittedly I saw it with no subtitles but there was
obviously not much going on story wise, just abuse and torture in a
fairly unpleasant way. As usual for these types of movies, fairly
boring and pointless, interspersed with endurance pushing scenes of
torture. The only bit of amusing fun gore was the absurd scenes at the
end. On the whole not really recommended.<br/><br/>Maybe I&#x27;m getting old, but I really can&#x27;t work out anymore what or who
this type of film is made for.
</p>

<div class="yn" id="ynd_2114780">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above review useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt1352369/usercomments" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt1352369/usercomments';">See more (36 total)</a>&nbsp;&raquo;

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt1352369/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt1352369/board';">IMDb message board for Gurotesuku (2009)</a>

<table class="boards">
<tr><th class="left">Recent Posts (updated daily)</th><th class="right">User</th></tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/170703509">Honestly..</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur23713049/boards/profile">TodayIsTheDayOurSinsWillBeOver</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/156573546">Is controversey the only reason Grotesque has become so popular?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur22383455/boards/profile">hxc707</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/145482396">Banned in the UK</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur6751881/boards/profile">markskelton2</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/170720766">The one thing that bothered me ...</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur1021125/boards/profile">Albert Fish</a></td>
</tr>

<tr class="odd">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/167716912">LOL! *W*  *T*  *F*?!?!</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur23613943/boards/profile">Capn_Kirk</a></td>
</tr>

<tr class="even">
<td><a href="/rg/title-tease/boards-subject/title/tt1352369/board/nest/146410484">ending song?</a></td>
<td><a href="/rg/title-tease/boards-user/user/ur22031022/boards/profile">Crimsonsil</a></td>
</tr>

</table>
<a class="tn15more" href="/title/tt1352369/board" onClick="(new Image()).src='/rg/title-tease/boards-bottom/images/b.gif?link=/title/tt1352369/board';">See more</a>&nbsp;&raquo;

<hr/>


<h3>Recommendations</h3>

<div class="strip">
If you enjoyed this title, our database also recommends:

<table class="recs">
<tbody>
    <tr class="poster">
        
        <td>
            <a href="/rg/tt-recs/image/title/tt0266697/">
<img class="poster"     alt="-"     width="93"     height="145"     src="http://ia.media-imdb.com/images/M/MV5BMTM3Mjk3MzUwN15BMl5BanBnXkFtZTcwMTgzMTYyMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0266308/">
<img class="poster"     alt="-"     width="93"     height="133"     src="http://ia.media-imdb.com/images/M/MV5BMTIzODk2NjYzOV5BMl5BanBnXkFtZTYwNjMyMTM5._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0116163/">
<img class="poster"     alt="-"     width="93"     height="152"     src="http://ia.media-imdb.com/images/M/MV5BMTk3ODY4MzkwN15BMl5BanBnXkFtZTcwOTc1MjUxMQ@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0462499/">
<img class="poster"     alt="-"     width="93"     height="138"     src="http://ia.media-imdb.com/images/M/MV5BMTI5Mjg1MzM4NF5BMl5BanBnXkFtZTcwNTAyNzUzMw@@._V1._SX93_.jpg" ></a>
        </td>

        <td>
            <a href="/rg/tt-recs/image/title/tt0296042/">
<img class="poster"     alt="-"     width="93"     height="133"     src="http://ia.media-imdb.com/images/M/MV5BMTY0MDg2NzE2NF5BMl5BanBnXkFtZTcwNzQ1MTQyMQ@@._V1._SX93_.jpg" ></a>
        </td>
    
    </tr>
    <tr>
        
        <td>
            <a href="/rg/tt-recs/link/title/tt0266697/">Kill Bill: Vol. 1</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0266308/">Battle Royale</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0116163/">Yi boh lai beng duk</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0462499/">Rambo</a>
        </td>

        <td>
            <a href="/rg/tt-recs/link/title/tt0296042/">Ichi the Killer</a>
        </td>

    </tr>
    <tr class="rating">
        
        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="8.2/10"><div style="width: 82px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="7.9/10"><div style="width: 79px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="6.4/10"><div style="width: 64px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="7.3/10"><div style="width: 73px;"><a></a></div></div>
        </td>

        <td class="first">
            <small>IMDb User Rating:</small><br/>
            <div class="tinystarbar" title="7.2/10"><div style="width: 72px;"><a></a></div></div>
        </td>

    </tr>
</tbody>
</table>

<a onclick="(new Image()).src='/rg/title-tease/recommendations/images/b.gif?link=/title/tt1352369/recommendations';" href="/title/tt1352369/recommendations">Show more recommendations</a>

</div>

<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt1352369/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt1352369/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt1352369/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt1352369/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/title/tt1352369/externalreviews" onClick="(new Image()).src='/rg/title-related/maindetails-externalreviews/images/b.gif?link=/title/tt1352369/externalreviews';">External reviews</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt1352369/news" onClick="(new Image()).src='/rg/title-related/maindetails-news/images/b.gif?link=/title/tt1352369/news';">News articles</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Crime/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Crime/';">IMDb Crime section</a></td><td width="33%" style="width: 400px"> <a href="/country/jp" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/country/jp';">IMDb Japan section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/mymovies/list?pending&amp;add=1352369" onClick="(new Image()).src='/rg/title-related/maindetails-mymovies/images/b.gif?link=/mymovies/list?pending&amp;add=1352369';">Add this title to MyMovies</a></td>
</table>
<div id="tn15bot">
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt1352369/combined"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Update</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Update' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

<div id="servertime" time="242.129" treatment=""></div>

</div>
</div> 
</div> 
<br style="clear:both;" />
</div>
<div id="footer" class="ft">
<hr width="100%" size=1>
<p class="footer" align="center">
<a href="/">Home</a>
  | <a href="/search">Search</a>
  | <a href="/a2z">Site Index</a>
  | <a href="/nowplaying/">NowPlaying</a>
  | <a href="/chart/">Top Movies</a>
  | <a href="/register/?why=mymovies_footer">MyMovies</a>
  | <a href="/chart/top">Top 250</a>
  | <a href="/sections/tv/">TV</a>
  | <a href="/news/">News</a>
  | <a href="/features/video/">Video</a>
  | <a href="/boards/">Message Boards</a>
<br>

<a href="/register/?why=footer">Register</a>

  | <a href="/help/show_article?rssavailable"><img alt="RSS Feeds" width="16" height="16" border="0" align="top" src="http://i.media-imdb.com/images/SFb57d5ddb1c1208f549520b6186629f28/rss2.gif"></a> <a href="/help/show_article?rssavailable">RSS</a>
  | <a href="/advertising/">Advertising</a>
  | <a href="/tiger_redirect?FT_LIC&licensing/">Content Licensing</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"       >Contact Us</a>
  | <a href="/jobs">Jobs</a>
  | <a href="https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/PRO_FOOT/FOOTER/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume-footer/footer/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.twitter.com/imdb" onClick="(new Image()).src='/rg/TWITTER/FOOTER/images/b.gif?link=http://www.twitter.com/imdb';">Follow us on Twitter</a>
  | <a href="http://m.imdb.com" onClick="(new Image()).src='/rg/mobile-web/FOOTER/images/b.gif?link=http://m.imdb.com';">Mobile</a>
 <br><br> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
  | <a href="http://www.imdb.pt">IMDb Portugal</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2010
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Terms</a> and <a href="/privacy">Privacy Policy</a> under which this service is provided to you.
<br>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFfc131b0bfe2c105f1f9edb8e55a69c9a/wheel/logo.css" >
An <a href="http://www.amazon.com/exec/obidos/redirect-home/internetmoviedat"><img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/></a> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="10">
      Amazon Affiliates:
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-name" href="http://wireless.amazon.com">AmazonWireless</a><br>
      <a class="amazon-affiliate-site-desc" href="http://wireless.amazon.com">
        Cellphones &#x26;<br> Wireless Plans
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://askville.amazon.com">Askville</a><br>
      <a class="amazon-affiliate-site-desc" href="http://askville.amazon.com">
        Community<br> Answers
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.audible.com">Audible</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.audible.com">
        Download<br> Audio Books
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.dpreview.com">DPReview</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.dpreview.com">
        Digital<br> Photography
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.endless.com">Endless</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.endless.com">
        Shoes &#x26;<br> Handbags
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.fabric.com">Fabric</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.fabric.com">
        Sewing, Quilting<br> &#x26; Knitting
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.shopbop.com/welcome">Shopbop</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.shopbop.com/welcome">
        Designer<br> Fashion Brands
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.smallparts.com">Small Parts</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.smallparts.com">
        Tools,<br> Parts &#x26; Materials
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.warehousedeals.com">Warehouse Deals</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.warehousedeals.com">
        Open-Box<br> Discounts
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-name" href="http://www.zappos.com">Zappos</a><br>
      <a class="amazon-affiliate-site-desc" href="http://www.zappos.com">
        Shoes<br> Clothing
      </a>
    </td>
  </tr>
</table>

</div>


<!-- ads_footer here -->

</layer>
</div>



<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper">
<script type="text/javascript"> 
ad_utils.queue_ad('5','bottom_ad');
</script>
<iframe src="/images/SFbf9160854df5dfed1fbb12a1ba981db9/a/ifb/doubleclick/expand.html#imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.resize_iframe(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=195478379102?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=728x90,2x1;p=b;ct=com;coo=jp;g=th;g=h;id=tt1352369;tt=f;k=c;g=cr;ord=195478379102?"  border="0" alt="advertisement" /></a></noscript>

</div>
<!-- End BOTTOM_AD -->









<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023031303130323430000001037a040379646370000001047&cb=128796211020171" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop509 i=2010-10-24 s=legacy(default) t='Sun Oct 24 16:15:10 2010' -->
<script src="http://i.media-imdb.com/images/SF10092eee563dec2dca82b77d2cf5a1ae/js/jquery.js"></script><script src="http://i.media-imdb.com/images/SF27193aa36a7a2e6e985144b632fac3ad/js/cc/title/main.js"></script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js"></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><script type="text/javascript">setTimeout(function() { 
var url = "http://www.facebook.com/widgets/like.php?width=300&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1352369%2F";
var like = document.getElementById('iframe_like');
like.src = url; 
like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); } }, 5);
</script>
<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">
try{
    var pageTracker = _gat._getTracker('UA-3916519-1');
    pageTracker._setSampleRate("2");
    pageTracker._trackPageview();
} catch(err) {}
</script>
<script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);generic.monitoring.all_events_started();</script>
</body>
</html>
