HTTP/1.1 200 OK
Date: Tue, 26 Feb 2013 21:44:48 GMT
Server: Server
Cache-Control: private
Cneonction: close
Content-Type: text/html
Set-Cookie: uu=BCYnzh5oY29qSVDwpjgZDm5JfTUAybnPApH-9CyC2O-rvv5OE3IEL41IPbuoOfTi5HhZhW3P6c1s_mYnwepJF-IEbxZTMcoh8Tu_AqPpQ0iQFAh2r3hvogLcAFzMDeZhqvcT84f3cmDKZjZiTwOEy4bnQkn1XfZNHGeZ4y4Pu2CYTKk;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=CHbV2fI1mgUl78cf1ByQYgCmW+248W26oxHlqiOCPrkjog6pMKHNGbCxbbqm1js64JFtupXzj1yTtwts59HNKdCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Wed, 27 Feb 2013 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "17MHV9W5ZR3M0FNJXKNW");
};
</script>

<title>Up Is Down (1969)</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="canonical" href="http://www.imdb.com/title/tt1401252/combined" /><meta property="og:url" content="http://www.imdb.com/title/tt1401252/combined" />

<meta name="title" content="Up Is Down (1969)">
<meta name="description" content="Directed by Millie Goldsholl.  With Hans Conried. A boy who walks on his hands enjoys a different view of the world. Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">
<link rel="image_src" href="http://i.media-imdb.com/images/SF007a3f88c795cfb71af4856df1fb5fee/imdb-share-logo.png"><meta property="og:image" content="http://i.media-imdb.com/images/SF007a3f88c795cfb71af4856df1fb5fee/imdb-share-logo.png">
<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFbdc5e4e1450acf0739a86cea962c93c6/css/min/title.css" ><script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>


<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="icon" type="image/ico"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon"
      href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script type="text/javascript">var __vkey = 'RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX';var __vrtg = '7.7';</script>
<meta property="og:type" content="movie" />
<meta property="fb:app_id" content="115109575169727" />
<meta property="og:title" content="Up Is Down (1969)" />
<meta property="og:site_name" content="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- start m/s/a/_g_a_s , head -->
<script>window.ads_js_start = new Date().getTime();</script><script src="http://i.media-imdb.com/images/SF1c331cf77fb6a26512169fd19b66faaf/js/cc/ads.js" ></script><script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script>
<div id="advertising_scripts"></div>
<script type="text/javascript">
generic.monitoring.set_forester_info("title");
generic.monitoring.set_twilight_info(
    "title_subpage", 
    "Other", 
    "c6c3748d76785e22ad3a2474afc799c03f164772", 
    "2013-02-26T21%3A44%3A48GMT", 
    "http://s.media-imdb.com/twilight/?");

generic.send_csm_head_metrics && generic.send_csm_head_metrics();

generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 40572;
generic.days_to_midnight = 0.469583333333333;
custom.full_page.data_url = "http://i.media-imdb.com/images/SF52343caf319e887027f13568332cdfd7/a/js/graffiti_data.js";
ad_utils.ad_prediction.init();
consoleLog('advertising initialized','ads');
</script>

<script>
    (function(url,onload,oncall) {
        var elem = document.createElement('script'),
            script = document.getElementsByTagName('script')[0],
            final_url = url.replace(ad_utils.ord_regex, ad_utils.ord);
        if (! navigator.userAgent.match('Firefox/(1|2)\\.')) {
            elem.async = true;
            elem.src = final_url;
            if (onload) { 
                elem.onload = onload;
            }
            script.parentNode.insertBefore(elem, script);
            if (oncall) { 
                oncall();
            }
        }
    })("http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",undefined,custom.amazon.aan_iframe_oncall);
</script>

<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->

<script>
    (function(url,itemName,h,w) {
        if (flashAdUtils.canPlayFlash(9)) {
            var flashTags = flashAdUtils.makeFlashAd({
                    id:itemName,
                    src:url,
                    height:h || 1,
                    width:w || 1
                });
            document.write('<div style="position:absolute;">' + flashTags + '</div>');
        }
    })("http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf","baker",1,1);
</script>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">




<div id="root">
<layer name="root">
  




<div id="nb20" class="navbarSprite">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('top_ad');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/combined;!TILE!;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;tt=s;coo=usa;k=c;g=sh;id=tt1401252;g=an;fv=1;ka=0;oe=iso-8859-1;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/combined;tile=2;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;tt=s;coo=usa;k=c;g=sh;id=tt1401252;g=an;fv=1;ka=0;ord=365865043946?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/combined;tile=2;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;tt=s;coo=usa;k=c;g=sh;id=tt1401252;g=an;fv=1;ka=0;ord=365865043946?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad');</script>
<!-- End TOP_AD -->
</div>
	<div id="navbar" class="navbarSprite">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    title='Home' >IMDb</a>
            </span>
        </span>


<form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" accept-charset="utf-8" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>

<div id="nb_personal">

            <a    onclick="(new Image()).src='/rg/register-v2/navbar/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>
            | <a    onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=%2Fregister%2Flogin';"    rel=login href="/register/login"    id='nblogin' >Login</a>
            | <a    onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=%2Fhelp%2F';"     href="/help/"    >Help</a>


</div>


<div>
    <ul id="consumer_main_nav" class="main_nav">

    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-movies/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F%3Fref_%3Dnb_mv_1_inth';"     href="/movies-in-theaters/?ref_=nb_mv_1_inth"    class='navbarSprite' >            Movies</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/intheaters/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F%3Fref_%3Dnb_mv_2_inth';"     href="/movies-in-theaters/?ref_=nb_mv_2_inth"    >In Theaters</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=%2Fchart%2Ftop%3Fref_%3Dnb_mv_3_chttp';"     href="/chart/top?ref_=nb_mv_3_chttp"    >Top 250</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/usboxoffice/navbar/images/b.gif?link=%2Fchart%2F%3Fref_%3Dnb_mv_4_cht';"     href="/chart/?ref_=nb_mv_4_cht"    >US Box Office</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/comingsoon/navbar/images/b.gif?link=%2Fmovies-coming-soon%2F%3Fref_%3Dnb_mv_5_cs';"     href="/movies-coming-soon/?ref_=nb_mv_5_cs"    >Coming Soon</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/trailergallery/navbar/images/b.gif?link=%2Ftrailers%3Fref_%3Dnb_mv_6_tr';"     href="/trailers?ref_=nb_mv_6_tr"    >Trailer Gallery</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/watchnow/navbar/images/b.gif?link=%2Fwatchnow%2F%3Fref_%3Dnb_mv_7_wn';"     href="/watchnow/?ref_=nb_mv_7_wn"    >Watch Now on AIV</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=%2Fsections%2Fdvd%2F%3Fref_%3Dnb_mv_8_dvd';"     href="/sections/dvd/?ref_=nb_mv_8_dvd"    >On DVD & Blu-Ray</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/xrayformovies/navbar/images/b.gif?link=%2Fx-ray%2F%3Fref_%3Dnb_mv_9_xray';"     href="/x-ray/?ref_=nb_mv_9_xray"    >X-Ray for Movies</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/oscars/navbar/images/b.gif?link=%2Foscars%2F%3Fref_%3Dnb_mv_10_rto';"     href="/oscars/?ref_=nb_mv_10_rto"    >Road to the Oscars</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-tv/navbar/images/b.gif?link=%2Ftv%2F%3Fref_%3Dnb_tv_1_hm';"     href="/tv/?ref_=nb_tv_1_hm"    class='navbarSprite' >            TV</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/tvhome/navbar/images/b.gif?link=%2Ftv%2F%3Fref_%3Dnb_tv_2_hm';"     href="/tv/?ref_=nb_tv_2_hm"    >TV Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/besttv/navbar/images/b.gif?link=%2Fsearch%2Ftitle%3Fnum_votes%3D5000%2C%26sort%3Duser_rating%2Cdesc%26title_type%3Dtv_series%26ref_%3Dnb_tv_3_srs';"     href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs"    >Top TV Series</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=%2Ftvgrid%2F%3Fref_%3Dnb_tv_4_ls';"     href="/tvgrid/?ref_=nb_tv_4_ls"    >TV Listings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Ffeatures%2Fvideo%2Ftv%2F%3Fref_%3Dnb_tv_5_ep';"     href="http://www.imdb.com/features/video/tv/?ref_=nb_tv_5_ep"    >TV Episodes</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-news/navbar/images/b.gif?link=%2Fnews%2Ftop%3Fref_%3Dnb_nw_1_tp';"     href="/news/top?ref_=nb_nw_1_tp"    class='navbarSprite' >            News</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=%2Fnews%2Ftop%3Fref_%3Dnb_nw_2_tp';"     href="/news/top?ref_=nb_nw_2_tp"    >Top News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=%2Fnews%2Fmovie%3Fref_%3Dnb_nw_3_mv';"     href="/news/movie?ref_=nb_nw_3_mv"    >Movie News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=%2Fnews%2Ftv%3Fref_%3Dnb_nw_4_tv';"     href="/news/tv?ref_=nb_nw_4_tv"    >TV News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=%2Fnews%2Fcelebrity%3Fref_%3Dnb_nw_5_cel';"     href="/news/celebrity?ref_=nb_nw_5_cel"    >Celebrity News</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-showtimes/navbar/images/b.gif?link=%2Fshowtimes%2F%3Fref_%3Dnb_sh_1_sh';"     href="/showtimes/?ref_=nb_sh_1_sh"    class='navbarSprite' >            Showtimes</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/movieshowtimes/navbar/images/b.gif?link=%2Fshowtimes%2F%3Fref_%3Dnb_sh_2_sh';"     href="/showtimes/?ref_=nb_sh_2_sh"    >Movie Showtimes</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-community/navbar/images/b.gif?link=%2Fboards%2F%3Fref_%3Dnb_cm_1_bd';"     href="/boards/?ref_=nb_cm_1_bd"    class='navbarSprite' >            Community</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/messageboards/navbar/images/b.gif?link=%2Fboards%2F%3Fref_%3Dnb_cm_2_bd';"     href="/boards/?ref_=nb_cm_2_bd"    >Message Boards</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/lists/navbar/images/b.gif?link=%2Flists%2F%3Fref_%3Dnb_cm_3_nls';"     href="/lists/?ref_=nb_cm_3_nls"    >Newest Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/yourlists/navbar/images/b.gif?link=%2Fprofile%2Flists%3Fref_%3Dnb_cm_4_yls';"     href="/profile/lists?ref_=nb_cm_4_yls"    >Your Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/ratings/navbar/images/b.gif?link=%2Flist%2Fratings%3Fref_%3Dnb_cm_5_yrt';"     href="/list/ratings?ref_=nb_cm_5_yrt"    >Your Ratings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=%2Fczone%2F%3Fref_%3Dnb_cm_6_cz';"     href="/czone/?ref_=nb_cm_6_cz"    >Contributor Zone</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/quiz/navbar/images/b.gif?link=%2Fgames%2Fguess%3Fref_%3Dnb_cm_7_qz';"     href="/games/guess?ref_=nb_cm_7_qz"    >Quiz Game</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNB%2F';"     href="/r/IMDbTabNB/"    class='navbarSprite' >            IMDbPro</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Fr%2FResume%2Fresume%2F';"     href="http://www.imdb.com/r/Resume/resume/"    >Add a Resume</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Fr%2Fnm_ovrview_contact%2Frepresentation%2F';"     href="http://www.imdb.com/r/nm_ovrview_contact/representation/"    >Contact Info</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/demoreels/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Fr%2FDemoReels%2Fdemoreels%2Flist';"     href="http://www.imdb.com/r/DemoReels/demoreels/list"    >Add Demo Reels</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-apps/navbar/images/b.gif?link=%2Fapps%2F%3Fref_%3Dnb_app_1_hm';"     href="/apps/?ref_=nb_app_1_hm"    class='navbarSprite' >            Apps</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/apps/navbar/images/b.gif?link=%2Fapps%2F%3Fref_%3Dnb_app_2_hm';"     href="/apps/?ref_=nb_app_2_hm"    >Apps Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/iosapps/navbar/images/b.gif?link=%2Fapps%2Fios%2F%3Fref_%3Dnb_app_3_ios';"     href="/apps/ios/?ref_=nb_app_3_ios"    >iPhone + iPad Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/androidapps/navbar/images/b.gif?link=%2Fapps%2Fandroid%2F%3Fref_%3Dnb_app_4_andr';"     href="/apps/android/?ref_=nb_app_4_andr"    >Android Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/kindlefireapp/navbar/images/b.gif?link=%2Fapps%2Fkindlefire%2F%3Fref_%3Dnb_app_5_fire';"     href="/apps/kindlefire/?ref_=nb_app_5_fire"    >Kindle Fire App</a>
            </li>

      </ul>
    </li>

            </ul>
        </div>



        <div class="nb_extra">
            <a    onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Your Watchlist</a>
        </div>


    </div>
</div>

        








<!-- sid : 110838 : NAVSTRIP --><style>
.rtg2012navstripe a:link, .falltvpreviewdiv a:visited {
        color:#f1dfa9;
        font-family: gill sans, arial, Verdana, sans-serif;
}
.rtg2012navstripe a:hover {
        color:#fbf2ca;
}

.rtg2012navstripe {
	font-family: gill sans, arial, Verdana, sans-serif;
        font-size: 13px;
}
.rtg2012navstripe a{
	color:#f1dfa9;
}
 
</style>

<div class="rtg2012navstripe" style="background-image: url(http://ia.media-imdb.com/images/M/MV5BMTcxMDIzMjg0M15BMl5BanBnXkFtZTcwNjEzOTIxOQ@@._V1_.jpg); width: 1008px; height: 40px;">

<table width="1008" cellpadding="0" cellspacing="0" align="top"><tr>

<td width="300"><a href="http://www.imdb.com/oscars/?ref_=tt_rto" onclick="(new Image()).src='/rg/RTO13_NAVSTRIPE/TOP_BUCKET/images/b.gif'"><img src="http://i.imdb.com/b.gif" width="400" height="40" border="0"></a></td>


<td width="370">


<a href="http://www.imdb.com/oscars/nominations/?ref_=tt_rto_nom_acd" onclick="(new Image()).src='/rg/RTO13_NAVSTRIPE/TOP_BUCKET/images/b.gif'">Oscar Winners</a> 
&nbsp;&nbsp;&nbsp; 

<a href="http://www.imdb.com/oscars/galleries/2013-oscars-redcarpet-photos?ref_=tt_rto_i" onclick="(new Image()).src='/rg/RTO13_NAVSTRIPE/TOP_BUCKET/images/b.gif'">Oscar Photos</a> 
&nbsp;&nbsp;&nbsp;

<a href="http://www.imdb.com/oscars/games/?ref_=tt_rto_i" onclick="(new Image()).src='/rg/RTO13_NAVSTRIPE/TOP_BUCKET/images/b.gif'">Red Carpet Games</a> 
&nbsp;&nbsp;&nbsp;




</td>


<td width="100"><a href="http://www.imdb.com/oscars/?ref_=tt_rto_sm" onclick="(new Image()).src='/rg/RTO13_NAVSTRIPE/TOP_BUCKET/images/b.gif'" target="top"><img src="http://i.imdb.com/b.gif" alt=" " width="120" height="40" border="0" /></a></td></tr></table>

</div>


<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe data-bid-url="" id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
</div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->

<div id="pagecontent">



<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe data-bid-url="" id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
</div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->

<div id="tn15" class="combined">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>Up Is Down (1969)</b>
</div>
<div id="tn15lhs">

    
<div class="photo">

<a href="/rg/action-box-title/title-addposter/publicity/" title="Add Poster" style="text-decoration: none;"><img border="0" src="http://i.media-imdb.com/images/SFe8dc8ed3d786ce2d03c60bd6bc16d4c8/intl/en/title_addposter.jpg" width="100" height="140" alt="Add Poster" title="Add Poster"><br />add/change poster</a>

</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/own-the-rights/help/show_leaf?uploadyourfilm">Own the rights?</a></p>
        
         
      
                 
     
                 
      
        
        
         
<a class="linkasbutton-secondary disabled" href="#">Buy it at Amazon</a>    
        
       

<hr />
<a class="linkasbutton-secondary" href="/r/tt_shop/http://pro.imdb.com/title/tt1401252/" onclick="(new Image()).src='/rg/tt_shop/prosystem/images/b.gif?link=/rg/tt_shop/prosystem/http://pro.imdb.com/title/tt1401252/';">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt1401252/board">Discuss in Boards</a>

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFae8ea8aab5fbc8d97e571652dc015797/wheel/btn2.css" >
<span class="wlb_wrapper" data-tconst="tt1401252" data-size="small" data-caller-name="legacy_title_lhs" data-classes="linkasbutton-secondary"
></span>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt1401252/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails">main details</option><option value="combined" selected>combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="reviews">reviews</option><option value="ratings">user ratings</option><option value="keywords">plot keywords</option><option value="releaseinfo">release dates</option>
</select></form>
<h6>Top Links</h6>
<a onclick="(new Image()).src='/rg/title-top-links/videogallery/images/b.gif?link=/title/tt1401252/videogallery';" href="/title/tt1401252/videogallery" class="link empty">trailers and videos</a><a onclick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt1401252/fullcredits';" href="/title/tt1401252/fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt1401252/trivia';" href="/title/tt1401252/trivia" class="link empty">trivia</a><a onclick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt1401252/officialsites';" href="/title/tt1401252/officialsites" class="link empty">official sites</a><a onclick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt1401252/quotes';" href="/title/tt1401252/quotes" class="link empty">memorable quotes</a>
<h6>Overview</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/maindetails/images/b.gif?link=/title/tt1401252/maindetails';"href="maindetails" class="link">main details</a><a onclick="(new Image()).src='/rg/title-nav-item/combined/images/b.gif?link=/title/tt1401252/combined';"href="combined" class="link selected">combined details</a><a onclick="(new Image()).src='/rg/title-nav-item/fullcredits/images/b.gif?link=/title/tt1401252/fullcredits';"href="fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-nav-item/companycredits/images/b.gif?link=/title/tt1401252/companycredits';"href="companycredits" class="link">company credits</a>
<h6>Awards &#x26; Reviews</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/reviews/images/b.gif?link=/title/tt1401252/reviews';"href="reviews" class="link">user reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/externalreviews/images/b.gif?link=/title/tt1401252/externalreviews';"href="externalreviews" class="link empty">external reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/awards/images/b.gif?link=/title/tt1401252/awards';"href="awards" class="link empty">awards</a><a onclick="(new Image()).src='/rg/title-nav-item/ratings/images/b.gif?link=/title/tt1401252/ratings';"href="ratings" class="link">user ratings</a><a onclick="(new Image()).src='/rg/title-nav-item/parentalguide/images/b.gif?link=/title/tt1401252/parentalguide';"href="parentalguide" class="link empty">parents guide</a><a onclick="(new Image()).src='/rg/title-nav-item/board/images/b.gif?link=/title/tt1401252/board';"href="board" class="link empty">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/plotsummary/images/b.gif?link=/title/tt1401252/plotsummary';"href="plotsummary" class="link empty">plot summary</a><a onclick="(new Image()).src='/rg/title-nav-item/synopsis/images/b.gif?link=/title/tt1401252/synopsis';"href="synopsis" class="link empty">synopsis</a><a onclick="(new Image()).src='/rg/title-nav-item/keywords/images/b.gif?link=/title/tt1401252/keywords';"href="keywords" class="link">plot keywords</a><a onclick="(new Image()).src='/rg/title-nav-item/quotes/images/b.gif?link=/title/tt1401252/quotes';"href="quotes" class="link empty">memorable quotes</a>
<h6>Did You Know?</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/trivia/images/b.gif?link=/title/tt1401252/trivia';"href="trivia" class="link empty">trivia</a><a onclick="(new Image()).src='/rg/title-nav-item/goofs/images/b.gif?link=/title/tt1401252/trivia?tab=gf';"href="trivia?tab=gf" class="link empty">goofs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundtrack/images/b.gif?link=/title/tt1401252/soundtrack';"href="soundtrack" class="link empty">soundtrack listing</a><a onclick="(new Image()).src='/rg/title-nav-item/crazycredits/images/b.gif?link=/title/tt1401252/trivia?tab=cz';"href="trivia?tab=cz" class="link empty">crazy credits</a><a onclick="(new Image()).src='/rg/title-nav-item/alternateversions/images/b.gif?link=/title/tt1401252/alternateversions';"href="alternateversions" class="link empty">alternate versions</a><a onclick="(new Image()).src='/rg/title-nav-item/movieconnections/images/b.gif?link=/title/tt1401252/trivia?tab=mc';"href="trivia?tab=mc" class="link empty">movie connections</a><a onclick="(new Image()).src='/rg/title-nav-item/faq/images/b.gif?link=/title/tt1401252/faq';"href="faq" class="link empty">FAQ</a>
<h6>Other Info</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/business/images/b.gif?link=/title/tt1401252/business';"href="business" class="link empty">box office/business</a><a onclick="(new Image()).src='/rg/title-nav-item/releaseinfo/images/b.gif?link=/title/tt1401252/releaseinfo';"href="releaseinfo" class="link">release dates</a><a onclick="(new Image()).src='/rg/title-nav-item/locations/images/b.gif?link=/title/tt1401252/locations';"href="locations" class="link empty">filming locations</a><a onclick="(new Image()).src='/rg/title-nav-item/technical/images/b.gif?link=/title/tt1401252/technical';"href="technical" class="link empty">technical specs</a><a onclick="(new Image()).src='/rg/title-nav-item/literature/images/b.gif?link=/title/tt1401252/literature';"href="literature" class="link empty">literature listings</a><a onclick="(new Image()).src='/rg/title-nav-item/news/images/b.gif?link=/title/tt1401252/news';"href="news" class="link empty">NewsDesk</a>
  <h6>Promotional</h6>
  <a onclick="(new Image()).src='/rg/title-nav-item/taglines/images/b.gif?link=/title/tt1401252/taglines';"href="taglines" class="link empty">taglines</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/videogallery/images/b.gif?link=/title/tt1401252/videogallery';"href="videogallery" class="link empty">trailers and videos</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/posters/images/b.gif?link=/title/tt1401252/posters';"href="posters" class="link empty">posters</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/photogallery/images/b.gif?link=/title/tt1401252/photogallery';"href="photogallery" class="link empty">photo gallery</a>
  

<h6>External Links</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/cinemashowtimes/images/b.gif?link=/title/tt1401252/cinemashowtimes';"href="cinemashowtimes" class="link empty">showtimes</a><a onclick="(new Image()).src='/rg/title-nav-item/officialsites/images/b.gif?link=/title/tt1401252/officialsites';"href="officialsites" class="link empty">official sites</a><a onclick="(new Image()).src='/rg/title-nav-item/miscsites/images/b.gif?link=/title/tt1401252/miscsites';"href="miscsites" class="link empty">miscellaneous</a><a onclick="(new Image()).src='/rg/title-nav-item/photosites/images/b.gif?link=/title/tt1401252/photosites';"href="photosites" class="link empty">photographs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundsites/images/b.gif?link=/title/tt1401252/soundsites';"href="soundsites" class="link empty">sound clips</a><a onclick="(new Image()).src='/rg/title-nav-item/videosites/images/b.gif?link=/title/tt1401252/videosites';"href="videosites" class="link empty">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1>
    
    
    Up Is Down <span>(<a href="/year/1969/">1969</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/combined-title/tconst-pro-header-link/title/tt1401252/">More at <strong>IMDbPro</strong></a>&nbsp;&raquo;</span><span class="title-extra"></span></span>
    
</h1>
</div>

<div id="tn15content">
 
 
 
 

<div id="title-media-strip">

</div>

<hr/>

<div id="tn15adrhs">
<div class="social_networking"><span>
    <strong>Share</strong> this page:
</span>


<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt1401252%2Fcombined', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt1401252%2Fcombined" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
<a onclick="window.open('http://twitter.com/home?status=Up%20Is%20Down%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt1401252%2Fcombined', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=Up%20Is%20Down%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt1401252%2Fcombined" target="_blank" title="Share on Twitter" class="share_icon twitter"></a></div><script type="text/javascript">
generic.monitoring.start_timing("facebook_like_iframe");
</script>
<div class="social_networking_like" ><iframe  id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" allowTransparency="allowTransparency" width=280 height=65></iframe></div>



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('top_rhs');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/combined;!TILE!;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;tt=s;coo=usa;k=c;g=sh;id=tt1401252;g=an;fv=1;ka=0;oe=iso-8859-1;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/combined;tile=3;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;tt=s;coo=usa;k=c;g=sh;id=tt1401252;g=an;fv=1;ka=0;ord=365865043946?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/combined;tile=3;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;tt=s;coo=usa;k=c;g=sh;id=tt1401252;g=an;fv=1;ka=0;ord=365865043946?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs');</script>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad ads-invisible"><a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a></div>






</div>



<div id="top_center_after" class="after_ad"><div></div></div>
<h3>Overview</h3>

<div id="tn15rating" class="one guest">
  <div class="general">
    <div class="info stars">
      <h5>User Rating:</h5>
  
      
        
      
  
      <div class="starbar">
        <div class="outer">
          <div id="general-voting-stars" class="inner" style="width: 154px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
  
      <div class="starbar-meta">
        <b>7.7/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">16 votes</a>&nbsp;&raquo;
        
        
      </div>
    </div>
  </div>
  <div class="personal">
    <div class="info stars">
      <h5>Your Rating:</h5>
      <div class="starbar">
        <div class="outer">
          <div id="personal-voting-stars" class="inner" style="width: 0px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
      <div class="message starbar-meta">
        <div class="save">Saving vote...</div>
        <div class="delete">Deleting vote...</div>
        <div class="user">
          <div class="extra">
            <b><span id="voteuser"></span>/10</b>
            &nbsp;&nbsp;(<a class="del" href="vote?v=X;k=RkdCQfyT4A6r0ybNKLAl2gB%2FqjlzSVo5c2pJGicuGSowfhqZ4%2BlaOXN6CTrzWjkq5zn6mmBpWjlgaVoJIDkqCX" onclick="return vote('X')">delete</a>
             | <a href="/list/ratings">history</a>)
          </div>
        </div>
        <div class="error">Sorry, there was a problem</div>
      </div>
    </div>
  </div>
</div>

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images//help13x10.gif" width="13" height="10" border="0" alt="?"></a></h5><div class="info-content"><b>Up 23%</b> in popularity this week. See <a href="/r/movie/rg/title-tease/meter-why/title/tt1401252/graph-data">why</a> on <a href="/r/movie/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm3378380/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm3378380/';">Millie Goldsholl</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writer:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm3378380/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm3378380/';">Millie Goldsholl</a> (written by)<br/>
        
        
        </div>
        </div>
    
<div class="info">
<h5>Release Date:</h5>
<div class="info-content">
1969 (USA)
 <a class="tn15more inline" href="/title/tt1401252/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt1401252/releaseinfo';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Animation/">Animation</a> | <a href="/Sections/Genres/Short/">Short</a> <a class="tn15more inline" href="/title/tt1401252/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt1401252/keywords';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
A boy who walks on his hands enjoys a different view of the world. | <a class="tn15more inline" href="synopsis">Add synopsis</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/injection-in-butt/">Injection In Butt</a>
 | 
<a href="/keyword/nonconformity/">Nonconformity</a>
 | 
<a href="/keyword/spiraling-eyes/">Spiraling Eyes</a>
 | 
<a href="/keyword/teacher/">Teacher</a>
 | 
<a href="/keyword/tolerance/">Tolerance</a>

</span></div>

<a class="tn15more inline" href="/title/tt1401252/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt1401252/keywords';">See more</a>&nbsp;&raquo;

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>User Reviews:</h5>
<div class="info-content">
Up Is Down is a wonderfully unique animated short from Millie and Morton Goldsholl
<a class="tn15more inline" href="#comment">See more (1 total)</a>&nbsp;&raquo;
</div>
</div>
<hr/>  <div class="headerinline"><h3>Cast</h3>&nbsp;<small style="position: relative; bottom: 1px"> (in credits order)</small></div> <div class="info-content block"><table class="cast">     <tr class="odd"><td class="hs"><a href="/name/nm0175788/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0175788/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTgyODMwOTkzNV5BMl5BanBnXkFtZTcwMzY1MDgwOA@@._V1._SX23_SY30_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0175788/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm0175788/';">Hans Conried</a></td><td class="ddd"> ... </td><td class="char">Narrator (voice)</td></tr></table></div>   <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt1401252">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Narrator</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div><br><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="directors" href="/glossary/D#director">Directed by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3378380/">Millie Goldsholl</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="writers" href="/glossary/W#writer">Writing credits</a></h5></td></tr><tr><td valign="top"><a href="/name/nm3378380/">Millie Goldsholl</a></td><td>&nbsp;</td><td valign="top">(written by)<br><br></td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="producers" href="/glossary/P#producer">Produced by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3378521/">Morton Goldsholl</a></td><td valign="top" nowrap="1"> .... </td><td valign="top"><a href="http://www.imdb.com/glossary/P#producer">producer</a>  </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="music_original" href="/glossary/C#composer">Original Music by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3376713/">Dick Boyell</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="production_designers" href="/glossary/P#production_designer">Production Design by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3378380/">Millie Goldsholl</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="animation_department" href="/glossary/A#animation_department">Animation Department</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm0078828/">Dan Bessie</a></td><td valign="top" nowrap="1"> .... </td><td valign="top"><a href="http://www.imdb.com/glossary/A#animation">animator</a>  </td></tr><tr> <td valign="top"><a href="/name/nm3378380/">Millie Goldsholl</a></td><td valign="top" nowrap="1"> .... </td><td valign="top"><a href="http://www.imdb.com/glossary/A#animation">animator</a> (uncredited) </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="thanks" href="/glossary/T#thanks">Thanks</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3378722/">June Brindel</a></td><td valign="top" nowrap="1"> .... </td><td valign="top">thanks  </td></tr><tr> <td valign="top"><a href="/name/nm0455052/">Martin Luther King</a></td><td valign="top" nowrap="1"> .... </td><td valign="top">dedicatee  (as Martin Luther King Jr.)</td></tr><tr><td colspan="4">&nbsp;</td></tr></table><br><b class="blackcatheader">Production Companies</b><ul><li><a href="/company/co0267063/">Goldsholl &#x26; Associates</a></li></ul>  <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt1401252">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Narrator</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div>


     <!-- sid: test01-channel : MIDDLE_CENTER -->    
         
     <script type="text/javascript">     
     if (typeof afc_data == "undefined") {   
         afc_data = new Object();    
     }   
         
     afc_data["MIDDLE_CENTER"] = { channel:  "test01-channel",   
                            client:   "ca-amazon-imdb_js",    
                            title:    "Sponsored Links",    
                            help:     "What&#x27;s This?",    
                            hints:    "teacher,tolerance,doctor,television,psychiatrist"   
                          };     
     </script>   
         
     <div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>   
         
     <iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"      
             allowtransparency="true" marginheight="0" marginwidth="0"   
             name="sponsored_links_afc_iframe"   
             src="/images/a/ifb/google_afc.html#key:MIDDLE_CENTER">     
     </iframe>   

<hr />      <h3>Additional Details</h3>  <div class="info"><h5>Parents Guide:</h5><div class="info-content"><a href="parentalguide">Add content advisory for parents</a></div></div> <div class="info"><h5>Runtime:</h5><div class="info-content">5 min </div></div><div class="info"><h5>Country:</h5><div class="info-content"><a href="/country/us">USA</a></div></div><div class="info"><h5>Language:</h5><div class="info-content"><a href="/language/en">English</a></div></div><div class="info"><h5>Color:</h5><div class="info-content"><a href="/search/title?colors=color">Color</a> </div></div><div class="info"><h5>Company:</h5><div class="info-content"><a href="/company/co0267063/">Goldsholl &#x26; Associates</a><a class="tn15more inline" href="/title/tt1401252/companycredits">See more</a>&nbsp;&raquo;</div></div>
<hr/>
<h3>FAQ</h3>

<a href="/title/tt1401252/faq" onClick="(new Image()).src='/rg/title-tease/faq-empty/images/b.gif?link=/title/tt1401252/faq';">This FAQ is empty. Add the first question.</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Reviews</h3></a>&nbsp;&nbsp;&nbsp;<span>(<a rel="login" href="reviews-enter">Review this title</a>)</span>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'reviews-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
1 out of 1 people found the following review useful.
</div>

<b>Up Is Down is a wonderfully unique animated short from Millie and Morton Goldsholl</b>, 23 March 2009
<br>

<div class="tinystarbar" title="10/10"><div style="width: 100px;"><a></a></div></div>

<div class="small">
Author:
<a href="/user/ur11228318/comments">tavm</a>

<small>
from Baton Rouge, La.
</small>

</div>


</p>
<p>
Inspired by June Brindel&#39;s children&#39;s short story &quot;Luap&quot;,
designer-writer-director Millie Goldsholl&#39;s Up Is Down tells the story
of a boy who walks with his hands with the result being his visualizing
everything in a more sunny, optimistic view than the more coldly and
cynically detached one of many of the adults that surround him trying
to change him into their viewpoints by using all the experiments at
their disposal. The abstract animation of the humans mixes with various
fast-cutting of various photos that illustrate many of the turbulent
events that illustrated the era this film was made in. Included in
those pictures is one of the late Martin Luther King, Jr, who is
dedicated in memory of in this provocative short. Along with the
compelling narration of Hans Conried was the childlike music of Dick
Boyell that made Up Is Down quite a statement of how polarizing
opposite viewpoints can truly be and how one needs to find some middle
ground to truly make things balance out. Produced by Millie&#39;s husband,
Morton Goldsholl, Up Is Down is well worth seeing for animation buffs
and those who agree with the message this short is sending.
</p>

<div class="yn" id="ynd_2042147">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above review useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt1401252/reviews" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt1401252/reviews';">See more (1 total)</a>&nbsp;&raquo;

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt1401252/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt1401252/board';">IMDb message board for Up Is Down (1969)</a>

<hr/>
<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt1401252/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt1401252/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt1401252/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt1401252/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Animation/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Animation/';">IMDb Animation section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/country/us" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/country/us';">IMDb USA section</a></td>
</table>
<div id="tn15bot">
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt1401252/combined"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Edit page</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Edit page' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

<div id="servertime" time="165.646" treatment="control"></div>

<div id="criticalcontent" data-selector="#primary-poster, #title-media-strip img"></div>

</div>
</div> 
</div> 
<br style="clear:both;" />
</div>
<div id="footer" class="ft">
<hr width="100%" size=1>
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
    <hr width="100%" size="1">            
  </div>

<p class="footer" align="center">
<a    onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=%2F';"     href="/"    >Home</a>
  | <a    onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=%2Fsearch';"     href="/search"    >Search</a>
  | <a    onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=%2Fa2z';"     href="/a2z"    >Site Index</a>
  | <a    onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
  | <a    onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
  | <a    onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >Top Movies</a>
  | <a    onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Watchlist</a>
  | <a    onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
  | <a    onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"    >TV</a>
  | <a    onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=%2Fnews%2F';"     href="/news/"    >News</a>
  | <a    onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"    >Video</a>
  | <a    onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
  | <a    onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=%2Fpressroom%2F';"     href="/pressroom/"    >Press Room</a>
<br>

<a    onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>

  | <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"   id="footer_rss_image" class="navbarSprite" ></a> <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"    >RSS</a>
  | <a    onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=%2Fadvertising%2F';"     href="/advertising/"    >Advertising</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"    >Contact Us</a>
  | <a    onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=%2Fjobs';"     href="/jobs"    >Jobs</a>
  | <a href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.lovefilm.com/browse/film/watch-online/" onClick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';">LOVEFiLM</a>
 <br /><br />
 IMDb Mobile: 
    <a    onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=%2Fapps%2Fios%2F';"     href="/apps/ios/"    >iPhone/iPad</a>
  | <a    onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=%2Fandroid';"     href="/android"    >Android</a>
  | <a    onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http%3A%2F%2Fm.imdb.com';"     href="http://m.imdb.com"    >Mobile site</a>
  | <a    onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=%2Fwindowsphone';"     href="/windowsphone"    >Windows Phone 7</a>
  | IMDb Social:
    <a    onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http%3A%2F%2Fwww.facebook.com%2Fimdb';"     href="http://www.facebook.com/imdb"    >Facebook</a>
  | <a    onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http%3A%2F%2Ftwitter.com%2Fimdb';"     href="http://twitter.com/imdb"    >Twitter</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2013
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Conditions of Use</a> | <a href="/privacy">Privacy Policy</a> | <a href="//www.amazon.com/InterestBasedAds">Interest-Based Ads</a>
<br>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF75f161ebbfc922250664ab159771f349/wheel/logo.css" >
An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="10">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
        <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
        <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
        <span class="amazon-affiliate-site-name">Amazon France</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.lovefilm.com/browse/film/watch-online/">
        <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://wireless.amazon.com">
        <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
        <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.junglee.com/">
        <span class="amazon-affiliate-site-name">Junglee</span><br>
        <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.dpreview.com">
        <span class="amazon-affiliate-site-name">DPReview</span><br>
        <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.audible.com">
        <span class="amazon-affiliate-site-name">Audible</span><br>
      <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span></a>
    </td>
  </tr>
</table>

</div>






<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/combined;!TILE!;sz=728x90,2x1;p=b;ct=com;tt=s;coo=usa;k=c;g=sh;id=tt1401252;g=an;fv=1;ka=0;oe=iso-8859-1;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/combined;tile=1;sz=728x90,2x1;p=b;ct=com;tt=s;coo=usa;k=c;g=sh;id=tt1401252;g=an;fv=1;ka=0;ord=365865043946?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/combined;tile=1;sz=728x90,2x1;p=b;ct=com;tt=s;coo=usa;k=c;g=sh;id=tt1401252;g=an;fv=1;ka=0;ord=365865043946?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad');</script>
<!-- End BOTTOM_AD -->










</layer>
</div>
<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a0f02303133303232363c21313038333830000001037a040379646370000001047&cb=136191508811436" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop2040 i=2013-02-26 s=legacy(akas) t='Tue Feb 26 13:44:48 2013' -->
<script src="http://i.media-imdb.com/images/SF539be3987208630802e712857c51a6c9/js/jquery.js" ></script><script src="http://i.media-imdb.com/images/SF144de7d1cf27a8b0d644dc29e818bb29/js/cc/title/main.js" ></script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js" ></script><script src="http://i.media-imdb.com/images/SF72867cac47f3d7e883837477537ab0a1/js/vote.js" ></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><!-- Begin SIS-SW code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>


<script>
setTimeout(function(){
  try{
    if (! document.getElementById('sis_pixel_3')) {
        var url_sis = 'http://s.amazon-adsystem.com/iu3?',
            params_sis = [
              "d=imdb.com",
              "a1=",
              "a2=",
              "pId=tt1401252",
              "r=1",
              "rP=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt1401252%2Fcombined",
              "encoding=server",
              "cb=" + parseInt(Math.random()*99999999)  
            ];
        (document.getElementById('sis_pixel_sitewide')).src = url_sis + params_sis.join('&');
    }
  }
  catch(e){
    consoleLog('Pixel failure ' + e.toString(),'sis');
  }
}, 5);

</script>
<!-- End SIS-SW code --> 
<script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);generic.monitoring.all_events_started();</script>
<script>
(function() {
    var dart_params = $('.dfp_slot iframe[data-dart-params]').first().attr('data-dart-params'),
        result = /;ab=(.);/.exec(dart_params);
    if (result && result[1]) {
        (window._gaq = (window._gaq || [])).push(['_setCustomVar', 4, 'ads_abtest_treatment', result[1]]);
    }
})();
</script>
<script src="http://i.media-imdb.com/images/SF478cec6a48c8de4413dbc404879752d1/js/jquery/plugins/jquery.colorbox-min.js" ></script><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF73051487323537a6449a6bb75bc86d43/css/min/lightbox.css" ><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://akas.imdb.com/title/tt1401252/combined");
    });
</script>
<script src="http://i.media-imdb.com/images/SF124828d5e3ce85f98c8cfc700bceb7d1/js/cc/loginbox.js" ></script><script src="http://i.media-imdb.com/images/SF9d20357df5ad6243c7424f8fef11e529/js/cc/suggestionsearch.js" charset="UTF-8"></script><script src="http://i.media-imdb.com/images/SFb762c590afd141254ab36f8212ac0f29/js/jquery/ui-current-custom.js" ></script><script src="http://i.media-imdb.com/images/SFb0ff5a0c4e27ecdb53a63fecac90004b/js/cc/wlb-lite.js" ></script>
<script>
(function($){
    $('.wlb_wrapper')
    .wlb_lite();
})(jQuery);
</script>
<script type="text/javascript">setTimeout(function() { 
var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F";
var like = document.getElementById('iframe_like');
like.src = url; 
like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); } }, 5);
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3916519-1']);
  _gaq.push(['_setDomainName', '.imdb.com']); _gaq.push(['_setSampleRate', '10']);
 _gaq.push(['_trackPageview']); // must come last
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://i.media-imdb.com/images/SF14176f459bd0474f6a0284a9c3ba61f7/a/js/beacon.js" ></script><script>COMSCORE.beacon({c1:2,c2:"6034961",c3:"",c4:"http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt1401252%2Fcombined",c5:"",c6:"",c15:""});</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt1401252%2Fcombined&c5=c6=&15=&cj=1"/></noscript>

</body>
</html>
