HTTP/1.1 200 OK
Date: Fri, 31 Jan 2014 10:08:15 GMT
Server: HTTPDaemon
X-Frame-Options: SAMEORIGIN
Cache-Control: private
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: uu=BCYjdJJUv4y-cugUGdWSOybHiits8ube4Anb82FZUEjFi_jXA59H2YpgpncW351Ufp_ChOOoecJkCl4XNWbLQaRq3o7LKpbilbFimqPl9z-GIJVeGouasvnAb6KB9ah2SKpdgG42OdMgRlOGaw9igJ71Q3vxIksg82Ag5FWMQ1ilrZ0;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=70sngI2xjENxBCXnU2F7SQnJEiSO2SUS3lFyJI1KQqydynEHDcoht57ZIoQumTIkju9Vcg3pEiSKXnVyLc/BMtmZsofe2SSyblESJI7vJDOO2RIkjvkSJI7ZEmTOiWIUg=;expires=Sat, 01 Feb 2014 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked


<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "08RN28HRTDF22PHCFN84");
};
</script>

<title>Up Is Down (1969)</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="canonical" href="http://www.imdb.com/title/tt1401252/combined" /><meta property="og:url" content="http://www.imdb.com/title/tt1401252/combined" />

<meta name="title" content="Up Is Down (1969)">
<meta name="description" content="Directed by Millie Goldsholl.  With Hans Conried. A boy who walks on his hands enjoys a different view of the world. Visit IMDb for Photos, Showtimes, Cast, Crew, Reviews, Plot Summary, Comments, Discussions, Taglines, Trailers, Posters, Fan Sites">
<link rel="image_src" href="http://i.media-imdb.com/images/SF007a3f88c795cfb71af4856df1fb5fee/imdb-share-logo.png"><meta property="og:image" content="http://i.media-imdb.com/images/SF007a3f88c795cfb71af4856df1fb5fee/imdb-share-logo.png">
<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFfbfec648bbc579f7eabb35fb29cced63/css/min/title.css" ><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF7b8b11c6ebd55d6d832218bf519571ff/css2/site/consumer-navbar-mega.css" ><script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>


<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="icon" type="image/ico"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon"
      href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<script type="text/javascript">var __vkey = 'M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX';var __vrtg = '6.8';</script>
<meta property="og:type" content="movie" />
<meta property="fb:app_id" content="115109575169727" />
<meta property="og:title" content="Up Is Down (1969)" />
<meta property="og:site_name" content="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- start m/s/a/_g_a_s , head -->
<script>
window.ads_js_start = new Date().getTime();
var imdbads = imdbads || {}; imdbads.cmd = imdbads.cmd || [];
</script>
<!-- begin SRA -->
<script>
(function(){var d=function(o){return Object.prototype.toString.call(o)==="[object Array]";},g=function(q,p){var o;for(o=0;o<q.length;o++){if(o in q){p.call(null,q[o],o);}}},h=[],k,b,l=false,n=false,f=function(){var o=[],p=[],q={};g(h,function(s){var r="";g(s.dartsite.split("/"),function(t){if(t!==""){if(t in q){}else{q[t]=o.length;o.push(t);}r+="/"+q[t];}});p.push(r);});return{iu_parts:o,enc_prev_ius:p};},c=function(){var o=[];g(h,function(q){var p=[];g(q.sizes,function(r){p.push(r.join("x"));});o.push(p.join("|"));});return o;},m=function(){var o=[];g(h,function(p){o.push(a(p.targeting));});return o.join("|");},a=function(r,o){var q,p,s=[];for(q in r){p=[];for(j=0;j<r[q].length;j++){p.push(encodeURIComponent(r[q][j]));}if(o){s.push(q+"="+encodeURIComponent(p.join(",")));}else{s.push(q+"="+p.join(","));}}return s.join("&");},e=function(){var o=+new Date();if(n){return;}if(!this.readyState||"loaded"===this.readyState){n=true;if(l){imdbads.cmd.push(function(){for(i=0;i<h.length;i++){generic.monitoring.record_metric(h[i].name+".fail",csm.duration(o));}});}}};window.tinygpt={define_slot:function(r,q,o,p){h.push({dartsite:r.replace(/\/$/,""),sizes:q,name:o,targeting:p});},set_targeting:function(o){k=o;},callback:function(p){var q,o={},s,r=+new Date();l=false;for(q=0;q<h.length;q++){s=h[q].dartsite;name=h[q].name;if(p[q][s]){o[name]=p[q][s];}else{window.console&&console.error&&console.error("Unable to correlate GPT response for "+name);}}imdbads.cmd.push(function(){for(q=0;q<h.length;q++){ad_utils.slot_events.trigger(h[q].name,"request",{timestamp:b});ad_utils.slot_events.trigger(h[q].name,"tagdeliver",{timestamp:r});}ad_utils.gpt.handle_response(o);});},send:function(){var r=[],q=function(s,t){if(d(t)){t=t.join(",");}if(t){r.push(s+"="+encodeURIComponent(""+t));}},o,p;if(h.length===0){tinygpt.callback({});return;}q("gdfp_req","1");q("correlator",Math.floor(4503599627370496*Math.random()));q("output","json_html");q("callback","tinygpt.callback");q("impl","fifs");q("json_a","1");result=f();q("iu_parts",result.iu_parts);q("enc_prev_ius",result.enc_prev_ius);q("prev_iu_szs",c());q("prev_scp",m());q("cust_params",a(k,true));o=document.createElement("script");p=document.getElementsByTagName("script")[0];o.async=true;o.type="text/javascript";o.src="http://pubads.g.doubleclick.net/gampad/ads?"+r.join("&");o.id="tinygpt";o.onload=o.onerror=o.onreadystatechange=e;l=true;p.parentNode.insertBefore(o,p);b=+new Date();}};})();</script>
<script>
tinygpt.define_slot('/4215/imdb2.consumer.title/',
[[728,90],[1008,150],[1008,200],[1008,30],[970,250],[9,1]],
'top_ad',
{
'p': ['top','t']
});
tinygpt.define_slot('/4215/imdb2.consumer.title/',
[[300,250],[300,600],[11,1]],
'top_rhs',
{
'p': ['tr']
});
tinygpt.define_slot('/4215/imdb2.consumer.title/',
[[728,90],[2,1]],
'bottom_ad',
{
'p': ['b']
});
tinygpt.set_targeting({
'g' : ['an','sh'],
'tt' : ['s'],
'coo' : ['us'],
'b' : [],
'fv' : ['1'],
'id' : ['tt1401252'],
'u': ['377194508460'],
'oe': ['utf-8']
});
tinygpt.send();
</script>
<!-- begin ads header -->
<script src="http://ia.media-imdb.com/images/G/01/imdbads/js/collections/ads-2541920348._V362495264_.js"></script>
<script>
doWithAds = function(){};
</script>
<script>
doWithAds = function(inside, failureMessage){
if ('consoleLog' in window &&
'generic' in window &&
'ad_utils' in window &&
'custom' in window &&
'monitoring' in generic &&
'document_is_ready' in generic) {
try{
inside.call(this);
}catch(e) {
if ( window.ueLogError ) {
if(typeof failureMessage !== 'undefined'){
e.message = failureMessage;
}
e.attribution = "Advertising";
e.logLevel = "ERROR";
ueLogError(e);
}
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
} else {
if( (document.location.hash.match('debug=1')) &&
(typeof failureMessage !== 'undefined') ){
console.error(failureMessage);
}
}
};
</script><script>
doWithAds(function(){
generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);
ad_utils.weblab.set_treatment('gpt single-request', 'Use GPT ad requests.');
generic.monitoring.enable_weblab_metrics('107', '2', [
'csm_core_ads_load', 'csm_core_ads_iframe', 'csm_core_ads_reflow', 'csm_core_ads_tagdeliver', 'csm_core_ads_request',
'csm_top_ad_load', 'csm_top_ad_iframe', 'csm_top_ad_reflow', 'csm_top_ad_tagdeliver', 'csm_top_ad_request',
'csm_top_rhs_load', 'csm_top_rhs_iframe', 'csm_top_rhs_reflow', 'csm_top_rhs_tagdeliver', 'csm_top_rhs_request',
'top_ad.got_ad', 'top_rhs.got_ad', 'injected_billboard.got_ad', 'injected_navstrip.got_ad', 'bottom_ad.got_ad',
'top_ad.blank', 'top_rhs.blank', 'injected_billboard.blank', 'injected_navstrip.blank', 'bottom_ad.blank',
'top_ad.null', 'top_rhs.null', 'injected_billboard.null', 'injected_navstrip.null', 'bottom_ad.null',
'page_load'
]);
generic.monitoring.set_forester_info("title");
generic.monitoring.set_twilight_info(
"title_subpage",
"Other",
"b0a074953a7ae5aef30a3c684142f10e8f4cafa5",
"2014-01-31T10%3A08%3A15GMT",
"http://s.media-imdb.com/twilight/?",
"consumer");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 78705;
generic.days_to_midnight = 0.910937488079071;
ad_utils.set_slots_on_page({ 'injected_navstrip':1, 'top_rhs':1, 'top_ad':1, 'bottom_ad':1, 'injected_billboard':1 });
custom.full_page.data_url = "http://ia.media-imdb.com/images/G/01/imdbads/js/graffiti_data-3829634352._V355702536_.js";
consoleLog('advertising initialized','ads');
},"ads js missing, skipping ads setup.");
</script>
<script>doWithAds(function() { ad_utils.ads_header.done(); });</script>
<!-- end ads header --><!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">
  
<div id="root">
<layer name="root">
  




<div id="nb20" class="navbarSprite">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_ad');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=an;g=sh;tt=s;coo=us;fv=1;id=tt1401252;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=377194508460;ord=377194508460?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=an;g=sh;tt=s;coo=us;fv=1;id=tt1401252;ord=377194508460?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/;tile=0;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=an;g=sh;tt=s;coo=us;fv=1;id=tt1401252;ord=377194508460?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('top_ad');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End TOP_AD --><!-- _get_ad_for_slot(TOP_AD) -->
</div>
	<div id="navbar">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F%3Fref_%3Dnv_home';"     href="/?ref_=nv_home"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F%3Fref_%3Dnv_home';"     href="/?ref_=nv_home"    title='Home' >IMDb</a>
            </span>
        </span>


<form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" accept-charset="utf-8" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>


<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/movies-in-theaters/?ref_=nv_tp_inth_1"    >Movies</a>,
                <a     href="/tv/?ref_=nv_tp_tvhm_2"    >TV</a><br />
                & <a     href="/showtimes/?ref_=nv_tp_sh_3"    >Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        
                        <li><a     href="/movies-in-theaters/?ref_=nv_mv_inth_1"    >In Theaters</a></li>
                        <li><a     href="/showtimes/?ref_=nv_mv_sh_2"    >Showtimes & Tickets</a></li>
                        <li><a     href="/trailers/?ref_=nv_mv_tr_3"    >Latest Trailers</a></li>
                        <li><a     href="/movies-coming-soon/?ref_=nv_mv_cs_4"    >Coming Soon</a></li>
                        <li><a     href="/calendar/?ref_=nv_mv_cal_5"    >Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a     href="/search/title?count=100&title_type=feature,tv_series&ref_=nv_ch_mm_1"    >Popular Movies & TV</a></li>
                        <li><a     href="/chart/?ref_=nv_ch_cht_2"    >Box Office</a></li>
                        <li><a     href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3"    >Oscar Winners</a></li>
                        <li><a     href="/chart/top?ref_=nv_ch_250_4"    >Top 250</a></li>
                        <li><a     href="/genre/?ref_=nv_ch_gr_5"    >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a     href="/tv/?ref_=nv_tvv_hm_1"    >TV Home</a></li>
                        <li><a     href="/tvgrid/?ref_=nv_tvv_ls_2"    >On Tonight</a></li>
                        <li><a     href="/watchnow/?ref_=nv_tvv_wn_3"    >Watch Now on Amazon</a></li>
                        <li><a     href="/sections/dvd/?ref_=nv_tvv_dvd_4"    >DVD & Blu-Ray</a></li>
                        <li><a     href="/tv/blog?ref_=nv_tvv_blog_5"    >TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a     href="/year-in-review/?ref_=nv_sf_best_1"    >Best of 2013</a></li>
                        <li><a     href="/oscars/?ref_=nv_sf_rto_2"    >Road to the Oscars 2014</a></li>
                        <li><a     href="/x-ray/?ref_=nv_sf_xray_3"    >X-Ray for Movies & TV</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/search/name?gender=male,female&ref_=nv_tp_cel_1"    >Celebs</a>,
                <a     href="/event/?ref_=nv_tp_ev_2"    >Events</a><br />
                & <a     href="/media/index/rg1176148480?ref_=nv_tp_ph_3"    >Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                        <li><a     href="/search/name?birth_monthday=1-31&refine=birth_monthday&ref_=nv_cel_brn_1"    >Born Today</a></li>
                        <li><a     href="/news/celebrity?ref_=nv_cel_nw_2"    >Celebrity News</a></li>
                        <li><a     href="/search/name?gender=male,female&ref_=nv_cel_m_3"    >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a     href="/media/index/rg1176148480?ref_=nv_ph_ls_1"    >Latest Stills</a></li>
                        <li><a     href="/media/index/rg1528338944?ref_=nv_ph_lp_2"    >Latest Posters</a></li>
                        <li><a     href="/sections/photos/premieres/?ref_=nv_ph_prem_3"    >Movie & TV Premieres</a></li>
                        <li><a     href="/sections/photos/red_carpet/?ref_=nv_ph_red_4"    >On the Red Carpet</a></li>
                        <li><a     href="/sections/photos/special_galleries/?ref_=nv_ph_sp_5"    >Special Galleries</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a     href="/oscars/?ref_=nv_ev_rto_1"    >Road to the Oscars</a></li>
                        <li><a     href="/emmys/?ref_=nv_ev_rte_2"    >Road to the Emmys</a></li>
                        <li><a     href="/comic-con/?ref_=nv_ev_comic_3"    >Comic-Con</a></li>
                        <li><a     href="/cannes/?ref_=nv_ev_can_4"    >Cannes</a></li>
                        <li><a     href="/tribeca/?ref_=nv_ev_tri_5"    >Tribeca</a></li>
                        <li><a     href="/sundance/?ref_=nv_ev_sun_6"    >Sundance</a></li>
                        <li><a     href="/event/?ref_=nv_ev_all_7"    >More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu" aria-haspopup="true">
            <p class="navCategory">
                <a     href="/news/top?ref_=nv_tp_nw_1"    >News</a> &<br />
                <a     href="/boards/?ref_=nv_tp_bd_2"    >Community</p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
                        
<ul>
    <li itemprop="headline">
        <a     href="/news/ni56738656/?ref_=nb_nwt_1"    >
            &#x27;Neighbors&#x27; with Seth Rogen, &#x27;Space Station 76,&#x27; more join SXSW features lineup</a><br />
            <span class="time">14 hours ago
</span>
    </li>
    <li itemprop="headline">
        <a     href="/news/ni56738234/?ref_=nb_nwt_2"    >
            Oscars: Michael B. Jordan, Kristen Bell to Host Sci-Tech Awards</a><br />
            <span class="time">15 hours ago
</span>
    </li>
    <li itemprop="headline">
        <a     href="/news/ni56737830/?ref_=nb_nwt_3"    >
            Jerry Seinfeld Sorta Confirms Seinfeld Reunion, Gives Details on Secret Project With Jason Alexander</a><br />
            <span class="time">16 hours ago
</span>
    </li>
</ul>

                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a     href="/news/top?ref_=nv_nw_tp_1"    >Top News</a></li>
                        <li><a     href="/news/movie?ref_=nv_nw_mv_2"    >Movie News</a></li>
                        <li><a     href="/news/tv?ref_=nv_nw_tv_3"    >TV News</a></li>
                        <li><a     href="/news/celebrity?ref_=nv_nw_cel_4"    >Celebrity News</a></li>
                        <li><a     href="/news/indie?ref_=nv_nw_ind_5"    >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a     href="/boards/?ref_=nv_cm_bd_1"    >Message Boards</a></li>
                        <li><a     href="/czone/?ref_=nv_cm_cz_2"    >Contributor Zone</a></li>
                        <li><a     href="/games/guess?ref_=nv_cm_qz_3"    >Quiz Game</a></li>
                        <li><a     href="/poll/?ref_=nv_cm_pl_4"    >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu" aria-haspopup="true">
            
<p class="navCategory singleLine watchlist"><a     href="/list/watchlist?ref_=nv_wl_all_0"    >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
        RECENTLY ADDED
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
        {
            href : "/register/login",
            id : "wlLogin",
        src  : "http://i.media-imdb.com/images/SF77aec4b719e703a39cac8d5566a9a0e0/navbar/watchlist_slot1_logged_out.jpg"
        }
,        {
        href : "/search/title?count=100&title_type=feature,tv_series",
        src  : "http://i.media-imdb.com/images/SF58fa0cd127839460ec17b7302830564f/navbar/watchlist_slot2_popular.jpg"
        }
,        {
        href : "/chart/top",
        src  : "http://i.media-imdb.com/images/SFe1df4328a14bfcbe6b5cf6fad771c2e4/navbar/watchlist_slot3_top250.jpg"
        }
    ];
    </script>
</div>

        </li>
        <li class="spacer"></li>
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.navbarAdSlots = {"titleAd":{"secondaryClickTrackers":[{"url":"http://s.amazon-adsystem.com/click?d=forester-did&ex-fch=416719&rd=http%3A//www.imdb.com/images/b.gif&cb=8,184,107,407,427,924,604&ex-fargs=%3Fi%3Db2bom9IYHNL6IrZKoWKJcg%26a%3D4769006773958%26c%3D6849980845715%26s%3Dpda%26e%3DsecondaryClick&-392957107934616508"}],"titleDisplayBase":{"displayTitleTypeOriginal":"movie","primaryTitleText":"The Big Lebowski","titleId":"tt0118715","displayTitleType":"movie","regionalTitleTexts":[{"region":"AR","title":"El gran Lebowski"},{"region":"AT","title":"The Big Lebowski"},{"language":"bg","region":"BG","title":"Големият Лебовски"},{"region":"BR","title":"O Grande Lebowski"},{"language":"fr","region":"CA","title":"Erreur sur la personne"},{"region":"CZ","title":"Big Lebowski"},{"region":"DE","title":"The Big Lebowski"},{"region":"EE","title":"Suur Lebowski"},{"region":"ES","title":"El gran Lebowski"},{"region":"FI","title":"Big Lebowski"},{"region":"FR","title":"The Big Lebowski"},{"region":"GR","title":"Ο Μεγάλος Λεμπόφσκι"},{"region":"HR","title":"Veliki Lebowski"},{"region":"HU","title":"A nagy Lebowski"},{"region":"IT","title":"Il grande Lebowski"},{"region":"JP","title":"Biggu ribousuki"},{"region":"MX","title":"El gran Lebowski"},{"region":"NO","title":"Den store Lebowski"},{"region":"PE","title":"Identidad peligrosa"},{"region":"PL","title":"Big Lebowski"},{"region":"PT","title":"O Grande Lebowski"},{"region":"RO","title":"Marele Lebowski"},{"region":"RS","title":"Veliki Lebovski"},{"region":"RU","title":"Большой Лебовски"},{"region":"SI","title":"Veliki Lebowski"},{"region":"SK","title":"Big Lebowski"},{"language":"tr","region":"TR","title":"Büyük Lebowski"},{"region":"US","title":"The Big Lebowski"},{"region":"UY","title":"El gran Lebowski"}],"year":"1998"},"impressionTrackers":[{"url":"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=88cf3201-064a-4329-8f66-c1df710d3b00"}],"clickThru":"http://www.imdb.com/title/tt0118715/","imageUrl":"http://ia.media-imdb.com/images/M/MV5BMTMyMDAwMDM4OF5BMl5BanBnXkFtZTcwMDgzNDE0NQ@@._V1._SY345_CR35,20,410,315_.jpg","clickTrackers":[{"url":"http://s.amazon-adsystem.com/click?d=forester-did&ex-fch=416719&rd=http%3A//www.imdb.com/images/b.gif&cb=9,179,084,275,673,519,510&ex-fargs=%3Fi%3Db2bom9IYHNL6IrZKoWKJcg%26a%3D4769006773958%26c%3D6849980845715%26s%3Dpda%26e%3Dclick&-7525941488916354975"}],"rank":"143","titleYears":"1998","headline":"The Big Lebowski"},"nameAd":{"clickThru":"http://www.imdb.com/chart/top","imageUrl":"http://i.media-imdb.com/images/SFe0ce208008022d832c3c6dcf5c52ac6d/navbar/celebs_fallback.png","secondaryClickTrackers":[{"url":"http://s.amazon-adsystem.com/click?d=forester-did&ex-fch=416719&rd=http%3A//www.imdb.com/images/b.gif&cb=4,541,787,839,551,116,783&ex-fargs=%3Fi%3DrrYt9qypgBODYcdW-PonLQ%26a%3D7033606028354%26c%3D6849980845715%26s%3Dpda%26e%3DsecondaryClick&9007277265589549403"}],"clickTrackers":[{"url":"http://s.amazon-adsystem.com/click?d=forester-did&ex-fch=416719&rd=http%3A//www.imdb.com/images/b.gif&cb=4,767,979,815,839,534,491&ex-fargs=%3Fi%3DrrYt9qypgBODYcdW-PonLQ%26a%3D7033606028354%26c%3D6849980845715%26s%3Dpda%26e%3Dclick&-3194625594884221877"}],"impressionTrackers":[{"url":"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=653b4b06-3fe8-4924-926e-64699e869066"}]}};
    </script>
</div>



<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu" aria-haspopup="true">
            <p class="navCategory">
                <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNV%2F';"     href="/r/IMDbTabNV/"    >
                    <img alt="IMDbPro Menu" src="http://i.media-imdb.com/images/SF4a741137cf9a260e127fef64455ebfbc/navbar/imdbpro_logo_nb.png" />
                </a>
            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
                <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNV%2F';"     href="/r/IMDbTabNV/"    id='proLink' >
                    <div id="proAd">
                    </div>
                    <div class="subNavListContainer">
                        <img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://i.media-imdb.com/images/SF8104186305d957dd4ee4455f5434b40c/navbar/imdbpro_logo_menu.png" />
                        <h5>GET INFORMED</h5>
                        <p>Industry information at your fingertips</p>
                        <h5>GET CONNECTED</h5>
                        <p>Over 200,000 Hollywood insiders</p>
                        <h5>GET DISCOVERED</h5>
                        <p>Enhance your IMDb Page</p>
                        <p><strong>Go to IMDbPro &raquo;</strong></p>
                    </div>
                </a>
            </div>
        </li>
        <li><span class="ghost">|</span></li>
        <li>
            <a     href="/apps/?ref_=nb_app"    >
                IMDb Apps</a>
        </li>
        <li><span class="ghost">|</span></li>
        <li>
            <a     href="/help/?ref_=nb_hlp"    >
                Help</a>
        </li>
    </ul>
    <script>
        if (!('imdb' in window)) { window.imdb = {}; }
        window.imdb.proMenuTeaser = {
            imageUrl : "http://i.media-imdb.com/images/SF2345fb7eb51cd4cf2158ed364c263a05/navbar/imdbpro_menu_user.jpg"
        };
    </script> 
</div>


<div id="nb_personal">

<ul id="consumer_user_nav" class="main_nav">
    <li class="css_nav_item" id="navUserMenu" aria-haspopup="true">
        <p class="navCategory singleLine">        
            <a    id="nblogin"    rel=login href="/register/login?ref_=nv_usr_lgin_1"    >
                Login
            </a>
        </p>
        <span class="downArrow"></span>
        <div class="sub_nav">
            <div class="subNavListContainer">
                <br />
                <ul>
                    <li>
                        <a     href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"    >
                            Register
                        </a>
                    </li>
                    <li>
                        <a    id="nblogin"    rel=login href="/register/login?ref_=nv_usr_lgin_3"    >
                            Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </li>
</ul>


</div>

    </div>
</div>

        







  



<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_navstrip');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP --><!-- _get_ad_for_slot(INJECTED_NAVSTRIP) -->

<div id="pagecontent">



<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe> </div>
<script>
doWithAds(function(){
ad_utils.inject_ad.register('injected_billboard');
}, "ad_utils not defined, unable to render injected ad.");
</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD --><!-- _get_ad_for_slot(INJECTED_BILLBOARD) -->

<div id="tn15" class="combined">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<b>Up Is Down (1969)</b>
</div>
<div id="tn15lhs">

    
<div class="photo">

<a href="/rg/action-box-title/title-addposter/publicity/" title="Add Poster" style="text-decoration: none;"><img border="0" src="http://i.media-imdb.com/images/SFe8dc8ed3d786ce2d03c60bd6bc16d4c8/intl/en/title_addposter.jpg" width="100" height="140" alt="Add Poster" title="Add Poster"><br />add/change poster</a>

</div>

<div id="action-box" class="action-box">

<p><a href="/rg/action-box-title/own-the-rights/help/show_leaf?uploadyourfilm">Own the rights?</a></p>
        
         
      
                 
     
                 
      
        
        
         
<a class="linkasbutton-secondary disabled" href="#">Buy it at Amazon</a>    
        
       

<hr />
<a class="linkasbutton-secondary" href="/r/tt_shop/http://pro.imdb.com/title/tt1401252/" onclick="(new Image()).src='/rg/tt_shop/prosystem/images/b.gif?link=/rg/tt_shop/prosystem/http://pro.imdb.com/title/tt1401252/';">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt1401252/board">Discuss in Boards</a>

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFae8ea8aab5fbc8d97e571652dc015797/wheel/btn2.css" >
<span class="wlb_wrapper" data-tconst="tt1401252" data-size="small" data-caller-name="legacy_title_lhs" data-classes="linkasbutton-secondary"
></span>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt1401252/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails">main details</option><option value="combined" selected>combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="reviews">reviews</option><option value="ratings">user ratings</option><option value="keywords">plot keywords</option><option value="releaseinfo">release dates</option>
</select></form>
<h6>Top Links</h6>
<a onclick="(new Image()).src='/rg/title-top-links/videogallery/images/b.gif?link=/title/tt1401252/videogallery';" href="/title/tt1401252/videogallery" class="link empty">trailers and videos</a><a onclick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt1401252/fullcredits';" href="/title/tt1401252/fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt1401252/trivia';" href="/title/tt1401252/trivia" class="link empty">trivia</a><a onclick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt1401252/officialsites';" href="/title/tt1401252/officialsites" class="link empty">official sites</a><a onclick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt1401252/quotes';" href="/title/tt1401252/quotes" class="link empty">memorable quotes</a>
<h6>Overview</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/maindetails/images/b.gif?link=/title/tt1401252/maindetails';"href="maindetails" class="link">main details</a><a onclick="(new Image()).src='/rg/title-nav-item/combined/images/b.gif?link=/title/tt1401252/combined';"href="combined" class="link selected">combined details</a><a onclick="(new Image()).src='/rg/title-nav-item/fullcredits/images/b.gif?link=/title/tt1401252/fullcredits';"href="fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-nav-item/companycredits/images/b.gif?link=/title/tt1401252/companycredits';"href="companycredits" class="link">company credits</a>
<h6>Awards &#x26; Reviews</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/reviews/images/b.gif?link=/title/tt1401252/reviews';"href="reviews" class="link">user reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/externalreviews/images/b.gif?link=/title/tt1401252/externalreviews';"href="externalreviews" class="link empty">external reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/awards/images/b.gif?link=/title/tt1401252/awards';"href="awards" class="link empty">awards</a><a onclick="(new Image()).src='/rg/title-nav-item/ratings/images/b.gif?link=/title/tt1401252/ratings';"href="ratings" class="link">user ratings</a><a onclick="(new Image()).src='/rg/title-nav-item/parentalguide/images/b.gif?link=/title/tt1401252/parentalguide';"href="parentalguide" class="link empty">parents guide</a><a onclick="(new Image()).src='/rg/title-nav-item/board/images/b.gif?link=/title/tt1401252/board';"href="board" class="link empty">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/plotsummary/images/b.gif?link=/title/tt1401252/plotsummary';"href="plotsummary" class="link empty">plot summary</a><a onclick="(new Image()).src='/rg/title-nav-item/synopsis/images/b.gif?link=/title/tt1401252/synopsis';"href="synopsis" class="link empty">synopsis</a><a onclick="(new Image()).src='/rg/title-nav-item/keywords/images/b.gif?link=/title/tt1401252/keywords';"href="keywords" class="link">plot keywords</a><a onclick="(new Image()).src='/rg/title-nav-item/quotes/images/b.gif?link=/title/tt1401252/quotes';"href="quotes" class="link empty">memorable quotes</a>
<h6>Did You Know?</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/trivia/images/b.gif?link=/title/tt1401252/trivia';"href="trivia" class="link empty">trivia</a><a onclick="(new Image()).src='/rg/title-nav-item/goofs/images/b.gif?link=/title/tt1401252/goofs';"href="goofs" class="link empty">goofs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundtrack/images/b.gif?link=/title/tt1401252/soundtrack';"href="soundtrack" class="link empty">soundtrack listing</a><a onclick="(new Image()).src='/rg/title-nav-item/crazycredits/images/b.gif?link=/title/tt1401252/crazycredits';"href="crazycredits" class="link empty">crazy credits</a><a onclick="(new Image()).src='/rg/title-nav-item/alternateversions/images/b.gif?link=/title/tt1401252/alternateversions';"href="alternateversions" class="link empty">alternate versions</a><a onclick="(new Image()).src='/rg/title-nav-item/movieconnections/images/b.gif?link=/title/tt1401252/movieconnections';"href="movieconnections" class="link empty">movie connections</a><a onclick="(new Image()).src='/rg/title-nav-item/faq/images/b.gif?link=/title/tt1401252/faq';"href="faq" class="link empty">FAQ</a>
<h6>Other Info</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/business/images/b.gif?link=/title/tt1401252/business';"href="business" class="link empty">box office/business</a><a onclick="(new Image()).src='/rg/title-nav-item/releaseinfo/images/b.gif?link=/title/tt1401252/releaseinfo';"href="releaseinfo" class="link">release dates</a><a onclick="(new Image()).src='/rg/title-nav-item/locations/images/b.gif?link=/title/tt1401252/locations';"href="locations" class="link empty">filming locations</a><a onclick="(new Image()).src='/rg/title-nav-item/technical/images/b.gif?link=/title/tt1401252/technical';"href="technical" class="link empty">technical specs</a><a onclick="(new Image()).src='/rg/title-nav-item/literature/images/b.gif?link=/title/tt1401252/literature';"href="literature" class="link empty">literature listings</a><a onclick="(new Image()).src='/rg/title-nav-item/news/images/b.gif?link=/title/tt1401252/news';"href="news" class="link empty">NewsDesk</a>
  <h6>Promotional</h6>
  <a onclick="(new Image()).src='/rg/title-nav-item/taglines/images/b.gif?link=/title/tt1401252/taglines';"href="taglines" class="link empty">taglines</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/videogallery/images/b.gif?link=/title/tt1401252/videogallery';"href="videogallery" class="link empty">trailers and videos</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/posters/images/b.gif?link=/title/tt1401252/posters';"href="posters" class="link empty">posters</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/photogallery/images/b.gif?link=/title/tt1401252/photogallery';"href="photogallery" class="link empty">photo gallery</a>
  

<h6>External Links</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/cinemashowtimes/images/b.gif?link=/title/tt1401252/cinemashowtimes';"href="cinemashowtimes" class="link empty">showtimes</a><a onclick="(new Image()).src='/rg/title-nav-item/officialsites/images/b.gif?link=/title/tt1401252/officialsites';"href="officialsites" class="link empty">official sites</a><a onclick="(new Image()).src='/rg/title-nav-item/miscsites/images/b.gif?link=/title/tt1401252/miscsites';"href="miscsites" class="link empty">miscellaneous</a><a onclick="(new Image()).src='/rg/title-nav-item/photosites/images/b.gif?link=/title/tt1401252/photosites';"href="photosites" class="link empty">photographs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundsites/images/b.gif?link=/title/tt1401252/soundsites';"href="soundsites" class="link empty">sound clips</a><a onclick="(new Image()).src='/rg/title-nav-item/videosites/images/b.gif?link=/title/tt1401252/videosites';"href="videosites" class="link empty">video clips</a>  
</div>
<div id="tn15main">

<div id="tn15title">
<h1>
    
    
    Up Is Down <span>(<a href="/year/1969/">1969</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/combined-title/tconst-pro-header-link/title/tt1401252/">More at <strong>IMDbPro</strong></a>&nbsp;&raquo;</span><span class="title-extra"></span></span>
    
</h1>
</div>

<div id="tn15content">
 
 
 
 

<div id="title-media-strip">

</div>

<hr/>

<div id="tn15adrhs">
<div class="social_networking"><span>
    <strong>Share</strong> this page:
</span>


<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt1401252%2Fcombined', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt1401252%2Fcombined" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
<a onclick="window.open('http://twitter.com/home?status=Up%20Is%20Down%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt1401252%2Fcombined', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=Up%20Is%20Down%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt1401252%2Fcombined" target="_blank" title="Share on Twitter" class="share_icon twitter"></a></div><script type="text/javascript">
generic.monitoring.start_timing("facebook_like_iframe");
</script>
<div class="social_networking_like" ><iframe  id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" allowTransparency="allowTransparency" width=280 height=65></iframe></div>



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('top_rhs');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=300x250,300x600,11x1;p=tr;g=an;g=sh;tt=s;coo=us;fv=1;id=tt1401252;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=377194508460;ord=377194508460?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/;tile=1;sz=300x250,300x600,11x1;p=tr;g=an;g=sh;tt=s;coo=us;fv=1;id=tt1401252;ord=377194508460?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/;tile=1;sz=300x250,300x600,11x1;p=tr;g=an;g=sh;tt=s;coo=us;fv=1;id=tt1401252;ord=377194508460?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<div id="top_rhs_after" class="after_ad" style="visibility:hidden;">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('top_rhs');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End TOP_RHS --><!-- _get_ad_for_slot(TOP_RHS) -->
  
  
</div>
  
<h3>Overview</h3>

<div id="tn15rating" class="one guest">
  <div class="general">
    <div class="info stars">
      <h5>User Rating:</h5>
  
      
        
      
  
      <div class="starbar">
        <div class="outer">
          <div id="general-voting-stars" class="inner" style="width: 136px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
  
      <div class="starbar-meta">
        <b>6.8/10</b> 
           
           
           &nbsp;&nbsp;<a href="ratings" class="tn15more">20 votes</a>&nbsp;&raquo;
        
        
      </div>
    </div>
  </div>
  <div class="personal">
    <div class="info stars">
      <h5>Your Rating:</h5>
      <div class="starbar">
        <div class="outer">
          <div id="personal-voting-stars" class="inner" style="width: 0px"></div>
          <div class="starbar-votes">
            <a title="10" href="vote?v=10;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(10)" class="s10"></a><a title="9" href="vote?v=9;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(9)" class="s9"></a><a title="8" href="vote?v=8;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(8)" class="s8"></a><a title="7" href="vote?v=7;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(7)" class="s7"></a><a title="6" href="vote?v=6;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(6)" class="s6"></a><a title="5" href="vote?v=5;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(5)" class="s5"></a><a title="4" href="vote?v=4;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(4)" class="s4"></a><a title="3" href="vote?v=3;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(3)" class="s3"></a><a title="2" href="vote?v=2;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(2)" class="s2"></a><a title="1" href="vote?v=1;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote(1)" class="s1"></a>
          </div>
        </div>
      </div>
      <div class="message starbar-meta">
        <div class="save">Saving vote...</div>
        <div class="delete">Deleting vote...</div>
        <div class="user">
          <div class="extra">
            <b><span id="voteuser"></span>/10</b>
            &nbsp;&nbsp;(<a class="del" href="vote?v=X;k=M4g1NCrJhwu5wSkJj%2B3qvgB%2FqjlzSVo5c2pJGicuGSowfhqZ4zlaOXMKebrjWskqZzn6mmBpWjlgaVoJIDkqCX" onclick="return vote('X')">delete</a>
             | <a href="/list/ratings">history</a>)
          </div>
        </div>
        <div class="error">Sorry, there was a problem</div>
      </div>
    </div>
  </div>
</div>

  <div class="info"><h5>MOVIEmeter: <a href="/help/show_leaf?prowhatisstarmeter"><img src="http://i.media-imdb.com/images//help13x10.gif" width="13" height="10" border="0" alt="?"></a></h5><div class="info-content"><b>Down 10%</b> in popularity this week. See <a href="/r/movie/rg/title-tease/meter-why/title/tt1401252/graph-data">why</a> on <a href="/r/movie/rg/title-tease/meter-prolink/">IMDbPro</a>.</div></div>

    
    
    
        <div id="director-info" class="info">
        <h5>Director:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm3378380/" onclick="(new Image()).src='/rg/directorlist/position-1/images/b.gif?link=name/nm3378380/';">Millie Goldsholl</a><br/>
        
        
        </div>
        </div>
    
    
    
    
        <div class="info">
        <h5>Writer:</h5>
        <div class="info-content">
        
        
            
            
            <a href="/name/nm3378380/" onclick="(new Image()).src='/rg/writerlist/position-1/images/b.gif?link=name/nm3378380/';">Millie Goldsholl</a> (written by)<br/>
        
        
        </div>
        </div>
    
<div class="info">
<h5>Release Date:</h5>
<div class="info-content">
1969 (USA)
 <a class="tn15more inline" href="/title/tt1401252/releaseinfo" onClick="(new Image()).src='/rg/title-tease/releasedates/images/b.gif?link=/title/tt1401252/releaseinfo';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Genre:</h5>
<div class="info-content">
<a href="/Sections/Genres/Animation/">Animation</a> | <a href="/Sections/Genres/Short/">Short</a> <a class="tn15more inline" href="/title/tt1401252/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt1401252/keywords';">See more</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Plot:</h5>
<div class="info-content">
A boy who walks on his hands enjoys a different view of the world. | <a class="tn15more inline" href="synopsis">Add synopsis</a>&nbsp;&raquo;
</div>
</div>

<div class="info">
<h5>Plot Keywords:</h5>
<div class="info-content">
<div id="tn15plotkeywords" style="display:inline;"><span>

<a href="/keyword/injection-in-butt/">Injection In Butt</a>
 | 
<a href="/keyword/nonconformity/">Nonconformity</a>
 | 
<a href="/keyword/spiraling-eyes/">Spiraling Eyes</a>
 | 
<a href="/keyword/teacher/">Teacher</a>
 | 
<a href="/keyword/tolerance/">Tolerance</a>

</span></div>

<a class="tn15more inline" href="/title/tt1401252/keywords" onClick="(new Image()).src='/rg/title-tease/keywords/images/b.gif?link=/title/tt1401252/keywords';">See more</a>&nbsp;&raquo;

</div>
</div>

<script type="text/javascript">
var k = document.getElementById("tn15plotkeywords");
k.className = "keyword-spoiler";
k.onmouseover = function() {if (!window.hasVoted) this.className += ' hover';};
k.onmouseout=   function() {if (!window.hasVoted) this.className='keyword-spoiler';}
</script>

<div class="info">
<h5>User Reviews:</h5>
<div class="info-content">
Up Is Down is a wonderfully unique animated short from Millie and Morton Goldsholl
<a class="tn15more inline" href="#comment">See more (1 total)</a>&nbsp;&raquo;
</div>
</div>
<hr/>  <div class="headerinline"><h3>Cast</h3>&nbsp;<small style="position: relative; bottom: 1px"> (in credits order)</small></div> <div class="info-content block"><table class="cast">     <tr class="odd"><td class="hs"><a href="/name/nm0175788/" onClick="(new Image()).src='/rg/title-tease/tinyhead/images/b.gif?link=/name/nm0175788/';"><img src="http://ia.media-imdb.com/images/M/MV5BMTgyODMwOTkzNV5BMl5BanBnXkFtZTcwMzY1MDgwOA@@._V1._SX23_SY30_.jpg" width="23" height="32" border="0"></a><br></td><td class="nm"><a href="/name/nm0175788/" onclick="(new Image()).src='/rg/castlist/position-1/images/b.gif?link=/name/nm0175788/';">Hans Conried</a></td><td class="ddd"> ... </td><td class="char">Narrator (voice)</td></tr></table></div>   <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt1401252">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Narrator</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div><br><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="directors" href="/glossary/D#director">Directed by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3378380/">Millie Goldsholl</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="writers" href="/glossary/W#writer">Writing credits</a></h5></td></tr><tr><td valign="top"><a href="/name/nm3378380/">Millie Goldsholl</a></td><td>&nbsp;</td><td valign="top">(written by)<br><br></td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="producers" href="/glossary/P#producer">Produced by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3378521/">Morton Goldsholl</a></td><td valign="top" nowrap="1"> .... </td><td valign="top"><a href="http://www.imdb.com/glossary/P#producer">producer</a>  </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="music_original" href="/glossary/C#composer">Original Music by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3376713/">Dick Boyell</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="production_designers" href="/glossary/P#production_designer">Production Design by</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3378380/">Millie Goldsholl</a></td><td valign="top">&nbsp;</td><td valign="top"> </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="animation_department" href="/glossary/A#animation_department">Animation Department</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm0078828/">Dan Bessie</a></td><td valign="top" nowrap="1"> .... </td><td valign="top"><a href="http://www.imdb.com/glossary/A#animation">animator</a>  </td></tr><tr> <td valign="top"><a href="/name/nm3378380/">Millie Goldsholl</a></td><td valign="top" nowrap="1"> .... </td><td valign="top"><a href="http://www.imdb.com/glossary/A#animation">animator</a> (uncredited) </td></tr><tr><td colspan="4">&nbsp;</td></tr></table><table border="0" cellpadding="1" cellspacing="1"><tr><td colspan="3" align="left"><h5><a class="glossary" name="thanks" href="/glossary/T#thanks">Thanks</a></h5></td></tr><tr> <td valign="top"><a href="/name/nm3378722/">June Brindel</a></td><td valign="top" nowrap="1"> .... </td><td valign="top">thanks  </td></tr><tr> <td valign="top"><a href="/name/nm0455052/">Martin Luther King</a></td><td valign="top" nowrap="1"> .... </td><td valign="top">dedicatee  (as Martin Luther King Jr.)</td></tr><tr><td colspan="4">&nbsp;</td></tr></table><br><b class="blackcatheader">Production Companies</b><ul><li><a href="/company/co0267063/">Goldsholl &#x26; Associates</a></li></ul>  <div><form action="/character/create" method="post"><input type="hidden" name="title" value="tt1401252">Create a character page for:&#32;<select name="name" onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'"><option>Narrator</option><option disabled="disabled">-----------</option><option value="...">more...</option></select>&#32;<input style="font: Tahoma, Verdana, sans-serif; font-size: 8pt; font-weight: bold; background-color: #eeeeee; border-color: #ccccee; color: black" type="submit" value="Create &raquo;">&#32;<a target="_blank" href="/help/show_leaf?createchar"><img src="http://i.media-imdb.com/images/help13x10.gif" width="13" height="10" border="0" alt="?"></a></form></div>
<hr />      <h3>Additional Details</h3>  <div class="info"><h5>Parents Guide:</h5><div class="info-content"><a href="parentalguide">Add content advisory for parents</a></div></div> <div class="info"><h5>Runtime:</h5><div class="info-content">5 min </div></div><div class="info"><h5>Country:</h5><div class="info-content"><a href="/country/us">USA</a></div></div><div class="info"><h5>Language:</h5><div class="info-content"><a href="/language/en">English</a></div></div><div class="info"><h5>Color:</h5><div class="info-content"><a href="/search/title?colors=color">Color</a> </div></div><div class="info"><h5>Company:</h5><div class="info-content"><a href="/company/co0267063/">Goldsholl &#x26; Associates</a><a class="tn15more inline" href="/title/tt1401252/companycredits">See more</a>&nbsp;&raquo;</div></div>
<hr/>
<h3>FAQ</h3>

<a href="/title/tt1401252/faq" onClick="(new Image()).src='/rg/title-tease/faq-empty/images/b.gif?link=/title/tt1401252/faq';">This FAQ is empty. Add the first question.</a>

<hr/>
<div class="headerinline">
<a name="comment"><h3>User Reviews</h3></a>&nbsp;&nbsp;&nbsp;<span>(<a rel="login" href="reviews-enter">Review this title</a>)</span>
</div>
<div class="comment">
<script type="text/javascript">
<!--
function yn(id, vote) {
  if (!document.getElementById || !document.createElement || !document.removeChild || !document.appendChild || !document.childNodes || !document.createTextNode) return true;
  var i = new Image();
  i.onload =  function() { ynd(id, 1) };
  i.onerror = function() { ynd(id, 0) };
  i.src = 'reviews-vote?yni_'+id+'='+vote;
  return false;
}
function ynd(id, status) {
  var d, s, t;
  if (!(d = document.getElementById('ynd_'+id))) return true;
  while (d.childNodes.length) d.removeChild(d.childNodes[0]);
  var s = document.createElement('span');
  if (!status) s.setAttribute('class', 'error');
  s.innerHTML = status ? 'Thank you, your vote will be counted and appear on this page within 24 hours.' : 'Sorry, there was a problem collecting your vote.';
  d.appendChild(s);
}
//-->
</script>
<div class="small">
1 out of 1 people found the following review useful.
</div>

<b>Up Is Down is a wonderfully unique animated short from Millie and Morton Goldsholl</b>, 23 March 2009
<br>

<div class="tinystarbar" title="10/10"><div style="width: 100px;"><a></a></div></div>

<div class="small">
Author:
<a href="/user/ur11228318/comments">tavm</a>

<small>
from Baton Rouge, La.
</small>

</div>


</p>
<p>
Inspired by June Brindel&#39;s children&#39;s short story &quot;Luap&quot;,
designer-writer-director Millie Goldsholl&#39;s Up Is Down tells the story
of a boy who walks with his hands with the result being his visualizing
everything in a more sunny, optimistic view than the more coldly and
cynically detached one of many of the adults that surround him trying
to change him into their viewpoints by using all the experiments at
their disposal. The abstract animation of the humans mixes with various
fast-cutting of various photos that illustrate many of the turbulent
events that illustrated the era this film was made in. Included in
those pictures is one of the late Martin Luther King, Jr, who is
dedicated in memory of in this provocative short. Along with the
compelling narration of Hans Conried was the childlike music of Dick
Boyell that made Up Is Down quite a statement of how polarizing
opposite viewpoints can truly be and how one needs to find some middle
ground to truly make things balance out. Produced by Millie&#39;s husband,
Morton Goldsholl, Up Is Down is well worth seeing for animation buffs
and those who agree with the message this short is sending.
</p>

<div class="yn" id="ynd_2042147">
<form method="get" action="/register/">
<input type="hidden" name="why" value="comment_vote">
Was the above review useful to you?

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="Yes"  >

<input type="submit" style="font-weight: bold; font-size: 10px; padding: 0px 4px 8px;" class="click linkasbutton-secondary" value="No"  >
</form>
</div>
</div>


<a class="tn15more" href="/title/tt1401252/reviews" onClick="(new Image()).src='/rg/title-tease/comments-bottom/images/b.gif?link=/title/tt1401252/reviews';">See more (1 total)</a>&nbsp;&raquo;

<hr/>
<h3>Message Boards</h3>
Discuss this movie with other users on <a href="/title/tt1401252/board" onClick="(new Image()).src='/rg/title-tease/boards-top/images/b.gif?link=/title/tt1401252/board';">IMDb message board for Up Is Down (1969)</a>

<hr/>
<h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt1401252/fullcredits" onClick="(new Image()).src='/rg/title-related/maindetails-fullcredits/images/b.gif?link=/title/tt1401252/fullcredits';">Full cast and crew</a></td><td width="33%" style="width: 400px"> <a href="/title/tt1401252/companycredits" onClick="(new Image()).src='/rg/title-related/maindetails-companycredits/images/b.gif?link=/title/tt1401252/companycredits';">Company credits</a></td><td width="33%" style="width: 400px"> <a href="/Sections/Genres/Animation/" onClick="(new Image()).src='/rg/title-related/maindetails-genre/images/b.gif?link=/Sections/Genres/Animation/';">IMDb Animation section</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/country/us" onClick="(new Image()).src='/rg/title-related/maindetails-country/images/b.gif?link=/country/us';">IMDb USA section</a></td>
</table>
<div id="tn15bot">
 <div class="left">
  <p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt1401252/combined"><button type="submit" class="primary" onclick="(new Image()).src='/rg/maindetails-title/tconst-update/images/b.gif'">Edit page</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Edit page' button  will take you through a step-by-step process.</i></p></form>

 </div>
</div>

<div id="servertime" time="237.473" treatment="control"></div>

<div id="criticalcontent" data-selector="#primary-poster, #title-media-strip img"></div>

</div>
</div> 
</div> 
<br style="clear:both;" />
</div>
<div id="footer" class="ft">
<hr width="100%" size=1>
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
    <hr width="100%" size="1">            
  </div>

<p class="footer" align="center">
<a    onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=%2F';"     href="/"    >Home</a>
  | <a    onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=%2Fsearch';"     href="/search"    >Search</a>
  | <a    onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=%2Fa2z';"     href="/a2z"    >Site Index</a>
  | <a    onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
  | <a    onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
  | <a    onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >Top Movies</a>
  | <a    onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
  | <a    onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"    >TV</a>
  | <a    onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=%2Fnews%2F';"     href="/news/"    >News</a>
  | <a    onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
  | <a    onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=%2Fpressroom%2F';"     href="/pressroom/"    >Press Room</a>
<br>

<a    onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>

  | <a    onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=%2Fadvertising%2F';"     href="/advertising/"    >Advertising</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"    >Contact Us</a>
  | <a    onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=%2Fjobs';"     href="/jobs"    >Jobs</a>
  | <a href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
 <br /><br />
 IMDb Mobile: 
    <a    onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=%2Fapps%2Fios%2F';"     href="/apps/ios/"    >iPhone/iPad</a>
  | <a    onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=%2Fandroid';"     href="/android"    >Android</a>
  | <a    onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http%3A%2F%2Fm.imdb.com';"     href="http://m.imdb.com"    >Mobile site</a>
  | <a    onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=%2Fwindowsphone';"     href="/windowsphone"    >Windows Phone 7</a>
  | IMDb Social:
    <a    onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http%3A%2F%2Fwww.facebook.com%2Fimdb';"     href="http://www.facebook.com/imdb"    >Facebook</a>
  | <a    onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http%3A%2F%2Ftwitter.com%2Fimdb';"     href="http://twitter.com/imdb"    >Twitter</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2014
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Conditions of Use</a> | <a href="/privacy">Privacy Policy</a> | <a href="//www.amazon.com/InterestBasedAds">Interest-Based Ads</a>
<br>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF75f161ebbfc922250664ab159771f349/wheel/logo.css" >
An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="8">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
        <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
        <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
        <span class="amazon-affiliate-site-name">Amazon France</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21">
        <span class="amazon-affiliate-site-name">Amazon India</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.dpreview.com">
        <span class="amazon-affiliate-site-name">DPReview</span><br>
        <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.audible.com">
        <span class="amazon-affiliate-site-name">Audible</span><br>
      <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span></a>
    </td>
  </tr>
</table>

</div>





<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
doWithAds(function(){
ad_utils.register_ad('bottom_ad');
});
</script>
<iframe data-dart-params="#imdb2.consumer.title/;!TILE!;sz=728x90,2x1;p=b;g=an;g=sh;tt=s;coo=us;fv=1;id=tt1401252;oe=utf-8;[CLIENT_SIDE_KEYVALUES];u=377194508460;ord=377194508460?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="doWithAds.call(this, function(){ ad_utils.on_ad_load(this); });"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.title/;tile=2;sz=728x90,2x1;p=b;g=an;g=sh;tt=s;coo=us;fv=1;id=tt1401252;ord=377194508460?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.title/;tile=2;sz=728x90,2x1;p=b;g=an;g=sh;tt=s;coo=us;fv=1;id=tt1401252;ord=377194508460?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>
doWithAds(function(){
ad_utils.gpt.render_ad('bottom_ad');
}, "ad_utils not defined, unable to render client-side GPT ad.");
</script>
<!-- End BOTTOM_AD --><!-- _get_ad_for_slot(BOTTOM_AD) -->
  
  
  
</layer>
</div>
<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023031343031333130000001037a040379646370000001047&cb=139116289510247" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop116 i=2014-01-30 s=legacy(akas) t='Fri Jan 31 02:08:15 2014' -->
<script src="http://i.media-imdb.com/images/SF539be3987208630802e712857c51a6c9/js/jquery.js" ></script><script src="http://i.media-imdb.com/images/SF9fbbc90d4bc733181aab872862e796f8/js/cc/title/main.js" ></script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js" ></script><script src="http://i.media-imdb.com/images/SF72867cac47f3d7e883837477537ab0a1/js/vote.js" ></script><!-- begin ads footer -->

<!-- Begin SIS code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" style="display: none;"></iframe>
<script>
    setTimeout(function(){
        try{
            //sis3.0 pixel
            var url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
                params_sis3 = [
                    "d=imdb.com",
                    "a1=",
                    "a2=",
                    "pId=",
                    "r=1",
                    "rP=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt1401252%2Fcombined",
                    "encoding=server",
                    "cb=377194508460"  
                ];
        
            (document.getElementById('sis_pixel_sitewide')).src = url_sis3 + params_sis3.join('&');
        }
        catch(e){
            if ('consoleLog' in window){
                consoleLog('Pixel failure ' + e.toString(),'sis');
            }
            if (window.ueLogError) { 
                window.ueLogError(e);
            }
        }
    }, 5);
</script>
<!-- End SIS code -->

<!-- begin comscore beacon -->
<script type="text/javascript" src='http://ia.media-imdb.com/images/G/01/imdbads/js/beacon-58460835._V379390778_.js'></script>
<script type="text/javascript">
if(window.COMSCORE){
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://akas.imdb.com/title/tt1401252/combined",
c5:"",
c6:"",
c15:""
});
}
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fakas.imdb.com%2Ftitle%2Ftt1401252%2Fcombined&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end comscore beacon -->

<script>
    doWithAds(function(){
        (new Image()).src = "http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=377194508460&ord=377194508460";
    },"unable to request AAN pixel");
</script>

<script>
    doWithAds(function(){
           window.jQuery && jQuery(function(){
              generic.document_is_ready()
           });
           generic.monitoring.stop_timing('page_load','',true);
           generic.monitoring.all_events_started();
       }, "No monitoring or document_is_ready object in generic");
</script>
<!-- end ads footer -->
<script src="http://i.media-imdb.com/images/SF478cec6a48c8de4413dbc404879752d1/js/jquery/plugins/jquery.colorbox-min.js" ></script><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF73051487323537a6449a6bb75bc86d43/css/min/lightbox.css" ><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://akas.imdb.com/title/tt1401252/combined");
    });
</script>
<script src="http://i.media-imdb.com/images/SFa158298d71e09af8642759d3e6ea6805/js/cc/loginbox.js" ></script><script src="http://i.media-imdb.com/images/SF5f938bdbdb70146c608bda5689780999/js/cc/suggestionsearch.js" charset="UTF-8"></script><script src="http://i.media-imdb.com/images/SFb762c590afd141254ab36f8212ac0f29/js/jquery/ui-current-custom.js" ></script><script src="http://i.media-imdb.com/images/SF9e6cf22ed900f2e6a7be58a90ed0397d/js/cc/wlb-lite.js" ></script>
<script>
(function($){
    $('.wlb_wrapper')
    .wlb_lite();
})(jQuery);
</script>
<script type="text/javascript">setTimeout(
        function() { 
            var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt1401252%2F";
            var like = document.getElementById('iframe_like');
            if (like) {
                like.src = url; 
                like.onload = function () { 
                    generic.monitoring.stop_timing('facebook_like_iframe', '', false); 
                }; 
            }
        }
        , 5
);
</script><script src="http://i.media-imdb.com/images/SFe6b8b05cea724dcd192ca6c674f606cc/js/framecheck.js" ></script>
</body>
</html>
