HTTP/1.1 200 OK
Date: Thu, 30 Jan 2014 17:52:48 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYlUV6Kf71a5_lS6qc5NINJyk3RmIkwyJSFjo5yxPlnAoPRYz9ofChefNG-37m3u8qHg3LWIvaj%0D%0ACITQKyfRLqRD8r3YkNMxltIX3nMsBtPygIM3Dk5pKXxH76wKLGecUpiUQyh0inChvpodcdQ_5J-g%0D%0AuphJArYD5ITRVQL2cGcptwUBtnYQld1YOhIEZAH8xGd4805Bf578jFQSpEC1LJJQGK4Cj1i90euR%0D%0A5wltyL_0au0kFW5ZSsgw1A6e79eAGZKRf6ssX8cJsWQwweH5OX6YEA%0D%0A; Domain=.imdb.com; Expires=Tue, 17-Feb-2082 21:06:55 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Tue, 17-Feb-2082 21:06:55 GMT; Path=/
Set-Cookie: session-id-time=1548784368; Domain=.imdb.com; Expires=Tue, 17-Feb-2082 21:06:55 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked





<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB";
                var ue_sn = "www.imdb.com";
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1TTEG1HE2E0EA8NV2D63";
                (function(e){var c=e,a={main_scope:"mainscopecsm",q:[],t0:c.ue_t0||+new Date(),d:g};function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(k,j,h){var i={m:k,f:j,l:h,fromOnError:1,args:arguments};c.ueLogError(i);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-ef584a44e8ea58e3d4d928956600a9b6._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){b()}a.uels=c;e.ue=a})(window,document);
            </script>



        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>

  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Find - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/find" />
            <meta property="og:url" content="http://www.imdb.com/find" />

  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V379390718_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V379391250_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._V379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>


        <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V379391653_.png">
        <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V379391653_.png" />

    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="IMDb" />
        <meta name="description" content="" />
        <meta property="og:description" content="" />
        <meta name="request_id" content="1TTEG1HE2E0EA8NV2D63" />

  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/consumersite-1747819599._V363851122_.css" />
<!-- h=ics-1e-i-cfbff3be.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3538633082._V355276482_.css" />
<link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/app/consumersite/find-2392946780._V379391851_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._V354866480_.css" /><![endif]-->

  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>

  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>

        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.

                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }

                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">
	<!-- no content received for slot: top_ad -->

</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home" title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home" title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="Wall-E" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1" >Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2" >TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3" >Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1" >In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2" >Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3" >Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4" >Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5" >Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature,tv_series&ref_=nv_ch_mm_1" >Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2" >Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3" >Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4" >Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5" >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1" >TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2" >On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3" >Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4" >DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5" >TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/year-in-review/?ref_=nv_sf_best_1" >Best of 2013</a></li>
                        <li><a href="/oscars/?ref_=nv_sf_rto_2" >Road to the Oscars 2014</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_3" >X-Ray for Movies & TV</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1" >Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2" >Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3" >Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=01-30&refine=birth_monthday&ref_=nv_cel_brn_1" >Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2" >Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3" >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1" >Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2" >Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3" >Movie & TV Premieres</a></li>
                        <li><a href="/sections/photos/red_carpet/?ref_=nv_ph_red_4" >On the Red Carpet</a></li>
                        <li><a href="/sections/photos/special_galleries/?ref_=nv_ph_sp_5" >Special Galleries</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/oscars/?ref_=nv_ev_rto_1" >Road to the Oscars</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_2" >Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_3" >Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_4" >Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_5" >Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_6" >Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_7" >More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1" >News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2" >Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni56734104/?ref_=nv_nw_tn_1" > Oscars kill Original Song nomination for 'Alone Yet Not Alone' -- Breaking
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni56733736/?ref_=nv_nw_tn_2" > 'Entourage' movie: Billy Bob Thornton in talks to play billionaire cowboy
</a><br />
                        <span class="time">19 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni56737803/?ref_=nv_nw_tn_3" > Comcast, NBCU To Let Sponsors Use Subscriber Data To Tailor Ad Pitches
</a><br />
                        <span class="time">12 minutes ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1" >Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2" >Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3" >TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4" >Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5" >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1" >Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2" >Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3" >Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4" >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0" >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._V360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._V360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._V360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNV/';"
href="/r/IMDbTabNV/"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._V377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNV/';"
href="/r/IMDbTabNV/"
id="proLink"
> <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._V377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._V377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app" >IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp" >Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a rel="login" href="/register/login?ref_=nv_usr_lgin_1" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2" >Register</a>
                        </li>
                        <li>
                            <a rel="login" href="/register/login?ref_=nv_usr_lgin_3" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>

	<!-- no content received for slot: navstrip -->


	<!-- no content received for slot: injected_navstrip -->

<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent">

	<!-- no content received for slot: injected_billboard -->

<div id="content-2-wide">
    <div id="main">
        <div class="article">
       <h1 class="findHeader">Results for <span class="findSearchTerm">"Wall-E"</span></h1>


        <div id="findSubHeader"><span id="findSubHeaderLabel">Jump to:</span>
              <a href="#tt">Titles</a>
              <span class="ghost">|</span>
              <a href="#nm">Names</a>
              <span class="ghost">|</span>
              <a href="#co">Companies</a>

        </div>

<div class="findSection">
<h3 class="findSectionHeader"><a name="tt"></a>Titles</h3>
<table class="findList">
<tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0910970/?ref_=fn_al_tt_1" ><img src="http://ia.media-imdb.com/images/M/MV5BMTczOTA3MzY2N15BMl5BanBnXkFtZTcwOTYwNjE2MQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt0910970/?ref_=fn_al_tt_1" >WALL·E</a> (2008) <br/>aka <i>"Wall-E"</i> </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1799689/?ref_=fn_al_tt_2" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt1799689/?ref_=fn_al_tt_2" >Wall-E</a> (2008) (TV Episode) <br/><small>- <a href="/title/tt1798328/?ref_=fn_al_tt_2a" >Bum Reviews</a> (2008) (TV Series) </small> </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt1336292/?ref_=fn_al_tt_3" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt1336292/?ref_=fn_al_tt_3" >Wall-E</a> (2008) (TV Episode) <br/><small>- <a href="/title/tt0984168/?ref_=fn_al_tt_3a" >Disney's Really Short Report</a> (2007) (TV Series) </small> </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt2978964/?ref_=fn_al_tt_4" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt2978964/?ref_=fn_al_tt_4" >La fois où il a prié Wall-e</a> (2013) (TV Episode) <br/><small>- <a href="/title/tt2040020/?ref_=fn_al_tt_4a" >Platane</a> (2011) (TV Series) </small> </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0094291/?ref_=fn_al_tt_5" ><img src="http://ia.media-imdb.com/images/M/MV5BMzUzNTI5MDMwM15BMl5BanBnXkFtZTgwNjk0MzkxMDE@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt0094291/?ref_=fn_al_tt_5" >Wall Street</a> (1987) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1650554/?ref_=fn_al_tt_6" ><img src="http://ia.media-imdb.com/images/M/MV5BMTQ4OTQxNzc0N15BMl5BanBnXkFtZTcwOTQxOTU5OQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt1650554/?ref_=fn_al_tt_6" >Kick-Ass 2</a> (2013) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt1657681/?ref_=fn_al_tt_7" ><img src="http://ia.media-imdb.com/images/M/MV5BMjExMjU1MTQ3Nl5BMl5BanBnXkFtZTgwNzQ2Njk3MDE@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt1657681/?ref_=fn_al_tt_7" >Wanted/Trumbo/Wall-E</a> (2008) (TV Episode) <br/><small>- <a href="/title/tt0439073/?ref_=fn_al_tt_7a" >Hollywood on Set</a> (2003) (TV Series) </small> </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1299212/?ref_=fn_al_tt_8" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt1299212/?ref_=fn_al_tt_8" >Jo Bros, Wall.E and All-New Hannah!</a> (2008) (TV Episode) <br/><small>- <a href="/title/tt0388640/?ref_=fn_al_tt_8a" >Saturday Disney</a> (1990) (TV Series) </small> </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt1744163/?ref_=fn_al_tt_9" ><img src="http://ia.media-imdb.com/images/M/MV5BMjA1Njg1MjA1OV5BMl5BanBnXkFtZTcwMjYyODEwNA@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt1744163/?ref_=fn_al_tt_9" >WALL-E-NATOR/Extreme Renovation: House Edition - Superman's Fortress of Solitude</a> (2010) (TV Episode) <br/><small>- <a href="/title/tt1718438/?ref_=fn_al_tt_9a" >Mad</a> (2010) (TV Series) </small> </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1292608/?ref_=fn_al_tt_10" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt1292608/?ref_=fn_al_tt_10" >Wall-E</a> (TV Episode) <br/><small>- <a href="/title/tt0295122/?ref_=fn_al_tt_10a" >Movie Surfers</a> (1998) (TV Series) </small> </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=Wall-E&amp;s=tt&ref_=fn_al_tt_mr" >More title matches</a>
            &nbsp;or&nbsp;
            <a href="/find?q=Wall-E&amp;s=tt&amp;exact=true&ref_=fn_al_tt_ex" >Exact title matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="nm"></a>Names</h3>
<table class="findList">
<tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0908413/?ref_=fn_al_nm_1" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" /></a> </td> <td class="result_text"> <a href="/name/nm0908413/?ref_=fn_al_nm_1" >James E. Wall</a> <small>(Actor, <a href="/title/tt0047718/?ref_=fn_al_nm_1a" >Captain Kangaroo</a> (1955))</small></td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/name/nm1577090/?ref_=fn_al_nm_2" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" /></a> </td> <td class="result_text"> <a href="/name/nm1577090/?ref_=fn_al_nm_2" >Frank E. Wall</a> <small>(<a href="/title/tt0057878/?ref_=fn_al_nm_2a" >Bedtime Story</a> (1964))</small></td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm1234847/?ref_=fn_al_nm_3" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" /></a> </td> <td class="result_text"> <a href="/name/nm1234847/?ref_=fn_al_nm_3" >Laura E. Walls</a> <small>(Actress, <a href="/title/tt0303714/?ref_=fn_al_nm_3a" >Barbershop</a> (2002))</small></td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/name/nm2126227/?ref_=fn_al_nm_4" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" /></a> </td> <td class="result_text"> <a href="/name/nm2126227/?ref_=fn_al_nm_4" >Diane Fawcett Walls</a> <small>(<a href="/title/tt0123835/?ref_=fn_al_nm_4a" >Playboy: Farrah Fawcett, All of Me</a> (1997))</small></td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0908384/?ref_=fn_al_nm_5" ><img src="http://ia.media-imdb.com/images/M/MV5BMjA5NDIzMDI4N15BMl5BanBnXkFtZTcwNTAyMTMwOQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/name/nm0908384/?ref_=fn_al_nm_5" >Charles Wall</a> <small>(Actor, <a href="/title/tt1323947/?ref_=fn_al_nm_5a" >Road Reps</a> (2008))</small></td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=Wall-E&amp;s=nm&ref_=fn_al_nm_mr" >More name matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="co"></a>Companies</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0181118/?ref_=fn_al_co_1" >Allie-Way Films</a> [us] (Production) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0422599/?ref_=fn_al_co_2" >Where There's A Will Productions</a> [us] (Production) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0006440/?ref_=fn_al_co_3" >El Deseo S.A.</a> [es] (Production) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0404888/?ref_=fn_al_co_4" >Yo Valley Media</a> [us] (Production) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0091397/?ref_=fn_al_co_5" >Coop Vidéo de Montréal</a> [ca] (Production) </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=Wall-E&amp;s=co&ref_=fn_al_co_mr" >More company matches</a>
</div>
</div>
        </div>
    </div>

    <div id="sidebar">

	<!-- no content received for slot: top_rhs -->


<div class="aux-content-widget-3">
<h3>Category Search</h3>
<p>Search for "Wall-E" within a specific category:
<ul class="findFilterList">
<li class="filterActive">All</li>
<li ><a href="/find?q=Wall-E&amp;s=nm&ref_=fn_nm" >Name</a> <span>(actor, writer, director, etc)</span></li>
<li ><a href="/find?q=Wall-E&amp;s=tt&ref_=fn_tt" >Title</a> <span>(movie, TV, video game)</span></li>
   <ul class="findTitleSubfilterList">
       <li ><a href="/find?q=Wall-E&amp;s=tt&amp;ttype=ft&ref_=fn_ft" >Movie</a></li>
       <li ><a href="/find?q=Wall-E&amp;s=tt&amp;ttype=tv&ref_=fn_tv" >TV</a></li>
       <li ><a href="/find?q=Wall-E&amp;s=tt&amp;ttype=ep&ref_=fn_ep" >TV Episode</a></li>
       <li ><a href="/find?q=Wall-E&amp;s=tt&amp;ttype=vg&ref_=fn_vg" >Video Game</a></li>
   </ul>
<li ><a href="/find?q=Wall-E&amp;s=ch&ref_=fn_ch" >Character</a></li>
<li ><a href="/find?q=Wall-E&amp;s=co&ref_=fn_co" >Company</a></li>
<li ><a href="/find?q=Wall-E&amp;s=kw&ref_=fn_kw" >Keyword</a></li>

<li><a href="/search/videos/?q=Wall-E&ref_=fn_vi" >Videos</a></li>
<li><a href="/search/text?realm=title&amp;field=plot&amp;q=Wall-E&ref_=fn_pl" >Plot Summaries</a></li>
<li><a href="/search/text?realm=name&amp;field=bio&amp;q=Wall-E&ref_=fn_bi" >Biographies</a></li>
<li><a href="/search/text?realm=title&amp;field=quotes&amp;q=Wall-E&ref_=fn_qu" >Quotes</a></li>
</ul>
</div>

	<!-- no content received for slot: rhs_cornerstone -->

<div class="aux-content-widget-3">
    <h3>Additional Search Options</h3>
    <ul class="findSearchOptionsList">
        <li><a href="/search/?ref_=fn_asr" >Advanced Search</a></li>
        <li><a href="/search/title?ref_=fn_asr_tt" >Advanced Title Search</a></li>
        <li><a href="/search/name?ref_=fn_asr_nm" >Advanced Name Search</a></li>
    </ul>
    <hr />
<div class="findEnableAdultToggle">
    <a href="/register/login?ref_=fn_ad" >Log in</a> to enable adult titles/names in your searches.
</div>
</div>


	<!-- no content received for slot: bottom_rhs -->

    </div>
</div>
                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>

    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>

  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21 >
          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

	<!-- no content received for slot: bottom_ad -->

            </div>
        </div>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/jquery-4133058748._V354516613_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/consumersite-1090587575._V354100634_.js"></script>


<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/find?q=Wall-E");
});
</script>


<div id="servertime" time="221"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

